ADAM17	1	TNF
AR	-1	CLK3
AR	1	PROLIFERATION
ATF4	-1	DYRK3
BMP7	1	ACVR2A
BMP7	1	ACVR2B
BMPR1A	1	BMPR1B
CALCIUM_2__	1	CAMK2G
CAMK2G	1	MAP3K7
CAMK4	1	PROLIFERATION
CAMK4	1	RELA
CAMKK2	1	CAMK4
CAPN2	1	CDK5_CDK5R1
CDK1	-1	AR
CDK1	1	CDC7
CDK1	-1	IRS2
CDK1	1	NME1
CDK1	-1	PDPK1
CDK1	-1	PPP2CA
CDK1	1	PPP2CA
CDK1	1	PTPN1
CDK1	-1	SP1
CDK10	-1	ETS2
CDK2	1	APOPTOSIS
CDK2	1	CDC7
CDK2	-1	CELL CYCLE EXIT
CDK2	-1	FOXO4
CDK2	1	MECOM
CDK2	-1	MYC
CDK2	-1	PROLIFERATION
CDK2	1	PROLIFERATION
CDK2	1	RBBP8
CDK2	1	RRN3
CDK4	1	CYCLIND_CDK4
CDK4	1	PROLIFERATION
CDK4	1	SPOP
CDK5	-1	AR
CDK5	-1	CAMKK2
CDK5	1	CLOCK
CDK5	1	GRIN2A
CDK5	-1	MYC
CDK5	-1	NFE2L2
CDK5	-1	STAT3
CDK6	-1	CELL CYCLE EXIT
CDK6	1	CYCLIND3_CDK6
CDK6	1	PROLIFERATION
CDK9	-1	MDM2
CDK9	-1	PPARG
CDKN2C	-1	CDK4
CDKN2C	-1	CDK6
CEBPA	1	SPI1
CHEK1	1	AURKB
CHEK1	1	NEK11
CIITA	1	RFX5
CLK1	1	NR5A1
CLK1	-1	PTPN1
CLK1	1	PTPN1
CLK4	1	NR5A1
CLOCK	1	NR0B2
CSK	-1	FGR
CSK	1	PTPRC
CSNK1A1	1	LRP6
CSNK1A1	1	MYC
CSNK1A1	1	RELA
CSNK1A1	-1	TARDBP
CSNK2A2	-1	CTDP1
CSNK2A2	1	HDAC1
CSNK2A2	1	PTPN1
CSNK2A2	1	PTPRC
CTDP1	-1	CDK1
CULLIN_1_RBX1_SKP1	-1	AURKB
CULLIN_1_RBX1_SKP1	-1	CHEK1
CULLIN_1_RBX1_SKP1	-1	ELK1
CULLIN_1_RBX1_SKP1	-1	MDM2
CULLIN_1_RBX1_SKP1	-1	SMURF1
CULLIN_3_RBX1_SKP1	-1	ULK1
CULLIN_3_RBX1_SKP1	-1	WNK1
CULLIN_3_RBX1_SKP1	-1	WNK3
CULLIN_3_RBX1_SKP1	-1	WNK4
CYCLIND3_CDK6	-1	PFKP
CYCLIND_CDK4	1	PROLIFERATION
DNMT3A	-1	CDKN2C
DUSP3	-1	MAPK1
DUSP3	-1	MAPK3
DUSP3	-1	STAT3
DYRK1B	-1	APOPTOSIS
DYRK1B	1	HNF1A
DYRK2	-1	TBK1
EIF2S1	-1	ATF4
EIF2S1	1	ATF4
ERBB4	-1	APOPTOSIS
ERBB4	1	PROLIFERATION
ETS1	1	APOPTOSIS
ETS2	-1	APOPTOSIS
FADD	1	RIPK1
FAM83G	1	CSNK1A1
FBXO25	1	CULLIN_1_RBX1_SKP1
FBXO25	-1	ELK1
FBXW7	1	CULLIN_1_RBX1_SKP1
FBXW7	-1	MYC
FGFR2	1	PTEN
FGR	-1	NFE2L2
FGR	-1	RIPK2
FGR	-1	TBK1
FOXO3	1	APOPTOSIS
FOXO3	1	AUTOPHAGY
FOXO3	-1	PROLIFERATION
GRIN2A	1	CALCIUM_2__
GRK2	-1	MAPK14
GSK3A	-1	CAMKK2
GSK3A	-1	MYC
GSK3A	-1	STAT3
GTF2I	1	USF2
HDAC1	-1	CEBPA
HDAC1	-1	RELA
HDAC1	-1	VDR
HIF1A	1	EPITHELIAL_MESENCHYMAL_TRANSITION
HIF1A	1	HIF_1_COMPLEX
HIF1A	1	PDK1
HIF_1_COMPLEX	1	PDK1
HIPK2	1	APOPTOSIS
HIPK2	1	PAX6
HIPK2	-1	PROLIFERATION
HIPK3	-1	FADD
IRAK1	1	STAT3
IRAK4	1	IRAK1
IRAK4	1	NCF1
LATS2	1	APOPTOSIS
LATS2	-1	PROLIFERATION
LATS2	1	SNAI2
LATS2	-1	YAP1
LETM1	1	CALCIUM_2__
MAP3K7	1	HIPK2
MAP3K7	1	NLK
MAPK1	-1	AR
MAPK1	1	CDK2
MAPK1	-1	CEBPA
MAPK1	-1	CIITA
MAPK1	1	DYRK1B
MAPK1	-1	EIF2S1
MAPK1	1	EIF2S1
MAPK1	-1	FOXO3
MAPK1	1	MAPKAPK2
MAPK1	-1	MDM2
MAPK1	-1	MYC
MAPK1	-1	MYCN
MAPK1	1	NR5A1
MAPK1	-1	PPARG
MAPK1	-1	RAF1
MAPK1	1	SOX10
MAPK1	-1	SP1
MAPK1	-1	STAT3
MAPK1	-1	STK11
MAPK14	1	ADAM17
MAPK14	1	ATF6
MAPK14	-1	CDX2
MAPK14	-1	EIF2S1
MAPK14	1	EIF2S1
MAPK14	1	ELK1
MAPK14	1	FOXO3
MAPK14	1	MAPKAPK3
MAPK14	1	MAPKAPK5
MAPK14	1	NCF1
MAPK14	1	STAT1
MAPK14	1	STAT3
MAPK3	1	ADAM17
MAPK3	1	CAPN2
MAPK3	1	CEBPA
MAPK3	1	CIITA
MAPK3	1	ELK1
MAPK3	-1	ERBB4
MAPK3	1	ETS1
MAPK3	-1	FBXW7
MAPK3	-1	GRK2
MAPK3	1	GTF2I
MAPK3	1	HIF1A
MAPK3	1	LRP6
MAPK3	1	MYC
MAPK3	1	MYCN
MAPK3	1	NCF1
MAPK3	-1	POU5F1
MAPK3	-1	RAC1
MAPK3	1	RAF1
MAPK3	1	RPS6KA3
MAPK3	1	SP1
MAPK3	1	STAT1
MAPK3	1	STAT3
MAPK3	1	STAT5A
MAPK9	1	BAZ1B
MAPK9	1	CDK4
MAPK9	-1	MYC
MAPK9	-1	STAT3
MAPKAPK2	-1	MDM2
MAPKAPK2	-1	RIPK1
MAPKAPK5	1	NFE2L2
MAPKAPK5	-1	RHEB
MARK2	-1	EIF2S1
MARK2	1	EIF2S1
MARK2	1	PINK1
MAST2	1	PTEN
MDM2	-1	DYRK2
MECOM	1	DNMT3A
MTOR	-1	MYC
MTOR	-1	MYCN
MTOR	-1	PKN2
MTOR	-1	ULK1
MTOR	-1	ULK2
MYC	-1	CELL CYCLE EXIT
MYC	1	IMMORTALITY
MYC	1	NFE2L2
MYC	1	PROLIFERATION
NEK8	1	MYC
NFKB1	1	RELA
NLK	-1	PROLIFERATION
NR0B2	-1	AR
NR0B2	-1	CEBPA
NR0B2	-1	ESR2
PAK3	1	RAF1
PAK5	1	RELA
PDK1	1	PKN2
PDPK1	1	PKN1
PDPK1	1	PKN2
PDPK1	1	PRKACA
PDPK1	1	PRKCB
PDPK1	1	PRKCD
PDPK1	1	PRKCE
PDPK1	1	PRKCG
PDPK1	1	RPS6KA3
PINK1	1	LETM1
PKN1	1	AR
PKN1	1	MAPK14
PKN1	1	RAF1
PLK3	-1	HIF1A
PLK3	1	PTEN
POU5F1	1	SOX17_POU5F1
PPARG	1	CEBPA
PPARG	-1	HDAC1
PPARG	-1	PTEN
PPM1B	1	CDK9
PPM1B	-1	TBK1
PPP2CA	-1	CHEK1
PPP2CA	1	FOXO3
PPP2CA	-1	MAP3K7
PPP2CA	-1	MAPK1
PPP2CA	-1	MAPK3
PPP2CA	1	MDM2
PPP2CA	-1	PRKCB
PPP2CA	-1	PRKCD
PPP2CA	1	RAF1
PPP2CA	-1	RELA
PPP2CA	1	SP1
PPP2CA	-1	STK3
PRKACA	1	BRSK2
PRKACA	-1	CDK16
PRKACA	1	CSK
PRKACA	-1	GRK1
PRKACA	-1	GSK3A
PRKACA	1	HIF1A
PRKACA	1	LRP6
PRKACA	-1	MARK2
PRKACA	1	NCF1
PRKACA	1	NFKB1
PRKACA	-1	PPM1B
PRKACA	1	RAF1
PRKACA	1	RELA
PRKACA	-1	SNAI2
PRKACA	1	STK11
PRKACA	1	TFAP2A
PRKCB	-1	GSK3A
PRKCB	1	NCF1
PRKCB	1	NFE2L2
PRKCB	1	PTPN11
PRKCB	1	RAF1
PRKCD	1	ADAM17
PRKCD	-1	CDK5
PRKCD	1	EIF2S1
PRKCD	-1	FBXO25
PRKCD	1	FOSL1
PRKCD	-1	GSK3A
PRKCD	-1	MARK2
PRKCD	1	NCF1
PRKCD	1	NFE2L2
PRKCD	1	PRKD1
PRKCD	1	RPS6
PRKCD	1	STAT1
PRKCD	1	STAT3
PRKCE	1	ADAM17
PRKCE	1	PRKD1
PRKCE	1	STAT3
PRKCG	-1	GSK3A
PRKCG	1	RAF1
PRKD1	1	FAM83G
PTEN	1	PINK1
PTEN	-1	SP1
PTEN	-1	STAT5A
PTPN1	-1	MAPK14
PTPN1	-1	PRKCD
PTPN1	-1	STAT3
PTPN1	-1	STAT5A
PTPN1	-1	TYK2
PTPN11	-1	FGFR2
PTPRC	-1	PRKCD
PTPRC	-1	TYK2
Perturbation	-1	CDK10
Perturbation	1	CDK10
Perturbation	-1	CDK19
Perturbation	1	CDK19
Perturbation	-1	CDK8
Perturbation	1	CDK8
Perturbation	-1	CLK1
Perturbation	1	CLK1
Perturbation	-1	CLK4
Perturbation	1	CLK4
Perturbation	-1	CSNK2A2
Perturbation	1	CSNK2A2
Perturbation	-1	DDR1
Perturbation	1	DDR1
Perturbation	-1	FAM20C
Perturbation	1	FAM20C
Perturbation	-1	GRK3
Perturbation	1	GRK3
Perturbation	-1	GRK5
Perturbation	1	GRK5
Perturbation	-1	GRK6
Perturbation	1	GRK6
Perturbation	-1	HIPK1
Perturbation	1	HIPK1
Perturbation	-1	HIPK3
Perturbation	1	HIPK3
Perturbation	-1	IRAK4
Perturbation	1	IRAK4
Perturbation	-1	MAP3K13
Perturbation	1	MAP3K13
Perturbation	-1	MAST2
Perturbation	1	MAST2
Perturbation	-1	MOS
Perturbation	1	MOS
Perturbation	-1	NEK1
Perturbation	1	NEK1
Perturbation	-1	NEK5
Perturbation	1	NEK5
Perturbation	-1	NEK8
Perturbation	1	NEK8
Perturbation	-1	PAK3
Perturbation	1	PAK3
Perturbation	-1	PAK5
Perturbation	1	PAK5
Perturbation	-1	PLK2
Perturbation	1	PLK2
Perturbation	-1	PLK3
Perturbation	1	PLK3
Perturbation	-1	RIPK3
Perturbation	1	RIPK3
Perturbation	-1	ULK3
Perturbation	1	ULK3
RAC1	1	MAPK9
RAF1	-1	STK3
RELA	-1	APOPTOSIS
RELA	1	PROLIFERATION
RELA	1	SP1
RFX5	1	RFX_COMPLEX
RHEB	1	MTOR
RIPK1	1	APOPTOSIS
RPS6KA3	1	ATF4
RPS6KA3	-1	GSK3A
RPS6KA3	1	RELA
RPS6KA3	1	RPS6
RPS6KA3	1	STAT3
SMURF1	-1	BMPR1A
SMURF1	-1	TGFBR1
SNAI2	-1	VDR
SOX17_POU5F1	1	BMP7
SPOP	1	CULLIN_3_RBX1_SKP1
STAT1	1	CIITA
STAT1	-1	PROLIFERATION
STAT3	1	PROLIFERATION
STAT3	1	STAT1
STAT5A	-1	APOPTOSIS
STAT5A	1	PROLIFERATION
STK11	1	BRSK2
STK11	-1	PTEN
STK11	1	SNRK
STK11	1	YAP1
STK3	1	LATS2
STK3	-1	STAT3
STK3	-1	YAP1
TARDBP	1	HNRNPA1
TBK1	1	RELA
TGFBR1	1	RAC1
TNF	1	RIPK2
TYK2	1	DUSP3
TYK2	-1	STAT1
TYK2	1	STAT1
TYK2	1	STAT3
ULK1	1	YAP1
WNK3	1	WNK1
YAP1	-1	APOPTOSIS
YAP1	1	PROLIFERATION
