ABL1	1	ATR
ABL1	1	CDK5
ABL1	-1	MAVS
ABL1	-1	MTOR
ABL1	1	NCOA3
AKT2	-1	APOPTOSIS
AKT2	-1	AUTOPHAGY
AKT2	1	POU5F1
AR	1	PROLIFERATION
ATR	-1	CHEK1
ATR	1	CHEK2
ATR	1	E2F1
ATR	1	SP1
AXL	1	LYN
AXL	1	STAT3
AXL	1	YES1
BDKRB2	1	GNAI1
BMP7	1	ACVR2A
BMP7	1	ACVR2B
CALCIUM_2__	1	CAMK2A
CALCIUM_2__	1	CAMK2G
CAMK2A	-1	ETS1
CAMK2A	-1	ETS2
CAMK4	1	PROLIFERATION
CAMK4	1	RELA
CAMKK2	1	CAMK4
CASP3	1	ROCK1
CDK2	1	APOPTOSIS
CDK2	1	AR
CDK2	-1	CDX2
CDK2	-1	CELL CYCLE EXIT
CDK2	-1	ESR1
CDK2	-1	FZR1
CDK2	1	MYC
CDK2	1	NFYA
CDK2	-1	NPM1
CDK2	-1	PRKAR1A
CDK2	1	PROLIFERATION
CDK2	1	SP1
CDK4	1	PROLIFERATION
CDK4	-1	RUNX3
CDK4	1	TFEB
CDK5	1	AR
CDK5	1	CDK5_CDK5R1
CDK5	-1	FZR1
CDK5	1	HIF1A
CDK5	-1	HSP90AA1
CDK5	1	MYC
CDK5	1	NFE2L2
CDK5	1	STAT3
CDK6	-1	CELL CYCLE EXIT
CDK6	-1	NPM1
CDK6	1	PROLIFERATION
CDK6	1	TFEB
CDK8	1	STAT1
CEBPA	1	SPI1
CHEK1	-1	NFKB1
CHEK1	1	OGT
CHEK1	1	PLK1
CHEK2	1	E2F1
CHEK2	1	E2F3
CIITA	1	RFX5
CTBP1	-1	VDR
CYP1B1	1	X17BETA_ESTRADIOL
DAPK1	1	CAMKK2
DYRK1B	1	HNF1A
EEF2K	-1	STAT3
EIF2S1	-1	ATF4
EIF2S1	1	ATF4
ELK1	1	PRKCA
ESR1	-1	AR
ESR1	1	PROLIFERATION
ETS1	1	APOPTOSIS
ETS2	-1	APOPTOSIS
FAM20C	1	PCSK7
FOXO3	1	APOPTOSIS
FOXO3	1	AUTOPHAGY
FOXO3	-1	STK11
GNAI1	1	HCK
GNAI1	1	RAC1
GRK4	-1	BDKRB2
HCK	1	ABL1
HCK	1	STAT3
HIF1A	1	EPITHELIAL_MESENCHYMAL_TRANSITION
HIF1A	1	HIF_1_COMPLEX
HSP90AA1	1	TGFBR1
IKBKE	1	ESR1
IKBKE	-1	FOXO3
IKBKE	-1	IRF1
IKBKE	-1	RELA
IKBKE	1	TRAF2
ITPR1	1	CALCIUM_2__
JUND	1	FOSL1
LRRK2	1	AUTOPHAGY
LYN	1	ABL1
LYN	1	PRKCD
LYN	1	PTEN
MAP2K3	1	DYRK1B
MAP3K3	1	MAP2K3
MAPK14	-1	APOPTOSIS
MAPK14	1	ATF6
MAPK14	-1	CDX2
MAPK14	-1	EEF2K
MAPK14	-1	EIF2S1
MAPK14	1	EIF2S1
MAPK14	1	ELK1
MAPK14	-1	ESR1
MAPK14	1	FOXO3
MAPK14	1	MAPKAPK3
MAPK14	1	MAPKAPK5
MAPK14	1	NCF1
MAPK14	1	NCOA3
MAPK14	1	PROLIFERATION
MAPK14	1	STAT1
MAPK14	1	STAT3
MAPK3	1	CDK2
MAPK3	1	CEBPA
MAPK3	1	CIITA
MAPK3	1	DAPK1
MAPK3	1	E2F1
MAPK3	1	ELK1
MAPK3	-1	ESR1
MAPK3	1	ETS1
MAPK3	1	HIF1A
MAPK3	1	JUND
MAPK3	1	MYC
MAPK3	1	MYCN
MAPK3	1	NCF1
MAPK3	-1	POU5F1
MAPK3	1	RHOA
MAPK3	1	RPS6KA3
MAPK3	1	SP1
MAPK3	1	SREBF1
MAPK3	1	SREBF2
MAPK3	1	STAT1
MAPK3	1	STAT3
MAPK3	-1	STK11
MAPKAPK5	1	NFE2L2
MARK2	-1	EIF2S1
MARK2	1	EIF2S1
MAVS	1	IKBKE
MERTK	1	STAT3
MTOR	-1	EIF4EBP1
MTOR	1	ESR1
MTOR	-1	MYC
MTOR	-1	MYCN
MTOR	1	RPS6
MTOR	1	RPS6KB2
MTOR	-1	TFEB
MTOR	1	ULK1
MYC	1	CDK4
MYC	1	CDK6
MYC	-1	CELL CYCLE EXIT
MYC	1	IMMORTALITY
MYC	1	NFE2L2
MYC	1	PROLIFERATION
NCOA3	1	ATF4
NEK9	1	NEK7
NFE2L2	1	G6PD
NFKB1	1	NFKB_P65_P50
NFKB1	1	RELA
NFKB_P65_P50	-1	APOPTOSIS
NFKB_P65_P50	1	PROLIFERATION
NFKB_P65_P50	1	SP1
NFYA	1	SP1
OGT	-1	PFKP
PAK1	-1	CTBP1
PAK1	-1	RUNX3
PCSK7	-1	CEBPA
PCSK7	1	PPP2CA
PLK1	-1	CHEK2
PLK1	-1	MYC
PLK1	1	NEK9
PLK1	1	NPM1
PLK1	-1	PTEN
PLK1	-1	STK38
PLK2	1	NPM1
PLK2	1	PLK1
PLK3	-1	HIF1A
PLK3	-1	PTEN
POU5F1	-1	CDX2
POU5F1	-1	PAX6
POU5F1	-1	SOX17
POU5F1	1	SOX17_POU5F1
PPP2CA	-1	AKT2
PPP2CA	-1	MAPK3
PPP2CA	-1	NFKB_P65_P50
PPP2CA	-1	PAK1
PPP2CA	-1	PRKCD
PPP2CA	-1	RELA
PRKACA	-1	CAMKK1
PRKACA	1	E2F1
PRKACA	-1	ESR1
PRKACA	-1	GLI2
PRKACA	-1	GRK1
PRKACA	1	HIF1A
PRKACA	-1	ITPR1
PRKACA	1	LRRK2
PRKACA	-1	MARK2
PRKACA	1	NCF1
PRKACA	1	NCOA3
PRKACA	1	NFKB1
PRKACA	1	NFKB_P65_P50
PRKACA	-1	PTPRR
PRKACA	1	RELA
PRKACA	1	RHOA
PRKACA	1	SGK1
PRKAR1A	-1	PRKACA
PRKCA	1	AR
PRKCA	1	NCF1
PRKCA	1	NFE2L2
PRKCA	1	PRKD2
PRKCA	1	PRKD3
PRKCA	1	RELA
PRKCA	-1	ULK1
PRKCD	1	EIF2S1
PRKCD	1	FOSL1
PRKCD	1	G6PD
PRKCD	-1	MARK2
PRKCD	1	NCF1
PRKCD	1	NFE2L2
PRKCD	1	STAT1
PRKCD	1	STAT3
PRKD2	-1	SSH1
PRKD3	-1	SSH1
PTEN	-1	NR5A1
PTPRR	-1	MAPK14
PTPRR	-1	STAT3
Perturbation	-1	AXL
Perturbation	1	AXL
Perturbation	-1	BLK
Perturbation	1	BLK
Perturbation	-1	CDK8
Perturbation	1	CDK8
Perturbation	-1	FAM20C
Perturbation	1	FAM20C
Perturbation	-1	GRK4
Perturbation	1	GRK4
Perturbation	-1	MAST2
Perturbation	1	MAST2
Perturbation	-1	MERTK
Perturbation	1	MERTK
Perturbation	-1	MOS
Perturbation	1	MOS
Perturbation	-1	PLK2
Perturbation	1	PLK2
Perturbation	-1	PLK3
Perturbation	1	PLK3
Perturbation	-1	ROCK2
Perturbation	1	ROCK2
Perturbation	-1	VRK2
Perturbation	1	VRK2
RAC1	1	PAK1
RAC1	1	ROCK1
RELA	-1	APOPTOSIS
RELA	1	NFKB_P65_P50
RELA	1	PROLIFERATION
RELA	1	SP1
RFX5	1	RFX_COMPLEX
RHOA	1	ROCK1
ROCK1	1	BROWN ADIPOGENESIS
ROCK1	1	DAPK3
ROCK1	1	PTEN
ROCK2	1	NCF1
RPS6KA3	1	ATF4
RPS6KA3	1	DAPK1
RPS6KA3	1	RELA
RPS6KA3	1	STAT3
RPS6KB2	1	EEF2K
SGK1	-1	MAP3K3
SOX17	1	SOX17_POU5F1
SOX17_POU5F1	1	BMP7
SP1	1	CYP1B1
SP1	1	TGFB1
STAT1	1	CIITA
STAT3	1	CASP3
STAT3	1	PROLIFERATION
STAT3	1	STAT1
STAT3	1	TGFB1
STK11	1	MARK1
STK11	1	MARK2
STK11	1	MARK3
STK11	1	MARK4
STK11	-1	PAK1
STK11	-1	PTEN
STK38	1	AAK1
TGFB1	-1	PAX6
TRAF2	1	APOPTOSIS
X17BETA_ESTRADIOL	1	ESR2
YES1	-1	APOPTOSIS
YES1	1	ETS1
YES1	1	PROLIFERATION
