ABL1	1	CEBPB
ABL1	1	ESR1
ABL1	1	PLK1
ABL1	1	PPARG
ABL1	1	ZAP70
AR	-1	CLK3
AR	1	PROLIFERATION
ATF2	1	PROLIFERATION
ATM	1	BUB1
ATM	1	CBL
ATM	1	CHEK1
ATM	1	HNF1A
ATM	1	MECOM
ATM	-1	TP53
BMPR1A	1	BMPR1B
BUB1	-1	CDC20
BUB1	-1	STAT3
CALM1	1	CAMKK1
CALM1	1	CAMKK2
CALM1	1	EEF2K
CAMKK1	1	CAMK1
CAMKK1	1	PRKAA1
CAMKK2	1	CAMK1
CAMKK2	1	PRKAA1
CBL	-1	ABL1
CBL	-1	PDGFRA
CDC7	-1	NPM1
CDK2	1	APOPTOSIS
CDK2	1	CDC7
CDK2	-1	CELL CYCLE EXIT
CDK2	1	CHEK1
CDK2	1	CYCLINA2_CDK2
CDK2	-1	ESR1
CDK2	-1	GATA3
CDK2	1	MECOM
CDK2	-1	MYC
CDK2	-1	NPM1
CDK2	-1	PROLIFERATION
CDK2	1	PROLIFERATION
CDK2	-1	TP53
CEBPB	1	PPARG
CHEK1	1	CDC7
CHEK1	-1	TNK1
CHEK1	-1	TP53
CIITA	1	RFX5
CSNK2A1	-1	CALM1
CSNK2A1	-1	ESR1
CSNK2A1	1	HSP90AB1
CSNK2A1	1	MECOM
CSNK2A1	-1	MYC
CSNK2A1	1	PTEN
CSNK2A1	1	PTPRC
CSNK2A1	1	RELA
CSNK2A1	-1	SLK
CSNK2A1	-1	TP53
CSNK2A1	1	TWIST1
CTBP1	-1	VDR
CULLIN_1_RBX1_SKP1	-1	ELK1
CULLIN_1_RBX1_SKP1	-1	SMURF1
CULLIN_1_RBX1_SKP1	-1	TP53
CYCLINA2_CDK2	1	APOPTOSIS
CYCLINA2_CDK2	1	CDC7
CYCLINA2_CDK2	-1	PROLIFERATION
CYCLINA2_CDK2	1	PROLIFERATION
DUSP7	-1	MAPK1
EEF2K	1	STAT3
ELK1	1	PRKCA
ERG	1	MYC
ESR1	1	ESR2
ESR1	1	MYC
ESR1	1	PROLIFERATION
FAM20C	1	PCSK7
FBXO25	1	CULLIN_1_RBX1_SKP1
FBXO25	-1	ELK1
FOXO1	-1	PPARG
FOXO1	-1	STAT3
FOXO3	1	APOPTOSIS
FOXO3	1	AUTOPHAGY
FOXO3	-1	PROLIFERATION
GATA1	-1	CEBPA
GATA3	1	ERG
GRK2	-1	TP53
GSK3A	-1	CAMKK2
GSK3A	-1	MYC
GSK3A	1	RELA
GSK3A	-1	STAT3
HIF1A	1	EPITHELIAL_MESENCHYMAL_TRANSITION
HIF1A	1	HIF_1_COMPLEX
JAK1	-1	PROLIFERATION
JAK1	1	PROLIFERATION
JAK1	1	PTPN11
JAK1	1	STAT1
JAK1	1	STAT3
JAK1	1	STAT5A
JAK1	1	TYK2
LYN	1	ABL1
LYN	-1	CBL
LYN	-1	PRKCD
MAP2K6	1	STAT4
MAP3K5	1	MAP2K4
MAP3K5	-1	MAP2K6
MAP3K5	1	MAP2K7
MAPK1	-1	AR
MAPK1	-1	ATF2
MAPK1	1	CDK2
MAPK1	-1	CEBPA
MAPK1	-1	CIITA
MAPK1	1	CSNK2A1
MAPK1	-1	ESR1
MAPK1	-1	FOXO3
MAPK1	1	MAPKAPK2
MAPK1	-1	MYC
MAPK1	1	NR5A1
MAPK1	-1	PAK1
MAPK1	-1	POU5F1
MAPK1	-1	PPARG
MAPK1	1	RPTOR
MAPK1	-1	SMAD1
MAPK1	-1	STAT3
MAPK1	-1	TFEB
MAPK1	-1	TP53
MAPK1	1	TWIST1
MAPK3	1	ATF2
MAPK3	1	CEBPA
MAPK3	1	CEBPB
MAPK3	1	CIITA
MAPK3	1	ELK1
MAPK3	1	ESR1
MAPK3	-1	GRK2
MAPK3	1	HIF1A
MAPK3	1	MYC
MAPK3	1	RPS6KA1
MAPK3	1	SREBF2
MAPK3	1	STAT1
MAPK3	1	STAT3
MAPK3	1	STAT5A
MAPK3	1	TP53
MAPKAPK2	-1	POU5F1
MAPKAPK2	-1	RIPK1
MAPKAPK2	-1	RPS6KA1
MAPKAPK2	-1	TP53
MAST2	1	PTEN
MECOM	1	GATA1
MYC	-1	CELL CYCLE EXIT
MYC	1	IMMORTALITY
MYC	1	NFE2L2
MYC	1	PROLIFERATION
NEK1	-1	ME1
NEK10	1	TP53
NEK8	1	MYC
PAK1	-1	CTBP1
PAK1	1	ESR1
PAK1	1	LIMK1
PAK1	1	PLK1
PCSK7	-1	CEBPA
PCSK7	1	PPP2CA
PDPK1	1	PAK1
PDPK1	1	PLK1
PDPK1	1	PRKACA
PDPK1	1	PRKCA
PDPK1	1	PRKCB
PDPK1	1	PRKCG
PDPK1	1	RPS6KA1
PDPK1	1	SGK1
PLK1	1	MYC
PLK1	1	NEK9
PLK1	1	NPM1
PLK1	-1	PKMYT1
PLK1	-1	PTEN
PLK1	-1	RAD21
PLK2	-1	CRYAB
PLK3	-1	ATF2
PLK3	-1	HIF1A
PLK3	1	HSP90AB1
PLK3	1	PTEN
PLK3	-1	TP53
POU5F1	-1	CDX2
POU5F1	-1	PAX6
POU5F1	-1	SOX17
PP2CA_R1A_BD	-1	AR
PP2CA_R1A_BD	-1	PDPK1
PPARG	1	CEBPA
PPARG	-1	PTEN
PPM1D	-1	ATM
PPM1D	-1	CHEK1
PPP2CA	-1	MAPK3
PPP2CA	-1	PAK1
PPP2CA	1	PP2CA_R1A_BD
PPP2CA	-1	PRKCB
PPP2CA	-1	TP53
PRKAA1	-1	CTBP1
PRKAA1	1	EEF2K
PRKAA1	1	FOXO3
PRKAA1	1	NFE2L2
PRKAA1	1	PRKAB1
PRKAA1	-1	RPTOR
PRKAA1	1	SIRT7
PRKAA1	1	TP53
PRKAB1	-1	RPTOR
PRKACA	1	CAMKK1
PRKACA	1	EEF2K
PRKACA	1	ESR1
PRKACA	1	GATA3
PRKACA	-1	GRK1
PRKACA	-1	GSK3A
PRKACA	1	HIF1A
PRKACA	-1	RELA
PRKACA	-1	RPTOR
PRKACA	1	SGK1
PRKACA	1	SLK
PRKACA	1	SRF
PRKACA	1	TAL1
PRKACA	1	TFAP2A
PRKACA	1	TP53
PRKCA	-1	APOPTOSIS
PRKCA	1	AR
PRKCA	-1	CBL
PRKCA	-1	GSK3A
PRKCA	1	NFE2L2
PRKCA	-1	PRKD1
PRKCA	1	PRKG1
PRKCA	1	PROLIFERATION
PRKCA	1	PTPN11
PRKCA	-1	RELA
PRKCA	1	SRF
PRKCA	1	TP53
PRKCB	-1	GSK3A
PRKCB	1	NFE2L2
PRKCB	1	PTPN11
PRKCB	1	TFEB
PRKCD	1	FBXO25
PRKCD	1	GRK2
PRKCD	-1	LIMK2
PRKCD	1	PRKD1
PRKCD	-1	STAT3
PRKCD	-1	TP53
PRKCG	-1	GSK3A
PRKD1	-1	DLC1
PRKG1	1	SRF
PTEN	1	PINK1
PTEN	-1	STAT5A
PTPN11	1	MAP3K5
PTPN11	-1	PROLIFERATION
PTPN11	1	PROLIFERATION
PTPRC	-1	JAK1
PTPRC	-1	LYN
PTPRC	-1	TYK2
Perturbation	-1	ACVR2A
Perturbation	1	ACVR2A
Perturbation	-1	ACVR2B
Perturbation	1	ACVR2B
Perturbation	-1	DUSP7
Perturbation	1	DUSP7
Perturbation	-1	FAM20C
Perturbation	1	FAM20C
Perturbation	-1	FGR
Perturbation	1	FGR
Perturbation	-1	GRK3
Perturbation	1	GRK3
Perturbation	-1	GRK4
Perturbation	1	GRK4
Perturbation	-1	GRK6
Perturbation	1	GRK6
Perturbation	-1	IRAK4
Perturbation	1	IRAK4
Perturbation	-1	MAP3K13
Perturbation	1	MAP3K13
Perturbation	-1	MAST2
Perturbation	1	MAST2
Perturbation	-1	MOS
Perturbation	1	MOS
Perturbation	-1	NEK1
Perturbation	1	NEK1
Perturbation	-1	NEK10
Perturbation	1	NEK10
Perturbation	-1	NEK5
Perturbation	1	NEK5
Perturbation	-1	NEK8
Perturbation	1	NEK8
Perturbation	-1	PLK2
Perturbation	1	PLK2
Perturbation	-1	PLK3
Perturbation	1	PLK3
Perturbation	-1	ROCK2
Perturbation	1	ROCK2
Perturbation	-1	STK17A
Perturbation	1	STK17A
RAD21	-1	ERG
RELA	1	TRAF2
RFX5	1	RFX_COMPLEX
RIPK1	1	APOPTOSIS
RPS6KA1	-1	CHEK1
RPS6KA1	1	EEF2K
RPS6KA1	1	ESR1
RPS6KA1	1	PROLIFERATION
RPS6KA1	-1	RELA
SGK1	-1	FOXO1
SGK1	1	WNK1
SGK1	1	WNK4
SIRT7	-1	ATM
SLK	1	MAP3K5
SMAD1	1	GATA3
SMAD1	1	PPARG
SMURF1	-1	BMPR1A
SMURF1	-1	TGFBR1
SOX17	1	SOX17_POU5F1
STAT1	1	CIITA
STAT1	-1	PROLIFERATION
STAT1	-1	RELA
STAT3	1	PLK1
STAT3	1	PROLIFERATION
STAT3	1	STAT1
STAT5A	-1	APOPTOSIS
STAT5A	1	PROLIFERATION
STK17A	-1	TP53
TAL1	1	ERG
TFAP2A	1	CRYAB
TFEB	1	PPARG
TFEB	1	PPM1D
TP53	1	APOPTOSIS
TP53	1	CELL CYCLE EXIT
TP53	1	CRYAB
TP53	-1	PROLIFERATION
TRAF2	1	APOPTOSIS
TRAF2	-1	MAP3K14
TWIST1	1	ATM
TYK2	-1	PROLIFERATION
TYK2	1	STAT1
TYK2	1	STAT3
