ADCY3	1	X3__5__CYCLIC_AMP
AKT2	-1	APOPTOSIS
AKT2	-1	AUTOPHAGY
AKT2	-1	FOXO1
AKT2	-1	HSF1
AKT2	-1	STK3
AR	1	PROLIFERATION
ARHGAP35	-1	BROWN ADIPOGENESIS
ATM	-1	EIF4EBP1
ATM	1	HNF1A
ATM	1	MDM2
ATM	1	MECOM
ATM	1	STK11
BCR_ABL	-1	BCR
BCR_ABL	1	STAT5A
BLVRA	1	PRKCB
BMP7	1	ACVR2A
BMP7	1	ACVR2B
BMPR1A	1	BMPR1B
BMPR1A	1	SMAD1_4
BRAF	1	NANOG
BRAF	1	NFE2L2
CAK_COMPLEX	1	TFIIH
CALCIUM_2__	1	CAMK2A
CALCIUM_2__	1	CAMK2D
CALCIUM_2__	1	CAMK2G
CAMK2A	-1	ETS1
CAMK2A	-1	ETS2
CAMK2A	1	HSF1
CAMK2A	1	PTK2
CAMK2B	1	CAMK2G
CAMK2B	-1	ETS1
CAMK2B	-1	GSK3A
CAMK2G	-1	ADCY3
CAMK4	1	PROLIFERATION
CAMK4	-1	RELA
CAMKK2	1	CAMK4
CASP3	1	ROCK1
CBLB	-1	FLT3
CCNH	1	CAK_COMPLEX
CDK2	1	APOPTOSIS
CDK2	1	AR
CDK2	1	CDC7
CDK2	-1	CDX2
CDK2	-1	CELL CYCLE EXIT
CDK2	-1	ESR1
CDK2	-1	FOXO1
CDK2	1	MYC
CDK2	-1	PROLIFERATION
CDK2	1	PROLIFERATION
CDK5	1	AR
CDK5	-1	CAMKK2
CDK5	-1	FOXO1
CDK5	1	HIF1A
CDK5	1	MYC
CDK5	1	NFE2L2
CDK5	-1	PAK1
CDK5	1	USF2
CDK8	-1	CCNH
CDK8	1	STAT1
CDK9	1	AR
CDK9	-1	MDM2
CIITA	1	RFX5
CSK	-1	FGR
CSNK2A1	1	CSNK2B
CSNK2A1	-1	ESR1
CSNK2A1	1	HDAC1
CSNK2A1	-1	HDAC2
CSNK2A1	1	HIF1A
CSNK2A1	-1	MDM2
CSNK2A1	1	MYCN
CSNK2A1	1	OTUD5
CSNK2A1	-1	PTEN
CSNK2A1	1	RELA
CSNK2A1	1	RNF7
CSNK2A1	1	STAT1
CSNK2A1	1	VDR
CSNK2A2	1	CSNK2B
CSNK2A2	1	HDAC1
CSNK2A2	1	MYCN
CSNK2A2	-1	PTEN
CSNK2B	1	RNF7
DUSP3	-1	MAPK1
DYRK1A	-1	FOXO1
DYRK1A	1	PLK2
DYRK1A	-1	SPRY2
DYRK1B	-1	APOPTOSIS
DYRK2	-1	HSF1
EIF2S1	-1	ATF4
ERBB4	-1	APOPTOSIS
ERBB4	1	PROLIFERATION
ESR1	-1	AR
ESR1	1	PROLIFERATION
ETS1	1	APOPTOSIS
ETS2	-1	APOPTOSIS
FAM20C	1	PCSK7
FGR	-1	NFE2L2
FGR	1	PTK2
FGR	1	RIPK2
FLT3	-1	PTPN6
FOXO1	1	SMURF1
FOXO3	1	APOPTOSIS
FOXO3	1	AUTOPHAGY
FOXO3	-1	PROLIFERATION
FOXO3	-1	STK11
GRIN1	1	NMDA_RECEPTOR_2C
GSK3A	-1	CAMKK2
GSK3A	1	MYC
GSK3A	1	RELA
GSK3A	1	TSC2
GSK3B	-1	CAMKK2
GSK3B	-1	CDX2
GSK3B	1	CIITA
GSK3B	-1	ESR1
GSK3B	1	ETS1
GSK3B	-1	HSF1
GSK3B	1	MYC
GSK3B	1	NFKB1
GSK3B	-1	PROLIFERATION
GSK3B	-1	PTEN
GSK3B	1	RELA
GSK3B	-1	STK38
GSK3B	1	TSC2
GSK3B	1	USF1
GSK3B	1	USF2
HDAC1	-1	ESR1
HDAC1	1	FOXO3
HDAC1	1	PROLIFERATION
HDAC2	-1	CIITA
HIF1A	1	EPITHELIAL_MESENCHYMAL_TRANSITION
HIF1A	1	HIF_1_COMPLEX
HIPK2	1	APOPTOSIS
HIPK2	-1	PROLIFERATION
IKBKE	1	ESR1
IKBKE	-1	FOXO3
IKBKE	-1	GSK3A
IKBKE	-1	IRF1
IKBKE	-1	RELA
IRAK4	1	IRAK1
ITCH	-1	ERBB4
ITCH	-1	MAVS
MAP2K7	1	MAPK8
MAP3K7	1	HIPK2
MAP3K7	-1	KSR1
MAP3K7	1	MAP2K7
MAP3K7	1	NFKB1
MAPK1	1	CDK2
MAPK1	1	CIITA
MAPK1	1	CSNK2A1
MAPK1	1	DYRK1B
MAPK1	-1	EIF2S1
MAPK1	-1	ESR1
MAPK1	1	ETS1
MAPK1	1	GSK3B
MAPK1	1	HIF1A
MAPK1	1	MAPKAPK2
MAPK1	-1	MDM2
MAPK1	1	MYC
MAPK1	1	MYCN
MAPK1	-1	PAK1
MAPK1	-1	POU5F1
MAPK1	-1	SOX10
MAPK1	1	SREBF2
MAPK1	1	STAT5A
MAPK1	-1	STK11
MAPK1	1	TSC2
MAPK3	-1	AR
MAPK3	1	BLVRA
MAPK3	-1	BRAF
MAPK3	-1	CIITA
MAPK3	-1	EIF4EBP1
MAPK3	1	ESR1
MAPK3	-1	FOXO3
MAPK3	-1	GRK2
MAPK3	-1	GSK3B
MAPK3	1	HSF1
MAPK3	-1	MYC
MAPK3	-1	MYCN
MAPK3	-1	RAF1
MAPK3	1	RPS6KA1
MAPK3	1	RPS6KA2
MAPK3	1	RPS6KA4
MAPK3	1	RPS6KA5
MAPK3	-1	TSC2
MAPK8	1	FOXO4
MAPK8	-1	HSF1
MAPK8	1	ITCH
MAPK8	1	MYC
MAPK8	1	NFE2L2
MAPK8	1	STAT1
MAPKAPK2	-1	HSF1
MAPKAPK2	-1	MDM2
MAPKAPK2	-1	POU5F1
MAPKAPK2	-1	RIPK1
MAPKAPK2	-1	RPS6KA1
MAPKAPK2	1	TSC2
MAST2	1	PTEN
MAVS	1	IKBKE
MDM2	-1	DYRK2
MDM2	-1	HIF1A
MECOM	1	GATA1
MECOM	1	PBX1
MTOR	1	AR
MTOR	-1	ESR1
MTOR	-1	HSF1
MTOR	1	MYC
MTOR	1	MYCN
MTOR	1	TFEB
MTOR	-1	ULK1
MTOR	-1	ULK2
MYC	1	BCR_ABL
MYC	-1	CELL CYCLE EXIT
MYC	1	CLK3
MYC	1	IMMORTALITY
MYC	1	NFE2L2
MYC	1	PROLIFERATION
NANOG	-1	CDX2
NANOG	-1	PAX6
NEK2	1	NEK11
NEK2	-1	PPP1CC
NFKB1	1	RELA
NMDA_RECEPTOR_2C	1	CALCIUM_2__
NMDA_RECEPTOR_2C	1	CAMK2A
PAK1	1	ESR1
PAK1	1	PLK1
PBX1	1	MYOD1_SWI_SNF_COMPLEX
PCSK7	1	ATF6
PCSK7	1	PPP2CA
PDPK1	1	PAK1
PDPK1	1	PKN1
PDPK1	1	PLK1
PDPK1	1	PRKCB
PDPK1	1	PRKCD
PDPK1	1	PRKCE
PDPK1	1	PRKCG
PDPK1	1	RPS6KA1
PDPK1	1	SGK1
PLCG1	1	X1_2_DIACYL_SN_GLYCEROL
PLK1	1	MDM2
PLK1	-1	MYC
PLK1	1	NEK9
PLK1	1	PTEN
PLK3	-1	PTEN
POU5F1	1	SOX17_POU5F1
PP2CA_R1A_BD	1	GSK3B
PP2CA_R1A_BD	-1	PDPK1
PP2CA_R1A_BD	1	RAF1
PPM1B	-1	CDK2
PPM1B	-1	DYRK1A
PPM1B	-1	MAP3K7
PPP1CC	1	CDK9
PPP2CA	-1	ATM
PPP2CA	1	FOXO3
PPP2CA	-1	HDAC2
PPP2CA	-1	MAPK3
PPP2CA	-1	PAK1
PPP2CA	1	PP2CA_R1A_BD
PPP2CA	-1	PRKCB
PPP2CA	-1	PRKCD
PPP2CA	1	RAF1
PPP2CA	-1	STK3
PRKACA	-1	CAMKK2
PRKACA	1	CSK
PRKACA	-1	ESR1
PRKACA	1	GRK2
PRKACA	1	GSK3B
PRKACA	1	HIF1A
PRKACA	1	NFKB1
PRKACA	-1	PPM1B
PRKACA	1	RAF1
PRKACA	1	RELA
PRKACA	-1	STK38
PRKCB	-1	GSK3A
PRKCB	-1	GSK3B
PRKCD	1	BLVRA
PRKCD	-1	CDK5
PRKCD	1	EIF2S1
PRKCD	-1	GSK3A
PRKCD	-1	GSK3B
PRKCD	1	RPS6
PRKCD	-1	TSC2
PRKCG	1	GRIN1
PRKCG	-1	GSK3A
PRKCG	-1	GSK3B
PRKCZ	1	AKT2
PRKCZ	1	GSK3B
PRKCZ	1	NFE2L2
PRKCZ	-1	PTEN
PRKCZ	1	RELA
PTEN	-1	BCR_ABL
PTEN	-1	PTK6
PTEN	1	RAB7A
PTEN	-1	STAT5A
PTPN6	-1	SYK
PTPN6	-1	ZAP70
Perturbation	-1	CAMK2B
Perturbation	1	CDK10
Perturbation	1	CDK8
Perturbation	1	CDKL1
Perturbation	1	CLK1
Perturbation	1	CLK4
Perturbation	1	CSNK2A2
Perturbation	-1	DUSP8
Perturbation	1	FAM20C
Perturbation	1	GRK3
Perturbation	1	GRK4
Perturbation	1	GRK5
Perturbation	1	GRK6
Perturbation	1	HIPK1
Perturbation	1	HIPK3
Perturbation	-1	IRAK4
Perturbation	-1	MAST2
Perturbation	1	MOS
Perturbation	-1	NEK1
Perturbation	-1	NEK5
Perturbation	-1	NEK8
Perturbation	-1	PAK3
Perturbation	1	PLK3
Perturbation	-1	PRKACG
Perturbation	1	PRKX
Perturbation	-1	RIPK3
Perturbation	-1	RPS6KA6
Perturbation	-1	TNIK
Perturbation	-1	TRPM7
Perturbation	-1	WNK3
RAF1	-1	STK3
RELA	-1	APOPTOSIS
RELA	1	PROLIFERATION
RFX5	1	RFX_COMPLEX
RIPK1	1	APOPTOSIS
RNF7	-1	CASP3
ROCK1	-1	ARHGAP35
ROCK1	1	PTEN
ROCK1	1	SLC9A1
RPS6KA1	-1	EIF4B
RPS6KA1	1	ESR1
RPS6KA1	-1	GSK3B
RPS6KA1	1	PROLIFERATION
RPS6KA1	-1	RELA
RPS6KA1	1	RPS6
RPS6KA1	1	SLC9A1
RPS6KA1	-1	TSC2
RPS6KA4	-1	RELA
RPS6KA5	-1	EIF4EBP1
RPS6KA5	1	PROLIFERATION
RPS6KA5	-1	RELA
RPS6KA5	1	WNK1
RPS6KA6	-1	GSK3B
SGK1	-1	FOXO3
SGK1	-1	GSK3B
SGK1	1	MDM2
SGK1	-1	TSC2
SGK1	1	WNK1
SGK1	1	WNK4
SMAD1_4	1	BMP7
SMURF1	-1	BMPR1A
SMURF1	-1	TGFBR1
SPRY2	-1	CBLB
STAT1	1	CIITA
STAT1	-1	PROLIFERATION
STAT5A	-1	APOPTOSIS
STAT5A	1	PROLIFERATION
STK11	1	BRSK2
STK11	1	MARK1
STK11	1	PTEN
STK11	1	SNRK
STK3	1	NEK2
SYK	1	DUSP3
SYK	-1	PLCG1
SYK	-1	STAT1
TFIIH	-1	AR
TFIIH	1	ESR1
TFIIH	1	NR5A1
TSC2	-1	PROLIFERATION
WNK3	1	WNK1
X1_2_DIACYL_SN_GLYCEROL	1	PRKCZ
X3__5__CYCLIC_AMP	1	PRKACA
ZAP70	1	DUSP3
