AKT2	-1	APOPTOSIS
AKT2	-1	AUTOPHAGY
AKT2	1	ESR1
AKT2	1	POU5F1
AKT2	-1	RAF1
AKT3	-1	APOPTOSIS
AKT3	-1	AUTOPHAGY
AKT3	1	POU5F1
AR	1	PROLIFERATION
ARHGAP35	-1	BROWN ADIPOGENESIS
ATM	-1	CHEK1
ATM	1	HNF1A
ATM	1	MECOM
ATM	1	STK11
ATM	-1	YAP1
AURKA	1	AR
AURKA	1	ESR1
AURKA	-1	SIRT1
AURKA	1	YAP1
BMPR2	1	BMPR1B
CAK_COMPLEX	1	CDK12
CAK_COMPLEX	1	CDK2
CAK_COMPLEX	1	CDK4
CAMK4	1	PROLIFERATION
CAMK4	-1	RELA
CAMKK1	1	CAMK4
CAMKK1	1	PRKAA1
CASP3	1	ROCK1
CCNH	1	CAK_COMPLEX
CDK1	1	AR
CDK1	-1	CDC7
CDK1	1	CHEK1
CDK1	1	ECT2
CDK1	-1	EEF2K
CDK1	-1	EIF4EBP1
CDK1	1	FOXM1
CDK1	1	HIF1A
CDK1	-1	NPM1
CDK1	1	YAP1
CDK12	1	CYCLINK_CDK12
CDK12	1	PAK2
CDK2	1	APOPTOSIS
CDK2	1	AR
CDK2	-1	CDC7
CDK2	-1	CDX2
CDK2	-1	CELL CYCLE EXIT
CDK2	1	CHEK1
CDK2	1	ESR1
CDK2	1	FOXM1
CDK2	-1	FZR1
CDK2	-1	GRK2
CDK2	1	MYC
CDK2	-1	NPM1
CDK2	-1	PROLIFERATION
CDK2	1	PROLIFERATION
CDK4	1	FOXM1
CDK4	1	PROLIFERATION
CDK4	-1	RUNX3
CDK4	1	TFEB
CDK5	1	AR
CDK5	1	CABLES1
CDK5	-1	FZR1
CDK5	1	HIF1A
CDK5	1	MYC
CDK5	1	NFE2L2
CDK6	-1	CELL CYCLE EXIT
CDK6	1	FOXM1
CDK6	-1	NPM1
CDK6	1	PROLIFERATION
CDK6	1	TFEB
CDK8	-1	CCNH
CDK9	1	AR
CEBPD	1	CXCL1
CHEK1	-1	TLK1
CIITA	1	RFX5
CSNK1A1	-1	ATM
CSNK1A1	1	CDK5
CSNK1A1	-1	GLI2
CSNK1A1	1	MYC
CSNK1A1	-1	PHLPP1
CSNK1A1	1	RELA
CSNK1A1	1	SRPK2
CSNK2A2	1	CSNK2B
CSNK2A2	1	HDAC1
CSNK2A2	-1	PTEN
CSNK2A2	1	PTPRC
CSNK2B	1	RNF7
CTBP1	-1	VDR
CXCL1	-1	PRKACA
CYCLINK_CDK12	1	PAK2
ERBB2	-1	CDK1
ESR1	1	ESR2
ESR1	1	MYC
ESR1	1	PROLIFERATION
FAM83G	1	CSNK1A1
FOXO1	1	SMURF1
FZR1	-1	AURKA
FZR1	-1	SKIL
GRK2	-1	MAPK14
HDAC1	-1	ESR1
HDAC1	-1	RELA
HDAC1	-1	VDR
HIF1A	1	EPITHELIAL_MESENCHYMAL_TRANSITION
IFNG	1	RIPK2
INSIG1	-1	SCAP
LATS1	1	APOPTOSIS
LATS1	-1	PROLIFERATION
LATS1	1	RAF1
LATS1	-1	YAP1
LRRK2	1	AUTOPHAGY
MAP3K7	1	NLK
MAPK14	1	ATF6
MAPK14	-1	CDX2
MAPK14	-1	EEF2K
MAPK14	-1	EIF4EBP1
MAPK14	1	ESR1
MAPK14	1	MAPKAPK2
MAPK14	1	MKNK2
MAPK14	1	PAK6
MAPK14	1	STAT1
MAPK8	1	CDK4
MAPK8	-1	CTBP1
MAPK8	1	MYC
MAPK8	-1	NFATC2
MAPK8	1	NFE2L2
MAPK8	1	STAT1
MAPKAPK2	-1	RIPK1
MAPKAPK2	-1	RPS6KA1
MAPKAPK2	1	RPS6KA1
MAPKAPK2	1	RPS6KA3
MECOM	1	GATA1
MYC	1	CDK4
MYC	1	CDK6
MYC	-1	CELL CYCLE EXIT
MYC	1	IMMORTALITY
MYC	1	NFE2L2
MYC	1	PROLIFERATION
NFKB_P65_P50	1	TNF
NLK	1	ESR1
NLK	-1	PROLIFERATION
NLK	1	YAP1
PAK1	1	AURKA
PAK1	-1	CTBP1
PAK1	1	ESR1
PAK1	-1	RUNX3
PAK4	1	ESR1
PAK5	1	RELA
PAK6	1	AR
PAK6	-1	CTBP1
PHLPP1	-1	AKT2
PHLPP1	-1	AKT3
PLK1	-1	MYC
PLK1	1	NPM1
PLK1	-1	PTEN
PLK1	-1	STK38
PLK2	1	NPM1
PLK2	1	PLK1
PLK3	-1	HIF1A
PLK3	-1	PTEN
POU5F1	-1	CDX2
POU5F1	-1	PAX6
POU5F1	1	SOX17_POU5F1
PRKAA1	1	EEF2K
PRKAA1	1	INSIG1
PRKAA1	-1	NFE2L2
PRKAA1	1	PRKAB1
PRKAA1	1	SKP2
PRKAA1	-1	YAP1
PRKAB1	-1	PROX1
PRKAB1	1	SKP2
PRKACA	1	CAMKK1
PRKACA	-1	CDK16
PRKACA	-1	CIITA
PRKACA	1	EEF2K
PRKACA	1	ERBB2
PRKACA	-1	ESR1
PRKACA	1	GRK2
PRKACA	1	LATS1
PRKACA	-1	LRRK2
PRKACA	1	NFKB_P65_P50
PRKACA	-1	PTPN11
PRKACA	1	RAF1
PRKACA	-1	RELA
PRKACA	1	STK11
PRKACA	-1	STK38
PRKCD	1	MAPK8
PRKCD	-1	MARK2
PRKCD	1	NFE2L2
PRKCD	1	PRKD1
PRKCD	1	RPS6KB2
PRKCD	1	STAT1
PRKD1	1	FAM83G
PRKD1	1	PAK4
PROX1	-1	IFNG
PTEN	1	PINK1
PTPN11	-1	ERBB2
PTPN11	-1	FGFR2
PTPRC	-1	PRKCD
Perturbation	-1	ACVR2A
Perturbation	1	ACVR2A
Perturbation	-1	ACVR2B
Perturbation	1	ACVR2B
Perturbation	-1	CDK8
Perturbation	1	CDK8
Perturbation	-1	CSNK2A2
Perturbation	1	CSNK2A2
Perturbation	-1	FAM20C
Perturbation	1	FAM20C
Perturbation	-1	GRK4
Perturbation	1	GRK4
Perturbation	-1	MAP3K13
Perturbation	1	MAP3K13
Perturbation	-1	MAST2
Perturbation	1	MAST2
Perturbation	-1	MOS
Perturbation	1	MOS
Perturbation	-1	PAK3
Perturbation	1	PAK3
Perturbation	-1	PAK5
Perturbation	1	PAK5
Perturbation	-1	PLK2
Perturbation	1	PLK2
Perturbation	-1	PLK3
Perturbation	1	PLK3
Perturbation	-1	RIPK3
Perturbation	1	RIPK3
Perturbation	-1	ROCK2
Perturbation	1	ROCK2
Perturbation	-1	STK17A
Perturbation	1	STK17A
Perturbation	-1	ULK3
Perturbation	1	ULK3
Perturbation	-1	VRK2
Perturbation	1	VRK2
Perturbation	-1	WNK3
Perturbation	1	WNK3
RELA	1	TRAF2
RFX5	1	RFX_COMPLEX
RIPK1	1	APOPTOSIS
RNF7	-1	CASP3
RNF7	-1	HIF1A
ROCK1	-1	ARHGAP35
ROCK1	1	BROWN ADIPOGENESIS
ROCK1	1	MAPK8
ROCK1	1	PTEN
RPS6KA1	-1	CHEK1
RPS6KA1	1	CHEK1
RPS6KA1	-1	DAPK1
RPS6KA1	1	DAPK1
RPS6KA1	-1	EEF2K
RPS6KA1	1	EEF2K
RPS6KA1	1	ESR1
RPS6KA1	-1	RELA
RPS6KA1	1	RELA
RPS6KA1	-1	STK11
RPS6KA3	1	DAPK1
RPS6KA3	1	ESR1
RPS6KA3	1	RELA
RPS6KB2	-1	EEF2K
SCAP	1	SREBF2
SCF_SKP2	-1	CDK9
SCF_SKP2	-1	MYC
SIRT1	-1	FOXO1
SIRT1	-1	RELA
SKIL	-1	SMAD3_SMAD4
SKP2	-1	MYC
SKP2	1	SCF_SKP2
SMAD3_SMAD4	-1	CEBPD
SMAD3_SMAD4	-1	MYC
SMURF1	-1	BMPR2
SMURF1	-1	TGFBR1
SOX17_POU5F1	1	MYCN
SOX17_POU5F1	1	TFAP2C
STAT1	1	CIITA
STAT1	-1	NFKB_P65_P50
STAT1	-1	PROLIFERATION
STK11	1	MARK1
STK11	1	MARK2
STK11	1	MARK3
STK11	1	MARK4
STK11	1	MELK
STK11	-1	PAK1
STK11	1	PRKAA1
STK11	-1	PTEN
STK11	1	SIRT1
STK11	1	SNRK
STK11	-1	YAP1
STK38	1	AAK1
STK38	1	YAP1
TNF	1	RIPK2
TRAF2	1	MAP3K7
ULK3	1	GLI2
WNK3	1	WNK1
YAP1	-1	APOPTOSIS
YAP1	1	PROLIFERATION
YAP1	1	SGK1
