ABL1	1	BTK
ABL1	1	ESR1
ABL1	1	MET
ABL1	-1	MTOR
ABL1	1	YAP1
APC_C	-1	CCNB1
APC_C	-1	CDR2
AR	-1	CLK3
AR	1	PROLIFERATION
ATM	1	BUB1
ATM	1	CBL
ATM	-1	CHEK1
ATM	1	HNF1A
ATM	1	MECOM
ATM	1	STK11
ATM	1	TP53
ATM	-1	YAP1
AURKA	1	AR
AURKA	1	ESR1
AURKA	1	LIMK2
AURKA	-1	SKI
AURKA	-1	TP53
AURKA	1	YAP1
AXL	1	LYN
AXL	1	STAT3
AXL	1	YES1
BTK	1	GTF2I
BTK	1	PLCG2
BTK	-1	TP53
BUB1	-1	CDC20
BUB1	-1	STAT3
CALM1	1	CAMKK2
CAMK4	1	PROLIFERATION
CAMKK2	1	CAMK4
CBL	-1	ABL1
CBL	-1	EPHA2
CBL	-1	KIT
CBL	-1	MET
CBL	-1	PIK3R1
CCNB1	1	CYCLINB_CDK1
CDC20	1	APC_C
CDC20	-1	CCNB1
CDK4	-1	TFEB
CDK4	1	TFEB
CDK4	1	TP53
CDK6	1	CDKN1B
CDK6	1	TFEB
CDK7	1	CDK4
CDK7	1	ESR1
CDK7	-1	TP53
CDK8	1	STAT1
CDKN1B	1	CELL CYCLE EXIT
CDKN1B	-1	CYCLINE_CDK2
CDKN1B	-1	PROLIFERATION
CDR2	1	TTK
CHEK1	-1	TLK1
CHEK1	-1	TP53
CHEK1	1	WEE1
CIITA	1	RFX5
CSNK2A1	-1	CALM1
CSNK2A1	-1	EGR1
CSNK2A1	-1	ESR1
CSNK2A1	1	HDAC1
CSNK2A1	1	HSF1
CSNK2A1	1	MECOM
CSNK2A1	-1	MYC
CSNK2A1	-1	PTEN
CSNK2A1	1	PTPN1
CSNK2A1	1	TP53
CSNK2A1	-1	WEE1
CSNK2A2	1	HDAC1
CSNK2A2	1	HSF1
CSNK2A2	-1	PTEN
CSNK2A2	1	PTPN1
CTBP1	-1	VDR
CYCLINB_CDK1	1	CDC7
CYCLINB_CDK1	1	PTPN1
CYCLINB_CDK1	-1	WEE1
CYCLINE_CDK2	1	CDC7
CYCLINE_CDK2	1	POU5F1
DUSP16	-1	MTOR
DUSP16	-1	PROLIFERATION
EEF2K	-1	STAT3
EIF2AK2	-1	TP53
EPHA2	1	YES1
ESR1	1	ESR2
ESR1	1	MYC
ESR1	1	PIK3R1
ESR1	1	PROLIFERATION
FAM20C	1	PCSK7
FGF2	1	FGFR4
FGFR4	1	STAT1
FGFR4	1	STAT3
FOXO3	1	APOPTOSIS
FOXO3	1	AUTOPHAGY
FOXO3	1	CDKN1B
FOXO3	-1	PROLIFERATION
FOXO3	-1	STK11
GATA1	-1	KIT
GNAI1	1	HCK
GRK2	-1	MAPK14
GRK2	1	TP53
GRK3	-1	SSTR2
GSK3A	-1	CAMKK2
GSK3A	-1	MYC
GSK3A	-1	STAT3
GTF2I	1	USF2
HCK	1	ABL1
HCK	1	PLCG1
HCK	1	PLCG2
HCK	1	STAT3
HDAC1	-1	EGR1
HDAC1	-1	ESR1
HDAC1	-1	VDR
HIF1A	1	EPITHELIAL_MESENCHYMAL_TRANSITION
HIF1A	1	HIF_1_COMPLEX
HIPK2	-1	CDKN1B
HIPK2	1	PAX6
HIPK2	1	TP53
KIT	1	PIK3R1
KIT	-1	PROLIFERATION
KIT	1	STAT1
LYN	1	ABL1
LYN	1	BTK
LYN	-1	CBL
LYN	1	PLCG1
LYN	1	PLCG2
LYN	1	PRKCD
LYN	1	PTEN
MAP2K2	1	MAPK1
MAP2K2	1	MAPK3
MAP3K7	1	HIPK2
MAP3K7	-1	KSR1
MAPK1	1	CDKN1B
MAPK1	1	CIITA
MAPK1	1	DUSP16
MAPK1	1	EIF2AK2
MAPK1	1	ELK1
MAPK1	1	ESR1
MAPK1	1	GTF2I
MAPK1	1	HIF1A
MAPK1	1	MAPK7
MAPK1	1	MAPKAPK2
MAPK1	1	MAPKAPK5
MAPK1	1	MYC
MAPK1	1	MYCN
MAPK1	-1	POU5F1
MAPK1	1	RPS6KA1
MAPK1	1	RPS6KA3
MAPK1	1	RPS6KA5
MAPK1	-1	SOX10
MAPK1	1	STAT3
MAPK1	-1	STK11
MAPK1	1	TERF2
MAPK1	-1	TP53
MAPK11	-1	HSF1
MAPK11	1	MAPKAPK5
MAPK11	1	PROLIFERATION
MAPK11	1	RPS6KA5
MAPK14	1	ATF6
MAPK14	-1	CDX2
MAPK14	-1	EEF2K
MAPK14	1	EIF2AK2
MAPK14	1	ELK1
MAPK14	1	ESR1
MAPK14	1	FOXO3
MAPK14	-1	HSF1
MAPK14	1	MAPKAPK2
MAPK14	1	MAPKAPK3
MAPK14	1	MAPKAPK5
MAPK14	1	RPS6KA5
MAPK14	1	STAT1
MAPK14	1	STAT3
MAPK14	-1	TP53
MAPK3	1	BLVRA
MAPK3	1	CDKN1B
MAPK3	1	CIITA
MAPK3	1	ELK1
MAPK3	1	ESR1
MAPK3	-1	GRK2
MAPK3	1	GTF2I
MAPK3	1	HIF1A
MAPK3	-1	HSF1
MAPK3	1	MAPK7
MAPK3	1	MAPKAPK2
MAPK3	1	MYC
MAPK3	1	MYCN
MAPK3	-1	POU5F1
MAPK3	-1	RPS6KA1
MAPK3	1	RPS6KA1
MAPK3	1	RPS6KA3
MAPK3	1	RPS6KA5
MAPK3	1	STAT1
MAPK3	1	STAT3
MAPK3	-1	STK11
MAPK3	-1	TP53
MAPK7	1	MYC
MAPK8	1	CDK4
MAPK8	-1	CTBP1
MAPK8	1	ELK1
MAPK8	-1	HSF1
MAPK8	1	MYC
MAPK8	-1	NFATC2
MAPK8	1	NFE2L2
MAPK8	1	STAT1
MAPK8	1	STAT3
MAPK8	-1	TP53
MAPKAPK2	-1	HSF1
MAPKAPK2	-1	HSPB1
MAPKAPK2	-1	POU5F1
MAPKAPK2	-1	RPS6KA1
MAPKAPK2	1	RPS6KA1
MAPKAPK2	1	RPS6KA3
MAPKAPK2	-1	TP53
MAPKAPK3	-1	HSPB1
MAPKAPK5	1	NFE2L2
MAPKAPK5	-1	TP53
MARK2	-1	PTK2
MECOM	1	GATA1
MET	1	PTK2
MTOR	-1	ESR1
MTOR	1	HSF1
MTOR	-1	MYC
MTOR	-1	MYCN
MTOR	-1	TFEB
MYC	1	CDK4
MYC	1	CDK6
MYC	-1	CELL CYCLE EXIT
MYC	1	IMMORTALITY
MYC	1	NFE2L2
MYC	1	PROLIFERATION
NANOG	-1	CDX2
NANOG	-1	PAX6
NTRK1	1	ABL1
NTRK1	1	PLCG1
NTRK1	1	STAT3
PCSK7	1	PPP2CA
PDPK1	1	MAP2K2
PDPK1	1	PRKACA
PDPK1	1	PRKCD
PDPK1	1	PRKCZ
PDPK1	1	RPS6KA1
PDPK1	1	RPS6KA3
PLCG1	1	X1_2_DIACYL_SN_GLYCEROL
PLCG2	1	X1_2_DIACYL_SN_GLYCEROL
PLK3	-1	HIF1A
PLK3	-1	PTEN
PLK3	1	TP53
POU5F1	1	SOX17_POU5F1
PP2CA_R1A_BD	-1	AR
PP2CA_R1A_BD	-1	PDPK1
PPP2CA	-1	CHEK1
PPP2CA	-1	MAP2K2
PPP2CA	-1	MAPK1
PPP2CA	-1	MAPK3
PPP2CA	1	PP2CA_R1A_BD
PPP2CA	-1	PRKCD
PPP2CA	1	TP53
PRKACA	1	AURKA
PRKACA	1	CDK18
PRKACA	1	CSK
PRKACA	-1	ERBB2
PRKACA	1	ESR1
PRKACA	-1	GLI2
PRKACA	-1	GSK3A
PRKACA	1	HIF1A
PRKACA	-1	HSPB1
PRKACA	-1	MARK2
PRKACA	-1	PTPN11
PRKACA	1	TFAP2A
PRKCD	1	BLVRA
PRKCD	-1	GSK3A
PRKCD	1	LIMK2
PRKCD	1	MAPK8
PRKCD	-1	MARK2
PRKCD	1	NFE2L2
PRKCD	1	STAT1
PRKCD	1	STAT3
PRKCD	-1	TP53
PRKCI	1	CDK7
PRKCI	-1	MARK2
PRKCI	1	NFE2L2
PRKCZ	1	BLVRA
PRKCZ	-1	MARK2
PRKCZ	-1	MARK3
PRKCZ	1	NFE2L2
PRKCZ	1	PTEN
PTEN	-1	NR5A1
PTK2	1	NANOG
PTK2	1	PIK3R1
PTK2B	1	PTK2
PTPN1	-1	ABL1
PTPN1	-1	MAPK14
PTPN1	-1	MET
PTPN1	-1	NTRK1
PTPN1	-1	NTRK2
PTPN1	-1	PRKCD
PTPN1	-1	PTK2
PTPN1	-1	STAT3
PTPN11	-1	NTRK2
PTPN11	-1	PTK2
PTPN11	-1	PTK2B
PTPN11	-1	STAT1
PTPN11	-1	STAT3
Perturbation	-1	ACVR2A
Perturbation	-1	ACVR2B
Perturbation	1	AXL
Perturbation	1	BLK
Perturbation	1	CDK19
Perturbation	1	CDK8
Perturbation	-1	CSNK2A2
Perturbation	1	DDR1
Perturbation	1	DUSP7
Perturbation	1	DUSP8
Perturbation	-1	FAM20C
Perturbation	-1	GRK3
Perturbation	-1	GRK4
Perturbation	1	IRAK4
Perturbation	1	LTK
Perturbation	1	MAP3K2
Perturbation	1	MAPK11
Perturbation	-1	MAST2
Perturbation	-1	MOS
Perturbation	-1	PLK2
Perturbation	-1	PLK3
Perturbation	1	PTP4A3
Perturbation	-1	TNIK
RFX5	1	RFX_COMPLEX
RPS6KA1	-1	CHEK1
RPS6KA1	1	CHEK1
RPS6KA1	-1	EEF2K
RPS6KA1	1	EEF2K
RPS6KA1	-1	EPHA2
RPS6KA1	1	EPHA2
RPS6KA1	1	ESR1
RPS6KA1	-1	MAPK7
RPS6KA1	1	MAPK7
RPS6KA1	-1	STK11
RPS6KA3	1	EIF2AK2
RPS6KA3	1	EPHA2
RPS6KA3	1	ESR1
RPS6KA3	-1	GSK3A
RPS6KA3	1	STAT3
RPS6KA5	1	ELK1
RPS6KA5	1	PROLIFERATION
RPS6KA5	1	STAT3
RPS6KA5	1	WNK1
SKI	-1	SMAD5
SMAD5	1	SMAD6
SMAD6	-1	MAP3K7
SMAD6	-1	TGFBR1
SOX17	1	SOX17_POU5F1
SSTR2	1	GNAI1
STAT1	1	CIITA
STAT1	-1	PROLIFERATION
STAT3	1	PROLIFERATION
STAT3	1	STAT1
STK11	1	MARK1
STK11	1	MARK2
STK11	1	MARK3
STK11	1	MARK4
STK11	-1	PTEN
STK11	1	TP53
STK11	-1	YAP1
TERF2	-1	ATM
TGFBR1	1	TRAF6
TP53	1	APOPTOSIS
TP53	1	CELL CYCLE EXIT
TP53	-1	FGF2
TP53	-1	PROLIFERATION
TRAF6	1	CSNK2A1
TRAF6	1	MAP3K7
TTK	-1	ABL1
TTK	1	TP53
X1_2_DIACYL_SN_GLYCEROL	1	PRKCD
X1_2_DIACYL_SN_GLYCEROL	1	PRKCI
X1_2_DIACYL_SN_GLYCEROL	1	PRKCZ
YAP1	1	PROLIFERATION
YES1	-1	CDK4
YES1	1	PROLIFERATION
YES1	1	PTK2
YES1	1	YAP1
