AR	-1	CLK3
AR	1	PROLIFERATION
ATM	1	CHEK1
ATM	1	CHUK
ATM	1	FBXO31
ATM	1	HNF1A
ATM	-1	SP1
ATM	1	TP53
ATR	-1	ATM
ATR	-1	CHEK1
ATR	1	SP1
ATR	-1	TP53
AXL	1	LCK
AXL	1	LYN
AXL	1	SRC
AXL	1	YES1
BAG3	-1	SIRT5
BLK	-1	SOCS1
BMPR1A	1	BMPR1B
BMX	1	FGFR1
BMX	1	MET
BMX	1	TNK2
BRAF	1	NANOG
BRAF	1	NFE2L2
BRAF	1	TTK
BTK	1	BMX
BTK	1	GTF2I
BTK	-1	TP53
CALCINEURIN	1	NFATC2
CAMKK1	1	CAMK1
CAMKK2	1	CAMK1
CCND1	1	CYCLIND_CDK4
CDC7	-1	NPM1
CDK2	1	APOPTOSIS
CDK2	1	CDC7
CDK2	-1	CELL CYCLE EXIT
CDK2	1	CHEK1
CDK2	1	CYCLINE_CDK2
CDK2	-1	ESR1
CDK2	1	EZH2
CDK2	-1	FOXO4
CDK2	-1	MYC
CDK2	-1	NPM1
CDK2	-1	PROLIFERATION
CDK2	1	PROLIFERATION
CDK2	1	TP53
CHEK1	1	CDC7
CHEK1	-1	SRC
CHEK1	-1	SYK
CHEK1	-1	TNK1
CHEK1	1	TP53
CHUK	-1	ESR1
CHUK	-1	FOXO3
CHUK	1	MTOR
CHUK	-1	MYC
CIITA	1	RFX5
CLK1	1	NR5A1
CLK1	1	PTPN1
CLK4	1	NR5A1
CREBBP	1	APOPTOSIS
CREBBP	1	CSK
CREBBP	-1	PROLIFERATION
CREBBP	1	PROLIFERATION
CSK	1	NOTCH1
CSK	1	SRC
CSNK1A1L	1	GLI2
CTBP1	-1	VDR
CULLIN_1_RBX1_SKP1	-1	BAG3
CULLIN_1_RBX1_SKP1	-1	ELK1
CULLIN_1_RBX1_SKP1	-1	EP300
CULLIN_1_RBX1_SKP1	-1	JUN
CULLIN_1_RBX1_SKP1	-1	SMURF1
CXCL1	-1	PRKACA
CYCLIND_CDK4	1	PROLIFERATION
CYCLINE_CDK2	1	CDC7
CYCLINE_CDK2	-1	NPM1
CYCLINE_CDK2	1	PROLIFERATION
DAB2IP	-1	AR
DAB2IP	1	GATA1
DAB2IP	-1	JAK2
DAB2IP	-1	KIT
DAB2IP	-1	PIK3R1
DAPK1	-1	CAMKK2
DAPK1	1	TP53
DUSP1	-1	MAPK9
DUSP1	1	RUNX2
EP300	1	DUSP1
EP300	1	RUNX2
EP300	-1	TP53
ERBB2	1	ESR1
ERG	1	MYC
ERG	1	WNT11
ESR1	1	ESR2
ESR1	1	MYC
ESR1	1	PIK3R1
ESR1	1	PROLIFERATION
EZH2	-1	ALDH1A1
FBP1	-1	HIF1A
FBXO31	1	CULLIN_1_RBX1_SKP1
FER	1	AR
FER	1	MET
FGF2	1	FGFR2
FGF2	1	FGFR3
FGF2	1	FGFR4
FGFR2	1	PPARG
FGFR4	1	STK4
FOXO3	1	APOPTOSIS
FOXO3	1	AUTOPHAGY
FOXO3	-1	PROLIFERATION
FZD3	1	CXCL1
FZD3	1	RHOA
GATA1	-1	CEBPA
GATA1	-1	KIT
GNAI1	1	HCK
GNAI1	1	SRC
GRK2	-1	IGF1R
GRK2	1	TP53
GTF2I	1	USF2
HES1	-1	PPARG
HES1	-1	RCAN1
HIF1A	1	EPITHELIAL_MESENCHYMAL_TRANSITION
HIF1A	1	HIF_1_COMPLEX
IDH2	1	X2_OXOGLUTARATE_2__
IGF1R	1	ESR1
IGF1R	1	PIK3R1
JAK2	-1	APOPTOSIS
JAK2	-1	EZH2
JAK2	1	GTF2I
JAK2	1	MYC
JAK2	-1	PROLIFERATION
JAK2	1	PROLIFERATION
JAK3	-1	APOPTOSIS
JAK3	1	PROLIFERATION
JUN	-1	APOPTOSIS
JUN	1	BROWN ADIPOGENESIS
JUN	1	PROLIFERATION
JUN	1	RCAN1
KDM6A	-1	ERG
KIT	1	JAK2
KIT	1	PIK3R1
KIT	-1	PROLIFERATION
LATS1	1	APOPTOSIS
LATS1	-1	PROLIFERATION
LCK	1	ESR1
LCK	1	NOTCH1
LCK	1	ZAP70
LYN	1	BTK
LYN	-1	SOCS1
LYN	1	SYK
MAP2K6	1	PAK6
MAP3K8	-1	CHEK1
MAP3K8	1	MAP2K3
MAP3K8	1	MAP2K6
MAP3K8	1	PLK1
MAPK9	1	BAZ1B
MAPK9	-1	MYC
MAPK9	1	TP53
MATK	1	LYN
MECOM	1	TEK
MERTK	1	TNK2
MTOR	-1	ESR1
MTOR	-1	MYC
MTOR	1	PRKCE
MTOR	-1	TFEB
MTOR	-1	ULK1
MTOR	-1	ULK2
MYC	-1	CELL CYCLE EXIT
MYC	1	IMMORTALITY
MYC	1	NFE2L2
MYC	1	PROLIFERATION
NANOG	-1	CDX2
NANOG	-1	PAX6
NEK1	1	ATR
NEK2	1	NPM1
NEK2	-1	TP53
NEK9	1	NEK7
NF2	1	STK3
NF2	1	STK4
NFKB_P65_P50	1	CCND1
NFKB_P65_P50	1	HES1
NFKB_P65_P50	-1	MAP3K8
NOTCH1	1	EPITHELIAL_MESENCHYMAL_TRANSITION
NOTCH1	1	ERBB2
NOTCH1	1	HIF1A
NOTCH1	1	MYC
NOTCH1	1	PPARG
NPM1	-1	FBP1
PAK6	1	AR
PAK6	-1	CTBP1
PAK6	1	LIMK1
PDGFRB	1	GNAI1
PDGFRB	1	SRC
PDGFRB	1	TNK2
PIM1	-1	AR
PIM1	-1	FOXO3
PKN1	1	AR
PLK1	1	MYC
PLK1	1	NEK9
PLK1	1	NPM1
PLK1	1	TTK
PPARG	1	CEBPA
PPM1B	-1	CDK2
PPM1B	1	PPARG
PPP1CA	-1	MECOM
PPP1CA	-1	NEK2
PPP1CA	-1	SP1
PPP1R8	-1	PPP1CA
PPP3CA	1	NFATC2
PRKACA	-1	BRAF
PRKACA	-1	CAMKK1
PRKACA	-1	CAMKK2
PRKACA	1	CCND1
PRKACA	-1	CIITA
PRKACA	1	CSNK1A1L
PRKACA	-1	ERBB2
PRKACA	-1	ESR1
PRKACA	1	GRK2
PRKACA	1	LATS1
PRKACA	-1	NF2
PRKACA	1	NFKB_P65_P50
PRKACA	-1	PIK3R1
PRKACA	1	PIM1
PRKACA	-1	PPM1B
PRKACA	-1	PPP1R8
PRKACA	-1	RET
PRKACA	-1	RHOA
PRKACA	1	SUFU
PRKACA	1	TP53
PRKCE	-1	MET
PRKCE	1	PRKD2
PRKD2	-1	SSH1
PTPN1	-1	IGF1R
PTPN1	-1	JAK2
PTPN1	-1	MET
PTPN1	-1	NTRK1
PTPN1	-1	NTRK2
PTPN1	-1	PDGFRB
PTPN1	-1	PTK6
PTPN1	-1	TYK2
Perturbation	-1	ACVR2A
Perturbation	1	ACVR2A
Perturbation	-1	ACVR2B
Perturbation	1	ACVR2B
Perturbation	-1	ALK
Perturbation	1	ALK
Perturbation	-1	AXL
Perturbation	1	AXL
Perturbation	-1	BLK
Perturbation	1	BLK
Perturbation	-1	CDK19
Perturbation	1	CDK19
Perturbation	-1	CDKL1
Perturbation	1	CDKL1
Perturbation	-1	CLK1
Perturbation	1	CLK1
Perturbation	-1	CLK4
Perturbation	1	CLK4
Perturbation	-1	CSF1R
Perturbation	1	CSF1R
Perturbation	-1	DDR1
Perturbation	1	DDR1
Perturbation	-1	DUSP7
Perturbation	1	DUSP7
Perturbation	-1	DUSP8
Perturbation	1	DUSP8
Perturbation	-1	FES
Perturbation	1	FES
Perturbation	-1	FRK
Perturbation	1	FRK
Perturbation	-1	GRK3
Perturbation	1	GRK3
Perturbation	-1	LTK
Perturbation	1	LTK
Perturbation	-1	MAST2
Perturbation	1	MAST2
Perturbation	-1	MATK
Perturbation	1	MATK
Perturbation	-1	MERTK
Perturbation	1	MERTK
Perturbation	-1	MOS
Perturbation	1	MOS
Perturbation	-1	NEK1
Perturbation	1	NEK1
Perturbation	-1	NEK10
Perturbation	1	NEK10
Perturbation	-1	NEK5
Perturbation	1	NEK5
Perturbation	-1	NTRK3
Perturbation	1	NTRK3
Perturbation	-1	OXSR1
Perturbation	1	OXSR1
Perturbation	-1	PASK
Perturbation	1	PASK
Perturbation	-1	PIM3
Perturbation	1	PIM3
Perturbation	-1	PRKX
Perturbation	1	PRKX
Perturbation	-1	ROCK2
Perturbation	1	ROCK2
Perturbation	-1	SMG1
Perturbation	1	SMG1
Perturbation	-1	STK17A
Perturbation	1	STK17A
Perturbation	-1	TYRO3
Perturbation	1	TYRO3
RAC1	1	MAPK9
RCAN1	-1	CALCINEURIN
RCAN1	-1	PPP3CA
RFX5	1	RFX_COMPLEX
RHOA	1	PKN1
RUNX2	1	CREBBP
SIRT5	1	IDH2
SMG1	-1	TP53
SMURF1	-1	BMPR1A
SMURF1	-1	DAB2IP
SMURF1	-1	TGFBR1
SOCS1	-1	IRAK1
SOCS1	-1	JAK2
SOCS1	-1	JAK3
SP1	1	MET
SRC	1	BMX
SRC	1	BTK
SRC	-1	DAPK1
SRC	1	DDR2
SRC	-1	EPITHELIAL_MESENCHYMAL_TRANSITION
SRC	1	EPITHELIAL_MESENCHYMAL_TRANSITION
SRC	1	ERBB2
SRC	1	ESR1
SRC	1	FER
SRC	-1	GRK2
SRC	1	GTF2I
SRC	1	IGF1R
SRC	1	KIT
SRC	1	RET
SRC	-1	SOCS1
SRC	1	TNK2
SRC	-1	TP53
SRC	1	ZAP70
STK17A	1	TP53
STK3	-1	LATS1
STK3	1	NEK2
STK4	1	FOXO3
STK4	1	FOXO4
STK4	-1	LATS1
SUFU	1	GLI2
SYK	1	BTK
TEK	1	PIK3R1
TFEB	1	PPARG
TGFBR1	1	RAC1
TP53	1	APOPTOSIS
TP53	1	CELL CYCLE EXIT
TP53	-1	FGF2
TP53	-1	PROLIFERATION
TTK	1	MAD2L1
TYK2	-1	PROLIFERATION
ULK1	-1	FBP1
ULK2	-1	FBP1
WNT11	1	FZD3
X2_OXOGLUTARATE_2__	1	KDM6A
YES1	-1	APOPTOSIS
YES1	1	ERBB2
YES1	1	PROLIFERATION
YES1	-1	SOCS1
