ADCY3	1	X3__5__CYCLIC_AMP
AR	1	PROLIFERATION
AURKA	1	ESR1
AURKA	1	LATS2
AURKA	-1	YAP1
AURKB	-1	ARHGEF2
AURKB	1	HASPIN
AXIN1	-1	BMPR1A
BMP7	1	ACVR2A
BMP7	1	ACVR2B
BMPR1A	1	BMPR1B
BMPR1A	1	SMAD1_4
BMPR1A	1	SMAD5
BMPR1B	1	SMAD5
CALM1	1	CAMKK1
CALM1	1	CAMKK2
CALM1	1	EEF2K
CAMK2B	1	CAMK2G
CAMK2G	-1	ADCY3
CAMK2G	-1	EGFR
CDK2	1	APOPTOSIS
CDK2	1	AR
CDK2	-1	CDC7
CDK2	-1	CDX2
CDK2	-1	CELL CYCLE EXIT
CDK2	1	CHEK1
CDK2	-1	ESR1
CDK2	-1	GRK2
CDK2	1	MYC
CDK2	-1	PROLIFERATION
CDK2	1	PROLIFERATION
CDK2	1	SP1
CDK4	1	PROLIFERATION
CDK4	-1	RUNX3
CDK4	1	TFEB
CDK5	1	AR
CDK5	1	CDK5_CDK5R1
CDK5	1	DLC1
CDK5	1	HIF1A
CDK5	-1	HSP90AA1
CDK5	1	MYC
CDK5	1	NFE2L2
CDK5	-1	PAK1
CDK5	-1	PARP1
CDK5	1	STAT3
CDK6	-1	CELL CYCLE EXIT
CDK6	1	PROLIFERATION
CDK6	1	TFEB
CDK9	1	AR
CHEK1	1	AURKB
CHEK1	1	E2F3
CHEK1	1	NEK11
CIITA	1	RFX5
CSNK2A1	1	CALM1
CSNK2A1	-1	ESR1
CSNK2A1	1	HIF1A
CSNK2A1	-1	HNRNPA1
CSNK2A1	-1	HSP90AA1
CSNK2A1	-1	HSP90AB1
CSNK2A1	1	MYCN
CSNK2A1	-1	PTEN
CSNK2A1	1	RELA
CSNK2A1	1	STAT1
CSNK2A1	1	VDR
DYRK1B	1	HNF1A
EEF2K	1	STAT3
EGFR	-1	ESR1
EGFR	1	PFKP
EGFR	1	STAT1
EGFR	1	STAT3
EIF2S1	-1	ATF4
EIF2S1	1	ATF4
ESR1	-1	AR
ESR1	1	PROLIFERATION
FOXO3	1	APOPTOSIS
FOXO3	1	AUTOPHAGY
FOXO3	-1	PROLIFERATION
GATA1	1	HDAC3
GSK3A	-1	CAMKK2
GSK3A	-1	JUN
GSK3A	-1	MYC
GSK3A	-1	NCOA3
GSK3A	-1	STAT3
HIF1A	1	EPITHELIAL_MESENCHYMAL_TRANSITION
HIF1A	1	HIF_1_COMPLEX
HSP90AA1	1	TGFBR1
JUN	-1	APOPTOSIS
JUN	1	BROWN ADIPOGENESIS
JUN	1	FOSL1
JUN	1	PROLIFERATION
JUND	1	FOSL1
LATS1	1	APOPTOSIS
LATS1	-1	PROLIFERATION
LATS1	-1	YAP1
LATS2	1	APOPTOSIS
LATS2	-1	PROLIFERATION
LATS2	-1	YAP1
LCK	1	ESR1
LCK	1	MAPK14
LCK	1	PRKCD
LCK	1	PTEN
LRRK2	1	AUTOPHAGY
MAP2K3	1	DYRK1B
MAP2K3	1	MAPK14
MAP3K5	1	MAP2K3
MAP3K5	1	MAPK14
MAP3K7	1	NFKB1
MAP3K7	1	NLK
MAPK1	1	CDK2
MAPK1	1	CIITA
MAPK1	1	CSNK2A1
MAPK1	-1	EIF2S1
MAPK1	1	EIF2S1
MAPK1	1	ELK1
MAPK1	-1	ESR1
MAPK1	1	HIF1A
MAPK1	1	JUN
MAPK1	1	JUND
MAPK1	-1	LCK
MAPK1	1	MYC
MAPK1	1	MYCN
MAPK1	-1	PAK1
MAPK1	1	RPS6KA3
MAPK1	1	SP1
MAPK1	1	SREBF1
MAPK1	1	SREBF2
MAPK1	1	STAT3
MAPK14	-1	ATF6
MAPK14	-1	EEF2K
MAPK14	-1	EGFR
MAPK14	-1	EIF2S1
MAPK14	1	EIF2S1
MAPK14	1	ESR1
MAPK14	-1	FOXO3
MAPK14	1	HSF1
MAPK14	1	MAPKAPK5
MAPK14	-1	NCOA3
MAPK14	1	PAK6
MAPK14	-1	SREBF1
MAPK14	-1	STAT3
MAPK14	1	USF1
MAPKAPK5	-1	RHEB
MARK2	-1	ARHGEF2
MARK2	-1	EIF2S1
MARK2	1	EIF2S1
MARK2	1	PINK1
MAST2	1	PTEN
MTOR	1	AR
MTOR	-1	ESR1
MTOR	-1	HSF1
MTOR	1	MYC
MTOR	1	MYCN
MTOR	1	PROLIFERATION
MTOR	1	RPS6
MTOR	1	STAT3
MTOR	1	TFEB
MTOR	1	ULK1
MTOR	1	YAP1
MYC	1	CDK4
MYC	1	CDK6
MYC	-1	CELL CYCLE EXIT
MYC	1	IMMORTALITY
MYC	1	NFE2L2
MYC	1	PROLIFERATION
NCOA3	1	ATF4
NF2	1	STK3
NF2	1	STK4
NFKB1	1	NFKB_P65_P50
NFKB1	1	RELA
NFKB_P65_P50	-1	APOPTOSIS
NFKB_P65_P50	1	JUN
NFKB_P65_P50	1	PROLIFERATION
NFKB_P65_P50	1	SP1
NLK	-1	ESR1
NLK	1	NCOA3
NLK	-1	PROLIFERATION
NLK	1	STAT3
NLK	1	YAP1
PAK1	1	AURKA
PAK1	1	ESR1
PAK1	-1	NF2
PAK2	-1	JUN
PAK2	-1	NF2
PAK4	1	ESR1
PAK4	-1	NFE2L2
PAK5	1	GATA1
PAK6	-1	AR
PARP1	-1	APOPTOSIS
PIM3	-1	MAPK1
PPM1A	-1	AXIN1
PPM1A	-1	CDK2
PPM1A	-1	CDK9
PPM1A	-1	RELA
PRKACA	1	CAMKK1
PRKACA	1	E2F1
PRKACA	1	EEF2K
PRKACA	-1	ESR1
PRKACA	-1	GLI2
PRKACA	-1	GRK1
PRKACA	-1	GSK3A
PRKACA	1	HIF1A
PRKACA	1	LRRK2
PRKACA	1	NCOA3
PRKACA	1	NF2
PRKACA	1	NFKB1
PRKACA	1	NFKB_P65_P50
PRKACA	-1	PARP1
PRKACA	1	PSMD2
PRKACA	1	RELA
PRKACA	-1	RET
PRKCD	-1	CDK5
PRKCD	-1	EGFR
PRKCD	1	EIF2S1
PRKCD	1	GRK2
PRKCD	-1	MARK2
PRKCD	1	PRKD1
PRKCD	-1	STAT3
PRKD1	-1	DLC1
PRKD1	1	MAP3K5
PRKD1	1	PAK4
PTEN	1	PPM1A
PTEN	-1	SP1
Perturbation	-1	CAMK2B
Perturbation	1	CAMK2B
Perturbation	-1	CDK10
Perturbation	1	CDK10
Perturbation	-1	CDK14
Perturbation	1	CDK14
Perturbation	-1	FAM20C
Perturbation	1	FAM20C
Perturbation	-1	GRK3
Perturbation	1	GRK3
Perturbation	-1	GRK4
Perturbation	1	GRK4
Perturbation	-1	GRK5
Perturbation	1	GRK5
Perturbation	-1	GRK6
Perturbation	1	GRK6
Perturbation	-1	MAP3K13
Perturbation	1	MAP3K13
Perturbation	-1	MAST2
Perturbation	1	MAST2
Perturbation	-1	MOS
Perturbation	1	MOS
Perturbation	-1	NEK1
Perturbation	1	NEK1
Perturbation	-1	NEK5
Perturbation	1	NEK5
Perturbation	-1	PAK3
Perturbation	1	PAK3
Perturbation	-1	PAK5
Perturbation	1	PAK5
Perturbation	-1	PASK
Perturbation	1	PASK
Perturbation	-1	PIM3
Perturbation	1	PIM3
Perturbation	-1	PLK2
Perturbation	1	PLK2
Perturbation	-1	PRKX
Perturbation	1	PRKX
Perturbation	-1	ROCK2
Perturbation	1	ROCK2
Perturbation	-1	SMG1
Perturbation	1	SMG1
Perturbation	-1	TNIK
Perturbation	1	TNIK
Perturbation	-1	VRK1
Perturbation	1	VRK1
Perturbation	-1	VRK2
Perturbation	1	VRK2
RAC1	1	PAK1
RAC1	1	PAK2
RELA	-1	APOPTOSIS
RELA	1	JUN
RELA	1	NFKB_P65_P50
RELA	1	PROLIFERATION
RELA	1	SP1
RET	-1	ATF4
RET	-1	MAPK1
RET	1	MAPK14
RFX5	1	RFX_COMPLEX
RHEB	1	MTOR
RPS6KA3	1	ATF4
RPS6KA3	-1	GSK3A
RPS6KA3	-1	MAP3K5
RPS6KA3	1	RELA
RPS6KA3	1	RPS6
RPS6KA3	1	STAT3
SMAD1_4	1	BMP7
SMAD5	1	SMAD6
SMAD6	-1	MAP3K7
STAT1	1	CIITA
STAT1	-1	PROLIFERATION
STAT3	1	PROLIFERATION
STAT3	1	STAT1
STK3	-1	LATS1
STK3	1	YAP1
STK38	1	AAK1
STK38	1	YAP1
STK4	1	AURKB
STK4	1	FOXO3
STK4	1	FOXO4
STK4	-1	LATS1
STK4	1	STK38
TGFBR1	1	RAC1
ULK1	1	YAP1
USF1	-1	FOSL1
VRK1	1	JUN
X3__5__CYCLIC_AMP	1	PRKACA
YAP1	-1	APOPTOSIS
YAP1	1	PROLIFERATION
