ABL1	-1	BTK
ABL1	1	CDK5
ABL1	-1	EPHB2
ABL1	1	HIPK2
ABL1	1	PTPN6
AR	-1	CLK3
AR	1	PROLIFERATION
ATF2	1	PROLIFERATION
ATR	1	PRKDC
BMPR1A	1	BMPR1B
BMX	1	PAK1
BTK	1	BMX
BTK	1	GTF2I
BUB1	-1	CDC20
BUB1	1	MAD2L1
BUB1	-1	STAT3
CAK_COMPLEX	1	CDK2
CAK_COMPLEX	1	CDK4
CALCIUM_2__	1	CAMK2A
CALCIUM_2__	1	CAMK2G
CAMK4	1	PROLIFERATION
CAMKK1	1	CAMK1
CAMKK1	1	CAMK4
CAMKK2	1	CAMK1
CAMKK2	1	CAMK4
CBP_P300	1	KLF1
CCNB1	1	CYCLINB_CDK1
CCNH	1	CAK_COMPLEX
CDK1	-1	AR
CDK1	1	BUB1
CDK1	-1	EP300
CDK1	-1	NPM1
CDK1	1	PPP2CA
CDK2	1	APOPTOSIS
CDK2	-1	CELL CYCLE EXIT
CDK2	1	CYCLINE_CDK2
CDK2	-1	ESR1
CDK2	-1	MYC
CDK2	-1	NPM1
CDK2	1	PRKAR1A
CDK2	-1	PROLIFERATION
CDK2	1	PROLIFERATION
CDK4	1	PROLIFERATION
CDK5	-1	AR
CDK5	-1	CAMKK2
CDK5	1	FBXO22
CDK5	-1	MYC
CDK5	-1	NFE2L2
CDK5	-1	PAK1
CDK5	-1	STAT3
CDK6	-1	CELL CYCLE EXIT
CDK6	-1	NPM1
CDK6	1	PROLIFERATION
CDK8	-1	CCNH
CDK8	1	STAT1
CDK9	-1	PPARG
CDKN2C	-1	CDK4
CDKN2C	-1	CDK6
CIITA	1	RFX5
CLK1	1	ABL1
CLK1	1	NR5A1
CLK4	1	ABL1
CLK4	1	NR5A1
CSK	1	PTPRC
CTBP1	-1	VDR
CULLIN_1_RBX1_SKP1	-1	ELK1
CULLIN_1_RBX1_SKP1	-1	EP300
CULLIN_1_RBX1_SKP1	-1	SMURF1
CYCLINB_CDK1	1	MASTL
CYCLINE_CDK2	-1	NPM1
CYCLINE_CDK2	1	POU5F1
CYCLINE_CDK2	1	PRKAR1A
CYCLINE_CDK2	1	PROLIFERATION
DAB2IP	-1	AR
DAB2IP	1	GATA1
DAB2IP	-1	JAK2
DAB2IP	-1	PIK3R1
DAB2IP	-1	STAT3
DNMT3A	-1	CDKN2C
DYRK1B	-1	APOPTOSIS
DYRK1B	1	HNF1A
EP300	1	CBP_P300
ESR1	1	ESR2
ESR1	1	MYC
ESR1	1	PIK3R1
ESR1	1	PROLIFERATION
FBXO22	1	CULLIN_1_RBX1_SKP1
FBXO25	1	CULLIN_1_RBX1_SKP1
FBXO25	-1	ELK1
FOXO3	1	APOPTOSIS
FOXO3	1	AUTOPHAGY
FOXO3	-1	PROLIFERATION
GRK2	-1	IGF1R
GRK6	-1	IGF1R
GSK3A	-1	CAMKK2
GSK3A	-1	MYC
GSK3A	-1	STAT3
GTF2I	1	USF2
HIF1A	1	EPITHELIAL_MESENCHYMAL_TRANSITION
HIF1A	1	HIF_1_COMPLEX
HIF1A	1	PDK1
HIF_1_COMPLEX	1	PDK1
HIPK2	1	APOPTOSIS
HIPK2	1	MECP2
HIPK2	1	PAX6
HIPK2	-1	PROLIFERATION
IGF1R	1	ESR1
IGF1R	1	PIK3R1
IRAK1	1	STAT3
IRAK4	1	IRAK1
JAK1	-1	STAT1
JAK1	1	STAT5A
JAK2	-1	APOPTOSIS
JAK2	1	GTF2I
JAK2	1	MYC
JAK2	1	PAK1
JAK2	-1	PROLIFERATION
JAK2	1	PROLIFERATION
JAK2	1	RAF1
JAK2	1	STAT1
JAK2	1	STAT3
JAK3	-1	STAT1
JAK3	1	STAT5A
KLF1	1	CDKN2C
LETM1	1	CALCIUM_2__
MAP2K3	1	DYRK1B
MAP2K3	1	MAPK14
MAP2K4	1	MAPK14
MAP2K4	1	MAPK9
MAP3K3	1	MAP2K3
MAP3K3	1	MAP2K4
MAP3K8	1	ABL1
MAP3K8	1	CDK1
MAP3K8	1	MAP2K3
MAP3K8	1	MAP2K4
MAP3K8	-1	MAP2K6
MAP3K8	-1	NPM1
MAPK14	-1	APOPTOSIS
MAPK14	-1	ATF2
MAPK14	-1	ATF6
MAPK14	1	BAZ1B
MAPK14	-1	ESR1
MAPK14	-1	FOXO3
MAPK14	1	MAPKAPK2
MAPK14	1	PROLIFERATION
MAPK14	-1	STAT3
MAPK8	-1	ATF2
MAPK8	1	CDK4
MAPK8	1	MAPK9
MAPK8	-1	MYC
MAPK8	-1	NFE2L2
MAPK8	-1	PPARG
MAPK8	-1	STAT3
MAPK9	-1	ATF2
MAPK9	1	BAZ1B
MAPK9	1	CDK4
MAPK9	-1	MYC
MAPK9	-1	RRN3
MAPK9	-1	STAT3
MAPKAPK2	-1	POU5F1
MAPKAPK2	-1	RIPK1
MAST2	1	PTEN
MECOM	1	TEK
MECP2	-1	ESR1
MECP2	1	MIR_199A
MECP2	-1	SGK1
MIR_199A	1	MTOR
MTOR	-1	ESR1
MTOR	-1	MYC
MTOR	1	PROLIFERATION
MTOR	-1	ULK1
MTOR	-1	ULK2
MYC	-1	CELL CYCLE EXIT
MYC	1	IMMORTALITY
MYC	1	NFE2L2
MYC	1	PROLIFERATION
NEK1	1	ATR
NEK1	-1	ME1
NEK2	1	NEK11
NEK2	1	NPM1
NEK2	-1	PPP1CC
NEK8	1	MYC
NFKB1	-1	MAP3K8
PAK1	-1	CTBP1
PAK1	1	ESR1
PAK1	1	LIMK1
PAK1	1	PLK1
PAK1	1	RAF1
PAK1	-1	RUNX3
PINK1	1	LETM1
PKN1	1	AR
PKN1	1	RAF1
PLK1	1	CCNB1
PLK1	1	MYC
PLK1	1	NEK9
PLK1	1	NPM1
PLK1	-1	PTEN
PLK3	-1	ATF2
PLK3	-1	HIF1A
PLK3	1	PTEN
POU5F1	-1	CDX2
POU5F1	-1	PAX6
POU5F1	-1	SOX17
POU5F1	1	SOX17_POU5F1
PPARG	-1	PTEN
PPP1CA	1	BRAF
PPP1CA	-1	MECOM
PPP1CA	-1	NEK2
PPP1CA	-1	STAT3
PPP1CC	1	CDK9
PPP1R1B	-1	PPP1CA
PPP1R1B	-1	PPP1CC
PPP2CA	-1	PAK1
PPP2CA	-1	PRKCB
PRKACA	-1	BRAF
PRKACA	1	BRSK2
PRKACA	1	CAMKK1
PRKACA	1	CSK
PRKACA	1	ESR1
PRKACA	-1	GRK1
PRKACA	-1	GSK3A
PRKACA	1	HIF1A
PRKACA	1	NFKB1
PRKACA	1	PPP1R1B
PRKACA	1	RAF1
PRKACA	1	RHOA
PRKACA	1	SGK1
PRKACA	1	SOX9
PRKACA	1	STK11
PRKAR1A	-1	PRKACA
PRKCB	-1	GSK3A
PRKCB	1	NFE2L2
PRKCB	1	RAF1
PRKCD	-1	EP300
PRKCD	1	FBXO25
PRKCD	1	GRK2
PRKCD	-1	LIMK2
PRKCD	1	MAPK8
PRKCD	-1	MARK2
PRKCD	-1	STAT3
PRKDC	-1	POU5F1
PRKDC	1	PRKAG1
PTEN	1	PINK1
PTK2B	1	TBK1
PTPN6	-1	JAK2
PTPN6	1	JAK3
PTPN6	-1	PTK2B
PTPN6	-1	STAT3
PTPRC	-1	JAK1
PTPRC	-1	JAK3
PTPRC	-1	PRKCD
Perturbation	-1	ACVR2A
Perturbation	1	ACVR2A
Perturbation	-1	ACVR2B
Perturbation	1	ACVR2B
Perturbation	-1	CDK14
Perturbation	1	CDK14
Perturbation	-1	CDK19
Perturbation	1	CDK19
Perturbation	-1	CDK8
Perturbation	1	CDK8
Perturbation	-1	CLK1
Perturbation	1	CLK1
Perturbation	-1	CLK4
Perturbation	1	CLK4
Perturbation	-1	CSNK2A2
Perturbation	1	CSNK2A2
Perturbation	-1	FAM20C
Perturbation	1	FAM20C
Perturbation	-1	GRK3
Perturbation	1	GRK3
Perturbation	-1	GRK5
Perturbation	1	GRK5
Perturbation	-1	GRK6
Perturbation	1	GRK6
Perturbation	-1	HIPK1
Perturbation	1	HIPK1
Perturbation	-1	IRAK4
Perturbation	1	IRAK4
Perturbation	-1	MAST2
Perturbation	1	MAST2
Perturbation	-1	MOS
Perturbation	1	MOS
Perturbation	-1	NEK1
Perturbation	1	NEK1
Perturbation	-1	NEK5
Perturbation	1	NEK5
Perturbation	-1	NEK8
Perturbation	1	NEK8
Perturbation	-1	PLK2
Perturbation	1	PLK2
Perturbation	-1	PLK3
Perturbation	1	PLK3
Perturbation	-1	RIPK3
Perturbation	1	RIPK3
Perturbation	-1	SRMS
Perturbation	1	SRMS
Perturbation	-1	WNK3
Perturbation	1	WNK3
RAC1	1	MAPK9
RFX5	1	RFX_COMPLEX
RHOA	1	PKN1
RIPK1	1	APOPTOSIS
SGK1	-1	MAP2K4
SGK1	-1	MAP3K3
SGK1	1	WNK1
SGK1	1	WNK4
SMURF1	-1	BMPR1A
SMURF1	-1	DAB2IP
SMURF1	-1	TGFBR1
SOX17	1	SOX17_POU5F1
SOX9	-1	CDX2
SRMS	-1	MAP2K4
STAT1	1	CIITA
STAT1	-1	PROLIFERATION
STAT3	1	PLK1
STAT3	1	PROLIFERATION
STAT3	1	STAT1
STAT5A	1	DNMT3A
STK11	1	BRSK1
STK11	1	BRSK2
STK11	1	MARK1
STK11	1	MARK2
STK11	1	MARK3
STK11	1	MARK4
STK11	1	MELK
STK11	1	NUAK1
STK11	-1	PTEN
STK11	1	SNRK
TBK1	1	ESR1
TEK	1	PIK3R1
TGFBR1	1	RAC1
WNK3	1	WNK1
