ABL1	1	ESR1
ABL1	1	JAK2
ABL1	-1	MDM2
ABL1	1	YAP1
AR	1	PROLIFERATION
ATF2	1	PROLIFERATION
BMPR1A	1	BMPR1B
BRAF	1	MAP2K2
BRAF	1	NFE2L2
BRAF	1	SLC9A1
CAMKK2	1	PRKAA1
CAMKK2	-1	PRKAA2
CDK1	-1	AR
CDK1	1	CHEK1
CDK1	1	DNMT1
CDK1	-1	EEF2K
CDK1	-1	NPM1
CDK1	1	PPP2CA
CDK1	1	PTPN2
CDK1	1	RPS3
CDK1	-1	SP1
CDK2	1	CEBPB
CDK2	-1	CELL CYCLE EXIT
CDK2	1	CHEK1
CDK2	1	DNMT1
CDK2	-1	ESR1
CDK2	-1	FOXO4
CDK2	1	MECOM
CDK2	-1	MYC
CDK2	-1	NPM1
CDK2	-1	PRKAR1A
CDK2	-1	PROLIFERATION
CDK2	1	PROLIFERATION
CDK2	1	PTPN2
CDK4	1	PROLIFERATION
CDK4	-1	TFEB
CDK5	-1	AR
CDK5	-1	CAMKK2
CDK5	1	DNMT1
CDK5	1	FBXO22
CDK5	-1	MYC
CDK5	-1	NFE2L2
CDK5	-1	STAT3
CEBPB	1	S100A9
CHEK1	1	AURKB
CHEK1	-1	TNK1
CIITA	1	RFX5
CSF1R	1	PLCG2
CULLIN_1_RBX1_SKP1	-1	ELK1
CULLIN_1_RBX1_SKP1	-1	SMURF1
DNMT1	-1	ESR1
DYRK1B	1	HNF1A
EEF2K	1	STAT3
EGLN1	-1	HIF1A
ERBB2	-1	CDK1
ERBB2	1	ESR1
ESR1	1	ESR2
ESR1	1	MYC
ESR1	1	PROLIFERATION
FBP1	-1	HIF1A
FBXO22	1	CULLIN_1_RBX1_SKP1
FBXO25	1	CULLIN_1_RBX1_SKP1
FBXO25	-1	ELK1
FBXO32	1	CULLIN_1_RBX1_SKP1
FBXW7	1	CULLIN_1_RBX1_SKP1
FBXW7	-1	MYC
FOXO1	1	FBXO32
FOXO1	-1	STAT3
FOXO3	1	AUTOPHAGY
FOXO3	-1	PROLIFERATION
GATA1	1	HDAC3
GNAI1	1	HCK
GRK2	-1	MAPK14
GRK3	-1	SSTR2
GTF2I	1	USF1
GTF2I	1	USF2
HCK	1	ABL1
HCK	1	PLCG2
HCK	1	STAT3
HDAC1	-1	ESR1
HDAC1	1	PROLIFERATION
HDAC1	-1	VDR
HDAC3	1	HDAC1
HIF1A	1	EPITHELIAL_MESENCHYMAL_TRANSITION
HIF1A	1	HIF_1_COMPLEX
JAK1	-1	MAP3K5
JAK1	-1	PROLIFERATION
JAK1	1	PROLIFERATION
JAK1	1	STAT1
JAK1	1	STAT3
JAK1	1	TYK2
JAK2	1	GTF2I
JAK2	-1	MAP3K5
JAK2	1	MYC
JAK2	-1	PROLIFERATION
JAK2	1	PROLIFERATION
JAK2	1	RAF1
JAK2	1	STAT1
JAK2	1	STAT3
MAP2K3	1	DYRK1B
MAP3K5	1	MAP2K3
MAP3K5	1	MAPK8
MAPK14	1	ATF2
MAPK14	1	ATF6
MAPK14	-1	CDX2
MAPK14	1	ELK1
MAPK14	1	ESR1
MAPK14	1	FOXO3
MAPK14	1	MAPKAPK2
MAPK14	1	SLC9A1
MAPK14	1	STAT1
MAPK14	1	STAT3
MAPK14	1	USF1
MAPK8	-1	ATF2
MAPK8	1	CDK4
MAPK8	1	GLI2
MAPK8	-1	MYC
MAPK8	-1	NFE2L2
MAPK8	-1	SP1
MAPK8	-1	STAT3
MAPK8	1	YWHAZ
MAPKAPK2	1	EEF2K
MAPKAPK2	1	LIMK1
MAPKAPK2	-1	MDM2
MAPKAPK2	-1	POU5F1
MAPKAPK2	1	SRF
MAPKAPK2	-1	YWHAZ
MDM2	-1	HIF1A
MECOM	1	GATA1
MYC	-1	CELL CYCLE EXIT
MYC	1	IMMORTALITY
MYC	1	NFE2L2
MYC	1	PROLIFERATION
NEK2	1	NPM1
NEK2	1	YAP1
NPM1	-1	FBP1
PLCG2	1	X1_2_DIACYL_SN_GLYCEROL
POU5F1	1	DNMT1
POU5F1	1	SOX17_POU5F1
PPM1A	-1	CDK2
PPM1A	1	YAP1
PPP1CA	1	MDM2
PPP1CA	-1	NEK2
PPP1CA	-1	SP1
PPP1CA	-1	STAT3
PPP1R8	-1	PPP1CA
PPP2CA	-1	MAP2K2
PPP2CA	1	MDM2
PPP2CA	-1	PRKCD
PRKAA1	1	BRAF
PRKAA1	-1	DNMT1
PRKAA1	1	EEF2K
PRKAA1	-1	EGLN1
PRKAA1	1	FOXO3
PRKAA1	1	FOXO4
PRKAA1	1	NFE2L2
PRKAA1	1	PRKAB1
PRKAA2	-1	EEF2K
PRKAA2	-1	MYC
PRKAA2	1	PINK1
PRKACA	-1	BRAF
PRKACA	-1	CAMKK2
PRKACA	-1	CIITA
PRKACA	-1	ERBB2
PRKACA	-1	ESR1
PRKACA	1	FOXO1
PRKACA	1	GRK2
PRKACA	-1	PPP1R8
PRKACA	-1	PRKAA1
PRKACA	1	PSMD11
PRKACA	-1	RAF1
PRKACA	1	RET
PRKACA	-1	USP20
PRKAR1A	-1	PRKACA
PRKCD	-1	CDK5
PRKCD	-1	FBXO25
PRKCD	1	LIMK2
PRKCD	1	NFE2L2
PRKCD	1	STAT1
PRKCD	1	STAT3
PRKCD	-1	YWHAZ
PRKCZ	1	NFE2L2
PRKCZ	1	PTEN
PRKCZ	1	SP1
PTEN	-1	NR5A1
PTEN	1	PPM1A
PTPN2	-1	JAK1
PTPN2	-1	STAT1
PTPN2	-1	STAT3
Perturbation	-1	ACVR2A
Perturbation	1	ACVR2A
Perturbation	-1	ACVR2B
Perturbation	1	ACVR2B
Perturbation	-1	CSF1R
Perturbation	1	CSF1R
Perturbation	-1	DDR1
Perturbation	1	DDR1
Perturbation	-1	FGR
Perturbation	1	FGR
Perturbation	-1	GRK3
Perturbation	1	GRK3
Perturbation	-1	GRK5
Perturbation	1	GRK5
Perturbation	-1	IRAK4
Perturbation	1	IRAK4
Perturbation	-1	MAP3K13
Perturbation	1	MAP3K13
Perturbation	-1	MAST2
Perturbation	1	MAST2
Perturbation	-1	NEK1
Perturbation	1	NEK1
Perturbation	-1	NEK10
Perturbation	1	NEK10
Perturbation	-1	NEK5
Perturbation	1	NEK5
Perturbation	-1	ROCK2
Perturbation	1	ROCK2
Perturbation	-1	STK17A
Perturbation	1	STK17A
RAF1	1	MAP2K2
RAF1	-1	MAP3K5
RET	1	MAPK8
RFX5	1	RFX_COMPLEX
SGK1	-1	FBXW7
SGK1	-1	FOXO1
SGK1	-1	MDM2
SGK1	1	WNK1
SGK1	1	WNK4
SMURF1	-1	BMPR1A
SMURF1	-1	TGFBR1
SSTR2	1	GNAI1
STAT1	1	CIITA
STAT1	-1	PROLIFERATION
STAT3	1	PROLIFERATION
STAT3	1	STAT1
TYK2	-1	PROLIFERATION
TYK2	1	STAT1
TYK2	1	STAT3
X1_2_DIACYL_SN_GLYCEROL	1	PRKCD
X1_2_DIACYL_SN_GLYCEROL	1	PRKCZ
YAP1	1	SGK1
YAP1	1	SMAD1
