ADRB2	1	GNAS
AKT2	1	BCL3
AKT2	1	CHUK
AKT2	1	ESR1
AKT2	-1	FOXO1
AKT2	-1	FOXO3
AKT2	-1	GSK3A
AKT2	1	MTORC1
AKT2	-1	NF2
AKT2	1	POU5F1
AKT2	-1	STK3
AKT3	1	CHUK
AKT3	-1	FOXO3
AKT3	1	POU5F1
AKT3	-1	STK3
AR	-1	CLK3
AR	1	PROLIFERATION
ATF2	1	PROLIFERATION
ATM	1	BUB1
ATM	1	CBL
ATM	1	CHEK1
ATM	1	CHUK
ATM	1	HNF1A
ATM	1	MECOM
ATM	-1	SP1
ATM	-1	TP53
ATM	1	TRIM28
ATM	-1	YAP1
AXIN1	-1	BMPR1A
BCL3	-1	CTCF
BMPR1A	1	BMPR1B
BMX	1	MET
BMX	1	PAK1
BMX	1	TNK2
BTK	1	BMX
BTK	1	TP53
BUB1	-1	CDC20
CALCIUM_2__	1	CAMK2G
CALCIUM_2__	1	PRKCA
CALCIUM_2__	1	S100A9
CAMK2B	1	CAMK2G
CAMK2B	-1	ETS1
CAMK2G	1	MAP3K7
CBL	-1	EPHA2
CBL	-1	MET
CBL	-1	PDGFRA
CBL	-1	PDGFRB
CDC7	-1	NPM1
CDK1	-1	AR
CDK1	1	BUB1
CDK1	1	CDC7
CDK1	1	CHEK1
CDK1	-1	EEF2K
CDK1	1	LATS1
CDK1	1	MAPK3
CDK1	-1	NPM1
CDK1	-1	PDPK1
CDK1	-1	PPP2CA
CDK1	1	PPP2CA
CDK1	1	SIRT1
CDK1	-1	SP1
CDK1	-1	TP53
CDK2	1	APOPTOSIS
CDK2	1	CDC7
CDK2	-1	CELL CYCLE EXIT
CDK2	1	CHEK1
CDK2	-1	ESR1
CDK2	1	MECOM
CDK2	-1	MYC
CDK2	-1	NPM1
CDK2	-1	PROLIFERATION
CDK2	1	PROLIFERATION
CDK2	-1	TP53
CDK4	1	CYCLIND_CDK4
CDK4	1	PROLIFERATION
CDK4	-1	TFEB
CDK5	-1	AR
CDK5	1	ATM
CDK5	1	CDK5_CDK5R1
CDK5	-1	MYC
CDK5	-1	NFE2L2
CDK5	-1	PAK1
CDK5	-1	TP53
CDK6	-1	CELL CYCLE EXIT
CDK6	-1	NPM1
CDK6	1	PROLIFERATION
CDK6	-1	TFEB
CDK8	-1	SMAD1
CDK9	1	SIRT1
CDK9	-1	SMAD1
CDK9	-1	TP53
CDKN2C	-1	CDK4
CDKN2C	-1	CDK6
CHEK1	1	CDC7
CHEK1	-1	TNK1
CHEK1	-1	TP53
CHEK1	1	TRIM28
CHUK	1	BCL3
CHUK	-1	ESR1
CHUK	-1	FOXO3
CHUK	1	MTOR
CHUK	-1	MYC
CIITA	1	RFX5
CSNK2A2	-1	CTDP1
CSNK2A2	1	PTPRC
CTDP1	-1	CDK1
CYCLIND_CDK4	1	PROLIFERATION
DNMT3A	-1	CDKN2C
DUSP3	-1	MAPK1
DUSP3	-1	MAPK3
DYRK1B	-1	APOPTOSIS
DYRK1B	1	HNF1A
EPHA2	1	YES1
ESR1	1	ESR2
ESR1	1	MYC
ETS1	1	APOPTOSIS
FFAR4	1	GNAS
FOXO3	1	APOPTOSIS
FOXO3	1	AUTOPHAGY
FOXO3	-1	PROLIFERATION
GATA3	-1	CEBPA
GATA3	-1	CEBPB
GNAS	1	AXIN1
GNAS	1	HCK
GRK1	-1	FFAR4
GRK2	-1	ADRB2
GRK2	-1	MAPK14
GRK2	-1	TP53
GRK3	-1	ADRB2
GRK5	-1	ADRB2
GRK5	-1	TP53
GRK6	-1	ADRB2
GRK6	-1	MC1R
GSK3A	-1	MYC
HIF1A	1	EPITHELIAL_MESENCHYMAL_TRANSITION
HIF1A	1	HIF_1_COMPLEX
HIPK2	1	PAX6
HIPK2	-1	TP53
JAK1	-1	PROLIFERATION
JAK1	1	PROLIFERATION
JAK1	1	STAT1
JAK1	1	TYK2
LATS1	1	APOPTOSIS
LATS1	-1	PROLIFERATION
LATS1	-1	YAP1
LETM1	1	CALCIUM_2__
LYN	1	BTK
LYN	-1	CBL
LYN	1	PRKCD
MAP3K7	1	HIPK2
MAP3K7	1	NFKB1
MAP3K7	1	NLK
MAPK1	-1	AR
MAPK1	-1	ATF2
MAPK1	1	BCL3
MAPK1	1	CDK2
MAPK1	-1	CEBPA
MAPK1	-1	CIITA
MAPK1	1	DYRK1B
MAPK1	-1	ESR1
MAPK1	-1	FOXO3
MAPK1	1	MTORC1
MAPK1	-1	MYC
MAPK1	-1	MYCN
MAPK1	-1	PAK1
MAPK1	-1	POU5F1
MAPK1	-1	SMAD1
MAPK1	-1	SP1
MAPK1	1	SP3
MAPK1	1	STAT5A
MAPK1	-1	TFEB
MAPK1	-1	TP53
MAPK14	1	ATF2
MAPK14	1	ATF6
MAPK14	-1	CDX2
MAPK14	1	ESR1
MAPK14	1	FOXO3
MAPK14	1	STAT1
MAPK14	1	TP53
MAPK3	-1	AR
MAPK3	-1	ATF2
MAPK3	1	CDK2
MAPK3	-1	CEBPA
MAPK3	-1	CIITA
MAPK3	-1	ESR1
MAPK3	-1	FOXO3
MAPK3	1	MTORC1
MAPK3	-1	MYC
MAPK3	-1	MYCN
MAPK3	-1	PAK1
MAPK3	-1	POU5F1
MAPK3	-1	SMAD1
MAPK3	1	SOX9
MAPK3	-1	SP1
MAPK3	1	SP3
MAPK3	1	STAT5A
MAPK3	-1	TP53
MAST2	1	PTEN
MC1R	1	GNAS
MECOM	1	DNMT3A
MERTK	1	TNK2
MIR_155	-1	CEBPB
MIR_155	-1	MYC
MTOR	-1	EEF2K
MTOR	-1	ESR1
MTOR	1	MTORC1
MTOR	-1	MYC
MTOR	-1	MYCN
MTOR	-1	NRBF2
MTOR	-1	TFEB
MTOR	-1	ULK1
MTOR	-1	ULK2
MTORC1	-1	AUTOPHAGY
MTORC1	1	PROLIFERATION
MTORC1	-1	TFEB
MTORC1	-1	ULK1
MYC	-1	CELL CYCLE EXIT
MYC	1	IMMORTALITY
MYC	1	NFE2L2
MYC	1	PROLIFERATION
NANOG	-1	CDX2
NANOG	-1	PAX6
NEK10	1	TP53
NEK2	1	NEK11
NEK2	1	NPM1
NEK2	-1	PPP1CC
NEK2	1	TP53
NEK2	1	YAP1
NEK8	1	MYC
NF2	1	LATS1
NFKB1	-1	CTCF
NLK	-1	ESR1
NLK	-1	PROLIFERATION
PAK1	1	ESR1
PAK1	1	LIMK1
PAK1	-1	NF2
PAK1	1	PLK1
PDGFRB	1	TNK2
PDPK1	1	AKT2
PDPK1	1	PAK1
PDPK1	1	PKN1
PDPK1	1	PLK1
PDPK1	1	PRKACA
PDPK1	1	PRKCB
PDPK1	1	PRKCD
PDPK1	1	PRKCE
PDPK1	1	PRKCG
PINK1	1	LETM1
PKN1	1	AR
PKN1	-1	FOXO1
PKN1	1	MAPK14
PLK1	1	MYC
PLK1	1	NEK9
PLK1	1	NPM1
PLK1	-1	PTEN
PLK1	-1	STK38
PLK3	-1	ATF2
PLK3	-1	HIF1A
PLK3	1	HSP90AB1
PLK3	1	PTEN
PLK3	-1	TP53
POU5F1	-1	CDX2
POU5F1	-1	PAX6
POU5F1	-1	SOX17
POU5F1	1	SOX17_POU5F1
PPP1CC	-1	AXIN1
PPP1CC	1	CDK9
PPP1CC	-1	TP53
PPP2CA	-1	AKT2
PPP2CA	-1	AKT3
PPP2CA	-1	ATM
PPP2CA	-1	CHEK1
PPP2CA	1	FOXO3
PPP2CA	-1	MAP3K7
PPP2CA	-1	MAPK1
PPP2CA	-1	MAPK3
PPP2CA	-1	PAK1
PPP2CA	-1	PRKCB
PPP2CA	-1	PRKCD
PPP2CA	1	SP1
PPP2CA	-1	STK3
PPP2CA	-1	TP53
PPP2CA	1	TP53
PRKACA	1	ADRB2
PRKACA	-1	CDK16
PRKACA	1	CSK
PRKACA	1	EEF2K
PRKACA	1	ESR1
PRKACA	-1	GATA3
PRKACA	-1	GRK1
PRKACA	-1	GSK3A
PRKACA	1	HIF1A
PRKACA	-1	NF2
PRKACA	1	SLK
PRKACA	-1	STK38
PRKACA	1	TP53
PRKCA	-1	AR
PRKCA	-1	FFAR4
PRKCA	1	GRK2
PRKCA	-1	MET
PRKCA	1	TGFBR1
PRKCA	-1	TP53
PRKCA	-1	ULK1
PRKCB	-1	GSK3A
PRKCB	1	NFE2L2
PRKCB	1	TFEB
PRKCD	-1	CDK5
PRKCD	-1	FLI1
PRKCD	-1	GSK3A
PRKCD	1	LIMK2
PRKCD	1	NFE2L2
PRKCD	1	STAT1
PRKCD	1	TP53
PRKCD	-1	TRIM28
PRKCE	1	ATF2
PRKCE	1	NANOG
PRKCE	1	PRKD2
PRKCG	-1	GSK3A
PTEN	1	PINK1
PTEN	-1	SP1
PTPRC	-1	JAK1
PTPRC	-1	LYN
PTPRC	-1	PRKCD
PTPRC	-1	TYK2
Perturbation	1	ACVR2A
Perturbation	1	ACVR2B
Perturbation	-1	ALK
Perturbation	-1	BLK
Perturbation	1	CAMK2B
Perturbation	1	CDK14
Perturbation	1	CDK8
Perturbation	-1	CSF1R
Perturbation	1	CSNK2A2
Perturbation	-1	DDR1
Perturbation	1	FAM20C
Perturbation	-1	FES
Perturbation	1	GRK3
Perturbation	1	GRK4
Perturbation	1	GRK5
Perturbation	1	GRK6
Perturbation	-1	IRAK4
Perturbation	-1	LTK
Perturbation	1	MAST2
Perturbation	-1	MERTK
Perturbation	-1	NEK1
Perturbation	-1	NEK10
Perturbation	-1	NEK5
Perturbation	-1	NEK8
Perturbation	1	PLK2
Perturbation	1	PLK3
Perturbation	1	ROCK2
Perturbation	-1	TYRO3
RFX5	1	RFX_COMPLEX
SIRT1	1	FOXO1
SIRT1	-1	FOXO3
SIRT1	-1	TP53
SMAD1	1	SMAD1_4
SMAD1_4	1	CEBPB
SOX17	1	SOX17_POU5F1
SOX9	-1	CEBPB
SP1	1	MET
SP1	1	TGFB1
STAT1	1	CIITA
STAT1	-1	PROLIFERATION
STAT5A	1	DNMT3A
STAT5A	1	MIR_155
STK3	-1	LATS1
STK3	1	NEK2
STK3	1	YAP1
STK38	1	AAK1
STK38	-1	YAP1
TGFB1	-1	CDK4
TGFB1	-1	PAX6
TP53	1	APOPTOSIS
TP53	1	CELL CYCLE EXIT
TP53	-1	PROLIFERATION
TYK2	1	DUSP3
TYK2	-1	PROLIFERATION
TYK2	1	STAT1
ULK1	1	YAP1
YAP1	-1	APOPTOSIS
YAP1	1	PROLIFERATION
YAP1	1	SMAD1
YES1	-1	APOPTOSIS
YES1	-1	CDK4
YES1	1	ETS1
YES1	1	PROLIFERATION
YES1	1	YAP1
