ADRB2	1	GNAS
AKT2	1	CHUK
AKT2	-1	FOXO4
AKT2	-1	MAP3K5
AKT2	1	PDK1
AR	1	PROLIFERATION
ATF2	1	PROLIFERATION
ATM	1	CHEK2
ATM	1	CHUK
ATM	-1	EIF4EBP1
ATM	1	HNF1A
ATM	1	PRKAA2
ATM	-1	SP1
ATM	-1	YAP1
AXL	1	LCK
AXL	1	SRC
AXL	1	YES1
BIRC2	1	RIPK2
BMX	1	MET
BMX	1	PAK1
BMX	1	TNK2
CABLES1	-1	CDK2
CAMKK1	1	PRKAA1
CAPN2	1	CDK5_CDK5R1
CDK1	-1	AR
CDK1	-1	CDC7
CDK1	-1	EIF4EBP1
CDK1	-1	ESPL1
CDK1	1	PLK1
CDK1	-1	PPP1CA
CDK1	-1	SP1
CDK2	-1	CDC7
CDK2	-1	CELL CYCLE EXIT
CDK2	1	CYCLINE_CDK2
CDK2	-1	ESR1
CDK2	-1	FOXO4
CDK2	-1	MYC
CDK2	-1	PPP1CA
CDK2	-1	PRKAR1A
CDK2	1	PROLIFERATION
CDK5	1	AR
CDK5	1	CABLES1
CDK5	1	HIF1A
CDK5	1	MYC
CDK5	1	NFE2L2
CDK5	-1	PAK1
CDK5	-1	PIK3C3
CDK5	-1	SRC
CDK5	1	USF2
CHEK2	1	KIT
CHUK	-1	ESR1
CHUK	1	MTOR
CHUK	-1	MYC
CIITA	1	RFX5
CLK1	1	NR5A1
CLK4	1	NR5A1
CSNK1D	1	CDK5
CSNK1D	1	DCK
CSNK1D	-1	SMARCA4
CTBP1	-1	VDR
CYCLINE_CDK2	1	PROLIFERATION
DCK	-1	CDK1
ERBB2	1	LDHA
ERBB2	1	SHC1
ESR1	1	ESR2
ESR1	1	MYC
ESR1	1	PROLIFERATION
FER	1	MET
FRK	-1	YAP1
GNAS	1	HCK
GNAS	1	SRC
GRK3	-1	ADRB2
HIF1A	1	EPITHELIAL_MESENCHYMAL_TRANSITION
HIF1A	1	HIF_1_COMPLEX
INSIG1	-1	SCAP
ITK	1	BMX
LCK	1	ITK
LCK	1	MAPK14
LCK	1	SHC1
LRRK2	1	AUTOPHAGY
LTK	1	PIK3CG
LTK	1	SHC1
LYN	1	SYK
MAP3K5	1	MAPK8
MAPK14	-1	ATF2
MAPK14	-1	ATF6
MAPK14	-1	EIF4EBP1
MAPK14	-1	ESR1
MAPK14	-1	ETV6
MAPK14	1	MAPKAPK2
MAPK14	1	PAK6
MAPK14	1	SHC1
MAPK14	1	TWIST1
MAPK8	1	ATF2
MAPK8	-1	CTBP1
MAPK8	1	FOXO4
MAPK8	1	MYC
MAPK8	-1	NFATC2
MAPK8	1	NFE2L2
MAPK8	1	SP1
MAPKAPK2	1	EEF2K
MAPKAPK2	1	PLK1
MAPKAPK2	-1	POU5F1
MAPKAPK2	1	RPS6KA1
MARK2	-1	TNK1
MATK	-1	LYN
MTOR	-1	EIF4EBP1
MTOR	-1	ESR1
MTOR	-1	MYC
MTOR	-1	MYCN
MTOR	1	PKN2
MTOR	1	PRKCE
MTOR	1	SGK1
MTOR	-1	TFEB
MYC	-1	CELL CYCLE EXIT
MYC	1	IMMORTALITY
MYC	1	NFE2L2
MYC	1	PROLIFERATION
NEK2	1	NEK11
NFKB1	1	BIRC2
NFKB_P65_P50	1	BIRC2
PAK1	1	PLK1
PAK4	-1	NFE2L2
PAK6	-1	AR
PDK1	1	PKN2
PIK3CG	1	PIP3
PIK3CG	1	SRC
PIM3	1	MYC
PIP3	1	AKT2
PLK1	-1	CDC20
PLK1	1	CHEK2
PLK1	-1	ESPL1
PLK1	-1	MYC
PLK1	1	PRKAA2
POU5F1	-1	CDX2
POU5F1	-1	SOX17
PPP1CA	-1	NEK2
PPP1CA	1	TRIM28
PPP1CA	1	YAP1
PRKAA1	1	EEF2K
PRKAA1	1	INSIG1
PRKAA1	-1	NFE2L2
PRKAA1	-1	YAP1
PRKAA2	1	EEF2K
PRKAA2	-1	MYC
PRKAA2	1	PAK2
PRKAA2	1	PINK1
PRKACA	1	ADRB2
PRKACA	1	CAMKK1
PRKACA	-1	CIITA
PRKACA	1	EEF2K
PRKACA	1	ERBB2
PRKACA	-1	ESR1
PRKACA	1	LCK
PRKACA	1	LRRK2
PRKACA	-1	MARK2
PRKACA	-1	NEDD4L
PRKACA	1	NFKB1
PRKACA	1	NFKB_P65_P50
PRKACA	-1	PPP2R5D
PRKACA	1	SGK1
PRKACA	1	SLK
PRKACA	1	SRC
PRKAR1A	-1	PRKACA
PRKAR1A	-1	PRKACB
PRKCA	1	AR
PRKCA	1	CSNK1D
PRKCA	-1	ERBB2
PRKCA	-1	KIT
PRKCA	-1	MET
PRKCA	1	NFE2L2
PRKCA	-1	PRKAA1
PRKCA	1	PRKD2
PRKCE	1	FGFR2
PRKCE	1	SHC1
PRKCI	-1	MARK2
PRKCI	1	ROCK1
PRKCI	-1	SP1
Perturbation	-1	AXL
Perturbation	1	AXL
Perturbation	-1	BLK
Perturbation	1	BLK
Perturbation	-1	CDK19
Perturbation	1	CDK19
Perturbation	-1	CLK1
Perturbation	1	CLK1
Perturbation	-1	CLK4
Perturbation	1	CLK4
Perturbation	-1	CSF1R
Perturbation	1	CSF1R
Perturbation	-1	FES
Perturbation	1	FES
Perturbation	-1	FGFR3
Perturbation	1	FGFR3
Perturbation	-1	FRK
Perturbation	1	FRK
Perturbation	-1	GRK3
Perturbation	1	GRK3
Perturbation	-1	IRAK4
Perturbation	1	IRAK4
Perturbation	-1	LTK
Perturbation	1	LTK
Perturbation	-1	MAST2
Perturbation	1	MAST2
Perturbation	-1	MATK
Perturbation	1	MATK
Perturbation	-1	MOS
Perturbation	1	MOS
Perturbation	-1	NEK1
Perturbation	1	NEK1
Perturbation	-1	NEK8
Perturbation	1	NEK8
Perturbation	-1	PAK3
Perturbation	1	PAK3
Perturbation	-1	PAK4
Perturbation	1	PAK4
Perturbation	-1	PAK5
Perturbation	1	PAK5
Perturbation	-1	PIM3
Perturbation	1	PIM3
Perturbation	-1	ROCK2
Perturbation	1	ROCK2
Perturbation	-1	SRMS
Perturbation	1	SRMS
Perturbation	-1	TNIK
Perturbation	1	TNIK
Perturbation	-1	TYRO3
Perturbation	1	TYRO3
RAC1	1	PAK1
RAC1	1	PAK2
RAC1	1	ROCK1
RFX5	1	RFX_COMPLEX
ROCK1	1	BROWN ADIPOGENESIS
RPS6KA1	1	DAPK1
RPS6KA1	1	EEF2K
RPS6KA1	-1	STK11
SCAP	1	SREBF2
SGK1	-1	NEDD4L
SGK1	1	WNK1
SGK1	1	WNK4
SMARCA4	1	IMMORTALITY
SMARCA4	1	SWI_SNF_COMPLEX
SOX17	1	SOX17_POU5F1
SRC	1	BMX
SRC	1	CAPN2
SRC	-1	EPITHELIAL_MESENCHYMAL_TRANSITION
SRC	1	EPITHELIAL_MESENCHYMAL_TRANSITION
SRC	1	ERBB2
SRC	1	ETS1
SRC	1	FER
SRC	1	KIT
SRC	1	LDHA
SRC	-1	NFE2L2
SRC	1	PAK1
SRC	1	PAK2
SRC	1	PRKCI
SRC	1	PTK2B
SRC	1	RAC1
SRC	1	SHC1
SRC	1	TNK2
SRC	-1	YAP1
STK11	1	BRSK1
STK11	1	BRSK2
STK11	1	MARK2
STK11	1	MELK
STK11	1	NUAK2
STK11	-1	PAK1
STK11	-1	PRKAA2
STK11	1	YAP1
SWI_SNF_COMPLEX	-1	MYC
SWI_SNF_COMPLEX	1	MYOD1_SWI_SNF_COMPLEX
SYK	-1	LCK
SYK	1	PRKCA
SYK	-1	SHC1
TWIST1	1	ATM
YAP1	1	PROLIFERATION
YES1	1	ERBB2
YES1	1	ETS1
YES1	-1	NFE2L2
YES1	1	PROLIFERATION
YES1	-1	YAP1
