AR	1	PROLIFERATION
ATM	-1	BTRC
ATM	-1	CHEK1
ATM	1	CHUK
ATM	-1	EIF4EBP1
ATM	1	HNF1A
AURKA	1	PLK1
BRAF	1	NANOG
BRAF	1	NFE2L2
BTRC	-1	GLI2
CDK19	1	PAK1
CDK5	-1	AR
CDK5	1	ATM
CDK5	1	CDK5_CDK5R1
CDK5	-1	MYC
CDK5	-1	NFE2L2
CDK5	-1	PAK1
CDK5	-1	PPP1CA
CDK5	-1	STAT3
CDK5	1	VRK3
CDK5_CDK5R1	1	VRK3
CDK8	1	HES1
CDK8	1	STAT1
CDKN1A	-1	CYCLINB_CDK1
CHEK1	-1	SYK
CHEK1	-1	TLK1
CHUK	-1	ESR1
CHUK	-1	FOXO3
CHUK	1	MTOR
CHUK	-1	MYC
CHUK	-1	NFKB1
CIITA	1	RFX5
CSNK2A1	1	ESR1
CSNK2A1	1	HIF1A
CSNK2A1	1	MYCN
CSNK2A1	1	PAK1
CSNK2A1	1	PTEN
CSNK2A1	-1	SLK
CSNK2A1	1	STAT1
CSNK2A1	1	VDR
CYCLINB_CDK1	1	AKAP12
DAB2IP	-1	AR
DAB2IP	1	GATA1
DAB2IP	-1	KRAS
DAB2IP	-1	STAT3
DUSP3	-1	MAPK1
DUSP3	-1	MAPK3
DUSP3	-1	PTK2
DUSP3	-1	STAT3
EEF2K	-1	STAT3
ESR1	1	CDKN1A
ESR1	1	ESR2
ESR1	1	MYC
ESR2	1	CDKN1A
FLT3	-1	PTPN6
FOXO3	1	AUTOPHAGY
FOXO3	-1	PROLIFERATION
HES1	-1	FLT3
HIF1A	1	EPITHELIAL_MESENCHYMAL_TRANSITION
HIF1A	1	HIF_1_COMPLEX
HIF1A	1	PDK1
HIF_1_COMPLEX	1	PDK1
KRAS	1	BRAF
KRAS	1	NFE2L2
KRAS	1	PIK3CG
MAP2K6	1	MAPK14
MAP3K11	1	PAK1
MAP3K11	1	PRKAA1
MAP3K7	1	MAP2K6
MAPK1	1	CDKN1A
MAPK1	1	CIITA
MAPK1	1	CSNK2A1
MAPK1	1	ESR1
MAPK1	1	HIF1A
MAPK1	1	MYC
MAPK1	1	MYCN
MAPK1	-1	POU5F1
MAPK1	-1	SOX10
MAPK1	1	SREBF1
MAPK1	1	SREBF2
MAPK1	1	STAT3
MAPK1	-1	TSC2
MAPK14	-1	ATF6
MAPK14	1	BAZ1B
MAPK14	-1	CDKN1A
MAPK14	-1	EIF4EBP1
MAPK14	-1	ESR1
MAPK14	-1	FOXO3
MAPK14	-1	MAP3K11
MAPK14	1	RPS6KA5
MAPK14	1	S100A9
MAPK14	-1	SREBF1
MAPK14	-1	STAT3
MAPK3	1	CDKN1A
MAPK3	1	CIITA
MAPK3	1	ESR1
MAPK3	1	HIF1A
MAPK3	1	MYC
MAPK3	1	MYCN
MAPK3	-1	POU5F1
MAPK3	1	SOX9
MAPK3	1	SREBF1
MAPK3	1	SREBF2
MAPK3	1	STAT1
MAPK3	1	STAT3
MAPK3	-1	TSC2
MTOR	-1	EIF4EBP1
MTOR	-1	ESR1
MTOR	-1	MYC
MTOR	-1	MYCN
MTOR	-1	TFEB
MYC	-1	CELL CYCLE EXIT
MYC	1	IMMORTALITY
MYC	1	NFE2L2
MYC	1	PROLIFERATION
NANOG	-1	CDX2
PAK1	1	BRAF
PAK1	1	ESR1
PAK1	-1	RUNX3
PDPK1	1	PAK1
PDPK1	1	PRKCD
PDPK1	1	PRKCE
PIK3CG	1	PDPK1
PLK1	-1	MYC
PLK1	1	NEK9
PLK1	-1	PTEN
POU5F1	-1	CDKN1A
POU5F1	1	SOX17_POU5F1
PPP1CA	-1	AURKA
PPP1CA	1	BRAF
PRKAA1	1	BRAF
PRKAA1	-1	EEF2K
PRKAA1	1	FOXO3
PRKAA1	1	NFE2L2
PRKAA1	1	SKP2
PRKAA1	1	SREBF1
PRKCD	-1	CDK5
PRKCD	1	NFE2L2
PRKCD	1	STAT1
PRKCD	1	STAT3
PRKCD	-1	TSC2
PRKCE	1	NANOG
PRKCE	1	STAT3
PTEN	-1	NR5A1
PTEN	1	PINK1
PTK2	1	NANOG
PTPN6	-1	MAP3K7
PTPN6	-1	SYK
Perturbation	-1	CDK19
Perturbation	1	CDK19
Perturbation	-1	CDK8
Perturbation	1	CDK8
Perturbation	-1	DYRK1A
Perturbation	1	DYRK1A
Perturbation	-1	MAST2
Perturbation	1	MAST2
Perturbation	-1	SSH1
Perturbation	1	SSH1
RFX5	1	RFX_COMPLEX
RPS6KA5	-1	EIF4EBP1
RPS6KA5	1	PROLIFERATION
SALL4	1	NANOG
SKP2	-1	DAB2IP
SOX9	1	CDKN1A
SOX9	-1	CDX2
STAT1	1	CIITA
STAT1	-1	PROLIFERATION
STAT3	1	PROLIFERATION
STAT3	1	SALL4
STAT3	1	STAT1
SYK	1	DUSP3
SYK	-1	STAT1
TSC2	-1	PROLIFERATION
VRK3	1	DUSP3
