AHR	1	CYP1B1
AKT1	-1	APOPTOSIS
AKT1	1	AR
AKT1	-1	AUTOPHAGY
AKT1	-1	CDKN1A
AKT1	1	CHEK1
AKT1	1	CLK2
AKT1	1	CREB1
AKT1	-1	FBXO31
AKT1	-1	FBXW7
AKT1	1	FOXO3
AKT1	1	HSF1
AKT1	-1	IRAK1
AKT1	-1	MDM2
AKT1	-1	PLCG1
AKT1	1	PROLIFERATION
AKT1	1	SRPK2
AKT1	-1	STK3
AKT1	1	ZNF322
AKT2	-1	APOPTOSIS
AKT2	-1	AUTOPHAGY
AKT2	-1	CDKN1A
AKT2	1	CREB1
AKT2	1	HSF1
AKT2	-1	STK3
AKT3	-1	APOPTOSIS
AKT3	-1	AUTOPHAGY
AKT3	1	CREB1
AKT3	1	HSF1
AKT3	-1	STK3
AR	-1	CDKN1A
AR	1	PROLIFERATION
ARHGAP35	-1	BROWN ADIPOGENESIS
ARNT	1	CYP1B1
ARNT	1	HIF1A
ARNT	1	HIF_1_COMPLEX
ATF4	-1	DYRK3
ATM	1	CBL
ATM	-1	CHEK1
ATM	1	CHEK2
ATM	-1	CREB1
ATM	-1	EIF4EBP1
ATM	1	FBXO31
ATM	1	FBXW7
ATM	1	HNF1A
ATM	1	MDM2
ATM	1	MECOM
ATM	1	PRKDC
ATM	1	STK11
ATM	1	TP53BP1
ATR	1	ATM
ATR	-1	CHEK1
ATR	1	CHEK2
ATR	-1	CREB1
ATR	1	PRKDC
BRAF	1	NANOG
BRAF	1	NFE2L2
CALM1	1	PPP3CB
CAMKK2	-1	AKT1
CASP3	1	ROCK1
CBL	-1	PI3K
CDH1	-1	EPITHELIAL_MESENCHYMAL_TRANSITION
CDH1	1	LRP6
CDH1	1	PROLIFERATION
CDK19	1	PAK1
CDK8	1	STAT1
CDKN1A	-1	CYCLINB_CDK1
CHEK1	-1	TLK1
CHEK2	1	ULK1
CIITA	1	RFX5
CREB1	1	CYP19A1
CSNK2A1	1	AKT1
CSNK2A1	1	ARNT
CSNK2A1	-1	ATF4
CSNK2A1	1	CALM1
CSNK2A1	1	HIF1A
CSNK2A1	1	HSF1
CSNK2A1	1	MAPK9
CSNK2A1	-1	MDM2
CSNK2A1	1	MYCN
CSNK2A1	1	OTUD5
CSNK2A1	1	PAK1
CSNK2A1	1	RRN3
CSNK2A1	1	STAT1
CSNK2A1	1	VDR
CULLIN_1_RBX1_SKP1	-1	CHEK1
CULLIN_1_RBX1_SKP1	-1	ELK1
CULLIN_1_RBX1_SKP1	-1	HIPK2
CULLIN_1_RBX1_SKP1	-1	JUN
CULLIN_1_RBX1_SKP1	-1	KLF4
CYCLINB_CDK1	1	LATS1
CYCLINB_CDK1	1	NME1
CYCLINB_CDK1	-1	TP53BP1
CYP19A1	1	ESTRONE
CYP19A1	1	X17BETA_ESTRADIOL
CYP1B1	1	X17BETA_ESTRADIOL
DAB2	-1	LRP6
DAPK3	-1	CDKN1A
DAPK3	-1	MDM2
DUSP16	-1	MAPK14
DUSP16	-1	PROLIFERATION
DYRK1B	-1	APOPTOSIS
DYRK2	1	HSF1
ERBB2	1	PLCG1
ESTRONE	1	ESR2
FBXO31	1	CULLIN_1_RBX1_SKP1
FBXW7	1	CULLIN_1_RBX1_SKP1
FBXW7	-1	JUN
FBXW7	-1	MYC
FBXW7	-1	ZNF322
FOXO3	1	APOPTOSIS
FOXO3	1	AUTOPHAGY
FOXO3	-1	PROLIFERATION
FOXO3	-1	STK11
GTF2I	1	USF2
HIF1A	1	EPITHELIAL_MESENCHYMAL_TRANSITION
HIF1A	1	HIF_1_COMPLEX
HIPK2	1	APOPTOSIS
HIPK2	1	CREB1
HIPK2	-1	PROLIFERATION
JUN	-1	APOPTOSIS
JUN	1	BROWN ADIPOGENESIS
JUN	1	CYP19A1
JUN	1	PROLIFERATION
KLF4	-1	TNF
LATS1	1	APOPTOSIS
LATS1	-1	PROLIFERATION
MAPK1	-1	CDKN1A
MAPK1	1	CIITA
MAPK1	1	CSNK2A1
MAPK1	1	DUSP16
MAPK1	1	DYRK1B
MAPK1	1	ELK1
MAPK1	-1	FBXW7
MAPK1	1	GTF2I
MAPK1	1	HIF1A
MAPK1	1	HSF1
MAPK1	1	JUN
MAPK1	-1	MDM2
MAPK1	1	MKNK2
MAPK1	1	MYC
MAPK1	1	MYCN
MAPK1	-1	SOX10
MAPK1	1	STAT5A
MAPK1	-1	STK11
MAPK14	-1	ATF6
MAPK14	-1	CASP3
MAPK14	1	CDKN1A
MAPK14	-1	EIF4EBP1
MAPK14	-1	FOXO3
MAPK14	-1	HSF1
MAPK14	1	MAPKAPK2
MAPK14	1	RPS6KA5
MAPK14	1	S100A9
MAPK9	-1	CDKN1A
MAPK9	1	ELK1
MAPK9	1	JUN
MAPK9	1	MYC
MAPK9	-1	NFATC2
MAPKAPK2	-1	AKT1
MAPKAPK2	1	EEF2K
MAPKAPK2	-1	HSF1
MAPKAPK2	1	MDM2
MAPKAPK2	1	PLK1
MDM2	-1	DYRK2
MDM2	-1	HIF1A
MECOM	1	GATA1
MECOM	1	PBX1
MUTYH	1	ATR
MYC	-1	CDKN1A
MYC	-1	CELL CYCLE EXIT
MYC	1	CLK3
MYC	1	IMMORTALITY
MYC	1	NFE2L2
MYC	1	PROLIFERATION
MYC	1	SIRT2
MYCN	1	SIRT2
NANOG	-1	CDX2
NANOG	-1	PAX6
NEK2	1	NEK11
NEK9	1	NEK7
NFKB_P65_P50	1	MDM2
NFKB_P65_P50	1	TNF
NUAK1	1	CDKN1A
NUAK1	-1	LATS1
NUAK2	-1	LATS1
PAK1	1	BRAF
PBX1	1	CDH1
PBX1	1	MYOD1_SWI_SNF_COMPLEX
PDPK1	1	AKT1
PDPK1	1	AKT2
PDPK1	1	AKT3
PDPK1	1	PAK1
PDPK1	1	PRKACA
PDPK1	1	SGK1
PDPK1	1	SGK3
PI3K	1	AKT1
PI3K	1	PIP3
PIM1	1	AR
PIM1	-1	CDKN1A
PIM1	1	FOXO3
PIM1	1	HIF1A
PIM1	-1	MDM2
PIM1	1	MYC
PIM1	-1	RELA
PIM2	-1	CDKN1A
PIM2	1	HSF1
PIM2	1	MYC
PIM3	1	MAPK1
PIM3	1	MYC
PIP3	1	AKT1
PIP3	1	AKT2
PIP3	1	AKT3
PIP3	1	PDPK1
PLCG1	1	CDKN1A
PLCG1	1	X1_2_DIACYL_SN_GLYCEROL
PLK1	-1	AHR
PLK1	-1	ANAPC1
PLK1	1	CHEK2
PLK1	-1	HSF1
PLK1	1	MDM2
PLK1	-1	MYC
PLK1	1	NEK9
PLK1	1	TP53BP1
PLK3	1	CHEK2
PLK3	-1	HIF1A
PLK3	1	VRK1
PPP3CB	1	TFEB
PRKACA	-1	CAMKK1
PRKACA	-1	CAMKK2
PRKACA	1	CREB1
PRKACA	-1	ERBB2
PRKACA	1	HIF1A
PRKACA	1	HSF1
PRKACA	1	LATS1
PRKACA	1	PIM1
PRKACA	-1	PLCG1
PRKACA	-1	RELA
PRKACA	1	SGK1
PRKCD	-1	DAB2
PRKCD	1	PTPRA
PRKCD	1	RPS6
PRKCZ	1	NFKB_P65_P50
PRKCZ	1	STK11
PRKCZ	1	TRAF2
PRKDC	-1	AKT1
PRKDC	1	CHEK2
Perturbation	1	CAMK2D
Perturbation	-1	CDK19
Perturbation	-1	CDK8
Perturbation	-1	CLK1
Perturbation	-1	CLK4
Perturbation	-1	DYRK1A
Perturbation	-1	HIPK1
Perturbation	-1	HIPK3
Perturbation	1	MAST2
Perturbation	1	MUTYH
Perturbation	1	NEK5
Perturbation	-1	PIM3
Perturbation	1	PLK3
Perturbation	-1	PRKX
Perturbation	-1	ROCK2
Perturbation	1	SMG1
Perturbation	1	TNIK
Perturbation	1	UHMK1
RELA	1	NFKB_P65_P50
RELA	1	TRAF2
RIPK1	1	APOPTOSIS
ROCK1	-1	ARHGAP35
ROCK1	1	BROWN ADIPOGENESIS
ROCK1	1	DAPK3
RPS6KA5	-1	EIF4EBP1
RPS6KA5	1	NFKB_P65_P50
RPS6KA5	1	PROLIFERATION
RPS6KA5	1	RELA
RPS6KA5	1	WNK1
SGK1	1	CREB1
SGK1	-1	FBXW7
SGK1	1	MAPK1
SGK1	-1	MDM2
SGK3	-1	MDM2
SIRT2	-1	CDKN1A
STAT1	1	CIITA
STAT1	-1	NFKB_P65_P50
STAT1	-1	PROLIFERATION
STAT1	-1	RELA
STAT5A	1	PIM1
STAT5A	1	PIM2
STK11	1	NUAK1
STK11	1	NUAK2
STK11	-1	PAK1
STK11	1	SNRK
STK3	-1	LATS1
STK3	1	NEK2
TNF	1	RIPK2
TRAF2	1	APOPTOSIS
TRAF2	1	RIPK1
VRK1	1	TP53BP1
X17BETA_ESTRADIOL	1	ESR2
X1_2_DIACYL_SN_GLYCEROL	1	PRKCD
X1_2_DIACYL_SN_GLYCEROL	1	PRKCZ
ZNF322	1	NANOG
