AKT2	-1	APOPTOSIS
AKT2	-1	AUTOPHAGY
AKT2	1	MTORC1
AR	1	PROLIFERATION
ATM	-1	CHEK1
ATM	1	HNF1A
ATM	1	MECOM
ATM	-1	SP1
ATM	-1	YAP1
ATR	-1	ATM
ATR	1	CHEK1
ATR	1	PRKDC
ATR	1	SP1
BMP7	1	ACVR2A
BMP7	1	ACVR2B
BMPR1A	1	BMPR1B
BMPR1A	1	FAM83G
BMPR1A	1	SMAD1_4
BRAF	1	NFE2L2
CALCIUM_2__	1	CAMK2A
CALCIUM_2__	1	CAMK2G
CAMK2A	-1	ETS1
CAMK2A	-1	ETS2
CDK1	1	AR
CDK1	1	ATR
CDK1	-1	CDC7
CDK1	1	CHEK1
CDK1	1	ECT2
CDK1	-1	EEF2K
CDK1	1	HIF1A
CDK1	1	MAPK3
CDK1	1	PBK
CDK1	-1	PDPK1
CDK1	1	RUNX2
CDK1	1	SP1
CDK1	-1	WWTR1
CDK1	1	YAP1
CDK2	1	AR
CDK2	-1	CDC7
CDK2	-1	CDX2
CDK2	-1	CELL CYCLE EXIT
CDK2	1	CHEK1
CDK2	-1	ESR1
CDK2	1	MYC
CDK2	-1	PRKAR1A
CDK2	1	PROLIFERATION
CDK2	1	SP1
CDK4	1	PROLIFERATION
CDK4	1	TFEB
CDK5	1	AR
CDK5	1	HIF1A
CDK5	1	MYC
CDK5	1	NFE2L2
CDK5	1	USF2
CDK6	-1	CELL CYCLE EXIT
CDK6	1	PROLIFERATION
CDK6	1	TFEB
CHEK1	1	ERRFI1
CHEK1	1	NEK11
CHEK1	1	PPME1
CIITA	1	RFX5
CSNK1A1	-1	FOXO3
CSNK1A1	-1	FOXO4
CSNK1A1	-1	MYC
CSNK1A1	-1	PHLPP1
CSNK2A2	-1	CTDP1
CSNK2A2	1	MYCN
CTDP1	-1	CDK1
CULLIN_1_RBX1_SKP1	-1	CHEK1
CULLIN_1_RBX1_SKP1	-1	ELK1
CULLIN_1_RBX1_SKP1	-1	SMURF1
CYP1B1	1	X17BETA_ESTRADIOL
DAB2IP	-1	AR
DAB2IP	1	GATA1
DVL1	1	RAC1
EIF2S1	-1	ATF4
EIF2S1	1	ATF4
ESR1	-1	AR
ESR1	1	PROLIFERATION
ETS2	-1	APOPTOSIS
FAM83G	1	CSNK1A1
FBXO25	1	CULLIN_1_RBX1_SKP1
FBXO25	-1	ELK1
FOXO3	1	AUTOPHAGY
GTF2I	1	USF1
GTF2I	1	USF2
HIF1A	1	EPITHELIAL_MESENCHYMAL_TRANSITION
HIF1A	1	HIF_1_COMPLEX
HIF_1_COMPLEX	1	SLC2A1
LRRK2	1	AUTOPHAGY
MAPK14	-1	ATF6
MAPK14	-1	EIF2S1
MAPK14	1	EIF2S1
MAPK14	1	ESR1
MAPK14	-1	FOXO3
MAPK14	1	MAPKAPK2
MAPK14	-1	NCOA3
MAPK14	1	SOX9
MAPK14	1	STAT4
MAPK3	1	CDK2
MAPK3	1	CIITA
MAPK3	1	ELK1
MAPK3	-1	ESR1
MAPK3	1	ETS1
MAPK3	1	GTF2I
MAPK3	1	HIF1A
MAPK3	1	MTORC1
MAPK3	1	MYC
MAPK3	1	MYCN
MAPK3	1	RPS6KA3
MAPK3	1	RUNX2
MAPK3	1	SP1
MAPK3	1	SREBF2
MAPK3	1	STAT1
MAPK9	-1	APOPTOSIS
MAPK9	1	BROWN ADIPOGENESIS
MAPK9	1	CDK4
MAPK9	1	ELK1
MAPK9	1	MYC
MAPK9	1	PROLIFERATION
MAPKAPK2	1	EEF2K
MAPKAPK2	-1	UBE2J1
MCOLN1	1	CALCIUM_2__
MECOM	1	GATA1
MTORC1	-1	AUTOPHAGY
MTORC1	1	PROLIFERATION
MYC	1	CDK4
MYC	1	CDK6
MYC	-1	CELL CYCLE EXIT
MYC	1	IMMORTALITY
MYC	1	NFE2L2
MYC	1	PROLIFERATION
MYC	1	SLC2A1
NCOA3	1	ATF4
PAK1	1	BRAF
PDPK1	-1	PAK1
PDPK1	1	PRKCD
PDPK1	1	PRKCE
PDPK1	1	RPS6KB2
PDPK1	1	SGK1
PHLPP1	1	AKT2
PHLPP1	1	STK4
PLK3	-1	HIF1A
PLK3	-1	PTEN
PRKACA	-1	ESR1
PRKACA	-1	GRK1
PRKACA	1	HIF1A
PRKACA	1	LRRK2
PRKACA	-1	MCOLN1
PRKACA	1	NCOA3
PRKACA	1	SRF
PRKAR1A	-1	PRKACA
PRKCD	-1	CDK5
PRKCD	1	EIF2S1
PRKCD	1	FBXO25
PRKCD	1	RPS6
PRKCD	1	RPS6KB2
PRKCE	1	FGFR2
PRKCE	1	RPS6KB2
PRKDC	1	SRF
PRKDC	1	USF1
PTEN	-1	NR5A1
PTEN	1	PINK1
PTEN	-1	STAT5A
Perturbation	1	CSNK2A2
Perturbation	-1	FAM20C
Perturbation	-1	GRK6
Perturbation	-1	MAP3K13
Perturbation	-1	MAST2
Perturbation	-1	MOS
Perturbation	1	PAK3
Perturbation	1	PAK5
Perturbation	-1	PLK2
Perturbation	-1	PLK3
Perturbation	1	RIPK3
Perturbation	1	ROCK2
Perturbation	1	TNIK
Perturbation	1	ULK3
Perturbation	1	VRK2
RAC1	1	MAPK9
RAC1	1	PAK1
RAC1	1	PAK2
RAC1	1	ROCK1
RFX5	1	RFX_COMPLEX
ROCK1	1	BROWN ADIPOGENESIS
ROCK1	1	PTEN
RPS6KA3	1	ATF4
RPS6KB2	1	EEF2K
SGK1	-1	FOXO3
SGK1	1	WNK4
SMAD1_4	1	BMP7
SMURF1	-1	BMPR1A
SMURF1	-1	DAB2IP
SMURF1	-1	TGFBR1
SP1	1	CYP1B1
SP1	1	SLC2A1
STAT1	1	CIITA
STAT5A	-1	APOPTOSIS
STAT5A	1	PROLIFERATION
STK38	1	AAK1
STK38	1	YAP1
STK39	1	MAPK14
STK4	1	FOXO3
STK4	1	FOXO4
STK4	1	STK38
WNK4	1	STK39
WWTR1	-1	DVL1
WWTR1	1	PAX8
X17BETA_ESTRADIOL	1	ESR2
YAP1	-1	APOPTOSIS
YAP1	1	PROLIFERATION
YAP1	1	SLC2A1
