AR	1	PROLIFERATION
ATM	-1	BTRC
ATM	1	HNF1A
ATM	1	MDM2
ATM	1	MECOM
ATM	1	PRKDC
ATM	1	TP53BP1
AURKB	1	ATM
AURKB	1	TP53BP1
BRAF	1	NANOG
BRAF	1	NFE2L2
BTRC	-1	GLI2
CDC7	1	AURKB
CDK1	-1	AR
CDK1	1	CDC7
CDK1	1	MAPK3
CDK1	1	TP53BP1
CDK2	1	APOPTOSIS
CDK2	1	CDC7
CDK2	-1	CELL CYCLE EXIT
CDK2	-1	ESR1
CDK2	1	MECOM
CDK2	-1	MYC
CDK2	-1	PROLIFERATION
CDK2	1	PROLIFERATION
CDK20	1	CDK2
CDK5	-1	AR
CDK5	1	ATM
CDK5	-1	MYC
CDK5	-1	NFE2L2
CDK5	-1	SRC
CIITA	1	RFX5
CSNK1D	1	CDK5
CSNK1D	-1	HIF1A
CSNK1D	1	MDM2
CTBP1	-1	VDR
DAB2IP	-1	AR
DAB2IP	1	GATA1
DAPK3	1	MDM2
DUSP16	-1	MAPK14
DUSP16	-1	MTOR
DUSP16	-1	PROLIFERATION
DUSP7	-1	MAPK14
ESR1	1	ESR2
ESR1	1	MYC
FOXO3	1	APOPTOSIS
FOXO3	1	AUTOPHAGY
FOXO3	-1	PROLIFERATION
HIF1A	1	EPITHELIAL_MESENCHYMAL_TRANSITION
HIF1A	1	HIF_1_COMPLEX
HIPK2	1	APOPTOSIS
HIPK2	-1	CTBP1
HIPK2	-1	PROLIFERATION
KSR1	1	BRAF
MAP3K7	-1	KSR1
MAPK1	1	CIITA
MAPK1	1	DUSP16
MAPK1	1	DYRK1B
MAPK1	1	ESR1
MAPK1	1	HIF1A
MAPK1	1	MAPKAPK2
MAPK1	-1	MDM2
MAPK1	1	MYC
MAPK1	1	MYCN
MAPK1	-1	PAK1
MAPK1	-1	POU5F1
MAPK1	1	RPS6KA5
MAPK1	-1	RXRA
MAPK14	-1	ATF6
MAPK14	-1	ESR1
MAPK14	-1	FOXO3
MAPK14	1	S100A9
MAPK3	-1	AR
MAPK3	1	ARHGEF2
MAPK3	-1	BRAF
MAPK3	1	CDK2
MAPK3	-1	CIITA
MAPK3	-1	ESR1
MAPK3	-1	FOXO3
MAPK3	-1	MYC
MAPK3	-1	MYCN
MAPK3	-1	POU5F1
MAPK3	1	RXRA
MAPK3	-1	STK11
MAPK8	-1	CTBP1
MAPK8	1	MYC
MAPK8	-1	NFATC2
MAPK8	1	NFE2L2
MAPK8	-1	RXRA
MAPK8	1	STAT1
MAPKAPK2	1	LIMK1
MAPKAPK2	-1	MDM2
MAPKAPK2	-1	POU5F1
MAPKAPK2	-1	RIPK1
MDM2	-1	DYRK2
MDM2	-1	HIF1A
MECOM	1	GATA1
MTOR	-1	ESR1
MTOR	-1	MYC
MTOR	-1	MYCN
MTOR	-1	NRBF2
MTOR	1	PRKCE
MTOR	-1	TFEB
MYC	-1	CELL CYCLE EXIT
MYC	1	IMMORTALITY
MYC	1	NFE2L2
MYC	1	PROLIFERATION
MZF1	1	PRKCA
NANOG	-1	CDX2
NANOG	-1	PAX6
PAK4	1	MZF1
PAK4	-1	NFE2L2
PLK3	-1	HIF1A
POU5F1	-1	CDX2
POU5F1	-1	PAX6
POU5F1	-1	SOX17
POU5F1	1	SOX17_POU5F1
PRKCA	-1	AR
PRKCA	1	CSNK1D
PRKCA	1	TGFBR1
PRKCE	1	FGFR2
PRKDC	-1	POU5F1
Perturbation	-1	CDK20
Perturbation	1	CDK20
Perturbation	-1	DUSP7
Perturbation	1	DUSP7
Perturbation	-1	DYRK1A
Perturbation	1	DYRK1A
Perturbation	-1	HIPK1
Perturbation	1	HIPK1
Perturbation	-1	HIPK3
Perturbation	1	HIPK3
Perturbation	-1	MAP3K13
Perturbation	1	MAP3K13
Perturbation	-1	MAP3K2
Perturbation	1	MAP3K2
Perturbation	-1	MAST2
Perturbation	1	MAST2
Perturbation	-1	PAK4
Perturbation	1	PAK4
Perturbation	-1	PLK3
Perturbation	1	PLK3
Perturbation	-1	PRKACG
Perturbation	1	PRKACG
Perturbation	-1	ROCK2
Perturbation	1	ROCK2
Perturbation	-1	UHMK1
Perturbation	1	UHMK1
RAC1	1	PAK1
RAC1	1	PAK2
RAC1	1	ROCK1
RET	1	MAPK1
RET	-1	MAPK3
RET	1	MAPK8
RIPK1	1	DAB2IP
RIPK1	1	MAP3K7
ROCK1	1	DAPK3
RPS6KA5	1	PROLIFERATION
SOX17	1	SOX17_POU5F1
SRC	-1	CDK1
SRC	1	ESR1
SRC	1	HIPK2
SRC	1	RET
SRC	1	STAT1
STAT1	1	CIITA
STAT1	-1	PROLIFERATION
STK11	1	MARK3
STK11	1	MARK4
STK11	-1	PAK1
TGFBR1	1	RAC1
TGFBR1	1	TRAF6
TRAF6	1	MAP3K7
