ABI1	1	CBL
AR	1	PROLIFERATION
ATF2	1	PROLIFERATION
ATR	1	CHEK1
ATR	1	CHEK2
ATR	-1	SP1
AURKB	1	HASPIN
CAMK2B	1	CAMK2G
CAMK2B	1	STAT1
CAMK2G	1	FLNA
CAMK2G	1	STAT1
CBL	-1	FLT3
CBL	-1	PDGFRA
CBL	-1	PI3K
CDK2	-1	CDC7
CDK2	-1	CELL CYCLE EXIT
CDK2	1	CHEK1
CDK2	1	CYCLINE_CDK2
CDK2	1	DNMT1
CDK2	1	ESR1
CDK2	1	MECOM
CDK2	-1	MYC
CDK2	-1	NPM1
CDK2	-1	PROLIFERATION
CDK2	1	PROLIFERATION
CDK5	-1	AR
CDK5	-1	CAMKK2
CDK5	1	CDK5_CDK5R1
CDK5	1	DNMT1
CDK5	-1	MYC
CDK5	-1	NFE2L2
CHEK1	1	AURKB
CHEK1	1	NEK11
CHEK1	-1	TNK1
CHEK2	1	AURKB
CIITA	1	RFX5
CLK1	1	NR5A1
CLK1	-1	PTPN1
CSNK1D	1	CDK5
CSNK1D	-1	HIF1A
CTBP1	-1	VDR
CYCLINE_CDK2	-1	NPM1
CYCLINE_CDK2	1	POU5F1
CYCLINE_CDK2	1	PROLIFERATION
CYP1B1	1	X17BETA_ESTRADIOL
DYRK1B	1	HNF1A
EEF2K	-1	GSK3B
ESR1	-1	AR
ESR1	1	PROLIFERATION
FAM20C	1	PCSK7
FLNA	1	MAP2K7
FLT3	-1	PTPN6
FOXO3	1	AUTOPHAGY
FOXO3	-1	PROLIFERATION
GSK3B	-1	CDX2
GSK3B	1	CIITA
GSK3B	-1	ESR1
GSK3B	1	MYC
GSK3B	1	NFKB_P65_P50
GSK3B	-1	STK38
GSK3B	1	TBK1
GSK3B	1	USF1
GSK3B	1	USF2
HIF1A	1	EPITHELIAL_MESENCHYMAL_TRANSITION
HIF1A	1	HIF_1_COMPLEX
IGF1R	1	ESR1
IGF1R	1	PDPK1
JAK1	-1	PROLIFERATION
JAK1	1	PROLIFERATION
JAK1	1	STAT1
JAK1	1	TYK2
LRRK2	1	AUTOPHAGY
MAP2K7	1	MAPK8
MAPK1	1	ABI1
MAPK1	-1	AR
MAPK1	-1	ATF2
MAPK1	1	CDK2
MAPK1	-1	CIITA
MAPK1	1	CYCLINE_CDK2
MAPK1	1	DYRK1B
MAPK1	1	ESR1
MAPK1	-1	FOXO3
MAPK1	-1	GJA1
MAPK1	-1	GSK3B
MAPK1	1	MKNK2
MAPK1	-1	MYC
MAPK1	-1	MYCN
MAPK1	1	NR5A1
MAPK1	-1	RAF1
MAPK1	-1	SP1
MAPK1	-1	STK11
MAPK1	-1	TFEB
MAPK8	1	ATF2
MAPK8	-1	CTBP1
MAPK8	1	ELK1
MAPK8	1	MYC
MAPK8	1	NFE2L2
MAPK8	1	RUNX2
MAPK8	1	SP1
MAPK8	1	STAT1
MAPK8	1	STK4
MECOM	1	GATA1
MUTYH	1	ATR
MYC	-1	CELL CYCLE EXIT
MYC	1	IMMORTALITY
MYC	1	NFE2L2
MYC	1	PROLIFERATION
NFKB_P65_P50	1	EGR1
NFKB_P65_P50	1	PROLIFERATION
NFKB_P65_P50	1	SP1
PCSK7	1	ATF6
PCSK7	1	PPP2CA
PDPK1	1	PRKACA
PDPK1	1	PRKCA
PDPK1	1	PRKCB
PDPK1	1	PRKCD
PDPK1	1	PRKCE
PDPK1	1	SGK1
PI3K	1	BTK
PLK2	1	NPM1
PLK3	1	ATF2
PLK3	1	PTEN
POU5F1	1	DNMT1
POU5F1	1	SOX17_POU5F1
PPP2CA	-1	CHEK1
PPP2CA	1	FOXO3
PPP2CA	-1	MAPK1
PPP2CA	-1	PRKCB
PPP2CA	-1	PRKCD
PPP2CA	1	RAF1
PPP2CA	1	SP1
PPP2R5D	1	RAF1
PRKACA	-1	CAMKK2
PRKACA	-1	CAST
PRKACA	-1	CIITA
PRKACA	1	EEF2K
PRKACA	1	ESR1
PRKACA	-1	GSK3B
PRKACA	1	LRRK2
PRKACA	-1	MARK2
PRKACA	-1	PPP2R5D
PRKACA	-1	RAF1
PRKACA	-1	RHOA
PRKACA	1	SGK1
PRKACA	1	SLK
PRKCA	-1	AR
PRKCA	1	CSNK1D
PRKCA	-1	GJA1
PRKCA	-1	GSK3B
PRKCA	-1	RAF1
PRKCA	-1	SRF
PRKCB	-1	BTK
PRKCB	-1	GJA1
PRKCB	-1	GSK3B
PRKCD	-1	GSK3B
PRKCD	-1	MARK2
PRKCE	-1	GJA1
PTEN	-1	ABI1
PTEN	-1	NR5A1
PTEN	1	RAB7A
PTPN1	-1	IGF1R
PTPN1	-1	PRKCD
PTPN6	-1	JAK1
Perturbation	-1	ACVR2B
Perturbation	1	ACVR2B
Perturbation	-1	CAMK2B
Perturbation	1	CAMK2B
Perturbation	-1	CLK1
Perturbation	1	CLK1
Perturbation	-1	FAM20C
Perturbation	1	FAM20C
Perturbation	-1	FGR
Perturbation	1	FGR
Perturbation	-1	LTK
Perturbation	1	LTK
Perturbation	-1	MAST2
Perturbation	1	MAST2
Perturbation	-1	MOS
Perturbation	1	MOS
Perturbation	-1	MUTYH
Perturbation	1	MUTYH
Perturbation	-1	NEK10
Perturbation	1	NEK10
Perturbation	-1	PLK2
Perturbation	1	PLK2
Perturbation	-1	PLK3
Perturbation	1	PLK3
Perturbation	-1	SMG1
Perturbation	1	SMG1
Perturbation	-1	TNIK
Perturbation	1	TNIK
Perturbation	-1	TYRO3
Perturbation	1	TYRO3
Perturbation	-1	VRK2
Perturbation	1	VRK2
RFX5	1	RFX_COMPLEX
RHOA	1	MAPK8
RHOA	1	ROCK1
ROCK1	1	LIMK1
ROCK1	1	MAPK8
ROCK1	1	PTEN
SGK1	-1	FOXO3
SGK1	-1	GSK3B
SGK1	1	MAPK1
SP1	1	CYP1B1
STAT1	1	CIITA
STAT1	-1	PROLIFERATION
STK11	1	MARK2
STK11	1	MARK4
STK11	1	PTEN
STK38	1	AAK1
STK4	1	FOXO3
TBK1	1	NFKB_P65_P50
TFEB	1	TBK1
TYK2	-1	PROLIFERATION
TYK2	1	STAT1
X17BETA_ESTRADIOL	1	ESR2
