ACVR1	1	VPS39
ACVR2A	1	ACVR1
AKT2	1	BCL3
AKT2	-1	FOXO3
AKT2	-1	RAF1
AKT2	-1	STK3
AR	-1	CLK3
AR	1	PROLIFERATION
ARHGAP31	-1	RAC1
ATF2	1	PROLIFERATION
ATM	1	HNF1A
ATM	1	MECOM
ATM	-1	SP1
ATM	-1	TP53
BCL3	1	HDAC1
BCL3	1	NFKB1
BMPR1A	1	BMPR1B
BMPR1A	1	FAM83G
BTK	1	STAT5A
BTK	-1	TP53
CAMK4	1	PROLIFERATION
CAMKK2	1	CAMK4
CDK1	-1	AR
CDK1	1	ECT2
CDK1	-1	GJA1
CDK1	-1	NPM1
CDK1	-1	SP1
CDK1	-1	TP53
CDK1	1	TTK
CDK2	1	APOPTOSIS
CDK2	-1	CELL CYCLE EXIT
CDK2	1	CYCLINE_CDK2
CDK2	1	MECOM
CDK2	-1	MYC
CDK2	-1	NPM1
CDK2	-1	PROLIFERATION
CDK2	1	PROLIFERATION
CDK2	-1	TP53
CDK2	1	TTK
CDK20	1	CDK2
CDK4	1	PROLIFERATION
CDK4	-1	RASSF1
CDK4	-1	TFEB
CDK5	-1	AR
CDK5	1	ATM
CDK5	-1	CAMKK2
CDK5	1	CLOCK
CDK5	-1	MYC
CDK5	-1	NFE2L2
CDK5	-1	PAK1
CDK5	-1	TP53
CDK9	-1	TP53
CEBPD	1	CXCL1
CIITA	1	RFX5
CLOCK	1	NR0B2
CSK	-1	FGR
CSK	-1	LCK
CSK	-1	LYN
CSK	-1	YES1
CSNK1A1	1	CDK5
CSNK1A1	-1	FOXO3
CSNK1A1	-1	MYC
CSNK1A1	-1	PHLPP1
CSNK1A1	-1	TP53
CULLIN_1_RBX1_SKP1	-1	ELK1
CULLIN_1_RBX1_SKP1	-1	SMURF1
CULLIN_1_RBX1_SKP1	-1	TP53
CXCL1	1	GLI2
CXCL1	-1	PRKACA
CYCLINE_CDK2	-1	NPM1
CYCLINE_CDK2	1	PROLIFERATION
DAB2IP	-1	AR
DAB2IP	1	GATA1
DAPK3	1	TP53
DUSP16	-1	MAPK14
DUSP16	-1	PROLIFERATION
DUSP7	-1	MAPK14
DUSP8	-1	MAPK14
ERBB2	-1	CDK1
FAM83G	1	CSNK1A1
FBXO25	1	CULLIN_1_RBX1_SKP1
FBXO25	-1	ELK1
FGR	-1	NFE2L2
FGR	-1	RIPK2
FGR	-1	TBK1
FOXO3	1	APOPTOSIS
FOXO3	1	AUTOPHAGY
FOXO3	-1	PROLIFERATION
GRK2	-1	TP53
GRK5	-1	TP53
GSK3A	1	ARHGAP31
GSK3A	-1	CAMKK2
GSK3A	-1	MYC
GTF2I	1	USF2
HDAC1	-1	EGR1
HDAC1	-1	VDR
HIF1A	1	EPITHELIAL_MESENCHYMAL_TRANSITION
HIF1A	1	HIF_1_COMPLEX
LCK	1	MAPK14
LCK	1	PRKCD
LCK	1	PTEN
LCK	1	STAT5A
LCK	-1	TBK1
LRRK2	1	AUTOPHAGY
LYN	1	BTK
LYN	1	PRKCD
LYN	1	PTEN
LYN	1	SYK
MAP2K6	1	PAK6
MAP3K8	1	MAP2K3
MAP3K8	1	MAP2K6
MAP3K8	1	MAP3K14
MAP3K8	1	PLK1
MAPK1	1	ATF2
MAPK1	1	CIITA
MAPK1	1	DUSP16
MAPK1	1	ELK1
MAPK1	1	ERBB2
MAPK1	1	GTF2I
MAPK1	1	HIF1A
MAPK1	-1	LCK
MAPK1	1	MAPKAPK5
MAPK1	1	MYC
MAPK1	1	MYCN
MAPK1	1	SP1
MAPK1	1	TP53
MAPK14	-1	APOPTOSIS
MAPK14	-1	ATF2
MAPK14	-1	ATF6
MAPK14	-1	FOXO3
MAPK14	-1	GJA1
MAPK14	1	MAPKAPK2
MAPK14	1	PROLIFERATION
MAPK14	1	RPS6KA5
MAPK14	1	S100A9
MAPK14	-1	TP53
MAPK8	-1	ATF2
MAPK8	1	CDK4
MAPK8	1	GLI2
MAPK8	-1	MYC
MAPK8	-1	NFE2L2
MAPK8	-1	RUNX2
MAPK8	-1	SP1
MAPK8	-1	TP53
MAPKAPK2	1	EEF2K
MAPKAPK2	-1	GJA1
MAPKAPK2	1	HSPB1
MAPKAPK2	-1	POU5F1
MAPKAPK2	-1	RIPK1
MAPKAPK2	-1	TP53
MAPKAPK5	1	NFE2L2
MAPKAPK5	1	TP53
MAST2	1	PTEN
MECOM	1	GATA1
MYC	-1	CELL CYCLE EXIT
MYC	1	IMMORTALITY
MYC	1	NFE2L2
MYC	1	PROLIFERATION
NEK2	1	NPM1
NEK2	-1	PPP1CC
NEK2	1	TP53
NF2	1	STK3
NFKB1	-1	MAP3K8
NR0B2	-1	AR
NR0B2	-1	ESR2
PAK1	1	LIMK1
PAK1	1	PLK1
PAK1	1	RAF1
PAK1	-1	RUNX3
PAK2	1	RAF1
PAK3	1	RAF1
PAK4	1	LIMK1
PAK4	1	TP53
PAK6	1	AR
PAK6	1	LIMK1
PHLPP1	-1	AKT2
PLK1	1	MYC
PLK1	1	NEK9
PLK1	1	NPM1
PLK1	-1	PTEN
PLK1	-1	TTK
POU5F1	-1	CDX2
POU5F1	-1	PAX6
POU5F1	1	SOX17_POU5F1
PPP1CC	1	CDK9
PPP1CC	-1	TP53
PRKACA	1	BRSK2
PRKACA	-1	CDK16
PRKACA	1	CSK
PRKACA	1	ERBB2
PRKACA	1	GJA1
PRKACA	-1	GLI2
PRKACA	-1	GSK3A
PRKACA	1	HIF1A
PRKACA	-1	HSPB1
PRKACA	-1	LRRK2
PRKACA	1	NF2
PRKACA	1	RAF1
PRKACA	-1	RET
PRKACA	1	SGK1
PRKACA	1	SRF
PRKACA	1	STK11
PRKACA	1	TP53
PRKCD	1	FBXO25
PRKCD	1	GRK2
PRKCD	1	MAPK8
PRKCD	-1	MARK2
PRKCD	-1	PRKD1
PRKCD	-1	TBL1XR1
PRKCD	-1	TP53
PRKD1	-1	HSPB1
PRKD1	1	PAK4
PRKD1	-1	SSH1
PTEN	1	PINK1
PTEN	-1	SP1
PTP4A3	-1	PTEN
Perturbation	-1	ACVR2A
Perturbation	1	ACVR2A
Perturbation	-1	ACVR2B
Perturbation	1	ACVR2B
Perturbation	-1	CDK14
Perturbation	1	CDK14
Perturbation	-1	CDK20
Perturbation	1	CDK20
Perturbation	-1	CLK1
Perturbation	1	CLK1
Perturbation	-1	DDR1
Perturbation	1	DDR1
Perturbation	-1	DUSP7
Perturbation	1	DUSP7
Perturbation	-1	DUSP8
Perturbation	1	DUSP8
Perturbation	-1	GRK3
Perturbation	1	GRK3
Perturbation	-1	GRK5
Perturbation	1	GRK5
Perturbation	-1	HIPK1
Perturbation	1	HIPK1
Perturbation	-1	MAP3K13
Perturbation	1	MAP3K13
Perturbation	-1	MAST2
Perturbation	1	MAST2
Perturbation	-1	PAK3
Perturbation	1	PAK3
Perturbation	-1	PAK5
Perturbation	1	PAK5
Perturbation	-1	PLK2
Perturbation	1	PLK2
Perturbation	-1	PTP4A3
Perturbation	1	PTP4A3
Perturbation	-1	RIPK3
Perturbation	1	RIPK3
Perturbation	-1	ROCK2
Perturbation	1	ROCK2
Perturbation	-1	SMG1
Perturbation	1	SMG1
Perturbation	-1	TNIK
Perturbation	1	TNIK
Perturbation	-1	ULK3
Perturbation	1	ULK3
Perturbation	-1	WNK3
Perturbation	1	WNK3
RAC1	1	PAK1
RAC1	1	PAK2
RAC1	1	ROCK1
RASSF1	1	STK3
RET	-1	MAPK1
RET	1	MAPK14
RET	1	MAPK8
RFX5	1	RFX_COMPLEX
RIPK1	1	APOPTOSIS
ROCK1	1	DAPK3
ROCK1	1	LIMK1
RPS6KA5	1	PROLIFERATION
SGK1	1	MAPK1
SGK1	1	WNK1
SGK1	1	WNK4
SMAD3_SMAD4	1	ATF2
SMAD3_SMAD4	-1	CEBPD
SMG1	1	TP53
SMURF1	-1	BMPR1A
SMURF1	-1	DAB2IP
SOCS1	-1	IRAK1
SOX17_POU5F1	1	MYCN
SOX17_POU5F1	1	TFAP2C
SSH1	-1	LIMK1
STAT5A	-1	APOPTOSIS
STAT5A	1	PROLIFERATION
STK11	1	BRSK1
STK11	1	BRSK2
STK11	1	MARK1
STK11	1	MARK2
STK11	1	MARK3
STK11	1	MARK4
STK11	1	MELK
STK11	-1	PTEN
STK11	1	SNRK
STK11	1	TP53
STK3	1	NEK2
SYK	1	STAT5A
TBL1XR1	1	AR
TBL1XR1	-1	BCL3
TFEB	1	TBK1
TP53	1	APOPTOSIS
TP53	1	CELL CYCLE EXIT
TP53	-1	PROLIFERATION
VPS39	-1	SMAD3_SMAD4
WNK1	1	OXSR1
WNK3	1	WNK1
YES1	-1	NFE2L2
YES1	1	SOCS1
