AR	-1	CDKN1A
AR	1	PROLIFERATION
ATF4	-1	DYRK3
ATM	1	CHEK2
ATM	1	CHUK
ATM	1	DYRK2
ATM	1	HNF1A
ATM	1	MECOM
ATM	1	PRKDC
BCR_ABL	1	CRKL
CAMKK1	1	PRKAA1
CDK5	-1	AR
CDK5	1	ATM
CDK5	1	CDK5_CDK5R1
CDK5	1	LMNA
CDK5	-1	MYC
CDK5	-1	NFE2L2
CDK5	1	PSEN1
CDK5	1	VIM
CDKN1A	1	CELL CYCLE EXIT
CDKN1A	-1	PROLIFERATION
CHEK2	1	KIT
CHEK2	1	LATS2
CHUK	1	CYLD
CHUK	-1	ESR1
CHUK	-1	FOXO3
CHUK	1	MTOR
CHUK	-1	MYC
CHUK	-1	TSC2
CIITA	1	RFX5
CLK1	1	NR5A1
CLK4	1	NR5A1
CSNK2A1	-1	ATF4
CSNK2A1	-1	ESR1
CSNK2A1	1	HDAC1
CSNK2A1	1	MECOM
CSNK2A1	-1	MYC
CSNK2A1	1	PAK1
CSNK2A1	-1	SLK
CTBP1	-1	VDR
CYLD	1	MAP3K7
DYRK1A	-1	FOXO3
DYRK1B	1	CDKN1A
DYRK1B	1	HNF1A
ELK1	1	PRKCA
ESR1	1	ESR2
ESR1	1	MYC
FAM20C	1	PCSK7
FOXO3	1	APOPTOSIS
FOXO3	1	AUTOPHAGY
FOXO3	-1	PROLIFERATION
HDAC1	-1	ESR1
HDAC1	-1	VDR
HIF1A	1	EPITHELIAL_MESENCHYMAL_TRANSITION
HIF1A	1	HIF_1_COMPLEX
HIPK2	1	APOPTOSIS
HIPK2	1	PAX6
HIPK2	-1	PROLIFERATION
IKBKE	-1	FOXO3
KIT	-1	PROLIFERATION
LATS1	1	APOPTOSIS
LATS1	-1	PROLIFERATION
LATS2	1	APOPTOSIS
LATS2	1	CDKN1A
LATS2	-1	PROLIFERATION
MAP2K6	1	MAPK11
MAP2K6	1	MAPK14
MAP3K13	1	TRIM25
MAP3K7	1	HIPK2
MAP3K7	1	MAP2K6
MAP3K7	1	NLK
MAPK1	-1	AR
MAPK1	1	CDKN1A
MAPK1	-1	CIITA
MAPK1	1	CSNK2A1
MAPK1	1	DYRK1B
MAPK1	1	ELK1
MAPK1	1	ERBB2
MAPK1	-1	ESPL1
MAPK1	-1	ESR1
MAPK1	-1	FOXO3
MAPK1	1	MAPKAPK5
MAPK1	-1	MYC
MAPK1	1	NR5A1
MAPK1	-1	POU5F1
MAPK1	1	RPS6KA1
MAPK1	1	RPS6KA5
MAPK1	1	SOX10
MAPK1	-1	TFEB
MAPK1	-1	TSC2
MAPK11	1	MAPKAPK5
MAPK11	1	PROLIFERATION
MAPK11	1	RPS6KA5
MAPK14	-1	ATF6
MAPK14	1	BAZ1B
MAPK14	1	CDKN1A
MAPK14	-1	EEF2K
MAPK14	1	ELK1
MAPK14	-1	ESR1
MAPK14	-1	FOXO3
MAPK14	1	MAPKAPK5
MAPK14	1	RAB7A
MAPK14	1	RPS6KA5
MAPK3	-1	CDKN1A
MAPK3	1	CIITA
MAPK3	1	ESR1
MAPK3	1	GAB2
MAPK3	1	HIF1A
MAPK3	-1	HNF4A
MAPK3	1	MYC
MAPK3	-1	PAK1
MAPK3	-1	POU5F1
MAPK3	-1	RPS6KA1
MAPK3	1	RPS6KA1
MAPK3	1	RPS6KA3
MAPK3	1	SOX9
MAPK3	1	SREBF2
MAPK3	1	STAT1
MAPK3	1	TSC2
MAPK8	-1	CDKN1A
MAPK8	-1	CTBP1
MAPK8	1	MYC
MAPK8	-1	NFATC2
MAPK8	1	NFE2L2
MAPK8	1	STAT1
MAVS	1	IKBKE
MECOM	1	GATA1
MECOM	1	PBX1
MTOR	-1	EEF2K
MTOR	-1	ESR1
MTOR	-1	MYC
MTOR	1	SGK1
MTOR	-1	TFEB
MYC	1	BCR_ABL
MYC	-1	CDKN1A
MYC	-1	CELL CYCLE EXIT
MYC	1	IMMORTALITY
MYC	1	NFE2L2
MYC	1	PROLIFERATION
NANOG	-1	CDX2
NANOG	-1	PAX6
NEK2	1	NPM1
NLK	-1	ESR1
NLK	-1	PROLIFERATION
PAK1	1	VIM
PBX1	1	MYOD1_SWI_SNF_COMPLEX
PCSK7	1	PPP2CA
PDPK1	-1	PAK1
PDPK1	1	PLK1
PDPK1	1	PRKACA
PDPK1	1	PRKCD
PDPK1	1	PRKCE
PDPK1	1	RPS6KA1
PDPK1	1	RPS6KA3
PIM1	-1	AR
PIM1	1	CDKN1A
PIM1	-1	FOXO3
PLK1	-1	CHEK2
PLK1	1	MYC
PLK1	1	NEK9
PLK1	1	NPM1
POU5F1	-1	CDKN1A
POU5F1	-1	CDX2
POU5F1	-1	PAX6
POU5F1	-1	SOX17
POU5F1	1	SOX17_POU5F1
PP2CA_R1A_BD	-1	AR
PP2CA_R1A_BD	-1	PDPK1
PPP2CA	1	CHEK2
PPP2CA	-1	MAPK3
PPP2CA	1	PP2CA_R1A_BD
PPP2CA	-1	PRKCD
PPP2CA	-1	STK3
PRKAA1	-1	CDKN1A
PRKAA1	-1	CTBP1
PRKAA1	1	EEF2K
PRKAA1	1	FOXO3
PRKAA1	-1	HNF4A
PRKAA1	1	NFE2L2
PRKAA1	1	PRKAB1
PRKACA	1	CAMKK1
PRKACA	1	EEF2K
PRKACA	-1	ERBB2
PRKACA	1	ESR1
PRKACA	1	HIF1A
PRKACA	1	PDE3A
PRKACA	1	SLK
PRKACA	1	SOX9
PRKACA	-1	VIM
PRKCA	-1	ACO1
PRKCA	-1	AR
PRKCA	1	CDKN1A
PRKCA	1	LMNA
PRKCA	1	PIM1
PRKCA	-1	PPP2R5A
PRKCA	-1	PRKAA1
PRKCA	1	PSEN1
PRKCD	-1	CDK5
PRKCD	1	MAPK8
PRKCD	1	NFE2L2
PRKCD	1	STAT1
PRKCE	1	NANOG
PRKCE	1	PRKD2
PRKDC	1	CHEK2
PRKDC	-1	POU5F1
PRKDC	1	VIM
PSEN1	-1	PROLIFERATION
Perturbation	-1	CLK1
Perturbation	1	CLK1
Perturbation	-1	CLK4
Perturbation	1	CLK4
Perturbation	-1	DUSP7
Perturbation	1	DUSP7
Perturbation	-1	DYRK1A
Perturbation	1	DYRK1A
Perturbation	-1	FAM20C
Perturbation	1	FAM20C
Perturbation	-1	MAP3K13
Perturbation	1	MAP3K13
Perturbation	-1	MAST2
Perturbation	1	MAST2
Perturbation	-1	NEK1
Perturbation	1	NEK1
Perturbation	-1	PRKACB
Perturbation	1	PRKACB
Perturbation	-1	ROCK2
Perturbation	1	ROCK2
Perturbation	-1	STK17A
Perturbation	1	STK17A
Perturbation	-1	TNIK
Perturbation	1	TNIK
RFX5	1	RFX_COMPLEX
ROCK2	1	VIM
RPS6KA1	-1	EEF2K
RPS6KA1	1	EEF2K
RPS6KA1	-1	EIF4B
RPS6KA1	1	EIF4B
RPS6KA1	1	ESR1
RPS6KA1	-1	TSC2
RPS6KA3	1	ATF4
RPS6KA3	1	ESR1
RPS6KA5	1	ELK1
RPS6KA5	1	PROLIFERATION
SGK1	-1	FOXO3
SGK1	1	MAPK1
SGK1	-1	TSC2
SGK1	1	WNK4
SOX17	1	SOX17_POU5F1
SOX9	-1	CDX2
STAT1	1	CIITA
STAT1	-1	PROLIFERATION
STK3	-1	LATS1
STK3	1	NEK2
STK3	1	PRKAA1
TRIM25	-1	MAVS
TSC2	-1	PROLIFERATION
