ABL1	1	BTK
ABL1	1	JAK2
ABL1	1	MET
ABL1	1	PRKD1
ALK	1	STAT3
AR	-1	CLK3
AR	1	PROLIFERATION
ATM	1	ABL1
ATM	1	BTRC
ATM	-1	CHEK1
ATM	1	CHEK2
ATM	1	HIF1A
ATM	1	MECOM
ATM	1	PPP2R5C
ATM	1	SP1
ATM	1	STK11
ATM	-1	TP53
AXIN1	-1	BMPR1A
AXL	1	LCK
AXL	1	LYN
AXL	1	SRC
AXL	1	STAT3
AXL	1	YES1
BMP7	1	ACVR2A
BMPR1A	1	BMPR1B
BMX	1	FGFR1
BMX	1	MET
BMX	1	PAK1
BMX	1	TNK2
BTK	1	BMX
BTK	-1	TP53
BTRC	-1	GLI2
BTRC	-1	GLI3
CAK_COMPLEX	1	CDK2
CAK_COMPLEX	1	CDK4
CAK_COMPLEX	1	TP53
CAMK4	1	CREBBP
CAMKK1	1	CAMK4
CAMKK2	1	CAMK4
CCNA2	1	CYCLINA2_CDK2
CCND1	1	CYCLIND_CDK4
CCNH	1	CAK_COMPLEX
CDK19	1	PAK1
CDK2	1	APOPTOSIS
CDK2	-1	CELL CYCLE EXIT
CDK2	1	CHEK1
CDK2	-1	MYC
CDK2	-1	NPM1
CDK2	-1	PRKAR1A
CDK2	-1	PROLIFERATION
CDK2	1	PROLIFERATION
CDK2	1	PTPN2
CDK2	1	RRN3
CDK2	1	TERF2
CDK2	1	TP53
CDK4	1	CYCLIND_CDK4
CDK4	-1	TFEB
CDK4	1	TP53
CDK6	-1	CELL CYCLE EXIT
CDK6	-1	NPM1
CDK6	1	PROLIFERATION
CDK6	-1	TFEB
CDK6	1	TP53
CDK8	-1	CCNH
CDK8	1	STAT1
CDKN2C	-1	CDK4
CDKN2C	-1	CDK6
CHEK1	-1	SRC
CHEK1	-1	TNK1
CHEK1	1	TP53
CHEK2	1	KIT
CHEK2	1	PPP2R5C
CHEK2	-1	TP53
CHEK2	1	ULK1
CIITA	1	RFX5
CLK1	-1	ABL1
CLK1	1	NR5A1
CLK1	1	PTPN1
CLK4	-1	ABL1
CLK4	1	NR5A1
CREBBP	1	APOPTOSIS
CREBBP	1	CSK
CREBBP	1	KLF1
CREBBP	-1	PROLIFERATION
CREBBP	1	PROLIFERATION
CSK	1	PTPRC
CSK	1	SRC
CSNK1A1L	1	GLI2
CSNK1A1L	1	GLI3
CSNK2A2	1	HDAC1
CSNK2A2	1	PTPN1
CSNK2A2	1	PTPRC
CTBP1	-1	VDR
CYCLINA2_CDK2	1	MASTL
CYCLINA2_CDK2	1	SP1
CYCLIND_CDK4	1	PROLIFERATION
DAB2	1	DAB2IP
DAB2IP	-1	AR
DAB2IP	1	GATA1
DAB2IP	-1	JAK2
DAB2IP	-1	KIT
DAB2IP	-1	STAT3
DUSP7	-1	MAPK14
DUSP8	-1	MAPK14
DYRK1B	-1	APOPTOSIS
DYRK1B	1	HNF1A
FER	1	AR
FER	1	MET
FER	1	STAT3
FGF2	1	FGFR2
FGF2	1	FGFR3
FGF2	1	FGFR4
FGFR1	1	STAT3
FGFR3	1	STAT1
FGFR3	1	STAT3
FGFR4	1	STAT1
FGFR4	1	STAT3
FOXO3	1	APOPTOSIS
FOXO3	1	AUTOPHAGY
FOXO3	-1	PROLIFERATION
GATA1	-1	HOXA10
GATA1	-1	KIT
GLI1	1	MYCN
GLI3	1	CCND1
GLI3	-1	MYCN
GNAI1	1	HCK
GNAI1	1	SRC
GRK2	-1	IGF1R
GRK2	1	TP53
GRK3	-1	SSTR2
HCK	1	ABL1
HCK	1	STAT3
HDAC1	1	CCND1
HDAC1	-1	NFKB_P65_P50
HDAC1	-1	VDR
HIF1A	1	EPITHELIAL_MESENCHYMAL_TRANSITION
HIF1A	1	HIF_1_COMPLEX
HOXA10	1	MYCN
IGF1R	1	PIK3C2A
IRAK1	1	STAT3
IRAK4	1	IRAK1
JAK1	-1	PROLIFERATION
JAK1	1	PROLIFERATION
JAK1	1	STAT1
JAK1	1	STAT3
JAK1	1	TYK2
JAK2	-1	APOPTOSIS
JAK2	1	MYC
JAK2	1	PAK1
JAK2	-1	PROLIFERATION
JAK2	1	PROLIFERATION
JAK2	1	RAF1
JAK2	1	STAT1
JAK2	1	STAT3
KIT	1	JAK2
KIT	-1	PROLIFERATION
KIT	1	STAT1
KLF1	1	CDKN2C
LATS1	1	APOPTOSIS
LATS1	-1	PROLIFERATION
LATS1	-1	RAF1
LATS1	1	SNAI2
LCK	1	DEF6
LYN	1	ABL1
LYN	1	BTK
MAP2K7	1	MAPK8
MAP2K7	1	MAPK9
MAP3K7	1	MAP2K7
MAP3K7	1	MAP3K14
MAPK14	-1	ATF6
MAPK14	1	BAZ1B
MAPK14	1	CCND1
MAPK14	-1	FGFR1
MAPK14	-1	FOXO3
MAPK14	1	MAPKAPK2
MAPK14	-1	STAT3
MAPK14	1	TP53
MAPK8	-1	CTBP1
MAPK8	1	ELK1
MAPK8	1	MYC
MAPK8	-1	NFATC2
MAPK8	1	NFE2L2
MAPK8	1	PXN
MAPK8	1	SP1
MAPK8	1	STAT1
MAPK8	1	STAT3
MAPK8	-1	TP53
MAPK9	1	ELK1
MAPK9	1	MYC
MAPK9	-1	NFATC2
MAPK9	-1	RRN3
MAPK9	1	STAT3
MAPK9	-1	TP53
MAPKAPK2	-1	POU5F1
MAPKAPK2	-1	RIPK1
MAPKAPK2	1	TP53
MATK	1	LYN
MECOM	1	TEK
MERTK	1	STAT3
MERTK	1	TNK2
MET	1	RANBP9
MYC	1	CCNA2
MYC	-1	CELL CYCLE EXIT
MYC	1	IMMORTALITY
MYC	1	NFE2L2
MYC	1	PROLIFERATION
NEK1	-1	VHL
NEK2	1	NPM1
NEK2	-1	TP53
NEK5	1	CCNA2
NFKB_P65_P50	-1	APOPTOSIS
NFKB_P65_P50	1	PROLIFERATION
NFKB_P65_P50	1	SP1
NFKB_P65_P50	1	TNF
NTRK1	1	ABL1
NTRK1	1	STAT3
PAK1	-1	CTBP1
PAK1	1	LIMK1
PAK1	1	PXN
PAK1	1	RAF1
PAK1	-1	RUNX3
PIK3C2A	1	SGK1
PIM1	-1	AR
PIM1	-1	FOXO3
PIM1	1	RUNX3
POU5F1	-1	CDX2
POU5F1	-1	PAX6
POU5F1	-1	SOX17
PPP1CA	-1	AXIN1
PPP1CA	-1	MECOM
PPP1CA	-1	NEK2
PPP1CA	-1	SP1
PPP1CA	-1	STAT3
PPP1R8	-1	PPP1CA
PPP2R5C	-1	RPS6KB1
PRKACA	-1	CAMKK1
PRKACA	-1	CAMKK2
PRKACA	1	CCND1
PRKACA	-1	CIITA
PRKACA	1	CSNK1A1L
PRKACA	-1	ERBB2
PRKACA	-1	GLI1
PRKACA	1	GRK2
PRKACA	1	LATS1
PRKACA	1	PIM1
PRKACA	-1	PPP1R8
PRKACA	1	PSEN1
PRKACA	-1	RAF1
PRKACA	-1	RET
PRKACA	1	SNAI2
PRKACA	1	SUFU
PRKACA	1	TP53
PRKAR1A	-1	PRKACA
PRKD1	1	SSH1
PSEN1	-1	PROLIFERATION
PTK2B	1	TBK1
PTK2B	-1	TGFB1I1
PTK6	1	PXN
PTPN1	-1	ABL1
PTPN1	-1	IGF1R
PTPN1	-1	JAK2
PTPN1	-1	MET
PTPN1	-1	NTRK1
PTPN1	-1	NTRK2
PTPN1	-1	PTK6
PTPN1	-1	STAT3
PTPN1	-1	TYK2
PTPN2	-1	JAK1
PTPN2	-1	MET
PTPN2	-1	SRC
PTPN2	-1	STAT1
PTPN2	-1	STAT3
PTPRC	-1	JAK1
PTPRC	1	JAK1
PTPRC	-1	JAK2
PTPRC	-1	LCK
PTPRC	1	LCK
PTPRC	-1	LYN
PTPRC	-1	TYK2
Perturbation	-1	ALK
Perturbation	1	ALK
Perturbation	-1	AXL
Perturbation	1	AXL
Perturbation	-1	CDK14
Perturbation	1	CDK14
Perturbation	-1	CDK19
Perturbation	1	CDK19
Perturbation	-1	CDK8
Perturbation	1	CDK8
Perturbation	-1	CLK1
Perturbation	1	CLK1
Perturbation	-1	CLK4
Perturbation	1	CLK4
Perturbation	-1	CSF1R
Perturbation	1	CSF1R
Perturbation	-1	CSNK2A2
Perturbation	1	CSNK2A2
Perturbation	-1	DDR1
Perturbation	1	DDR1
Perturbation	-1	DUSP7
Perturbation	1	DUSP7
Perturbation	-1	DUSP8
Perturbation	1	DUSP8
Perturbation	-1	FRK
Perturbation	1	FRK
Perturbation	-1	GRK3
Perturbation	1	GRK3
Perturbation	-1	IRAK4
Perturbation	1	IRAK4
Perturbation	-1	LTK
Perturbation	1	LTK
Perturbation	-1	MAP3K2
Perturbation	1	MAP3K2
Perturbation	-1	MAST2
Perturbation	1	MAST2
Perturbation	-1	MATK
Perturbation	1	MATK
Perturbation	-1	MERTK
Perturbation	1	MERTK
Perturbation	-1	MOS
Perturbation	1	MOS
Perturbation	-1	NEK1
Perturbation	1	NEK1
Perturbation	-1	NEK10
Perturbation	1	NEK10
Perturbation	-1	NEK5
Perturbation	1	NEK5
Perturbation	-1	NTRK3
Perturbation	1	NTRK3
Perturbation	-1	PIM3
Perturbation	1	PIM3
Perturbation	-1	PRKX
Perturbation	1	PRKX
Perturbation	-1	RIPK3
Perturbation	1	RIPK3
Perturbation	-1	SMG1
Perturbation	1	SMG1
Perturbation	-1	SRMS
Perturbation	1	SRMS
Perturbation	-1	TRPM7
Perturbation	1	TRPM7
Perturbation	-1	TYRO3
Perturbation	1	TYRO3
Perturbation	-1	WNK3
Perturbation	1	WNK3
RANBP9	-1	DYRK1B
RET	1	MAPK8
RFX5	1	RFX_COMPLEX
RIPK1	1	APOPTOSIS
RIPK1	1	MAP3K7
RPS6KA3	1	RPS6
RPS6KA3	1	STAT3
RPS6KB1	1	SRPK2
SGK1	1	WNK1
SGK1	1	WNK4
SMG1	-1	TP53
SNAI2	1	CCND1
SNAI2	-1	VDR
SOX17	1	SOX17_POU5F1
SOX17_POU5F1	1	BMP7
SP1	1	MET
SRC	1	ABL1
SRC	1	BMX
SRC	1	BTK
SRC	1	DDR2
SRC	-1	EPITHELIAL_MESENCHYMAL_TRANSITION
SRC	1	EPITHELIAL_MESENCHYMAL_TRANSITION
SRC	1	ERBB2
SRC	1	FER
SRC	-1	GRK2
SRC	1	IGF1R
SRC	1	KIT
SRC	1	PAK1
SRC	1	PRKD1
SRC	1	PTK2B
SRC	1	PXN
SRC	1	RAF1
SRC	1	RET
SRC	1	RPS6KA3
SRC	1	STAT1
SRC	1	STAT3
SRC	1	TNK2
SRC	-1	TP53
SRPK2	1	CCND1
SSTR2	1	GNAI1
STAT1	1	CIITA
STAT1	-1	PROLIFERATION
STAT3	1	PROLIFERATION
STAT3	1	STAT1
STK11	1	SNRK
STK11	-1	TP53
SUFU	-1	GLI1
SUFU	1	GLI2
SUFU	1	GLI3
TBK1	1	NFKB_P65_P50
TERF2	-1	ATM
TFEB	1	TBK1
TNF	1	RIPK2
TP53	1	APOPTOSIS
TP53	1	CELL CYCLE EXIT
TP53	-1	FGF2
TP53	-1	PROLIFERATION
TYK2	-1	PROLIFERATION
TYK2	1	STAT1
TYK2	1	STAT3
VHL	1	DAB2
VHL	-1	HIF_1_COMPLEX
VHL	1	TP53
WNK3	1	WNK1
YES1	-1	APOPTOSIS
YES1	-1	CDK4
YES1	1	ERBB2
YES1	1	PROLIFERATION
