ACVR1	1	VPS39
ACVR2A	1	ACVR1
ALK	1	PBK
AR	-1	CLK3
AR	1	PROLIFERATION
ATM	-1	CHEK1
ATM	1	HIF1A
ATM	1	MECOM
ATM	1	STK11
AXIN1	-1	BMPR1A
AXL	1	LYN
AXL	1	YES1
BLVRA	1	PRKCB
BMPR1A	1	BMPR1B
BMX	1	TNK2
BTK	1	BMX
BTK	1	GTF2I
CALCIUM_2__	1	S100A9
CDK1	-1	AR
CDK1	1	CHEK1
CDK1	-1	EEF2K
CDK1	-1	EGFR
CDK1	-1	NPM1
CDK1	1	PTPN2
CDK1	1	TP53BP1
CDK1	1	TTK
CDK2	-1	CELL CYCLE EXIT
CDK2	1	CHEK1
CDK2	-1	ESR1
CDK2	-1	MYC
CDK2	-1	NPM1
CDK2	-1	PROLIFERATION
CDK2	1	PROLIFERATION
CDK2	1	PTPN2
CDK2	1	TTK
CDK4	1	PROLIFERATION
CDK4	-1	TFEB
CDK5	-1	AR
CDK5	-1	CAMKK2
CDK5	-1	MYC
CDK5	-1	NFE2L2
CEBPD	1	CXCL1
CHEK1	-1	SYK
CHEK1	-1	TNK1
CIC	1	SWI_SNF_COMPLEX
CIITA	1	RFX5
CTBP1	-1	VDR
CXCL1	1	GLI2
CXCL1	-1	PRKACA
DAB2	1	DAB2IP
DAB2IP	-1	AR
DAB2IP	1	GATA1
DYRK1B	1	HNF1A
EGFR	1	ATM
EGFR	1	ESR1
EGFR	-1	PROLIFERATION
EGFR	1	PROLIFERATION
ESR1	1	ESR2
ESR1	1	MYC
ESR1	1	PROLIFERATION
FOXO3	1	AUTOPHAGY
FOXO3	-1	PROLIFERATION
GRK2	-1	IGF1R
GRK2	-1	MAPK14
GSK3A	-1	CAMKK2
GSK3A	-1	MYC
GSK3A	1	TSC2
GTF2I	1	USF1
GTF2I	1	USF2
HIF1A	1	EPITHELIAL_MESENCHYMAL_TRANSITION
HIF1A	1	HIF_1_COMPLEX
HIF1A	1	PDK1
HIF_1_COMPLEX	1	PDK1
IGF1R	1	ESR1
INSR	1	BLVRA
INSR	-1	PTEN
IRAK4	1	IRAK1
JAK1	-1	PROLIFERATION
JAK1	1	PROLIFERATION
JAK1	1	TYK2
LETM1	1	CALCIUM_2__
LYN	1	BTK
LYN	1	PRKCD
LYN	1	SYK
MAP2K7	1	MAPK8
MAP3K7	1	MAP2K7
MAP3K7	1	MAP3K14
MAP3K8	1	CDK1
MAP3K8	1	CHEK1
MAP3K8	-1	NPM1
MAPK1	-1	AR
MAPK1	1	CDK2
MAPK1	-1	CIITA
MAPK1	1	DYRK1B
MAPK1	-1	EGFR
MAPK1	-1	ESR1
MAPK1	-1	FOXO3
MAPK1	-1	MYC
MAPK1	-1	MYCN
MAPK1	1	NR5A1
MAPK1	-1	STK11
MAPK1	-1	TFEB
MAPK1	1	TSC2
MAPK14	1	ATF6
MAPK14	-1	CDX2
MAPK14	1	ESR1
MAPK14	1	FOXO3
MAPK14	1	MAPKAPK2
MAPK14	1	MAPKAPK3
MAPK14	1	MAPKAPK5
MAPK14	1	SLC9A1
MAPK14	-1	TP53BP1
MAPK14	1	USF1
MAPK3	1	BLVRA
MAPK3	-1	CIC
MAPK3	1	CIITA
MAPK3	1	ESR1
MAPK3	-1	GRK2
MAPK3	1	GTF2I
MAPK3	1	HIF1A
MAPK3	-1	HNF4A
MAPK3	1	MAPKAPK2
MAPK3	1	MYC
MAPK3	1	MYCN
MAPK3	-1	PAK1
MAPK3	-1	POU5F1
MAPK3	-1	RAF1
MAPK3	1	RHOA
MAPK3	-1	TSC2
MAPK8	-1	CTBP1
MAPK8	1	MYC
MAPK8	-1	NFATC2
MAPK8	1	NFE2L2
MAPKAPK2	1	EEF2K
MAPKAPK2	1	LIMK1
MAPKAPK2	1	PLK1
MAPKAPK2	-1	POU5F1
MAPKAPK3	1	EEF2K
MAPKAPK5	1	EEF2K
MAPKAPK5	1	NFE2L2
MAST2	1	PTEN
MECOM	1	TEK
MERTK	1	TNK2
MYC	-1	CELL CYCLE EXIT
MYC	1	IMMORTALITY
MYC	1	NFE2L2
MYC	1	PROLIFERATION
NEK2	1	NPM1
NEK2	-1	PPP1CC
NEK8	1	MYC
NFKB_P65_P50	-1	MAP3K8
NFKB_P65_P50	1	TNF
PAK1	1	MORC2
PAK1	1	RAF1
PAX3_FOXO1	1	FGFR4
PAX3_FOXO1	1	IGF1R
PBK	-1	PTEN
PBK	-1	ULK1
PDGFRB	1	TNK2
PINK1	1	LETM1
PKN1	1	AR
PKN1	1	MAPK14
PLK1	1	MYC
PLK1	1	NEK9
PLK1	1	NPM1
PLK1	1	PAX3_FOXO1
PLK1	-1	PTEN
PLK1	-1	TP53BP1
PLK1	-1	TTK
PLK3	-1	HIF1A
PLK3	1	PTEN
POU5F1	1	SOX17_POU5F1
PPP1CC	-1	AXIN1
PPP1CC	1	CDK9
PRKACA	1	CAMKK1
PRKACA	1	CSK
PRKACA	1	EEF2K
PRKACA	1	ESR1
PRKACA	-1	GLI2
PRKACA	-1	GRK1
PRKACA	-1	GSK3A
PRKACA	1	HIF1A
PRKACA	1	NFKB_P65_P50
PRKACA	-1	PTPN12
PRKACA	-1	RAF1
PRKACA	1	RET
PRKACA	1	RHOA
PRKACA	1	SGK1
PRKACA	1	STK11
PRKCB	-1	GSK3A
PRKCB	1	NFE2L2
PRKCB	1	TFEB
PRKCD	1	BLVRA
PRKCD	-1	CDK5
PRKCD	-1	DAB2
PRKCD	-1	GSK3A
PRKCD	1	LIMK2
PRKCD	1	MAPK8
PRKCD	1	NFE2L2
PRKCD	-1	PRKD1
PRKCD	1	RPS6
PRKCD	-1	TSC2
PRKD1	-1	DLC1
PTEN	1	PINK1
PTPN12	-1	INSR
PTPN12	-1	PTK2B
PTPN2	-1	EGFR
PTPN2	-1	INSR
PTPN2	-1	JAK1
PTPN2	-1	PDGFRB
Perturbation	-1	ACVR2A
Perturbation	-1	ACVR2B
Perturbation	1	ALK
Perturbation	1	AXL
Perturbation	1	CSF1R
Perturbation	1	DDR1
Perturbation	-1	FAM20C
Perturbation	-1	GRK3
Perturbation	-1	GRK4
Perturbation	-1	GRK5
Perturbation	1	GTF2F1
Perturbation	1	IRAK4
Perturbation	1	LTK
Perturbation	-1	MAP3K13
Perturbation	-1	MAST2
Perturbation	1	MERTK
Perturbation	-1	MOS
Perturbation	1	NEK1
Perturbation	1	NEK10
Perturbation	1	NEK5
Perturbation	1	NEK8
Perturbation	1	NTRK3
Perturbation	1	PAK3
Perturbation	-1	PLK2
Perturbation	-1	PLK3
Perturbation	-1	ROCK2
Perturbation	1	TYRO3
Perturbation	1	WNK3
RAF1	-1	STK3
RET	-1	MAPK1
RET	1	MAPK14
RET	1	MAPK3
RET	1	MAPK8
RFX5	1	RFX_COMPLEX
RHOA	1	MAPK8
RHOA	1	PKN1
RHOA	1	ROCK1
RIPK1	1	MAP3K7
ROCK1	1	BROWN ADIPOGENESIS
ROCK1	1	LIMK1
ROCK1	1	LIMK2
ROCK1	1	MAPK8
ROCK1	1	SLC9A1
SGK1	-1	TSC2
SGK1	1	WNK1
SGK1	1	WNK4
SMAD3_SMAD4	-1	CEBPD
STK11	1	MELK
STK11	-1	PAK1
STK11	-1	PTEN
STK11	1	SNRK
STK3	1	NEK2
SWI_SNF_COMPLEX	-1	MYC
SWI_SNF_COMPLEX	1	MYOD1_SWI_SNF_COMPLEX
SYK	1	BTK
TNF	1	RIPK2
TSC2	-1	PROLIFERATION
TYK2	-1	PROLIFERATION
ULK1	-1	RIPK1
VPS39	-1	SMAD3_SMAD4
WNK3	1	WNK1
YES1	-1	CDK4
