ADRB2	1	GNAS
AKT2	1	CREB1
AKT2	-1	MAP3K5
AKT2	1	POU5F1
AKT2	-1	PTPN1
AKT2	-1	STK3
AKT2	-1	TSC2
AKT3	-1	APOPTOSIS
AKT3	-1	AUTOPHAGY
AKT3	-1	FOXO3
ALDH2	1	HDAC3
AMPK	1	ALDH2
AMPK	-1	CTBP1
AMPK	1	EEF2K
AMPK	1	FOXO3
AMPK	1	MTOR
AMPK	-1	MTORC1
AR	1	PROLIFERATION
ATM	1	CBL
ATM	1	CHEK1
ATM	-1	CREB1
ATM	1	HNF1A
ATM	1	MDM2
ATM	1	MECOM
ATM	-1	YAP1
CALCINEURIN	1	NFATC2
CALCIUM_2__	1	CAMK2A
CALCIUM_2__	1	CAMK2G
CAMK2A	1	ETS1
CAMK2G	1	MAP3K7
CAMK2G	1	STAT1
CAMKK2	1	AMPK
CAMKK2	1	SIRT1
CBL	-1	ERBB2
CBL	-1	FLT3
CBL	-1	PDGFRA
CBL	-1	PDGFRB
CCNA2	1	CYCLINA2_CDK2
CCND1	1	CYCLIND_CDK4
CDK5	-1	AR
CDK5	1	ATM
CDK5	-1	CAMKK2
CDK5	1	CDK5_CDK5R1
CDK5	-1	MYC
CDK5	-1	NFE2L2
CDK5	-1	STAT3
CDK5	1	VIM
CDK7	1	CDK9
CDK7	1	POU5F1
CDK8	1	STAT1
CDK9	1	AR
CDK9	-1	MDM2
CDK9	1	SIRT1
CDKN2A	-1	CYCLIND_CDK4
CDKN2A	-1	IMMORTALITY
CDKN2A	-1	MDM2
CDKN2A	-1	PROLIFERATION
CHEK1	-1	TNK1
CIC	1	SWI_SNF_COMPLEX
CIITA	1	RFX5
CREB1	1	CYP19A1
CREB1	-1	SNAI2
CSNK1A1	1	CDK5
CSNK1A1	-1	CREB1
CSNK1A1	-1	FOXO3
CSNK1A1	1	HSP90AB1
CSNK1A1	-1	MYC
CTBP1	-1	CDKN2A
CTBP1	-1	VDR
CYCLINA2_CDK2	1	CDK7
CYCLIND_CDK4	1	PROLIFERATION
CYCLIND_CDK4	1	TSC2
CYP19A1	1	ESTRONE
CYP19A1	1	X17BETA_ESTRADIOL
DAB2	1	DAB2IP
DAB2IP	-1	AR
DAB2IP	1	GATA1
DAB2IP	-1	JAK2
DAB2IP	1	MAP3K5
DAB2IP	1	PP2CA_R1A_BD
DAB2IP	-1	STAT3
DAPK1	-1	CAMKK2
EEF2K	1	STAT3
ESTRONE	1	ESR2
FAM83G	1	CSNK1A1
FGFR3	1	PTEN
FGFR3	1	STAT1
FGFR3	1	STAT3
FGFR4	1	STAT1
FGFR4	1	STAT3
FOXO3	1	AUTOPHAGY
FOXO3	-1	PROLIFERATION
GNAS	1	HCK
GRK2	-1	ADRB2
GRK3	-1	ADRB2
GTF2I	1	USF1
HCK	1	STAT3
HIF1A	1	EPITHELIAL_MESENCHYMAL_TRANSITION
HIF1A	1	HIF_1_COMPLEX
JAK2	-1	APOPTOSIS
JAK2	1	GTF2I
JAK2	-1	MAP3K5
JAK2	1	MYC
JAK2	-1	PROLIFERATION
JAK2	1	PROLIFERATION
JAK2	1	STAT1
JAK2	1	STAT3
JAK3	-1	APOPTOSIS
JAK3	1	PROLIFERATION
JAK3	1	STAT1
JAK3	1	STAT3
JUN	-1	APOPTOSIS
JUN	1	BROWN ADIPOGENESIS
JUN	1	CYP19A1
JUN	1	PROLIFERATION
JUN	1	RCAN1
KLF4	1	PBX1
LETM1	1	CALCIUM_2__
LRRK2	1	HDAC3
MAP2K4	1	MAPK8
MAP2K4	1	MAPK9
MAP2K6	1	MAPK9
MAP3K5	1	MAPK14
MAP3K7	1	MAP2K4
MAP3K7	1	MAP2K6
MAP3K7	1	MAP3K14
MAPK14	-1	ATF6
MAPK14	1	BAZ1B
MAPK14	1	CCND1
MAPK14	-1	EEF2K
MAPK14	-1	FOXO3
MAPK14	1	MAPKAPK3
MAPK14	1	MAPKAPK5
MAPK14	1	S100A9
MAPK14	-1	STAT3
MAPK7	1	ETS1
MAPK7	1	KLF4
MAPK7	-1	MYC
MAPK7	1	MYC
MAPK7	1	SGK1
MAPK8	-1	CTBP1
MAPK8	1	JUN
MAPK8	1	MYC
MAPK8	-1	NFATC2
MAPK8	1	NFE2L2
MAPK8	1	SIRT1
MAPK8	1	STAT1
MAPK8	1	STAT3
MAPK9	1	MYC
MAPK9	-1	NFATC2
MAPK9	1	STAT3
MDM2	-1	DYRK2
MDM2	-1	HIF1A
MDM2	-1	PBXIP1
MECOM	1	GATA1
MECOM	1	PBX1
MTOR	1	AR
MTOR	1	MYC
MTOR	1	MYCN
MTOR	1	PROLIFERATION
MTOR	1	STAT3
MTOR	1	TFEB
MTOR	1	YAP1
MTORC1	1	SGK1
MTORC1	-1	TFEB
MYC	1	CCNA2
MYC	-1	CELL CYCLE EXIT
MYC	1	IMMORTALITY
MYC	1	NFE2L2
MYC	1	PROLIFERATION
NEK1	-1	VHL
NEK5	1	CCNA2
NFKB_P65_P50	-1	APOPTOSIS
NFKB_P65_P50	1	JUN
NFKB_P65_P50	1	PROLIFERATION
PAK1	1	VIM
PAK2	-1	JUN
PBX1	1	MYOD1_SWI_SNF_COMPLEX
PBXIP1	-1	PBX1
PDGFRB	1	TNK2
PDPK1	1	AKT2
PDPK1	-1	MAP3K5
PDPK1	-1	PAK1
PDPK1	1	PRKACA
PDPK1	1	RPS6KA1
PDPK1	1	RPS6KA3
PINK1	1	LETM1
PIP3	1	AKT3
POU5F1	-1	CDX2
POU5F1	1	SOX17_POU5F1
PP2CA_R1A_BD	-1	AR
PP2CA_R1A_BD	1	MAP3K5
PP2CA_R1A_BD	-1	PDPK1
PPM1A	-1	MAPK14
PPM1A	-1	PAK1
PPM1A	1	YAP1
PPM1D	-1	ATM
PPM1D	-1	CHEK1
PPM1D	-1	MAPK14
PPM1D	-1	MDM2
PPP3CA	1	NFATC2
PRKACA	1	ADRB2
PRKACA	1	CAMKK1
PRKACA	1	CDK18
PRKACA	1	CREB1
PRKACA	1	EEF2K
PRKACA	1	ERBB2
PRKACA	-1	GLI2
PRKACA	1	HIF1A
PRKACA	1	LRRK2
PRKACA	1	NFKB_P65_P50
PRKACA	1	RCAN1
PRKACA	1	RHOA
PRKACA	-1	SNAI2
PRKACA	-1	VIM
PRKCA	-1	ACO1
PRKCA	-1	AR
PRKCA	-1	ERBB2
PRKCA	1	GRK2
PRKCA	1	PRKD1
PRKCA	1	PRKD3
PRKCA	-1	PTPN6
PRKCA	1	TGFBR1
PRKCI	1	NFE2L2
PRKCI	-1	VIM
PRKD1	-1	DLC1
PRKD1	1	FAM83G
PRKD1	1	MAP3K5
PRKD1	-1	SSH1
PRKD3	1	PRKD1
PRKD3	-1	SSH1
PTEN	-1	NR5A1
PTEN	1	PINK1
PTEN	-1	PIP3
PTEN	1	PPM1A
PTPN1	-1	JAK2
PTPN1	-1	PDGFRB
PTPN1	-1	STAT3
PTPN1	-1	TYK2
PTPN6	1	JAK3
Perturbation	-1	CDK14
Perturbation	1	CDK14
Perturbation	-1	CDK19
Perturbation	1	CDK19
Perturbation	-1	CDK8
Perturbation	1	CDK8
Perturbation	-1	FGFR3
Perturbation	1	FGFR3
Perturbation	-1	FGFR4
Perturbation	1	FGFR4
Perturbation	-1	GRK3
Perturbation	1	GRK3
Perturbation	-1	HIPK3
Perturbation	1	HIPK3
Perturbation	-1	LTK
Perturbation	1	LTK
Perturbation	-1	MAST2
Perturbation	1	MAST2
Perturbation	-1	NEK1
Perturbation	1	NEK1
Perturbation	-1	NEK10
Perturbation	1	NEK10
Perturbation	-1	NEK5
Perturbation	1	NEK5
Perturbation	-1	PAK3
Perturbation	1	PAK3
Perturbation	-1	PRKX
Perturbation	1	PRKX
Perturbation	-1	ROCK2
Perturbation	1	ROCK2
Perturbation	-1	SMG1
Perturbation	1	SMG1
RAC1	1	PAK1
RAC1	1	PAK2
RCAN1	-1	CALCINEURIN
RCAN1	-1	PPP3CA
RFX5	1	RFX_COMPLEX
RHOA	1	MAPK8
ROCK2	1	VIM
RPS6KA1	-1	CHEK1
RPS6KA1	-1	CIC
RPS6KA1	1	CREB1
RPS6KA1	-1	DAPK1
RPS6KA1	1	EEF2K
RPS6KA1	-1	MAPK7
RPS6KA1	1	MAPK7
RPS6KA1	-1	TSC2
RPS6KA3	1	CREB1
RPS6KA3	-1	DAPK1
RPS6KA3	1	STAT3
SGK1	-1	FOXO3
SGK1	-1	MAP2K4
SGK1	1	MDM2
SGK1	1	WNK4
SIRT1	-1	APOPTOSIS
SIRT1	1	FOXO3
SNAI2	1	CCND1
SNAI2	-1	VDR
SOX17_POU5F1	1	MYCN
SOX17_POU5F1	1	TFAP2C
STAT1	1	CIITA
STAT1	-1	PROLIFERATION
STAT3	1	PROLIFERATION
STAT3	1	STAT1
STK3	1	PRKCA
STK3	-1	STAT3
STK3	-1	YAP1
STK39	1	MAPK14
SWI_SNF_COMPLEX	-1	MYC
SWI_SNF_COMPLEX	1	MYOD1_SWI_SNF_COMPLEX
TFEB	1	PPM1D
TGFBR1	1	RAC1
TSC2	-1	PROLIFERATION
TYK2	-1	PROLIFERATION
TYK2	1	STAT1
TYK2	1	STAT3
VCB_CUL2	-1	PRKCI
VHL	1	DAB2
VHL	-1	HIF_1_COMPLEX
VHL	1	VCB_CUL2
WNK4	1	STK39
X17BETA_ESTRADIOL	1	ESR2
YAP1	-1	APOPTOSIS
YAP1	1	CCNA2
YAP1	1	PROLIFERATION
YAP1	1	SMAD1
