AAK1	1	AP2M1
AAK1	1	NUMB
ABL1	1	ABL1
ABL1	1	ABL1
ABL1	1	ABL1
ABL1	1	ATR
ABL1	1	ATR
ABL1	1	BTK
ABL1	-1	BTK
ABL1	1	CDK5
ABL1	-1	CDKN1B
ABL1	-1	CDKN1B
ABL1	1	CEBPB
ABL1	1	CTNNB1
ABL1	1	CTNNB1
ABL1	1	DDX5
ABL1	1	EGFR
ABL1	1	EGFR
ABL1	1	EGFR
ABL1	1	EGFR
ABL1	-1	EGFR
ABL1	-1	EGFR
ABL1	1	ESR1
ABL1	1	ESR1
ABL1	1	HDAC2
ABL1	1	HIPK2
ABL1	1	JAK2
ABL1	1	JUN
ABL1	1	KAT5
ABL1	-1	KAT5
ABL1	1	MAP4K1
ABL1	-1	MDM2
ABL1	-1	MDM2
ABL1	-1	MDM2
ABL1	1	MET
ABL1	1	MET
ABL1	-1	MTOR
ABL1	1	NCK1
ABL1	1	NFKBIA
ABL1	-1	NFKBIA
ABL1	-1	PLCG1
ABL1	-1	PLCG1
ABL1	1	PLK1
ABL1	1	PPARG
ABL1	1	PPARG
ABL1	-1	PRKN
ABL1	1	PTPN6
ABL1	1	PTPN6
ABL1	1	STK4
ABL1	-1	STK4
AIIB_B3_INTEGRIN	1	PTPN1
AKAP12	1	PRKACA
AKAP12	1	PRKCA
AKT1	1	AKT1
AKT1	1	AKT1
AKT1	1	AR
AKT1	-1	AR
AKT1	-1	AR
AKT1	1	AURKB
AKT1	1	BCL3
AKT1	-1	BECN1
AKT1	-1	BRAF
AKT1	-1	BRAF
AKT1	1	BRCA1
AKT1	1	BRCA1
AKT1	-1	BTK
AKT1	-1	BTK
AKT1	1	CARD11
AKT1	1	CARD11
AKT1	1	CARD11
AKT1	1	CDK2
AKT1	1	CDKN1A
AKT1	1	CDKN1A
AKT1	-1	CDKN1A
AKT1	-1	CDKN1A
AKT1	1	CDKN1B
AKT1	1	CDKN1B
AKT1	-1	CDKN1B
AKT1	-1	CDKN1B
AKT1	-1	CDKN1B
AKT1	-1	CDKN1B
AKT1	-1	CDKN1B
AKT1	-1	CDKN1B
AKT1	-1	CDKN1B
AKT1	1	CHEK1
AKT1	-1	CHEK1
AKT1	1	CHUK
AKT1	1	CREB1
AKT1	1	CTNNB1
AKT1	-1	CTNNB1
AKT1	-1	DAB2IP
AKT1	1	DLX5
AKT1	1	ESR1
AKT1	1	ESR1
AKT1	1	ESR1
AKT1	1	ESR1
AKT1	1	ESR1
AKT1	1	EZH2
AKT1	-1	EZH2
AKT1	1	FBXW7
AKT1	-1	FBXW7
AKT1	1	FOXO1
AKT1	-1	FOXO1
AKT1	-1	FOXO1
AKT1	-1	FOXO1
AKT1	-1	FOXO1
AKT1	-1	FOXO1
AKT1	1	FOXO3
AKT1	1	FOXO3
AKT1	-1	FOXO3
AKT1	-1	FOXO3
AKT1	-1	FOXO3
AKT1	-1	FOXO3
AKT1	1	GATA1
AKT1	-1	GATA2
AKT1	-1	GSK3A
AKT1	1	GSK3B
AKT1	-1	GSK3B
AKT1	-1	GSK3B
AKT1	1	HIF3A
AKT1	1	HSPA1A
AKT1	1	IKK_COMPLEX
AKT1	-1	ITGB3
AKT1	-1	MAP3K11
AKT1	-1	MAP3K11
AKT1	1	MAP3K5
AKT1	-1	MAP3K5
AKT1	1	MDM2
AKT1	1	MDM2
AKT1	1	MDM2
AKT1	-1	MDM2
AKT1	-1	MDM2
AKT1	1	MTOR
AKT1	1	MTOR
AKT1	1	MTORC1
AKT1	-1	NF2
AKT1	-1	NF2
AKT1	-1	NF2
AKT1	-1	NF2
AKT1	-1	NR3C1
AKT1	-1	NR4A1
AKT1	1	PDK1
AKT1	1	PHB1
AKT1	1	PKM
AKT1	-1	PLCG1
AKT1	1	POU5F1
AKT1	-1	PPARGC1A
AKT1	-1	PPP1CA
AKT1	-1	PRKAA1
AKT1	-1	PRKAA1
AKT1	1	PTK2
AKT1	1	PTK2
AKT1	1	PTPN1
AKT1	-1	PTPN1
AKT1	1	RAF1
AKT1	-1	RAF1
AKT1	-1	RAF1
AKT1	-1	RARA
AKT1	-1	RPS6KA3
AKT1	-1	SIRT6
AKT1	1	SKP2
AKT1	-1	SMAD3
AKT1	-1	SMAD3
AKT1	1	SOX2
AKT1	-1	SOX2
AKT1	1	STK4
AKT1	1	STK4
AKT1	-1	STK4
AKT1	-1	STK4
AKT1	-1	TSC2
AKT1	-1	TSC2
AKT1	-1	TSC2
AKT1	1	TWIST1
AKT1	-1	TWIST1
AKT1	-1	TWIST1
AKT1	-1	TWIST1
AKT1	1	WEE1
AKT1	-1	WEE1
AKT1	1	WNK1
AKT1	1	ZNF322
AKT1	1	ZNF322
AKT1	1	ZNF322
AKT1	1	ZNF322
AKT2	1	BCL3
AKT2	-1	BRAF
AKT2	-1	BRAF
AKT2	-1	BRAF
AKT2	-1	CDKN1A
AKT2	-1	CDKN1B
AKT2	1	CHUK
AKT2	1	CREB1
AKT2	1	CTNNB1
AKT2	-1	CTNNB1
AKT2	1	ESR1
AKT2	-1	FOXO1
AKT2	-1	FOXO1
AKT2	-1	FOXO3
AKT2	-1	FOXO3
AKT2	-1	FOXO3
AKT2	-1	GSK3A
AKT2	-1	GSK3B
AKT2	-1	GSK3B
AKT2	1	IKK_COMPLEX
AKT2	-1	IRS2
AKT2	1	MAP3K5
AKT2	-1	MAP3K5
AKT2	1	MDM2
AKT2	1	MDM2
AKT2	1	MTORC1
AKT2	-1	NF2
AKT2	1	PDK1
AKT2	1	POU5F1
AKT2	-1	PPARGC1A
AKT2	-1	PTPN1
AKT2	-1	RAF1
AKT2	-1	STK4
AKT2	-1	TSC2
AKT2	-1	TSC2
AKT3	-1	BRAF
AKT3	-1	BRAF
AKT3	-1	BRAF
AKT3	-1	BRAF
AKT3	1	CHUK
AKT3	1	CREB1
AKT3	-1	FOXO3
AKT3	-1	FOXO3
AKT3	-1	FOXO3
AKT3	-1	GSK3B
AKT3	1	IKK_COMPLEX
AKT3	-1	NF2
AKT3	1	POU5F1
AKT3	-1	STK4
AMPK	1	AMPK
AMPK	-1	CTBP1
AMPK	1	EEF2K
AMPK	1	FOXO1
AMPK	1	FOXO3
AMPK	1	FOXO3
AMPK	1	FOXO3
AMPK	1	FOXO3
AMPK	1	FOXO3
AMPK	1	FOXO3
AMPK	1	FOXO3
AMPK	-1	GLI1
AMPK	-1	GLI1
AMPK	-1	GLI1
AMPK	-1	HIPK2
AMPK	-1	HIPK2
AMPK	-1	HIPK2
AMPK	1	MTOR
AMPK	-1	MTORC1
AMPK	1	PPARGC1A
AMPK	1	PPARGC1A
AMPK	-1	PRKAA1
AMPK	1	RAF1
AMPK	-1	RAF1
AMPK	-1	RPTOR
AMPK	-1	RPTOR
AMPK	-1	SREBF1
AMPK	-1	SREBF1
AMPK	1	TP53
AMPK	1	TSC2
AP2M1	1	AP_2_COMPLEX
AP2M1	-1	EGFR
AP_2_COMPLEX	1	AAK1
AP_2_COMPLEX	1	EPS15
AP_2_COMPLEX	1	HIP1
AR	1	AR
AR	-1	CDKN1A
AR	-1	CTNNB1
AR	1	NKX3_1
AR	-1	NR3C1
AR	1	NR5A1
AR	-1	WEE1
ATF6	1	ATF6
ATF6	1	HSPA5
ATM	1	ABL1
ATM	1	ABL1
ATM	1	ATM
ATM	1	ATM
ATM	1	ATM
ATM	1	ATM
ATM	1	ATM
ATM	-1	ATM
ATM	1	BRCA1
ATM	1	BRCA1
ATM	1	BRCA1
ATM	1	BRCA1
ATM	1	BRCA1
ATM	1	BRCA1
ATM	1	BRCA1
ATM	1	BRCA1
ATM	1	BRCA1
ATM	1	BTRC
ATM	-1	BTRC
ATM	1	CBL
ATM	1	CBL
ATM	1	CDKN1B
ATM	1	CHEK1
ATM	1	CHEK1
ATM	-1	CHEK1
ATM	1	CHUK
ATM	1	CREB1
ATM	-1	CREB1
ATM	-1	CREB1
ATM	-1	CREB1
ATM	-1	CREB1
ATM	1	DAXX
ATM	-1	DAXX
ATM	1	E2F1
ATM	-1	EIF4EBP1
ATM	-1	EZH2
ATM	-1	EZH2
ATM	1	FBXW7
ATM	1	H2AX
ATM	1	HIF1A
ATM	1	HNF1A
ATM	1	MDM2
ATM	1	MDM2
ATM	-1	MDM2
ATM	-1	MDM2
ATM	-1	MDM2
ATM	-1	MDM2
ATM	-1	MDM2
ATM	-1	MDM2
ATM	1	MECOM
ATM	1	MECOM
ATM	1	MRE11
ATM	-1	MRE11
ATM	1	NBN
ATM	1	NBN
ATM	1	NBN
ATM	1	NBN
ATM	-1	NKX3_1
ATM	-1	NKX3_1
ATM	1	PKM
ATM	1	PRKAA2
ATM	-1	PRKAA2
ATM	1	SMAD1
ATM	1	STK11
ATM	1	STK11
ATM	1	TP53
ATM	1	TP53
ATM	1	TP53
ATM	1	TP53
ATM	1	TP53
ATM	1	TP53
ATM	1	TP53
ATM	-1	TP53
ATM	-1	TP53
ATM	-1	TP53
ATM	-1	TP53
ATM	-1	TP53
ATM	1	USP28
ATM	1	USP28
ATM	-1	USP28
ATM	-1	USP28
ATM	-1	USP28
ATR	1	ATM
ATR	-1	ATM
ATR	1	ATR
ATR	1	BRCA1
ATR	1	BRCA1
ATR	1	BRCA1
ATR	1	BRCA1
ATR	1	BRCA1
ATR	1	BRCA1
ATR	1	BRCA1
ATR	1	CDKN2A
ATR	1	CDKN2A
ATR	1	CDKN2A
ATR	1	CDKN2A
ATR	-1	CDKN2A
ATR	1	CHEK1
ATR	1	CHEK1
ATR	1	CHEK1
ATR	-1	CHEK1
ATR	-1	CHEK1
ATR	-1	CREB1
ATR	1	E2F1
ATR	-1	MDM2
ATR	1	NBN
ATR	1	TP53
ATR	1	TP53
ATR	-1	TP53
ATR	-1	TP53
ATR	1	USP28
ATR	1	USP28
AURKA	1	AR
AURKA	1	AR
AURKA	1	AURKA
AURKA	1	AURKA
AURKA	1	AURKA
AURKA	-1	AURKA
AURKA	1	BRCA1
AURKA	1	ESR1
AURKA	1	ESR1
AURKA	1	GSK3B
AURKA	-1	GSK3B
AURKA	1	LIMK1
AURKA	1	LIMK1
AURKA	1	NFKBIA
AURKA	-1	NFKBIA
AURKA	-1	PIN1
AURKA	-1	PKM
AURKA	1	PLK1
AURKA	-1	SIRT1
AURKA	1	TP53
AURKA	1	TP53
AURKA	1	TP53
AURKA	-1	TP53
AURKA	-1	TP53
AURKB	1	ATM
AURKB	1	AURKB
AURKB	1	HSP90AB1
AURKB	1	NFKBIA
AURKB	-1	NFKBIA
AURKB	-1	PKM
AURKB	1	PLK1
AURKB	1	TP53
AURKB	1	TP53
AURKB	-1	TP53
AURKB	-1	TP53
AURKB	-1	TP53
AURKB	-1	TP53
AURKB	-1	TP53
AURKB	1	USP13
AURKB	1	YY1
AURKB	1	YY1
BAZ1B	1	B_WICH_COMPLEX
BAZ1B	1	H2AX
BCL10	1	NFKB1
BCL2L1	-1	BECN1
BCL3	1	HDAC1
BCL3	1	HDAC3
BCL3	1	MDM2
BCL3	1	NFKB1
BCR_ABL	1	ABL1
BCR_ABL	1	CTNNB1
BCR_ABL	-1	CTNNB1
BCR_ABL	1	JAK2
BCR_ABL	1	STAT5A
BECN1	1	USP13
BMX	1	MET
BMX	1	PAK1
BMX	1	PTK2
BMX	1	PTK2
BMX	1	PTK2
BMX	1	PTK2
BMX	1	PTK2
BMX	-1	PTK2
BMX	-1	PTK2
BRAF	-1	BRAF
BRAF	-1	BRAF
BRAF	-1	BRAF
BRAF	1	MAP2K1
BRAF	1	MAP2K1
BRAF	1	MAP2K1
BRAF	1	MAP2K1
BRAF	1	MAP2K2
BRAF	1	MAP2K2
BRAF	1	NANOG
BRAF	1	NFE2L2
BRCA1	-1	AKT1
BRCA1	1	ATM
BRCA1	1	CDKN1B
BRCA1	-1	HSPA5
BTK	1	BMX
BTK	1	BMX
BTK	1	BTK
BTK	1	BTK
BTK	1	NFKBIA
BTK	-1	NFKBIA
BTK	1	PLCG2
BTK	1	PLCG2
BTK	1	PLCG2
BTK	1	PLCG2
BTK	1	STAT5A
BTK	1	TP53
BTK	-1	TP53
BTRC	1	CDC25A
BTRC	-1	CTNNB1
BTRC	-1	EZH2
BTRC	-1	GLI1
BTRC	-1	GLI2
BTRC	-1	GLI3
BTRC	-1	NFKB1
BTRC	-1	SMAD3
BTRC	-1	WEE1
B_WICH_COMPLEX	1	MYC
CAK_COMPLEX	1	CDK2
CAK_COMPLEX	1	CDK4
CAK_COMPLEX	1	TFIIH
CAK_COMPLEX	1	TP53
CAK_COMPLEX	1	TP53
CAK_COMPLEX	1	TP53
CAK_COMPLEX	1	TP53
CAK_COMPLEX	1	TP53
CALCIUM_2__	1	CAMK2G
CALCIUM_2__	1	PRKCA
CALCIUM_2__	1	PRKCZ
CALCIUM_2__	1	S100A9
CAMK2G	-1	EGFR
CAMK2G	-1	EGFR
CAMK2G	1	MAP3K7
CAMK2G	-1	NCOR2
CAMK2G	1	STAT1
CARD11	1	BCL10
CASP3	-1	AKT1
CASP3	-1	BRCA1
CASP3	-1	IKBKB
CASP3	-1	KDM4C
CASP3	1	NFKBIA
CASP3	1	STK4
CBL	-1	ABL1
CBL	-1	EGFR
CBL	-1	ERBB2
CBL	-1	FLT3
CBL	-1	KIT
CBL	-1	LCK
CBL	-1	MET
CBL	-1	PI3K
CBL	-1	SYK
CBP_P300	1	DDX5
CBP_P300	-1	FLI1
CBP_P300	1	RELA
CBP_P300	1	SMAD1
CBP_P300	1	SMAD3
CBP_P300	1	YY1
CCND1	1	CDK4
CCND1	1	CYCLIND_CDK4
CCND1	1	HDAC2
CCND1	1	HDAC3
CCNE1	1	CDK2
CCNH	1	CAK_COMPLEX
CDC25A	1	CDK1
CDC25A	1	CDK1
CDC25A	1	CDK2
CDC25A	1	CDK2
CDC25A	1	CDK2
CDC25A	1	CDK4
CDC25A	1	CDK6
CDC25A	1	CYCLIND_CDK4
CDC25A	1	CYCLINE_CDK2
CDC25A	1	FOXO1
CDC25A	-1	MAPK3
CDC25A	1	PKM
CDC25A	-1	RAF1
CDK1	1	AKAP12
CDK1	1	AKT1
CDK1	1	AKT1
CDK1	-1	AKT1
CDK1	-1	AKT1
CDK1	1	AR
CDK1	1	AR
CDK1	-1	AR
CDK1	-1	AR
CDK1	1	ATR
CDK1	1	BCL2L1
CDK1	-1	BCL2L1
CDK1	1	BRCA1
CDK1	1	BRCA1
CDK1	1	BRCA1
CDK1	1	CCNE1
CDK1	-1	CCNE1
CDK1	1	CDC25A
CDK1	1	CDC25A
CDK1	1	CDC25A
CDK1	-1	CDC25A
CDK1	-1	CDC25A
CDK1	1	CDK7
CDK1	1	CDK7
CDK1	1	CDKN1A
CDK1	-1	CDKN1A
CDK1	1	CDKN1B
CDK1	-1	CDKN1B
CDK1	1	CHEK1
CDK1	1	CHEK1
CDK1	1	CSNK2A1
CDK1	1	CSNK2A1
CDK1	1	CSNK2A1
CDK1	1	CSNK2A1
CDK1	1	CYCLINB_CDK1
CDK1	1	E2F1
CDK1	1	E2F1
CDK1	-1	EEF2K
CDK1	-1	EGFR
CDK1	-1	EIF4EBP1
CDK1	1	EZH2
CDK1	-1	EZH2
CDK1	-1	EZH2
CDK1	-1	FOXO1
CDK1	-1	GATA2
CDK1	1	HIF1A
CDK1	-1	IRS2
CDK1	1	KAT5
CDK1	1	KAT5
CDK1	-1	KDM5B
CDK1	-1	MAP2K1
CDK1	-1	MAP2K1
CDK1	-1	MAP3K11
CDK1	1	MAPK3
CDK1	1	NEK9
CDK1	-1	PDPK1
CDK1	1	PKM
CDK1	1	PKN1
CDK1	1	PKN1
CDK1	1	PKN1
CDK1	1	PKN1
CDK1	1	PLK1
CDK1	-1	PPP1CA
CDK1	1	PPP2CA
CDK1	-1	PPP2CA
CDK1	1	PTPN1
CDK1	1	RPS6KB1
CDK1	1	RPS6KB1
CDK1	1	RPS6KB1
CDK1	1	RPS6KB1
CDK1	1	RPTOR
CDK1	1	RPTOR
CDK1	1	SIRT1
CDK1	1	SIRT1
CDK1	1	SREBF1
CDK1	1	TP53
CDK1	-1	TP53
CDK1	-1	VHL
CDK1	-1	WEE1
CDK1	-1	WEE1
CDK19	-1	NOTCH1
CDK19	-1	NOTCH1
CDK19	-1	NOTCH1
CDK19	1	PAK1
CDK2	1	AKT1
CDK2	1	AKT1
CDK2	1	AR
CDK2	1	BRCA1
CDK2	1	CCNE1
CDK2	-1	CCNE1
CDK2	-1	CCNE1
CDK2	-1	CCNE1
CDK2	1	CDC25A
CDK2	-1	CDC25A
CDK2	-1	CDC25A
CDK2	1	CDK2
CDK2	1	CDK7
CDK2	1	CDK7
CDK2	1	CDKN1A
CDK2	-1	CDKN1A
CDK2	1	CDKN1B
CDK2	-1	CDKN1B
CDK2	-1	CDX2
CDK2	-1	CDX2
CDK2	-1	CDX2
CDK2	-1	CDX2
CDK2	1	CEBPB
CDK2	1	CHEK1
CDK2	1	CHEK1
CDK2	1	CYCLINE_CDK2
CDK2	1	ESR1
CDK2	1	ESR1
CDK2	1	ESR1
CDK2	1	ESR1
CDK2	-1	ESR1
CDK2	-1	ESR1
CDK2	-1	ESR1
CDK2	1	EZH2
CDK2	-1	EZH2
CDK2	-1	FOXO1
CDK2	-1	GRK2
CDK2	1	MAP3K11
CDK2	1	MECOM
CDK2	1	MYC
CDK2	-1	MYC
CDK2	1	NR3C1
CDK2	1	NR3C1
CDK2	1	PGR
CDK2	1	PGR
CDK2	1	PGR
CDK2	1	PGR
CDK2	1	PGR
CDK2	1	PGR
CDK2	-1	PGR
CDK2	-1	PGR
CDK2	-1	PPP1CA
CDK2	1	SKP2
CDK2	1	SMAD3
CDK2	1	SMAD3
CDK2	-1	SMAD3
CDK2	-1	SMAD3
CDK2	-1	SMAD3
CDK2	-1	SMAD3
CDK2	-1	SMAD3
CDK2	-1	SNAI2
CDK2	-1	SNAI2
CDK2	1	TP53
CDK2	-1	TP53
CDK2	-1	WEE1
CDK2	-1	WEE1
CDK4	-1	BRCA1
CDK4	-1	CDC25A
CDK4	1	CDKN1A
CDK4	-1	CDKN1A
CDK4	1	CYCLIND_CDK4
CDK4	-1	FOXO1
CDK4	-1	RUNX3
CDK4	1	SMAD3
CDK4	1	SMAD3
CDK4	-1	SMAD3
CDK4	-1	SMAD3
CDK4	-1	SMAD3
CDK4	-1	SMAD3
CDK4	-1	SMAD3
CDK4	1	SPOP
CDK4	1	TFEB
CDK4	1	TFEB
CDK4	-1	TFEB
CDK4	-1	TFEB
CDK4	1	TP53
CDK4	-1	TSC2
CDK4	-1	TSC2
CDK5	1	AR
CDK5	1	AR
CDK5	-1	AR
CDK5	1	ATM
CDK5	-1	CDK5
CDK5	1	CDK5_CDK5R1
CDK5	1	CTNNB1
CDK5	1	CTNNB1
CDK5	1	ERBB3
CDK5	1	ERBB3
CDK5	-1	FOXO1
CDK5	1	HIF1A
CDK5	1	HSP90AA1
CDK5	-1	HSP90AA1
CDK5	-1	MAP2K1
CDK5	1	MYC
CDK5	-1	MYC
CDK5	1	NFE2L2
CDK5	-1	NFE2L2
CDK5	1	NR3C1
CDK5	-1	NR3C1
CDK5	-1	NR3C1
CDK5	-1	NR3C1
CDK5	-1	PAK1
CDK5	1	PKM
CDK5	-1	PPP1CA
CDK5	-1	PRKN
CDK5	1	PTK2
CDK5	1	SRC
CDK5	-1	SRC
CDK5	1	STAT3
CDK5	-1	STAT3
CDK5	1	TP53
CDK5	1	TP53
CDK5	1	TP53
CDK5	1	TP53
CDK5	-1	TP53
CDK5	-1	TP53
CDK5	-1	TP53
CDK5	-1	TP53
CDK5	1	VRK3
CDK5_CDK5R1	-1	MAP2K1
CDK5_CDK5R1	1	TP53
CDK5_CDK5R1	1	VRK3
CDK6	1	CDKN1A
CDK6	-1	CDKN1A
CDK6	1	CDKN1B
CDK6	1	CDKN1B
CDK6	-1	CDKN1B
CDK6	-1	CDKN1B
CDK6	1	PKM
CDK6	-1	PKM
CDK6	1	TFEB
CDK6	-1	TFEB
CDK6	1	TP53
CDK6	-1	TSC2
CDK6	-1	TSC2
CDK7	-1	AR
CDK7	1	CAK_COMPLEX
CDK7	1	CDK1
CDK7	1	CDK2
CDK7	1	CDK4
CDK7	-1	E2F1
CDK7	-1	E2F1
CDK7	-1	E2F1
CDK7	1	ESR1
CDK7	-1	ESR1
CDK7	1	HSPA5
CDK7	1	NR5A1
CDK7	1	POU5F1
CDK7	1	RARA
CDK7	-1	RARA
CDK7	-1	SMAD1
CDK7	1	TP53
CDK7	1	TP53
CDK7	1	TP53
CDK7	1	TP53
CDK7	1	TP53
CDK7	1	TP53
CDK7	-1	TP53
CDK7	-1	TP53
CDK7	-1	TP53
CDK8	-1	CCNH
CDK8	-1	CCNH
CDK8	-1	CCNH
CDK8	-1	E2F1
CDK8	1	HES1
CDK8	-1	NOTCH1
CDK8	-1	NOTCH1
CDK8	-1	NOTCH1
CDK8	-1	NOTCH1
CDK8	-1	SMAD1
CDK8	-1	SMAD1
CDK8	-1	SMAD1
CDK8	-1	SMAD1
CDK8	-1	SMAD3
CDK8	-1	SMAD3
CDK8	-1	SMAD3
CDK8	1	STAT1
CDKN1A	-1	CDK1
CDKN1A	-1	CDK2
CDKN1A	-1	CDK4
CDKN1A	-1	CDK6
CDKN1A	-1	CYCLINB_CDK1
CDKN1A	-1	CYCLINE_CDK2
CDKN1B	-1	CDK1
CDKN1B	-1	CDK2
CDKN1B	-1	CYCLINE_CDK2
CDKN2A	1	ATR
CDKN2A	-1	CDK2
CDKN2A	-1	CDK4
CDKN2A	-1	CDK6
CDKN2A	-1	CYCLIND_CDK4
CDKN2A	-1	MDM2
CDKN2B	-1	CDK4
CEBPA	1	CEBPA
CEBPA	-1	MYC
CEBPA	1	S100A9
CEBPA	1	SPI1
CEBPB	1	CREB1
CEBPB	1	PPARG
CEBPB	1	S100A9
CEBPB	1	SREBF1
CHEK1	1	AURKB
CHEK1	1	CDC25A
CHEK1	-1	CDC25A
CHEK1	-1	CDC25A
CHEK1	-1	CDC25A
CHEK1	-1	CDC25A
CHEK1	-1	CDC25A
CHEK1	-1	CDC25A
CHEK1	1	CHEK1
CHEK1	1	CHEK1
CHEK1	1	CHEK1
CHEK1	-1	CHEK1
CHEK1	-1	CHEK1
CHEK1	-1	NFKB1
CHEK1	1	PLK1
CHEK1	1	PLK1
CHEK1	1	SRC
CHEK1	1	SRC
CHEK1	1	SRC
CHEK1	-1	SRC
CHEK1	-1	SRC
CHEK1	-1	SYK
CHEK1	-1	TLK1
CHEK1	1	TP53
CHEK1	1	TP53
CHEK1	1	TP53
CHEK1	1	TP53
CHEK1	1	TP53
CHEK1	1	TP53
CHEK1	1	TP53
CHEK1	1	TP53
CHEK1	-1	TP53
CHEK1	-1	TP53
CHEK1	-1	TP53
CHEK1	-1	TP53
CHEK1	1	WEE1
CHUK	1	BCL3
CHUK	1	BCL3
CHUK	-1	CCND1
CHUK	1	CTNNB1
CHUK	1	CTNNB1
CHUK	1	CTNNB1
CHUK	1	CTNNB1
CHUK	-1	CTNNB1
CHUK	-1	CTNNB1
CHUK	-1	CTNNB1
CHUK	-1	CTNNB1
CHUK	1	ESR1
CHUK	-1	ESR1
CHUK	-1	FOXO3
CHUK	1	IKBKB
CHUK	1	IKBKB
CHUK	1	IKK_COMPLEX
CHUK	1	MTOR
CHUK	1	MYC
CHUK	1	MYC
CHUK	-1	MYC
CHUK	-1	NCOR2
CHUK	-1	NFKB1
CHUK	-1	NFKB1
CHUK	-1	NFKB1
CHUK	-1	NFKB1
CHUK	1	NFKBIA
CHUK	1	NFKBIA
CHUK	-1	NFKBIA
CHUK	-1	NFKBIA
CHUK	-1	NFKB_P65_P50
CHUK	1	RELA
CHUK	-1	RELA
CHUK	-1	TSC2
CIITA	1	RFX5
CREB1	1	BCL2L1
CREB1	1	CEBPB
CREB1	1	CTNNB1
CREB1	1	CYP19A1
CREB1	1	HES1
CREB1	1	PKM
CREB1	1	PPARGC1A
CREB1	-1	SNAI2
CSNK2A1	1	AKT1
CSNK2A1	1	BRCA1
CSNK2A1	1	CDK1
CSNK2A1	-1	CREB1
CSNK2A1	1	CTNNB1
CSNK2A1	1	CTNNB1
CSNK2A1	1	CTNNB1
CSNK2A1	1	CTNNB1
CSNK2A1	1	DAXX
CSNK2A1	1	DAXX
CSNK2A1	-1	EIF4EBP1
CSNK2A1	1	ESR1
CSNK2A1	-1	ESR1
CSNK2A1	-1	ESR1
CSNK2A1	1	HDAC1
CSNK2A1	1	HDAC1
CSNK2A1	1	HDAC2
CSNK2A1	1	HDAC2
CSNK2A1	1	HDAC2
CSNK2A1	-1	HDAC2
CSNK2A1	1	HDAC3
CSNK2A1	1	HDAC3
CSNK2A1	1	HIF1A
CSNK2A1	1	HSP90AA1
CSNK2A1	1	HSP90AA1
CSNK2A1	1	HSP90AA1
CSNK2A1	1	HSP90AA1
CSNK2A1	1	HSP90AA1
CSNK2A1	-1	HSP90AA1
CSNK2A1	1	HSP90AB1
CSNK2A1	1	HSP90AB1
CSNK2A1	1	HSP90AB1
CSNK2A1	-1	HSP90AB1
CSNK2A1	-1	HSP90AB1
CSNK2A1	1	HSPA1A
CSNK2A1	-1	JUN
CSNK2A1	-1	JUN
CSNK2A1	-1	JUN
CSNK2A1	1	MAPK9
CSNK2A1	1	MAPK9
CSNK2A1	-1	MAX
CSNK2A1	-1	MAX
CSNK2A1	-1	MAX
CSNK2A1	1	MDM2
CSNK2A1	-1	MDM2
CSNK2A1	1	MECOM
CSNK2A1	1	MECOM
CSNK2A1	1	MRE11
CSNK2A1	1	MRE11
CSNK2A1	1	MRE11
CSNK2A1	1	MRE11
CSNK2A1	-1	MYC
CSNK2A1	1	MYCN
CSNK2A1	1	MYCN
CSNK2A1	1	NFKBIA
CSNK2A1	1	NFKBIA
CSNK2A1	-1	NFKBIA
CSNK2A1	-1	NFKBIA
CSNK2A1	-1	NFKBIA
CSNK2A1	-1	NFKBIA
CSNK2A1	-1	NFKBIA
CSNK2A1	-1	NFKBIA
CSNK2A1	-1	NFKBIA
CSNK2A1	-1	NOTCH1
CSNK2A1	1	NR4A1
CSNK2A1	1	PAK1
CSNK2A1	1	PGR
CSNK2A1	1	PPP1R8
CSNK2A1	1	PPP1R8
CSNK2A1	1	PTEN
CSNK2A1	1	PTEN
CSNK2A1	1	PTEN
CSNK2A1	1	PTEN
CSNK2A1	1	PTEN
CSNK2A1	-1	PTEN
CSNK2A1	-1	PTEN
CSNK2A1	-1	PTEN
CSNK2A1	-1	PTEN
CSNK2A1	-1	PTEN
CSNK2A1	-1	PTEN
CSNK2A1	1	PTPN1
CSNK2A1	1	RELA
CSNK2A1	1	RELA
CSNK2A1	-1	SET
CSNK2A1	1	SIRT1
CSNK2A1	1	SIRT1
CSNK2A1	-1	SIRT6
CSNK2A1	-1	SLK
CSNK2A1	-1	SLK
CSNK2A1	1	STAT1
CSNK2A1	1	TP53
CSNK2A1	1	TP53
CSNK2A1	1	TP53
CSNK2A1	1	TP53
CSNK2A1	1	TP53
CSNK2A1	-1	TP53
CSNK2A1	-1	TP53
CSNK2A1	-1	TP53
CSNK2A1	-1	TP53
CSNK2A1	-1	TP53
CSNK2A1	-1	TP53
CSNK2A1	1	TWIST1
CSNK2A1	1	TWIST1
CSNK2A1	1	VDR
CSNK2A1	-1	VHL
CSNK2A1	-1	VHL
CSNK2A1	-1	VHL
CSNK2A1	-1	WEE1
CSNK2A1	1	YY1
CTBP1	-1	BRCA1
CTBP1	-1	CDKN2A
CTBP1	-1	VDR
CTNNB1	1	CCND1
CTNNB1	1	MYC
CTNNB1	1	NOTCH1
CTNNB1	1	POU5F1
CTNNB1	-1	PPARG
CTNNB1	1	SOX2
CTNNB1	-1	SOX2
CTNNB1	1	TCF4
CYCLINB_CDK1	1	AKAP12
CYCLINB_CDK1	1	CDC25A
CYCLINB_CDK1	1	KAT5
CYCLINB_CDK1	1	KAT5
CYCLINB_CDK1	1	PTPN1
CYCLINB_CDK1	1	SIRT1
CYCLINB_CDK1	1	SREBF1
CYCLINB_CDK1	-1	WEE1
CYCLIND_CDK4	-1	BRCA1
CYCLIND_CDK4	-1	CDC25A
CYCLIND_CDK4	-1	CDC25A
CYCLIND_CDK4	-1	RUNX3
CYCLIND_CDK4	1	TSC2
CYCLIND_CDK4	1	TSC2
CYCLINE_CDK2	1	POU5F1
CYCLINE_CDK2	-1	SNAI2
CYCLINE_CDK2	-1	SNAI2
CYP19A1	1	ESTRONE
CYP19A1	1	X17BETA_ESTRADIOL
DAB2IP	-1	AR
DAB2IP	-1	CTNNB1
DAB2IP	1	GATA1
DAB2IP	1	GSK3B
DAB2IP	-1	JAK2
DAB2IP	-1	KIT
DAB2IP	-1	KRAS
DAB2IP	1	MAP3K5
DAB2IP	-1	PIK3CA
DAB2IP	-1	STAT3
DAXX	1	MAP3K5
DAXX	1	MDM2
DDX5	1	AR
DDX5	1	HDAC1
DDX5	1	TP53
DLK1	-1	NOTCH1
DLK1	1	SOX9
DLX5	1	MYC
DUSP1	-1	JUN
DUSP1	-1	MAPK1
DUSP1	-1	MAPK1
DUSP1	-1	MAPK1
DUSP1	-1	MAPK14
DUSP1	-1	MAPK3
DUSP1	-1	MAPK3
DUSP1	-1	MAPK3
DUSP1	-1	MAPK8
DUSP1	-1	MAPK9
DUSP3	-1	EGFR
DUSP3	-1	ERBB2
DUSP3	-1	ERBB2
DUSP3	-1	MAPK1
DUSP3	-1	MAPK3
DUSP3	-1	PTK2
DUSP3	-1	STAT3
DVL1	1	CTNNB1
DVL1	-1	GSK3B
DVL1	1	JUN
DYRK1A	-1	CCND1
DYRK1A	1	DYRK1A
DYRK1A	1	DYRK1A
DYRK1A	1	DYRK1A
DYRK1A	-1	FOXO1
DYRK1A	-1	FOXO1
DYRK1A	-1	FOXO3
DYRK1A	1	GLI1
DYRK1A	-1	GLI1
DYRK1A	-1	NOTCH1
DYRK1A	1	PLK2
DYRK1A	1	TP53
DYRK1A	-1	TP53
DYRK1B	-1	CCND1
DYRK1B	1	CDKN1A
DYRK1B	1	CDKN1B
DYRK1B	1	DYRK1B
DYRK1B	1	DYRK1B
DYRK1B	1	DYRK1B
DYRK1B	1	HNF1A
DYRK1B	1	NKX3_1
DYRK1B	1	NKX3_1
DYRK1B	-1	NKX3_1
E2F1	1	ATM
E2F1	1	CCNE1
E2F1	1	CDC25A
E2F1	1	CDK1
E2F1	1	CYCLINE_CDK2
E2F1	1	DLK1
E2F1	1	HDAC1
E2F1	1	HIC1
E2F1	-1	HSPA5
E2F1	1	PPARG
EEF2K	1	EEF2K
EEF2K	1	EEF2K
EEF2K	1	EEF2K
EEF2K	1	EEF2K
EEF2K	-1	EEF2K
EEF2K	-1	EEF2K
EEF2K	-1	EEF2K
EEF2K	-1	EEF2K
EEF2K	-1	EEF2K
EEF2K	1	GSK3B
EEF2K	-1	GSK3B
EEF2K	1	STAT3
EEF2K	-1	STAT3
EGFR	1	ATM
EGFR	1	CBL
EGFR	1	CTNNB1
EGFR	-1	CTNNB1
EGFR	1	EGFR
EGFR	1	EGFR
EGFR	1	EGFR
EGFR	1	EGFR
EGFR	1	EGFR
EGFR	1	EGFR
EGFR	1	EGFR
EGFR	-1	EGFR
EGFR	-1	EGFR
EGFR	-1	EGFR
EGFR	1	EPS15
EGFR	1	ERBB2
EGFR	1	ERBB2
EGFR	1	ERBB3
EGFR	1	ERBB3
EGFR	1	ESR1
EGFR	1	ESR1
EGFR	-1	ESR1
EGFR	1	HDAC1
EGFR	1	IKBKE
EGFR	1	IKBKE
EGFR	1	NCK1
EGFR	1	PI3K
EGFR	-1	PKM
EGFR	1	PLCG1
EGFR	1	PLCG1
EGFR	1	PLCG1
EGFR	1	PLCG1
EGFR	-1	PLCG1
EGFR	-1	PPARG
EGFR	-1	PPARG
EGFR	1	PPP2CA
EGFR	-1	PPP2CA
EGFR	1	PTK2
EGFR	1	PTK2
EGFR	1	PTPN1
EGFR	1	SOX2
EGFR	1	SOX2
EGFR	1	STAT1
EGFR	1	STAT3
EGFR	1	STAT5A
EGLN1	-1	HIF1A
EGLN2	-1	FOXO3
EGLN2	-1	HIF1A
EGR2	1	CEBPB
ELK1	1	PRKCA
ENO1	-1	MYC
EPAS1	1	KDM4B
EPAS1	1	KDM4C
EPAS1	1	KDM5B
EPS15	-1	EGFR
ERBB2	-1	CDK1
ERBB2	1	CTNNB1
ERBB2	1	EGFR
ERBB2	1	ERBB2
ERBB2	1	ERBB2
ERBB2	1	ERBB2
ERBB2	1	ERBB2
ERBB2	1	ERBB2
ERBB2	1	ERBB2
ERBB2	1	ERBB2
ERBB2	-1	ERBB2
ERBB2	-1	ERBB2
ERBB2	1	ERBB3
ERBB2	1	ESR1
ERBB2	1	PLCG1
ERBB3	1	AR
ERBB3	1	PI3K
ERBB3	1	PIK3CA
ERBB3	1	PIK3CG
ESR1	-1	AR
ESR1	1	CCND1
ESR1	1	CDKN1A
ESR1	-1	CYP19A1
ESR1	1	ESR2
ESR1	1	KDM4B
ESR1	1	MYC
ESR1	-1	PGR
ESR1	1	PI3K
ESR1	-1	PPARG
ESR1	-1	SNAI2
ESR2	1	CDKN1A
ESTRONE	1	ESR1
ESTRONE	1	ESR2
ESTRONE	1	X17BETA_ESTRADIOL
EZH2	1	AR
EZH2	-1	HOXA9
EZH2	-1	HOXB13
EZH2	-1	SNAI2
EZH2	-1	TWIST1
FBXW7	-1	CCNE1
FBXW7	-1	DAB2IP
FBXW7	-1	EGLN2
FBXW7	-1	GATA2
FBXW7	-1	JUN
FBXW7	-1	MYC
FBXW7	-1	NOTCH1
FBXW7	-1	PPARGC1A
FBXW7	-1	ZNF322
FLI1	1	GATA1
FLT3	1	BCL2L1
FLT3	1	CDKN1A
FLT3	-1	CDKN1B
FLT3	-1	CDKN1B
FLT3	-1	CEBPA
FLT3	-1	CEBPB
FLT3	1	CTNNB1
FLT3	1	FLT3
FLT3	1	FLT3
FLT3	1	FLT3
FLT3	1	FLT3
FLT3	1	FLT3
FLT3	1	FLT3
FLT3	1	FLT3
FLT3	1	FLT3
FLT3	-1	FLT3
FLT3	1	MIR_155
FLT3	1	PIM1
FLT3	1	PIM2
FLT3	1	PTPN11
FLT3	1	PTPN11
FLT3	-1	PTPN6
FLT3	-1	SPI1
FLT3	1	STAT5A
FLT3	1	STAT5A
FOXA1	-1	AR
FOXA1	1	CDKN1B
FOXA1	1	HSPA1A
FOXO1	1	CDKN2B
FOXO1	-1	PPARG
FOXO1	1	SMURF1
FOXO1	-1	STAT3
FOXO1	-1	TCF4
FOXO3	1	CDKN1B
FOXO3	-1	CDKN1B
FOXO3	1	FOXO3
FOXO3	-1	NOTCH1
FOXO3	-1	STK11
FYN	1	ABL1
FYN	1	ABL1
FYN	1	ABL1
FYN	1	ABL1
FYN	1	CBL
FYN	1	CBL
FYN	1	CBL
FYN	-1	CBL
FYN	-1	CBL
FYN	-1	CBL
FYN	1	CDK5
FYN	-1	CTNNB1
FYN	1	ERBB2
FYN	1	FYN
FYN	1	FYN
FYN	1	FYN
FYN	1	FYN
FYN	1	FYN
FYN	1	FYN
FYN	1	FYN
FYN	1	MAPK14
FYN	-1	NFE2L2
FYN	1	PLCG2
FYN	1	PLCG2
FYN	1	PPP2CA
FYN	-1	PPP2CA
FYN	-1	PRKAA2
FYN	1	PRKACA
FYN	1	PRKCQ
FYN	1	PTPN11
FYN	1	RPS6KA3
FYN	1	STAT3
FYN	-1	STAT3
GADD45A	-1	CDK1
GADD45A	-1	CYCLINB_CDK1
GADD45A	-1	MAPK14
GATA1	-1	CEBPA
GATA1	1	FLI1
GATA1	1	GATA1
GATA1	-1	GATA2
GATA1	1	HDAC3
GATA1	-1	KIT
GATA1	-1	SPI1
GATA2	1	GATA1
GATA2	1	GATA2
GATA2	-1	PPARG
GATA2	-1	PPARG
GATA2	1	SPI1
GATA2	-1	SPI1
GLI1	1	CCND1
GLI1	1	GLI1
GLI1	1	MYCN
GLI2	1	GLI1
GLI3	1	CCND1
GLI3	-1	GLI1
GLI3	-1	MYCN
GRK2	-1	MAPK14
GRK2	1	TP53
GRK2	-1	TP53
GSK3A	-1	AKT1
GSK3A	1	BCL2L1
GSK3A	-1	BCL3
GSK3A	-1	BCL3
GSK3A	-1	CCNE1
GSK3A	1	CDKN1A
GSK3A	-1	CDKN1A
GSK3A	1	CTNNB1
GSK3A	1	CTNNB1
GSK3A	1	CTNNB1
GSK3A	-1	CTNNB1
GSK3A	-1	CTNNB1
GSK3A	-1	CTNNB1
GSK3A	1	GSK3A
GSK3A	-1	JUN
GSK3A	-1	JUN
GSK3A	-1	JUN
GSK3A	-1	JUN
GSK3A	1	MYC
GSK3A	-1	MYC
GSK3A	-1	MYC
GSK3A	-1	NOTCH1
GSK3A	1	RELA
GSK3A	-1	STAT2
GSK3A	-1	STAT2
GSK3A	-1	STAT2
GSK3A	1	STAT3
GSK3A	-1	STAT3
GSK3A	1	TSC2
GSK3B	1	BCL2L1
GSK3B	-1	CCND1
GSK3B	-1	CCNE1
GSK3B	-1	CCNE1
GSK3B	-1	CDC25A
GSK3B	1	CDKN1A
GSK3B	-1	CDKN1A
GSK3B	-1	CDKN1A
GSK3B	1	CDX2
GSK3B	1	CDX2
GSK3B	1	CDX2
GSK3B	1	CDX2
GSK3B	-1	CDX2
GSK3B	1	CEBPA
GSK3B	1	CEBPA
GSK3B	1	CEBPB
GSK3B	1	CEBPB
GSK3B	1	CEBPB
GSK3B	1	CIITA
GSK3B	-1	CIITA
GSK3B	1	CREB1
GSK3B	1	CTNNB1
GSK3B	1	CTNNB1
GSK3B	1	CTNNB1
GSK3B	1	CTNNB1
GSK3B	-1	CTNNB1
GSK3B	-1	CTNNB1
GSK3B	-1	CTNNB1
GSK3B	-1	CTNNB1
GSK3B	-1	CYCLIND_CDK4
GSK3B	-1	E2F1
GSK3B	-1	E2F1
GSK3B	-1	EGLN2
GSK3B	-1	EGLN2
GSK3B	-1	EIF4EBP1
GSK3B	-1	EIF4EBP1
GSK3B	-1	EIF4EBP1
GSK3B	-1	EIF4EBP1
GSK3B	1	ESR1
GSK3B	1	ESR1
GSK3B	1	ESR1
GSK3B	1	ESR1
GSK3B	-1	ESR1
GSK3B	1	EZH2
GSK3B	-1	GLI2
GSK3B	-1	GLI2
GSK3B	-1	GLI2
GSK3B	-1	GLI3
GSK3B	1	GSK3B
GSK3B	1	GSK3B
GSK3B	-1	GSK3B
GSK3B	1	HSP90AA1
GSK3B	1	HSP90AA1
GSK3B	1	HSP90AB1
GSK3B	1	HSPA1A
GSK3B	-1	JUN
GSK3B	-1	JUN
GSK3B	-1	JUN
GSK3B	1	KAT5
GSK3B	1	KAT5
GSK3B	1	MAP3K11
GSK3B	1	MAP3K11
GSK3B	-1	MAPK14
GSK3B	1	MYC
GSK3B	1	MYC
GSK3B	-1	MYC
GSK3B	-1	MYC
GSK3B	-1	MYC
GSK3B	-1	MYCN
GSK3B	-1	NFE2L2
GSK3B	-1	NFE2L2
GSK3B	1	NFKB1
GSK3B	1	NFKB1
GSK3B	1	NFKB_P65_P50
GSK3B	1	NOTCH1
GSK3B	-1	NR3C1
GSK3B	-1	PGR
GSK3B	-1	PGR
GSK3B	-1	PHLPP1
GSK3B	-1	PHLPP1
GSK3B	1	PKM
GSK3B	1	PRKCE
GSK3B	-1	PTEN
GSK3B	1	RELA
GSK3B	1	RELA
GSK3B	-1	RELA
GSK3B	1	RPTOR
GSK3B	-1	RPTOR
GSK3B	-1	SMAD1
GSK3B	-1	SMAD3
GSK3B	-1	SNAI2
GSK3B	-1	SNAI2
GSK3B	-1	SNAI2
GSK3B	-1	SNAI2
GSK3B	1	SOX2
GSK3B	-1	SOX9
GSK3B	-1	SPI1
GSK3B	-1	SPI1
GSK3B	1	SRC
GSK3B	1	SRC
GSK3B	1	SRC
GSK3B	-1	SRC
GSK3B	-1	SRC
GSK3B	-1	SREBF1
GSK3B	-1	SREBF1
GSK3B	-1	SREBF1
GSK3B	-1	STAT2
GSK3B	-1	STAT2
GSK3B	-1	STAT2
GSK3B	1	STAT3
GSK3B	-1	STAT3
GSK3B	1	TBK1
GSK3B	1	TP53
GSK3B	1	TP53
GSK3B	-1	TP53
GSK3B	1	TSC2
GSK3B	-1	WEE1
GSK3B	-1	ZNF322
H2AX	1	NBN
HDAC1	1	CCND1
HDAC1	-1	CEBPA
HDAC1	-1	ESR1
HDAC1	1	FLI1
HDAC1	1	FOXO3
HDAC1	1	GLI1
HDAC1	-1	HES1
HDAC1	-1	HSPA5
HDAC1	-1	NFKB_P65_P50
HDAC1	-1	RELA
HDAC1	-1	SNAI2
HDAC1	-1	VDR
HDAC1	-1	YY1
HDAC2	1	CCND1
HDAC2	-1	CIITA
HDAC2	-1	SNAI2
HDAC2	-1	TWIST1
HDAC2	-1	YY1
HDAC3	1	E2F1
HDAC3	1	HDAC1
HDAC3	-1	YY1
HECTD4	-1	AR
HECTD4	-1	MYC
HES1	-1	E2F1
HES1	-1	FLT3
HES1	-1	NR3C1
HES1	-1	NR3C1
HES1	-1	PPARG
HEXIM1	1	KDM5B
HIC1	-1	E2F1
HIC1	-1	MYC
HIC1	-1	SIRT1
HIC1	-1	STAT3
HIF1A	1	HIF_1_COMPLEX
HIF1A	1	KDM4B
HIF1A	1	KDM4C
HIF1A	1	KDM5B
HIF1A	1	PDK1
HIF3A	-1	EPAS1
HIF3A	-1	HIF1A
HIF_1_COMPLEX	1	PDK1
HIP1	-1	AR
HIPK1	-1	DAXX
HIPK2	1	CDKN1B
HIPK2	-1	CDKN1B
HIPK2	1	CEBPB
HIPK2	1	CREB1
HIPK2	-1	CTBP1
HIPK2	-1	HDAC3
HIPK2	1	HIPK2
HIPK2	1	HIPK2
HIPK2	1	HIPK2
HIPK2	-1	NOTCH1
HIPK2	1	SIRT1
HIPK2	1	TP53
HIPK2	-1	TP53
HOXA9	1	MYCN
HOXA9	1	PIM1
HOXB13	-1	AR
HOXB13	-1	TCF4
HSP90AA1	1	AR
HSP90AA1	-1	NR3C1
HSP90AB1	1	AR
HSPA1A	-1	NR3C1
HSPA5	-1	ATF6
IKBKB	1	BCL10
IKBKB	1	BCL10
IKBKB	1	BCL10
IKBKB	1	BCL10
IKBKB	1	BCL10
IKBKB	1	BCL3
IKBKB	1	BCL3
IKBKB	1	CDKN2A
IKBKB	-1	CDKN2A
IKBKB	1	FOXO1
IKBKB	-1	FOXO3
IKBKB	1	HES1
IKBKB	1	IKBKB
IKBKB	1	IKBKB
IKBKB	-1	IKBKB
IKBKB	-1	IKBKB
IKBKB	-1	IKBKB
IKBKB	-1	IKBKB
IKBKB	-1	IKBKB
IKBKB	-1	IKBKB
IKBKB	-1	IKBKB
IKBKB	-1	IKBKB
IKBKB	-1	IKBKB
IKBKB	-1	IKBKB
IKBKB	-1	IKBKB
IKBKB	-1	IKBKB
IKBKB	-1	IKBKB
IKBKB	-1	IKBKB
IKBKB	-1	IKBKB
IKBKB	1	IKK_COMPLEX
IKBKB	1	IRF5
IKBKB	1	MYC
IKBKB	1	MYC
IKBKB	-1	MYC
IKBKB	-1	NFKB1
IKBKB	-1	NFKB1
IKBKB	-1	NFKB1
IKBKB	1	NFKBIA
IKBKB	1	NFKBIA
IKBKB	-1	NFKBIA
IKBKB	-1	NFKBIA
IKBKB	-1	NFKBIA
IKBKB	1	NFKB_P65_P50
IKBKB	-1	NFKB_P65_P50
IKBKB	1	RELA
IKBKB	1	RELA
IKBKB	-1	RELA
IKBKB	-1	RELA
IKBKE	1	AKT1
IKBKE	1	AKT1
IKBKE	-1	AKT1
IKBKE	-1	AKT1
IKBKE	1	ESR1
IKBKE	-1	FOXO3
IKBKE	-1	GSK3A
IKBKE	1	IKBKE
IKBKE	1	NFKBIA
IKBKE	1	NFKBIA
IKBKE	-1	NFKBIA
IKBKE	-1	NFKBIA
IKBKE	-1	NFKBIA
IKBKE	1	NFKB_P65_P50
IKBKE	1	RELA
IKBKE	1	RELA
IKBKE	-1	RELA
IKBKE	-1	RELA
IKBKE	1	STAT1
IKBKE	1	STAT2
IKBKE	1	TBK1
IKK_COMPLEX	-1	FOXO3
IKK_COMPLEX	-1	IKK_COMPLEX
IKK_COMPLEX	-1	NCOR2
IKK_COMPLEX	-1	NFKBIA
IKK_COMPLEX	-1	NFKBIA
IKK_COMPLEX	-1	NFKBIA
IKK_COMPLEX	1	NFKB_P65_P50
IL7R	1	JAK1
ILK	1	AKT1
ILK	-1	AKT1
ILK	1	ILK
IRF5	1	TNF
IRS2	1	PI3K
IRS2	1	PIK3CA
IRS2	1	PIK3CG
ITGB3	1	AIIB_B3_INTEGRIN
JAK1	1	JAK3
JAK1	-1	MAP3K5
JAK1	1	PTPN11
JAK1	1	PTPN11
JAK1	1	STAT1
JAK1	1	STAT1
JAK1	-1	STAT1
JAK1	1	STAT2
JAK1	1	STAT2
JAK1	1	STAT3
JAK1	1	STAT3
JAK1	1	STAT3
JAK1	1	STAT5A
JAK1	1	STAT6
JAK2	1	BECN1
JAK2	1	EGFR
JAK2	1	EZH2
JAK2	-1	EZH2
JAK2	1	JAK2
JAK2	1	JAK2
JAK2	1	JAK2
JAK2	1	JAK2
JAK2	1	JAK2
JAK2	1	JAK2
JAK2	1	JAK2
JAK2	1	JAK2
JAK2	1	JAK2
JAK2	-1	JAK2
JAK2	-1	JAK2
JAK2	-1	JAK2
JAK2	-1	JAK2
JAK2	-1	MAP3K5
JAK2	1	MAPK1
JAK2	-1	MAPK1
JAK2	1	MAPK3
JAK2	-1	MAPK3
JAK2	1	MYC
JAK2	1	MYC
JAK2	1	PAK1
JAK2	1	PAK1
JAK2	1	PAK1
JAK2	1	PTPN11
JAK2	1	PTPN11
JAK2	1	RAF1
JAK2	1	RAF1
JAK2	1	STAT1
JAK2	1	STAT1
JAK2	-1	STAT1
JAK2	1	STAT3
JAK2	-1	STAT3
JAK2	1	STAT5A
JAK2	1	STAT5A
JAK2	1	STAT6
JAK3	1	CTNNB1
JAK3	1	JAK1
JAK3	1	JAK1
JAK3	1	JAK1
JAK3	1	JAK3
JAK3	1	JAK3
JAK3	1	JAK3
JAK3	1	JAK3
JAK3	-1	JAK3
JAK3	1	STAT1
JAK3	-1	STAT1
JAK3	1	STAT3
JAK3	1	STAT5A
JUN	1	CYP19A1
JUN	1	MIR_155
JUN	-1	SMAD3
JUN	1	SPI1
JUN	1	TCF4
JUN	1	TGFB1
KAT5	1	ATM
KAT5	-1	NOTCH1
KDM4B	1	AR
KDM4B	-1	CDKN1A
KDM4C	1	AR
KDM4C	-1	H2AX
KDM4C	1	HIF1A
KDM5B	-1	NANOG
KDM5B	-1	SOX2
KIT	1	JAK2
KIT	1	KIT
KIT	1	KIT
KIT	1	KIT
KIT	1	KIT
KIT	1	KIT
KIT	1	KIT
KIT	1	KIT
KIT	1	KIT
KIT	-1	KIT
KIT	-1	KIT
KIT	-1	KIT
KIT	1	PHB1
KIT	1	PI3K
KIT	1	PI3K
KIT	1	PI3K
KIT	1	PTPN11
KIT	1	STAT1
KRAS	1	BRAF
KRAS	1	MAP3K1
KRAS	1	MAP3K1
KRAS	1	NFE2L2
KRAS	1	PI3K
KRAS	1	PIK3CA
KRAS	1	PIK3CG
KRAS	1	RAF1
LCK	1	CBL
LCK	1	CBL
LCK	1	CBL
LCK	-1	CBL
LCK	-1	CBL
LCK	-1	CBL
LCK	1	ESR1
LCK	1	LCK
LCK	-1	LCK
LCK	1	MAPK14
LCK	1	MAPK3
LCK	1	NFKBIA
LCK	-1	NFKBIA
LCK	1	NOTCH1
LCK	-1	PI3K
LCK	1	PLCG2
LCK	1	PLCG2
LCK	1	PLCG2
LCK	1	PLCG2
LCK	1	PPP2CA
LCK	-1	PPP2CA
LCK	1	PRKCD
LCK	1	PRKCD
LCK	1	PRKCD
LCK	1	PRKCQ
LCK	1	PTEN
LCK	1	PTEN
LCK	1	PTPN6
LCK	1	PTPN6
LCK	1	STAT5A
LCK	-1	TBK1
LCK	-1	TBK1
LETM1	1	CALCIUM_2__
LIMK1	1	AURKA
LYN	1	ABL1
LYN	1	ABL1
LYN	1	ABL1
LYN	1	ABL1
LYN	1	BTK
LYN	1	BTK
LYN	1	CBL
LYN	-1	CBL
LYN	-1	CDKN1B
LYN	1	IKBKB
LYN	1	IKBKB
LYN	-1	IRF5
LYN	-1	IRF5
LYN	1	LYN
LYN	1	LYN
LYN	-1	LYN
LYN	1	MAP4K1
LYN	1	PLCG1
LYN	1	PLCG1
LYN	1	PLCG2
LYN	1	PLCG2
LYN	-1	PPP1R8
LYN	-1	PPP1R8
LYN	1	PRKCD
LYN	-1	PRKCD
LYN	1	PTEN
LYN	1	PTPN6
LYN	1	PTPN6
LYN	-1	SOCS1
LYN	1	SYK
LYN	1	SYK
LYN	1	SYK
LYN	1	SYK
LYN	1	SYK
LYN	-1	YY1
LYN	-1	YY1
LYN	-1	YY1
MAP2K1	1	CEBPA
MAP2K1	1	GSK3B
MAP2K1	1	MAP2K1
MAP2K1	1	MAPK1
MAP2K1	1	MAPK1
MAP2K1	1	MAPK1
MAP2K1	-1	MAPK1
MAP2K1	-1	MAPK1
MAP2K1	1	MAPK3
MAP2K1	1	MAPK3
MAP2K1	1	MAPK3
MAP2K1	-1	MAPK3
MAP2K1	-1	MAPK3
MAP2K1	-1	MAPK3
MAP2K1	-1	PGR
MAP2K1	1	RAF1
MAP2K2	1	MAPK1
MAP2K2	1	MAPK1
MAP2K2	1	MAPK1
MAP2K2	1	MAPK3
MAP2K2	1	MAPK3
MAP2K2	1	MAPK3
MAP2K2	-1	MAPK3
MAP2K2	-1	MAPK3
MAP2K2	1	PPARG
MAP2K3	1	DYRK1B
MAP2K3	1	MAP2K3
MAP2K3	1	MAP2K3
MAP2K3	1	MAPK14
MAP2K3	1	MAPK14
MAP2K3	1	MAPK14
MAP2K6	1	MAP2K6
MAP2K6	1	MAP2K6
MAP2K6	-1	MAP2K6
MAP2K6	1	MAPK14
MAP2K6	1	MAPK14
MAP2K6	1	MAPK14
MAP2K6	1	MAPK9
MAP2K6	1	PAK6
MAP3K1	1	IKBKB
MAP3K1	1	MAP2K1
MAP3K1	1	MAP2K1
MAP3K1	1	MAP2K6
MAP3K1	-1	NOTCH1
MAP3K1	1	STAT3
MAP3K11	1	GLI1
MAP3K11	1	GLI1
MAP3K11	1	MAP2K3
MAP3K11	1	MAP2K3
MAP3K11	1	MAP2K3
MAP3K11	1	MAP3K11
MAP3K11	1	MAP3K11
MAP3K11	1	PAK1
MAP3K11	1	PIN1
MAP3K11	1	PRKAA1
MAP3K5	1	CDKN1A
MAP3K5	1	DAXX
MAP3K5	1	DAXX
MAP3K5	1	MAP2K3
MAP3K5	1	MAP2K3
MAP3K5	1	MAP2K6
MAP3K5	1	MAP2K6
MAP3K5	-1	MAP2K6
MAP3K5	1	MAP3K5
MAP3K5	1	MAP3K5
MAP3K5	1	MAP3K5
MAP3K5	-1	MAP3K5
MAP3K5	1	MAPK14
MAP3K5	1	MAPK14
MAP3K5	1	MAPK8
MAP3K5	1	MAPK8
MAP3K7	1	HIPK2
MAP3K7	1	IKBKB
MAP3K7	1	IKBKB
MAP3K7	1	IKBKB
MAP3K7	1	IKK_COMPLEX
MAP3K7	1	MAP2K3
MAP3K7	1	MAP2K6
MAP3K7	1	MAP3K7
MAP3K7	1	MAP3K7
MAP3K7	1	MAP3K7
MAP3K7	1	MAP3K7
MAP3K7	1	NFKB1
MAP3K7	1	PRKAA2
MAP3K7	-1	PRKAA2
MAP4K1	1	CARD11
MAP4K1	1	CARD11
MAP4K1	1	CARD11
MAP4K1	1	MAP3K1
MAP4K1	1	MAP3K11
MAP4K1	1	MAP4K1
MAP4K1	-1	MAP4K1
MAPK1	-1	AR
MAPK1	1	BCL3
MAPK1	1	BCL3
MAPK1	-1	BRAF
MAPK1	-1	BRAF
MAPK1	-1	BRAF
MAPK1	1	CDK2
MAPK1	1	CDKN1A
MAPK1	1	CDKN1A
MAPK1	-1	CDKN1A
MAPK1	-1	CDKN1A
MAPK1	1	CDKN1B
MAPK1	1	CDKN1B
MAPK1	1	CDKN1B
MAPK1	-1	CDKN1B
MAPK1	-1	CDKN1B
MAPK1	1	CEBPA
MAPK1	-1	CEBPA
MAPK1	1	CEBPB
MAPK1	1	CIITA
MAPK1	-1	CIITA
MAPK1	-1	CIITA
MAPK1	1	CSNK2A1
MAPK1	1	CSNK2A1
MAPK1	1	CYCLINE_CDK2
MAPK1	1	DUSP1
MAPK1	1	DUSP1
MAPK1	-1	DUSP1
MAPK1	-1	DUSP1
MAPK1	1	DYRK1B
MAPK1	-1	EGFR
MAPK1	-1	EIF4EBP1
MAPK1	-1	EIF4EBP1
MAPK1	-1	EIF4EBP1
MAPK1	-1	EIF4EBP1
MAPK1	-1	EIF4EBP1
MAPK1	-1	EIF4EBP1
MAPK1	1	ELK1
MAPK1	1	ELK1
MAPK1	1	ELK1
MAPK1	1	ELK1
MAPK1	1	ELK1
MAPK1	1	EPAS1
MAPK1	1	ERBB2
MAPK1	1	ESR1
MAPK1	1	ESR1
MAPK1	1	ESR1
MAPK1	-1	ESR1
MAPK1	-1	FBXW7
MAPK1	-1	FBXW7
MAPK1	-1	FOXO3
MAPK1	-1	FOXO3
MAPK1	-1	FOXO3
MAPK1	1	GLI1
MAPK1	1	GLI1
MAPK1	1	GLI1
MAPK1	-1	GLI1
MAPK1	1	GSK3B
MAPK1	-1	GSK3B
MAPK1	-1	GSK3B
MAPK1	1	HIF1A
MAPK1	1	HIF1A
MAPK1	-1	JAK2
MAPK1	1	JUN
MAPK1	1	JUN
MAPK1	1	JUN
MAPK1	1	KDM4B
MAPK1	1	KDM4B
MAPK1	1	KDM4B
MAPK1	1	KDM4B
MAPK1	1	LCK
MAPK1	-1	LCK
MAPK1	-1	MAP2K1
MAPK1	-1	MAP2K1
MAPK1	-1	MAP2K1
MAPK1	1	MAPK1
MAPK1	1	MAPK1
MAPK1	1	MAPKAPK5
MAPK1	1	MDM2
MAPK1	-1	MDM2
MAPK1	1	MTORC1
MAPK1	1	MYC
MAPK1	1	MYC
MAPK1	1	MYC
MAPK1	-1	MYC
MAPK1	-1	MYC
MAPK1	1	MYCN
MAPK1	-1	MYCN
MAPK1	-1	NR3C1
MAPK1	1	NR4A1
MAPK1	1	NR5A1
MAPK1	-1	PAK1
MAPK1	-1	PGR
MAPK1	1	PKM
MAPK1	-1	POU5F1
MAPK1	-1	PPARG
MAPK1	-1	PPARG
MAPK1	-1	PPARG
MAPK1	1	PTPN7
MAPK1	1	PTPN7
MAPK1	1	PTPRR
MAPK1	-1	RAF1
MAPK1	-1	RAF1
MAPK1	-1	RAF1
MAPK1	-1	RAF1
MAPK1	-1	RAF1
MAPK1	-1	RAF1
MAPK1	-1	RAF1
MAPK1	1	RPS6KA1
MAPK1	1	RPS6KA1
MAPK1	1	RPS6KA1
MAPK1	1	RPS6KA1
MAPK1	1	RPS6KA1
MAPK1	1	RPS6KA1
MAPK1	1	RPS6KA1
MAPK1	1	RPS6KA3
MAPK1	1	RPS6KA5
MAPK1	1	RPS6KA5
MAPK1	1	RPS6KA5
MAPK1	1	RPS6KB1
MAPK1	1	RPS6KB1
MAPK1	1	RPS6KB1
MAPK1	1	RPTOR
MAPK1	1	RPTOR
MAPK1	1	RPTOR
MAPK1	-1	SMAD1
MAPK1	-1	SMAD1
MAPK1	-1	SMAD1
MAPK1	-1	SMAD1
MAPK1	1	SMAD3
MAPK1	1	SMAD3
MAPK1	-1	SMAD3
MAPK1	-1	SMAD3
MAPK1	-1	SMAD3
MAPK1	-1	SMAD3
MAPK1	-1	SMAD3
MAPK1	-1	SNAI2
MAPK1	1	SOX10
MAPK1	-1	SOX10
MAPK1	-1	SOX10
MAPK1	1	SREBF1
MAPK1	1	SREBF2
MAPK1	1	SREBF2
MAPK1	1	STAT3
MAPK1	-1	STAT3
MAPK1	1	STAT5A
MAPK1	-1	STK11
MAPK1	-1	TFEB
MAPK1	1	TP53
MAPK1	1	TP53
MAPK1	-1	TP53
MAPK1	-1	TP53
MAPK1	1	TSC2
MAPK1	-1	TSC2
MAPK1	-1	TSC2
MAPK1	1	TWIST1
MAPK14	1	ATF6
MAPK14	-1	ATF6
MAPK14	1	BAZ1B
MAPK14	1	BCL2L1
MAPK14	-1	CASP3
MAPK14	1	CCND1
MAPK14	-1	CCND1
MAPK14	1	CDKN1A
MAPK14	1	CDKN1A
MAPK14	-1	CDKN1A
MAPK14	-1	CDKN1A
MAPK14	-1	CDX2
MAPK14	-1	CDX2
MAPK14	-1	CDX2
MAPK14	-1	CDX2
MAPK14	-1	CTNNB1
MAPK14	1	DLX5
MAPK14	1	DUSP1
MAPK14	-1	EEF2K
MAPK14	-1	EGFR
MAPK14	-1	EGFR
MAPK14	-1	EGFR
MAPK14	-1	EGFR
MAPK14	-1	EIF4EBP1
MAPK14	-1	EIF4EBP1
MAPK14	-1	EIF4EBP1
MAPK14	1	ELK1
MAPK14	1	ELK1
MAPK14	1	EPS15
MAPK14	1	ESR1
MAPK14	1	ESR1
MAPK14	1	ESR1
MAPK14	-1	ESR1
MAPK14	-1	ESR1
MAPK14	1	EZH2
MAPK14	1	EZH2
MAPK14	-1	EZH2
MAPK14	1	FOXO3
MAPK14	1	FOXO3
MAPK14	-1	FOXO3
MAPK14	-1	FOXO3
MAPK14	-1	FOXO3
MAPK14	1	GATA2
MAPK14	1	GSK3B
MAPK14	1	GSK3B
MAPK14	-1	GSK3B
MAPK14	-1	GSK3B
MAPK14	1	KAT5
MAPK14	-1	MAP3K11
MAPK14	1	MAPKAPK5
MAPK14	-1	MAX
MAPK14	1	NR3C1
MAPK14	-1	NR3C1
MAPK14	-1	NR3C1
MAPK14	-1	NR3C1
MAPK14	1	PAK6
MAPK14	1	PPARGC1A
MAPK14	1	PPARGC1A
MAPK14	1	PPARGC1A
MAPK14	-1	PRKN
MAPK14	-1	PTPN7
MAPK14	-1	PTPN7
MAPK14	1	RPS6KA5
MAPK14	1	RPS6KA5
MAPK14	1	RPS6KA5
MAPK14	1	RPS6KA5
MAPK14	1	S100A9
MAPK14	1	SKP2
MAPK14	1	SMAD3
MAPK14	1	SMAD3
MAPK14	1	SMAD3
MAPK14	1	SOX9
MAPK14	-1	SREBF1
MAPK14	1	STAT1
MAPK14	1	STAT3
MAPK14	-1	STAT3
MAPK14	1	TP53
MAPK14	1	TP53
MAPK14	1	TP53
MAPK14	1	TP53
MAPK14	-1	TP53
MAPK14	-1	TP53
MAPK14	-1	TP53
MAPK14	1	TWIST1
MAPK3	-1	AR
MAPK3	1	BAZ1B
MAPK3	-1	BRAF
MAPK3	-1	BRAF
MAPK3	-1	BRAF
MAPK3	1	CDK2
MAPK3	1	CDKN1A
MAPK3	-1	CDKN1A
MAPK3	1	CDKN1B
MAPK3	-1	CDKN1B
MAPK3	1	CEBPA
MAPK3	-1	CEBPA
MAPK3	1	CEBPB
MAPK3	1	CIITA
MAPK3	-1	CIITA
MAPK3	-1	CIITA
MAPK3	1	DUSP1
MAPK3	1	DUSP1
MAPK3	1	DUSP1
MAPK3	-1	DUSP1
MAPK3	-1	DUSP1
MAPK3	1	E2F1
MAPK3	-1	EGFR
MAPK3	-1	EIF4EBP1
MAPK3	1	ELK1
MAPK3	1	ELK1
MAPK3	1	ELK1
MAPK3	1	ELK1
MAPK3	1	ELK1
MAPK3	1	ELK1
MAPK3	1	EPAS1
MAPK3	1	ERBB2
MAPK3	1	ESR1
MAPK3	1	ESR1
MAPK3	1	ESR1
MAPK3	-1	ESR1
MAPK3	-1	FBXW7
MAPK3	-1	FBXW7
MAPK3	-1	FOXO3
MAPK3	-1	FOXO3
MAPK3	-1	FOXO3
MAPK3	-1	GRK2
MAPK3	1	GSK3B
MAPK3	-1	GSK3B
MAPK3	-1	GSK3B
MAPK3	1	HIF1A
MAPK3	1	HIF1A
MAPK3	-1	JAK2
MAPK3	1	JUN
MAPK3	1	JUN
MAPK3	1	LCK
MAPK3	-1	LCK
MAPK3	-1	MAP2K1
MAPK3	-1	MAP2K1
MAPK3	1	MAPK3
MAPK3	1	MAPK3
MAPK3	1	MAPK3
MAPK3	-1	MAPK3
MAPK3	-1	MAPK3
MAPK3	1	MTORC1
MAPK3	1	MYC
MAPK3	1	MYC
MAPK3	-1	MYC
MAPK3	1	MYCN
MAPK3	-1	MYCN
MAPK3	-1	NR3C1
MAPK3	-1	PAK1
MAPK3	-1	PGR
MAPK3	1	PKM
MAPK3	-1	POU5F1
MAPK3	-1	PPARG
MAPK3	-1	PPARG
MAPK3	1	PTPN7
MAPK3	1	PTPN7
MAPK3	1	PTPRR
MAPK3	1	RAF1
MAPK3	1	RAF1
MAPK3	1	RAF1
MAPK3	-1	RAF1
MAPK3	-1	RAF1
MAPK3	-1	RAF1
MAPK3	-1	RAF1
MAPK3	1	RPS6KA1
MAPK3	1	RPS6KA1
MAPK3	1	RPS6KA1
MAPK3	1	RPS6KA1
MAPK3	1	RPS6KA1
MAPK3	1	RPS6KA1
MAPK3	1	RPS6KA1
MAPK3	-1	RPS6KA1
MAPK3	1	RPS6KA3
MAPK3	1	RPS6KA3
MAPK3	1	RPS6KA3
MAPK3	1	RPS6KA5
MAPK3	1	RPS6KA5
MAPK3	1	RPS6KA5
MAPK3	1	RPS6KB1
MAPK3	1	RPS6KB1
MAPK3	1	RPS6KB1
MAPK3	1	RPTOR
MAPK3	1	RPTOR
MAPK3	1	RPTOR
MAPK3	-1	SMAD1
MAPK3	-1	SMAD3
MAPK3	1	SOX9
MAPK3	1	SREBF1
MAPK3	1	SREBF2
MAPK3	1	SREBF2
MAPK3	1	STAT1
MAPK3	1	STAT3
MAPK3	1	STAT3
MAPK3	-1	STAT3
MAPK3	1	STAT5A
MAPK3	-1	STK11
MAPK3	1	TP53
MAPK3	1	TP53
MAPK3	-1	TP53
MAPK3	-1	TP53
MAPK3	1	TSC2
MAPK3	-1	TSC2
MAPK3	-1	TSC2
MAPK3	-1	TSC2
MAPK3	1	TWIST1
MAPK4	1	AKT1
MAPK4	-1	AKT1
MAPK8	1	AKT1
MAPK8	1	BCL2L1
MAPK8	-1	BCL2L1
MAPK8	1	CDK4
MAPK8	1	CDKN1A
MAPK8	1	CDKN1A
MAPK8	-1	CDKN1A
MAPK8	-1	CDKN1A
MAPK8	-1	CTBP1
MAPK8	1	CTNNB1
MAPK8	1	CTNNB1
MAPK8	1	CTNNB1
MAPK8	-1	CTNNB1
MAPK8	-1	CTNNB1
MAPK8	-1	CTNNB1
MAPK8	1	ELK1
MAPK8	1	ELK1
MAPK8	1	GLI2
MAPK8	1	H2AX
MAPK8	1	JUN
MAPK8	1	JUN
MAPK8	-1	JUN
MAPK8	-1	JUN
MAPK8	1	MAPK9
MAPK8	1	MYC
MAPK8	1	MYC
MAPK8	1	MYC
MAPK8	1	MYC
MAPK8	-1	MYC
MAPK8	1	NFE2L2
MAPK8	1	NFE2L2
MAPK8	-1	NFE2L2
MAPK8	-1	NR3C1
MAPK8	1	NR4A1
MAPK8	-1	NR4A1
MAPK8	1	PIN1
MAPK8	1	PKM
MAPK8	1	PKM
MAPK8	-1	PPARG
MAPK8	-1	RARA
MAPK8	-1	RARA
MAPK8	-1	RARA
MAPK8	1	RPTOR
MAPK8	1	RPTOR
MAPK8	1	RPTOR
MAPK8	1	SIRT1
MAPK8	1	SIRT1
MAPK8	1	SIRT1
MAPK8	1	STAT1
MAPK8	1	STAT3
MAPK8	-1	STAT3
MAPK8	-1	STAT6
MAPK8	1	STK4
MAPK8	1	TP53
MAPK8	1	TP53
MAPK8	1	TP53
MAPK8	-1	TP53
MAPK8	-1	TP53
MAPK8	1	TWIST1
MAPK9	1	BAZ1B
MAPK9	1	BCL2L1
MAPK9	1	CDK4
MAPK9	1	CDKN1A
MAPK9	1	CDKN1A
MAPK9	-1	CDKN1A
MAPK9	-1	CDKN1A
MAPK9	1	CTNNB1
MAPK9	1	CTNNB1
MAPK9	1	ELK1
MAPK9	1	H2AX
MAPK9	1	JUN
MAPK9	1	JUN
MAPK9	1	JUN
MAPK9	1	MAPKAPK5
MAPK9	1	MYC
MAPK9	1	MYC
MAPK9	1	MYC
MAPK9	1	MYC
MAPK9	-1	MYC
MAPK9	1	PIN1
MAPK9	1	STAT3
MAPK9	1	STAT3
MAPK9	-1	STAT3
MAPK9	1	TP53
MAPK9	1	TP53
MAPK9	1	TP53
MAPK9	-1	TP53
MAPK9	-1	TP53
MAPKAPK5	1	EEF2K
MAPKAPK5	1	MAPK4
MAPKAPK5	1	NFE2L2
MAPKAPK5	-1	RHEB
MAPKAPK5	1	TP53
MAPKAPK5	1	TP53
MAPKAPK5	-1	TP53
MAST2	1	PTEN
MAX	1	MYC
MDM2	-1	CDKN1A
MDM2	-1	HIF1A
MDM2	-1	KAT5
MDM2	1	NOTCH1
MDM2	-1	NUMB
MDM2	-1	PPARG
MDM2	-1	TP53
MECOM	1	GATA1
MECOM	1	GATA2
MECOM	-1	SMAD3
MET	1	GSK3B
MET	1	MET
MET	1	MET
MET	1	MET
MET	1	MET
MET	1	PTK2
MET	1	PTK2
MET	1	PTK2
MET	1	PTK2
MET	1	PTK2
MET	1	PTK2
MET	1	PTK2
MET	-1	PTK2
MET	-1	PTK2
MET	-1	PTK2
MIR_155	-1	CEBPB
MIR_155	1	JUN
MIR_155	-1	MYC
MIR_155	-1	SPI1
MRE11	1	ATM
MRE11	1	NBN
MTOR	1	AKT1
MTOR	1	AKT1
MTOR	-1	AKT1
MTOR	-1	AKT1
MTOR	1	AR
MTOR	-1	EEF2K
MTOR	-1	EEF2K
MTOR	-1	EIF4EBP1
MTOR	-1	EIF4EBP1
MTOR	-1	EIF4EBP1
MTOR	-1	EIF4EBP1
MTOR	-1	EIF4EBP1
MTOR	-1	EIF4EBP1
MTOR	-1	EIF4EBP1
MTOR	1	ESR1
MTOR	1	ESR1
MTOR	1	ESR1
MTOR	-1	ESR1
MTOR	-1	HOXB13
MTOR	-1	HOXB13
MTOR	-1	HOXB13
MTOR	1	MTOR
MTOR	1	MTOR
MTOR	1	MTORC1
MTOR	1	MYC
MTOR	-1	MYC
MTOR	1	MYCN
MTOR	-1	MYCN
MTOR	1	PRKCB
MTOR	1	PRKCE
MTOR	1	PRKCE
MTOR	1	PRKCE
MTOR	-1	PRKN
MTOR	1	RPS6KB1
MTOR	1	RPS6KB1
MTOR	1	RPS6KB1
MTOR	1	RPS6KB1
MTOR	1	RPS6KB1
MTOR	1	RPS6KB2
MTOR	1	RPS6KB2
MTOR	1	RPS6KB2
MTOR	1	RPS6KB2
MTOR	1	RPTOR
MTOR	1	RPTOR
MTOR	1	RPTOR
MTOR	1	SGK1
MTOR	1	STAT3
MTOR	1	TFEB
MTOR	1	TFEB
MTOR	-1	TFEB
MTOR	-1	TFEB
MTORC1	1	BTRC
MTORC1	-1	EIF4EBP1
MTORC1	-1	EIF4EBP1
MTORC1	-1	EIF4EBP1
MTORC1	-1	EIF4EBP1
MTORC1	-1	EIF4EBP1
MTORC1	-1	EIF4EBP1
MTORC1	-1	EIF4EBP1
MTORC1	1	MTORC1
MTORC1	1	RPS6KB1
MTORC1	1	RPS6KB1
MTORC1	1	RPS6KB1
MTORC1	1	RPS6KB2
MTORC1	1	SGK1
MTORC1	-1	TFEB
MTORC1	-1	TFEB
MYC	1	BCR_ABL
MYC	1	CCND1
MYC	1	CCNE1
MYC	1	CDC25A
MYC	1	CDK4
MYC	1	CDK6
MYC	-1	CDKN1A
MYC	-1	CDKN1B
MYC	-1	CDKN2A
MYC	-1	CDKN2B
MYC	1	ENO1
MYC	-1	HECTD4
MYC	-1	MYCBP2
MYC	1	NFE2L2
MYC	-1	SMAD3
MYC	-1	YY1
MYCBP2	-1	AR
MYCBP2	-1	MYC
NANOG	-1	CDX2
NANOG	-1	GATA2
NANOG	1	NANOG
NBN	1	ATM
NCK1	-1	ABL1
NCK1	1	PAK1
NCOR2	-1	AR
NCOR2	-1	PGR
NCOR2	-1	PPARG
NEK1	1	ATR
NEK1	-1	VHL
NEK6	1	HSPA1A
NEK6	1	RPS6KB1
NEK6	1	RPS6KB1
NEK6	1	RPS6KB1
NEK6	1	SGK1
NEK6	1	SGK1
NEK6	1	STAT3
NEK6	1	STAT3
NEK6	-1	STAT3
NEK6	-1	STAT3
NEK9	1	NEK6
NEK9	1	NEK9
NEK9	1	NEK9
NF2	1	STK4
NFKB1	1	NFKB_P65_P50
NFKB1	1	RELA
NFKBIA	-1	NFKB1
NFKBIA	-1	NFKB_P65_P50
NFKBIA	1	RELA
NFKB_P65_P50	1	CCND1
NFKB_P65_P50	1	CCND1
NFKB_P65_P50	1	HES1
NFKB_P65_P50	1	JUN
NFKB_P65_P50	1	MDM2
NFKB_P65_P50	1	MIR_155
NFKB_P65_P50	1	TNF
NKX3_1	-1	AR
NKX3_1	-1	HDAC1
NOTCH1	1	ERBB2
NOTCH1	1	HES1
NOTCH1	1	HIF1A
NOTCH1	1	IL7R
NOTCH1	1	MYC
NOTCH1	1	NFKB1
NOTCH1	1	NOTCH1
NOTCH1	1	PIN1
NOTCH1	1	PPARG
NOTCH1	1	ZMIZ1
NR3C1	-1	AR
NR3C1	1	CEBPA
NR3C1	1	CEBPB
NR3C1	1	CEBPB
NR3C1	1	DUSP1
NR3C1	1	FOXO3
NR3C1	1	HDAC1
NR3C1	-1	JUN
NR3C1	1	LCK
NR3C1	-1	NFKB1
NR3C1	1	NFKBIA
NR3C1	-1	NR4A1
NR3C1	1	PPARG
NR3C1	1	SGK1
NR3C1	1	STAT5A
NR4A1	-1	NR3C1
NR5A1	1	CYP19A1
NUMB	-1	GLI1
NUMB	-1	MDM2
NUMB	-1	NOTCH1
NUMB	1	TP53
OXSR1	-1	PAK1
OXSR1	-1	SMAD3
PAK1	1	AURKA
PAK1	1	AURKA
PAK1	1	BRAF
PAK1	-1	CTBP1
PAK1	1	CTNNB1
PAK1	1	CTNNB1
PAK1	-1	CTNNB1
PAK1	1	ESR1
PAK1	1	ILK
PAK1	1	ILK
PAK1	1	LIMK1
PAK1	1	MAP2K1
PAK1	1	MAP3K1
PAK1	-1	NF2
PAK1	1	PAK1
PAK1	1	PAK1
PAK1	1	PAK1
PAK1	1	PAK1
PAK1	1	PAK1
PAK1	-1	PAK1
PAK1	-1	PAK1
PAK1	1	PLK1
PAK1	-1	PREX2
PAK1	1	RAF1
PAK1	1	RAF1
PAK1	-1	RUNX3
PAK1	-1	WEE1
PAK6	1	AR
PAK6	-1	AR
PAK6	-1	CTBP1
PAK6	1	LIMK1
PAK6	1	MDM2
PAK6	1	MDM2
PAK6	-1	MDM2
PAK6	-1	MDM2
PDK1	-1	ITGB3
PDPK1	1	AKT1
PDPK1	1	AKT1
PDPK1	-1	AKT1
PDPK1	-1	AKT1
PDPK1	1	AKT2
PDPK1	1	AKT2
PDPK1	1	AKT3
PDPK1	1	CARD11
PDPK1	-1	ITGB3
PDPK1	1	MAP2K1
PDPK1	1	MAP2K2
PDPK1	-1	MAP3K5
PDPK1	1	PAK1
PDPK1	-1	PAK1
PDPK1	1	PDPK1
PDPK1	1	PDPK1
PDPK1	1	PDPK1
PDPK1	1	PDPK1
PDPK1	1	PDPK1
PDPK1	1	PDPK1
PDPK1	-1	PDPK1
PDPK1	1	PKN1
PDPK1	1	PLK1
PDPK1	1	PRKACA
PDPK1	1	PRKCA
PDPK1	1	PRKCB
PDPK1	1	PRKCB
PDPK1	1	PRKCD
PDPK1	1	PRKCE
PDPK1	1	PRKCG
PDPK1	1	PRKCQ
PDPK1	1	PRKCZ
PDPK1	1	RPS6KA1
PDPK1	1	RPS6KA3
PDPK1	1	RPS6KB1
PDPK1	1	RPS6KB1
PDPK1	1	RPS6KB1
PDPK1	1	RPS6KB1
PDPK1	1	RPS6KB2
PDPK1	1	RPS6KB2
PDPK1	1	RPS6KB2
PDPK1	1	SGK1
PDPK1	1	SGK1
PDPK1	1	SGK2
PDPK1	1	SGK2
PDPK1	1	SGK2
PDPK1	1	SGK3
PDPK1	1	SGK3
PDPK1	1	SGK3
PERP	-1	NFKB1
PGR	1	ESR1
PHB1	-1	AR
PHLPP1	-1	AKT1
PHLPP1	1	AKT2
PHLPP1	-1	AKT2
PHLPP1	-1	AKT2
PHLPP1	-1	AKT3
PHLPP1	-1	PRKCA
PHLPP1	-1	PRKCB
PHLPP1	-1	RAF1
PHLPP1	-1	RPS6KB1
PHLPP1	1	STK4
PHLPP1	1	STK4
PI3K	1	AKT1
PI3K	1	BTK
PI3K	1	PIK3CG
PI3K	1	PIP3
PI3K	1	PIP3
PIK3CA	1	AKT1
PIK3CA	-1	AKT1
PIK3CA	1	BTK
PIK3CA	1	PI3K
PIK3CA	1	PIP3
PIK3CA	1	RPS6KB1
PIK3CA	1	RPS6KB1
PIK3CG	1	PDPK1
PIK3CG	1	PIP3
PIK3CG	-1	SET
PIK3CG	-1	SET
PIK3CG	1	SRC
PIK3CG	-1	SRC
PIM1	1	AR
PIM1	1	AR
PIM1	-1	AR
PIM1	1	CDKN1A
PIM1	1	CDKN1A
PIM1	-1	CDKN1A
PIM1	-1	CDKN1A
PIM1	1	CDKN1B
PIM1	-1	CDKN1B
PIM1	-1	CDKN1B
PIM1	-1	CDKN1B
PIM1	1	EPAS1
PIM1	1	FLT3
PIM1	1	FOXO3
PIM1	1	FOXO3
PIM1	-1	FOXO3
PIM1	-1	FOXO3
PIM1	1	GSK3B
PIM1	-1	GSK3B
PIM1	1	HIF1A
PIM1	1	MAP3K5
PIM1	-1	MAP3K5
PIM1	1	MDM2
PIM1	1	MDM2
PIM1	-1	MDM2
PIM1	-1	MDM2
PIM1	1	MYC
PIM1	1	MYC
PIM1	1	NKX3_1
PIM1	1	NKX3_1
PIM1	1	NKX3_1
PIM1	-1	NKX3_1
PIM1	-1	NKX3_1
PIM1	-1	NKX3_1
PIM1	1	RELA
PIM1	-1	RELA
PIM1	1	RUNX3
PIM1	1	RUNX3
PIM1	1	RUNX3
PIM1	1	RUNX3
PIM1	1	SKP2
PIM1	1	SKP2
PIM1	1	SKP2
PIM2	1	CDKN1A
PIM2	1	CDKN1A
PIM2	-1	CDKN1A
PIM2	-1	CDKN1A
PIM2	1	MYC
PIM2	1	PKM
PIM2	-1	PRKAA1
PIN1	1	MYC
PIN1	1	NOTCH1
PINK1	1	BCL2L1
PINK1	-1	HIF3A
PINK1	1	LETM1
PINK1	1	PINK1
PINK1	1	PINK1
PINK1	1	PRKN
PINK1	-1	PRKN
PIP3	1	AKT1
PIP3	1	AKT2
PIP3	1	AKT3
PIP3	1	PDPK1
PIP3	1	PDPK1
PKM	1	HIF_1_COMPLEX
PKM	1	MDM2
PKM	-1	MDM2
PKM	1	SREBF1
PKM	1	STAT3
PKM	1	STAT3
PKM	-1	STAT3
PKM	-1	STAT3
PKN1	1	AR
PKN1	-1	EGFR
PKN1	-1	FOXO1
PKN1	1	MAPK14
PKN1	1	PKN1
PKN1	1	PKN1
PKN1	1	PKN1
PKN1	1	PKN1
PKN1	1	RAF1
PKN1	1	RAF1
PLCG1	1	CDKN1A
PLCG1	1	PRKCA
PLCG2	1	CDKN1A
PLK1	1	AURKB
PLK1	1	BCL2L1
PLK1	1	CTNNB1
PLK1	1	CTNNB1
PLK1	1	HSPA1A
PLK1	-1	IKBKB
PLK1	-1	IKBKB
PLK1	-1	IKBKB
PLK1	-1	IKBKB
PLK1	1	MAP2K1
PLK1	1	MAP2K1
PLK1	1	MAP2K2
PLK1	1	MAP2K2
PLK1	1	MDM2
PLK1	-1	MDM2
PLK1	1	MRE11
PLK1	-1	MRE11
PLK1	1	MYC
PLK1	1	MYC
PLK1	-1	MYC
PLK1	1	NEK9
PLK1	-1	NOTCH1
PLK1	-1	NOTCH1
PLK1	1	PIN1
PLK1	1	PLK1
PLK1	1	PRKAA2
PLK1	-1	PRKAA2
PLK1	1	PRKN
PLK1	1	PTEN
PLK1	1	PTEN
PLK1	1	PTEN
PLK1	-1	PTEN
PLK1	-1	PTEN
PLK1	-1	PTEN
PLK1	1	PTPN1
PLK1	-1	WEE1
PLK1	-1	WEE1
PLK1	1	YY1
PLK2	-1	FBXW7
PLK2	-1	FBXW7
PLK2	-1	FBXW7
PLK2	1	PLK1
POU5F1	-1	AKT1
POU5F1	-1	CDKN1A
POU5F1	-1	CDX2
POU5F1	-1	DLX5
POU5F1	1	NANOG
POU5F1	1	SOX17_POU5F1
POU5F1	1	SOX2
POU5F1	1	SOX2_POU5F1
PPARG	1	CEBPA
PPARG	-1	CTNNB1
PPARG	-1	HDAC1
PPARG	1	PPARGC1A
PPARG	-1	PTEN
PPARGC1A	-1	FOXO3
PPARGC1A	-1	NFKB1
PPARGC1A	-1	NFKB_P65_P50
PPARGC1A	1	PPARGC1A
PPM1A	-1	CDK2
PPM1A	-1	IKBKB
PPM1A	-1	IKBKB
PPM1A	-1	IKBKE
PPM1A	-1	MAPK14
PPM1A	-1	PAK1
PPM1A	-1	PAK1
PPM1A	-1	PAK1
PPM1A	1	PI3K
PPM1A	-1	RELA
PPM1A	-1	RELA
PPM1A	-1	SMAD1
PPM1A	-1	SMAD3
PPM1A	-1	TBK1
PPP1CA	-1	AKT1
PPP1CA	-1	AKT1
PPP1CA	-1	AURKA
PPP1CA	1	BRAF
PPP1CA	-1	BRCA1
PPP1CA	-1	BRCA1
PPP1CA	-1	BRCA1
PPP1CA	-1	MAPK1
PPP1CA	-1	MAPK3
PPP1CA	1	MDM2
PPP1CA	-1	MECOM
PPP1CA	-1	MECOM
PPP1CA	1	NR3C1
PPP1CA	1	PREX2
PPP1CA	1	RAF1
PPP1CA	-1	STAT3
PPP1CA	-1	TP53
PPP1CA	-1	TP53
PPP1R8	1	EZH2
PPP1R8	-1	PPP1CA
PPP2CA	-1	AKT1
PPP2CA	-1	AKT1
PPP2CA	-1	AKT1
PPP2CA	-1	AKT2
PPP2CA	-1	AKT2
PPP2CA	-1	AKT3
PPP2CA	-1	AKT3
PPP2CA	-1	ATM
PPP2CA	-1	CARD11
PPP2CA	-1	CHEK1
PPP2CA	-1	CHEK1
PPP2CA	1	CTNNB1
PPP2CA	1	FOXO3
PPP2CA	1	FOXO3
PPP2CA	-1	HDAC2
PPP2CA	-1	MAP2K1
PPP2CA	-1	MAP2K2
PPP2CA	-1	MAP3K7
PPP2CA	-1	MAPK1
PPP2CA	-1	MAPK1
PPP2CA	-1	MAPK3
PPP2CA	-1	MAPK3
PPP2CA	1	MDM2
PPP2CA	-1	NFKB_P65_P50
PPP2CA	-1	PAK1
PPP2CA	-1	PAK1
PPP2CA	-1	PAK1
PPP2CA	1	PREX2
PPP2CA	-1	PRKCB
PPP2CA	-1	PRKCB
PPP2CA	-1	PRKCB
PPP2CA	-1	PRKCD
PPP2CA	-1	PRKCD
PPP2CA	-1	PRKCD
PPP2CA	1	RAF1
PPP2CA	-1	RELA
PPP2CA	-1	RPS6KB1
PPP2CA	-1	SMAD3
PPP2CA	-1	SRC
PPP2CA	-1	STK4
PPP2CA	1	TP53
PPP2CA	-1	TP53
PPP2CB	-1	AKT1
PPP2CB	-1	AKT2
PPP2CB	-1	AKT3
PPP2CB	-1	AKT3
PPP2CB	-1	AKT3
PPP2CB	-1	AKT3
PPP2CB	-1	ATM
PPP2CB	-1	CARD11
PPP2CB	-1	CHEK1
PPP2CB	-1	CHEK1
PPP2CB	-1	IKBKB
PPP2CB	-1	IKBKB
PPP2CB	-1	MAPK1
PPP2CB	1	MDM2
PPP2CB	-1	MYC
PPP2CB	-1	PAK1
PPP2CB	-1	PAK1
PPP2CB	-1	PAK1
PPP2CB	-1	PRKCB
PPP2CB	-1	PRKCB
PPP2CB	-1	PRKCB
PPP2CB	-1	PRKCD
PPP2CB	-1	PRKCD
PPP2CB	-1	PRKCD
PPP2CB	1	TP53
PPP2CB	1	TP53
PREX2	-1	PTEN
PRKAA1	1	AMPK
PRKAA1	1	BRAF
PRKAA1	-1	BTRC
PRKAA1	-1	CDKN1A
PRKAA1	1	CDKN1B
PRKAA1	1	CDKN1B
PRKAA1	-1	CDKN1B
PRKAA1	-1	CTBP1
PRKAA1	1	EEF2K
PRKAA1	-1	EEF2K
PRKAA1	-1	EEF2K
PRKAA1	-1	EGLN1
PRKAA1	-1	EGLN1
PRKAA1	-1	EZH2
PRKAA1	1	FOXO1
PRKAA1	1	FOXO1
PRKAA1	1	FOXO3
PRKAA1	1	FOXO3
PRKAA1	1	FOXO3
PRKAA1	1	FOXO3
PRKAA1	1	FOXO3
PRKAA1	1	FOXO3
PRKAA1	1	FOXO3
PRKAA1	-1	GLI1
PRKAA1	-1	GLI1
PRKAA1	-1	GLI1
PRKAA1	1	HIPK2
PRKAA1	1	HIPK2
PRKAA1	1	HIPK2
PRKAA1	1	NFE2L2
PRKAA1	1	NFE2L2
PRKAA1	1	NFE2L2
PRKAA1	-1	NFE2L2
PRKAA1	-1	NFE2L2
PRKAA1	-1	NFE2L2
PRKAA1	1	PPARGC1A
PRKAA1	1	PPARGC1A
PRKAA1	1	PRKAA1
PRKAA1	-1	PRKAA1
PRKAA1	-1	PRKAA1
PRKAA1	1	PRKN
PRKAA1	-1	RAF1
PRKAA1	-1	RAF1
PRKAA1	-1	RPTOR
PRKAA1	-1	RPTOR
PRKAA1	-1	SIRT1
PRKAA1	1	SKP2
PRKAA1	1	SREBF1
PRKAA1	-1	SREBF1
PRKAA1	-1	SREBF1
PRKAA1	1	TP53
PRKAA1	1	TP53
PRKAA1	1	TP53
PRKAA1	-1	TP53
PRKAA1	-1	TP53
PRKAA2	1	AMPK
PRKAA2	-1	DUSP1
PRKAA2	1	EEF2K
PRKAA2	-1	EEF2K
PRKAA2	-1	EEF2K
PRKAA2	1	FOXO3
PRKAA2	1	GLI1
PRKAA2	-1	GLI1
PRKAA2	-1	GLI1
PRKAA2	-1	GLI1
PRKAA2	1	HIPK2
PRKAA2	1	HIPK2
PRKAA2	1	HIPK2
PRKAA2	-1	HIPK2
PRKAA2	-1	HIPK2
PRKAA2	-1	HIPK2
PRKAA2	1	IKBKB
PRKAA2	1	IKBKB
PRKAA2	1	IKK_COMPLEX
PRKAA2	1	MYC
PRKAA2	-1	MYC
PRKAA2	1	PINK1
PRKAA2	1	PRKAA2
PRKAA2	-1	PRKAA2
PRKAA2	-1	RPTOR
PRKAA2	-1	RPTOR
PRKAA2	-1	SIRT1
PRKAA2	-1	SREBF1
PRKAA2	1	TSC2
PRKACA	1	AKAP12
PRKACA	1	AKAP12
PRKACA	1	AKAP12
PRKACA	1	AKAP12
PRKACA	-1	AMPK
PRKACA	1	AURKA
PRKACA	-1	BRAF
PRKACA	1	CCND1
PRKACA	1	CCND1
PRKACA	-1	CIITA
PRKACA	-1	CIITA
PRKACA	1	CREB1
PRKACA	1	CREB1
PRKACA	1	CTNNB1
PRKACA	1	CTNNB1
PRKACA	1	CTNNB1
PRKACA	1	CTNNB1
PRKACA	1	CTNNB1
PRKACA	-1	CTNNB1
PRKACA	-1	CTNNB1
PRKACA	-1	CTNNB1
PRKACA	1	E2F1
PRKACA	1	E2F1
PRKACA	1	E2F1
PRKACA	-1	E2F1
PRKACA	-1	E2F1
PRKACA	-1	E2F1
PRKACA	1	EEF2K
PRKACA	1	EEF2K
PRKACA	1	ERBB2
PRKACA	-1	ERBB2
PRKACA	1	ESR1
PRKACA	-1	ESR1
PRKACA	1	FOXO1
PRKACA	1	FYN
PRKACA	-1	GLI1
PRKACA	-1	GLI1
PRKACA	-1	GLI2
PRKACA	-1	GLI3
PRKACA	-1	GLI3
PRKACA	-1	GLI3
PRKACA	-1	GLI3
PRKACA	-1	GLI3
PRKACA	-1	GLI3
PRKACA	-1	GLI3
PRKACA	1	GRK2
PRKACA	-1	GSK3A
PRKACA	1	GSK3B
PRKACA	-1	GSK3B
PRKACA	-1	HEXIM1
PRKACA	1	HIF1A
PRKACA	1	HIF1A
PRKACA	1	HIF1A
PRKACA	1	HSP90AA1
PRKACA	1	KRAS
PRKACA	1	LCK
PRKACA	1	NF2
PRKACA	-1	NF2
PRKACA	-1	NF2
PRKACA	1	NFKB1
PRKACA	1	NFKB1
PRKACA	1	NFKB_P65_P50
PRKACA	-1	PIK3CG
PRKACA	1	PIM1
PRKACA	-1	PIN1
PRKACA	-1	PIN1
PRKACA	-1	PLCG1
PRKACA	-1	PPP1R8
PRKACA	-1	PPP1R8
PRKACA	-1	PRKAA1
PRKACA	-1	PRKAA1
PRKACA	-1	PRKAA1
PRKACA	-1	PRKAA2
PRKACA	1	PRKACA
PRKACA	1	PRKACA
PRKACA	-1	PTPN11
PRKACA	-1	PTPN11
PRKACA	-1	PTPN11
PRKACA	-1	PTPN11
PRKACA	-1	PTPN7
PRKACA	-1	PTPN7
PRKACA	-1	PTPRR
PRKACA	1	RAF1
PRKACA	1	RAF1
PRKACA	-1	RAF1
PRKACA	-1	RAF1
PRKACA	-1	RAF1
PRKACA	-1	RAF1
PRKACA	-1	RARA
PRKACA	-1	RARA
PRKACA	1	RELA
PRKACA	-1	RELA
PRKACA	1	RET
PRKACA	-1	RET
PRKACA	-1	RPTOR
PRKACA	1	SGK1
PRKACA	1	SLK
PRKACA	1	SNAI2
PRKACA	1	SNAI2
PRKACA	-1	SNAI2
PRKACA	-1	SNAI2
PRKACA	-1	SNAI2
PRKACA	1	SOX9
PRKACA	1	SOX9
PRKACA	1	SRC
PRKACA	1	SRC
PRKACA	-1	SREBF1
PRKACA	1	STK11
PRKACA	1	STK11
PRKACA	1	TP53
PRKCA	1	AKT1
PRKCA	1	AKT1
PRKCA	-1	AKT1
PRKCA	-1	AKT1
PRKCA	1	AR
PRKCA	-1	AR
PRKCA	-1	CBL
PRKCA	-1	CBL
PRKCA	-1	CBL
PRKCA	-1	CBL
PRKCA	1	CDKN1A
PRKCA	1	CDKN1A
PRKCA	-1	CDKN1A
PRKCA	1	CDKN2A
PRKCA	-1	DDX5
PRKCA	-1	EGFR
PRKCA	-1	EGLN2
PRKCA	-1	EGLN2
PRKCA	-1	ERBB2
PRKCA	-1	FBXW7
PRKCA	1	GRK2
PRKCA	-1	GSK3A
PRKCA	1	GSK3B
PRKCA	-1	GSK3B
PRKCA	-1	HES1
PRKCA	-1	HES1
PRKCA	1	IKBKB
PRKCA	1	IKBKB
PRKCA	1	JAK2
PRKCA	1	JAK2
PRKCA	-1	KIT
PRKCA	-1	KIT
PRKCA	-1	KIT
PRKCA	-1	KIT
PRKCA	1	KRAS
PRKCA	1	LCK
PRKCA	-1	MET
PRKCA	1	NFE2L2
PRKCA	1	NKX3_1
PRKCA	-1	PGR
PRKCA	1	PIM1
PRKCA	-1	PLCG1
PRKCA	-1	PRKAA1
PRKCA	1	PRKCA
PRKCA	1	PRKCA
PRKCA	1	PTPN11
PRKCA	-1	PTPN6
PRKCA	-1	PTPN6
PRKCA	1	RAF1
PRKCA	1	RAF1
PRKCA	1	RAF1
PRKCA	1	RAF1
PRKCA	-1	RAF1
PRKCA	1	RELA
PRKCA	-1	RELA
PRKCA	1	RPS6KB2
PRKCA	1	SRC
PRKCA	1	TP53
PRKCA	1	TP53
PRKCA	1	TP53
PRKCA	-1	TP53
PRKCA	1	TWIST1
PRKCB	1	AKT1
PRKCB	1	AKT1
PRKCB	-1	AKT1
PRKCB	-1	AKT1
PRKCB	-1	BTK
PRKCB	-1	GSK3A
PRKCB	-1	GSK3A
PRKCB	1	GSK3B
PRKCB	1	GSK3B
PRKCB	-1	GSK3B
PRKCB	-1	GSK3B
PRKCB	1	NFE2L2
PRKCB	1	PIK3CG
PRKCB	-1	PRKAA1
PRKCB	1	PRKCB
PRKCB	1	PRKCB
PRKCB	1	PRKCB
PRKCB	1	PRKCB
PRKCB	1	PRKCB
PRKCB	1	PRKCB
PRKCB	1	PTPN11
PRKCB	1	PTPN11
PRKCB	1	RAF1
PRKCB	1	RAF1
PRKCB	1	RPS6KB2
PRKCB	1	TFEB
PRKCB	1	TFEB
PRKCD	-1	CDK5
PRKCD	-1	CTNNB1
PRKCD	-1	EGFR
PRKCD	-1	FLI1
PRKCD	1	GRK2
PRKCD	-1	GSK3A
PRKCD	1	GSK3B
PRKCD	-1	GSK3B
PRKCD	1	MAPK8
PRKCD	-1	MET
PRKCD	1	NFE2L2
PRKCD	-1	PGR
PRKCD	1	PRKCD
PRKCD	1	PRKCD
PRKCD	1	PRKCD
PRKCD	1	PRKCD
PRKCD	1	PRKCD
PRKCD	1	PRKCD
PRKCD	1	PRKCD
PRKCD	1	PRKCD
PRKCD	1	PRKCD
PRKCD	1	PTPN7
PRKCD	1	RPS6KB2
PRKCD	1	SRC
PRKCD	1	STAT1
PRKCD	1	STAT3
PRKCD	-1	STAT3
PRKCD	1	TBL1XR1
PRKCD	-1	TBL1XR1
PRKCD	1	TP53
PRKCD	-1	TP53
PRKCD	-1	TSC2
PRKCD	-1	TSC2
PRKCE	1	CREB1
PRKCE	-1	EGFR
PRKCE	1	IKBKB
PRKCE	-1	MET
PRKCE	1	NANOG
PRKCE	1	NANOG
PRKCE	1	PKM
PRKCE	-1	PKM
PRKCE	1	PRKCE
PRKCE	-1	PRKCE
PRKCE	1	PTPN7
PRKCE	1	RPS6KB2
PRKCE	1	STAT3
PRKCE	-1	STAT3
PRKCG	1	GRK2
PRKCG	-1	GSK3A
PRKCG	1	GSK3B
PRKCG	-1	GSK3B
PRKCG	-1	HSP90AA1
PRKCG	-1	HSP90AA1
PRKCG	-1	HSP90AA1
PRKCG	1	RAF1
PRKCG	1	RAF1
PRKCG	1	RPS6KB2
PRKCQ	1	CARD11
PRKCQ	-1	CARD11
PRKCQ	1	CBL
PRKCQ	-1	HEXIM1
PRKCQ	1	KRAS
PRKCQ	1	PDPK1
PRKCQ	1	PDPK1
PRKCQ	1	PRKCQ
PRKCQ	-1	PTPN6
PRKCQ	1	PTPN7
PRKCQ	1	STK39
PRKCQ	1	STK39
PRKCQ	1	TBK1
PRKCZ	1	AKT2
PRKCZ	1	AKT3
PRKCZ	1	AKT3
PRKCZ	1	CTNNB1
PRKCZ	-1	CTNNB1
PRKCZ	-1	CTNNB1
PRKCZ	-1	CTNNB1
PRKCZ	1	GSK3B
PRKCZ	1	GSK3B
PRKCZ	-1	GSK3B
PRKCZ	1	IKBKB
PRKCZ	1	IKBKB
PRKCZ	1	NFE2L2
PRKCZ	1	NFKB_P65_P50
PRKCZ	1	PRKCZ
PRKCZ	1	PTEN
PRKCZ	1	PTEN
PRKCZ	1	PTEN
PRKCZ	-1	PTEN
PRKCZ	-1	PTEN
PRKCZ	-1	PTEN
PRKCZ	1	PTPN7
PRKCZ	1	RELA
PRKCZ	1	STK11
PRKCZ	1	STK11
PRKCZ	1	STK11
PRKCZ	1	STK11
PRKN	1	EPS15
PRKN	-1	EPS15
PRKN	-1	HIF3A
PTEN	-1	BCR_ABL
PTEN	-1	CREB1
PTEN	1	DUSP1
PTEN	1	EGR2
PTEN	1	NKX3_1
PTEN	-1	NR5A1
PTEN	1	PINK1
PTEN	-1	PIP3
PTEN	1	PPM1A
PTEN	-1	PREX2
PTEN	1	PTEN
PTEN	1	PTEN
PTEN	1	PTEN
PTEN	-1	PTK2
PTEN	-1	PTK6
PTEN	-1	SRC
PTEN	-1	STAT5A
PTK2	1	AKT1
PTK2	-1	AKT1
PTK2	1	CTNNB1
PTK2	-1	CTNNB1
PTK2	1	NANOG
PTK2	1	NANOG
PTK2	1	PI3K
PTK2	1	PTK2
PTK2	1	PTK2
PTK2	1	PTK2
PTK2	1	PTK2
PTK2	1	PTK2
PTK2	-1	PTK2
PTK2	1	RET
PTK6	1	AKT1
PTK6	1	AKT1
PTK6	1	CTNNB1
PTK6	-1	CTNNB1
PTK6	1	PTK6
PTK6	1	PTK6
PTK6	-1	PTK6
PTPN1	-1	ABL1
PTPN1	-1	AKT1
PTPN1	-1	BCR_ABL
PTPN1	1	CTNNB1
PTPN1	-1	EGFR
PTPN1	-1	EGFR
PTPN1	-1	JAK2
PTPN1	-1	JAK2
PTPN1	-1	JAK2
PTPN1	-1	MAPK14
PTPN1	-1	MET
PTPN1	-1	MET
PTPN1	-1	MET
PTPN1	-1	NFKBIA
PTPN1	-1	PRKCD
PTPN1	-1	PTK2
PTPN1	-1	PTK2
PTPN1	-1	PTK6
PTPN1	-1	PTPN1
PTPN1	-1	PTPN1
PTPN1	-1	PTPN1
PTPN1	1	SRC
PTPN1	1	SRC
PTPN1	-1	STAT3
PTPN1	-1	STAT5A
PTPN1	-1	STAT6
PTPN11	1	CDKN1B
PTPN11	-1	EGFR
PTPN11	-1	ERBB2
PTPN11	1	JAK2
PTPN11	1	JAK2
PTPN11	1	KRAS
PTPN11	1	MAP3K5
PTPN11	1	MAP3K5
PTPN11	-1	PTK2
PTPN11	1	SRC
PTPN11	-1	SRC
PTPN11	-1	STAT1
PTPN11	-1	STAT1
PTPN11	-1	STAT3
PTPN11	-1	SYK
PTPN6	-1	CTNNB1
PTPN6	-1	CTNNB1
PTPN6	-1	EGFR
PTPN6	-1	JAK1
PTPN6	-1	JAK2
PTPN6	1	JAK3
PTPN6	-1	KIT
PTPN6	-1	LCK
PTPN6	-1	LYN
PTPN6	-1	MAP3K7
PTPN6	-1	PKM
PTPN6	1	SOCS1
PTPN6	1	SRC
PTPN6	-1	STAT3
PTPN6	-1	SYK
PTPN7	-1	MAPK1
PTPN7	-1	MAPK1
PTPN7	-1	MAPK14
PTPN7	-1	MAPK14
PTPRR	-1	MAPK1
PTPRR	-1	MAPK14
PTPRR	-1	STAT3
RAF1	1	MAP2K1
RAF1	1	MAP2K1
RAF1	1	MAP2K2
RAF1	1	MAP2K2
RAF1	-1	MAP3K5
RAF1	1	RAF1
RAF1	1	RAF1
RAF1	1	RAF1
RAF1	1	RAF1
RAF1	-1	RAF1
RAF1	-1	RAF1
RAF1	-1	RAF1
RAF1	-1	STK4
RARA	-1	EGFR
RARA	-1	NR4A1
RARA	1	RXRG
RARA	1	RXRG
RARA	1	THRA
RELA	1	CBP_P300
RELA	1	JUN
RELA	1	MET
RELA	-1	NCOR2
RELA	1	NFKB_P65_P50
RET	1	AKT1
RET	1	MAPK1
RET	-1	MAPK1
RET	1	MAPK14
RET	1	MAPK14
RET	1	MAPK3
RET	1	MAPK3
RET	-1	MAPK3
RET	-1	MAPK3
RET	1	MAPK8
RET	1	PDPK1
RET	-1	PDPK1
RET	1	PLCG1
RET	1	PTK2
RET	1	PTK2
RET	1	PTK2
RET	1	PTK2
RET	-1	PTK2
RET	-1	PTK2
RET	1	RET
RET	1	RET
RET	1	RET
RET	1	RET
RET	1	RET
RET	1	RET
RET	1	RET
RET	1	RET
RET	1	RET
RET	1	RET
RET	1	RET
RET	1	RET
RFX5	1	RFX_COMPLEX
RHEB	1	MTOR
RHEB	1	MTORC1
RPS6KA1	-1	CDC25A
RPS6KA1	-1	CDC25A
RPS6KA1	1	CHEK1
RPS6KA1	-1	CHEK1
RPS6KA1	1	CREB1
RPS6KA1	1	EEF2K
RPS6KA1	-1	EEF2K
RPS6KA1	1	ESR1
RPS6KA1	1	GSK3B
RPS6KA1	-1	GSK3B
RPS6KA1	1	MTORC1
RPS6KA1	1	NFKBIA
RPS6KA1	-1	NFKBIA
RPS6KA1	1	RELA
RPS6KA1	-1	RELA
RPS6KA1	1	RPS6KA1
RPS6KA1	1	RPS6KA1
RPS6KA1	-1	RPS6KA1
RPS6KA1	1	RPTOR
RPS6KA1	1	RPTOR
RPS6KA1	1	RPTOR
RPS6KA1	-1	STK11
RPS6KA1	-1	TSC2
RPS6KA3	1	CREB1
RPS6KA3	1	ESR1
RPS6KA3	-1	GSK3A
RPS6KA3	1	GSK3B
RPS6KA3	-1	GSK3B
RPS6KA3	1	H2AX
RPS6KA3	1	MAP3K5
RPS6KA3	-1	MAP3K5
RPS6KA3	-1	MAP3K5
RPS6KA3	-1	MAP3K5
RPS6KA3	1	NFKBIA
RPS6KA3	-1	NFKBIA
RPS6KA3	1	NR4A1
RPS6KA3	1	RELA
RPS6KA3	-1	RELA
RPS6KA3	1	RPS6KA3
RPS6KA3	1	STAT3
RPS6KA3	-1	STAT3
RPS6KA5	1	CREB1
RPS6KA5	-1	EIF4EBP1
RPS6KA5	-1	EIF4EBP1
RPS6KA5	-1	EIF4EBP1
RPS6KA5	-1	EIF4EBP1
RPS6KA5	-1	EIF4EBP1
RPS6KA5	1	ELK1
RPS6KA5	1	NFKB_P65_P50
RPS6KA5	1	NR4A1
RPS6KA5	-1	RARA
RPS6KA5	1	RELA
RPS6KA5	-1	RELA
RPS6KA5	1	RPS6KA5
RPS6KA5	1	RPS6KA5
RPS6KA5	1	RPS6KA5
RPS6KA5	1	RPS6KA5
RPS6KA5	1	RPS6KA5
RPS6KA5	1	RPS6KA5
RPS6KA5	1	STAT3
RPS6KA5	1	STAT3
RPS6KA5	1	WNK1
RPS6KB1	1	EEF2K
RPS6KB1	-1	EEF2K
RPS6KB1	1	EGLN1
RPS6KB1	-1	EGLN1
RPS6KB1	1	ESR1
RPS6KB1	1	GLI1
RPS6KB1	1	GSK3B
RPS6KB1	1	GSK3B
RPS6KB1	-1	GSK3B
RPS6KB1	-1	GSK3B
RPS6KB1	-1	MRE11
RPS6KB1	1	MTOR
RPS6KB1	-1	MTOR
RPS6KB1	-1	PDPK1
RPS6KB1	1	RPS6KB1
RPS6KB2	1	EEF2K
RPS6KB2	-1	EEF2K
RPS6KB2	1	GSK3B
RPS6KB2	-1	GSK3B
RPTOR	1	MTORC1
RUNX3	-1	CHUK
RUNX3	-1	IKBKB
RUNX3	-1	NOTCH1
RXRG	1	GLI2
S100A9	1	TLR4
SALL4	1	HOXA9
SALL4	1	NANOG
SALL4	-1	PTEN
SET	-1	PPP2CA
SET	-1	PPP2CB
SGK1	1	CDKN1B
SGK1	-1	CDKN1B
SGK1	-1	CDKN1B
SGK1	-1	CDKN1B
SGK1	1	CREB1
SGK1	1	FBXW7
SGK1	-1	FBXW7
SGK1	-1	FOXO1
SGK1	-1	FOXO3
SGK1	-1	FOXO3
SGK1	-1	FOXO3
SGK1	-1	GLI1
SGK1	1	GSK3B
SGK1	1	GSK3B
SGK1	-1	GSK3B
SGK1	1	IKBKB
SGK1	1	MAPK1
SGK1	1	MDM2
SGK1	-1	MDM2
SGK1	1	NFKBIA
SGK1	-1	NFKBIA
SGK1	1	NR3C1
SGK1	1	NR3C1
SGK1	1	SGK1
SGK1	-1	TSC2
SGK1	-1	TSC2
SGK1	-1	TSC2
SGK1	-1	TSC2
SGK1	-1	TSC2
SGK1	-1	TSC2
SGK1	1	WNK1
SGK2	-1	FOXO3
SGK2	-1	FOXO3
SGK2	1	MDM2
SGK2	-1	MDM2
SGK3	-1	FOXO3
SGK3	-1	GSK3A
SGK3	1	GSK3B
SGK3	-1	GSK3B
SGK3	1	MDM2
SGK3	-1	MDM2
SIRT1	1	AKT1
SIRT1	1	CTNNB1
SIRT1	1	FOXO1
SIRT1	-1	FOXO1
SIRT1	1	FOXO3
SIRT1	-1	FOXO3
SIRT1	1	NCOR2
SIRT1	-1	NOTCH1
SIRT1	1	PLCG1
SIRT1	-1	PPARG
SIRT1	1	PPARGC1A
SIRT1	1	PPARGC1A
SIRT1	-1	RELA
SIRT1	-1	TP53
SIRT6	1	SREBF1
SIRT6	1	TNF
SKP2	-1	CCND1
SKP2	-1	CCNE1
SKP2	-1	CDKN1A
SKP2	-1	CDKN1B
SKP2	-1	DAB2IP
SKP2	-1	MYC
SLK	1	MAP3K5
SLK	1	SLK
SLK	1	SLK
SMAD1	1	DVL1
SMAD1	1	PPARG
SMAD3	-1	CDC25A
SMAD3	1	CDKN2B
SMAD3	-1	CEBPA
SMAD3	-1	CEBPB
SMAD3	-1	FOXA1
SMAD3	-1	MYC
SMAD3	1	NOTCH1
SMAD3	1	SMAD3
SMAD3	1	SMAD3_PIAS3
SMAD3	1	SMAD3_SMAD4
SMAD3_PIAS3	-1	STAT3
SMAD3_SMAD4	1	CDKN2B
SMAD3_SMAD4	-1	CEBPA
SMAD3_SMAD4	-1	CEBPB
SMAD3_SMAD4	-1	CEBPB
SMAD3_SMAD4	1	JUN
SMAD3_SMAD4	-1	MYC
SMAD3_SMAD4	1	NANOG
SMURF1	-1	DAB2IP
SMURF1	-1	SMAD1
SNAI2	1	CCND1
SNAI2	-1	ESR1
SNAI2	-1	VDR
SOCS1	-1	JAK1
SOCS1	-1	JAK2
SOCS1	-1	JAK3
SOCS1	-1	STAT1
SOX17_POU5F1	1	MYCN
SOX17_POU5F1	1	NANOG
SOX17_POU5F1	1	PIM2
SOX2	1	EGFR
SOX2	1	SOX2_POU5F1
SOX2_POU5F1	1	NANOG
SOX2_POU5F1	1	PIM2
SOX2_POU5F1	1	POU5F1
SOX2_POU5F1	1	SALL4
SOX2_POU5F1	1	SOX2
SOX9	1	CDKN1A
SOX9	-1	CDX2
SOX9	-1	CEBPB
SPI1	1	EGR2
SPI1	1	FLI1
SPI1	-1	GATA1
SPI1	-1	GATA2
SPI1	1	JUN
SPI1	1	MIR_155
SPI1	1	SPI1
SPOP	-1	DAXX
SPOP	-1	EGLN2
SPOP	-1	GLI2
SPOP	-1	GLI3
SRC	1	ABL1
SRC	1	ABL1
SRC	1	AKT1
SRC	1	AKT1
SRC	1	BMX
SRC	1	BTK
SRC	1	CBL
SRC	1	CBL
SRC	-1	CBL
SRC	-1	CBL
SRC	-1	CDK1
SRC	-1	CDKN1B
SRC	-1	CDKN1B
SRC	-1	CDKN1B
SRC	1	CTNNB1
SRC	1	CTNNB1
SRC	1	CTNNB1
SRC	-1	CTNNB1
SRC	1	CYP19A1
SRC	-1	CYP19A1
SRC	1	EGFR
SRC	1	EGFR
SRC	1	EGFR
SRC	1	EGFR
SRC	1	EGFR
SRC	1	EGFR
SRC	-1	EGFR
SRC	1	ENO1
SRC	1	ERBB2
SRC	1	ERBB2
SRC	1	ESR1
SRC	1	GRK2
SRC	1	GRK2
SRC	1	GRK2
SRC	-1	GRK2
SRC	-1	GRK2
SRC	-1	GRK2
SRC	1	GSK3B
SRC	1	HDAC3
SRC	1	HDAC3
SRC	1	HDAC3
SRC	1	HIPK2
SRC	1	HSP90AB1
SRC	1	IKBKB
SRC	1	IKBKB
SRC	1	IKK_COMPLEX
SRC	1	ITGB3
SRC	-1	ITGB3
SRC	-1	ITGB3
SRC	-1	ITGB3
SRC	1	KIT
SRC	1	KRAS
SRC	-1	KRAS
SRC	-1	KRAS
SRC	1	MDM2
SRC	1	MDM2
SRC	-1	NFE2L2
SRC	-1	NFKBIA
SRC	1	PAK1
SRC	1	PDPK1
SRC	1	PDPK1
SRC	1	PDPK1
SRC	1	PLCG1
SRC	1	PLCG2
SRC	1	PLCG2
SRC	1	PPP2CA
SRC	-1	PPP2CA
SRC	-1	PPP2CA
SRC	-1	PRKAA2
SRC	1	PRKCD
SRC	1	PTEN
SRC	1	PTEN
SRC	1	PTEN
SRC	1	PTEN
SRC	-1	PTEN
SRC	-1	PTEN
SRC	1	PTK2
SRC	1	PTK2
SRC	1	PTK2
SRC	1	PTK2
SRC	1	PTK2
SRC	1	PTK2
SRC	1	PTK2
SRC	1	PTK2
SRC	1	PTK2
SRC	-1	PTK2
SRC	-1	PTK2
SRC	-1	PTK2
SRC	1	PTPN6
SRC	1	PTPN6
SRC	1	RAF1
SRC	1	RAF1
SRC	-1	RAF1
SRC	-1	RAF1
SRC	1	RET
SRC	1	RPS6KA3
SRC	1	RPS6KA3
SRC	1	RPS6KB2
SRC	-1	SOCS1
SRC	1	SRC
SRC	1	SRC
SRC	1	SRC
SRC	1	SRC
SRC	-1	SRC
SRC	-1	SRC
SRC	1	STAT1
SRC	-1	STAT1
SRC	1	STAT3
SRC	1	STAT3
SRC	-1	STAT3
SRC	1	STAT5A
SRC	-1	TP53
SRC	-1	TP53
SRC	-1	YY1
SREBF1	1	PKM
SSH1	-1	LIMK1
STAT1	1	CIITA
STAT1	-1	NFKB_P65_P50
STAT1	-1	RELA
STAT1	1	SOCS1
STAT1	1	STAT1
STAT2	1	STAT1
STAT3	1	CASP3
STAT3	1	CCND1
STAT3	1	HSPA1A
STAT3	1	PLK1
STAT3	1	S100A9
STAT3	1	SALL4
STAT3	1	STAT1
STAT3	1	TGFB1
STAT5A	1	BCL2L1
STAT5A	1	CDKN1A
STAT5A	1	IRF5
STAT5A	1	MIR_155
STAT5A	1	PIM1
STAT5A	1	PIM2
STAT6	-1	NFKB_P65_P50
STAT6	1	PPARG
STAT6	1	PPARGC1A
STAT6	1	SOCS1
STAT6	-1	STAT1
STK11	1	AMPK
STK11	-1	PAK1
STK11	1	PRKAA1
STK11	1	PRKAA2
STK11	-1	PRKAA2
STK11	1	PTEN
STK11	1	PTEN
STK11	1	PTEN
STK11	1	PTEN
STK11	-1	PTEN
STK11	-1	PTEN
STK11	-1	PTEN
STK11	1	SIRT1
STK11	1	SIRT1
STK11	1	SIRT1
STK11	1	STK11
STK11	1	STK11
STK11	1	STK11
STK11	1	STK11
STK11	1	STK11
STK11	-1	STK11
STK11	1	TP53
STK11	1	TP53
STK11	1	TP53
STK11	-1	TP53
STK11	-1	TP53
STK39	1	MAPK14
STK4	1	ABL1
STK4	-1	ABL1
STK4	1	AURKB
STK4	1	FOXO1
STK4	1	FOXO3
STK4	1	PRKAA1
STK4	1	STK4
STK4	1	STK4
STK4	1	STK4
STK4	1	STK4
SYK	1	BTK
SYK	1	CBL
SYK	1	CBL
SYK	1	CBL
SYK	-1	CBL
SYK	-1	CBL
SYK	-1	CBL
SYK	1	DUSP3
SYK	-1	LCK
SYK	1	MAP4K1
SYK	1	PLCG1
SYK	1	PLCG1
SYK	-1	PLCG1
SYK	1	PLCG2
SYK	1	PRKCA
SYK	1	PTPN11
SYK	1	STAT1
SYK	-1	STAT1
SYK	1	STAT5A
SYK	1	SYK
SYK	1	SYK
SYK	1	SYK
SYK	1	SYK
SYK	1	SYK
SYK	1	SYK
TBK1	1	AKT1
TBK1	1	AKT1
TBK1	-1	AKT1
TBK1	-1	AKT1
TBK1	1	CTNNB1
TBK1	-1	CTNNB1
TBK1	1	ESR1
TBK1	1	HDAC3
TBK1	1	IKBKB
TBK1	1	IKBKE
TBK1	1	IRF5
TBK1	1	IRF5
TBK1	1	MTOR
TBK1	-1	NFKBIA
TBK1	1	NFKB_P65_P50
TBK1	1	RELA
TBK1	-1	RELA
TBK1	1	RPS6KB1
TBK1	1	RPS6KB1
TBK1	-1	RPTOR
TBK1	1	STAT2
TBK1	1	STAT6
TBK1	1	STAT6
TBK1	1	TBK1
TBL1XR1	1	AR
TBL1XR1	-1	BCL3
TCF4	1	CCND1
TCF4	1	MYC
TCF4	1	SOX9
TFEB	1	BECN1
TFEB	1	PPARG
TFEB	1	PPARGC1A
TFEB	1	TBK1
TFIIH	-1	AR
TFIIH	-1	E2F1
TFIIH	-1	E2F1
TFIIH	1	ESR1
TFIIH	1	NR5A1
TFIIH	1	RARA
TGFB1	-1	CDK4
TGFB1	1	CDKN2B
TGFB1	1	PI3K
TGFB1	1	TGFB1
THRA	-1	GATA2
THRA	1	RARA
TLK1	1	MAPKAPK5
TLK1	1	MAPKAPK5
TLK1	1	MAPKAPK5
TLK1	1	NEK1
TLR4	1	MAPK14
TLR4	1	TLR4
TNF	1	HES1
TNF	1	NOTCH1
TNF	1	PIK3CG
TNF	1	SNAI2
TP53	1	CBP_P300
TP53	1	CDKN1A
TP53	1	EGFR
TP53	1	GADD45A
TP53	1	KDM4B
TP53	1	MDM2
TP53	1	PERP
TP53	1	PHB1
TSC2	-1	RHEB
TWIST1	1	ATM
TWIST1	-1	ILK
TWIST1	1	SNAI2
USP13	1	BECN1
USP13	1	MYC
USP28	1	MYC
VHL	-1	HIF_1_COMPLEX
VHL	1	TP53
VRK3	1	DUSP3
WEE1	-1	CDK1
WEE1	1	CDK2
WEE1	-1	CDK2
WNK1	1	OXSR1
WNK1	1	OXSR1
WNK1	1	STK39
WNK1	1	STK39
WNK1	1	WNK1
WNK1	1	WNK1
X17BETA_ESTRADIOL	1	ESR1
X17BETA_ESTRADIOL	1	ESR2
X17BETA_ESTRADIOL	1	ESTRONE
YY1	-1	HOXB13
YY1	1	HSPA5
YY1	-1	MYC
YY1	-1	NOTCH1
ZMIZ1	1	AR
ZMIZ1	1	MYC
ZMIZ1	1	NOTCH1
ZNF322	1	NANOG
ZNF322	1	POU5F1
