ABL1	1	ABL1
ABL1	1	ABL1
ABL1	1	ABL1
ABL1	1	ATR
ABL1	1	ATR
ABL1	1	CDK5
ABL1	-1	CDKN1B
ABL1	-1	CDKN1B
ABL1	1	CEBPB
ABL1	1	CRK
ABL1	-1	CRK
ABL1	1	CTNNB1
ABL1	1	CTNNB1
ABL1	-1	DDB2
ABL1	1	DDX5
ABL1	1	EGFR
ABL1	1	EGFR
ABL1	1	EGFR
ABL1	1	EGFR
ABL1	-1	EGFR
ABL1	-1	EGFR
ABL1	1	ESR1
ABL1	1	ESR1
ABL1	1	HDAC2
ABL1	1	HIPK2
ABL1	1	JAK2
ABL1	1	JUN
ABL1	1	KAT5
ABL1	-1	KAT5
ABL1	-1	MAVS
ABL1	-1	MDM2
ABL1	-1	MDM2
ABL1	-1	MDM2
ABL1	1	MDM4
ABL1	1	MET
ABL1	1	MET
ABL1	-1	MTOR
ABL1	1	NCOA3
ABL1	-1	PLCG1
ABL1	-1	PLCG1
ABL1	1	PLK1
ABL1	1	PPARG
ABL1	1	PPARG
ABL1	1	PRKD1
ABL1	1	PRKD1
ABL1	1	PRKD1
ABL1	-1	PRKN
ABL1	1	PTPN6
ABL1	1	PTPN6
ABL1	1	RB1
ABL1	1	RIN1
ABL1	1	STK3
ABL1	1	STK4
ABL1	-1	STK4
ABL1	1	TP73
ABL1	1	YAP1
ABL1	1	YAP1
ABL1	-1	YAP1
ABL1	1	ZAP70
ACSS2	1	BECN1
ACSS2	1	PPM1D
ADAM17	1	NOTCH1
ADAM17	1	TNF
ADRB2	1	GNAS
AHR	1	CYP1B1
AKAP12	1	PRKACA
AKAP12	1	PRKCA
AKT1	1	ADRB2
AKT1	-1	ADRB2
AKT1	-1	ADRB2
AKT1	1	AKT1
AKT1	1	AKT1
AKT1	1	AR
AKT1	-1	AR
AKT1	-1	AR
AKT1	1	AURKB
AKT1	1	BCL3
AKT1	-1	BECN1
AKT1	1	BMI1
AKT1	-1	BRAF
AKT1	-1	BRAF
AKT1	1	BRCA1
AKT1	1	BRCA1
AKT1	1	CABLES1
AKT1	1	CABLES1
AKT1	-1	CABLES1
AKT1	-1	CABLES1
AKT1	1	CDK2
AKT1	1	CDKN1A
AKT1	1	CDKN1A
AKT1	-1	CDKN1A
AKT1	-1	CDKN1A
AKT1	1	CDKN1B
AKT1	1	CDKN1B
AKT1	-1	CDKN1B
AKT1	-1	CDKN1B
AKT1	-1	CDKN1B
AKT1	-1	CDKN1B
AKT1	-1	CDKN1B
AKT1	-1	CDKN1B
AKT1	-1	CDKN1B
AKT1	1	CHEK1
AKT1	-1	CHEK1
AKT1	1	CHUK
AKT1	1	CLK2
AKT1	1	CLK2
AKT1	1	CREB1
AKT1	1	CTNNB1
AKT1	-1	CTNNB1
AKT1	-1	DAB2IP
AKT1	1	DLX5
AKT1	1	DNMT1
AKT1	-1	DNMT1
AKT1	1	EP300
AKT1	1	EP300
AKT1	1	ESR1
AKT1	1	ESR1
AKT1	1	ESR1
AKT1	1	ESR1
AKT1	1	ESR1
AKT1	1	EZH2
AKT1	-1	EZH2
AKT1	-1	FBXO31
AKT1	1	FBXW7
AKT1	-1	FBXW7
AKT1	1	FLNA
AKT1	1	FOXO1
AKT1	-1	FOXO1
AKT1	-1	FOXO1
AKT1	-1	FOXO1
AKT1	-1	FOXO1
AKT1	-1	FOXO1
AKT1	1	FOXO3
AKT1	1	FOXO3
AKT1	-1	FOXO3
AKT1	-1	FOXO3
AKT1	-1	FOXO3
AKT1	-1	FOXO3
AKT1	-1	FOXO4
AKT1	-1	FOXO4
AKT1	-1	FOXO4
AKT1	-1	FOXO4
AKT1	-1	FOXO6
AKT1	1	GATA1
AKT1	-1	GATA2
AKT1	-1	GSK3A
AKT1	1	GSK3B
AKT1	-1	GSK3B
AKT1	-1	GSK3B
AKT1	1	HIF3A
AKT1	1	HSF1
AKT1	1	HSF1
AKT1	1	HSF1
AKT1	1	HSF1
AKT1	-1	HSF1
AKT1	1	HSPA1A
AKT1	1	IKK_COMPLEX
AKT1	-1	IRAK1
AKT1	1	ITCH
AKT1	-1	KHSRP
AKT1	-1	KMT2D
AKT1	-1	MAP2K4
AKT1	-1	MAP3K11
AKT1	-1	MAP3K11
AKT1	1	MAP3K5
AKT1	-1	MAP3K5
AKT1	1	MAPKAP1
AKT1	1	MDM2
AKT1	1	MDM2
AKT1	1	MDM2
AKT1	-1	MDM2
AKT1	-1	MDM2
AKT1	1	MDM4
AKT1	-1	MDM4
AKT1	1	MTOR
AKT1	1	MTOR
AKT1	1	MTORC1
AKT1	-1	NF2
AKT1	-1	NF2
AKT1	-1	NF2
AKT1	-1	NF2
AKT1	-1	NPM1
AKT1	-1	NR3C1
AKT1	-1	PANK4
AKT1	1	PHB1
AKT1	1	PKM
AKT1	-1	PLCG1
AKT1	1	POU5F1
AKT1	-1	PPARGC1A
AKT1	-1	PPP1CA
AKT1	-1	PRKAA1
AKT1	-1	PRKAA1
AKT1	1	PTK2
AKT1	1	PTK2
AKT1	1	PTPN1
AKT1	-1	PTPN1
AKT1	-1	RAC1
AKT1	1	RAF1
AKT1	-1	RAF1
AKT1	-1	RAF1
AKT1	-1	RARA
AKT1	1	RPS6
AKT1	-1	RPS6KA3
AKT1	-1	SH3RF1
AKT1	-1	SKI
AKT1	1	SKP2
AKT1	-1	SMAD3
AKT1	-1	SMAD3
AKT1	1	SOX2
AKT1	-1	SOX2
AKT1	1	SP1
AKT1	1	SP1
AKT1	1	SP1
AKT1	1	SRPK2
AKT1	-1	STK3
AKT1	-1	STK3
AKT1	1	STK4
AKT1	1	STK4
AKT1	-1	STK4
AKT1	-1	STK4
AKT1	1	TERF1
AKT1	1	TERF1
AKT1	1	TWIST1
AKT1	-1	TWIST1
AKT1	-1	TWIST1
AKT1	-1	TWIST1
AKT1	1	VCP
AKT1	1	VCP
AKT1	1	VCP
AKT1	1	WEE1
AKT1	-1	WEE1
AKT1	1	YAP1
AKT1	-1	YAP1
AKT1	1	ZNF322
AKT1	1	ZNF322
AKT1	1	ZNF322
AKT1	1	ZNF322
AKT2	1	BCL3
AKT2	1	BMI1
AKT2	-1	BRAF
AKT2	-1	BRAF
AKT2	-1	BRAF
AKT2	-1	CDKN1A
AKT2	-1	CDKN1B
AKT2	1	CHUK
AKT2	1	CREB1
AKT2	1	CTNNB1
AKT2	-1	CTNNB1
AKT2	1	EP300
AKT2	1	EP300
AKT2	1	ESR1
AKT2	-1	FOXO1
AKT2	-1	FOXO1
AKT2	-1	FOXO3
AKT2	-1	FOXO3
AKT2	-1	FOXO3
AKT2	-1	FOXO4
AKT2	-1	FOXO4
AKT2	-1	GSK3A
AKT2	-1	GSK3B
AKT2	-1	GSK3B
AKT2	1	HSF1
AKT2	1	HSF1
AKT2	-1	HSF1
AKT2	1	IKK_COMPLEX
AKT2	-1	KHSRP
AKT2	1	MAP3K5
AKT2	-1	MAP3K5
AKT2	1	MDM2
AKT2	1	MDM2
AKT2	1	MTORC1
AKT2	-1	NF2
AKT2	1	POU5F1
AKT2	-1	PPARGC1A
AKT2	-1	PTPN1
AKT2	-1	RAF1
AKT2	-1	SH3RF1
AKT2	-1	STK3
AKT2	-1	STK4
AKT3	1	BMI1
AKT3	-1	BRAF
AKT3	-1	BRAF
AKT3	-1	BRAF
AKT3	-1	BRAF
AKT3	1	CHUK
AKT3	1	CREB1
AKT3	-1	FOXO3
AKT3	-1	FOXO3
AKT3	-1	FOXO3
AKT3	-1	GSK3B
AKT3	1	HSF1
AKT3	-1	HSF1
AKT3	1	IKK_COMPLEX
AKT3	-1	NF2
AKT3	1	POU5F1
AKT3	-1	STK3
AKT3	-1	STK4
AMBRA1	1	BECN1
AMBRA1	1	PPP2CB
AMBRA1	1	TRAF6
AMPK	1	ACSS2
AMPK	1	AMPK
AMPK	1	CSNK1E
AMPK	-1	CTBP1
AMPK	-1	DNMT1
AMPK	1	EEF2K
AMPK	1	EPM2A
AMPK	1	EPM2A
AMPK	1	FH
AMPK	1	FOXO1
AMPK	1	FOXO3
AMPK	1	FOXO3
AMPK	1	FOXO3
AMPK	1	FOXO3
AMPK	1	FOXO3
AMPK	1	FOXO3
AMPK	1	FOXO3
AMPK	1	FOXO4
AMPK	-1	GLI1
AMPK	-1	GLI1
AMPK	-1	GLI1
AMPK	-1	HDAC4
AMPK	-1	HDAC5
AMPK	-1	HDAC5
AMPK	-1	HIPK2
AMPK	-1	HIPK2
AMPK	-1	HIPK2
AMPK	1	INSR
AMPK	1	MTOR
AMPK	-1	MTORC1
AMPK	1	NEDD4L
AMPK	1	PAK2
AMPK	1	PPARGC1A
AMPK	1	PPARGC1A
AMPK	-1	PRKAA1
AMPK	1	RAF1
AMPK	-1	RAF1
AMPK	1	RB1
AMPK	-1	RPTOR
AMPK	-1	RPTOR
AMPK	-1	SIRT7
AMPK	-1	SREBF1
AMPK	-1	SREBF1
AMPK	1	TP53
AMPK	1	ULK1
AMPK	1	ULK1
AMPK	1	ULK1
AMPK	1	ULK1
AMPK	1	ULK1_ATG13_FIP200
AP1	1	CCND1
AP1	1	SPI1
AR	1	AR
AR	-1	BTG2
AR	-1	CDKN1A
AR	-1	CLK3
AR	-1	CTNNB1
AR	1	NKX3_1
AR	-1	NR3C1
AR	1	NR5A1
AR	-1	WEE1
ARACHIDONIC_ACID	1	PRKCA
ARAF	1	MAP2K1
ARAF	1	MAP2K1
ARAF	1	MAP2K2
ARHGAP31	-1	CDC42
ARHGAP31	-1	RAC1
ARHGAP31	-1	RHOA
ARHGDIA	-1	RAC1
ARHGEF2	1	RHOA
ARNT	-1	CCNE1
ARNT	-1	CDK2
ARNT	1	CYP1B1
ARNT	1	HIF1A
ARNT	1	HIF_1_COMPLEX
ARNT	-1	JUN
ATF4	1	DDIT3
ATF4	-1	DYRK3
ATF4	-1	HSPA5
ATF4	1	SARS1
ATF6	1	ATF6
ATF6	1	DDIT3
ATF6	1	HSPA5
ATM	1	ABL1
ATM	1	ABL1
ATM	1	ATF2
ATM	1	ATF2
ATM	1	ATM
ATM	1	ATM
ATM	1	ATM
ATM	1	ATM
ATM	1	ATM
ATM	-1	ATM
ATM	1	BRCA1
ATM	1	BRCA1
ATM	1	BRCA1
ATM	1	BRCA1
ATM	1	BRCA1
ATM	1	BRCA1
ATM	1	BRCA1
ATM	1	BRCA1
ATM	1	BRCA1
ATM	1	BTRC
ATM	-1	BTRC
ATM	1	CCAR2
ATM	1	CDKN1B
ATM	1	CHEK1
ATM	1	CHEK1
ATM	-1	CHEK1
ATM	1	CHEK2
ATM	1	CHEK2
ATM	1	CHEK2
ATM	1	CHEK2
ATM	1	CHEK2
ATM	1	CHEK2
ATM	1	CHEK2
ATM	1	CHUK
ATM	1	CREB1
ATM	-1	CREB1
ATM	-1	CREB1
ATM	-1	CREB1
ATM	-1	CREB1
ATM	1	DAXX
ATM	-1	DAXX
ATM	1	DCK
ATM	1	DYRK2
ATM	1	DYRK2
ATM	1	E2F1
ATM	1	EP300
ATM	-1	EZH2
ATM	-1	EZH2
ATM	1	FBXO31
ATM	1	FBXW7
ATM	1	HIF1A
ATM	1	HNF1A
ATM	1	ITCH
ATM	1	ITCH
ATM	1	KHSRP
ATM	1	KHSRP
ATM	1	MDM2
ATM	1	MDM2
ATM	-1	MDM2
ATM	-1	MDM2
ATM	-1	MDM2
ATM	-1	MDM2
ATM	-1	MDM2
ATM	-1	MDM2
ATM	-1	MDM4
ATM	-1	MDM4
ATM	-1	MDM4
ATM	-1	MDM4
ATM	1	MECOM
ATM	1	MECOM
ATM	1	MRE11
ATM	-1	MRE11
ATM	-1	NKX3_1
ATM	-1	NKX3_1
ATM	1	PKM
ATM	1	PPP2R5C
ATM	1	PPP2R5C
ATM	1	PPP2R5C
ATM	1	PPP2R5D
ATM	1	PRKAA2
ATM	-1	PRKAA2
ATM	1	PRKDC
ATM	1	PRKDC
ATM	1	RASSF1
ATM	1	RASSF1
ATM	-1	SIAH1
ATM	1	SMAD1
ATM	1	SP1
ATM	-1	SP1
ATM	1	STK11
ATM	1	STK11
ATM	1	TERF1
ATM	-1	TERF1
ATM	1	TET1
ATM	1	TET1
ATM	1	TP53
ATM	1	TP53
ATM	1	TP53
ATM	1	TP53
ATM	1	TP53
ATM	1	TP53
ATM	1	TP53
ATM	-1	TP53
ATM	-1	TP53
ATM	-1	TP53
ATM	-1	TP53
ATM	-1	TP53
ATM	-1	TRIM24
ATM	1	TRIM28
ATM	1	USP28
ATM	1	USP28
ATM	-1	USP28
ATM	-1	USP28
ATM	-1	USP28
ATM	-1	YAP1
ATR	1	ATM
ATR	-1	ATM
ATR	1	ATR
ATR	-1	BORA
ATR	1	BRCA1
ATR	1	BRCA1
ATR	1	BRCA1
ATR	1	BRCA1
ATR	1	BRCA1
ATR	1	BRCA1
ATR	1	BRCA1
ATR	1	CCAR2
ATR	-1	CCAR2
ATR	1	CDKN2A
ATR	1	CDKN2A
ATR	1	CDKN2A
ATR	1	CDKN2A
ATR	-1	CDKN2A
ATR	1	CHEK1
ATR	1	CHEK1
ATR	1	CHEK1
ATR	-1	CHEK1
ATR	-1	CHEK1
ATR	1	CHEK2
ATR	-1	CREB1
ATR	1	DCK
ATR	1	E2F1
ATR	1	KMT2A
ATR	-1	MDM2
ATR	1	PRKDC
ATR	1	RASSF1
ATR	-1	SIAH1
ATR	1	SP1
ATR	-1	SP1
ATR	1	TP53
ATR	1	TP53
ATR	-1	TP53
ATR	-1	TP53
ATR	1	USP28
ATR	1	USP28
ATR	-1	VCP
AURKA	1	AR
AURKA	1	AR
AURKA	-1	ARHGEF2
AURKA	-1	ARHGEF2
AURKA	1	AURKA
AURKA	1	AURKA
AURKA	1	AURKA
AURKA	-1	AURKA
AURKA	1	BRCA1
AURKA	1	CDC25B
AURKA	1	ESR1
AURKA	1	ESR1
AURKA	1	FADD
AURKA	1	GSK3B
AURKA	-1	GSK3B
AURKA	-1	GSK3B_AXIN_APC
AURKA	1	LIMK1
AURKA	1	LIMK1
AURKA	-1	PKM
AURKA	1	PLK1
AURKA	-1	RASSF1
AURKA	-1	RASSF1
AURKA	-1	RASSF1
AURKA	-1	RASSF1
AURKA	-1	SIRT1
AURKA	-1	SKI
AURKA	-1	SKI
AURKA	1	TP53
AURKA	1	TP53
AURKA	1	TP53
AURKA	-1	TP53
AURKA	-1	TP53
AURKA	1	YAP1
AURKA	-1	YAP1
AURKB	-1	ARHGEF2
AURKB	1	ATM
AURKB	1	AURKB
AURKB	-1	HDAC4
AURKB	1	HDAC5
AURKB	-1	HDAC5
AURKB	1	HSP90AB1
AURKB	-1	PKM
AURKB	1	PLK1
AURKB	-1	RASSF1
AURKB	-1	RASSF1
AURKB	1	RB1
AURKB	-1	RB1
AURKB	1	TP53
AURKB	1	TP53
AURKB	-1	TP53
AURKB	-1	TP53
AURKB	-1	TP53
AURKB	-1	TP53
AURKB	-1	TP53
AURKB	1	USP13
AURKB	1	YY1
AURKB	1	YY1
AXIN1	1	AXIN1
AXIN1	-1	BMPR1A
AXIN1	1	CSNK1D
AXIN1	1	GSK3B_AXIN_APC
AXIN1	1	MAP3K1
AXIN2	-1	CTNNB1
AXIN2	1	GSK3B
AXIN2	1	GSK3B_AXIN_APC
BAG3	-1	SIRT5
BCL2L1	-1	BECN1
BCL3	-1	CTCF
BCL3	1	HDAC1
BCL3	1	HDAC3
BCL3	1	MDM2
BCL9	1	CTNNB1
BCR_ABL	1	ABL1
BCR_ABL	1	CTNNB1
BCR_ABL	-1	CTNNB1
BCR_ABL	1	GRB2
BCR_ABL	1	GRB2
BCR_ABL	-1	GRB2
BCR_ABL	-1	GRB2
BCR_ABL	-1	GRB2
BCR_ABL	-1	GRB2
BCR_ABL	1	JAK2
BCR_ABL	-1	RHOA
BCR_ABL	-1	RHOA
BCR_ABL	1	STAT5A
BDKRB2	1	GNAI1
BECN1	1	USP13
BMI1	1	BMI1
BMI1	-1	CDKN2A
BMI1	-1	CDKN2A
BMI1	-1	PTEN
BMPR1A	1	FAM83G
BMPR1A	1	FAM83G
BMPR1A	1	FAM83G
BMPR1A	1	SMAD1
BMPR1A	1	SMAD1
BMPR1A	1	SMAD1
BMPR1A	1	SMAD1_4
BMPR1A	1	SMAD5
BMPR1A	1	SMAD5_SMAD4
BMPR1A	1	SMAD8_SMAD4
BMPR1A	1	SMAD9
BORA	1	AURKA
BORA	1	PLK1
BRAF	-1	BRAF
BRAF	-1	BRAF
BRAF	-1	BRAF
BRAF	1	MAP2K1
BRAF	1	MAP2K1
BRAF	1	MAP2K1
BRAF	1	MAP2K1
BRAF	1	MAP2K2
BRAF	1	MAP2K2
BRAF	1	NANOG
BRAF	1	NFE2L2
BRAF	1	TTK
BRCA1	-1	AKT1
BRCA1	1	ATM
BRCA1	1	CDKN1B
BRCA1	-1	HSPA5
BRSK2	1	ARHGDIA
BRSK2	1	PRKAA1
BTG2	1	NFE2L2
BTRC	-1	ATF2
BTRC	1	CDC25A
BTRC	-1	CTNNB1
BTRC	1	CULLIN_1_RBX1_SKP1
BTRC	-1	EZH2
BTRC	-1	GLI1
BTRC	-1	GLI2
BTRC	-1	GLI3
BTRC	1	SCF_BETATRCP
BTRC	-1	SMAD3
BTRC	-1	SMAD4
BTRC	-1	WEE1
BTRC	-1	YAP1
CABLES1	-1	CDK2
CAK_COMPLEX	1	CDK2
CAK_COMPLEX	1	CDK4
CAK_COMPLEX	1	TFIIH
CAK_COMPLEX	1	TP53
CAK_COMPLEX	1	TP53
CAK_COMPLEX	1	TP53
CAK_COMPLEX	1	TP53
CAK_COMPLEX	1	TP53
CALCINEURIN	-1	FLNA
CALCINEURIN	1	NFATC2
CALCINEURIN	1	NFATC2
CALCINEURIN	1	NFATC2
CALCINEURIN	1	NFATC2
CALCINEURIN	1	NFATC2
CALCINEURIN	1	NFATC2
CALCINEURIN	1	NFATC2
CALCINEURIN	1	NFATC2
CALCINEURIN	1	NFATC2
CALCINEURIN	1	NFATC2
CALCINEURIN	1	NFATC2
CALCINEURIN	1	NFATC2
CALCINEURIN	1	NFATC2
CALCINEURIN	1	NFATC2
CALCINEURIN	1	NFATC2
CALCINEURIN	1	NFATC2
CALCINEURIN	1	NFATC2
CALCIUM_2__	1	CALCINEURIN
CALCIUM_2__	1	CALM1
CALCIUM_2__	1	CALM2
CALCIUM_2__	1	CALM3
CALCIUM_2__	1	CAMK2A
CALCIUM_2__	1	CDH1
CALCIUM_2__	1	CDH10
CALCIUM_2__	1	CDH11
CALCIUM_2__	1	CDH12
CALCIUM_2__	1	CDH13
CALCIUM_2__	1	CDH15
CALCIUM_2__	1	CDH17
CALCIUM_2__	1	CDH18
CALCIUM_2__	1	CDH19
CALCIUM_2__	1	CDH2
CALCIUM_2__	1	CDH20
CALCIUM_2__	1	CDH22
CALCIUM_2__	1	CDH23
CALCIUM_2__	1	CDH24
CALCIUM_2__	1	CDH3
CALCIUM_2__	1	CDH4
CALCIUM_2__	1	CDH5
CALCIUM_2__	1	CDH6
CALCIUM_2__	1	CDH7
CALCIUM_2__	1	CDH8
CALCIUM_2__	1	CDH9
CALCIUM_2__	-1	FLNA
CALCIUM_2__	1	PLA2G4A
CALCIUM_2__	1	PPP3CA
CALCIUM_2__	1	PRKCA
CALCIUM_2__	1	PRKCZ
CALCIUM_2__	1	S100A9
CALM1	1	CALCINEURIN
CALM1	1	CAMKK1
CALM1	1	CAMKK2
CALM1	1	EEF2K
CALM1	1	PPP3CA
CALM1	1	PPP3CB
CALM1	1	PPP3CC
CALM2	1	CALCINEURIN
CALM2	1	CAMKK1
CALM2	1	CAMKK2
CALM2	1	EEF2K
CALM2	1	PPP3CA
CALM2	1	PPP3CB
CALM2	1	PPP3CC
CALM3	1	CALCINEURIN
CALM3	1	CAMKK1
CALM3	1	CAMKK2
CALM3	1	EEF2K
CALM3	1	PPP3CA
CALM3	1	PPP3CB
CALM3	1	PPP3CC
CAMK2A	1	CAMK2A
CAMK2A	1	CAMK2A
CAMK2A	-1	CAMK2A
CAMK2A	-1	CAMK2A
CAMK2A	-1	CAMK2A
CAMK2A	1	CDKN1B
CAMK2A	-1	CDKN1B
CAMK2A	1	CEBPB
CAMK2A	-1	CREB1
CAMK2A	1	CTNNB1
CAMK2A	-1	CTNNB1
CAMK2A	1	CYLD
CAMK2A	1	CYLD
CAMK2A	1	CYLD
CAMK2A	-1	EGFR
CAMK2A	-1	EGFR
CAMK2A	-1	EGFR
CAMK2A	-1	EGFR
CAMK2A	-1	EGFR
CAMK2A	-1	EGFR
CAMK2A	-1	EGFR
CAMK2A	1	HDAC5
CAMK2A	1	HDAC5
CAMK2A	-1	HDAC5
CAMK2A	-1	HDAC5
CAMK2A	1	HSF1
CAMK2A	-1	HSF1
CAMK2A	-1	NCOR2
CAMK2A	1	PRKN
CAMK2A	1	PTK2
CAMK4	1	CREB1
CAMK4	-1	HDAC4
CAMK4	-1	HDAC4
CAMK4	-1	HDAC4
CAMK4	1	HDAC5
CAMK4	1	HDAC5
CAMK4	-1	HDAC5
CAMK4	-1	HDAC5
CAMKK1	1	AKT1
CAMKK1	1	CAMK4
CAMKK1	1	CAMK4
CAMKK1	1	PRKAA1
CAMKK2	1	AKT1
CAMKK2	-1	AKT1
CAMKK2	1	AMPK
CAMKK2	1	CAMK4
CAMKK2	1	CAMKK2
CAMKK2	1	CAMKK2
CAMKK2	1	PRKAA1
CAMKK2	1	PRKAA2
CAMKK2	-1	PRKAA2
CAMKK2	1	SIRT1
CAMKK2	1	SIRT1
CASP3	-1	AKT1
CASP3	-1	BRCA1
CASP3	-1	IKBKB
CASP3	-1	KDM4C
CASP3	1	PSEN1
CASP3	1	STK4
CASP8	1	CASP3
CASP8	1	PSEN1
CASP8	-1	RIPK1
CBLB	-1	EGFR
CBLB	-1	EGFR
CBLB	-1	FLT3
CBLB	1	GRB2
CBLB	-1	PIK3R1
CBP_P300	1	DDX5
CBP_P300	-1	FLI1
CBP_P300	1	MEF2C
CBP_P300	1	SMAD1
CBP_P300	1	SMAD3
CBP_P300	1	YY1
CCAR2	-1	HDAC3
CCAR2	-1	SIRT1
CCNA2	1	CYCLINA2_CDK2
CCND1	1	CDK4
CCND1	1	CYCLIND1_CDK6
CCND1	1	HDAC2
CCND1	1	HDAC3
CCNE1	1	CDK2
CCNH	1	CAK_COMPLEX
CDC25A	1	CCNA2
CDC25A	1	CDK1
CDC25A	1	CDK1
CDC25A	1	CDK2
CDC25A	1	CDK2
CDC25A	1	CDK2
CDC25A	1	CDK4
CDC25A	1	CDK6
CDC25A	1	CYCLINE_CDK2
CDC25A	-1	DYRK2
CDC25A	1	FOXO1
CDC25A	-1	MAPK3
CDC25A	1	PKM
CDC25A	-1	RAF1
CDC25B	1	CDK1
CDC25B	1	CDK1
CDC25B	1	CDK1
CDC25B	1	CDK2
CDC25B	1	CYCLINB_CDK1
CDC25C	1	CDK1
CDC25C	1	CDK1
CDC25C	1	CYCLINB_CDK1
CDC25C	1	CYCLINB_CDK1
CDC25C	-1	MAP3K5
CDC42	-1	GSK3B
CDC42	1	PAK1
CDC42	1	PAK2
CDH1	1	CTNNB1
CDH1	-1	FBXO31
CDH1	1	LRP6
CDH10	1	CTNNB1
CDH11	1	CTNNB1
CDH12	1	CTNNB1
CDH13	1	CTNNB1
CDH15	1	CTNNB1
CDH17	1	CTNNB1
CDH18	1	CTNNB1
CDH19	1	CTNNB1
CDH2	1	CTNNB1
CDH20	1	CTNNB1
CDH22	1	CTNNB1
CDH23	1	CTNNB1
CDH24	1	CTNNB1
CDH3	1	CTNNB1
CDH4	1	CTNNB1
CDH4	1	RAC1
CDH5	1	CTNNB1
CDH6	1	CTNNB1
CDH7	1	CTNNB1
CDH8	1	CTNNB1
CDH9	1	CTNNB1
CDK1	1	AKAP12
CDK1	1	AKT1
CDK1	1	AKT1
CDK1	-1	AKT1
CDK1	-1	AKT1
CDK1	1	AMBRA1
CDK1	1	AMBRA1
CDK1	1	AR
CDK1	1	AR
CDK1	-1	AR
CDK1	-1	AR
CDK1	-1	ARHGEF2
CDK1	1	ATR
CDK1	-1	BAG3
CDK1	1	BCL2L1
CDK1	-1	BCL2L1
CDK1	1	BCL9
CDK1	1	BRCA1
CDK1	1	BRCA1
CDK1	1	BRCA1
CDK1	-1	CASP8
CDK1	1	CCNE1
CDK1	-1	CCNE1
CDK1	1	CDC25A
CDK1	1	CDC25A
CDK1	1	CDC25A
CDK1	-1	CDC25A
CDK1	-1	CDC25A
CDK1	1	CDC25B
CDK1	1	CDC25B
CDK1	1	CDC25C
CDK1	1	CDC25C
CDK1	1	CDC25C
CDK1	1	CDC25C
CDK1	1	CDC25C
CDK1	-1	CDC25C
CDK1	-1	CDC25C
CDK1	-1	CDC25C
CDK1	1	CDK7
CDK1	1	CDK7
CDK1	1	CDKN1A
CDK1	-1	CDKN1A
CDK1	1	CDKN1B
CDK1	-1	CDKN1B
CDK1	1	CHEK1
CDK1	1	CHEK1
CDK1	1	CSNK2A1
CDK1	1	CSNK2A1
CDK1	1	CSNK2A1
CDK1	1	CSNK2A1
CDK1	1	CSNK2B
CDK1	1	CYCLINB_CDK1
CDK1	1	DNMT1
CDK1	1	E2F1
CDK1	1	E2F1
CDK1	-1	EEF2K
CDK1	-1	EGFR
CDK1	1	EIF2AK2
CDK1	-1	EP300
CDK1	-1	EP300
CDK1	1	EZH2
CDK1	-1	EZH2
CDK1	-1	EZH2
CDK1	-1	FERMT2
CDK1	-1	FERMT2
CDK1	-1	FERMT2
CDK1	-1	FERMT2
CDK1	-1	FERMT2
CDK1	1	FOXM1
CDK1	1	FOXM1
CDK1	1	FOXM1
CDK1	1	FOXM1
CDK1	-1	FOXO1
CDK1	-1	GATA2
CDK1	1	HIF1A
CDK1	1	ID2
CDK1	1	KAT5
CDK1	1	KAT5
CDK1	-1	KDM5B
CDK1	-1	MAP2K1
CDK1	-1	MAP2K1
CDK1	-1	MAP3K11
CDK1	1	MAPK3
CDK1	-1	MDM4
CDK1	-1	NCOA3
CDK1	1	NEK9
CDK1	1	NPM1
CDK1	-1	NPM1
CDK1	-1	NPM1
CDK1	-1	NPM1
CDK1	-1	PDPK1
CDK1	-1	PIK3C2A
CDK1	-1	PIK3C3
CDK1	1	PKM
CDK1	1	PKN1
CDK1	1	PKN1
CDK1	1	PKN1
CDK1	1	PKN1
CDK1	1	PLK1
CDK1	-1	PPM1D
CDK1	-1	PPP1CA
CDK1	1	PPP2CA
CDK1	-1	PPP2CA
CDK1	1	PTPN1
CDK1	1	PTPN2
CDK1	-1	RAB1A
CDK1	1	RB1
CDK1	1	RB1
CDK1	1	RB1
CDK1	1	RB1
CDK1	1	RB1
CDK1	-1	RB1
CDK1	-1	RB1
CDK1	-1	RB1
CDK1	-1	RB1
CDK1	-1	RB1
CDK1	1	RPS6KB1
CDK1	1	RPS6KB1
CDK1	1	RPS6KB1
CDK1	1	RPS6KB1
CDK1	1	RPTOR
CDK1	1	RPTOR
CDK1	1	RUNX1
CDK1	1	RUNX1
CDK1	1	RUNX1
CDK1	1	RUNX1
CDK1	1	RUNX1
CDK1	1	RUNX1
CDK1	1	RUNX1
CDK1	1	RUNX1
CDK1	1	RUNX1
CDK1	-1	RUNX1
CDK1	-1	RUNX1
CDK1	-1	RUNX1
CDK1	-1	RUNX1
CDK1	-1	RUNX1
CDK1	1	RUNX2
CDK1	1	SIRT1
CDK1	1	SIRT1
CDK1	1	SP1
CDK1	1	SP1
CDK1	1	SP1
CDK1	1	SP1
CDK1	-1	SP1
CDK1	1	SREBF1
CDK1	1	TERF1
CDK1	1	TP53
CDK1	-1	TP53
CDK1	-1	TP73
CDK1	1	TTK
CDK1	-1	VHL
CDK1	-1	WEE1
CDK1	-1	WEE1
CDK1	1	YAP1
CDK1	1	YAP1
CDK1	1	YAP1
CDK1	1	YAP1
CDK14	1	LRP6
CDK14	1	LRP6
CDK16	1	CDKN1B
CDK16	-1	CDKN1B
CDK16	1	PRKAR1A
CDK16	-1	PRKAR1A
CDK18	1	RB1
CDK18	1	RB1
CDK18	1	RB1
CDK18	1	RB1
CDK18	-1	RB1
CDK18	-1	RB1
CDK19	-1	NOTCH1
CDK19	-1	NOTCH1
CDK19	-1	NOTCH1
CDK19	1	PAK1
CDK2	1	AKT1
CDK2	1	AKT1
CDK2	1	AR
CDK2	1	BRCA1
CDK2	1	CCNA2
CDK2	1	CCNE1
CDK2	-1	CCNE1
CDK2	-1	CCNE1
CDK2	-1	CCNE1
CDK2	1	CDC25A
CDK2	-1	CDC25A
CDK2	-1	CDC25A
CDK2	1	CDC25C
CDK2	-1	CDH1
CDK2	-1	CDH1
CDK2	1	CDK2
CDK2	1	CDK7
CDK2	1	CDK7
CDK2	1	CDKN1A
CDK2	-1	CDKN1A
CDK2	1	CDKN1B
CDK2	-1	CDKN1B
CDK2	1	CEBPB
CDK2	1	CHEK1
CDK2	1	CHEK1
CDK2	1	CYCLINA2_CDK2
CDK2	1	CYCLINE_CDK2
CDK2	1	DNMT1
CDK2	1	ESR1
CDK2	1	ESR1
CDK2	1	ESR1
CDK2	1	ESR1
CDK2	-1	ESR1
CDK2	-1	ESR1
CDK2	-1	ESR1
CDK2	1	EZH2
CDK2	-1	EZH2
CDK2	1	FOXM1
CDK2	-1	FOXO1
CDK2	-1	FOXO4
CDK2	-1	GATA3
CDK2	-1	GRK2
CDK2	-1	ID2
CDK2	1	MAP3K11
CDK2	1	MECOM
CDK2	1	MYC
CDK2	-1	MYC
CDK2	1	NPM1
CDK2	-1	NPM1
CDK2	-1	NPM1
CDK2	-1	NR1I2
CDK2	1	NR3C1
CDK2	1	NR3C1
CDK2	1	PELP1
CDK2	1	PGR
CDK2	1	PGR
CDK2	1	PGR
CDK2	1	PGR
CDK2	1	PGR
CDK2	1	PGR
CDK2	-1	PGR
CDK2	-1	PGR
CDK2	-1	PPP1CA
CDK2	1	PRKAR1A
CDK2	-1	PRKAR1A
CDK2	1	PTPN2
CDK2	1	RB1
CDK2	1	RB1
CDK2	1	RB1
CDK2	1	RB1
CDK2	1	RB1
CDK2	1	RB1
CDK2	1	RB1
CDK2	1	RB1
CDK2	1	RB1
CDK2	1	RB1
CDK2	-1	RB1
CDK2	-1	RB1
CDK2	-1	RB1
CDK2	-1	RB1
CDK2	-1	RB1
CDK2	-1	RB1
CDK2	-1	RB1
CDK2	1	RUNX1
CDK2	1	RUNX1
CDK2	1	RUNX1
CDK2	1	RUNX1
CDK2	1	RUNX1
CDK2	-1	RUNX1
CDK2	-1	RUNX1
CDK2	-1	RUNX1
CDK2	-1	RUNX1
CDK2	-1	RUNX1
CDK2	1	SKP2
CDK2	1	SMAD3
CDK2	1	SMAD3
CDK2	-1	SMAD3
CDK2	-1	SMAD3
CDK2	-1	SMAD3
CDK2	-1	SMAD3
CDK2	-1	SMAD3
CDK2	-1	SNAI2
CDK2	-1	SNAI2
CDK2	1	SP1
CDK2	1	TP53
CDK2	-1	TP53
CDK2	-1	TP73
CDK2	1	TTK
CDK2	1	TTK
CDK2	-1	WEE1
CDK2	-1	WEE1
CDK3	1	CABLES1
CDK3	1	ESR1
CDK3	1	ESR1
CDK3	1	ESR1
CDK3	-1	ESR1
CDK3	1	JUN
CDK3	1	JUN
CDK3	1	MECOM
CDK3	-1	NOTCH1
CDK3	-1	NOTCH1
CDK3	-1	NOTCH1
CDK3	1	RB1
CDK3	1	RB1
CDK3	-1	RB1
CDK4	-1	BRCA1
CDK4	-1	CDC25A
CDK4	1	CDKN1A
CDK4	-1	CDKN1A
CDK4	1	CELF1
CDK4	1	FLNA
CDK4	1	FOXM1
CDK4	1	FOXM1
CDK4	1	FOXM1
CDK4	1	FOXM1
CDK4	1	FOXM1
CDK4	1	FOXM1
CDK4	1	FOXM1
CDK4	-1	FOXO1
CDK4	1	MDM4
CDK4	-1	MEF2C
CDK4	-1	MEF2C
CDK4	1	PELP1
CDK4	1	PELP1
CDK4	-1	RASSF1
CDK4	-1	RASSF1
CDK4	1	RB1
CDK4	1	RB1
CDK4	1	RB1
CDK4	1	RB1
CDK4	1	RB1
CDK4	1	RB1
CDK4	1	RB1
CDK4	1	RB1
CDK4	1	RB1
CDK4	1	RB1
CDK4	1	RB1
CDK4	-1	RB1
CDK4	-1	RB1
CDK4	-1	RB1
CDK4	-1	RB1
CDK4	-1	RB1
CDK4	-1	RB1
CDK4	-1	RUNX3
CDK4	1	SMAD3
CDK4	1	SMAD3
CDK4	-1	SMAD3
CDK4	-1	SMAD3
CDK4	-1	SMAD3
CDK4	-1	SMAD3
CDK4	-1	SMAD3
CDK4	1	SPOP
CDK4	1	TFEB
CDK4	1	TFEB
CDK4	-1	TFEB
CDK4	-1	TFEB
CDK4	1	TP53
CDK4	-1	TP73
CDK5	1	ACSS2
CDK5	1	AR
CDK5	1	AR
CDK5	-1	AR
CDK5	1	ATM
CDK5	-1	BAG3
CDK5	1	CABLES1
CDK5	-1	CAMKK2
CDK5	-1	CAMKK2
CDK5	-1	CAMKK2
CDK5	-1	CDK5
CDK5	1	CLOCK
CDK5	1	CLOCK
CDK5	1	CTNNB1
CDK5	1	CTNNB1
CDK5	1	DNMT1
CDK5	1	ERBB3
CDK5	1	ERBB3
CDK5	1	FBXO22
CDK5	1	FBXO22
CDK5	-1	FOXO1
CDK5	1	HDAC5
CDK5	1	HIF1A
CDK5	1	HSP90AA1
CDK5	-1	HSP90AA1
CDK5	-1	MAP2K1
CDK5	-1	MAPK10
CDK5	1	MYC
CDK5	-1	MYC
CDK5	1	NFE2L2
CDK5	-1	NFE2L2
CDK5	1	NR3C1
CDK5	-1	NR3C1
CDK5	-1	NR3C1
CDK5	-1	NR3C1
CDK5	-1	PAK1
CDK5	-1	PIK3C3
CDK5	-1	PIK3C3
CDK5	1	PKM
CDK5	1	PLA2G4A
CDK5	1	PLA2G4A
CDK5	-1	PPP1CA
CDK5	-1	PRKN
CDK5	1	PSEN1
CDK5	1	PTK2
CDK5	1	RB1
CDK5	1	RB1
CDK5	1	RB1
CDK5	-1	RB1
CDK5	-1	RB1
CDK5	1	SRC
CDK5	-1	SRC
CDK5	1	STAT3
CDK5	-1	STAT3
CDK5	1	TP53
CDK5	1	TP53
CDK5	1	TP53
CDK5	1	TP53
CDK5	-1	TP53
CDK5	-1	TP53
CDK5	-1	TP53
CDK5	-1	TP53
CDK5	1	USF2
CDK5	1	USF2
CDK6	1	CDKN1A
CDK6	-1	CDKN1A
CDK6	1	CDKN1B
CDK6	1	CDKN1B
CDK6	-1	CDKN1B
CDK6	-1	CDKN1B
CDK6	1	CYCLIND1_CDK6
CDK6	1	FLNA
CDK6	1	FOXM1
CDK6	1	FOXM1
CDK6	1	FOXM1
CDK6	1	FOXM1
CDK6	1	FOXM1
CDK6	-1	NPM1
CDK6	1	PKM
CDK6	-1	PKM
CDK6	1	RB1
CDK6	1	RB1
CDK6	1	RB1
CDK6	1	RB1
CDK6	1	RB1
CDK6	1	RB1
CDK6	1	RB1
CDK6	1	RB1
CDK6	1	RB1
CDK6	1	RB1
CDK6	-1	RB1
CDK6	-1	RB1
CDK6	-1	RB1
CDK6	-1	RB1
CDK6	-1	RB1
CDK6	1	RUNX1
CDK6	1	RUNX1
CDK6	1	RUNX1
CDK6	1	RUNX1
CDK6	1	RUNX1
CDK6	1	RUNX1
CDK6	1	RUNX1
CDK6	1	RUNX1
CDK6	1	RUNX1
CDK6	-1	RUNX1
CDK6	-1	RUNX1
CDK6	-1	RUNX1
CDK6	-1	RUNX1
CDK6	1	TFEB
CDK6	-1	TFEB
CDK6	1	TP53
CDK7	-1	AR
CDK7	1	CAK_COMPLEX
CDK7	1	CDK1
CDK7	1	CDK2
CDK7	1	CDK4
CDK7	1	CDK9
CDK7	-1	CDK9
CDK7	-1	E2F1
CDK7	-1	E2F1
CDK7	-1	E2F1
CDK7	1	ESR1
CDK7	-1	ESR1
CDK7	1	HSPA5
CDK7	1	NR5A1
CDK7	1	POU5F1
CDK7	1	RARA
CDK7	-1	RARA
CDK7	1	RB1
CDK7	1	RB1
CDK7	1	RB1
CDK7	-1	RB1
CDK7	-1	RB1
CDK7	-1	SMAD1
CDK7	1	TP53
CDK7	1	TP53
CDK7	1	TP53
CDK7	1	TP53
CDK7	1	TP53
CDK7	1	TP53
CDK7	-1	TP53
CDK7	-1	TP53
CDK7	-1	TP53
CDK8	-1	CCNH
CDK8	-1	CCNH
CDK8	-1	CCNH
CDK8	-1	E2F1
CDK8	1	HES1
CDK8	-1	NOTCH1
CDK8	-1	NOTCH1
CDK8	-1	NOTCH1
CDK8	-1	NOTCH1
CDK8	-1	SMAD1
CDK8	-1	SMAD1
CDK8	-1	SMAD1
CDK8	-1	SMAD1
CDK8	-1	SMAD3
CDK8	-1	SMAD3
CDK8	-1	SMAD3
CDK8	1	STAT1
CDK9	1	AR
CDK9	1	CDK9
CDK9	1	HES1
CDK9	1	MDM2
CDK9	-1	MDM2
CDK9	1	NCOA2
CDK9	1	NCOA2
CDK9	1	NCOA2
CDK9	1	NCOA2
CDK9	-1	PPARG
CDK9	1	RB1
CDK9	1	RB1
CDK9	1	RB1
CDK9	-1	RB1
CDK9	-1	RB1
CDK9	1	SIRT1
CDK9	-1	SMAD1
CDK9	-1	SMAD1
CDK9	-1	SMAD1
CDK9	-1	SMAD1
CDK9	-1	SMAD3
CDK9	-1	SMAD3
CDK9	-1	SMAD3
CDK9	1	TP53
CDK9	1	TP53
CDK9	1	TP53
CDK9	1	TP53
CDK9	-1	TP53
CDK9	-1	TP53
CDK9	-1	TP53
CDK9	-1	TP73
CDKL5	1	CDKL5
CDKL5	1	CDKL5
CDKL5	1	MECP2
CDKN1A	-1	CDK1
CDKN1A	-1	CDK2
CDKN1A	-1	CDK3
CDKN1A	-1	CDK4
CDKN1A	-1	CDK6
CDKN1A	-1	CYCLINB_CDK1
CDKN1A	-1	CYCLINE_CDK2
CDKN1B	-1	CDK1
CDKN1B	-1	CDK2
CDKN1B	-1	CYCLINE_CDK2
CDKN2A	1	ATR
CDKN2A	-1	CDK2
CDKN2A	-1	CDK4
CDKN2A	-1	CDK6
CDKN2A	-1	CYCLIND1_CDK6
CDKN2A	-1	MDM2
CDKN2A	-1	NPM1
CDKN2B	-1	CDK4
CEBPA	1	CEBPA
CEBPA	-1	MYC
CEBPA	1	S100A9
CEBPA	1	SPI1
CEBPB	1	CREB1
CEBPB	1	PPARG
CEBPB	1	S100A9
CEBPB	1	SREBF1
CEBPD	1	CXCL1
CEBPD	1	PPARG
CELF1	1	EIF2S1
CEP192	1	AURKA
CHEK1	1	AURKB
CHEK1	1	CDC25A
CHEK1	-1	CDC25A
CHEK1	-1	CDC25A
CHEK1	-1	CDC25A
CHEK1	-1	CDC25A
CHEK1	-1	CDC25A
CHEK1	-1	CDC25A
CHEK1	-1	CDC25B
CHEK1	-1	CDC25C
CHEK1	1	CHEK1
CHEK1	1	CHEK1
CHEK1	1	CHEK1
CHEK1	-1	CHEK1
CHEK1	-1	CHEK1
CHEK1	1	MDM4
CHEK1	-1	MDM4
CHEK1	-1	MDM4
CHEK1	1	NEK11
CHEK1	1	PLK1
CHEK1	1	PLK1
CHEK1	1	RASSF1
CHEK1	1	RB1
CHEK1	1	SRC
CHEK1	1	SRC
CHEK1	1	SRC
CHEK1	-1	SRC
CHEK1	-1	SRC
CHEK1	-1	TLK1
CHEK1	-1	TNK1
CHEK1	1	TP53
CHEK1	1	TP53
CHEK1	1	TP53
CHEK1	1	TP53
CHEK1	1	TP53
CHEK1	1	TP53
CHEK1	1	TP53
CHEK1	1	TP53
CHEK1	-1	TP53
CHEK1	-1	TP53
CHEK1	-1	TP53
CHEK1	-1	TP53
CHEK1	1	TP73
CHEK1	1	TRIM28
CHEK1	1	WEE1
CHEK2	1	AURKB
CHEK2	1	BECN1
CHEK2	1	BECN1
CHEK2	1	BRCA1
CHEK2	1	CDC25A
CHEK2	-1	CDC25A
CHEK2	-1	CDC25A
CHEK2	-1	CDC25A
CHEK2	-1	CDC25A
CHEK2	-1	CDC25C
CHEK2	1	CHEK2
CHEK2	1	CHEK2
CHEK2	1	CHEK2
CHEK2	1	CHEK2
CHEK2	1	CHEK2
CHEK2	1	CHEK2
CHEK2	1	CHEK2
CHEK2	1	CHEK2
CHEK2	1	CHEK2
CHEK2	1	E2F1
CHEK2	-1	E2F1
CHEK2	1	FOXM1
CHEK2	1	FOXM1
CHEK2	1	MDM4
CHEK2	-1	MDM4
CHEK2	-1	MDM4
CHEK2	1	PPP2R5C
CHEK2	1	RB1
CHEK2	1	TP53
CHEK2	1	TP53
CHEK2	1	TP53
CHEK2	1	TP53
CHEK2	1	TP53
CHEK2	1	TP53
CHEK2	-1	TP53
CHEK2	-1	TP53
CHEK2	-1	TP53
CHEK2	-1	TP53
CHEK2	1	TRIM28
CHEK2	1	TTK
CHEK2	1	ULK1
CHEK2	1	VHL
CHUK	1	AMBRA1
CHUK	1	BCL3
CHUK	1	BCL3
CHUK	-1	CCND1
CHUK	1	CTNNB1
CHUK	1	CTNNB1
CHUK	1	CTNNB1
CHUK	1	CTNNB1
CHUK	-1	CTNNB1
CHUK	-1	CTNNB1
CHUK	-1	CTNNB1
CHUK	-1	CTNNB1
CHUK	1	CYLD
CHUK	1	CYLD
CHUK	-1	CYLD
CHUK	-1	CYLD
CHUK	-1	CYLD
CHUK	-1	CYLD
CHUK	-1	CYLD
CHUK	1	ESR1
CHUK	-1	ESR1
CHUK	-1	FOXO3
CHUK	1	IKBKB
CHUK	1	IKBKB
CHUK	1	IKK_COMPLEX
CHUK	-1	MAP3K14
CHUK	-1	MAP3K14
CHUK	-1	MAP3K14
CHUK	-1	MAP3K14
CHUK	1	MTOR
CHUK	1	MYC
CHUK	1	MYC
CHUK	-1	MYC
CHUK	1	NCOA3
CHUK	1	NCOA3
CHUK	-1	NCOR2
CHUK	-1	NFKB_P65_P50
CIITA	1	RFX5
CLK1	1	ABL1
CLK1	-1	ABL1
CLK1	1	NR5A1
CLK1	1	PTPN1
CLK1	1	PTPN1
CLK1	1	PTPN1
CLK1	-1	PTPN1
CLK2	1	CLK2
CLK2	1	PTPN1
CLK2	1	PTPN1
CLK2	1	PTPN1
CLK2	-1	PTPN1
CLK3	1	USP13
CLK4	1	ABL1
CLK4	-1	ABL1
CLK4	1	NR5A1
CLOCK	1	NR0B2
CLOCK	-1	NR3C1
CREB1	1	BCL2L1
CREB1	1	CEBPB
CREB1	1	CTNNB1
CREB1	1	CYP19A1
CREB1	-1	FOXO4
CREB1	1	HES1
CREB1	1	PKM
CREB1	1	PPARGC1A
CREB1	-1	SNAI2
CRK	1	PTK2
CSNK1A1	-1	ATM
CSNK1A1	1	AXIN1
CSNK1A1	1	AXIN1
CSNK1A1	1	AXIN1
CSNK1A1	-1	CDC25A
CSNK1A1	-1	CDC25A
CSNK1A1	1	CDH1
CSNK1A1	-1	CDH1
CSNK1A1	1	CDK5
CSNK1A1	1	CREB1
CSNK1A1	1	CREB1
CSNK1A1	1	CREB1
CSNK1A1	-1	CREB1
CSNK1A1	1	CTNNB1
CSNK1A1	-1	CTNNB1
CSNK1A1	1	EIF2B5
CSNK1A1	1	EIF2B5
CSNK1A1	-1	FADD
CSNK1A1	-1	FOXO1
CSNK1A1	-1	FOXO3
CSNK1A1	-1	FOXO3
CSNK1A1	-1	FOXO3
CSNK1A1	-1	FOXO4
CSNK1A1	-1	FOXO4
CSNK1A1	-1	FOXO4
CSNK1A1	-1	FOXO6
CSNK1A1	-1	GLI2
CSNK1A1	-1	GLI3
CSNK1A1	1	GSK3B
CSNK1A1	1	GSK3B_AXIN_APC
CSNK1A1	1	HSP90AA1
CSNK1A1	1	HSP90AA1
CSNK1A1	1	HSP90AB1
CSNK1A1	1	HSPA1A
CSNK1A1	-1	IFNAR1
CSNK1A1	1	LRP6
CSNK1A1	1	LRP6
CSNK1A1	1	LRP6
CSNK1A1	1	LRP6
CSNK1A1	1	LRP6
CSNK1A1	1	MDM4
CSNK1A1	1	MYC
CSNK1A1	-1	MYC
CSNK1A1	-1	MYC
CSNK1A1	-1	PHLPP1
CSNK1A1	-1	PHLPP1
CSNK1A1	1	PRKN
CSNK1A1	1	SRPK2
CSNK1A1	1	TP53
CSNK1A1	1	TP53
CSNK1A1	1	TP53
CSNK1A1	-1	TP53
CSNK1A1	-1	TP53
CSNK1A1	-1	TP53
CSNK1A1L	-1	CTNNB1
CSNK1A1L	1	GLI2
CSNK1A1L	1	GLI3
CSNK1A1L	1	LRP6
CSNK1D	1	AXIN1
CSNK1D	1	AXIN1
CSNK1D	1	CDH1
CSNK1D	-1	CDH1
CSNK1D	1	CDK5
CSNK1D	1	CTNNB1
CSNK1D	-1	CTNNB1
CSNK1D	1	DCK
CSNK1D	1	GSK3B_AXIN_APC
CSNK1D	1	GSK3B_AXIN_APC
CSNK1D	-1	HIF1A
CSNK1D	-1	LEF1
CSNK1D	1	LRP6
CSNK1D	1	LRP6
CSNK1D	1	LRP6
CSNK1D	1	MDM2
CSNK1D	1	MDM2
CSNK1D	1	MDM2
CSNK1D	1	MDM2
CSNK1D	1	MDM2
CSNK1D	-1	MDM2
CSNK1D	-1	MDM2
CSNK1D	-1	MDM2
CSNK1D	-1	MDM2
CSNK1D	-1	MDM2
CSNK1D	-1	MDM2
CSNK1D	-1	MDM2
CSNK1D	-1	MDM2
CSNK1D	-1	MDM2
CSNK1D	-1	MDM2
CSNK1D	-1	MDM2
CSNK1D	1	NCOA3
CSNK1D	1	TP53
CSNK1D	1	TP53
CSNK1D	-1	TP53
CSNK1D	-1	TP53
CSNK1D	-1	WEE1
CSNK1D	-1	YAP1
CSNK1D	-1	YAP1
CSNK1D	-1	ZNF322
CSNK1D	-1	ZNF322
CSNK1E	1	AXIN1
CSNK1E	1	CDH1
CSNK1E	-1	CDH1
CSNK1E	-1	CSNK1E
CSNK1E	-1	CSNK1E
CSNK1E	-1	CSNK1E
CSNK1E	-1	CSNK1E
CSNK1E	-1	CSNK1E
CSNK1E	-1	CSNK1E
CSNK1E	-1	CSNK1E
CSNK1E	-1	CSNK1E
CSNK1E	1	CTNNB1
CSNK1E	-1	CTNNB1
CSNK1E	1	DVL1
CSNK1E	1	DVL1
CSNK1E	1	DVL3
CSNK1E	-1	DVL3
CSNK1E	-1	DVL3
CSNK1E	1	GSK3B_AXIN_APC
CSNK1E	-1	LEF1
CSNK1E	1	LRP6
CSNK1E	1	LRP6
CSNK1E	1	LRP6
CSNK1E	-1	NCOA3
CSNK1E	1	TCF3
CSNK1E	-1	YAP1
CSNK1E	-1	YAP1
CSNK2A1	1	AKT1
CSNK2A1	1	ARNT
CSNK2A1	-1	ARNT
CSNK2A1	-1	ATF4
CSNK2A1	-1	BMI1
CSNK2A1	1	BRCA1
CSNK2A1	1	CALM1
CSNK2A1	1	CALM1
CSNK2A1	-1	CALM1
CSNK2A1	-1	CALM1
CSNK2A1	-1	CALM1
CSNK2A1	-1	CALM1
CSNK2A1	1	CCAR2
CSNK2A1	1	CDC25B
CSNK2A1	1	CDC25B
CSNK2A1	-1	CDC25C
CSNK2A1	1	CDH1
CSNK2A1	1	CDH1
CSNK2A1	1	CDH1
CSNK2A1	1	CDH1
CSNK2A1	1	CDK1
CSNK2A1	1	CEBPD
CSNK2A1	-1	CREB1
CSNK2A1	1	CSNK2B
CSNK2A1	1	CSNK2B
CSNK2A1	1	CTNNB1
CSNK2A1	1	CTNNB1
CSNK2A1	1	CTNNB1
CSNK2A1	1	CTNNB1
CSNK2A1	1	DAXX
CSNK2A1	1	DAXX
CSNK2A1	-1	DDIT3
CSNK2A1	-1	DDIT3
CSNK2A1	-1	DDIT3
CSNK2A1	-1	DDIT3
CSNK2A1	-1	DNMT3A
CSNK2A1	-1	DNMT3A
CSNK2A1	1	EIF2B5
CSNK2A1	1	EIF2B5
CSNK2A1	1	ESR1
CSNK2A1	-1	ESR1
CSNK2A1	-1	ESR1
CSNK2A1	-1	FKBP4
CSNK2A1	1	HDAC1
CSNK2A1	1	HDAC1
CSNK2A1	1	HDAC2
CSNK2A1	1	HDAC2
CSNK2A1	1	HDAC2
CSNK2A1	-1	HDAC2
CSNK2A1	1	HDAC3
CSNK2A1	1	HDAC3
CSNK2A1	1	HIF1A
CSNK2A1	1	HSF1
CSNK2A1	1	HSP90AA1
CSNK2A1	1	HSP90AA1
CSNK2A1	1	HSP90AA1
CSNK2A1	1	HSP90AA1
CSNK2A1	1	HSP90AA1
CSNK2A1	-1	HSP90AA1
CSNK2A1	1	HSP90AB1
CSNK2A1	1	HSP90AB1
CSNK2A1	1	HSP90AB1
CSNK2A1	-1	HSP90AB1
CSNK2A1	-1	HSP90AB1
CSNK2A1	1	HSPA1A
CSNK2A1	-1	JUN
CSNK2A1	-1	JUN
CSNK2A1	-1	JUN
CSNK2A1	1	LEF1
CSNK2A1	1	MAPK9
CSNK2A1	1	MAPK9
CSNK2A1	-1	MAX
CSNK2A1	-1	MAX
CSNK2A1	-1	MAX
CSNK2A1	1	MDM2
CSNK2A1	-1	MDM2
CSNK2A1	1	MECOM
CSNK2A1	1	MECOM
CSNK2A1	1	MEF2C
CSNK2A1	1	MRE11
CSNK2A1	1	MRE11
CSNK2A1	1	MRE11
CSNK2A1	1	MRE11
CSNK2A1	-1	MYC
CSNK2A1	1	MYCN
CSNK2A1	1	MYCN
CSNK2A1	-1	NOTCH1
CSNK2A1	1	PAK1
CSNK2A1	1	PGR
CSNK2A1	1	PIAS1
CSNK2A1	1	PIAS1
CSNK2A1	1	PIAS1
CSNK2A1	1	PIK3R1
CSNK2A1	1	PTEN
CSNK2A1	1	PTEN
CSNK2A1	1	PTEN
CSNK2A1	1	PTEN
CSNK2A1	1	PTEN
CSNK2A1	-1	PTEN
CSNK2A1	-1	PTEN
CSNK2A1	-1	PTEN
CSNK2A1	-1	PTEN
CSNK2A1	-1	PTEN
CSNK2A1	-1	PTEN
CSNK2A1	1	PTPN1
CSNK2A1	1	RNF7
CSNK2A1	-1	RNF7
CSNK2A1	-1	SET
CSNK2A1	1	SIRT1
CSNK2A1	1	SIRT1
CSNK2A1	-1	SP1
CSNK2A1	1	STAT1
CSNK2A1	1	TERF1
CSNK2A1	1	TFAP2A
CSNK2A1	1	TP53
CSNK2A1	1	TP53
CSNK2A1	1	TP53
CSNK2A1	1	TP53
CSNK2A1	1	TP53
CSNK2A1	-1	TP53
CSNK2A1	-1	TP53
CSNK2A1	-1	TP53
CSNK2A1	-1	TP53
CSNK2A1	-1	TP53
CSNK2A1	-1	TP53
CSNK2A1	1	TWIST1
CSNK2A1	1	TWIST1
CSNK2A1	-1	VHL
CSNK2A1	-1	VHL
CSNK2A1	-1	VHL
CSNK2A1	-1	WEE1
CSNK2A1	1	YY1
CSNK2B	-1	ATF4
CSNK2B	1	BRCA1
CSNK2B	1	CSNK2B
CSNK2B	1	CTNNB1
CSNK2B	1	CTNNB1
CSNK2B	1	CTNNB1
CSNK2B	1	RNF7
CSNK2B	-1	SET
CSNK2B	1	TP53
CSNK2B	-1	TP53
CTBP1	-1	BRCA1
CTBP1	-1	CDH1
CTBP1	-1	CDKN2A
CTCF	-1	MYC
CTNNB1	1	CCND1
CTNNB1	1	EP300
CTNNB1	1	LEF1
CTNNB1	1	MYC
CTNNB1	1	NOTCH1
CTNNB1	1	POU5F1
CTNNB1	-1	PPARG
CTNNB1	1	SOX2
CTNNB1	-1	SOX2
CTNNB1	1	TCF4
CUL1	-1	CDKN1B
CUL1	-1	CTNNB1
CUL1	1	CULLIN_1_RBX1_SKP1
CUL1	1	RNF7
CUL1	1	SCF_BETATRCP
CUL1	1	SCF_FBW7
CUL1	1	SCF_SKP2
CULLIN_1_RBX1_SKP1	-1	AURKB
CULLIN_1_RBX1_SKP1	-1	BAG3
CULLIN_1_RBX1_SKP1	-1	BRCA1
CULLIN_1_RBX1_SKP1	-1	BTRC
CULLIN_1_RBX1_SKP1	-1	CCND1
CULLIN_1_RBX1_SKP1	-1	CCNE1
CULLIN_1_RBX1_SKP1	-1	CHEK1
CULLIN_1_RBX1_SKP1	-1	CHUK
CULLIN_1_RBX1_SKP1	-1	CULLIN_1_RBX1_SKP1
CULLIN_1_RBX1_SKP1	-1	ELK1
CULLIN_1_RBX1_SKP1	-1	EP300
CULLIN_1_RBX1_SKP1	-1	HIPK2
CULLIN_1_RBX1_SKP1	-1	IKBKB
CULLIN_1_RBX1_SKP1	-1	JUN
CULLIN_1_RBX1_SKP1	-1	MDM2
CULLIN_1_RBX1_SKP1	-1	PSEN1
CULLIN_1_RBX1_SKP1	-1	SKP2
CULLIN_1_RBX1_SKP1	-1	SMURF1
CULLIN_1_RBX1_SKP1	-1	SMURF1
CULLIN_1_RBX1_SKP1	-1	TP53
CULLIN_1_RBX1_SKP1	-1	TP73
CXCL1	1	GLI2
CXCL1	1	GLI3
CXCL1	-1	PRKACA
CYCLINA2_CDK2	1	AKT1
CYCLINA2_CDK2	1	AKT1
CYCLINA2_CDK2	-1	CDH1
CYCLINA2_CDK2	-1	CDH1
CYCLINA2_CDK2	1	CDK7
CYCLINA2_CDK2	1	CDK7
CYCLINA2_CDK2	1	CEBPB
CYCLINA2_CDK2	1	ESR1
CYCLINA2_CDK2	1	ESR1
CYCLINA2_CDK2	1	ESR1
CYCLINA2_CDK2	-1	ID2
CYCLINA2_CDK2	-1	IDH1
CYCLINA2_CDK2	-1	IDH2
CYCLINA2_CDK2	-1	RB1
CYCLINA2_CDK2	-1	RUNX1
CYCLINA2_CDK2	1	SP1
CYCLINA2_CDK2	1	TP53
CYCLINA2_CDK2	1	TP53
CYCLINB_CDK1	1	AKAP12
CYCLINB_CDK1	1	AMBRA1
CYCLINB_CDK1	1	AMBRA1
CYCLINB_CDK1	-1	ARHGEF2
CYCLINB_CDK1	1	BORA
CYCLINB_CDK1	-1	CASP8
CYCLINB_CDK1	1	CDC25A
CYCLINB_CDK1	1	CDC25B
CYCLINB_CDK1	1	CDC25C
CYCLINB_CDK1	1	CDC25C
CYCLINB_CDK1	1	CDC25C
CYCLINB_CDK1	1	CDC25C
CYCLINB_CDK1	1	CDC25C
CYCLINB_CDK1	1	CDC25C
CYCLINB_CDK1	-1	FERMT2
CYCLINB_CDK1	-1	FERMT2
CYCLINB_CDK1	-1	FERMT2
CYCLINB_CDK1	-1	FERMT2
CYCLINB_CDK1	1	FOXM1
CYCLINB_CDK1	1	FOXM1
CYCLINB_CDK1	1	KAT5
CYCLINB_CDK1	1	KAT5
CYCLINB_CDK1	-1	MEF2C
CYCLINB_CDK1	-1	NCOA3
CYCLINB_CDK1	-1	NPM1
CYCLINB_CDK1	-1	NPM1
CYCLINB_CDK1	-1	NPM1
CYCLINB_CDK1	-1	PPM1D
CYCLINB_CDK1	1	PTPN1
CYCLINB_CDK1	1	RUNX1
CYCLINB_CDK1	1	RUNX1
CYCLINB_CDK1	1	SIRT1
CYCLINB_CDK1	1	SP1
CYCLINB_CDK1	1	SREBF1
CYCLINB_CDK1	-1	TP73
CYCLINB_CDK1	-1	WEE1
CYCLINB_CDK1	1	YAP1
CYCLINB_CDK1	1	YAP1
CYCLINB_CDK1	1	YAP1
CYCLIND1_CDK6	-1	CTNNB1
CYCLINE_CDK2	1	CDC25C
CYCLINE_CDK2	-1	ID2
CYCLINE_CDK2	-1	NPM1
CYCLINE_CDK2	-1	NPM1
CYCLINE_CDK2	1	POU5F1
CYCLINE_CDK2	1	PRKAR1A
CYCLINE_CDK2	-1	RB1
CYCLINE_CDK2	-1	SNAI2
CYCLINE_CDK2	-1	SNAI2
CYCLINE_CDK2	-1	TP73
CYLD	-1	BCL3
CYLD	1	MAP3K7
CYLD	-1	TRAF2
CYLD	-1	TRAF6
CYP19A1	1	ESTRONE
CYP19A1	1	X17BETA_ESTRADIOL
CYP1B1	1	X17BETA_ESTRADIOL
DAB2	1	DAB2IP
DAB2	-1	LRP6
DAB2IP	-1	AR
DAB2IP	-1	CTNNB1
DAB2IP	1	GATA1
DAB2IP	1	GSK3B
DAB2IP	-1	HRAS
DAB2IP	-1	JAK2
DAB2IP	-1	KRAS
DAB2IP	1	MAP3K5
DAB2IP	-1	PIK3R1
DAB2IP	1	PP2CA_R1A_BD
DAB2IP	-1	STAT3
DAPK1	1	BECN1
DAPK1	1	CAMKK2
DAPK1	-1	CAMKK2
DAPK1	1	DAPK1
DAPK1	-1	DAPK1
DAPK1	-1	DAPK1
DAPK1	1	HSF1
DAPK1	-1	HSF1
DAPK1	-1	MAPK1
DAPK1	1	TP53
DAPK1	1	TP53
DAPK1	1	TP53
DAPK1	-1	TP53
DAPK1	-1	TP53
DAPK1	-1	TP53
DAXX	1	MAP3K5
DAXX	1	MDM2
DCK	-1	CDK1
DDB2	1	E2F1
DDIT3	-1	CEBPA
DDIT3	-1	CEBPB
DDX5	1	AR
DDX5	1	HDAC1
DDX5	1	RUNX2
DDX5	1	TP53
DLX5	1	MYC
DLX5	1	RUNX2
DNMT1	1	BAG3
DNMT1	-1	ESR1
DNMT3A	-1	CCND1
DNMT3A	-1	CDKN2A
DNMT3A	-1	CDKN2B
DNMT3A	-1	HOXA9
DOCK7	1	CDC42
DOCK7	1	RAC1
DTX1	1	EP300
DTX1	1	ERBB2
DTX1	1	NOTCH1
DUSP1	-1	JUN
DUSP1	-1	MAPK1
DUSP1	-1	MAPK1
DUSP1	-1	MAPK1
DUSP1	-1	MAPK14
DUSP1	-1	MAPK3
DUSP1	-1	MAPK3
DUSP1	-1	MAPK3
DUSP1	-1	MAPK8
DUSP1	-1	MAPK9
DUSP1	1	RUNX2
DUSP7	-1	MAPK1
DUSP7	-1	MAPK14
DVL1	-1	AXIN1
DVL1	1	CTNNB1
DVL1	-1	GSK3B
DVL1	-1	GSK3B_AXIN_APC
DVL1	1	JUN
DVL1	1	LRP6
DVL1	1	RAC1
DVL1	1	RHOA
DVL3	1	CSNK1E
DVL3	1	FRAT1
DVL3	1	RAC1
DYRK1A	-1	CCND1
DYRK1A	1	DYRK1A
DYRK1A	1	DYRK1A
DYRK1A	1	DYRK1A
DYRK1A	-1	FOXO1
DYRK1A	-1	FOXO1
DYRK1A	-1	FOXO3
DYRK1A	-1	FOXO4
DYRK1A	-1	FOXO6
DYRK1A	1	GLI1
DYRK1A	-1	GLI1
DYRK1A	-1	NOTCH1
DYRK1A	1	PLK2
DYRK1A	1	RCAN1
DYRK1A	1	RCAN1
DYRK1A	-1	RCAN1
DYRK1A	-1	SPRY2
DYRK1A	1	TP53
DYRK1A	-1	TP53
DYRK1B	-1	CCND1
DYRK1B	1	CDKN1A
DYRK1B	1	CDKN1B
DYRK1B	1	DYRK1B
DYRK1B	1	DYRK1B
DYRK1B	1	DYRK1B
DYRK1B	-1	HDAC5
DYRK1B	1	HNF1A
DYRK1B	1	ID2
DYRK1B	1	NKX3_1
DYRK1B	1	NKX3_1
DYRK1B	-1	NKX3_1
DYRK2	1	CDC25A
DYRK2	1	CDC25A
DYRK2	-1	CDC25A
DYRK2	-1	CDC25A
DYRK2	-1	CDC25A
DYRK2	-1	CDC25A
DYRK2	-1	CDC25A
DYRK2	-1	CDC25A
DYRK2	-1	CDC25A
DYRK2	-1	CDC25A
DYRK2	-1	DYRK2
DYRK2	-1	DYRK2
DYRK2	1	HSF1
DYRK2	1	HSF1
DYRK2	-1	HSF1
DYRK2	-1	JUN
DYRK2	-1	NOTCH1
DYRK2	-1	TBK1
DYRK2	1	TP53
DYRK2	-1	TP53
DYRK3	-1	MTORC1
DYRK3	-1	NCOA3
E2F1	1	ATM
E2F1	1	CCNE1
E2F1	1	CDC25A
E2F1	1	CDK1
E2F1	1	CYCLINE_CDK2
E2F1	1	HDAC1
E2F1	1	HIC1
E2F1	-1	HSPA5
E2F1	1	PPARG
EEF2K	1	EEF2K
EEF2K	1	EEF2K
EEF2K	1	EEF2K
EEF2K	1	EEF2K
EEF2K	-1	EEF2K
EEF2K	-1	EEF2K
EEF2K	-1	EEF2K
EEF2K	-1	EEF2K
EEF2K	-1	EEF2K
EEF2K	1	GSK3B
EEF2K	-1	GSK3B
EEF2K	1	STAT3
EEF2K	-1	STAT3
EGFR	1	ATM
EGFR	-1	CALM1
EGFR	-1	CALM2
EGFR	-1	CALM3
EGFR	-1	CRK
EGFR	1	CTNNB1
EGFR	-1	CTNNB1
EGFR	1	EGFR
EGFR	1	EGFR
EGFR	1	EGFR
EGFR	1	EGFR
EGFR	1	EGFR
EGFR	1	EGFR
EGFR	1	EGFR
EGFR	-1	EGFR
EGFR	-1	EGFR
EGFR	-1	EGFR
EGFR	1	EPS15
EGFR	1	ERBB2
EGFR	1	ERBB2
EGFR	1	ERBB3
EGFR	1	ERBB3
EGFR	1	ESR1
EGFR	1	ESR1
EGFR	-1	ESR1
EGFR	1	GNAI1
EGFR	1	GNAI1
EGFR	1	GNAI1
EGFR	1	GRB2
EGFR	1	GRB2
EGFR	1	HDAC1
EGFR	1	IKBKE
EGFR	1	IKBKE
EGFR	1	PI3K
EGFR	1	PIK3R1
EGFR	-1	PKM
EGFR	1	PLCG1
EGFR	1	PLCG1
EGFR	1	PLCG1
EGFR	1	PLCG1
EGFR	-1	PLCG1
EGFR	-1	PPARG
EGFR	-1	PPARG
EGFR	1	PPP2CA
EGFR	-1	PPP2CA
EGFR	1	PRKDC
EGFR	1	PTK2
EGFR	1	PTK2
EGFR	1	PTPN1
EGFR	1	SOX2
EGFR	1	SOX2
EGFR	1	STAT1
EGFR	1	STAT3
EGFR	1	STAT5A
EGFR	1	STING1
EGLN1	-1	HIF1A
EGLN2	-1	FOXO3
EGLN2	-1	HIF1A
EGR2	1	CEBPB
EIF2AK2	-1	CDK1
EIF2AK2	-1	CDK1
EIF2AK2	1	EIF2AK2
EIF2AK2	1	EIF2AK2
EIF2AK2	1	EIF2AK2
EIF2AK2	1	EIF2AK2
EIF2AK2	1	EIF2AK2
EIF2AK2	1	EIF2AK2
EIF2AK2	1	EIF2AK2
EIF2AK2	1	EIF2AK2
EIF2AK2	1	EIF2AK2
EIF2AK2	1	EIF2AK2
EIF2AK2	1	EIF2AK2
EIF2AK2	1	EIF2AK2
EIF2AK2	-1	EIF2AK2
EIF2AK2	1	EIF2S1
EIF2AK2	-1	EIF2S1
EIF2AK2	-1	EIF2S1
EIF2AK2	-1	KDM4C
EIF2AK2	1	TP53
EIF2AK2	1	TP53
EIF2AK2	-1	TP53
EIF2AK2	1	TRIM28
EIF2AK3	1	EIF2AK3
EIF2AK3	1	EIF2AK3
EIF2AK3	1	EIF2S1
EIF2AK3	-1	EIF2S1
EIF2AK3	-1	EIF2S1
EIF2B1	1	EIF2S1
EIF2B2	1	EIF2S1
EIF2B3	1	EIF2S1
EIF2B4	1	EIF2S1
EIF2B5	1	EIF2S1
EIF2S1	1	ATF4
EIF2S1	-1	ATF4
ELK1	1	PRKCA
ENO1	-1	MYC
EP300	1	CBP_P300
EP300	1	DUSP1
EP300	1	EP300
EP300	1	FLI1
EP300	1	MEF2C
EP300	1	RUNX2
EP300	1	SMAD1
EP300	1	SMAD3
EP300	1	TP53
EP300	-1	TP53
EPAS1	-1	AP1
EPAS1	1	KDM4B
EPAS1	1	KDM4C
EPAS1	1	KDM5B
EPAS1	1	PTPRZ1
EPM2A	1	GSK3B
EPS15	-1	EGFR
ERBB2	-1	CDK1
ERBB2	1	CTNNB1
ERBB2	1	DOCK7
ERBB2	-1	DOCK7
ERBB2	1	EGFR
ERBB2	1	ERBB2
ERBB2	1	ERBB2
ERBB2	1	ERBB2
ERBB2	1	ERBB2
ERBB2	1	ERBB2
ERBB2	1	ERBB2
ERBB2	1	ERBB2
ERBB2	-1	ERBB2
ERBB2	-1	ERBB2
ERBB2	1	ERBB3
ERBB2	1	ESR1
ERBB2	1	GRB2
ERBB2	1	PLCG1
ERBB3	1	AR
ERBB3	1	GRB2
ERBB3	1	PI3K
ESR1	1	AP1
ESR1	-1	AR
ESR1	1	CCND1
ESR1	1	CDKN1A
ESR1	-1	CYP19A1
ESR1	1	ESR2
ESR1	1	KDM4B
ESR1	1	MYC
ESR1	1	NCOA2
ESR1	-1	NR0B2
ESR1	-1	PGR
ESR1	1	PI3K
ESR1	1	PIK3R1
ESR1	-1	PPARG
ESR1	-1	SNAI2
ESR2	1	CDKN1A
ESTRONE	1	ESR1
ESTRONE	1	ESR2
ESTRONE	1	X17BETA_ESTRADIOL
EZH2	1	AR
EZH2	-1	HOXA10
EZH2	-1	HOXA9
EZH2	-1	HOXB13
EZH2	-1	SNAI2
EZH2	-1	TWIST1
FADD	1	CASP8
FADD	1	RIPK1
FAM83G	1	CSNK1A1
FAM83G	1	CSNK1A1L
FBP1	-1	HIF1A
FBXO22	-1	BAG3
FBXO22	1	CULLIN_1_RBX1_SKP1
FBXO22	-1	MDM2
FBXO22	-1	TP53
FBXO31	-1	CCND1
FBXO31	1	CULLIN_1_RBX1_SKP1
FBXO31	-1	MDM2
FBXO32	1	CULLIN_1_RBX1_SKP1
FBXW7	-1	CCNE1
FBXW7	1	CULLIN_1_RBX1_SKP1
FBXW7	-1	DAB2IP
FBXW7	-1	EGLN2
FBXW7	-1	GATA2
FBXW7	-1	GATA3
FBXW7	-1	JUN
FBXW7	-1	MYC
FBXW7	-1	NOTCH1
FBXW7	-1	PPARGC1A
FBXW7	-1	PSEN1
FBXW7	1	SCF_FBW7
FBXW7	-1	ZNF322
FERMT2	1	SRC
FH	1	ATF2
FKBP4	1	AR
FLI1	1	GATA1
FLI1	-1	HOXA10
FLNA	1	MAP2K4
FLNA	1	MAP2K7
FLT3	1	BCL2L1
FLT3	1	CDKN1A
FLT3	-1	CDKN1B
FLT3	-1	CDKN1B
FLT3	-1	CEBPA
FLT3	-1	CEBPB
FLT3	1	CTNNB1
FLT3	1	FLT3
FLT3	1	FLT3
FLT3	1	FLT3
FLT3	1	FLT3
FLT3	1	FLT3
FLT3	1	FLT3
FLT3	1	FLT3
FLT3	1	FLT3
FLT3	-1	FLT3
FLT3	1	GRB2
FLT3	1	IDH1
FLT3	1	IDH1
FLT3	-1	IDH2
FLT3	1	MIR_155
FLT3	1	PIM1
FLT3	1	PIM2
FLT3	-1	PTPN6
FLT3	-1	SPI1
FLT3	1	STAT5A
FLT3	1	STAT5A
FLT3	1	USP22
FNTA	1	HRAS
FNTA	1	KRAS
FNTB	1	HRAS
FNTB	1	KRAS
FOXA1	-1	AR
FOXA1	1	CDKN1B
FOXA1	1	HSPA1A
FOXM1	1	CTNNB1
FOXO1	1	CDKN2B
FOXO1	1	FBXO32
FOXO1	1	IDH1
FOXO1	-1	PPARG
FOXO1	1	SMURF1
FOXO1	-1	STAT3
FOXO1	-1	TCF4
FOXO3	1	CDKN1B
FOXO3	-1	CDKN1B
FOXO3	1	FBXO32
FOXO3	1	FOXO3
FOXO3	1	IDH1
FOXO3	-1	NOTCH1
FOXO3	-1	STK11
FOXO4	1	FBXO32
FOXO4	1	IDH1
FOXO6	1	FBXO32
FOXO6	1	IDH1
FRAT1	1	EIF2B5
FRAT1	1	GSK3B
FRAT1	1	GSK3B_AXIN_APC
FYN	1	ABL1
FYN	1	ABL1
FYN	1	ABL1
FYN	1	ABL1
FYN	1	CDK5
FYN	-1	CTNNB1
FYN	1	ERBB2
FYN	1	FYN
FYN	1	FYN
FYN	1	FYN
FYN	1	FYN
FYN	1	FYN
FYN	1	FYN
FYN	1	FYN
FYN	-1	ITCH
FYN	1	MAPK14
FYN	-1	NFE2L2
FYN	1	PPP2CA
FYN	-1	PPP2CA
FYN	-1	PRKAA2
FYN	1	PRKACA
FYN	1	PRKCQ
FYN	1	RPS6KA3
FYN	1	STAT3
FYN	-1	STAT3
GABARAP	1	MTORC1
GADD45A	-1	CDK1
GADD45A	-1	CYCLINB_CDK1
GADD45A	-1	MAPK14
GATA1	-1	CEBPA
GATA1	1	FLI1
GATA1	1	GATA1
GATA1	-1	GATA2
GATA1	1	HDAC3
GATA1	1	HDAC4
GATA1	-1	HOXA10
GATA1	1	RUNX1
GATA1	-1	SPI1
GATA2	1	GATA1
GATA2	1	GATA2
GATA2	-1	PPARG
GATA2	-1	PPARG
GATA2	1	SPI1
GATA2	-1	SPI1
GATA3	-1	CEBPA
GATA3	-1	CEBPB
GATA3	1	GATA3
GATA3	-1	PPARG
GIT1	1	MAP2K1
GIT1	1	PLCG1
GLI1	1	CCND1
GLI1	1	GLI1
GLI1	1	MYCN
GLI2	1	GLI1
GLI3	1	CCND1
GLI3	-1	GLI1
GLI3	-1	MYCN
GLUD1	1	X2_OXOGLUTARATE_2__
GNAI1	1	CDC42
GNAI1	1	RAC1
GNAI1	1	SRC
GNAS	1	AXIN1
GNAS	1	GSK3B_AXIN_APC
GNAS	1	PI3K
GNAS	1	PIK3R1
GNAS	1	SRC
GRB2	1	ABL1
GRK2	-1	ADRB2
GRK2	-1	ADRB2
GRK2	-1	BDKRB2
GRK2	-1	BDKRB2
GRK2	-1	BDKRB2
GRK2	1	IGF1R
GRK2	-1	IGF1R
GRK2	-1	MAPK14
GRK2	1	TP53
GRK2	-1	TP53
GRK6	-1	ADRB2
GRK6	-1	ADRB2
GRK6	-1	BDKRB2
GRK6	-1	BDKRB2
GRK6	-1	BDKRB2
GRK6	1	GRK6
GRK6	1	GRK6
GRK6	-1	IGF1R
GRK6	-1	LTB4R
GRK6	-1	MC1R
GSK3A	-1	AKT1
GSK3A	1	ARHGAP31
GSK3A	1	BCL2L1
GSK3A	-1	BCL3
GSK3A	-1	BCL3
GSK3A	-1	CAMKK2
GSK3A	-1	CAMKK2
GSK3A	-1	CAMKK2
GSK3A	-1	CCNE1
GSK3A	1	CDKN1A
GSK3A	-1	CDKN1A
GSK3A	1	CTNNB1
GSK3A	1	CTNNB1
GSK3A	1	CTNNB1
GSK3A	-1	CTNNB1
GSK3A	-1	CTNNB1
GSK3A	-1	CTNNB1
GSK3A	-1	EIF2B5
GSK3A	1	GSK3A
GSK3A	-1	JUN
GSK3A	-1	JUN
GSK3A	-1	JUN
GSK3A	-1	JUN
GSK3A	1	LRP6
GSK3A	1	LRP6
GSK3A	1	LRP6
GSK3A	1	MYC
GSK3A	-1	MYC
GSK3A	-1	MYC
GSK3A	1	NCOA3
GSK3A	1	NCOA3
GSK3A	-1	NCOA3
GSK3A	-1	NCOA3
GSK3A	-1	NOTCH1
GSK3A	-1	RICTOR
GSK3A	-1	STAT2
GSK3A	-1	STAT2
GSK3A	-1	STAT2
GSK3A	1	STAT3
GSK3A	-1	STAT3
GSK3B	1	AHR
GSK3B	1	AHR
GSK3B	1	AHR
GSK3B	1	AHR
GSK3B	1	AHR
GSK3B	1	AHR
GSK3B	1	AHR
GSK3B	1	AHR
GSK3B	1	AHR
GSK3B	-1	AHR
GSK3B	-1	AHR
GSK3B	-1	AHR
GSK3B	-1	AHR
GSK3B	-1	AHR
GSK3B	-1	AHR
GSK3B	-1	AHR
GSK3B	-1	AHR
GSK3B	-1	AHR
GSK3B	1	ARHGAP31
GSK3B	1	AXIN1
GSK3B	1	AXIN1
GSK3B	1	AXIN1
GSK3B	1	AXIN1
GSK3B	1	BCL2L1
GSK3B	1	BORA
GSK3B	1	BORA
GSK3B	-1	BORA
GSK3B	-1	BORA
GSK3B	-1	CAMKK2
GSK3B	-1	CAMKK2
GSK3B	-1	CAMKK2
GSK3B	-1	CCND1
GSK3B	-1	CCNE1
GSK3B	-1	CCNE1
GSK3B	-1	CDC25A
GSK3B	1	CDH1
GSK3B	1	CDKN1A
GSK3B	-1	CDKN1A
GSK3B	-1	CDKN1A
GSK3B	1	CEBPA
GSK3B	1	CEBPA
GSK3B	1	CEBPB
GSK3B	1	CEBPB
GSK3B	1	CEBPB
GSK3B	1	CIITA
GSK3B	-1	CIITA
GSK3B	-1	CLOCK
GSK3B	1	CREB1
GSK3B	1	CTNNB1
GSK3B	1	CTNNB1
GSK3B	1	CTNNB1
GSK3B	1	CTNNB1
GSK3B	-1	CTNNB1
GSK3B	-1	CTNNB1
GSK3B	-1	CTNNB1
GSK3B	-1	CTNNB1
GSK3B	1	DNMT1
GSK3B	-1	E2F1
GSK3B	-1	E2F1
GSK3B	-1	EGLN2
GSK3B	-1	EGLN2
GSK3B	-1	EIF2B1
GSK3B	-1	EIF2B2
GSK3B	-1	EIF2B3
GSK3B	-1	EIF2B4
GSK3B	-1	EIF2B5
GSK3B	-1	EIF2B5
GSK3B	-1	EIF2B5
GSK3B	1	ESR1
GSK3B	1	ESR1
GSK3B	1	ESR1
GSK3B	1	ESR1
GSK3B	-1	ESR1
GSK3B	1	EZH2
GSK3B	-1	FOXM1
GSK3B	-1	FRAT1
GSK3B	-1	GLI2
GSK3B	-1	GLI2
GSK3B	-1	GLI2
GSK3B	-1	GLI3
GSK3B	1	GSK3B
GSK3B	1	GSK3B
GSK3B	-1	GSK3B
GSK3B	1	GSK3B_AXIN_APC
GSK3B	-1	HDAC4
GSK3B	-1	HDAC4
GSK3B	-1	HRAS
GSK3B	-1	HRAS
GSK3B	-1	HSF1
GSK3B	1	HSP90AA1
GSK3B	1	HSP90AA1
GSK3B	1	HSP90AB1
GSK3B	1	HSPA1A
GSK3B	-1	JUN
GSK3B	-1	JUN
GSK3B	-1	JUN
GSK3B	1	KAT5
GSK3B	1	KAT5
GSK3B	1	LRP6
GSK3B	1	MAP3K11
GSK3B	1	MAP3K11
GSK3B	-1	MAPK14
GSK3B	-1	MARK2
GSK3B	1	MYC
GSK3B	1	MYC
GSK3B	-1	MYC
GSK3B	-1	MYC
GSK3B	-1	MYC
GSK3B	-1	MYCN
GSK3B	-1	NFATC2
GSK3B	-1	NFE2L2
GSK3B	-1	NFE2L2
GSK3B	1	NFKB_P65_P50
GSK3B	1	NOTCH1
GSK3B	-1	NR3C1
GSK3B	-1	PGR
GSK3B	-1	PGR
GSK3B	-1	PHLPP1
GSK3B	-1	PHLPP1
GSK3B	-1	PIAS1
GSK3B	-1	PIAS1
GSK3B	1	PKM
GSK3B	1	PRKCE
GSK3B	-1	PSEN1
GSK3B	-1	PSEN1
GSK3B	-1	PTEN
GSK3B	1	RCAN1
GSK3B	-1	RCAN1
GSK3B	-1	RICTOR
GSK3B	1	RPTOR
GSK3B	-1	RPTOR
GSK3B	1	RXRA
GSK3B	1	RXRA
GSK3B	1	RXRA
GSK3B	-1	SMAD1
GSK3B	-1	SMAD3
GSK3B	-1	SMAD4
GSK3B	-1	SMAD4
GSK3B	-1	SMAD4
GSK3B	-1	SNAI2
GSK3B	-1	SNAI2
GSK3B	-1	SNAI2
GSK3B	-1	SNAI2
GSK3B	1	SOX2
GSK3B	-1	SOX9
GSK3B	-1	SP1
GSK3B	-1	SP1
GSK3B	-1	SPI1
GSK3B	-1	SPI1
GSK3B	1	SRC
GSK3B	1	SRC
GSK3B	1	SRC
GSK3B	-1	SRC
GSK3B	-1	SRC
GSK3B	-1	SREBF1
GSK3B	-1	SREBF1
GSK3B	-1	SREBF1
GSK3B	-1	STAT2
GSK3B	-1	STAT2
GSK3B	-1	STAT2
GSK3B	1	STAT3
GSK3B	-1	STAT3
GSK3B	1	TBK1
GSK3B	1	TP53
GSK3B	1	TP53
GSK3B	-1	TP53
GSK3B	1	TRAF6
GSK3B	-1	TRAF6
GSK3B	1	USF2
GSK3B	1	USF2
GSK3B	-1	WEE1
GSK3B	-1	ZNF322
GSK3B_AXIN_APC	1	CSNK1D
GSK3B_AXIN_APC	-1	CTNNB1
GSK3B_AXIN_APC	-1	CTNNB1
GSK3B_AXIN_APC	-1	CTNNB1
GSK3B_AXIN_APC	-1	CTNNB1
GSK3B_AXIN_APC	-1	CTNNB1
GSK3B_AXIN_APC	1	LRP6
GSK3B_AXIN_APC	-1	PSEN1
GSK3B_AXIN_APC	-1	PSEN1
GTF2I	1	HSPA5
GTF2I	1	USF2
HDAC1	1	CCND1
HDAC1	-1	CEBPA
HDAC1	-1	DNMT1
HDAC1	-1	ESR1
HDAC1	1	FLI1
HDAC1	1	FOXO3
HDAC1	1	GLI1
HDAC1	-1	HES1
HDAC1	-1	HSPA5
HDAC1	-1	NFKB_P65_P50
HDAC1	-1	SNAI2
HDAC1	-1	YY1
HDAC2	1	CCND1
HDAC2	-1	CIITA
HDAC2	-1	SNAI2
HDAC2	-1	TWIST1
HDAC2	-1	YY1
HDAC2	1	ZNF318
HDAC3	-1	CDH1
HDAC3	1	E2F1
HDAC3	1	HDAC1
HDAC3	-1	YY1
HDAC4	-1	CDH1
HDAC4	-1	HOXB13
HDAC4	-1	MEF2C
HDAC4	-1	RUNX2
HDAC4	-1	RUNX2
HDAC5	-1	MEF2C
HDAC5	-1	RUNX2
HECTD4	-1	AR
HECTD4	-1	MYC
HES1	-1	DTX1
HES1	-1	E2F1
HES1	-1	FLT3
HES1	-1	NR3C1
HES1	-1	NR3C1
HES1	-1	PPARG
HES1	-1	RBPJ
HES1	-1	RBPJ_NOTCH
HES1	-1	RCAN1
HIC1	-1	E2F1
HIC1	-1	MYC
HIC1	-1	SIRT1
HIC1	-1	STAT3
HIF1A	1	HIF_1_COMPLEX
HIF1A	1	KDM4B
HIF1A	1	KDM4C
HIF1A	1	KDM5B
HIF1A	1	PGK1
HIF3A	-1	EPAS1
HIF3A	-1	HIF1A
HIPK1	-1	DAXX
HIPK2	1	CDKN1B
HIPK2	-1	CDKN1B
HIPK2	1	CEBPB
HIPK2	1	CREB1
HIPK2	-1	CTBP1
HIPK2	1	EP300
HIPK2	-1	HDAC3
HIPK2	1	HIPK2
HIPK2	1	HIPK2
HIPK2	1	HIPK2
HIPK2	1	MECP2
HIPK2	-1	NOTCH1
HIPK2	-1	PPM1D
HIPK2	-1	PPM1D
HIPK2	1	RUNX1
HIPK2	1	SIRT1
HIPK2	1	TP53
HIPK2	-1	TP53
HIPK3	1	DAXX
HIPK3	-1	FADD
HLX	1	ELK1
HLX	1	JUN
HLX	-1	MYC
HNF1A	1	CDH17
HOXA10	-1	MEF2C
HOXA10	1	MYCN
HOXA9	-1	MEF2C
HOXA9	1	MYCN
HOXA9	1	PIM1
HOXB13	-1	AR
HOXB13	-1	TCF4
HRAS	1	ARAF
HRAS	1	BRAF
HRAS	1	JUN
HRAS	1	JUN
HRAS	1	PI3K
HRAS	1	RAF1
HSP90AA1	1	AR
HSP90AA1	-1	NR3C1
HSP90AA1	1	TGFBR1
HSP90AB1	1	AR
HSPA1A	-1	NR3C1
HSPA5	-1	ATF6
HSPA5	-1	EIF2AK3
ID2	-1	TCF3
ID2	-1	TCF4
IDH1	1	X2_OXOGLUTARATE_2__
IDH2	1	X2_OXOGLUTARATE_2__
IFNAR1	1	PI3K
IGF1R	-1	CRK
IGF1R	1	ESR1
IGF1R	1	IGF1R
IGF1R	1	IGF1R
IGF1R	1	IGF1R
IGF1R	1	IGF1R
IGF1R	1	IGF1R
IGF1R	1	IGF1R
IGF1R	1	PDPK1
IGF1R	1	PDPK1
IGF1R	1	PI3K
IGF1R	1	PIK3C2A
IGF1R	1	PIK3R1
IKBKB	1	BCL3
IKBKB	1	BCL3
IKBKB	1	CDKN2A
IKBKB	-1	CDKN2A
IKBKB	1	CYLD
IKBKB	1	CYLD
IKBKB	1	CYLD
IKBKB	1	CYLD
IKBKB	-1	CYLD
IKBKB	-1	CYLD
IKBKB	-1	CYLD
IKBKB	-1	CYLD
IKBKB	-1	CYLD
IKBKB	1	FOXO1
IKBKB	-1	FOXO3
IKBKB	1	HES1
IKBKB	1	IKBKB
IKBKB	1	IKBKB
IKBKB	-1	IKBKB
IKBKB	-1	IKBKB
IKBKB	-1	IKBKB
IKBKB	-1	IKBKB
IKBKB	-1	IKBKB
IKBKB	-1	IKBKB
IKBKB	-1	IKBKB
IKBKB	-1	IKBKB
IKBKB	-1	IKBKB
IKBKB	-1	IKBKB
IKBKB	-1	IKBKB
IKBKB	-1	IKBKB
IKBKB	-1	IKBKB
IKBKB	-1	IKBKB
IKBKB	-1	IKBKB
IKBKB	1	IKK_COMPLEX
IKBKB	1	IRF5
IKBKB	1	MYC
IKBKB	1	MYC
IKBKB	-1	MYC
IKBKB	1	NCOA3
IKBKB	1	NFKB_P65_P50
IKBKB	-1	NFKB_P65_P50
IKBKB	1	TP73
IKBKE	1	AKT1
IKBKE	1	AKT1
IKBKE	-1	AKT1
IKBKE	-1	AKT1
IKBKE	1	ESR1
IKBKE	-1	FOXO3
IKBKE	-1	GSK3A
IKBKE	1	IKBKE
IKBKE	1	NFKB_P65_P50
IKBKE	1	STAT1
IKBKE	1	STAT2
IKBKE	1	TBK1
IKBKE	1	TRAF2
IKBKE	-1	YAP1
IKK_COMPLEX	-1	CYLD
IKK_COMPLEX	-1	FOXO3
IKK_COMPLEX	-1	IKK_COMPLEX
IKK_COMPLEX	-1	NCOR2
IKK_COMPLEX	1	NFKB_P65_P50
ILK	1	AKT1
ILK	-1	AKT1
ILK	1	ILK
ILK	1	PPP1R14A
ILK	-1	PPP1R14A
ILK	1	PPP1R14B
ILK	-1	PPP1R14B
INSIG1	-1	SCAP
INSR	-1	ADRB2
INSR	-1	ADRB2
INSR	-1	ADRB2
INSR	-1	ADRB2
INSR	-1	CALM1
INSR	-1	CALM2
INSR	-1	CALM3
INSR	1	INSR
INSR	1	INSR
INSR	1	INSR
INSR	1	INSR
INSR	1	INSR
INSR	1	INSR
INSR	1	INSR
INSR	1	INSR
INSR	-1	INSR
INSR	-1	INSR
INSR	-1	INSR
INSR	-1	INSR
INSR	1	PI3K
INSR	1	PI3K
INSR	1	PI3K
INSR	1	PIK3R1
INSR	1	PIK3R1
INSR	1	PIK3R1
INSR	1	PPP2CA
INSR	-1	PPP2CA
INSR	-1	PTEN
INSR	-1	PTEN
INSR	1	PTK2
INSR	1	PTK2
INSR	1	PTPN1
INSR	1	PTPN1
INSR	1	PTPN1
INSR	1	PTPN6
IRAK1	1	IRAK1
IRAK1	1	IRAK1
IRAK1	1	IRAK1
IRAK1	1	IRAK1
IRAK1	1	STAT3
IRAK1	-1	STAT3
IRAK1	1	TRAF6
IRF5	1	TNF
ITCH	-1	DTX1
ITCH	-1	EGFR
ITCH	-1	GLI1
ITCH	-1	MAVS
ITCH	-1	NOTCH1
JAK2	1	BECN1
JAK2	1	EGFR
JAK2	1	EZH2
JAK2	-1	EZH2
JAK2	1	GTF2I
JAK2	1	JAK2
JAK2	1	JAK2
JAK2	1	JAK2
JAK2	1	JAK2
JAK2	1	JAK2
JAK2	1	JAK2
JAK2	1	JAK2
JAK2	1	JAK2
JAK2	1	JAK2
JAK2	-1	JAK2
JAK2	-1	JAK2
JAK2	-1	JAK2
JAK2	-1	JAK2
JAK2	-1	MAP3K5
JAK2	1	MAPK1
JAK2	-1	MAPK1
JAK2	1	MAPK3
JAK2	-1	MAPK3
JAK2	1	MYC
JAK2	1	MYC
JAK2	1	PAK1
JAK2	1	PAK1
JAK2	1	PAK1
JAK2	1	RAF1
JAK2	1	RAF1
JAK2	1	STAT1
JAK2	1	STAT1
JAK2	-1	STAT1
JAK2	1	STAT3
JAK2	-1	STAT3
JAK2	1	STAT5A
JAK2	1	STAT5A
JAK2	1	STAT6
JUN	1	AP1
JUN	1	CYP19A1
JUN	1	DDIT3
JUN	1	MIR_155
JUN	1	RCAN1
JUN	-1	SMAD3
JUN	1	SMAD4
JUN	1	SPI1
JUN	1	TCF4
JUN	1	TGFB1
KAT5	1	ATM
KAT5	-1	NOTCH1
KDM4B	1	AR
KDM4B	-1	CDKN1A
KDM4C	1	AR
KDM4C	1	HIF1A
KDM5B	-1	NANOG
KDM5B	-1	SOX2
KHSRP	-1	CDKN1A
KHSRP	-1	DVL3
KHSRP	1	SRC
KMT2A	1	RUNX1
KMT2A	1	SPI1
KMT2D	1	ESR1
KRAS	1	BRAF
KRAS	1	MAP3K1
KRAS	1	MAP3K1
KRAS	1	NFE2L2
KRAS	1	PI3K
KRAS	1	RAF1
KRAS	1	RASSF1
KRAS	1	TCF3
KSR1	1	ARAF
KSR1	1	BRAF
KSR1	1	RAF1
KSR1	1	RAF1
LCK	1	ESR1
LCK	1	LCK
LCK	-1	LCK
LCK	1	MAPK14
LCK	1	MAPK3
LCK	1	NOTCH1
LCK	-1	PI3K
LCK	-1	PIK3R1
LCK	1	PPP2CA
LCK	-1	PPP2CA
LCK	1	PRKCD
LCK	1	PRKCD
LCK	1	PRKCD
LCK	1	PRKCQ
LCK	1	PTEN
LCK	1	PTEN
LCK	1	PTPN6
LCK	1	PTPN6
LCK	1	STAT5A
LCK	-1	TBK1
LCK	-1	TBK1
LCK	1	ZAP70
LCK	1	ZAP70
LCK	1	ZAP70
LCK	1	ZAP70
LCK	1	ZAP70
LCK	1	ZAP70
LCK	1	ZAP70
LCK	1	ZAP70
LCK	1	ZAP70
LCK	-1	ZAP70
LCK	-1	ZAP70
LEF1	1	CCND1
LEF1	1	CEBPA
LEF1	1	MYC
LETM1	1	CALCIUM_2__
LIMK1	1	AURKA
LRP6	-1	AXIN1
LRP6	1	DVL1
LRP6	-1	GSK3B_AXIN_APC
LRP6	-1	GSK3B_AXIN_APC
LTB4R	1	GNAI1
MAP2K1	1	CEBPA
MAP2K1	1	GSK3B
MAP2K1	1	HSF1
MAP2K1	1	MAP2K1
MAP2K1	1	MAPK1
MAP2K1	1	MAPK1
MAP2K1	1	MAPK1
MAP2K1	-1	MAPK1
MAP2K1	-1	MAPK1
MAP2K1	1	MAPK3
MAP2K1	1	MAPK3
MAP2K1	1	MAPK3
MAP2K1	-1	MAPK3
MAP2K1	-1	MAPK3
MAP2K1	-1	MAPK3
MAP2K1	-1	PGR
MAP2K1	1	RAF1
MAP2K2	1	MAPK1
MAP2K2	1	MAPK1
MAP2K2	1	MAPK1
MAP2K2	1	MAPK3
MAP2K2	1	MAPK3
MAP2K2	1	MAPK3
MAP2K2	-1	MAPK3
MAP2K2	-1	MAPK3
MAP2K2	1	PPARG
MAP2K3	1	DYRK1B
MAP2K3	1	MAP2K3
MAP2K3	1	MAP2K3
MAP2K3	1	MAPK12
MAP2K3	1	MAPK13
MAP2K3	1	MAPK13
MAP2K3	1	MAPK14
MAP2K3	1	MAPK14
MAP2K3	1	MAPK14
MAP2K4	1	MAP2K4
MAP2K4	1	MAP2K4
MAP2K4	1	MAPK10
MAP2K4	1	MAPK10
MAP2K4	1	MAPK10
MAP2K4	1	MAPK13
MAP2K4	1	MAPK13
MAP2K4	1	MAPK14
MAP2K4	1	MAPK14
MAP2K4	1	MAPK14
MAP2K4	1	MAPK8
MAP2K4	1	MAPK8
MAP2K4	1	MAPK9
MAP2K4	1	MAPK9
MAP2K4	-1	RXRA
MAP2K6	1	CRK
MAP2K6	1	MAP2K6
MAP2K6	1	MAP2K6
MAP2K6	-1	MAP2K6
MAP2K6	1	MAPK10
MAP2K6	1	MAPK11
MAP2K6	1	MAPK12
MAP2K6	1	MAPK12
MAP2K6	1	MAPK13
MAP2K6	1	MAPK13
MAP2K6	1	MAPK13
MAP2K6	1	MAPK14
MAP2K6	1	MAPK14
MAP2K6	1	MAPK14
MAP2K6	1	MAPK9
MAP2K6	1	PAK6
MAP2K7	-1	FADD
MAP2K7	1	MAPK10
MAP2K7	1	MAPK10
MAP2K7	1	MAPK13
MAP2K7	1	MAPK13
MAP2K7	1	MAPK8
MAP2K7	1	MAPK8
MAP2K7	1	MAPK9
MAP2K7	1	MAPK9
MAP2K7	1	MAPK9
MAP2K7	1	MAPK9
MAP3K1	-1	FADD
MAP3K1	1	IKBKB
MAP3K1	1	MAP2K1
MAP3K1	1	MAP2K1
MAP3K1	1	MAP2K4
MAP3K1	1	MAP2K4
MAP3K1	1	MAP2K6
MAP3K1	1	MAP2K7
MAP3K1	1	MAP2K7
MAP3K1	1	MAP2K7
MAP3K1	-1	NOTCH1
MAP3K1	1	STAT3
MAP3K11	1	GLI1
MAP3K11	1	GLI1
MAP3K11	1	MAP2K3
MAP3K11	1	MAP2K3
MAP3K11	1	MAP2K3
MAP3K11	1	MAP2K4
MAP3K11	1	MAP2K4
MAP3K11	1	MAP3K11
MAP3K11	1	MAP3K11
MAP3K11	1	PAK1
MAP3K11	1	PRKAA1
MAP3K13	1	MAP2K7
MAP3K13	1	TRIM25
MAP3K13	-1	TRIM25
MAP3K14	1	CHUK
MAP3K14	1	CHUK
MAP3K14	1	CHUK
MAP3K14	1	IKBKB
MAP3K14	1	IKBKB
MAP3K14	1	IKBKB
MAP3K14	1	IKK_COMPLEX
MAP3K14	1	MAP3K14
MAP3K5	1	CDKN1A
MAP3K5	1	DAXX
MAP3K5	1	DAXX
MAP3K5	1	MAP2K3
MAP3K5	1	MAP2K3
MAP3K5	1	MAP2K4
MAP3K5	1	MAP2K4
MAP3K5	1	MAP2K6
MAP3K5	1	MAP2K6
MAP3K5	-1	MAP2K6
MAP3K5	1	MAP2K7
MAP3K5	1	MAP3K5
MAP3K5	1	MAP3K5
MAP3K5	1	MAP3K5
MAP3K5	-1	MAP3K5
MAP3K5	1	MAPK14
MAP3K5	1	MAPK14
MAP3K5	1	MAPK8
MAP3K5	1	MAPK8
MAP3K7	-1	CDC25C
MAP3K7	1	HDAC4
MAP3K7	-1	HDAC4
MAP3K7	1	HDAC5
MAP3K7	-1	HDAC5
MAP3K7	1	HIPK2
MAP3K7	1	IKBKB
MAP3K7	1	IKBKB
MAP3K7	1	IKBKB
MAP3K7	1	IKK_COMPLEX
MAP3K7	-1	KSR1
MAP3K7	1	MAP2K3
MAP3K7	1	MAP2K4
MAP3K7	1	MAP2K6
MAP3K7	1	MAP2K7
MAP3K7	1	MAP3K14
MAP3K7	1	MAP3K7
MAP3K7	1	MAP3K7
MAP3K7	1	MAP3K7
MAP3K7	1	MAP3K7
MAP3K7	1	NLK
MAP3K7	1	PRKAA2
MAP3K7	-1	PRKAA2
MAP3K7	1	PTPN3
MAP3K7	1	RAB1A
MAP3K7	1	STING1
MAP3K7	1	TAB1
MAP3K7	1	TAB1
MAP3K7	1	TAB1
MAP3K7	1	TAB1
MAPK1	1	ADAM17
MAPK1	-1	AR
MAPK1	1	ARHGEF2
MAPK1	1	ATF2
MAPK1	1	ATF2
MAPK1	-1	ATF2
MAPK1	1	BCL3
MAPK1	1	BCL3
MAPK1	-1	BRAF
MAPK1	-1	BRAF
MAPK1	-1	BRAF
MAPK1	-1	CASP8
MAPK1	1	CDK2
MAPK1	1	CDKN1A
MAPK1	1	CDKN1A
MAPK1	-1	CDKN1A
MAPK1	-1	CDKN1A
MAPK1	1	CDKN1B
MAPK1	1	CDKN1B
MAPK1	1	CDKN1B
MAPK1	-1	CDKN1B
MAPK1	-1	CDKN1B
MAPK1	1	CEBPA
MAPK1	-1	CEBPA
MAPK1	1	CEBPB
MAPK1	1	CIITA
MAPK1	-1	CIITA
MAPK1	-1	CIITA
MAPK1	1	CSNK2A1
MAPK1	1	CSNK2A1
MAPK1	1	CYCLINE_CDK2
MAPK1	1	DAPK1
MAPK1	1	DUSP1
MAPK1	1	DUSP1
MAPK1	-1	DUSP1
MAPK1	-1	DUSP1
MAPK1	1	DYRK1B
MAPK1	-1	EGFR
MAPK1	1	EIF2AK2
MAPK1	1	EIF2S1
MAPK1	-1	EIF2S1
MAPK1	1	ELK1
MAPK1	1	ELK1
MAPK1	1	ELK1
MAPK1	1	ELK1
MAPK1	1	ELK1
MAPK1	1	EP300
MAPK1	1	EP300
MAPK1	1	EP300
MAPK1	-1	EP300
MAPK1	-1	EP300
MAPK1	1	EPAS1
MAPK1	1	ERBB2
MAPK1	1	ESR1
MAPK1	1	ESR1
MAPK1	1	ESR1
MAPK1	-1	ESR1
MAPK1	-1	FBXW7
MAPK1	-1	FBXW7
MAPK1	-1	FOXO3
MAPK1	-1	FOXO3
MAPK1	-1	FOXO3
MAPK1	1	GLI1
MAPK1	1	GLI1
MAPK1	1	GLI1
MAPK1	-1	GLI1
MAPK1	1	GSK3B
MAPK1	-1	GSK3B
MAPK1	-1	GSK3B
MAPK1	-1	GSK3B_AXIN_APC
MAPK1	1	GTF2I
MAPK1	1	GTF2I
MAPK1	1	HIF1A
MAPK1	1	HIF1A
MAPK1	1	HSF1
MAPK1	-1	JAK2
MAPK1	1	JUN
MAPK1	1	JUN
MAPK1	1	JUN
MAPK1	1	KDM4B
MAPK1	1	KDM4B
MAPK1	1	KDM4B
MAPK1	1	KDM4B
MAPK1	1	LCK
MAPK1	-1	LCK
MAPK1	1	LRP6
MAPK1	-1	MAP2K1
MAPK1	-1	MAP2K1
MAPK1	-1	MAP2K1
MAPK1	1	MAPK1
MAPK1	1	MAPK1
MAPK1	1	MAPKAPK2
MAPK1	1	MAPKAPK2
MAPK1	1	MAPKAPK2
MAPK1	1	MAPKAPK5
MAPK1	1	MDM2
MAPK1	-1	MDM2
MAPK1	1	MTORC1
MAPK1	1	MYC
MAPK1	1	MYC
MAPK1	1	MYC
MAPK1	-1	MYC
MAPK1	-1	MYC
MAPK1	1	MYCN
MAPK1	-1	MYCN
MAPK1	-1	NR3C1
MAPK1	1	NR5A1
MAPK1	-1	PAK1
MAPK1	-1	PGR
MAPK1	1	PKM
MAPK1	1	PLA2G4A
MAPK1	-1	POU5F1
MAPK1	-1	PPARG
MAPK1	-1	PPARG
MAPK1	-1	PPARG
MAPK1	-1	PPP2R5C
MAPK1	1	PTPN7
MAPK1	1	PTPN7
MAPK1	-1	RAF1
MAPK1	-1	RAF1
MAPK1	-1	RAF1
MAPK1	-1	RAF1
MAPK1	-1	RAF1
MAPK1	-1	RAF1
MAPK1	-1	RAF1
MAPK1	1	RCAN1
MAPK1	1	RPS6KA3
MAPK1	1	RPS6KB1
MAPK1	1	RPS6KB1
MAPK1	1	RPS6KB1
MAPK1	1	RPTOR
MAPK1	1	RPTOR
MAPK1	1	RPTOR
MAPK1	1	RUNX1
MAPK1	1	RUNX1
MAPK1	1	RUNX1
MAPK1	1	RUNX1
MAPK1	1	RUNX1
MAPK1	-1	RUNX1
MAPK1	-1	RUNX1
MAPK1	-1	RUNX1
MAPK1	-1	RUNX1
MAPK1	-1	RUNX1
MAPK1	-1	RUNX1
MAPK1	-1	RUNX1
MAPK1	-1	RUNX1
MAPK1	1	RXRA
MAPK1	-1	RXRA
MAPK1	-1	RXRA
MAPK1	-1	SMAD1
MAPK1	-1	SMAD1
MAPK1	-1	SMAD1
MAPK1	-1	SMAD1
MAPK1	1	SMAD3
MAPK1	1	SMAD3
MAPK1	-1	SMAD3
MAPK1	-1	SMAD3
MAPK1	-1	SMAD3
MAPK1	-1	SMAD3
MAPK1	-1	SMAD3
MAPK1	1	SMAD4
MAPK1	-1	SNAI2
MAPK1	1	SP1
MAPK1	1	SP1
MAPK1	1	SP1
MAPK1	-1	SP1
MAPK1	-1	SP1
MAPK1	1	SREBF1
MAPK1	1	SREBF2
MAPK1	1	SREBF2
MAPK1	1	STAT3
MAPK1	-1	STAT3
MAPK1	1	STAT5A
MAPK1	-1	STK11
MAPK1	1	TAB1
MAPK1	-1	TCF3
MAPK1	-1	TFEB
MAPK1	1	TP53
MAPK1	1	TP53
MAPK1	-1	TP53
MAPK1	-1	TP53
MAPK1	1	TWIST1
MAPK10	-1	CDC25C
MAPK10	1	CDKN1A
MAPK10	-1	CDKN1A
MAPK10	1	JUN
MAPK10	1	JUN
MAPK10	1	MYC
MAPK10	1	MYC
MAPK10	1	MYC
MAPK10	-1	MYC
MAPK10	-1	MYC
MAPK10	1	TP53
MAPK11	1	ATF2
MAPK11	1	ATF2
MAPK11	1	ATF2
MAPK11	-1	ATF2
MAPK11	-1	ATF2
MAPK11	-1	E2F1
MAPK11	-1	E2F1
MAPK11	-1	EGFR
MAPK11	-1	EGFR
MAPK11	-1	EGFR
MAPK11	1	EP300
MAPK11	1	HSF1
MAPK11	-1	HSF1
MAPK11	-1	HSF1
MAPK11	1	KAT5
MAPK11	1	MAPK11
MAPK11	-1	MAPK11
MAPK11	-1	MAPK11
MAPK11	1	MAPKAPK5
MAPK11	1	MTORC1
MAPK11	-1	NR3C1
MAPK11	1	RPTOR
MAPK11	1	RPTOR
MAPK11	-1	SREBF1
MAPK11	1	TCF3
MAPK11	1	TP53
MAPK11	1	TWIST1
MAPK12	1	ATF2
MAPK12	1	ATF2
MAPK12	-1	ATF2
MAPK12	1	CTNNB1
MAPK12	1	EEF2K
MAPK12	1	HSF1
MAPK12	-1	HSF1
MAPK12	-1	HSF1
MAPK12	1	HSP90AA1
MAPK12	-1	HSP90AA1
MAPK12	1	KAT5
MAPK12	1	PTPN3
MAPK12	-1	SREBF1
MAPK12	1	TP53
MAPK12	-1	TP53
MAPK13	-1	EEF2K
MAPK13	-1	EEF2K
MAPK13	1	HSF1
MAPK13	-1	HSF1
MAPK13	-1	HSF1
MAPK13	1	KAT5
MAPK13	-1	PRKD1
MAPK13	1	TP53
MAPK13	1	TP53
MAPK14	1	ADAM17
MAPK14	1	ATF2
MAPK14	1	ATF2
MAPK14	1	ATF2
MAPK14	1	ATF2
MAPK14	-1	ATF2
MAPK14	-1	ATF2
MAPK14	1	ATF6
MAPK14	-1	ATF6
MAPK14	1	BCL2L1
MAPK14	-1	CASP3
MAPK14	-1	CASP8
MAPK14	1	CCND1
MAPK14	-1	CCND1
MAPK14	-1	CDC25C
MAPK14	1	CDKN1A
MAPK14	1	CDKN1A
MAPK14	-1	CDKN1A
MAPK14	-1	CDKN1A
MAPK14	-1	CTNNB1
MAPK14	1	DDIT3
MAPK14	1	DDIT3
MAPK14	1	DLX5
MAPK14	1	DUSP1
MAPK14	-1	EEF2K
MAPK14	-1	EGFR
MAPK14	-1	EGFR
MAPK14	-1	EGFR
MAPK14	-1	EGFR
MAPK14	1	EIF2AK2
MAPK14	1	EIF2S1
MAPK14	-1	EIF2S1
MAPK14	1	ELK1
MAPK14	1	ELK1
MAPK14	1	EPS15
MAPK14	1	ESR1
MAPK14	1	ESR1
MAPK14	1	ESR1
MAPK14	-1	ESR1
MAPK14	-1	ESR1
MAPK14	1	EZH2
MAPK14	1	EZH2
MAPK14	-1	EZH2
MAPK14	1	FOXO3
MAPK14	1	FOXO3
MAPK14	-1	FOXO3
MAPK14	-1	FOXO3
MAPK14	-1	FOXO3
MAPK14	1	GATA2
MAPK14	1	GSK3B
MAPK14	1	GSK3B
MAPK14	-1	GSK3B
MAPK14	-1	GSK3B
MAPK14	1	HSF1
MAPK14	-1	HSF1
MAPK14	-1	HSF1
MAPK14	-1	IFNAR1
MAPK14	1	KAT5
MAPK14	-1	KHSRP
MAPK14	-1	MAP3K11
MAPK14	1	MAPKAPK2
MAPK14	1	MAPKAPK2
MAPK14	1	MAPKAPK2
MAPK14	1	MAPKAPK2
MAPK14	1	MAPKAPK2
MAPK14	1	MAPKAPK2
MAPK14	1	MAPKAPK5
MAPK14	-1	MAX
MAPK14	1	MDM4
MAPK14	1	MEF2C
MAPK14	1	MEF2C
MAPK14	1	MEF2C
MAPK14	1	MEF2C
MAPK14	1	MEF2C
MAPK14	1	MEF2C
MAPK14	1	MEF2C
MAPK14	1	NCOA3
MAPK14	1	NCOA3
MAPK14	1	NCOA3
MAPK14	1	NCOA3
MAPK14	-1	NCOA3
MAPK14	-1	NCOA3
MAPK14	1	NR3C1
MAPK14	-1	NR3C1
MAPK14	-1	NR3C1
MAPK14	-1	NR3C1
MAPK14	1	PAK6
MAPK14	1	PLA2G4A
MAPK14	1	PPARGC1A
MAPK14	1	PPARGC1A
MAPK14	1	PPARGC1A
MAPK14	-1	PRKN
MAPK14	-1	PTPN7
MAPK14	-1	PTPN7
MAPK14	1	RB1
MAPK14	1	RB1
MAPK14	-1	RB1
MAPK14	-1	RB1
MAPK14	-1	RB1
MAPK14	-1	RBPJ
MAPK14	1	RUNX2
MAPK14	1	S100A9
MAPK14	1	SKP2
MAPK14	1	SMAD3
MAPK14	1	SMAD3
MAPK14	1	SMAD3
MAPK14	1	SOX9
MAPK14	-1	SREBF1
MAPK14	1	STAT1
MAPK14	1	STAT3
MAPK14	-1	STAT3
MAPK14	1	TAB1
MAPK14	1	TAB1
MAPK14	1	TAB1
MAPK14	1	TAB1
MAPK14	1	TAB1
MAPK14	-1	TAB1
MAPK14	-1	TAB1
MAPK14	-1	TAB1
MAPK14	1	TCF3
MAPK14	1	TP53
MAPK14	1	TP53
MAPK14	1	TP53
MAPK14	1	TP53
MAPK14	-1	TP53
MAPK14	-1	TP53
MAPK14	-1	TP53
MAPK14	1	TRIM28
MAPK14	1	TWIST1
MAPK14	-1	ZAP70
MAPK3	1	ADAM17
MAPK3	-1	AR
MAPK3	1	ARHGEF2
MAPK3	1	ARHGEF2
MAPK3	-1	ARHGEF2
MAPK3	1	ATF2
MAPK3	1	ATF2
MAPK3	-1	ATF2
MAPK3	-1	ATF2
MAPK3	-1	BAG3
MAPK3	-1	BRAF
MAPK3	-1	BRAF
MAPK3	-1	BRAF
MAPK3	-1	CASP8
MAPK3	1	CDK2
MAPK3	1	CDKN1A
MAPK3	-1	CDKN1A
MAPK3	1	CDKN1B
MAPK3	-1	CDKN1B
MAPK3	1	CEBPA
MAPK3	-1	CEBPA
MAPK3	1	CEBPB
MAPK3	1	CIITA
MAPK3	-1	CIITA
MAPK3	-1	CIITA
MAPK3	1	DAPK1
MAPK3	1	DUSP1
MAPK3	1	DUSP1
MAPK3	1	DUSP1
MAPK3	-1	DUSP1
MAPK3	-1	DUSP1
MAPK3	1	E2F1
MAPK3	-1	EGFR
MAPK3	1	ELK1
MAPK3	1	ELK1
MAPK3	1	ELK1
MAPK3	1	ELK1
MAPK3	1	ELK1
MAPK3	1	ELK1
MAPK3	-1	EP300
MAPK3	-1	EP300
MAPK3	1	EPAS1
MAPK3	1	ERBB2
MAPK3	1	ESR1
MAPK3	1	ESR1
MAPK3	1	ESR1
MAPK3	-1	ESR1
MAPK3	-1	FBXW7
MAPK3	-1	FBXW7
MAPK3	-1	FOXO3
MAPK3	-1	FOXO3
MAPK3	-1	FOXO3
MAPK3	-1	GRK2
MAPK3	1	GSK3B
MAPK3	-1	GSK3B
MAPK3	-1	GSK3B
MAPK3	-1	GSK3B_AXIN_APC
MAPK3	1	GTF2I
MAPK3	1	GTF2I
MAPK3	1	HIF1A
MAPK3	1	HIF1A
MAPK3	1	HSF1
MAPK3	-1	HSF1
MAPK3	-1	JAK2
MAPK3	1	JUN
MAPK3	1	JUN
MAPK3	1	LCK
MAPK3	-1	LCK
MAPK3	1	LRP6
MAPK3	1	LRP6
MAPK3	1	LRP6
MAPK3	-1	MAP2K1
MAPK3	-1	MAP2K1
MAPK3	1	MAPK3
MAPK3	1	MAPK3
MAPK3	1	MAPK3
MAPK3	-1	MAPK3
MAPK3	-1	MAPK3
MAPK3	1	MAPKAPK2
MAPK3	1	MTORC1
MAPK3	1	MYC
MAPK3	1	MYC
MAPK3	-1	MYC
MAPK3	1	MYCN
MAPK3	-1	MYCN
MAPK3	-1	NR3C1
MAPK3	-1	PAK1
MAPK3	-1	PGR
MAPK3	1	PKM
MAPK3	1	PLA2G4A
MAPK3	-1	POU5F1
MAPK3	-1	PPARG
MAPK3	-1	PPARG
MAPK3	-1	PPP2R5C
MAPK3	1	PTPN7
MAPK3	1	PTPN7
MAPK3	-1	RAC1
MAPK3	1	RAF1
MAPK3	1	RAF1
MAPK3	1	RAF1
MAPK3	-1	RAF1
MAPK3	-1	RAF1
MAPK3	-1	RAF1
MAPK3	-1	RAF1
MAPK3	1	RCAN1
MAPK3	1	RHOA
MAPK3	1	RHOA
MAPK3	1	RPS6KA3
MAPK3	1	RPS6KA3
MAPK3	1	RPS6KA3
MAPK3	1	RPS6KB1
MAPK3	1	RPS6KB1
MAPK3	1	RPS6KB1
MAPK3	1	RPTOR
MAPK3	1	RPTOR
MAPK3	1	RPTOR
MAPK3	1	RUNX1
MAPK3	-1	RUNX1
MAPK3	-1	RUNX1
MAPK3	-1	RUNX1
MAPK3	-1	RUNX1
MAPK3	1	RUNX2
MAPK3	1	RUNX2
MAPK3	1	RXRA
MAPK3	-1	RXRA
MAPK3	-1	RXRA
MAPK3	-1	SMAD1
MAPK3	-1	SMAD3
MAPK3	1	SMAD4
MAPK3	1	SOX9
MAPK3	1	SP1
MAPK3	1	SP1
MAPK3	1	SP1
MAPK3	1	SP1
MAPK3	-1	SP1
MAPK3	-1	SP1
MAPK3	1	SREBF1
MAPK3	1	SREBF2
MAPK3	1	SREBF2
MAPK3	1	STAT1
MAPK3	1	STAT3
MAPK3	1	STAT3
MAPK3	-1	STAT3
MAPK3	1	STAT5A
MAPK3	-1	STK11
MAPK3	1	TAB1
MAPK3	-1	TCF3
MAPK3	1	TP53
MAPK3	1	TP53
MAPK3	-1	TP53
MAPK3	-1	TP53
MAPK3	1	TWIST1
MAPK4	1	AKT1
MAPK4	-1	AKT1
MAPK8	1	AKT1
MAPK8	1	AP1
MAPK8	1	AP1
MAPK8	1	ATF2
MAPK8	1	ATF2
MAPK8	-1	ATF2
MAPK8	-1	ATF2
MAPK8	1	BCL2L1
MAPK8	-1	BCL2L1
MAPK8	-1	CDC25B
MAPK8	-1	CDC25B
MAPK8	-1	CDC25B
MAPK8	-1	CDC25B
MAPK8	-1	CDC25C
MAPK8	1	CDK4
MAPK8	1	CDKN1A
MAPK8	1	CDKN1A
MAPK8	-1	CDKN1A
MAPK8	-1	CDKN1A
MAPK8	-1	CTBP1
MAPK8	1	CTNNB1
MAPK8	1	CTNNB1
MAPK8	1	CTNNB1
MAPK8	-1	CTNNB1
MAPK8	-1	CTNNB1
MAPK8	-1	CTNNB1
MAPK8	1	ELK1
MAPK8	1	ELK1
MAPK8	1	FOXO4
MAPK8	1	FOXO4
MAPK8	1	GLI2
MAPK8	-1	HSF1
MAPK8	1	ITCH
MAPK8	1	ITCH
MAPK8	1	ITCH
MAPK8	1	ITCH
MAPK8	1	JUN
MAPK8	1	JUN
MAPK8	-1	JUN
MAPK8	-1	JUN
MAPK8	1	LRP6
MAPK8	1	MAPK9
MAPK8	1	MYC
MAPK8	1	MYC
MAPK8	1	MYC
MAPK8	1	MYC
MAPK8	-1	MYC
MAPK8	1	NCOA3
MAPK8	-1	NCOA3
MAPK8	-1	NCOA3
MAPK8	-1	NFATC2
MAPK8	1	NFE2L2
MAPK8	1	NFE2L2
MAPK8	-1	NFE2L2
MAPK8	-1	NR3C1
MAPK8	1	PKM
MAPK8	1	PKM
MAPK8	1	PKMYT1
MAPK8	-1	PPARG
MAPK8	-1	RARA
MAPK8	-1	RARA
MAPK8	-1	RARA
MAPK8	1	RPTOR
MAPK8	1	RPTOR
MAPK8	1	RPTOR
MAPK8	1	RUNX2
MAPK8	-1	RUNX2
MAPK8	1	RXRA
MAPK8	-1	RXRA
MAPK8	1	SIRT1
MAPK8	1	SIRT1
MAPK8	1	SIRT1
MAPK8	1	SP1
MAPK8	1	SP1
MAPK8	-1	SP1
MAPK8	1	STAT1
MAPK8	1	STAT3
MAPK8	-1	STAT3
MAPK8	-1	STAT6
MAPK8	1	STK4
MAPK8	1	TAB1
MAPK8	1	TP53
MAPK8	1	TP53
MAPK8	1	TP53
MAPK8	-1	TP53
MAPK8	-1	TP53
MAPK8	1	TWIST1
MAPK9	1	ATF2
MAPK9	1	ATF2
MAPK9	-1	ATF2
MAPK9	-1	ATF2
MAPK9	1	BCL2L1
MAPK9	-1	CDC25C
MAPK9	1	CDK4
MAPK9	1	CDKN1A
MAPK9	1	CDKN1A
MAPK9	-1	CDKN1A
MAPK9	-1	CDKN1A
MAPK9	1	CTNNB1
MAPK9	1	CTNNB1
MAPK9	1	ELK1
MAPK9	1	JUN
MAPK9	1	JUN
MAPK9	1	JUN
MAPK9	1	MAPKAPK5
MAPK9	1	MYC
MAPK9	1	MYC
MAPK9	1	MYC
MAPK9	1	MYC
MAPK9	-1	MYC
MAPK9	-1	NFATC2
MAPK9	1	PSEN1
MAPK9	1	PSEN1
MAPK9	1	RXRA
MAPK9	-1	RXRA
MAPK9	1	STAT3
MAPK9	1	STAT3
MAPK9	-1	STAT3
MAPK9	1	TAB1
MAPK9	1	TP53
MAPK9	1	TP53
MAPK9	1	TP53
MAPK9	-1	TP53
MAPK9	-1	TP53
MAPKAP1	1	PRKCE
MAPKAPK2	1	AKT1
MAPKAPK2	-1	AKT1
MAPKAPK2	1	BCL2L1
MAPKAPK2	-1	CDC25A
MAPKAPK2	1	CDC25B
MAPKAPK2	-1	CDC25C
MAPKAPK2	1	CREB1
MAPKAPK2	1	EEF2K
MAPKAPK2	-1	HSF1
MAPKAPK2	1	LIMK1
MAPKAPK2	1	MDM2
MAPKAPK2	1	MDM2
MAPKAPK2	-1	MDM2
MAPKAPK2	1	PIAS1
MAPKAPK2	1	PLK1
MAPKAPK2	-1	POU5F1
MAPKAPK2	-1	RIPK1
MAPKAPK2	1	RPS6KA3
MAPKAPK2	1	TCF3
MAPKAPK2	1	TP53
MAPKAPK2	-1	TP53
MAPKAPK2	1	TRIM28
MAPKAPK5	1	EEF2K
MAPKAPK5	1	MAPK4
MAPKAPK5	1	NFE2L2
MAPKAPK5	1	PLA2G4A
MAPKAPK5	-1	RHEB
MAPKAPK5	1	TP53
MAPKAPK5	1	TP53
MAPKAPK5	-1	TP53
MARK1	-1	TNK1
MARK2	-1	ARHGEF2
MARK2	-1	ARHGEF2
MARK2	-1	ARHGEF2
MARK2	-1	ARHGEF2
MARK2	1	EIF2S1
MARK2	-1	EIF2S1
MARK2	1	HDAC4
MARK2	-1	HDAC4
MARK2	1	HDAC5
MARK2	-1	HDAC5
MARK2	1	PINK1
MARK2	1	PTK2
MARK2	-1	PTK2
MARK2	-1	STK3
MARK2	-1	TNK1
MARK3	1	ARHGEF2
MARK3	-1	CDC25C
MARK3	-1	TNK1
MARK4	-1	TNK1
MAST2	1	PTEN
MAVS	1	CASP8
MAVS	1	IKBKE
MAVS	1	STING1
MAVS	1	TBK1
MAX	1	MYC
MC1R	1	GNAS
MC1R	-1	TNF
MDM2	-1	CDKN1A
MDM2	-1	DYRK2
MDM2	-1	EP300
MDM2	-1	HIF1A
MDM2	-1	KAT5
MDM2	-1	MDM4
MDM2	1	NOTCH1
MDM2	-1	NUMB
MDM2	-1	PPARG
MDM2	-1	TP53
MDM2	-1	TP73
MDM4	1	MDM2
MDM4	-1	MDM4
MDM4	-1	TP53
MECOM	1	DNMT3A
MECOM	1	GATA1
MECOM	1	GATA2
MECOM	-1	RUNX1
MECOM	-1	SMAD3
MECP2	-1	CCND1
MECP2	1	CREB1
MECP2	-1	DLX5
MECP2	1	DNMT1
MECP2	-1	ESR1
MECP2	-1	MEF2C
MECP2	-1	MET
MECP2	1	MIR_199A
MECP2	-1	NOTCH1
MECP2	-1	PTPN1
MECP2	-1	SGK1
MEF2C	1	CDKL5
MEF2C	1	JUN
MEF2C	1	MECP2
MET	1	GRB2
MET	1	GSK3B
MET	1	INSR
MET	1	MET
MET	1	MET
MET	1	MET
MET	1	MET
MET	1	PTK2
MET	1	PTK2
MET	1	PTK2
MET	1	PTK2
MET	1	PTK2
MET	1	PTK2
MET	1	PTK2
MET	-1	PTK2
MET	-1	PTK2
MET	-1	PTK2
MET	-1	RHOA
MIR_155	1	AP1
MIR_155	-1	CEBPB
MIR_155	1	JUN
MIR_155	-1	MYC
MIR_155	-1	SPI1
MIR_199A	1	MTOR
MIR_199A	1	RPS6
MOS	1	MAP2K1
MRE11	1	ATM
MTOR	1	AKT1
MTOR	1	AKT1
MTOR	-1	AKT1
MTOR	-1	AKT1
MTOR	-1	AMBRA1
MTOR	1	AR
MTOR	1	DNMT1
MTOR	-1	EEF2K
MTOR	-1	EEF2K
MTOR	1	ESR1
MTOR	1	ESR1
MTOR	1	ESR1
MTOR	-1	ESR1
MTOR	-1	HOXB13
MTOR	-1	HOXB13
MTOR	-1	HOXB13
MTOR	1	HSF1
MTOR	-1	HSF1
MTOR	1	MAPKAP1
MTOR	1	MTOR
MTOR	1	MTOR
MTOR	1	MTORC1
MTOR	1	MTORC2
MTOR	1	MYC
MTOR	-1	MYC
MTOR	1	MYCN
MTOR	-1	MYCN
MTOR	1	PRKCB
MTOR	1	PRKCE
MTOR	1	PRKCE
MTOR	1	PRKCE
MTOR	-1	PRKN
MTOR	1	RPS6
MTOR	1	RPS6
MTOR	1	RPS6KB1
MTOR	1	RPS6KB1
MTOR	1	RPS6KB1
MTOR	1	RPS6KB1
MTOR	1	RPS6KB1
MTOR	1	RPS6KB2
MTOR	1	RPS6KB2
MTOR	1	RPS6KB2
MTOR	1	RPS6KB2
MTOR	1	RPTOR
MTOR	1	RPTOR
MTOR	1	RPTOR
MTOR	1	SGK1
MTOR	1	STAT3
MTOR	1	TFEB
MTOR	1	TFEB
MTOR	-1	TFEB
MTOR	-1	TFEB
MTOR	1	ULK1
MTOR	-1	ULK1
MTOR	-1	ULK1
MTOR	-1	ULK1
MTOR	-1	ULK2
MTOR	1	YAP1
MTORC1	1	BTRC
MTORC1	1	MTORC1
MTORC1	1	RPS6KB1
MTORC1	1	RPS6KB1
MTORC1	1	RPS6KB1
MTORC1	1	RPS6KB2
MTORC1	1	SGK1
MTORC1	-1	TFEB
MTORC1	-1	TFEB
MTORC1	-1	ULK1
MTORC1	-1	ULK1_ATG13_FIP200
MTORC2	1	AKT1
MTORC2	1	AKT1
MTORC2	1	AKT1
MTORC2	1	AKT1
MTORC2	1	MTORC2
MTORC2	1	PRKCE
MTORC2	1	SGK1
MUTYH	1	ATR
MYC	1	BCR_ABL
MYC	1	CCNA2
MYC	1	CCND1
MYC	1	CCNE1
MYC	1	CDC25A
MYC	1	CDK4
MYC	1	CDK6
MYC	-1	CDKN1A
MYC	-1	CDKN1B
MYC	-1	CDKN2A
MYC	-1	CDKN2B
MYC	1	CLK3
MYC	1	CUL1
MYC	1	DNMT3A
MYC	1	ENO1
MYC	-1	HECTD4
MYC	-1	MYCBP2
MYC	1	NFE2L2
MYC	-1	SMAD3
MYC	1	USP22
MYC	-1	YY1
MYCBP2	-1	AR
MYCBP2	-1	MYC
MYCN	-1	MEF2C
NANOG	1	DNMT1
NANOG	-1	GATA2
NANOG	1	NANOG
NANOG	-1	SOX17
NCOA2	1	AR
NCOA2	1	NR3C1
NCOA2	1	PPARG
NCOA2	1	RARA
NCOA2	1	RXRA
NCOA3	1	ATF4
NCOA3	1	CCND1
NCOR2	-1	AR
NCOR2	-1	PGR
NCOR2	-1	PPARG
NEDD4L	1	NF2
NEDD4L	-1	SMAD3
NEK1	1	ATR
NEK1	-1	VHL
NEK11	-1	CDC25A
NEK11	-1	CDC25A
NEK11	-1	CDC25A
NEK2	1	DVL3
NEK2	1	NEK11
NEK2	1	NEK2
NEK2	1	NEK2
NEK2	1	NEK2
NEK2	-1	NEK2
NEK2	-1	NEK2
NEK2	1	NPM1
NEK2	1	NPM1
NEK2	-1	PPP1CC
NEK2	-1	PPP1CC
NEK2	-1	PPP1CC
NEK2	1	TERF1
NEK2	1	TP53
NEK2	-1	TP53
NEK2	1	YAP1
NEK5	1	CCNA2
NEK6	1	HSPA1A
NEK6	1	PSMD2
NEK6	1	RPS6KB1
NEK6	1	RPS6KB1
NEK6	1	RPS6KB1
NEK6	1	SGK1
NEK6	1	SGK1
NEK6	1	STAT3
NEK6	1	STAT3
NEK6	-1	STAT3
NEK6	-1	STAT3
NEK7	1	TERF1
NEK8	1	MYC
NEK8	1	NEK8
NEK9	1	NEK6
NEK9	1	NEK7
NEK9	1	NEK9
NEK9	1	NEK9
NF2	1	STK3
NF2	1	STK4
NFKB_P65_P50	1	CCND1
NFKB_P65_P50	1	CCND1
NFKB_P65_P50	1	HES1
NFKB_P65_P50	1	JUN
NFKB_P65_P50	1	MDM2
NFKB_P65_P50	1	MIR_155
NFKB_P65_P50	1	SP1
NFKB_P65_P50	1	TNF
NKX3_1	-1	AR
NKX3_1	-1	HDAC1
NLK	1	ESR1
NLK	1	ESR1
NLK	1	ESR1
NLK	1	ESR1
NLK	-1	ESR1
NLK	-1	FOXO1
NLK	1	LEF1
NLK	1	LEF1
NLK	-1	LEF1
NLK	-1	LEF1
NLK	-1	LEF1
NLK	1	NCOA3
NLK	-1	NCOA3
NLK	-1	NCOA3
NLK	-1	NOTCH1
NLK	1	RPTOR
NLK	-1	RPTOR
NLK	-1	SMAD3
NLK	1	STAT3
NLK	-1	TCF4
NLK	1	YAP1
NOTCH1	1	ERBB2
NOTCH1	1	HES1
NOTCH1	1	HIF1A
NOTCH1	1	MYC
NOTCH1	1	NOTCH1
NOTCH1	1	PPARG
NOTCH1	1	RBPJ
NOTCH1	1	RBPJ_NOTCH
NOTCH1	-1	TCF3
NOTCH1	1	ZMIZ1
NPM1	1	CDKN2A
NPM1	-1	FBP1
NPM1	1	FBXW7
NPM1	-1	HOXA9
NR0B2	-1	AR
NR0B2	-1	CEBPA
NR0B2	-1	ESR1
NR0B2	-1	ESR2
NR0B2	-1	NR1I2
NR1I2	1	RXRA
NR3C1	-1	AR
NR3C1	1	CEBPA
NR3C1	1	CEBPB
NR3C1	1	CEBPB
NR3C1	1	CEBPD
NR3C1	1	DUSP1
NR3C1	1	FOXO3
NR3C1	1	HDAC1
NR3C1	-1	JUN
NR3C1	1	LCK
NR3C1	1	PPARG
NR3C1	1	RXRA
NR3C1	1	SGK1
NR3C1	1	STAT5A
NR5A1	1	CYP19A1
NUMB	-1	GLI1
NUMB	1	ITCH
NUMB	-1	MDM2
NUMB	-1	NOTCH1
NUMB	1	TP53
OGDC	-1	X2_OXOGLUTARATE_2__
OPTN	1	TBK1
PAK1	1	ARAF
PAK1	1	ARHGDIA
PAK1	1	ARHGDIA
PAK1	-1	ARHGDIA
PAK1	-1	ARHGDIA
PAK1	-1	ARHGEF2
PAK1	-1	ARHGEF2
PAK1	1	AURKA
PAK1	1	AURKA
PAK1	1	BRAF
PAK1	-1	CTBP1
PAK1	1	CTNNB1
PAK1	1	CTNNB1
PAK1	-1	CTNNB1
PAK1	1	ESR1
PAK1	1	FLNA
PAK1	1	ILK
PAK1	1	ILK
PAK1	1	LIMK1
PAK1	1	MAP2K1
PAK1	1	MAP3K1
PAK1	-1	NF2
PAK1	1	PAK1
PAK1	1	PAK1
PAK1	1	PAK1
PAK1	1	PAK1
PAK1	1	PAK1
PAK1	-1	PAK1
PAK1	-1	PAK1
PAK1	1	PLK1
PAK1	-1	PREX2
PAK1	1	RAF1
PAK1	1	RAF1
PAK1	-1	RUNX3
PAK1	-1	WEE1
PAK2	1	ABL1
PAK2	1	ABL1
PAK2	-1	ABL1
PAK2	-1	ABL1
PAK2	1	CTNNB1
PAK2	-1	CTNNB1
PAK2	1	JUN
PAK2	1	JUN
PAK2	1	JUN
PAK2	1	JUN
PAK2	1	JUN
PAK2	-1	JUN
PAK2	-1	NF2
PAK2	1	PAK2
PAK2	1	PAK2
PAK2	1	PAK2
PAK2	1	PAK2
PAK2	1	PAK2
PAK2	1	PAK2
PAK2	1	PAK2
PAK2	1	PAK2
PAK2	-1	PREX2
PAK2	1	RAF1
PAK2	1	RPS6
PAK2	1	RPS6
PAK2	1	RPS6
PAK2	1	RPS6
PAK4	-1	ARHGEF2
PAK4	1	CTNNB1
PAK4	1	ESR1
PAK4	-1	FH
PAK4	1	LIMK1
PAK4	-1	NFE2L2
PAK4	1	PAK4
PAK4	1	SNAI2
PAK4	1	SNAI2
PAK4	-1	SNAI2
PAK4	-1	SNAI2
PAK4	1	TP53
PAK4	-1	TP53
PAK6	1	AR
PAK6	-1	AR
PAK6	-1	CTBP1
PAK6	1	LIMK1
PAK6	1	MDM2
PAK6	1	MDM2
PAK6	-1	MDM2
PAK6	-1	MDM2
PAX3_FOXO1	1	IGF1R
PAX3_FOXO1	1	MET
PDPK1	1	AKT1
PDPK1	1	AKT1
PDPK1	-1	AKT1
PDPK1	-1	AKT1
PDPK1	1	AKT2
PDPK1	1	AKT2
PDPK1	1	AKT3
PDPK1	1	MAP2K1
PDPK1	1	MAP2K2
PDPK1	-1	MAP3K5
PDPK1	1	PAK1
PDPK1	-1	PAK1
PDPK1	1	PDPK1
PDPK1	1	PDPK1
PDPK1	1	PDPK1
PDPK1	1	PDPK1
PDPK1	1	PDPK1
PDPK1	1	PDPK1
PDPK1	-1	PDPK1
PDPK1	1	PGK1
PDPK1	1	PKN1
PDPK1	1	PLK1
PDPK1	1	PRKACA
PDPK1	1	PRKCA
PDPK1	1	PRKCB
PDPK1	1	PRKCB
PDPK1	1	PRKCD
PDPK1	1	PRKCE
PDPK1	1	PRKCQ
PDPK1	1	PRKCZ
PDPK1	1	RPS6KA3
PDPK1	1	RPS6KB1
PDPK1	1	RPS6KB1
PDPK1	1	RPS6KB1
PDPK1	1	RPS6KB1
PDPK1	1	RPS6KB2
PDPK1	1	RPS6KB2
PDPK1	1	RPS6KB2
PDPK1	1	SGK1
PDPK1	1	SGK1
PDPK1	1	SGK2
PDPK1	1	SGK2
PDPK1	1	SGK2
PDPK1	1	SGK3
PDPK1	1	SGK3
PDPK1	1	SGK3
PELP1	1	NR3C1
PGK1	1	BECN1
PGK1	1	CTNNB1
PGK1	1	CTNNB1
PGK1	-1	CTNNB1
PGK1	1	PGK1
PGR	1	ESR1
PHB1	-1	AR
PHLPP1	-1	AKT1
PHLPP1	1	AKT2
PHLPP1	-1	AKT2
PHLPP1	-1	AKT2
PHLPP1	-1	AKT3
PHLPP1	-1	PRKCA
PHLPP1	-1	PRKCB
PHLPP1	-1	RAF1
PHLPP1	-1	RPS6KB1
PHLPP1	1	STK4
PHLPP1	1	STK4
PI3K	1	AKT1
PI3K	1	PIP3
PI3K	1	PIP3
PIAS1	1	AKT1
PIAS1	1	DDX5
PIAS1	1	SMAD4
PIAS1	-1	STAT1
PIK3C2A	1	PIP3
PIK3C2A	1	SGK1
PIK3C3	1	AKT1
PIK3C3	1	BECN1
PIK3C3	1	PTEN
PIK3R1	1	AKT1
PIK3R1	-1	AKT1
PIK3R1	1	PI3K
PIM1	1	AR
PIM1	1	AR
PIM1	-1	AR
PIM1	1	CDKN1A
PIM1	1	CDKN1A
PIM1	-1	CDKN1A
PIM1	-1	CDKN1A
PIM1	1	CDKN1B
PIM1	-1	CDKN1B
PIM1	-1	CDKN1B
PIM1	-1	CDKN1B
PIM1	1	EPAS1
PIM1	1	FLT3
PIM1	1	FOXO3
PIM1	1	FOXO3
PIM1	-1	FOXO3
PIM1	-1	FOXO3
PIM1	1	GSK3B
PIM1	-1	GSK3B
PIM1	1	HIF1A
PIM1	1	MAP3K5
PIM1	-1	MAP3K5
PIM1	-1	MARK3
PIM1	-1	MARK3
PIM1	-1	MARK3
PIM1	-1	MARK3
PIM1	-1	MARK3
PIM1	-1	MARK3
PIM1	1	MDM2
PIM1	1	MDM2
PIM1	-1	MDM2
PIM1	-1	MDM2
PIM1	1	MYC
PIM1	1	MYC
PIM1	1	NKX3_1
PIM1	1	NKX3_1
PIM1	1	NKX3_1
PIM1	-1	NKX3_1
PIM1	-1	NKX3_1
PIM1	-1	NKX3_1
PIM1	1	PSMD2
PIM1	1	RUNX3
PIM1	1	RUNX3
PIM1	1	RUNX3
PIM1	1	RUNX3
PIM1	1	SKP2
PIM1	1	SKP2
PIM1	1	SKP2
PIM2	1	CDKN1A
PIM2	1	CDKN1A
PIM2	-1	CDKN1A
PIM2	-1	CDKN1A
PIM2	1	HSF1
PIM2	1	MYC
PIM2	1	PKM
PIM2	-1	PRKAA1
PIM2	1	PSMD2
PINK1	1	BCL2L1
PINK1	-1	HIF3A
PINK1	1	LETM1
PINK1	1	PINK1
PINK1	1	PINK1
PINK1	1	PRKN
PINK1	-1	PRKN
PIP3	1	AKT1
PIP3	1	AKT2
PIP3	1	AKT3
PIP3	1	MAPKAP1
PIP3	1	MTORC2
PIP3	1	PDPK1
PIP3	1	PDPK1
PKM	1	HIF_1_COMPLEX
PKM	1	MDM2
PKM	-1	MDM2
PKM	1	SREBF1
PKM	1	STAT3
PKM	1	STAT3
PKM	-1	STAT3
PKM	-1	STAT3
PKMYT1	-1	CDK1
PKMYT1	-1	CDK1
PKN1	1	AR
PKN1	-1	ARHGEF2
PKN1	1	CDC25C
PKN1	-1	EGFR
PKN1	-1	FOXO1
PKN1	1	MAPK14
PKN1	1	PKN1
PKN1	1	PKN1
PKN1	1	PKN1
PKN1	1	PKN1
PKN1	1	RAF1
PKN1	1	RAF1
PLA2G4A	1	ARACHIDONIC_ACID
PLCG1	1	CDKN1A
PLCG1	1	PRKCA
PLCG1	1	X1_2_DIACYL_SN_GLYCEROL
PLK1	-1	AHR
PLK1	1	AURKB
PLK1	1	AXIN2
PLK1	-1	AXIN2
PLK1	1	BCL2L1
PLK1	-1	BORA
PLK1	-1	BORA
PLK1	-1	CASP8
PLK1	1	CDC25B
PLK1	1	CDC25C
PLK1	-1	CDH1
PLK1	-1	CDH1
PLK1	1	CEP192
PLK1	1	CHEK2
PLK1	1	CHEK2
PLK1	-1	CHEK2
PLK1	-1	CHEK2
PLK1	-1	CHEK2
PLK1	1	CTNNB1
PLK1	1	CTNNB1
PLK1	-1	FADD
PLK1	1	FOXM1
PLK1	1	FOXM1
PLK1	-1	HSF1
PLK1	1	HSPA1A
PLK1	-1	IKBKB
PLK1	-1	IKBKB
PLK1	-1	IKBKB
PLK1	-1	IKBKB
PLK1	1	MAP2K1
PLK1	1	MAP2K1
PLK1	1	MAP2K2
PLK1	1	MAP2K2
PLK1	1	MDM2
PLK1	-1	MDM2
PLK1	1	MRE11
PLK1	-1	MRE11
PLK1	1	MYC
PLK1	1	MYC
PLK1	-1	MYC
PLK1	1	NEK9
PLK1	-1	NOTCH1
PLK1	-1	NOTCH1
PLK1	1	NPM1
PLK1	1	OPTN
PLK1	1	PAX3_FOXO1
PLK1	1	PKMYT1
PLK1	1	PKMYT1
PLK1	-1	PKMYT1
PLK1	-1	PKMYT1
PLK1	1	PLK1
PLK1	1	PRKAA2
PLK1	-1	PRKAA2
PLK1	1	PRKN
PLK1	1	PTEN
PLK1	1	PTEN
PLK1	1	PTEN
PLK1	-1	PTEN
PLK1	-1	PTEN
PLK1	-1	PTEN
PLK1	1	PTPN1
PLK1	-1	RAD21
PLK1	-1	RAD21
PLK1	-1	SMAD4
PLK1	-1	STK3
PLK1	-1	STK3
PLK1	-1	SUZ12
PLK1	-1	SUZ12
PLK1	-1	SUZ12
PLK1	1	TERF1
PLK1	-1	TP73
PLK1	1	TTK
PLK1	1	TTK
PLK1	1	TTK
PLK1	1	TTK
PLK1	1	TTK
PLK1	1	TTK
PLK1	1	TTK
PLK1	1	TTK
PLK1	1	TTK
PLK1	1	TTK
PLK1	1	TTK
PLK1	1	TTK
PLK1	1	TTK
PLK1	1	TTK
PLK1	1	TTK
PLK1	1	TTK
PLK1	1	TTK
PLK1	1	TTK
PLK1	-1	TTK
PLK1	-1	WEE1
PLK1	-1	WEE1
PLK1	1	YY1
PLK2	-1	FBXW7
PLK2	-1	FBXW7
PLK2	-1	FBXW7
PLK2	1	NPM1
PLK2	1	PLK1
PLK2	-1	TP73
POU5F1	-1	AKT1
POU5F1	-1	CDKN1A
POU5F1	-1	DLX5
POU5F1	1	DNMT1
POU5F1	-1	HLX
POU5F1	-1	ID2
POU5F1	1	NANOG
POU5F1	-1	SOX17
POU5F1	1	SOX17_POU5F1
POU5F1	1	SOX2
POU5F1	1	SOX2_POU5F1
PP2CA_R1A_BD	-1	AR
PP2CA_R1A_BD	-1	DCK
PP2CA_R1A_BD	1	GSK3B
PP2CA_R1A_BD	1	MAP3K5
PP2CA_R1A_BD	-1	PDPK1
PP2CA_R1A_BD	1	RAF1
PPARG	1	CEBPA
PPARG	-1	CTNNB1
PPARG	-1	HDAC1
PPARG	1	PPARGC1A
PPARG	-1	PTEN
PPARGC1A	-1	FOXO3
PPARGC1A	-1	NFKB_P65_P50
PPARGC1A	1	PPARGC1A
PPM1A	-1	AXIN1
PPM1A	-1	CDK2
PPM1A	-1	CDK9
PPM1A	-1	GSK3B_AXIN_APC
PPM1A	-1	IKBKB
PPM1A	-1	IKBKB
PPM1A	-1	IKBKE
PPM1A	-1	MAPK14
PPM1A	-1	PAK1
PPM1A	-1	PAK1
PPM1A	-1	PAK1
PPM1A	1	PI3K
PPM1A	1	PIK3R1
PPM1A	-1	SMAD1
PPM1A	-1	SMAD3
PPM1A	-1	STING1
PPM1A	-1	TBK1
PPM1A	1	YAP1
PPM1D	-1	ATM
PPM1D	-1	ATM
PPM1D	-1	ATM
PPM1D	-1	CDKN1B
PPM1D	-1	CHEK1
PPM1D	1	CHEK2
PPM1D	-1	MAPK12
PPM1D	-1	MAPK14
PPM1D	1	MDM2
PPM1D	-1	MDM2
PPM1D	1	MDM4
PPM1D	-1	RPS6KA3
PPM1D	-1	RPS6KA3
PPM1D	-1	RPS6KA3
PPM1D	-1	RPS6KA3
PPM1D	1	RUNX2
PPM1D	-1	TP53
PPP1CA	-1	AKT1
PPP1CA	-1	AKT1
PPP1CA	-1	AURKA
PPP1CA	-1	AXIN1
PPP1CA	-1	AXIN1
PPP1CA	-1	AXIN1
PPP1CA	-1	AXIN1
PPP1CA	1	BRAF
PPP1CA	-1	BRCA1
PPP1CA	-1	BRCA1
PPP1CA	-1	BRCA1
PPP1CA	1	CDC25C
PPP1CA	-1	MAPK1
PPP1CA	-1	MAPK3
PPP1CA	1	MDM2
PPP1CA	-1	MECOM
PPP1CA	-1	MECOM
PPP1CA	-1	NEK2
PPP1CA	1	NR3C1
PPP1CA	1	PREX2
PPP1CA	1	RAF1
PPP1CA	-1	SP1
PPP1CA	-1	STAT3
PPP1CA	-1	TP53
PPP1CA	-1	TP53
PPP1CA	1	TRIM28
PPP1CA	1	YAP1
PPP1CB	-1	AKT1
PPP1CB	-1	AKT1
PPP1CB	-1	AXIN1
PPP1CB	-1	AXIN1
PPP1CB	-1	AXIN1
PPP1CB	-1	AXIN1
PPP1CB	1	MDM2
PPP1CB	1	NF2
PPP1CB	-1	TP53
PPP1CB	-1	TP53
PPP1CC	-1	AKT1
PPP1CC	-1	AXIN1
PPP1CC	-1	AXIN1
PPP1CC	-1	AXIN1
PPP1CC	-1	AXIN1
PPP1CC	1	CDK9
PPP1CC	1	CDK9
PPP1CC	1	EIF2S1
PPP1CC	1	MDM2
PPP1CC	-1	TGFBR1
PPP1CC	-1	TP53
PPP1CC	-1	TP53
PPP1R14A	-1	PPP1CB
PPP1R14B	-1	PPP1CB
PPP2CA	-1	AKT1
PPP2CA	-1	AKT1
PPP2CA	-1	AKT1
PPP2CA	-1	AKT2
PPP2CA	-1	AKT2
PPP2CA	-1	AKT3
PPP2CA	-1	AKT3
PPP2CA	-1	ATM
PPP2CA	-1	CHEK1
PPP2CA	-1	CHEK1
PPP2CA	1	CHEK2
PPP2CA	1	CTNNB1
PPP2CA	-1	DCK
PPP2CA	1	FOXO3
PPP2CA	1	FOXO3
PPP2CA	-1	HDAC2
PPP2CA	1	HDAC4
PPP2CA	-1	MAP2K1
PPP2CA	-1	MAP2K2
PPP2CA	-1	MAP3K7
PPP2CA	-1	MAPK1
PPP2CA	-1	MAPK1
PPP2CA	-1	MAPK3
PPP2CA	-1	MAPK3
PPP2CA	1	MDM2
PPP2CA	-1	NFKB_P65_P50
PPP2CA	-1	PAK1
PPP2CA	-1	PAK1
PPP2CA	-1	PAK1
PPP2CA	1	PP2CA_R1A_BD
PPP2CA	1	PP2CA_R1A_BD
PPP2CA	1	PREX2
PPP2CA	-1	PRKCB
PPP2CA	-1	PRKCB
PPP2CA	-1	PRKCB
PPP2CA	-1	PRKCD
PPP2CA	-1	PRKCD
PPP2CA	-1	PRKCD
PPP2CA	1	RAF1
PPP2CA	1	RB1
PPP2CA	-1	RPS6KB1
PPP2CA	-1	SMAD3
PPP2CA	1	SP1
PPP2CA	-1	SRC
PPP2CA	-1	STK3
PPP2CA	-1	STK4
PPP2CA	1	TP53
PPP2CA	-1	TP53
PPP2CA	-1	TRAF2
PPP2CB	-1	AKT1
PPP2CB	-1	AKT2
PPP2CB	-1	AKT3
PPP2CB	-1	AKT3
PPP2CB	-1	AKT3
PPP2CB	-1	AKT3
PPP2CB	-1	ATM
PPP2CB	-1	CHEK1
PPP2CB	-1	CHEK1
PPP2CB	1	CHEK2
PPP2CB	-1	IKBKB
PPP2CB	-1	IKBKB
PPP2CB	-1	MAPK1
PPP2CB	1	MDM2
PPP2CB	-1	MYC
PPP2CB	-1	PAK1
PPP2CB	-1	PAK1
PPP2CB	-1	PAK1
PPP2CB	-1	PRKCB
PPP2CB	-1	PRKCB
PPP2CB	-1	PRKCB
PPP2CB	-1	PRKCD
PPP2CB	-1	PRKCD
PPP2CB	-1	PRKCD
PPP2CB	1	TP53
PPP2CB	1	TP53
PPP2CB	-1	TRAF2
PPP2R5C	-1	MAPK1
PPP2R5C	-1	MAPK3
PPP2R5C	1	PPP2CA
PPP2R5C	-1	RPS6KB1
PPP2R5C	1	TP53
PPP2R5D	1	PP2CA_R1A_BD
PPP2R5D	1	RAF1
PPP3CA	1	CALCINEURIN
PPP3CA	-1	FLNA
PPP3CA	1	NFATC2
PPP3CA	1	NFATC2
PPP3CA	1	NFATC2
PPP3CA	1	NFATC2
PPP3CA	1	NFATC2
PPP3CA	1	NFATC2
PPP3CA	1	NFATC2
PPP3CA	1	NFATC2
PPP3CA	1	NFATC2
PPP3CA	1	NFATC2
PPP3CA	1	NFATC2
PPP3CA	1	NFATC2
PPP3CA	1	NFATC2
PPP3CA	1	NFATC2
PPP3CA	1	NFATC2
PPP3CA	1	NFATC2
PPP3CA	1	NFATC2
PPP3CB	-1	FLNA
PPP3CB	1	NFATC2
PPP3CB	1	NFATC2
PPP3CB	1	NFATC2
PPP3CB	1	NFATC2
PPP3CB	1	NFATC2
PPP3CB	1	NFATC2
PPP3CB	1	NFATC2
PPP3CB	1	NFATC2
PPP3CB	1	NFATC2
PPP3CB	1	NFATC2
PPP3CB	1	NFATC2
PPP3CB	1	NFATC2
PPP3CB	1	NFATC2
PPP3CB	1	NFATC2
PPP3CB	1	NFATC2
PPP3CB	1	NFATC2
PPP3CB	1	NFATC2
PPP3CB	1	TFEB
PPP3CB	1	TFEB
PPP3CC	-1	FLNA
PPP3CC	1	NFATC2
PPP3CC	1	NFATC2
PPP3CC	1	NFATC2
PPP3CC	1	NFATC2
PPP3CC	1	NFATC2
PPP3CC	1	NFATC2
PPP3CC	1	NFATC2
PPP3CC	1	NFATC2
PPP3CC	1	NFATC2
PPP3CC	1	NFATC2
PPP3CC	1	NFATC2
PPP3CC	1	NFATC2
PPP3CC	1	NFATC2
PPP3CC	1	NFATC2
PPP3CC	1	NFATC2
PPP3CC	1	NFATC2
PPP3CC	1	NFATC2
PREX2	1	CDC42
PREX2	-1	PTEN
PREX2	1	RAC1
PREX2	1	RAC1
PREX2	1	RHOA
PRKAA1	1	ACSS2
PRKAA1	1	AMPK
PRKAA1	1	BRAF
PRKAA1	-1	BTRC
PRKAA1	-1	CDKN1A
PRKAA1	1	CDKN1B
PRKAA1	1	CDKN1B
PRKAA1	-1	CDKN1B
PRKAA1	-1	CSNK1E
PRKAA1	-1	CTBP1
PRKAA1	-1	DDIT3
PRKAA1	-1	DNMT1
PRKAA1	-1	DNMT1
PRKAA1	1	EEF2K
PRKAA1	-1	EEF2K
PRKAA1	-1	EEF2K
PRKAA1	-1	EGLN1
PRKAA1	-1	EGLN1
PRKAA1	-1	EP300
PRKAA1	1	EPM2A
PRKAA1	-1	EZH2
PRKAA1	1	FOXO1
PRKAA1	1	FOXO1
PRKAA1	1	FOXO3
PRKAA1	1	FOXO3
PRKAA1	1	FOXO3
PRKAA1	1	FOXO3
PRKAA1	1	FOXO3
PRKAA1	1	FOXO3
PRKAA1	1	FOXO3
PRKAA1	1	FOXO4
PRKAA1	-1	GLI1
PRKAA1	-1	GLI1
PRKAA1	-1	GLI1
PRKAA1	-1	HDAC4
PRKAA1	1	HDAC5
PRKAA1	1	HDAC5
PRKAA1	-1	HDAC5
PRKAA1	-1	HDAC5
PRKAA1	1	HIPK2
PRKAA1	1	HIPK2
PRKAA1	1	HIPK2
PRKAA1	-1	HSF1
PRKAA1	1	INSIG1
PRKAA1	1	NEDD4L
PRKAA1	1	NFE2L2
PRKAA1	1	NFE2L2
PRKAA1	1	NFE2L2
PRKAA1	-1	NFE2L2
PRKAA1	-1	NFE2L2
PRKAA1	-1	NFE2L2
PRKAA1	1	PIAS1
PRKAA1	1	PPARGC1A
PRKAA1	1	PPARGC1A
PRKAA1	1	PRKAA1
PRKAA1	-1	PRKAA1
PRKAA1	-1	PRKAA1
PRKAA1	1	PRKAB1
PRKAA1	1	PRKN
PRKAA1	-1	RAF1
PRKAA1	-1	RAF1
PRKAA1	-1	RB1
PRKAA1	-1	RPTOR
PRKAA1	-1	RPTOR
PRKAA1	1	RUNX2
PRKAA1	-1	RUNX2
PRKAA1	-1	SIRT1
PRKAA1	1	SIRT7
PRKAA1	-1	SIRT7
PRKAA1	1	SKP2
PRKAA1	1	SREBF1
PRKAA1	-1	SREBF1
PRKAA1	-1	SREBF1
PRKAA1	1	TP53
PRKAA1	1	TP53
PRKAA1	1	TP53
PRKAA1	-1	TP53
PRKAA1	-1	TP53
PRKAA1	1	ULK1
PRKAA1	1	ULK1
PRKAA1	1	ULK1
PRKAA1	-1	ULK1
PRKAA1	-1	YAP1
PRKAA2	1	AMPK
PRKAA2	-1	DUSP1
PRKAA2	1	EEF2K
PRKAA2	-1	EEF2K
PRKAA2	-1	EEF2K
PRKAA2	1	FOXO3
PRKAA2	1	GLI1
PRKAA2	-1	GLI1
PRKAA2	-1	GLI1
PRKAA2	-1	GLI1
PRKAA2	1	HDAC5
PRKAA2	1	HDAC5
PRKAA2	-1	HDAC5
PRKAA2	-1	HDAC5
PRKAA2	1	HIPK2
PRKAA2	1	HIPK2
PRKAA2	1	HIPK2
PRKAA2	-1	HIPK2
PRKAA2	-1	HIPK2
PRKAA2	-1	HIPK2
PRKAA2	1	IKBKB
PRKAA2	1	IKBKB
PRKAA2	1	IKK_COMPLEX
PRKAA2	1	INSR
PRKAA2	1	MYC
PRKAA2	-1	MYC
PRKAA2	1	PAK2
PRKAA2	1	PINK1
PRKAA2	1	PRKAA2
PRKAA2	-1	PRKAA2
PRKAA2	-1	RPTOR
PRKAA2	-1	RPTOR
PRKAA2	-1	SIRT1
PRKAA2	-1	SREBF1
PRKAA2	1	TFAP2A
PRKAA2	1	ULK1
PRKAA2	1	ULK1
PRKAA2	1	ULK1
PRKAB1	1	AMPK
PRKAB1	1	NEDD4L
PRKAB1	-1	RPTOR
PRKAB1	1	SKP2
PRKAB1	1	ULK1
PRKACA	1	ADRB2
PRKACA	1	ADRB2
PRKACA	1	ADRB2
PRKACA	1	ADRB2
PRKACA	1	AKAP12
PRKACA	1	AKAP12
PRKACA	1	AKAP12
PRKACA	1	AKAP12
PRKACA	-1	AMPK
PRKACA	1	ARHGDIA
PRKACA	-1	ARHGDIA
PRKACA	1	AURKA
PRKACA	-1	BRAF
PRKACA	1	BRSK2
PRKACA	1	CAMKK1
PRKACA	-1	CAMKK1
PRKACA	-1	CAMKK1
PRKACA	-1	CAMKK1
PRKACA	-1	CAMKK2
PRKACA	-1	CAMKK2
PRKACA	-1	CAMKK2
PRKACA	1	CCND1
PRKACA	1	CCND1
PRKACA	-1	CDK16
PRKACA	1	CDK18
PRKACA	-1	CIITA
PRKACA	-1	CIITA
PRKACA	1	CREB1
PRKACA	1	CREB1
PRKACA	1	CSNK1A1L
PRKACA	1	CTNNB1
PRKACA	1	CTNNB1
PRKACA	1	CTNNB1
PRKACA	1	CTNNB1
PRKACA	1	CTNNB1
PRKACA	-1	CTNNB1
PRKACA	-1	CTNNB1
PRKACA	-1	CTNNB1
PRKACA	1	E2F1
PRKACA	1	E2F1
PRKACA	1	E2F1
PRKACA	-1	E2F1
PRKACA	-1	E2F1
PRKACA	-1	E2F1
PRKACA	1	EEF2K
PRKACA	1	EEF2K
PRKACA	1	ERBB2
PRKACA	-1	ERBB2
PRKACA	1	ESR1
PRKACA	-1	ESR1
PRKACA	1	FLNA
PRKACA	1	FOXO1
PRKACA	-1	FRAT1
PRKACA	1	FYN
PRKACA	1	GATA3
PRKACA	-1	GATA3
PRKACA	-1	GLI1
PRKACA	-1	GLI1
PRKACA	-1	GLI2
PRKACA	-1	GLI3
PRKACA	-1	GLI3
PRKACA	-1	GLI3
PRKACA	-1	GLI3
PRKACA	-1	GLI3
PRKACA	-1	GLI3
PRKACA	-1	GLI3
PRKACA	1	GRK2
PRKACA	-1	GSK3A
PRKACA	1	GSK3B
PRKACA	-1	GSK3B
PRKACA	1	HDAC4
PRKACA	1	HDAC4
PRKACA	1	HDAC4
PRKACA	1	HDAC5
PRKACA	1	HIF1A
PRKACA	1	HIF1A
PRKACA	1	HIF1A
PRKACA	1	HSF1
PRKACA	1	HSP90AA1
PRKACA	1	KRAS
PRKACA	1	LCK
PRKACA	1	LRP6
PRKACA	-1	MARK2
PRKACA	1	NCOA3
PRKACA	1	NEDD4L
PRKACA	1	NEDD4L
PRKACA	1	NEDD4L
PRKACA	-1	NEDD4L
PRKACA	-1	NEDD4L
PRKACA	1	NF2
PRKACA	-1	NF2
PRKACA	-1	NF2
PRKACA	1	NFKB_P65_P50
PRKACA	-1	PIK3R1
PRKACA	1	PIM1
PRKACA	-1	PLCG1
PRKACA	-1	PPP1R14A
PRKACA	1	PPP2R5D
PRKACA	-1	PPP2R5D
PRKACA	-1	PRKAA1
PRKACA	-1	PRKAA1
PRKACA	-1	PRKAA1
PRKACA	-1	PRKAA2
PRKACA	1	PRKACA
PRKACA	1	PRKACA
PRKACA	1	PSEN1
PRKACA	1	PSMD2
PRKACA	-1	PTPN7
PRKACA	-1	PTPN7
PRKACA	1	RAF1
PRKACA	1	RAF1
PRKACA	-1	RAF1
PRKACA	-1	RAF1
PRKACA	-1	RAF1
PRKACA	-1	RAF1
PRKACA	-1	RARA
PRKACA	-1	RARA
PRKACA	-1	RASSF1
PRKACA	1	RB1
PRKACA	-1	RB1
PRKACA	1	RCAN1
PRKACA	1	RET
PRKACA	-1	RET
PRKACA	1	RHOA
PRKACA	-1	RHOA
PRKACA	-1	RHOA
PRKACA	-1	RPTOR
PRKACA	-1	RXRA
PRKACA	1	SGK1
PRKACA	1	SNAI2
PRKACA	1	SNAI2
PRKACA	-1	SNAI2
PRKACA	-1	SNAI2
PRKACA	-1	SNAI2
PRKACA	1	SOX9
PRKACA	1	SOX9
PRKACA	1	SRC
PRKACA	1	SRC
PRKACA	-1	SREBF1
PRKACA	1	STK11
PRKACA	1	STK11
PRKACA	1	TFAP2A
PRKACA	1	TP53
PRKAG1	1	AMPK
PRKAG1	1	PRKAA2
PRKAG2	1	AMPK
PRKAG2	1	NEDD4L
PRKAG2	1	SKP2
PRKAG3	1	AMPK
PRKAR1A	-1	PRKACA
PRKCA	1	ADAM17
PRKCA	1	AKT1
PRKCA	1	AKT1
PRKCA	-1	AKT1
PRKCA	-1	AKT1
PRKCA	1	AR
PRKCA	-1	AR
PRKCA	1	ARHGDIA
PRKCA	1	CDKN1A
PRKCA	1	CDKN1A
PRKCA	-1	CDKN1A
PRKCA	1	CDKN2A
PRKCA	1	CSNK1D
PRKCA	1	CSNK1D
PRKCA	1	CSNK1D
PRKCA	-1	DDX5
PRKCA	-1	EGFR
PRKCA	-1	EGLN2
PRKCA	-1	EGLN2
PRKCA	-1	EP300
PRKCA	-1	ERBB2
PRKCA	-1	FBXW7
PRKCA	-1	FRAT1
PRKCA	1	GRK2
PRKCA	-1	GSK3A
PRKCA	1	GSK3B
PRKCA	-1	GSK3B
PRKCA	1	HDAC4
PRKCA	1	HDAC5
PRKCA	-1	HDAC5
PRKCA	-1	HDAC5
PRKCA	-1	HES1
PRKCA	-1	HES1
PRKCA	1	IKBKB
PRKCA	1	IKBKB
PRKCA	1	INSR
PRKCA	1	INSR
PRKCA	1	INSR
PRKCA	1	JAK2
PRKCA	1	JAK2
PRKCA	1	KRAS
PRKCA	1	LCK
PRKCA	-1	MET
PRKCA	1	NFE2L2
PRKCA	1	NKX3_1
PRKCA	-1	NR1I2
PRKCA	-1	PGR
PRKCA	1	PIM1
PRKCA	1	PLA2G4A
PRKCA	-1	PLCG1
PRKCA	1	PPP1R14A
PRKCA	-1	PPP1R14A
PRKCA	1	PPP1R14B
PRKCA	-1	PPP1R14B
PRKCA	-1	PRKAA1
PRKCA	1	PRKCA
PRKCA	1	PRKCA
PRKCA	1	PRKD1
PRKCA	1	PRKD1
PRKCA	-1	PRKD1
PRKCA	1	PRKD2
PRKCA	1	PRKD2
PRKCA	1	PRKD2
PRKCA	1	PRKD2
PRKCA	1	PRKD3
PRKCA	1	PSEN1
PRKCA	-1	PTPN6
PRKCA	-1	PTPN6
PRKCA	1	RAF1
PRKCA	1	RAF1
PRKCA	1	RAF1
PRKCA	1	RAF1
PRKCA	-1	RAF1
PRKCA	-1	RASSF1
PRKCA	1	RPS6KB2
PRKCA	1	SRC
PRKCA	1	TGFBR1
PRKCA	1	TP53
PRKCA	1	TP53
PRKCA	1	TP53
PRKCA	-1	TP53
PRKCA	1	TP73
PRKCA	1	TWIST1
PRKCA	-1	ULK1
PRKCB	1	AKT1
PRKCB	1	AKT1
PRKCB	-1	AKT1
PRKCB	-1	AKT1
PRKCB	1	DAB2
PRKCB	-1	GSK3A
PRKCB	-1	GSK3A
PRKCB	1	GSK3B
PRKCB	1	GSK3B
PRKCB	-1	GSK3B
PRKCB	-1	GSK3B
PRKCB	1	NFE2L2
PRKCB	-1	PRKAA1
PRKCB	1	PRKCB
PRKCB	1	PRKCB
PRKCB	1	PRKCB
PRKCB	1	PRKCB
PRKCB	1	PRKCB
PRKCB	1	PRKCB
PRKCB	1	PSEN1
PRKCB	1	RAF1
PRKCB	1	RAF1
PRKCB	1	RPS6KB2
PRKCB	1	TFEB
PRKCB	1	TFEB
PRKCB	1	TP73
PRKCB	1	TP73
PRKCD	1	ADAM17
PRKCD	-1	ADRB2
PRKCD	-1	ADRB2
PRKCD	-1	ADRB2
PRKCD	-1	ADRB2
PRKCD	1	BAG3
PRKCD	-1	BDKRB2
PRKCD	-1	CDH1
PRKCD	-1	CDK5
PRKCD	-1	CTNNB1
PRKCD	1	DAB2
PRKCD	-1	DAB2
PRKCD	-1	EGFR
PRKCD	1	EIF2S1
PRKCD	-1	EP300
PRKCD	-1	FLI1
PRKCD	1	GRK2
PRKCD	-1	GSK3A
PRKCD	1	GSK3B
PRKCD	-1	GSK3B
PRKCD	1	HDAC5
PRKCD	-1	HDAC5
PRKCD	-1	HDAC5
PRKCD	1	MAPK8
PRKCD	1	MARK2
PRKCD	-1	MARK2
PRKCD	-1	MET
PRKCD	1	NFE2L2
PRKCD	-1	PGR
PRKCD	-1	PPP1R14A
PRKCD	1	PPP1R14B
PRKCD	-1	PPP1R14B
PRKCD	1	PRKCD
PRKCD	1	PRKCD
PRKCD	1	PRKCD
PRKCD	1	PRKCD
PRKCD	1	PRKCD
PRKCD	1	PRKCD
PRKCD	1	PRKCD
PRKCD	1	PRKCD
PRKCD	1	PRKCD
PRKCD	1	PRKD1
PRKCD	1	PRKD1
PRKCD	-1	PRKD1
PRKCD	1	PTPN7
PRKCD	1	RPS6
PRKCD	1	RPS6
PRKCD	1	RPS6KB2
PRKCD	1	SRC
PRKCD	1	STAT1
PRKCD	1	STAT3
PRKCD	-1	STAT3
PRKCD	1	TP53
PRKCD	-1	TP53
PRKCD	1	TP73
PRKCD	1	TP73
PRKCD	-1	TRIM28
PRKCE	1	ADAM17
PRKCE	1	ATF2
PRKCE	1	CREB1
PRKCE	-1	EGFR
PRKCE	1	IKBKB
PRKCE	-1	MET
PRKCE	1	NANOG
PRKCE	1	NANOG
PRKCE	1	PKM
PRKCE	-1	PKM
PRKCE	1	PPP1R14A
PRKCE	-1	PPP1R14A
PRKCE	1	PRKCE
PRKCE	-1	PRKCE
PRKCE	1	PRKD1
PRKCE	1	PRKD1
PRKCE	-1	PRKD1
PRKCE	1	PRKD2
PRKCE	1	PRKD2
PRKCE	1	PRKD2
PRKCE	1	PRKD2
PRKCE	1	PTPN7
PRKCE	1	RPS6KB2
PRKCE	1	STAT3
PRKCE	-1	STAT3
PRKCE	1	TET1
PRKCI	1	CDK7
PRKCI	-1	EP300
PRKCI	1	EZH2
PRKCI	-1	EZH2
PRKCI	-1	EZH2
PRKCI	-1	FBXW7
PRKCI	1	MARK2
PRKCI	-1	MARK2
PRKCI	1	NFE2L2
PRKCI	-1	NUMB
PRKCI	-1	SP1
PRKCQ	1	HSF1
PRKCQ	1	KRAS
PRKCQ	1	PDPK1
PRKCQ	1	PDPK1
PRKCQ	1	PRKCQ
PRKCQ	-1	PTPN6
PRKCQ	1	PTPN7
PRKCQ	1	TBK1
PRKCZ	1	AKT2
PRKCZ	1	AKT3
PRKCZ	1	AKT3
PRKCZ	1	CTNNB1
PRKCZ	-1	CTNNB1
PRKCZ	-1	CTNNB1
PRKCZ	-1	CTNNB1
PRKCZ	1	GSK3B
PRKCZ	1	GSK3B
PRKCZ	-1	GSK3B
PRKCZ	1	IKBKB
PRKCZ	1	IKBKB
PRKCZ	1	MARK2
PRKCZ	-1	MARK2
PRKCZ	-1	MARK3
PRKCZ	1	NCOA3
PRKCZ	1	NCOA3
PRKCZ	1	NCOA3
PRKCZ	1	NCOA3
PRKCZ	1	NCOA3
PRKCZ	1	NCOA3
PRKCZ	1	NCOA3
PRKCZ	1	NCOA3
PRKCZ	1	NFE2L2
PRKCZ	1	NFKB_P65_P50
PRKCZ	1	PLA2G4A
PRKCZ	1	PPP1R14A
PRKCZ	-1	PPP1R14A
PRKCZ	1	PRKCZ
PRKCZ	1	PSEN1
PRKCZ	1	PTEN
PRKCZ	1	PTEN
PRKCZ	1	PTEN
PRKCZ	-1	PTEN
PRKCZ	-1	PTEN
PRKCZ	-1	PTEN
PRKCZ	1	PTPN7
PRKCZ	1	SP1
PRKCZ	1	SP1
PRKCZ	1	SP1
PRKCZ	1	SP1
PRKCZ	1	STK11
PRKCZ	1	STK11
PRKCZ	1	STK11
PRKCZ	1	STK11
PRKCZ	1	TRAF2
PRKCZ	-1	YAP1
PRKCZ	-1	YAP1
PRKD1	1	AKT1
PRKD1	1	AKT1
PRKD1	-1	AKT1
PRKD1	-1	AKT1
PRKD1	1	CDH1
PRKD1	1	CREB1
PRKD1	1	CTNNB1
PRKD1	1	CTNNB1
PRKD1	-1	CTNNB1
PRKD1	-1	CTNNB1
PRKD1	1	FAM83G
PRKD1	1	HDAC5
PRKD1	1	HDAC5
PRKD1	-1	HDAC5
PRKD1	-1	HDAC5
PRKD1	1	JUN
PRKD1	1	MAP3K5
PRKD1	1	PAK4
PRKD1	1	PIK3R1
PRKD1	-1	PLCG1
PRKD1	1	PPP1R14A
PRKD1	-1	PPP1R14A
PRKD1	1	PRKD1
PRKD1	1	PRKD1
PRKD1	1	PRKD1
PRKD1	1	PRKD1
PRKD1	1	PRKD1
PRKD1	-1	PRKD1
PRKD1	-1	PRKD1
PRKD1	1	PTPN7
PRKD1	1	RIN1
PRKD1	1	RIN1
PRKD1	-1	RIN1
PRKD1	1	SPRY2
PRKD1	-1	SPRY2
PRKD1	1	SSH1
PRKD1	-1	SSH1
PRKD1	-1	SSH1
PRKD1	-1	SSH1
PRKD2	1	HDAC5
PRKD2	1	HDAC5
PRKD2	-1	HDAC5
PRKD2	-1	IFNAR1
PRKD2	1	PRKD2
PRKD2	1	PRKD2
PRKD2	1	SET
PRKD2	-1	SSH1
PRKD2	-1	SSH1
PRKD3	1	GIT1
PRKD3	1	HDAC5
PRKD3	1	HDAC5
PRKD3	-1	HDAC5
PRKD3	1	PAK4
PRKD3	1	PRKD1
PRKD3	1	PRKD1
PRKD3	-1	PRKD1
PRKD3	-1	SSH1
PRKDC	1	AKT1
PRKDC	1	AKT1
PRKDC	-1	AKT1
PRKDC	-1	AKT1
PRKDC	1	CDKN1B
PRKDC	1	CHEK2
PRKDC	1	CHEK2
PRKDC	1	CHEK2
PRKDC	1	FH
PRKDC	1	HSP90AA1
PRKDC	1	HSP90AA1
PRKDC	1	JUN
PRKDC	1	NR3C1
PRKDC	-1	POU5F1
PRKDC	-1	PPARGC1A
PRKDC	1	PRKAG1
PRKDC	1	PRKAG1
PRKDC	1	PRKDC
PRKDC	1	PRKDC
PRKDC	1	PRKDC
PRKDC	1	PRKDC
PRKDC	1	PRKDC
PRKDC	1	PRKDC
PRKDC	1	PRKDC
PRKDC	1	PRKDC
PRKDC	-1	PRKDC
PRKDC	1	SOX2
PRKDC	1	TP53
PRKDC	1	TP53
PRKDC	1	TP53
PRKDC	1	TP53
PRKDC	1	TP53
PRKDC	-1	TP53
PRKDC	-1	TP53
PRKDC	-1	TP53
PRKDC	-1	TP53
PRKDC	-1	TP53
PRKDC	1	TRIM28
PRKDC	-1	VCP
PRKN	1	EPS15
PRKN	-1	EPS15
PRKN	-1	HIF3A
PRKN	-1	PSMD4
PSEN1	-1	CTNNB1
PSEN1	1	NOTCH1
PSMD2	1	X26S_PROTEASOME
PSMD4	1	X26S_PROTEASOME
PTEN	-1	BCR_ABL
PTEN	-1	CREB1
PTEN	1	DUSP1
PTEN	1	EGR2
PTEN	1	NKX3_1
PTEN	-1	NR5A1
PTEN	1	PINK1
PTEN	-1	PIP3
PTEN	1	PPM1A
PTEN	-1	PREX2
PTEN	1	PTEN
PTEN	1	PTEN
PTEN	1	PTEN
PTEN	-1	PTK2
PTEN	-1	PTK6
PTEN	-1	SP1
PTEN	-1	SRC
PTEN	-1	STAT5A
PTK2	1	AKT1
PTK2	-1	AKT1
PTK2	1	CTNNB1
PTK2	-1	CTNNB1
PTK2	1	GRB2
PTK2	1	NANOG
PTK2	1	NANOG
PTK2	1	PI3K
PTK2	1	PIK3R1
PTK2	1	PTK2
PTK2	1	PTK2
PTK2	1	PTK2
PTK2	1	PTK2
PTK2	1	PTK2
PTK2	-1	PTK2
PTK2	1	RET
PTK6	1	AKT1
PTK6	1	AKT1
PTK6	1	CTNNB1
PTK6	-1	CTNNB1
PTK6	1	PTK6
PTK6	1	PTK6
PTK6	-1	PTK6
PTPN1	-1	ABL1
PTPN1	-1	AKT1
PTPN1	-1	BCR_ABL
PTPN1	1	CTNNB1
PTPN1	-1	EGFR
PTPN1	-1	EGFR
PTPN1	-1	EIF2AK3
PTPN1	-1	IGF1R
PTPN1	-1	INSR
PTPN1	-1	INSR
PTPN1	-1	INSR
PTPN1	-1	JAK2
PTPN1	-1	JAK2
PTPN1	-1	JAK2
PTPN1	-1	MAPK14
PTPN1	-1	MET
PTPN1	-1	MET
PTPN1	-1	MET
PTPN1	-1	PRKCD
PTPN1	-1	PTK2
PTPN1	-1	PTK2
PTPN1	-1	PTK6
PTPN1	-1	PTPN1
PTPN1	-1	PTPN1
PTPN1	-1	PTPN1
PTPN1	1	SRC
PTPN1	1	SRC
PTPN1	-1	STAT3
PTPN1	-1	STAT5A
PTPN1	-1	STAT6
PTPN2	-1	EGFR
PTPN2	-1	FKBP4
PTPN2	-1	FYN
PTPN2	-1	INSR
PTPN2	-1	INSR
PTPN2	-1	INSR
PTPN2	-1	INSR
PTPN2	-1	KRAS
PTPN2	-1	MET
PTPN2	-1	MET
PTPN2	-1	SRC
PTPN2	-1	STAT1
PTPN2	-1	STAT1
PTPN2	-1	STAT3
PTPN2	-1	STAT5A
PTPN2	-1	STAT6
PTPN3	1	ESR1
PTPN3	-1	VCP
PTPN3	-1	VCP
PTPN6	1	CASP8
PTPN6	1	CASP8
PTPN6	-1	CTNNB1
PTPN6	-1	CTNNB1
PTPN6	-1	EGFR
PTPN6	-1	INSR
PTPN6	-1	INSR
PTPN6	-1	INSR
PTPN6	-1	INSR
PTPN6	-1	JAK2
PTPN6	-1	LCK
PTPN6	-1	MAP3K7
PTPN6	-1	PKM
PTPN6	1	SRC
PTPN6	-1	STAT3
PTPN6	-1	ZAP70
PTPN7	-1	MAPK1
PTPN7	-1	MAPK1
PTPN7	-1	MAPK14
PTPN7	-1	MAPK14
PTPRZ1	1	CTNNB1
RAB1A	1	MTORC1
RAB1A	1	ULK1
RAB1A	1	ULK1_ATG13_FIP200
RAC1	1	MAPK8
RAC1	1	MAPK9
RAC1	1	PAK1
RAC1	1	PAK2
RAD21	-1	GATA2
RAD21	-1	RUNX1
RAD21	-1	RUNX1
RAF1	1	MAP2K1
RAF1	1	MAP2K1
RAF1	1	MAP2K2
RAF1	1	MAP2K2
RAF1	-1	MAP3K5
RAF1	1	RAF1
RAF1	1	RAF1
RAF1	1	RAF1
RAF1	1	RAF1
RAF1	-1	RAF1
RAF1	-1	RAF1
RAF1	-1	RAF1
RAF1	-1	STK3
RAF1	-1	STK4
RARA	-1	EGFR
RARA	1	RXRA
RARA	1	RXRG
RARA	1	RXRG
RASSF1	1	STK3
RASSF1	1	STK4
RB1	-1	ABL1
RB1	-1	E2F1
RBPJ	1	CDKN1A
RBPJ	1	DUSP1
RBPJ	1	HES1
RBPJ	1	HES1
RBPJ	1	RBPJ_NOTCH
RBPJ_NOTCH	1	CCND1
RBPJ_NOTCH	1	CDKN1A
RBPJ_NOTCH	1	DUSP1
RBPJ_NOTCH	1	HES1
RBPJ_NOTCH	1	HIF1A
RBPJ_NOTCH	1	MYC
RCAN1	-1	CALCINEURIN
RCAN1	-1	PPP3CA
RET	1	AKT1
RET	-1	ATF4
RET	-1	ATF4
RET	-1	ATF4
RET	-1	ATF4
RET	1	MAPK1
RET	-1	MAPK1
RET	1	MAPK14
RET	1	MAPK14
RET	1	MAPK3
RET	1	MAPK3
RET	-1	MAPK3
RET	-1	MAPK3
RET	1	MAPK8
RET	1	PDPK1
RET	-1	PDPK1
RET	1	PLCG1
RET	1	PTK2
RET	1	PTK2
RET	1	PTK2
RET	1	PTK2
RET	-1	PTK2
RET	-1	PTK2
RET	1	RET
RET	1	RET
RET	1	RET
RET	1	RET
RET	1	RET
RET	1	RET
RET	1	RET
RET	1	RET
RET	1	RET
RET	1	RET
RET	1	RET
RET	1	RET
RFX5	1	RFX_COMPLEX
RHEB	-1	EIF2AK3
RHEB	1	MTOR
RHEB	1	MTORC1
RHOA	1	MAPK8
RHOA	1	PKN1
RICTOR	1	MTORC2
RIN1	1	EGFR
RIN1	1	HRAS
RIN1	1	KRAS
RIPK1	1	CASP8
RIPK1	1	DAB2IP
RIPK1	1	IKK_COMPLEX
RIPK1	1	MAP3K1
RIPK1	1	MAP3K1
RIPK1	1	MAP3K7
RIPK1	1	RIPK1
RIPK1	1	RIPK1
RIPK1	1	RIPK1
RIPK1	1	RIPK1
RIPK1	1	RIPK1
RIPK1	-1	RIPK1
RIPK1	1	TRAF6
RIPK2	1	IRF5
RIPK2	1	IRF5
RIPK2	1	RIPK2
RIPK2	1	RIPK2
RIPK2	-1	RIPK2
RIPK3	1	DAXX
RIPK3	1	GLUD1
RIPK3	1	OGDC
RIPK3	1	RIPK3
RIPK3	1	TRIM28
RNF7	-1	CASP3
RNF7	-1	CDKN1B
RNF7	-1	HIF1A
RNF7	-1	JUN
ROCK2	1	PPP1R14A
ROCK2	-1	PPP1R14A
ROCK2	1	PPP1R14B
ROCK2	-1	PPP1R14B
ROCK2	1	ROCK2
ROCK2	-1	ROCK2
RPS6KA3	1	ATF4
RPS6KA3	-1	CASP8
RPS6KA3	1	CREB1
RPS6KA3	1	DAPK1
RPS6KA3	-1	DAPK1
RPS6KA3	1	EIF2AK2
RPS6KA3	1	EIF2S1
RPS6KA3	-1	EIF2S1
RPS6KA3	1	ESR1
RPS6KA3	-1	GSK3A
RPS6KA3	1	GSK3B
RPS6KA3	-1	GSK3B
RPS6KA3	1	MAP3K5
RPS6KA3	-1	MAP3K5
RPS6KA3	-1	MAP3K5
RPS6KA3	-1	MAP3K5
RPS6KA3	1	RPS6
RPS6KA3	1	RPS6
RPS6KA3	1	RPS6KA3
RPS6KA3	1	STAT3
RPS6KA3	-1	STAT3
RPS6KB1	1	EEF2K
RPS6KB1	-1	EEF2K
RPS6KB1	1	EGLN1
RPS6KB1	-1	EGLN1
RPS6KB1	1	ESR1
RPS6KB1	1	GLI1
RPS6KB1	1	GSK3B
RPS6KB1	1	GSK3B
RPS6KB1	-1	GSK3B
RPS6KB1	-1	GSK3B
RPS6KB1	-1	MRE11
RPS6KB1	1	MTOR
RPS6KB1	-1	MTOR
RPS6KB1	-1	PDPK1
RPS6KB1	-1	RICTOR
RPS6KB1	1	RPS6
RPS6KB1	1	RPS6
RPS6KB1	1	RPS6KB1
RPS6KB1	1	SRPK2
RPS6KB2	1	EEF2K
RPS6KB2	-1	EEF2K
RPS6KB2	1	GSK3B
RPS6KB2	-1	GSK3B
RPTOR	1	MTORC1
RUNX1	1	BCR_ABL
RUNX1	1	CDKN2A
RUNX1	-1	IKK_COMPLEX
RUNX1	1	MECOM
RUNX1	1	MIR_155
RUNX1	-1	MYC
RUNX1	1	SPI1
RUNX2	-1	NOTCH1
RUNX2	1	RUNX2
RUNX2	1	SNAI2
RUNX2	1	TWIST1
RUNX3	-1	CHUK
RUNX3	1	FADD
RUNX3	-1	IKBKB
RUNX3	-1	NOTCH1
RUNX3	1	TRAF6
RXRA	-1	CTNNB1
RXRA	1	PPARG
RXRA	1	RARA
RXRG	1	GLI2
S100A9	1	TLR4
SALL4	-1	CDH1
SALL4	1	HOXA9
SALL4	1	NANOG
SALL4	-1	PTEN
SARS1	-1	MYC
SCAP	1	SREBF1
SCAP	1	SREBF1
SCAP	1	SREBF2
SCF_BETATRCP	-1	ATF4
SCF_BETATRCP	1	CDC25A
SCF_BETATRCP	-1	CDC25A
SCF_BETATRCP	-1	CDC25B
SCF_BETATRCP	-1	CDH1
SCF_BETATRCP	-1	CDKN1B
SCF_BETATRCP	-1	CTNNB1
SCF_BETATRCP	-1	IKBKB
SCF_BETATRCP	1	MYC
SCF_BETATRCP	1	NFKB_P65_P50
SCF_BETATRCP	-1	PSMD4
SCF_BETATRCP	-1	SMAD3
SCF_BETATRCP	-1	WEE1
SCF_BETATRCP	-1	WEE1
SCF_BETATRCP	-1	YAP1
SCF_FBW7	-1	FOXM1
SCF_FBW7	-1	GATA2
SCF_FBW7	-1	MYC
SCF_FBW7	-1	NCOA3
SCF_FBW7	-1	STAT2
SCF_SKP2	-1	CCNE1
SCF_SKP2	-1	CDK9
SCF_SKP2	-1	CDKN1A
SCF_SKP2	-1	CDKN1B
SCF_SKP2	-1	CDKN1B
SCF_SKP2	-1	E2F1
SCF_SKP2	-1	IDH1
SCF_SKP2	-1	MYC
SET	-1	PPP2CA
SET	-1	PPP2CB
SGK1	1	CDKN1B
SGK1	-1	CDKN1B
SGK1	-1	CDKN1B
SGK1	-1	CDKN1B
SGK1	1	CREB1
SGK1	1	FBXW7
SGK1	-1	FBXW7
SGK1	-1	FOXO1
SGK1	-1	FOXO3
SGK1	-1	FOXO3
SGK1	-1	FOXO3
SGK1	-1	GLI1
SGK1	1	GSK3B
SGK1	1	GSK3B
SGK1	-1	GSK3B
SGK1	1	IKBKB
SGK1	-1	KMT2D
SGK1	-1	KMT2D
SGK1	-1	MAP2K4
SGK1	1	MAPK1
SGK1	1	MDM2
SGK1	-1	MDM2
SGK1	1	NEDD4L
SGK1	1	NEDD4L
SGK1	1	NEDD4L
SGK1	-1	NEDD4L
SGK1	-1	NEDD4L
SGK1	-1	NEDD4L
SGK1	-1	NEDD4L
SGK1	1	NR3C1
SGK1	1	NR3C1
SGK1	1	SGK1
SGK2	-1	FOXO3
SGK2	-1	FOXO3
SGK2	1	MDM2
SGK2	-1	MDM2
SGK3	-1	FOXO3
SGK3	-1	GSK3A
SGK3	1	GSK3B
SGK3	-1	GSK3B
SGK3	1	MDM2
SGK3	-1	MDM2
SH3RF1	1	MAP2K4
SH3RF1	1	MAP2K7
SH3RF1	1	MAP3K11
SH3RF1	1	MAPK8
SHELTERIN_COMPLEX	-1	ATM
SIAH1	-1	HIPK2
SIAH1	1	NOTCH1
SIAH1	-1	NUMB
SIRT1	1	AKT1
SIRT1	1	CTNNB1
SIRT1	-1	EP300
SIRT1	1	FOXO1
SIRT1	-1	FOXO1
SIRT1	1	FOXO3
SIRT1	-1	FOXO3
SIRT1	1	FOXO4
SIRT1	1	NCOR2
SIRT1	-1	NOTCH1
SIRT1	1	PLCG1
SIRT1	-1	PPARG
SIRT1	1	PPARGC1A
SIRT1	1	PPARGC1A
SIRT1	-1	TP53
SIRT5	1	BECN1
SIRT5	1	IDH2
SIRT5	1	NFE2L2
SIRT7	-1	ATM
SIRT7	-1	TP53
SKI	-1	EP300
SKI	-1	SMAD1
SKI	-1	SMAD3
SKI	-1	SMAD3_SMAD4
SKI	-1	SMAD4
SKI	-1	SMAD5
SKP2	-1	CCND1
SKP2	-1	CCNE1
SKP2	-1	CDKN1A
SKP2	-1	CDKN1B
SKP2	1	CULLIN_1_RBX1_SKP1
SKP2	-1	DAB2IP
SKP2	-1	IDH1
SKP2	-1	IDH2
SKP2	-1	MYC
SKP2	1	SCF_SKP2
SKP2	-1	SMAD4
SMAD1	1	DVL1
SMAD1	1	GATA3
SMAD1	1	PPARG
SMAD1	1	RUNX2
SMAD1	1	SMAD1_4
SMAD1	1	SMAD4
SMAD1	1	SMAD4
SMAD1_4	1	CEBPB
SMAD1_4	1	DLX5
SMAD1_4	1	PPARG
SMAD1_4	1	RUNX2
SMAD3	-1	CDC25A
SMAD3	1	CDKN2B
SMAD3	-1	CEBPA
SMAD3	-1	CEBPB
SMAD3	-1	FOXA1
SMAD3	-1	MYC
SMAD3	1	NOTCH1
SMAD3	-1	RUNX2
SMAD3	1	SMAD3
SMAD3	1	SMAD3_SMAD4
SMAD3	1	SMAD4
SMAD3_SMAD4	1	AP1
SMAD3_SMAD4	1	ATF2
SMAD3_SMAD4	1	CDKN2B
SMAD3_SMAD4	-1	CEBPA
SMAD3_SMAD4	-1	CEBPB
SMAD3_SMAD4	-1	CEBPB
SMAD3_SMAD4	-1	CEBPD
SMAD3_SMAD4	1	JUN
SMAD3_SMAD4	1	LEF1
SMAD3_SMAD4	-1	MYC
SMAD3_SMAD4	1	NANOG
SMAD4	-1	MYC
SMAD4	1	SMAD1_4
SMAD4	1	SMAD3_SMAD4
SMAD4	1	SMAD5_SMAD4
SMAD4	1	SMAD8_SMAD4
SMAD5	1	GATA3
SMAD5	1	SMAD4
SMAD5	1	SMAD5_SMAD4
SMAD5_SMAD4	1	DLX5
SMAD5_SMAD4	1	RUNX2
SMAD8_SMAD4	1	RUNX2
SMAD9	1	SMAD4
SMAD9	1	SMAD8_SMAD4
SMURF1	-1	BMPR1A
SMURF1	-1	DAB2IP
SMURF1	-1	RUNX2
SMURF1	-1	SMAD1
SMURF1	-1	SMAD4
SMURF1	-1	SMAD5
SMURF1	-1	SMAD9
SMURF1	-1	TGFBR1
SMURF1	-1	TGFBR1
SNAI2	1	CCND1
SNAI2	-1	CDH1
SNAI2	-1	ESR1
SOX17	-1	CTNNB1
SOX17	1	SOX17_POU5F1
SOX17_POU5F1	1	MYCN
SOX17_POU5F1	1	NANOG
SOX17_POU5F1	1	PIM2
SOX17_POU5F1	1	TFAP2C
SOX2	1	EGFR
SOX2	1	SOX2_POU5F1
SOX2_POU5F1	1	NANOG
SOX2_POU5F1	1	PIM2
SOX2_POU5F1	1	POU5F1
SOX2_POU5F1	1	SALL4
SOX2_POU5F1	1	SOX2
SOX9	1	CDKN1A
SOX9	-1	CEBPB
SOX9	-1	CEBPD
SP1	1	CDKN2B
SP1	1	CYP1B1
SP1	1	MET
SP1	1	TGFB1
SPI1	1	EGR2
SPI1	1	FLI1
SPI1	-1	GATA1
SPI1	-1	GATA2
SPI1	1	JUN
SPI1	1	MIR_155
SPI1	1	SPI1
SPOP	1	BMI1
SPOP	-1	DAXX
SPOP	-1	EGLN2
SPOP	-1	GLI2
SPOP	-1	GLI3
SPOP	-1	NCOA3
SPOP	-1	TRIM24
SPRY2	-1	CBLB
SRC	1	ABL1
SRC	1	ABL1
SRC	1	AKT1
SRC	1	AKT1
SRC	1	ARAF
SRC	1	ARAF
SRC	-1	ARHGDIA
SRC	1	ARHGEF2
SRC	1	BDKRB2
SRC	1	BDKRB2
SRC	1	CASP8
SRC	-1	CASP8
SRC	1	CDC42
SRC	1	CDC42
SRC	-1	CDH1
SRC	-1	CDH2
SRC	-1	CDH2
SRC	-1	CDH2
SRC	-1	CDH2
SRC	1	CDH5
SRC	1	CDH5
SRC	-1	CDH5
SRC	-1	CDH5
SRC	-1	CDH5
SRC	-1	CDK1
SRC	-1	CDKN1B
SRC	-1	CDKN1B
SRC	-1	CDKN1B
SRC	1	CTNNB1
SRC	1	CTNNB1
SRC	1	CTNNB1
SRC	-1	CTNNB1
SRC	1	CYP19A1
SRC	-1	CYP19A1
SRC	-1	DAPK1
SRC	-1	DAPK1
SRC	1	EGFR
SRC	1	EGFR
SRC	1	EGFR
SRC	1	EGFR
SRC	1	EGFR
SRC	1	EGFR
SRC	-1	EGFR
SRC	1	ENO1
SRC	1	ERBB2
SRC	1	ERBB2
SRC	1	ESR1
SRC	1	FERMT2
SRC	1	GIT1
SRC	1	GIT1
SRC	-1	GIT1
SRC	-1	GIT1
SRC	1	GRB2
SRC	1	GRK2
SRC	1	GRK2
SRC	1	GRK2
SRC	-1	GRK2
SRC	-1	GRK2
SRC	-1	GRK2
SRC	1	GSK3B
SRC	1	GTF2I
SRC	1	GTF2I
SRC	1	GTF2I
SRC	1	HDAC3
SRC	1	HDAC3
SRC	1	HDAC3
SRC	1	HIPK2
SRC	-1	HRAS
SRC	1	HSP90AB1
SRC	1	IGF1R
SRC	1	IGF1R
SRC	1	IGF1R
SRC	1	IGF1R
SRC	1	IGF1R
SRC	1	IGF1R
SRC	1	IKBKB
SRC	1	IKBKB
SRC	1	IKK_COMPLEX
SRC	1	KRAS
SRC	-1	KRAS
SRC	-1	KRAS
SRC	1	MDM2
SRC	1	MDM2
SRC	-1	NFE2L2
SRC	1	PAK1
SRC	1	PAK2
SRC	1	PAK2
SRC	1	PDPK1
SRC	1	PDPK1
SRC	1	PDPK1
SRC	1	PLCG1
SRC	1	PPP2CA
SRC	-1	PPP2CA
SRC	-1	PPP2CA
SRC	-1	PRKAA2
SRC	1	PRKCD
SRC	1	PRKCI
SRC	1	PRKCI
SRC	1	PRKCI
SRC	1	PRKD1
SRC	1	PRKD1
SRC	1	PRKD1
SRC	1	PRKD1
SRC	1	PTEN
SRC	1	PTEN
SRC	1	PTEN
SRC	1	PTEN
SRC	-1	PTEN
SRC	-1	PTEN
SRC	1	PTK2
SRC	1	PTK2
SRC	1	PTK2
SRC	1	PTK2
SRC	1	PTK2
SRC	1	PTK2
SRC	1	PTK2
SRC	1	PTK2
SRC	1	PTK2
SRC	-1	PTK2
SRC	-1	PTK2
SRC	-1	PTK2
SRC	1	PTPN6
SRC	1	PTPN6
SRC	1	RAC1
SRC	1	RAF1
SRC	1	RAF1
SRC	-1	RAF1
SRC	-1	RAF1
SRC	1	RET
SRC	-1	RHOA
SRC	-1	RHOA
SRC	1	RPS6KA3
SRC	1	RPS6KA3
SRC	1	RPS6KB2
SRC	1	SPRY2
SRC	-1	SPRY2
SRC	1	SRC
SRC	1	SRC
SRC	1	SRC
SRC	1	SRC
SRC	-1	SRC
SRC	-1	SRC
SRC	1	STAT1
SRC	-1	STAT1
SRC	1	STAT3
SRC	1	STAT3
SRC	-1	STAT3
SRC	1	STAT5A
SRC	1	STING1
SRC	-1	TP53
SRC	-1	TP53
SRC	1	TRAF6
SRC	1	TRAF6
SRC	1	TRAF6
SRC	1	TRAF6
SRC	1	TRAF6
SRC	1	TRAF6
SRC	1	TRIM25
SRC	1	YAP1
SRC	1	YAP1
SRC	1	YAP1
SRC	1	YAP1
SRC	-1	YAP1
SRC	-1	YY1
SRC	1	ZAP70
SREBF1	1	IDH1
SREBF1	1	PKM
SREBF2	1	IDH1
SRPK2	1	CCND1
SSH1	-1	LIMK1
STAT1	1	CIITA
STAT1	-1	NFKB_P65_P50
STAT1	1	STAT1
STAT2	1	STAT1
STAT3	1	CASP3
STAT3	1	CCND1
STAT3	1	CEBPD
STAT3	1	FBXO32
STAT3	1	HSPA1A
STAT3	1	PLK1
STAT3	1	S100A9
STAT3	1	SALL4
STAT3	1	STAT1
STAT3	1	TGFB1
STAT5A	1	BCL2L1
STAT5A	1	CDKN1A
STAT5A	1	DNMT3A
STAT5A	1	IRF5
STAT5A	-1	MEF2C
STAT5A	1	MIR_155
STAT5A	1	PIM1
STAT5A	1	PIM2
STAT6	1	GATA3
STAT6	-1	NFKB_P65_P50
STAT6	1	PPARG
STAT6	1	PPARGC1A
STAT6	-1	STAT1
STING1	1	TBK1
STK11	1	AMPK
STK11	1	BRSK2
STK11	1	MARK1
STK11	1	MARK2
STK11	1	MARK2
STK11	1	MARK3
STK11	1	MARK3
STK11	1	MARK4
STK11	-1	PAK1
STK11	1	PRKAA1
STK11	1	PRKAA2
STK11	-1	PRKAA2
STK11	1	PTEN
STK11	1	PTEN
STK11	1	PTEN
STK11	1	PTEN
STK11	-1	PTEN
STK11	-1	PTEN
STK11	-1	PTEN
STK11	1	SIRT1
STK11	1	SIRT1
STK11	1	SIRT1
STK11	1	SNRK
STK11	1	STK11
STK11	1	STK11
STK11	1	STK11
STK11	1	STK11
STK11	1	STK11
STK11	-1	STK11
STK11	1	TP53
STK11	1	TP53
STK11	1	TP53
STK11	-1	TP53
STK11	-1	TP53
STK11	1	YAP1
STK11	-1	YAP1
STK3	1	ABL1
STK3	-1	ABL1
STK3	1	NEK2
STK3	1	PRKAA1
STK3	1	PRKCA
STK3	1	PRKCA
STK3	-1	STAT3
STK3	1	STK3
STK3	1	YAP1
STK3	-1	YAP1
STK4	1	ABL1
STK4	-1	ABL1
STK4	1	AURKB
STK4	1	FOXO1
STK4	1	FOXO3
STK4	1	FOXO4
STK4	1	PRKAA1
STK4	1	STK4
STK4	1	STK4
STK4	1	STK4
STK4	1	STK4
SUZ12	-1	SNAI2
SUZ12	-1	TWIST1
TAB1	1	MAP3K7
TAB1	1	MAPK14
TBK1	1	AKT1
TBK1	1	AKT1
TBK1	-1	AKT1
TBK1	-1	AKT1
TBK1	1	CTNNB1
TBK1	-1	CTNNB1
TBK1	1	ESR1
TBK1	1	HDAC3
TBK1	1	IKBKB
TBK1	1	IKBKE
TBK1	1	IRF5
TBK1	1	IRF5
TBK1	1	MTOR
TBK1	1	NFKB_P65_P50
TBK1	1	OPTN
TBK1	1	RPS6KB1
TBK1	1	RPS6KB1
TBK1	-1	RPTOR
TBK1	1	STAT2
TBK1	1	STAT6
TBK1	1	STAT6
TBK1	1	STING1
TBK1	1	STING1
TBK1	-1	STING1
TBK1	1	TBK1
TCF3	-1	CDH1
TCF3	1	CDKN1A
TCF3	1	NOTCH1
TCF4	1	CCND1
TCF4	1	MYC
TCF4	1	SOX9
TEAD1	1	CCND1
TEAD1	1	FOXM1
TEAD1	1	FOXO3
TERF1	1	SHELTERIN_COMPLEX
TET1	1	HOXA9
TET1	1	PTEN
TFEB	1	BECN1
TFEB	1	PPARG
TFEB	1	PPARGC1A
TFEB	1	PPM1D
TFEB	1	TBK1
TFIIH	-1	AR
TFIIH	-1	E2F1
TFIIH	-1	E2F1
TFIIH	1	ESR1
TFIIH	1	NR5A1
TFIIH	1	RARA
TGFB1	-1	CCNA2
TGFB1	-1	CDK4
TGFB1	1	CDKN2B
TGFB1	1	PI3K
TGFB1	1	PIK3R1
TGFB1	-1	RUNX2
TGFB1	1	TGFB1
TGFB1	1	TGFBR1
TGFBR1	1	PI3K
TGFBR1	1	PIK3R1
TGFBR1	1	RAC1
TGFBR1	1	RHOA
TGFBR1	1	SMAD3
TGFBR1	1	SMAD3
TGFBR1	1	SMAD3
TGFBR1	1	TRAF6
TICAM1	1	RIPK1
TICAM1	1	TBK1
TLK1	1	MAPKAPK5
TLK1	1	MAPKAPK5
TLK1	1	MAPKAPK5
TLK1	1	NEK1
TLR4	1	MAPK14
TLR4	1	TICAM1
TLR4	1	TLR4
TNF	1	HES1
TNF	-1	MC1R
TNF	1	NOTCH1
TNF	1	RIPK2
TNF	1	SNAI2
TNK1	1	PLCG1
TNK1	1	TNK1
TP53	1	CBP_P300
TP53	1	CDKN1A
TP53	1	EGFR
TP53	1	FNTA
TP53	1	FNTB
TP53	1	GADD45A
TP53	1	KDM4B
TP53	1	MDM2
TP53	1	PHB1
TP53	1	SIAH1
TP73	1	CDKN1A
TRAF2	1	MAP3K1
TRAF2	1	MAP3K14
TRAF2	-1	MAP3K14
TRAF2	-1	MAP3K14
TRAF2	1	MAP3K5
TRAF2	1	MAP3K7
TRAF2	1	RIPK1
TRAF2	1	RIPK1
TRAF2	1	RIPK1
TRAF2	1	TICAM1
TRAF6	1	CSNK2A1
TRAF6	1	IRAK1
TRAF6	1	MAP3K14
TRAF6	1	MAP3K7
TRAF6	1	TAB1
TRAF6	1	TICAM1
TRAF6	1	TRAF6
TRAF6	1	ULK1
TRIM24	1	AR
TRIM24	-1	TP53
TRIM25	-1	FBXW7
TRIM25	-1	MAVS
TRIM28	-1	FBP1
TRIM28	1	MDM2
TTK	1	ABL1
TTK	-1	ABL1
TTK	1	CHEK2
TTK	-1	HSP90AA1
TTK	1	TP53
TTK	1	TTK
TTK	1	TTK
TTK	1	TTK
TTK	1	TTK
TTK	1	TTK
TTK	1	TTK
TTK	1	TTK
TTK	1	TTK
TTK	1	TTK
TTK	1	TTK
TTK	1	TTK
TTK	1	TTK
TTK	1	TTK
TTK	1	TTK
TTK	1	TTK
TTK	1	TTK
TTK	1	TTK
TTK	1	TTK
TTK	-1	TTK
TTK	-1	TTK
TTK	-1	TTK
TUBB	-1	SMAD3
TWIST1	1	ATM
TWIST1	-1	CDH1
TWIST1	-1	ILK
TWIST1	-1	RUNX2
TWIST1	1	SNAI2
ULK1	1	AMBRA1
ULK1	-1	AMPK
ULK1	1	BECN1
ULK1	-1	ENO1
ULK1	-1	ENO1
ULK1	-1	FBP1
ULK1	-1	FBP1
ULK1	1	GABARAP
ULK1	-1	PRKAA1
ULK1	-1	PRKAA2
ULK1	-1	PRKAG3
ULK1	1	PRKN
ULK1	-1	RIPK1
ULK1	1	RPTOR
ULK1	-1	RPTOR
ULK1	1	STING1
ULK1	-1	STING1
ULK1	1	ULK1_ATG13_FIP200
ULK1	1	YAP1
ULK1_ATG13_FIP200	1	AMBRA1
ULK1_ATG13_FIP200	-1	AMPK
ULK1_ATG13_FIP200	-1	MTORC1
ULK2	-1	AMPK
ULK2	1	BECN1
ULK2	-1	ENO1
ULK2	-1	ENO1
ULK2	-1	FBP1
ULK2	-1	FBP1
ULK2	-1	PRKAA2
ULK2	-1	PRKAB1
ULK2	-1	PRKAG3
ULK2	1	STING1
ULK2	-1	STING1
USP13	1	BECN1
USP13	1	MYC
USP22	1	SIRT1
USP28	1	CDH1
USP28	1	MYC
VCB_CUL2	-1	EGFR
VCB_CUL2	-1	PRKCI
VCP	-1	AURKA
VHL	1	DAB2
VHL	-1	HIF_1_COMPLEX
VHL	1	TP53
VHL	1	VCB_CUL2
VRK1	1	ATF2
VRK1	1	ATF2
VRK1	1	JUN
VRK1	1	JUN
VRK1	1	KAT5
VRK1	-1	NR1I2
VRK1	1	TP53
VRK1	-1	TP53
WEE1	-1	CDK1
WEE1	1	CDK2
WEE1	-1	CDK2
X17BETA_ESTRADIOL	1	ESR1
X17BETA_ESTRADIOL	1	ESR2
X17BETA_ESTRADIOL	1	ESTRONE
X1_2_DIACYL_SN_GLYCEROL	1	PRKCA
X1_2_DIACYL_SN_GLYCEROL	1	PRKCA
X1_2_DIACYL_SN_GLYCEROL	1	PRKCB
X1_2_DIACYL_SN_GLYCEROL	1	PRKCD
X1_2_DIACYL_SN_GLYCEROL	1	PRKCE
X1_2_DIACYL_SN_GLYCEROL	1	PRKCI
X1_2_DIACYL_SN_GLYCEROL	1	PRKCQ
X1_2_DIACYL_SN_GLYCEROL	1	PRKCZ
X26S_PROTEASOME	-1	CTNNB1
X2_OXOGLUTARATE_2__	1	HIF1A
X2_OXOGLUTARATE_2__	1	KDM4B
X2_OXOGLUTARATE_2__	1	KDM4C
X2_OXOGLUTARATE_2__	1	KDM5B
YAP1	1	CCNA2
YAP1	1	CTNNB1
YAP1	-1	DVL1
YAP1	-1	RUNX2
YAP1	1	SGK1
YAP1	1	SMAD1
YAP1	1	TEAD1
YAP1	1	TP73
YAP1	1	TUBB
YY1	-1	HOXB13
YY1	1	HSPA5
YY1	-1	MYC
YY1	-1	NOTCH1
ZAP70	1	MAPK14
ZAP70	1	MAPK14
ZAP70	1	ZAP70
ZAP70	1	ZAP70
ZAP70	1	ZAP70
ZAP70	1	ZAP70
ZAP70	1	ZAP70
ZAP70	1	ZAP70
ZAP70	-1	ZAP70
ZAP70	-1	ZAP70
ZMIZ1	1	AR
ZMIZ1	1	MYC
ZMIZ1	1	NOTCH1
ZNF318	-1	AR
ZNF322	1	NANOG
ZNF322	1	POU5F1
