ABL1	1	ABL1
ABL1	1	ABL1
ABL1	1	ABL1
ABL1	1	ATR
ABL1	1	ATR
ABL1	1	BTK
ABL1	-1	BTK
ABL1	1	CDK5
ABL1	-1	CDKN1B
ABL1	-1	CDKN1B
ABL1	1	CEBPB
ABL1	1	CTNNB1
ABL1	1	CTNNB1
ABL1	1	DDX5
ABL1	1	EGFR
ABL1	1	EGFR
ABL1	1	EGFR
ABL1	1	EGFR
ABL1	-1	EGFR
ABL1	-1	EGFR
ABL1	1	ESR1
ABL1	1	ESR1
ABL1	1	HDAC2
ABL1	1	HIPK2
ABL1	1	JAK2
ABL1	1	JUN
ABL1	1	KAT5
ABL1	-1	KAT5
ABL1	1	MAP4K1
ABL1	-1	MDM2
ABL1	-1	MDM2
ABL1	-1	MDM2
ABL1	1	MDM4
ABL1	1	MET
ABL1	1	MET
ABL1	-1	MTOR
ABL1	1	NCOA3
ABL1	1	NFKBIA
ABL1	-1	NFKBIA
ABL1	1	PLK1
ABL1	1	PPARG
ABL1	1	PPARG
ABL1	1	PRKD1
ABL1	1	PRKD1
ABL1	1	PRKD1
ABL1	-1	PRKN
ABL1	1	PTPN6
ABL1	1	PTPN6
ABL1	1	RB1
ABL1	1	STK3
ABL1	1	STK4
ABL1	-1	STK4
ABL1	1	TOP1
ABL1	1	TP73
ABL1	-1	UBE3A
ABL1	1	YAP1
ABL1	1	YAP1
ABL1	-1	YAP1
ABL1	1	ZAP70
ACO1	1	D_THREO_ISOCITRATE_3__
ACSS2	1	BECN1
ACSS2	1	PPM1D
ACVR1	1	AMOT_MPP5_INADL_LIN7C
ACVR1	1	SMAD1
ACVR1	1	SMAD1
ACVR1	1	SMAD1
ACVR1	1	SMAD5
ACVR1	1	VPS39
ACVR1B	1	SMAD2
ACVR1B	1	SMAD3
ACVR2A	1	ACVR1
ACVR2A	1	ACVR1B
ACVR2B	1	ACVR1B
ACVR2B	1	SMAD2
ACVR2B	1	SMAD3
ADAM17	1	AREG
ADAM17	1	EREG
ADAM17	1	HBEGF
ADAM17	1	NOTCH1
ADAM17	1	TGFA
ADAM17	1	TNF
AKT1	1	AKT1
AKT1	1	AKT1
AKT1	1	AR
AKT1	-1	AR
AKT1	-1	AR
AKT1	1	AURKB
AKT1	1	BAD
AKT1	-1	BAD
AKT1	-1	BAD
AKT1	-1	BAD
AKT1	1	BCL3
AKT1	-1	BECN1
AKT1	1	BLVRA
AKT1	-1	BRAF
AKT1	-1	BRAF
AKT1	1	BRCA1
AKT1	1	BRCA1
AKT1	-1	BTK
AKT1	-1	BTK
AKT1	1	CABLES1
AKT1	1	CABLES1
AKT1	-1	CABLES1
AKT1	-1	CABLES1
AKT1	1	CDK2
AKT1	1	CDKN1A
AKT1	1	CDKN1A
AKT1	-1	CDKN1A
AKT1	-1	CDKN1A
AKT1	1	CDKN1B
AKT1	1	CDKN1B
AKT1	-1	CDKN1B
AKT1	-1	CDKN1B
AKT1	-1	CDKN1B
AKT1	-1	CDKN1B
AKT1	-1	CDKN1B
AKT1	-1	CDKN1B
AKT1	-1	CDKN1B
AKT1	1	CHEK1
AKT1	-1	CHEK1
AKT1	1	CHUK
AKT1	1	CLK2
AKT1	1	CLK2
AKT1	1	CREB1
AKT1	1	CTNNB1
AKT1	-1	CTNNB1
AKT1	-1	DAB2IP
AKT1	1	DLX5
AKT1	1	DNMT1
AKT1	-1	DNMT1
AKT1	1	EP300
AKT1	1	EP300
AKT1	1	ESR1
AKT1	1	ESR1
AKT1	1	ESR1
AKT1	1	ESR1
AKT1	1	ESR1
AKT1	1	EZH2
AKT1	-1	EZH2
AKT1	1	FBXW7
AKT1	-1	FBXW7
AKT1	1	FOXO1
AKT1	-1	FOXO1
AKT1	-1	FOXO1
AKT1	-1	FOXO1
AKT1	-1	FOXO1
AKT1	-1	FOXO1
AKT1	1	FOXO3
AKT1	1	FOXO3
AKT1	-1	FOXO3
AKT1	-1	FOXO3
AKT1	-1	FOXO3
AKT1	-1	FOXO3
AKT1	1	GATA1
AKT1	-1	GSK3A
AKT1	1	GSK3B
AKT1	-1	GSK3B
AKT1	-1	GSK3B
AKT1	1	HIF3A
AKT1	1	IKK_COMPLEX
AKT1	-1	IRAK1
AKT1	1	ITCH
AKT1	-1	KHSRP
AKT1	-1	MAP2K4
AKT1	-1	MAP3K11
AKT1	-1	MAP3K11
AKT1	1	MAP3K5
AKT1	-1	MAP3K5
AKT1	1	MAP3K8
AKT1	1	MAP3K8
AKT1	1	MDM2
AKT1	1	MDM2
AKT1	1	MDM2
AKT1	-1	MDM2
AKT1	-1	MDM2
AKT1	1	MDM4
AKT1	-1	MDM4
AKT1	1	MST1R
AKT1	1	MTOR
AKT1	1	MTOR
AKT1	1	MTORC1
AKT1	-1	NCOR1
AKT1	-1	NF2
AKT1	-1	NF2
AKT1	-1	NF2
AKT1	-1	NF2
AKT1	-1	NPM1
AKT1	-1	NR3C1
AKT1	1	PHB1
AKT1	1	PKM
AKT1	1	POU5F1
AKT1	-1	PPARGC1A
AKT1	-1	PPP1CA
AKT1	-1	PRKAA1
AKT1	-1	PRKAA1
AKT1	1	PTK2
AKT1	1	PTK2
AKT1	1	PTPN1
AKT1	-1	PTPN1
AKT1	-1	RAC1
AKT1	1	RAF1
AKT1	-1	RAF1
AKT1	-1	RAF1
AKT1	-1	RARA
AKT1	1	RARG
AKT1	-1	RPS6KA3
AKT1	-1	SH3RF1
AKT1	1	SKP2
AKT1	-1	SMAD3
AKT1	-1	SMAD3
AKT1	1	SOX2
AKT1	-1	SOX2
AKT1	-1	STK3
AKT1	-1	STK3
AKT1	1	STK4
AKT1	1	STK4
AKT1	-1	STK4
AKT1	-1	STK4
AKT1	1	TERF1
AKT1	1	TERF1
AKT1	1	TWIST1
AKT1	-1	TWIST1
AKT1	-1	TWIST1
AKT1	-1	TWIST1
AKT1	1	WEE1
AKT1	-1	WEE1
AKT1	1	WNK1
AKT1	1	YAP1
AKT1	-1	YAP1
AKT2	-1	BAD
AKT2	-1	BAD
AKT2	1	BCL3
AKT2	-1	BRAF
AKT2	-1	BRAF
AKT2	-1	BRAF
AKT2	-1	CDKN1A
AKT2	-1	CDKN1B
AKT2	1	CHUK
AKT2	1	CREB1
AKT2	1	CTNNB1
AKT2	-1	CTNNB1
AKT2	1	EP300
AKT2	1	EP300
AKT2	1	ESR1
AKT2	-1	FOXO1
AKT2	-1	FOXO1
AKT2	-1	FOXO3
AKT2	-1	FOXO3
AKT2	-1	FOXO3
AKT2	-1	GSK3A
AKT2	-1	GSK3B
AKT2	-1	GSK3B
AKT2	1	IKK_COMPLEX
AKT2	-1	KHSRP
AKT2	1	MAP3K5
AKT2	-1	MAP3K5
AKT2	1	MDM2
AKT2	1	MDM2
AKT2	1	MTORC1
AKT2	-1	NF2
AKT2	1	POU5F1
AKT2	-1	PPARGC1A
AKT2	-1	PTPN1
AKT2	-1	RAF1
AKT2	-1	SH3RF1
AKT2	-1	STK3
AKT2	-1	STK4
AKT3	-1	BAD
AKT3	-1	BAD
AKT3	-1	BRAF
AKT3	-1	BRAF
AKT3	-1	BRAF
AKT3	-1	BRAF
AKT3	1	CHUK
AKT3	1	CREB1
AKT3	-1	FOXO3
AKT3	-1	FOXO3
AKT3	-1	FOXO3
AKT3	-1	GSK3B
AKT3	1	IKK_COMPLEX
AKT3	-1	NF2
AKT3	1	POU5F1
AKT3	-1	STK3
AKT3	-1	STK4
AMBRA1	1	BECN1
AMBRA1	1	PPP2CB
AMBRA1	1	TRAF6
AMOTL2	1	LATS2
AMOTL2	1	SRC
AMOT_MPP5_INADL_LIN7C	1	SMAD4
AMOT_MPP5_INADL_LIN7C	-1	YAP1
AMPK	1	ACSS2
AMPK	1	AMPK
AMPK	1	CHKA
AMPK	-1	CRTC2
AMPK	-1	CRTC2
AMPK	1	CSNK1E
AMPK	-1	CTBP1
AMPK	-1	DNMT1
AMPK	1	EEF2K
AMPK	1	EPM2A
AMPK	1	EPM2A
AMPK	1	FOXO1
AMPK	1	FOXO3
AMPK	1	FOXO3
AMPK	1	FOXO3
AMPK	1	FOXO3
AMPK	1	FOXO3
AMPK	1	FOXO3
AMPK	1	FOXO3
AMPK	-1	GLI1
AMPK	-1	GLI1
AMPK	-1	GLI1
AMPK	-1	HDAC4
AMPK	-1	HDAC5
AMPK	-1	HDAC5
AMPK	-1	HIPK2
AMPK	-1	HIPK2
AMPK	-1	HIPK2
AMPK	1	INSR
AMPK	1	MTOR
AMPK	-1	MTORC1
AMPK	1	NEDD4L
AMPK	1	PAK2
AMPK	1	PPARGC1A
AMPK	1	PPARGC1A
AMPK	-1	PRKAA1
AMPK	1	RAF1
AMPK	-1	RAF1
AMPK	1	RB1
AMPK	-1	RPTOR
AMPK	-1	RPTOR
AMPK	-1	SIRT7
AMPK	1	TP53
AMPK	1	ULK1
AMPK	1	ULK1
AMPK	1	ULK1
AMPK	1	ULK1
ANKRD28	1	PPP1CC
ANXA1	1	TNF
AP2M1	-1	EGFR
AR	1	AR
AR	-1	BTG2
AR	-1	CDKN1A
AR	-1	CLK3
AR	-1	CTNNB1
AR	1	NKX3_1
AR	-1	NR3C1
AR	-1	WEE1
AREG	1	EGFR
AREG	1	ERBB2
ATF4	1	DDIT3
ATF4	-1	DYRK3
ATF4	-1	HSPA5
ATF4	1	SARS1
ATF6	1	ATF6
ATF6	1	DDIT3
ATF6	1	HSPA5
ATM	1	ABL1
ATM	1	ABL1
ATM	1	ATM
ATM	1	ATM
ATM	1	ATM
ATM	1	ATM
ATM	1	ATM
ATM	-1	ATM
ATM	1	BRCA1
ATM	1	BRCA1
ATM	1	BRCA1
ATM	1	BRCA1
ATM	1	BRCA1
ATM	1	BRCA1
ATM	1	BRCA1
ATM	1	BRCA1
ATM	1	BRCA1
ATM	1	BTRC
ATM	-1	BTRC
ATM	1	CBL
ATM	1	CBL
ATM	1	CDKN1B
ATM	1	CHEK1
ATM	1	CHEK1
ATM	-1	CHEK1
ATM	1	CHEK2
ATM	1	CHEK2
ATM	1	CHEK2
ATM	1	CHEK2
ATM	1	CHEK2
ATM	1	CHEK2
ATM	1	CHEK2
ATM	1	CHUK
ATM	1	CREB1
ATM	-1	CREB1
ATM	-1	CREB1
ATM	-1	CREB1
ATM	-1	CREB1
ATM	1	DAXX
ATM	-1	DAXX
ATM	1	DYRK2
ATM	1	DYRK2
ATM	1	E2F1
ATM	1	EP300
ATM	-1	EZH2
ATM	-1	EZH2
ATM	1	FBXW7
ATM	1	HIF1A
ATM	1	HNF1A
ATM	1	ITCH
ATM	1	ITCH
ATM	1	KHSRP
ATM	1	KHSRP
ATM	1	MDM2
ATM	1	MDM2
ATM	-1	MDM2
ATM	-1	MDM2
ATM	-1	MDM2
ATM	-1	MDM2
ATM	-1	MDM2
ATM	-1	MDM2
ATM	-1	MDM4
ATM	-1	MDM4
ATM	-1	MDM4
ATM	-1	MDM4
ATM	1	MRE11
ATM	-1	MRE11
ATM	-1	NKX3_1
ATM	-1	NKX3_1
ATM	1	PKM
ATM	1	PPP2R5C
ATM	1	PPP2R5C
ATM	1	PPP2R5C
ATM	1	PRKAA2
ATM	-1	PRKAA2
ATM	1	PRKDC
ATM	1	PRKDC
ATM	1	SMAD1
ATM	1	STK11
ATM	1	STK11
ATM	1	TERF1
ATM	-1	TERF1
ATM	1	TET1
ATM	1	TET1
ATM	1	TP53
ATM	1	TP53
ATM	1	TP53
ATM	1	TP53
ATM	1	TP53
ATM	1	TP53
ATM	1	TP53
ATM	-1	TP53
ATM	-1	TP53
ATM	-1	TP53
ATM	-1	TP53
ATM	-1	TP53
ATM	1	TRIM28
ATM	-1	YAP1
ATR	1	ATM
ATR	-1	ATM
ATR	1	ATR
ATR	1	BRCA1
ATR	1	BRCA1
ATR	1	BRCA1
ATR	1	BRCA1
ATR	1	BRCA1
ATR	1	BRCA1
ATR	1	BRCA1
ATR	1	CDKN2A
ATR	1	CDKN2A
ATR	1	CDKN2A
ATR	1	CDKN2A
ATR	-1	CDKN2A
ATR	1	CHEK1
ATR	1	CHEK1
ATR	1	CHEK1
ATR	-1	CHEK1
ATR	-1	CHEK1
ATR	1	CHEK2
ATR	-1	CREB1
ATR	1	E2F1
ATR	-1	MDM2
ATR	1	PRKDC
ATR	1	TP53
ATR	1	TP53
ATR	-1	TP53
ATR	-1	TP53
AURKA	1	AR
AURKA	1	AR
AURKA	1	AURKA
AURKA	1	AURKA
AURKA	1	AURKA
AURKA	-1	AURKA
AURKA	1	BRCA1
AURKA	1	CDC25B
AURKA	1	ESR1
AURKA	1	ESR1
AURKA	1	FADD
AURKA	1	GSK3B
AURKA	-1	GSK3B
AURKA	-1	GSK3B_AXIN_APC
AURKA	1	LATS2
AURKA	1	LATS2
AURKA	1	NFKBIA
AURKA	-1	NFKBIA
AURKA	-1	PIN1
AURKA	-1	PKM
AURKA	1	PLK1
AURKA	-1	SIRT1
AURKA	1	TP53
AURKA	1	TP53
AURKA	1	TP53
AURKA	-1	TP53
AURKA	-1	TP53
AURKA	1	WDR62
AURKA	1	WDR62
AURKA	1	YAP1
AURKA	-1	YAP1
AURKB	1	ATM
AURKB	1	AURKB
AURKB	-1	HDAC4
AURKB	1	HDAC5
AURKB	-1	HDAC5
AURKB	1	HSP90AB1
AURKB	1	NFKBIA
AURKB	-1	NFKBIA
AURKB	-1	PKM
AURKB	1	PLK1
AURKB	1	RB1
AURKB	-1	RB1
AURKB	1	TP53
AURKB	1	TP53
AURKB	-1	TP53
AURKB	-1	TP53
AURKB	-1	TP53
AURKB	-1	TP53
AURKB	-1	TP53
AURKB	1	USP13
AURKB	1	YY1
AURKB	1	YY1
BAD	1	TP53
BCL3	1	HDAC1
BCL3	1	HDAC3
BCL3	1	MDM2
BCL3	1	NFKB1
BCR_ABL	1	ABL1
BCR_ABL	1	CTNNB1
BCR_ABL	-1	CTNNB1
BCR_ABL	1	GRB2
BCR_ABL	1	GRB2
BCR_ABL	-1	GRB2
BCR_ABL	-1	GRB2
BCR_ABL	-1	GRB2
BCR_ABL	-1	GRB2
BCR_ABL	1	JAK2
BCR_ABL	-1	RHOA
BCR_ABL	-1	RHOA
BCR_ABL	1	STAT5A
BECN1	1	USP13
BLVRA	1	PRKCB
BMAL1	1	PPARA
BMPR1A	1	BMPR1B
BMPR1A	1	BMPR2
BMPR1A	1	FAM83G
BMPR1A	1	FAM83G
BMPR1A	1	FAM83G
BMPR1A	1	SMAD1
BMPR1A	1	SMAD1
BMPR1A	1	SMAD1
BMPR1A	1	SMAD1_4
BMPR1A	1	SMAD5
BMPR1A	1	SMAD5_SMAD4
BMPR1A	1	SMAD8_SMAD4
BMPR1A	1	SMAD9
BMPR1B	1	SMAD1
BMPR1B	1	SMAD1
BMPR1B	1	SMAD1
BMPR1B	1	SMAD1
BMPR1B	1	SMAD1
BMPR1B	1	SMAD1
BMPR1B	1	SMAD1
BMPR1B	1	SMAD2
BMPR1B	1	SMAD2
BMPR1B	1	SMAD2
BMPR1B	1	SMAD5
BMPR1B	1	SMAD9
BMPR2	1	ACVR1
BMPR2	1	BMPR1A
BMPR2	1	BMPR1A
BMPR2	1	BMPR1B
BMPR2	1	BMPR1B
BRAF	1	BAD
BRAF	1	BAD
BRAF	-1	BAD
BRAF	-1	BRAF
BRAF	-1	BRAF
BRAF	-1	BRAF
BRAF	1	MAP2K1
BRAF	1	MAP2K1
BRAF	1	MAP2K1
BRAF	1	MAP2K1
BRAF	1	MAP2K2
BRAF	1	MAP2K2
BRAF	1	NANOG
BRAF	1	NFE2L2
BRAF	1	TTK
BRCA1	-1	AKT1
BRCA1	1	ATM
BRCA1	1	CDKN1B
BRCA1	-1	HSPA5
BRCA1	-1	TOP1
BTG2	1	NFE2L2
BTK	1	BTK
BTK	1	BTK
BTK	1	GTF2I
BTK	1	GTF2I
BTK	1	GTF2I
BTK	1	GTF2I
BTK	1	NFKBIA
BTK	-1	NFKBIA
BTK	1	STAT5A
BTK	1	TP53
BTK	-1	TP53
BTRC	1	CDC25A
BTRC	-1	CTNNB1
BTRC	1	CULLIN_1_RBX1_SKP1
BTRC	-1	EZH2
BTRC	-1	GLI1
BTRC	-1	GLI3
BTRC	-1	NFKB1
BTRC	1	SCF_BETATRCP
BTRC	-1	SMAD3
BTRC	-1	SMAD4
BTRC	-1	WEE1
BTRC	-1	YAP1
CABLES1	-1	CDK2
CAK_COMPLEX	1	CDK2
CAK_COMPLEX	1	CDK4
CAK_COMPLEX	1	RARG
CAK_COMPLEX	1	RARG
CAK_COMPLEX	1	TP53
CAK_COMPLEX	1	TP53
CAK_COMPLEX	1	TP53
CAK_COMPLEX	1	TP53
CAK_COMPLEX	1	TP53
CALCINEURIN	1	BAD
CALCINEURIN	1	BAD
CALCINEURIN	1	NFATC2
CALCINEURIN	1	NFATC2
CALCINEURIN	1	NFATC2
CALCINEURIN	1	NFATC2
CALCINEURIN	1	NFATC2
CALCINEURIN	1	NFATC2
CALCINEURIN	1	NFATC2
CALCINEURIN	1	NFATC2
CALCINEURIN	1	NFATC2
CALCINEURIN	1	NFATC2
CALCINEURIN	1	NFATC2
CALCINEURIN	1	NFATC2
CALCINEURIN	1	NFATC2
CALCINEURIN	1	NFATC2
CALCINEURIN	1	NFATC2
CALCINEURIN	1	NFATC2
CALCINEURIN	1	NFATC2
CALM1	1	CALCINEURIN
CALM1	1	CAMKK2
CALM1	1	EEF2K
CALM1	1	PPP3CA
CALM1	1	PPP3CB
CALM2	1	CALCINEURIN
CALM2	1	CAMKK2
CALM2	1	EEF2K
CALM2	1	PPP3CA
CALM2	1	PPP3CB
CALM3	1	CALCINEURIN
CALM3	1	CAMKK2
CALM3	1	EEF2K
CALM3	1	PPP3CA
CALM3	1	PPP3CB
CAMK2B	1	AMPK
CAMK2B	1	CAMK2B
CAMK2B	1	CAMK2G
CAMK2B	-1	CTNNB1
CAMK2B	-1	CTNNB1
CAMK2B	-1	CTNNB1
CAMK2B	-1	GSK3A
CAMK2B	1	PRKAA1
CAMK2B	1	STAT1
CAMK2D	-1	ANKRD28
CAMK2D	1	CAMK2D
CAMK2D	1	CAMK2D
CAMK2D	1	HDAC4
CAMK2G	-1	EGFR
CAMK2G	-1	EGFR
CAMK2G	-1	HDAC5
CAMK2G	-1	HDAC5
CAMK2G	1	MAP3K7
CAMK2G	-1	NCOR2
CAMK2G	1	STAT1
CAMK4	1	CREB1
CAMK4	1	CREBBP
CAMK4	-1	HDAC4
CAMK4	-1	HDAC4
CAMK4	-1	HDAC4
CAMK4	1	HDAC5
CAMK4	1	HDAC5
CAMK4	-1	HDAC5
CAMK4	-1	HDAC5
CAMK4	-1	NOS1
CAMK4	1	RELA
CAMK4	-1	RELA
CAMKK2	1	AKT1
CAMKK2	-1	AKT1
CAMKK2	1	AMPK
CAMKK2	1	CAMK4
CAMKK2	1	CAMKK2
CAMKK2	1	CAMKK2
CAMKK2	1	PRKAA1
CAMKK2	1	PRKAA2
CAMKK2	-1	PRKAA2
CAMKK2	1	SIRT1
CAMKK2	1	SIRT1
CAPN2	1	CDK5R1
CAPN2	1	CDK5_CDK5R1
CAPN2	1	GSK3A
CAPN2	1	GSK3B
CBL	-1	ABL1
CBL	-1	EGFR
CBL	-1	ERBB2
CBL	-1	FLT3
CBL	-1	FRS2
CBL	-1	INSR
CBL	-1	KIT
CBL	-1	LCK
CBL	-1	MET
CBL	-1	PI3K
CBL	-1	PIK3R1
CBL	-1	SYK
CCND1	1	CDK4
CCND1	1	HDAC2
CCND1	1	HDAC3
CCNE1	1	CDK2
CCNH	1	CAK_COMPLEX
CDC25A	1	CDK1
CDC25A	1	CDK1
CDC25A	1	CDK2
CDC25A	1	CDK2
CDC25A	1	CDK2
CDC25A	1	CDK4
CDC25A	1	CDK6
CDC25A	1	CYCLINE_CDK2
CDC25A	-1	DYRK2
CDC25A	1	FOXO1
CDC25A	-1	MAPK3
CDC25A	1	PKM
CDC25A	-1	RAF1
CDC25B	1	CDK1
CDC25B	1	CDK1
CDC25B	1	CDK1
CDC25B	1	CDK2
CDC25B	1	CYCLINB_CDK1
CDC25C	1	CDK1
CDC25C	1	CDK1
CDC25C	1	CYCLINB_CDK1
CDC25C	1	CYCLINB_CDK1
CDC25C	-1	MAP3K5
CDH1	1	CTNNA1
CDH1	1	CTNNB1
CDK1	1	AKT1
CDK1	1	AKT1
CDK1	-1	AKT1
CDK1	-1	AKT1
CDK1	1	AMBRA1
CDK1	1	AMBRA1
CDK1	1	AR
CDK1	1	AR
CDK1	-1	AR
CDK1	-1	AR
CDK1	1	ATR
CDK1	1	BAD
CDK1	1	BRCA1
CDK1	1	BRCA1
CDK1	1	BRCA1
CDK1	1	CCNE1
CDK1	-1	CCNE1
CDK1	1	CDC25A
CDK1	1	CDC25A
CDK1	1	CDC25A
CDK1	-1	CDC25A
CDK1	-1	CDC25A
CDK1	1	CDC25B
CDK1	1	CDC25B
CDK1	1	CDC25C
CDK1	1	CDC25C
CDK1	1	CDC25C
CDK1	1	CDC25C
CDK1	1	CDC25C
CDK1	-1	CDC25C
CDK1	-1	CDC25C
CDK1	-1	CDC25C
CDK1	1	CDK7
CDK1	1	CDK7
CDK1	1	CDKN1A
CDK1	-1	CDKN1A
CDK1	1	CDKN1B
CDK1	-1	CDKN1B
CDK1	1	CHEK1
CDK1	1	CHEK1
CDK1	1	CSNK2A1
CDK1	1	CSNK2A1
CDK1	1	CSNK2A1
CDK1	1	CSNK2A1
CDK1	1	CYCLINB_CDK1
CDK1	1	DNMT1
CDK1	1	E2F1
CDK1	1	E2F1
CDK1	-1	EEF2K
CDK1	-1	EGFR
CDK1	-1	EP300
CDK1	-1	EP300
CDK1	1	EZH2
CDK1	-1	EZH2
CDK1	-1	EZH2
CDK1	1	FOXM1
CDK1	1	FOXM1
CDK1	1	FOXM1
CDK1	1	FOXM1
CDK1	-1	FOXO1
CDK1	1	HIF1A
CDK1	1	ID2
CDK1	1	KAT5
CDK1	1	KAT5
CDK1	1	LATS1
CDK1	-1	MAP2K1
CDK1	-1	MAP2K1
CDK1	-1	MAP3K11
CDK1	1	MAPK3
CDK1	-1	MDM4
CDK1	-1	NCOA3
CDK1	1	NPM1
CDK1	-1	NPM1
CDK1	-1	NPM1
CDK1	-1	NPM1
CDK1	1	PBK
CDK1	-1	PDPK1
CDK1	-1	PIK3C3
CDK1	1	PKM
CDK1	1	PKN1
CDK1	1	PKN1
CDK1	1	PKN1
CDK1	1	PKN1
CDK1	1	PLK1
CDK1	-1	PML
CDK1	-1	PML
CDK1	-1	PPM1D
CDK1	-1	PPP1CA
CDK1	1	PPP2CA
CDK1	-1	PPP2CA
CDK1	1	PTPN1
CDK1	1	PTPN2
CDK1	1	RB1
CDK1	1	RB1
CDK1	1	RB1
CDK1	1	RB1
CDK1	1	RB1
CDK1	-1	RB1
CDK1	-1	RB1
CDK1	-1	RB1
CDK1	-1	RB1
CDK1	-1	RB1
CDK1	1	RPS6KB1
CDK1	1	RPS6KB1
CDK1	1	RPS6KB1
CDK1	1	RPS6KB1
CDK1	1	RPTOR
CDK1	1	RPTOR
CDK1	1	RUNX1
CDK1	1	RUNX1
CDK1	1	RUNX1
CDK1	1	RUNX1
CDK1	1	RUNX1
CDK1	1	RUNX1
CDK1	1	RUNX1
CDK1	1	RUNX1
CDK1	1	RUNX1
CDK1	-1	RUNX1
CDK1	-1	RUNX1
CDK1	-1	RUNX1
CDK1	-1	RUNX1
CDK1	-1	RUNX1
CDK1	1	RUNX2
CDK1	1	SIRT1
CDK1	1	SIRT1
CDK1	1	TERF1
CDK1	1	TOP1
CDK1	1	TOP1
CDK1	1	TP53
CDK1	-1	TP53
CDK1	-1	TP73
CDK1	1	TTK
CDK1	1	UBE2I
CDK1	-1	WEE1
CDK1	-1	WEE1
CDK1	1	YAP1
CDK1	1	YAP1
CDK1	1	YAP1
CDK1	1	YAP1
CDK19	-1	NOTCH1
CDK19	-1	NOTCH1
CDK19	-1	NOTCH1
CDK19	1	PAK1
CDK2	1	AKT1
CDK2	1	AKT1
CDK2	1	AR
CDK2	1	BRCA1
CDK2	1	CCNE1
CDK2	-1	CCNE1
CDK2	-1	CCNE1
CDK2	-1	CCNE1
CDK2	1	CDC25A
CDK2	-1	CDC25A
CDK2	-1	CDC25A
CDK2	1	CDC25C
CDK2	-1	CDH1
CDK2	-1	CDH1
CDK2	1	CDK2
CDK2	1	CDK7
CDK2	1	CDK7
CDK2	1	CDKN1A
CDK2	-1	CDKN1A
CDK2	1	CDKN1B
CDK2	-1	CDKN1B
CDK2	-1	CDX2
CDK2	-1	CDX2
CDK2	-1	CDX2
CDK2	-1	CDX2
CDK2	1	CEBPB
CDK2	1	CHEK1
CDK2	1	CHEK1
CDK2	1	CYCLINE_CDK2
CDK2	1	DNMT1
CDK2	1	ESR1
CDK2	1	ESR1
CDK2	1	ESR1
CDK2	1	ESR1
CDK2	-1	ESR1
CDK2	-1	ESR1
CDK2	-1	ESR1
CDK2	1	EZH2
CDK2	-1	EZH2
CDK2	1	FOXM1
CDK2	-1	FOXO1
CDK2	-1	GATA3
CDK2	-1	GRK2
CDK2	-1	ID2
CDK2	1	MAP3K11
CDK2	1	MYC
CDK2	-1	MYC
CDK2	1	NPM1
CDK2	-1	NPM1
CDK2	-1	NPM1
CDK2	-1	NR1I2
CDK2	1	NR3C1
CDK2	1	NR3C1
CDK2	1	PGR
CDK2	1	PGR
CDK2	1	PGR
CDK2	1	PGR
CDK2	1	PGR
CDK2	1	PGR
CDK2	-1	PGR
CDK2	-1	PGR
CDK2	-1	PML
CDK2	-1	PPP1CA
CDK2	1	PTPN2
CDK2	1	RB1
CDK2	1	RB1
CDK2	1	RB1
CDK2	1	RB1
CDK2	1	RB1
CDK2	1	RB1
CDK2	1	RB1
CDK2	1	RB1
CDK2	1	RB1
CDK2	1	RB1
CDK2	-1	RB1
CDK2	-1	RB1
CDK2	-1	RB1
CDK2	-1	RB1
CDK2	-1	RB1
CDK2	-1	RB1
CDK2	-1	RB1
CDK2	1	RUNX1
CDK2	1	RUNX1
CDK2	1	RUNX1
CDK2	1	RUNX1
CDK2	1	RUNX1
CDK2	-1	RUNX1
CDK2	-1	RUNX1
CDK2	-1	RUNX1
CDK2	-1	RUNX1
CDK2	-1	RUNX1
CDK2	1	SKP2
CDK2	1	SMAD2
CDK2	1	SMAD2
CDK2	1	SMAD2
CDK2	-1	SMAD2
CDK2	1	SMAD3
CDK2	1	SMAD3
CDK2	-1	SMAD3
CDK2	-1	SMAD3
CDK2	-1	SMAD3
CDK2	-1	SMAD3
CDK2	-1	SMAD3
CDK2	-1	SNAI2
CDK2	-1	SNAI2
CDK2	1	TP53
CDK2	-1	TP53
CDK2	-1	TP73
CDK2	1	TTK
CDK2	1	TTK
CDK2	-1	WEE1
CDK2	-1	WEE1
CDK3	1	CABLES1
CDK3	1	ESR1
CDK3	1	ESR1
CDK3	1	ESR1
CDK3	-1	ESR1
CDK3	1	JUN
CDK3	1	JUN
CDK3	-1	NOTCH1
CDK3	-1	NOTCH1
CDK3	-1	NOTCH1
CDK3	1	RB1
CDK3	1	RB1
CDK3	-1	RB1
CDK4	-1	BRCA1
CDK4	-1	CDC25A
CDK4	1	CDKN1A
CDK4	-1	CDKN1A
CDK4	1	FOXM1
CDK4	1	FOXM1
CDK4	1	FOXM1
CDK4	1	FOXM1
CDK4	1	FOXM1
CDK4	1	FOXM1
CDK4	1	FOXM1
CDK4	-1	FOXO1
CDK4	1	MDM4
CDK4	-1	MEF2C
CDK4	-1	MEF2C
CDK4	1	RB1
CDK4	1	RB1
CDK4	1	RB1
CDK4	1	RB1
CDK4	1	RB1
CDK4	1	RB1
CDK4	1	RB1
CDK4	1	RB1
CDK4	1	RB1
CDK4	1	RB1
CDK4	1	RB1
CDK4	-1	RB1
CDK4	-1	RB1
CDK4	-1	RB1
CDK4	-1	RB1
CDK4	-1	RB1
CDK4	-1	RB1
CDK4	-1	RUNX3
CDK4	1	SMAD3
CDK4	1	SMAD3
CDK4	-1	SMAD3
CDK4	-1	SMAD3
CDK4	-1	SMAD3
CDK4	-1	SMAD3
CDK4	-1	SMAD3
CDK4	1	TFEB
CDK4	1	TFEB
CDK4	-1	TFEB
CDK4	-1	TFEB
CDK4	1	TP53
CDK4	-1	TP73
CDK5	1	ACSS2
CDK5	1	AR
CDK5	1	AR
CDK5	-1	AR
CDK5	1	ATM
CDK5	1	CABLES1
CDK5	-1	CAMKK2
CDK5	-1	CAMKK2
CDK5	-1	CAMKK2
CDK5	-1	CDK5
CDK5	1	CDK5R1
CDK5	1	CDK5R1
CDK5	-1	CDK5R1
CDK5	-1	CDK5R1
CDK5	1	CDK5_CDK5R1
CDK5	1	CLOCK
CDK5	1	CLOCK
CDK5	1	CTNNB1
CDK5	1	CTNNB1
CDK5	1	DNMT1
CDK5	1	ERBB3
CDK5	1	ERBB3
CDK5	-1	FOXO1
CDK5	1	HDAC5
CDK5	1	HIF1A
CDK5	1	HSP90AA1
CDK5	-1	HSP90AA1
CDK5	-1	MAP2K1
CDK5	1	MYC
CDK5	-1	MYC
CDK5	1	NFE2L2
CDK5	-1	NFE2L2
CDK5	1	NR3C1
CDK5	-1	NR3C1
CDK5	-1	NR3C1
CDK5	-1	NR3C1
CDK5	-1	PAK1
CDK5	-1	PIK3C3
CDK5	-1	PIK3C3
CDK5	1	PKM
CDK5	-1	PPP1CA
CDK5	-1	PRKN
CDK5	1	PSEN1
CDK5	1	PTK2
CDK5	1	RB1
CDK5	1	RB1
CDK5	1	RB1
CDK5	-1	RB1
CDK5	-1	RB1
CDK5	1	SRC
CDK5	-1	SRC
CDK5	1	STAT3
CDK5	-1	STAT3
CDK5	1	TP53
CDK5	1	TP53
CDK5	1	TP53
CDK5	1	TP53
CDK5	-1	TP53
CDK5	-1	TP53
CDK5	-1	TP53
CDK5	-1	TP53
CDK5	1	VRK3
CDK5R1	1	CDK5
CDK5R1	1	CDK5_CDK5R1
CDK5_CDK5R1	-1	MAP2K1
CDK5_CDK5R1	1	TP53
CDK5_CDK5R1	1	VRK3
CDK6	1	CDKN1A
CDK6	-1	CDKN1A
CDK6	1	CDKN1B
CDK6	1	CDKN1B
CDK6	-1	CDKN1B
CDK6	-1	CDKN1B
CDK6	1	FOXM1
CDK6	1	FOXM1
CDK6	1	FOXM1
CDK6	1	FOXM1
CDK6	1	FOXM1
CDK6	-1	NPM1
CDK6	1	PKM
CDK6	-1	PKM
CDK6	1	RB1
CDK6	1	RB1
CDK6	1	RB1
CDK6	1	RB1
CDK6	1	RB1
CDK6	1	RB1
CDK6	1	RB1
CDK6	1	RB1
CDK6	1	RB1
CDK6	1	RB1
CDK6	-1	RB1
CDK6	-1	RB1
CDK6	-1	RB1
CDK6	-1	RB1
CDK6	-1	RB1
CDK6	1	RUNX1
CDK6	1	RUNX1
CDK6	1	RUNX1
CDK6	1	RUNX1
CDK6	1	RUNX1
CDK6	1	RUNX1
CDK6	1	RUNX1
CDK6	1	RUNX1
CDK6	1	RUNX1
CDK6	-1	RUNX1
CDK6	-1	RUNX1
CDK6	-1	RUNX1
CDK6	-1	RUNX1
CDK6	1	TFEB
CDK6	-1	TFEB
CDK6	1	TP53
CDK7	-1	AR
CDK7	1	CAK_COMPLEX
CDK7	1	CDK1
CDK7	1	CDK2
CDK7	1	CDK4
CDK7	1	CDK9
CDK7	-1	CDK9
CDK7	-1	E2F1
CDK7	-1	E2F1
CDK7	-1	E2F1
CDK7	1	ESR1
CDK7	-1	ESR1
CDK7	1	HSPA5
CDK7	1	POU5F1
CDK7	1	RARA
CDK7	-1	RARA
CDK7	1	RARG
CDK7	1	RARG
CDK7	1	RB1
CDK7	1	RB1
CDK7	1	RB1
CDK7	-1	RB1
CDK7	-1	RB1
CDK7	-1	SMAD1
CDK7	1	TP53
CDK7	1	TP53
CDK7	1	TP53
CDK7	1	TP53
CDK7	1	TP53
CDK7	1	TP53
CDK7	-1	TP53
CDK7	-1	TP53
CDK7	-1	TP53
CDK8	-1	CCNH
CDK8	-1	CCNH
CDK8	-1	CCNH
CDK8	-1	E2F1
CDK8	1	HES1
CDK8	-1	NOTCH1
CDK8	-1	NOTCH1
CDK8	-1	NOTCH1
CDK8	-1	NOTCH1
CDK8	-1	SMAD1
CDK8	-1	SMAD1
CDK8	-1	SMAD1
CDK8	-1	SMAD1
CDK8	-1	SMAD3
CDK8	-1	SMAD3
CDK8	-1	SMAD3
CDK8	1	STAT1
CDK9	1	AR
CDK9	1	CDK9
CDK9	1	HES1
CDK9	1	MDM2
CDK9	-1	MDM2
CDK9	1	NCOA2
CDK9	1	NCOA2
CDK9	1	NCOA2
CDK9	1	NCOA2
CDK9	-1	PPARG
CDK9	1	RB1
CDK9	1	RB1
CDK9	1	RB1
CDK9	-1	RB1
CDK9	-1	RB1
CDK9	1	SIRT1
CDK9	-1	SMAD1
CDK9	-1	SMAD1
CDK9	-1	SMAD1
CDK9	-1	SMAD1
CDK9	-1	SMAD3
CDK9	-1	SMAD3
CDK9	-1	SMAD3
CDK9	1	TP53
CDK9	1	TP53
CDK9	1	TP53
CDK9	1	TP53
CDK9	-1	TP53
CDK9	-1	TP53
CDK9	-1	TP53
CDK9	-1	TP73
CDKN1A	-1	CDK1
CDKN1A	-1	CDK2
CDKN1A	-1	CDK3
CDKN1A	-1	CDK4
CDKN1A	-1	CDK6
CDKN1A	-1	CYCLINB_CDK1
CDKN1A	-1	CYCLINE_CDK2
CDKN1B	-1	CDK1
CDKN1B	-1	CDK2
CDKN1B	-1	CYCLINE_CDK2
CDKN2A	1	ATR
CDKN2A	-1	CDK2
CDKN2A	-1	CDK4
CDKN2A	-1	CDK6
CDKN2A	-1	MDM2
CDKN2A	-1	NPM1
CDKN2B	-1	CDK4
CEBPA	1	CEBPA
CEBPA	-1	MYC
CEBPA	1	USF1
CEBPB	1	CREB1
CEBPB	1	PPARG
CHEK1	1	AURKB
CHEK1	1	CDC25A
CHEK1	-1	CDC25A
CHEK1	-1	CDC25A
CHEK1	-1	CDC25A
CHEK1	-1	CDC25A
CHEK1	-1	CDC25A
CHEK1	-1	CDC25A
CHEK1	-1	CDC25B
CHEK1	-1	CDC25C
CHEK1	1	CHEK1
CHEK1	1	CHEK1
CHEK1	1	CHEK1
CHEK1	-1	CHEK1
CHEK1	-1	CHEK1
CHEK1	1	LATS2
CHEK1	1	LATS2
CHEK1	1	MDM4
CHEK1	-1	MDM4
CHEK1	-1	MDM4
CHEK1	1	NEK11
CHEK1	-1	NFKB1
CHEK1	1	OGT
CHEK1	1	PLK1
CHEK1	1	PLK1
CHEK1	1	RB1
CHEK1	1	SRC
CHEK1	1	SRC
CHEK1	1	SRC
CHEK1	-1	SRC
CHEK1	-1	SRC
CHEK1	-1	SYK
CHEK1	1	TP53
CHEK1	1	TP53
CHEK1	1	TP53
CHEK1	1	TP53
CHEK1	1	TP53
CHEK1	1	TP53
CHEK1	1	TP53
CHEK1	1	TP53
CHEK1	-1	TP53
CHEK1	-1	TP53
CHEK1	-1	TP53
CHEK1	-1	TP53
CHEK1	1	TP73
CHEK1	1	TRIM28
CHEK1	1	WEE1
CHEK2	1	AURKB
CHEK2	1	BECN1
CHEK2	1	BECN1
CHEK2	1	BRCA1
CHEK2	1	CDC25A
CHEK2	-1	CDC25A
CHEK2	-1	CDC25A
CHEK2	-1	CDC25A
CHEK2	-1	CDC25A
CHEK2	-1	CDC25C
CHEK2	1	CHEK2
CHEK2	1	CHEK2
CHEK2	1	CHEK2
CHEK2	1	CHEK2
CHEK2	1	CHEK2
CHEK2	1	CHEK2
CHEK2	1	CHEK2
CHEK2	1	CHEK2
CHEK2	1	CHEK2
CHEK2	1	E2F1
CHEK2	-1	E2F1
CHEK2	1	FOXM1
CHEK2	1	FOXM1
CHEK2	1	KIT
CHEK2	1	LATS2
CHEK2	1	MDM4
CHEK2	-1	MDM4
CHEK2	-1	MDM4
CHEK2	1	PML
CHEK2	1	PPP2R5C
CHEK2	1	RB1
CHEK2	1	TP53
CHEK2	1	TP53
CHEK2	1	TP53
CHEK2	1	TP53
CHEK2	1	TP53
CHEK2	1	TP53
CHEK2	-1	TP53
CHEK2	-1	TP53
CHEK2	-1	TP53
CHEK2	-1	TP53
CHEK2	1	TRIM28
CHEK2	1	TTK
CHEK2	1	ULK1
CHKA	1	EGFR
CHUK	1	AMBRA1
CHUK	1	BCL3
CHUK	1	BCL3
CHUK	-1	CCND1
CHUK	1	CREBBP
CHUK	1	CREBBP
CHUK	1	CREBBP
CHUK	1	CTNNB1
CHUK	1	CTNNB1
CHUK	1	CTNNB1
CHUK	1	CTNNB1
CHUK	-1	CTNNB1
CHUK	-1	CTNNB1
CHUK	-1	CTNNB1
CHUK	-1	CTNNB1
CHUK	1	ESR1
CHUK	-1	ESR1
CHUK	-1	FOXO3
CHUK	1	IKBKB
CHUK	1	IKBKB
CHUK	1	IKK_COMPLEX
CHUK	1	MTOR
CHUK	1	MYC
CHUK	1	MYC
CHUK	-1	MYC
CHUK	1	NCOA3
CHUK	1	NCOA3
CHUK	-1	NCOR2
CHUK	-1	NFKB1
CHUK	-1	NFKB1
CHUK	-1	NFKB1
CHUK	-1	NFKB1
CHUK	1	NFKBIA
CHUK	1	NFKBIA
CHUK	-1	NFKBIA
CHUK	-1	NFKBIA
CHUK	-1	NFKB_P65_P50
CHUK	1	RELA
CHUK	-1	RELA
CIITA	-1	IL4
CIITA	1	RFX5
CLK2	1	CLK2
CLK2	1	PTPN1
CLK2	1	PTPN1
CLK2	1	PTPN1
CLK2	-1	PTPN1
CLK3	1	USP13
CLK4	1	ABL1
CLK4	-1	ABL1
CLOCK	1	NR0B2
CLOCK	-1	NR3C1
CREB1	1	CEBPB
CREB1	1	CTNNB1
CREB1	1	CYP19A1
CREB1	1	HES1
CREB1	-1	NR2F1
CREB1	1	PKM
CREB1	1	POMC
CREB1	1	PPARGC1A
CREB1	-1	SNAI2
CREBBP	1	CREB1
CREBBP	1	CSK
CREBBP	1	MEF2C
CREBBP	1	RELA
CREBBP	1	STAT2
CREBBP	1	TP53
CRTC2	1	CREB1
CRTC2	1	NR3C1
CSK	1	CSK
CSK	-1	FGR
CSK	1	FYN
CSK	-1	FYN
CSK	-1	ITCH
CSK	-1	LCK
CSK	-1	LCK
CSK	-1	LYN
CSK	1	NOTCH1
CSK	1	SRC
CSK	1	SRC
CSK	-1	SRC
CSK	-1	SRC
CSK	-1	YES1
CSNK1A1	-1	ATM
CSNK1A1	-1	CDC25A
CSNK1A1	-1	CDC25A
CSNK1A1	1	CDH1
CSNK1A1	-1	CDH1
CSNK1A1	1	CDK5
CSNK1A1	1	CREB1
CSNK1A1	1	CREB1
CSNK1A1	1	CREB1
CSNK1A1	-1	CREB1
CSNK1A1	1	CTNNB1
CSNK1A1	-1	CTNNB1
CSNK1A1	-1	FADD
CSNK1A1	-1	FOXO1
CSNK1A1	-1	FOXO3
CSNK1A1	-1	FOXO3
CSNK1A1	-1	FOXO3
CSNK1A1	-1	GLI3
CSNK1A1	1	GSK3B
CSNK1A1	1	GSK3B_AXIN_APC
CSNK1A1	1	HSP90AA1
CSNK1A1	1	HSP90AA1
CSNK1A1	1	HSP90AB1
CSNK1A1	1	MDM4
CSNK1A1	1	MYC
CSNK1A1	-1	MYC
CSNK1A1	-1	MYC
CSNK1A1	-1	PHLPP1
CSNK1A1	-1	PHLPP1
CSNK1A1	1	PRKN
CSNK1A1	1	RELA
CSNK1A1	1	TP53
CSNK1A1	1	TP53
CSNK1A1	1	TP53
CSNK1A1	-1	TP53
CSNK1A1	-1	TP53
CSNK1A1	-1	TP53
CSNK1A1L	-1	CTNNB1
CSNK1A1L	1	GLI3
CSNK1D	1	CDH1
CSNK1D	-1	CDH1
CSNK1D	1	CDK5
CSNK1D	1	CTNNB1
CSNK1D	-1	CTNNB1
CSNK1D	1	GSK3B_AXIN_APC
CSNK1D	1	GSK3B_AXIN_APC
CSNK1D	-1	HIF1A
CSNK1D	-1	LEF1
CSNK1D	1	MDM2
CSNK1D	1	MDM2
CSNK1D	1	MDM2
CSNK1D	1	MDM2
CSNK1D	1	MDM2
CSNK1D	-1	MDM2
CSNK1D	-1	MDM2
CSNK1D	-1	MDM2
CSNK1D	-1	MDM2
CSNK1D	-1	MDM2
CSNK1D	-1	MDM2
CSNK1D	-1	MDM2
CSNK1D	-1	MDM2
CSNK1D	-1	MDM2
CSNK1D	-1	MDM2
CSNK1D	-1	MDM2
CSNK1D	1	NCOA3
CSNK1D	1	TP53
CSNK1D	1	TP53
CSNK1D	-1	TP53
CSNK1D	-1	TP53
CSNK1D	-1	WEE1
CSNK1D	-1	YAP1
CSNK1D	-1	YAP1
CSNK1E	1	CDH1
CSNK1E	-1	CDH1
CSNK1E	-1	CSNK1E
CSNK1E	-1	CSNK1E
CSNK1E	-1	CSNK1E
CSNK1E	-1	CSNK1E
CSNK1E	-1	CSNK1E
CSNK1E	-1	CSNK1E
CSNK1E	-1	CSNK1E
CSNK1E	-1	CSNK1E
CSNK1E	1	CTNNB1
CSNK1E	-1	CTNNB1
CSNK1E	1	DVL1
CSNK1E	1	DVL1
CSNK1E	1	DVL3
CSNK1E	-1	DVL3
CSNK1E	-1	DVL3
CSNK1E	1	GSK3B_AXIN_APC
CSNK1E	-1	LEF1
CSNK1E	-1	NCOA3
CSNK1E	-1	YAP1
CSNK1E	-1	YAP1
CSNK2A1	1	AKT1
CSNK2A1	-1	ATF4
CSNK2A1	1	BRCA1
CSNK2A1	1	CALM1
CSNK2A1	1	CALM1
CSNK2A1	-1	CALM1
CSNK2A1	-1	CALM1
CSNK2A1	-1	CALM1
CSNK2A1	-1	CALM1
CSNK2A1	1	CDC25B
CSNK2A1	1	CDC25B
CSNK2A1	-1	CDC25C
CSNK2A1	1	CDH1
CSNK2A1	1	CDH1
CSNK2A1	1	CDH1
CSNK2A1	1	CDH1
CSNK2A1	1	CDK1
CSNK2A1	-1	CREB1
CSNK2A1	-1	CTNNA1
CSNK2A1	1	CTNNB1
CSNK2A1	1	CTNNB1
CSNK2A1	1	CTNNB1
CSNK2A1	1	CTNNB1
CSNK2A1	1	DAXX
CSNK2A1	1	DAXX
CSNK2A1	-1	DDIT3
CSNK2A1	-1	DDIT3
CSNK2A1	-1	DDIT3
CSNK2A1	-1	DDIT3
CSNK2A1	-1	DNMT3A
CSNK2A1	-1	DNMT3A
CSNK2A1	1	ESR1
CSNK2A1	-1	ESR1
CSNK2A1	-1	ESR1
CSNK2A1	1	HDAC1
CSNK2A1	1	HDAC1
CSNK2A1	1	HDAC2
CSNK2A1	1	HDAC2
CSNK2A1	1	HDAC2
CSNK2A1	-1	HDAC2
CSNK2A1	1	HDAC3
CSNK2A1	1	HDAC3
CSNK2A1	1	HIF1A
CSNK2A1	1	HSP90AA1
CSNK2A1	1	HSP90AA1
CSNK2A1	1	HSP90AA1
CSNK2A1	1	HSP90AA1
CSNK2A1	1	HSP90AA1
CSNK2A1	-1	HSP90AA1
CSNK2A1	1	HSP90AB1
CSNK2A1	1	HSP90AB1
CSNK2A1	1	HSP90AB1
CSNK2A1	-1	HSP90AB1
CSNK2A1	-1	HSP90AB1
CSNK2A1	-1	JUN
CSNK2A1	-1	JUN
CSNK2A1	-1	JUN
CSNK2A1	1	LEF1
CSNK2A1	1	MAPK9
CSNK2A1	1	MAPK9
CSNK2A1	1	MDM2
CSNK2A1	-1	MDM2
CSNK2A1	1	MEF2C
CSNK2A1	1	MRE11
CSNK2A1	1	MRE11
CSNK2A1	1	MRE11
CSNK2A1	1	MRE11
CSNK2A1	-1	MYC
CSNK2A1	1	MYCN
CSNK2A1	1	MYCN
CSNK2A1	1	NCOR1
CSNK2A1	1	NFKBIA
CSNK2A1	1	NFKBIA
CSNK2A1	-1	NFKBIA
CSNK2A1	-1	NFKBIA
CSNK2A1	-1	NFKBIA
CSNK2A1	-1	NFKBIA
CSNK2A1	-1	NFKBIA
CSNK2A1	-1	NFKBIA
CSNK2A1	-1	NFKBIA
CSNK2A1	-1	NOTCH1
CSNK2A1	1	PAK1
CSNK2A1	1	PGR
CSNK2A1	1	PIAS1
CSNK2A1	1	PIAS1
CSNK2A1	1	PIAS1
CSNK2A1	1	PIK3R1
CSNK2A1	-1	PML
CSNK2A1	-1	PML
CSNK2A1	1	PTEN
CSNK2A1	1	PTEN
CSNK2A1	1	PTEN
CSNK2A1	1	PTEN
CSNK2A1	1	PTEN
CSNK2A1	-1	PTEN
CSNK2A1	-1	PTEN
CSNK2A1	-1	PTEN
CSNK2A1	-1	PTEN
CSNK2A1	-1	PTEN
CSNK2A1	-1	PTEN
CSNK2A1	1	PTPN1
CSNK2A1	1	RELA
CSNK2A1	1	RELA
CSNK2A1	1	SIRT1
CSNK2A1	1	SIRT1
CSNK2A1	1	STAT1
CSNK2A1	1	TERF1
CSNK2A1	1	TFAP2A
CSNK2A1	1	TOP1
CSNK2A1	-1	TOP1
CSNK2A1	1	TP53
CSNK2A1	1	TP53
CSNK2A1	1	TP53
CSNK2A1	1	TP53
CSNK2A1	1	TP53
CSNK2A1	-1	TP53
CSNK2A1	-1	TP53
CSNK2A1	-1	TP53
CSNK2A1	-1	TP53
CSNK2A1	-1	TP53
CSNK2A1	-1	TP53
CSNK2A1	1	TWIST1
CSNK2A1	1	TWIST1
CSNK2A1	1	VDR
CSNK2A1	-1	WEE1
CSNK2A1	1	YY1
CTBP1	-1	BRCA1
CTBP1	-1	CDH1
CTBP1	-1	CDKN2A
CTBP1	-1	VDR
CTNNA1	-1	YAP1
CTNNB1	1	CCND1
CTNNB1	1	EP300
CTNNB1	1	LEF1
CTNNB1	1	MYC
CTNNB1	1	NOTCH1
CTNNB1	1	POU5F1
CTNNB1	-1	PPARG
CTNNB1	1	SOX2
CTNNB1	-1	SOX2
CTNNB1	1	TCF4
CULLIN_1_RBX1_SKP1	-1	AURKB
CULLIN_1_RBX1_SKP1	-1	BRCA1
CULLIN_1_RBX1_SKP1	-1	BTRC
CULLIN_1_RBX1_SKP1	-1	CCND1
CULLIN_1_RBX1_SKP1	-1	CCNE1
CULLIN_1_RBX1_SKP1	-1	CHEK1
CULLIN_1_RBX1_SKP1	-1	CHUK
CULLIN_1_RBX1_SKP1	-1	CULLIN_1_RBX1_SKP1
CULLIN_1_RBX1_SKP1	-1	EP300
CULLIN_1_RBX1_SKP1	-1	HIPK2
CULLIN_1_RBX1_SKP1	-1	IKBKB
CULLIN_1_RBX1_SKP1	-1	JUN
CULLIN_1_RBX1_SKP1	-1	MDM2
CULLIN_1_RBX1_SKP1	-1	PSEN1
CULLIN_1_RBX1_SKP1	-1	SKP2
CULLIN_1_RBX1_SKP1	-1	TP53
CULLIN_1_RBX1_SKP1	-1	TP73
CYCLINB_CDK1	1	AMBRA1
CYCLINB_CDK1	1	AMBRA1
CYCLINB_CDK1	1	CDC25A
CYCLINB_CDK1	1	CDC25B
CYCLINB_CDK1	1	CDC25C
CYCLINB_CDK1	1	CDC25C
CYCLINB_CDK1	1	CDC25C
CYCLINB_CDK1	1	CDC25C
CYCLINB_CDK1	1	CDC25C
CYCLINB_CDK1	1	CDC25C
CYCLINB_CDK1	1	FOXM1
CYCLINB_CDK1	1	FOXM1
CYCLINB_CDK1	1	KAT5
CYCLINB_CDK1	1	KAT5
CYCLINB_CDK1	1	LATS1
CYCLINB_CDK1	-1	MEF2C
CYCLINB_CDK1	-1	NCOA3
CYCLINB_CDK1	-1	NPM1
CYCLINB_CDK1	-1	NPM1
CYCLINB_CDK1	-1	NPM1
CYCLINB_CDK1	1	PBK
CYCLINB_CDK1	-1	PPM1D
CYCLINB_CDK1	1	PTPN1
CYCLINB_CDK1	1	RUNX1
CYCLINB_CDK1	1	RUNX1
CYCLINB_CDK1	1	SIRT1
CYCLINB_CDK1	-1	TP73
CYCLINB_CDK1	-1	WEE1
CYCLINB_CDK1	1	YAP1
CYCLINB_CDK1	1	YAP1
CYCLINB_CDK1	1	YAP1
CYCLINE_CDK2	1	CDC25C
CYCLINE_CDK2	-1	ID2
CYCLINE_CDK2	-1	NPM1
CYCLINE_CDK2	-1	NPM1
CYCLINE_CDK2	1	POU5F1
CYCLINE_CDK2	-1	RB1
CYCLINE_CDK2	-1	SNAI2
CYCLINE_CDK2	-1	SNAI2
CYCLINE_CDK2	-1	TP73
CYP19A1	1	ESTRONE
CYP19A1	-1	TESTOSTERONE
CYP19A1	1	X17BETA_ESTRADIOL
DAB1	1	NOTCH1
DAB2IP	-1	AR
DAB2IP	-1	CTNNB1
DAB2IP	1	GATA1
DAB2IP	1	GSK3B
DAB2IP	-1	HRAS
DAB2IP	-1	JAK2
DAB2IP	-1	KIT
DAB2IP	-1	KRAS
DAB2IP	1	MAP3K5
DAB2IP	-1	PIK3CA
DAB2IP	-1	PIK3R1
DAB2IP	-1	PROX1
DAB2IP	-1	STAT3
DAPK1	1	BECN1
DAPK1	1	CAMKK2
DAPK1	-1	CAMKK2
DAPK1	1	DAPK1
DAPK1	-1	DAPK1
DAPK1	-1	DAPK1
DAPK1	-1	MAPK1
DAPK1	-1	PIN1
DAPK1	1	TP53
DAPK1	1	TP53
DAPK1	1	TP53
DAPK1	-1	TP53
DAPK1	-1	TP53
DAPK1	-1	TP53
DAXX	1	MAP3K5
DAXX	1	MDM2
DDIT3	-1	CEBPA
DDIT3	-1	CEBPB
DDX5	1	AR
DDX5	1	HDAC1
DDX5	1	RUNX2
DDX5	1	TP53
DLK1	-1	NOTCH1
DLK1	1	SOX9
DLX5	1	MYC
DLX5	1	RUNX2
DNMT1	-1	ESR1
DNMT3A	-1	CCND1
DNMT3A	-1	CDKN2A
DNMT3A	-1	CDKN2B
DNMT3A	-1	HOXA9
DUSP1	-1	JUN
DUSP1	-1	MAPK1
DUSP1	-1	MAPK1
DUSP1	-1	MAPK1
DUSP1	-1	MAPK14
DUSP1	-1	MAPK3
DUSP1	-1	MAPK3
DUSP1	-1	MAPK3
DUSP1	-1	MAPK8
DUSP1	-1	MAPK9
DUSP1	1	RUNX2
DUSP3	-1	EGFR
DUSP3	-1	ERBB2
DUSP3	-1	ERBB2
DUSP3	-1	MAPK1
DUSP3	-1	MAPK3
DUSP3	-1	NPM1
DUSP3	-1	PTK2
DUSP3	-1	STAT3
DVL1	1	CTNNB1
DVL1	-1	GSK3B
DVL1	-1	GSK3B_AXIN_APC
DVL1	1	JUN
DVL1	1	RAC1
DVL1	1	RHOA
DVL3	1	CSNK1E
DVL3	1	FRAT1
DVL3	1	RAC1
DYRK1A	-1	CCND1
DYRK1A	1	DYRK1A
DYRK1A	1	DYRK1A
DYRK1A	1	DYRK1A
DYRK1A	-1	FOXO1
DYRK1A	-1	FOXO1
DYRK1A	-1	FOXO3
DYRK1A	1	GLI1
DYRK1A	-1	GLI1
DYRK1A	-1	NOTCH1
DYRK1A	1	PLK2
DYRK1A	1	RCAN1
DYRK1A	1	RCAN1
DYRK1A	-1	RCAN1
DYRK1A	1	TP53
DYRK1A	-1	TP53
DYRK1B	-1	CCND1
DYRK1B	1	CDKN1A
DYRK1B	1	CDKN1B
DYRK1B	1	DYRK1B
DYRK1B	1	DYRK1B
DYRK1B	1	DYRK1B
DYRK1B	-1	HDAC5
DYRK1B	1	HNF1A
DYRK1B	1	ID2
DYRK1B	1	NKX3_1
DYRK1B	1	NKX3_1
DYRK1B	-1	NKX3_1
DYRK2	1	CDC25A
DYRK2	1	CDC25A
DYRK2	-1	CDC25A
DYRK2	-1	CDC25A
DYRK2	-1	CDC25A
DYRK2	-1	CDC25A
DYRK2	-1	CDC25A
DYRK2	-1	CDC25A
DYRK2	-1	CDC25A
DYRK2	-1	CDC25A
DYRK2	-1	DYRK2
DYRK2	-1	DYRK2
DYRK2	-1	JUN
DYRK2	-1	NOTCH1
DYRK2	-1	TBK1
DYRK2	1	TP53
DYRK2	-1	TP53
DYRK3	-1	MTORC1
DYRK3	-1	NCOA3
D_THREO_ISOCITRATE_3__	1	IDH1
D_THREO_ISOCITRATE_3__	1	IDH2
D_THREO_ISOCITRATE_3__	1	X2_OXOGLUTARATE_2__
E2F1	1	ATM
E2F1	1	CCNE1
E2F1	1	CDC25A
E2F1	1	CDK1
E2F1	1	CYCLINE_CDK2
E2F1	1	DLK1
E2F1	1	HDAC1
E2F1	1	HIC1
E2F1	-1	HSPA5
E2F1	1	PPARG
EEF2K	1	EEF2K
EEF2K	1	EEF2K
EEF2K	1	EEF2K
EEF2K	1	EEF2K
EEF2K	-1	EEF2K
EEF2K	-1	EEF2K
EEF2K	-1	EEF2K
EEF2K	-1	EEF2K
EEF2K	-1	EEF2K
EEF2K	1	GSK3B
EEF2K	-1	GSK3B
EEF2K	1	STAT3
EEF2K	-1	STAT3
EGFR	1	ANXA1
EGFR	1	ATM
EGFR	-1	CALM1
EGFR	-1	CALM2
EGFR	-1	CALM3
EGFR	1	CBL
EGFR	1	CTNNB1
EGFR	-1	CTNNB1
EGFR	1	EGFR
EGFR	1	EGFR
EGFR	1	EGFR
EGFR	1	EGFR
EGFR	1	EGFR
EGFR	1	EGFR
EGFR	1	EGFR
EGFR	-1	EGFR
EGFR	-1	EGFR
EGFR	-1	EGFR
EGFR	1	ERBB2
EGFR	1	ERBB2
EGFR	1	ERBB3
EGFR	1	ERBB3
EGFR	1	ESR1
EGFR	1	ESR1
EGFR	-1	ESR1
EGFR	1	GRB2
EGFR	1	GRB2
EGFR	1	HDAC1
EGFR	1	IKBKE
EGFR	1	IKBKE
EGFR	1	PI3K
EGFR	1	PIK3R1
EGFR	-1	PKM
EGFR	-1	PPARG
EGFR	-1	PPARG
EGFR	1	PPP2CA
EGFR	-1	PPP2CA
EGFR	1	PRKDC
EGFR	1	PTK2
EGFR	1	PTK2
EGFR	1	PTPN1
EGFR	1	SOX2
EGFR	1	SOX2
EGFR	1	STAT1
EGFR	1	STAT3
EGFR	1	STAT5A
EGLN1	-1	HIF1A
EGLN2	-1	FOXO3
EGLN2	-1	HIF1A
ENO1	-1	MYC
EP300	1	DUSP1
EP300	1	EP300
EP300	1	FLI1
EP300	1	MEF2C
EP300	1	RELA
EP300	1	RUNX2
EP300	1	SMAD1
EP300	1	SMAD3
EP300	1	TP53
EP300	-1	TP53
EPM2A	1	GSK3B
ERBB2	-1	CDK1
ERBB2	1	CTNNB1
ERBB2	1	EGFR
ERBB2	1	ERBB2
ERBB2	1	ERBB2
ERBB2	1	ERBB2
ERBB2	1	ERBB2
ERBB2	1	ERBB2
ERBB2	1	ERBB2
ERBB2	1	ERBB2
ERBB2	-1	ERBB2
ERBB2	-1	ERBB2
ERBB2	1	ERBB3
ERBB2	1	ERBB4
ERBB2	1	ESR1
ERBB2	1	GRB2
ERBB3	1	AR
ERBB3	1	GRB2
ERBB3	1	PI3K
ERBB3	1	PIK3CA
ERBB3	1	PIK3CG
ERBB4	1	CBL
ERBB4	1	ERBB4
ERBB4	1	ERBB4
ERBB4	1	ERBB4
ERBB4	1	GRB2
ERBB4	1	PI3K
ERBB4	1	PIK3CA
ERBB4	1	PIK3CG
ERBB4	1	STAT5A
EREG	1	EGFR
EREG	1	ERBB3
EREG	1	ERBB4
ESR1	-1	AR
ESR1	1	CCND1
ESR1	1	CDKN1A
ESR1	-1	CYP19A1
ESR1	1	ESR2
ESR1	1	KDM4B
ESR1	1	MYC
ESR1	1	NCOA2
ESR1	-1	NR0B2
ESR1	-1	PGR
ESR1	1	PI3K
ESR1	1	PIK3R1
ESR1	-1	PPARG
ESR1	-1	SNAI2
ESR1	1	TGFA
ESR2	1	CDKN1A
ESR2	1	TGFA
ESTRONE	1	ESR1
ESTRONE	1	ESR2
ESTRONE	1	X17BETA_ESTRADIOL
EZH2	1	AR
EZH2	-1	HOXA10
EZH2	-1	HOXA9
EZH2	-1	HOXB13
EZH2	-1	SNAI2
EZH2	-1	TWIST1
FADD	1	RIPK1
FAM83G	1	CSNK1A1
FAM83G	1	CSNK1A1L
FBP1	-1	HIF1A
FBXW7	-1	CCNE1
FBXW7	1	CULLIN_1_RBX1_SKP1
FBXW7	-1	DAB2IP
FBXW7	-1	EGLN2
FBXW7	-1	GATA3
FBXW7	-1	JUN
FBXW7	-1	MYC
FBXW7	-1	NOTCH1
FBXW7	-1	PPARGC1A
FBXW7	-1	PSEN1
FER	1	AR
FER	-1	CTNNB1
FER	1	FER
FER	1	FER
FER	1	MAPK1
FER	-1	MAPK1
FER	1	MET
FER	1	PRKCD
FER	-1	PRKCD
FER	1	STAT3
FER	-1	STAT3
FGFR2	-1	CTNNB1
FGFR2	1	FGFR2
FGFR2	1	FRS2
FGFR2	1	GRB2
FGFR2	1	PPARG
FGFR2	1	PTEN
FGR	1	FGR
FGR	-1	NFE2L2
FGR	1	PTK2
FGR	1	PTK2
FGR	1	PTK2
FGR	-1	PTK2
FGR	-1	PTK2
FGR	1	SRC
FGR	-1	TBK1
FGR	-1	TBK1
FHL2	1	AR
FLI1	1	GATA1
FLI1	-1	HOXA10
FLT3	1	CDKN1A
FLT3	-1	CDKN1B
FLT3	-1	CDKN1B
FLT3	-1	CEBPA
FLT3	-1	CEBPB
FLT3	1	CTNNB1
FLT3	1	FLT3
FLT3	1	FLT3
FLT3	1	FLT3
FLT3	1	FLT3
FLT3	1	FLT3
FLT3	1	FLT3
FLT3	1	FLT3
FLT3	1	FLT3
FLT3	-1	FLT3
FLT3	1	GRB2
FLT3	1	IDH1
FLT3	1	IDH1
FLT3	-1	IDH2
FLT3	1	MIR_155
FLT3	1	PIM1
FLT3	1	PIM2
FLT3	1	PTPN11
FLT3	1	PTPN11
FLT3	-1	PTPN6
FLT3	1	STAT5A
FLT3	1	STAT5A
FNTA	1	HRAS
FNTA	1	KRAS
FNTB	1	HRAS
FNTB	1	KRAS
FOXA1	-1	AR
FOXA1	1	CDKN1B
FOXM1	1	CTNNB1
FOXO1	1	CDKN2B
FOXO1	1	IDH1
FOXO1	-1	POMC
FOXO1	-1	PPARG
FOXO1	-1	STAT3
FOXO1	-1	TCF4
FOXO3	1	CDKN1B
FOXO3	-1	CDKN1B
FOXO3	1	FOXO3
FOXO3	1	IDH1
FOXO3	-1	NOTCH1
FOXO3	-1	STK11
FRAT1	1	GSK3B
FRAT1	1	GSK3B_AXIN_APC
FRS2	1	GRB2
FRS2	1	PTPN11
FYN	1	ABL1
FYN	1	ABL1
FYN	1	ABL1
FYN	1	ABL1
FYN	1	CBL
FYN	1	CBL
FYN	1	CBL
FYN	-1	CBL
FYN	-1	CBL
FYN	-1	CBL
FYN	1	CDK5
FYN	-1	CTNNB1
FYN	1	ERBB2
FYN	1	FYN
FYN	1	FYN
FYN	1	FYN
FYN	1	FYN
FYN	1	FYN
FYN	1	FYN
FYN	1	FYN
FYN	-1	ITCH
FYN	1	MAPK14
FYN	-1	NFE2L2
FYN	1	PBK
FYN	1	PPP2CA
FYN	-1	PPP2CA
FYN	-1	PRKAA2
FYN	1	PRKACA
FYN	1	PTPN11
FYN	1	PTPRJ
FYN	1	PTPRJ
FYN	1	RPS6KA3
FYN	1	STAT3
FYN	-1	STAT3
GADD45A	-1	CDK1
GADD45A	-1	CYCLINB_CDK1
GADD45A	-1	MAPK14
GATA1	-1	CEBPA
GATA1	1	FLI1
GATA1	1	GATA1
GATA1	1	HDAC3
GATA1	1	HDAC4
GATA1	-1	HOXA10
GATA1	-1	KIT
GATA1	1	RUNX1
GATA3	-1	CEBPA
GATA3	-1	CEBPB
GATA3	1	GATA3
GATA3	1	IL4
GATA3	-1	PPARG
GLI1	1	CCND1
GLI1	1	GLI1
GLI1	1	MYCN
GLI3	1	CCND1
GLI3	-1	GLI1
GLI3	-1	MYCN
GRB2	1	ABL1
GRB2	1	CBL
GRB2	1	MAP4K1
GRK2	1	IGF1R
GRK2	-1	IGF1R
GRK2	-1	MAPK14
GRK2	1	TP53
GRK2	-1	TP53
GSK3A	-1	AKT1
GSK3A	-1	ANKRD28
GSK3A	-1	BCL3
GSK3A	-1	BCL3
GSK3A	-1	CAMKK2
GSK3A	-1	CAMKK2
GSK3A	-1	CAMKK2
GSK3A	-1	CCNE1
GSK3A	1	CDKN1A
GSK3A	-1	CDKN1A
GSK3A	1	CTNNB1
GSK3A	1	CTNNB1
GSK3A	1	CTNNB1
GSK3A	-1	CTNNB1
GSK3A	-1	CTNNB1
GSK3A	-1	CTNNB1
GSK3A	1	GSK3A
GSK3A	-1	JUN
GSK3A	-1	JUN
GSK3A	-1	JUN
GSK3A	-1	JUN
GSK3A	1	MYC
GSK3A	-1	MYC
GSK3A	-1	MYC
GSK3A	1	NCOA3
GSK3A	1	NCOA3
GSK3A	-1	NCOA3
GSK3A	-1	NCOA3
GSK3A	-1	NOTCH1
GSK3A	1	PPARA
GSK3A	1	RELA
GSK3A	-1	STAT2
GSK3A	-1	STAT2
GSK3A	-1	STAT2
GSK3A	1	STAT3
GSK3A	-1	STAT3
GSK3B	-1	BMAL1
GSK3B	-1	BMAL1
GSK3B	-1	CAMKK2
GSK3B	-1	CAMKK2
GSK3B	-1	CAMKK2
GSK3B	-1	CCND1
GSK3B	-1	CCNE1
GSK3B	-1	CCNE1
GSK3B	-1	CDC25A
GSK3B	1	CDH1
GSK3B	1	CDKN1A
GSK3B	-1	CDKN1A
GSK3B	-1	CDKN1A
GSK3B	1	CDX2
GSK3B	1	CDX2
GSK3B	1	CDX2
GSK3B	1	CDX2
GSK3B	-1	CDX2
GSK3B	1	CEBPA
GSK3B	1	CEBPA
GSK3B	1	CEBPB
GSK3B	1	CEBPB
GSK3B	1	CEBPB
GSK3B	1	CIITA
GSK3B	-1	CIITA
GSK3B	-1	CLOCK
GSK3B	1	CREB1
GSK3B	1	CTNNB1
GSK3B	1	CTNNB1
GSK3B	1	CTNNB1
GSK3B	1	CTNNB1
GSK3B	-1	CTNNB1
GSK3B	-1	CTNNB1
GSK3B	-1	CTNNB1
GSK3B	-1	CTNNB1
GSK3B	1	DNMT1
GSK3B	-1	E2F1
GSK3B	-1	E2F1
GSK3B	-1	EGLN2
GSK3B	-1	EGLN2
GSK3B	1	ESR1
GSK3B	1	ESR1
GSK3B	1	ESR1
GSK3B	1	ESR1
GSK3B	-1	ESR1
GSK3B	1	EZH2
GSK3B	-1	FOXM1
GSK3B	-1	FRAT1
GSK3B	-1	GLI3
GSK3B	1	GSK3B
GSK3B	1	GSK3B
GSK3B	-1	GSK3B
GSK3B	1	GSK3B_AXIN_APC
GSK3B	-1	HDAC4
GSK3B	-1	HDAC4
GSK3B	-1	HRAS
GSK3B	-1	HRAS
GSK3B	1	HSP90AA1
GSK3B	1	HSP90AA1
GSK3B	1	HSP90AB1
GSK3B	-1	JUN
GSK3B	-1	JUN
GSK3B	-1	JUN
GSK3B	1	KAT5
GSK3B	1	KAT5
GSK3B	1	MAP3K11
GSK3B	1	MAP3K11
GSK3B	-1	MAPK14
GSK3B	1	MYC
GSK3B	1	MYC
GSK3B	-1	MYC
GSK3B	-1	MYC
GSK3B	-1	MYC
GSK3B	-1	MYCN
GSK3B	-1	NFATC2
GSK3B	-1	NFE2L2
GSK3B	-1	NFE2L2
GSK3B	1	NFKB1
GSK3B	1	NFKB1
GSK3B	1	NFKB_P65_P50
GSK3B	1	NOTCH1
GSK3B	-1	NR3C1
GSK3B	1	OGT
GSK3B	1	OGT
GSK3B	1	OGT
GSK3B	1	OGT
GSK3B	-1	PGR
GSK3B	-1	PGR
GSK3B	-1	PHLPP1
GSK3B	-1	PHLPP1
GSK3B	-1	PIAS1
GSK3B	-1	PIAS1
GSK3B	1	PKM
GSK3B	1	PRKCE
GSK3B	-1	PSEN1
GSK3B	-1	PSEN1
GSK3B	-1	PTEN
GSK3B	1	RCAN1
GSK3B	-1	RCAN1
GSK3B	1	RELA
GSK3B	1	RELA
GSK3B	-1	RELA
GSK3B	1	RPTOR
GSK3B	-1	RPTOR
GSK3B	1	RXRA
GSK3B	1	RXRA
GSK3B	1	RXRA
GSK3B	-1	SMAD1
GSK3B	-1	SMAD3
GSK3B	-1	SMAD4
GSK3B	-1	SMAD4
GSK3B	-1	SMAD4
GSK3B	-1	SNAI2
GSK3B	-1	SNAI2
GSK3B	-1	SNAI2
GSK3B	-1	SNAI2
GSK3B	1	SOX2
GSK3B	-1	SOX9
GSK3B	1	SRC
GSK3B	1	SRC
GSK3B	1	SRC
GSK3B	-1	SRC
GSK3B	-1	SRC
GSK3B	-1	STAT2
GSK3B	-1	STAT2
GSK3B	-1	STAT2
GSK3B	1	STAT3
GSK3B	-1	STAT3
GSK3B	-1	STK38
GSK3B	-1	STK38
GSK3B	-1	STK38
GSK3B	1	TBK1
GSK3B	1	TP53
GSK3B	1	TP53
GSK3B	-1	TP53
GSK3B	1	TRAF6
GSK3B	-1	TRAF6
GSK3B	1	USF1
GSK3B	1	USF1
GSK3B	-1	WEE1
GSK3B_AXIN_APC	1	CSNK1D
GSK3B_AXIN_APC	-1	CTNNB1
GSK3B_AXIN_APC	-1	CTNNB1
GSK3B_AXIN_APC	-1	CTNNB1
GSK3B_AXIN_APC	-1	CTNNB1
GSK3B_AXIN_APC	-1	CTNNB1
GSK3B_AXIN_APC	-1	PSEN1
GSK3B_AXIN_APC	-1	PSEN1
GTF2I	1	HSPA5
GTF2I	1	USF1
HBEGF	1	EGFR
HBEGF	1	ERBB4
HDAC1	1	CCND1
HDAC1	-1	CEBPA
HDAC1	-1	DNMT1
HDAC1	-1	ESR1
HDAC1	1	FLI1
HDAC1	1	FOXO3
HDAC1	1	GLI1
HDAC1	-1	HES1
HDAC1	-1	HSPA5
HDAC1	-1	NFKB_P65_P50
HDAC1	-1	RELA
HDAC1	-1	SNAI2
HDAC1	-1	VDR
HDAC1	-1	YY1
HDAC2	1	CCND1
HDAC2	-1	CIITA
HDAC2	-1	SNAI2
HDAC2	-1	TWIST1
HDAC2	-1	YY1
HDAC3	-1	CDH1
HDAC3	1	E2F1
HDAC3	1	HDAC1
HDAC3	-1	YY1
HDAC4	-1	CDH1
HDAC4	-1	HOXB13
HDAC4	-1	MEF2C
HDAC4	-1	RUNX2
HDAC4	-1	RUNX2
HDAC5	-1	MEF2C
HDAC5	-1	RUNX2
HECTD4	-1	AR
HECTD4	-1	MYC
HES1	-1	E2F1
HES1	-1	FLT3
HES1	-1	NR3C1
HES1	-1	NR3C1
HES1	-1	PPARG
HES1	-1	RBPJ_NOTCH
HES1	-1	RCAN1
HIC1	-1	E2F1
HIC1	-1	MYC
HIC1	-1	SIRT1
HIC1	-1	STAT3
HIF1A	1	KDM4B
HIF1A	1	KDM4C
HIF3A	-1	HIF1A
HIPK1	-1	DAXX
HIPK2	1	CDKN1B
HIPK2	-1	CDKN1B
HIPK2	1	CEBPB
HIPK2	1	CREB1
HIPK2	-1	CTBP1
HIPK2	1	EP300
HIPK2	-1	HDAC3
HIPK2	1	HIPK2
HIPK2	1	HIPK2
HIPK2	1	HIPK2
HIPK2	1	MECP2
HIPK2	-1	NOTCH1
HIPK2	1	PML
HIPK2	1	PML
HIPK2	-1	PPM1D
HIPK2	-1	PPM1D
HIPK2	1	RUNX1
HIPK2	1	SIRT1
HIPK2	1	TP53
HIPK2	-1	TP53
HIPK3	1	DAXX
HIPK3	-1	FADD
HOXA10	-1	MEF2C
HOXA10	1	MYCN
HOXA9	-1	MEF2C
HOXA9	1	MYCN
HOXA9	1	PIM1
HOXB13	-1	AR
HOXB13	-1	TCF4
HRAS	1	BRAF
HRAS	1	JUN
HRAS	1	JUN
HRAS	1	PI3K
HRAS	1	PIK3CA
HRAS	1	PIK3CG
HRAS	1	RAF1
HSP90AA1	1	AR
HSP90AA1	-1	NR3C1
HSP90AA1	1	TGFBR1
HSP90AB1	1	AR
HSPA5	-1	ATF6
ID2	-1	TCF4
IDH1	-1	D_THREO_ISOCITRATE_3__
IDH1	1	X2_OXOGLUTARATE_2__
IDH2	-1	D_THREO_ISOCITRATE_3__
IDH2	1	X2_OXOGLUTARATE_2__
IFNG	1	IFNGR2_INFGR1
IFNG	1	SOCS1
IFNGR2_INFGR1	1	JAK2
IFNGR2_INFGR1	1	STAT1
IGF1R	1	ESR1
IGF1R	1	IGF1R
IGF1R	1	IGF1R
IGF1R	1	IGF1R
IGF1R	1	IGF1R
IGF1R	1	IGF1R
IGF1R	1	IGF1R
IGF1R	1	PDPK1
IGF1R	1	PDPK1
IGF1R	1	PI3K
IGF1R	1	PIK3R1
IKBKB	-1	BAD
IKBKB	1	BCL3
IKBKB	1	BCL3
IKBKB	1	CDKN2A
IKBKB	-1	CDKN2A
IKBKB	1	FOXO1
IKBKB	-1	FOXO3
IKBKB	1	HES1
IKBKB	1	IKBKB
IKBKB	1	IKBKB
IKBKB	-1	IKBKB
IKBKB	-1	IKBKB
IKBKB	-1	IKBKB
IKBKB	-1	IKBKB
IKBKB	-1	IKBKB
IKBKB	-1	IKBKB
IKBKB	-1	IKBKB
IKBKB	-1	IKBKB
IKBKB	-1	IKBKB
IKBKB	-1	IKBKB
IKBKB	-1	IKBKB
IKBKB	-1	IKBKB
IKBKB	-1	IKBKB
IKBKB	-1	IKBKB
IKBKB	-1	IKBKB
IKBKB	1	IKK_COMPLEX
IKBKB	1	MYC
IKBKB	1	MYC
IKBKB	-1	MYC
IKBKB	1	NCOA3
IKBKB	-1	NFKB1
IKBKB	-1	NFKB1
IKBKB	-1	NFKB1
IKBKB	1	NFKBIA
IKBKB	1	NFKBIA
IKBKB	-1	NFKBIA
IKBKB	-1	NFKBIA
IKBKB	-1	NFKBIA
IKBKB	1	NFKB_P65_P50
IKBKB	-1	NFKB_P65_P50
IKBKB	1	RELA
IKBKB	1	RELA
IKBKB	-1	RELA
IKBKB	-1	RELA
IKBKB	1	TP73
IKBKE	1	AKT1
IKBKE	1	AKT1
IKBKE	-1	AKT1
IKBKE	-1	AKT1
IKBKE	1	ESR1
IKBKE	-1	FOXO3
IKBKE	-1	GSK3A
IKBKE	1	IKBKE
IKBKE	1	NFKBIA
IKBKE	1	NFKBIA
IKBKE	-1	NFKBIA
IKBKE	-1	NFKBIA
IKBKE	-1	NFKBIA
IKBKE	1	NFKB_P65_P50
IKBKE	1	RELA
IKBKE	1	RELA
IKBKE	-1	RELA
IKBKE	-1	RELA
IKBKE	1	STAT1
IKBKE	1	STAT2
IKBKE	1	TBK1
IKBKE	-1	YAP1
IKK_COMPLEX	-1	BAD
IKK_COMPLEX	-1	BAD
IKK_COMPLEX	-1	FOXO3
IKK_COMPLEX	-1	IKK_COMPLEX
IKK_COMPLEX	-1	NCOR2
IKK_COMPLEX	-1	NFKBIA
IKK_COMPLEX	-1	NFKBIA
IKK_COMPLEX	-1	NFKBIA
IKK_COMPLEX	1	NFKB_P65_P50
IL4	1	IL4R
IL4R	1	JAK1
IL4R	1	JAK1
IL4R	1	JAK2
IL4R	1	STAT5A
IL7R	1	JAK1
ILK	1	AKT1
ILK	-1	AKT1
ILK	1	ILK
ILK	1	PPP1R14A
ILK	-1	PPP1R14A
ILK	1	PPP1R14B
ILK	-1	PPP1R14B
INSR	1	BLVRA
INSR	1	BLVRA
INSR	1	BLVRA
INSR	-1	CALM1
INSR	-1	CALM2
INSR	-1	CALM3
INSR	1	CBL
INSR	1	CBL
INSR	1	CBL
INSR	1	INSR
INSR	1	INSR
INSR	1	INSR
INSR	1	INSR
INSR	1	INSR
INSR	1	INSR
INSR	1	INSR
INSR	1	INSR
INSR	-1	INSR
INSR	-1	INSR
INSR	-1	INSR
INSR	-1	INSR
INSR	1	NFKBIA
INSR	-1	NFKBIA
INSR	1	PI3K
INSR	1	PI3K
INSR	1	PI3K
INSR	1	PIK3R1
INSR	1	PIK3R1
INSR	1	PIK3R1
INSR	1	PPP2CA
INSR	-1	PPP2CA
INSR	-1	PTEN
INSR	-1	PTEN
INSR	1	PTK2
INSR	1	PTK2
INSR	1	PTPN1
INSR	1	PTPN1
INSR	1	PTPN1
INSR	1	PTPN6
IRAK1	1	IRAK1
IRAK1	1	IRAK1
IRAK1	1	IRAK1
IRAK1	1	IRAK1
IRAK1	1	STAT3
IRAK1	-1	STAT3
IRAK1	1	TRAF6
IRAK4	1	IRAK1
IRAK4	1	IRAK1
IRAK4	1	IRAK1
IRAK4	1	IRAK4
IRAK4	1	IRAK4
IRAK4	1	IRAK4
IRF4	1	IL4
ITCH	-1	EGFR
ITCH	-1	ERBB4
ITCH	-1	ERBB4
ITCH	-1	GLI1
ITCH	-1	NOTCH1
ITCH	1	SMAD2
ITCH	-1	TRPV4
JAK1	1	IFNGR2_INFGR1
JAK1	1	JAK3
JAK1	-1	MAP3K5
JAK1	1	PTPN11
JAK1	1	PTPN11
JAK1	1	STAT1
JAK1	1	STAT1
JAK1	-1	STAT1
JAK1	1	STAT2
JAK1	1	STAT2
JAK1	1	STAT3
JAK1	1	STAT3
JAK1	1	STAT3
JAK1	1	STAT5A
JAK1	1	STAT6
JAK1	1	TYK2
JAK1	1	TYK2
JAK2	1	BECN1
JAK2	1	EGFR
JAK2	1	EZH2
JAK2	-1	EZH2
JAK2	1	GTF2I
JAK2	1	IFNGR2_INFGR1
JAK2	1	JAK2
JAK2	1	JAK2
JAK2	1	JAK2
JAK2	1	JAK2
JAK2	1	JAK2
JAK2	1	JAK2
JAK2	1	JAK2
JAK2	1	JAK2
JAK2	1	JAK2
JAK2	-1	JAK2
JAK2	-1	JAK2
JAK2	-1	JAK2
JAK2	-1	JAK2
JAK2	-1	MAP3K5
JAK2	1	MAPK1
JAK2	-1	MAPK1
JAK2	1	MAPK3
JAK2	-1	MAPK3
JAK2	1	MYC
JAK2	1	MYC
JAK2	1	PAK1
JAK2	1	PAK1
JAK2	1	PAK1
JAK2	1	PBK
JAK2	-1	PRLR
JAK2	1	PTPN11
JAK2	1	PTPN11
JAK2	1	RAF1
JAK2	1	RAF1
JAK2	1	STAT1
JAK2	1	STAT1
JAK2	-1	STAT1
JAK2	1	STAT3
JAK2	-1	STAT3
JAK2	1	STAT5A
JAK2	1	STAT5A
JAK2	1	STAT6
JAK3	1	CTNNB1
JAK3	1	JAK1
JAK3	1	JAK1
JAK3	1	JAK1
JAK3	1	JAK3
JAK3	1	JAK3
JAK3	1	JAK3
JAK3	1	JAK3
JAK3	-1	JAK3
JAK3	1	STAT1
JAK3	-1	STAT1
JAK3	1	STAT3
JAK3	1	STAT5A
JUN	1	CYP19A1
JUN	1	DDIT3
JUN	1	MIR_155
JUN	1	RCAN1
JUN	-1	SMAD3
JUN	1	SMAD4
JUN	1	TCF4
JUN	1	TGFB1
KAT5	1	ATM
KAT5	1	CHKA
KAT5	-1	NOTCH1
KDM3B	1	PPARA
KDM4B	1	AR
KDM4B	-1	CDKN1A
KDM4C	1	AR
KDM4C	1	HIF1A
KEAP1	-1	NFE2L2
KEAP1	-1	NFE2L2
KHSRP	-1	CDKN1A
KHSRP	-1	DVL3
KHSRP	1	SRC
KIT	1	GRB2
KIT	1	JAK2
KIT	1	KIT
KIT	1	KIT
KIT	1	KIT
KIT	1	KIT
KIT	1	KIT
KIT	1	KIT
KIT	1	KIT
KIT	1	KIT
KIT	-1	KIT
KIT	-1	KIT
KIT	-1	KIT
KIT	1	PHB1
KIT	1	PI3K
KIT	1	PI3K
KIT	1	PI3K
KIT	1	PIK3R1
KIT	1	PTPN11
KIT	1	STAP1
KIT	1	STAT1
KRAS	1	BRAF
KRAS	1	MAP3K1
KRAS	1	MAP3K1
KRAS	1	NFE2L2
KRAS	1	PI3K
KRAS	1	PIK3CA
KRAS	1	PIK3CG
KRAS	1	RAF1
LATS1	1	LATS1
LATS1	-1	LATS1
LATS1	-1	MAP3K11
LATS1	1	RAF1
LATS1	-1	RAF1
LATS1	1	SNAI2
LATS1	1	YAP1
LATS1	1	YAP1
LATS1	1	YAP1
LATS1	-1	YAP1
LATS1	-1	YAP1
LATS1	-1	YAP1
LATS1	-1	YAP1
LATS1	-1	YAP1
LATS1	-1	YAP1
LATS1	-1	YAP1
LATS1	-1	YAP1
LATS1	-1	YAP1
LATS1	-1	YAP1
LATS2	-1	ABL1
LATS2	-1	ABL1
LATS2	-1	AMOTL2
LATS2	1	CDKN1A
LATS2	-1	CDKN1A
LATS2	1	LATS2
LATS2	1	SNAI2
LATS2	1	YAP1
LATS2	1	YAP1
LATS2	1	YAP1
LATS2	-1	YAP1
LATS2	-1	YAP1
LATS2	-1	YAP1
LATS2	-1	YAP1
LATS2	-1	YAP1
LATS2	-1	YAP1
LATS2	-1	YAP1
LATS2	-1	YAP1
LCK	1	CBL
LCK	1	CBL
LCK	1	CBL
LCK	-1	CBL
LCK	-1	CBL
LCK	-1	CBL
LCK	1	ESR1
LCK	1	LCK
LCK	-1	LCK
LCK	1	MAPK14
LCK	1	MAPK3
LCK	1	NFKBIA
LCK	-1	NFKBIA
LCK	1	NOTCH1
LCK	-1	PI3K
LCK	-1	PIK3R1
LCK	1	PPP2CA
LCK	-1	PPP2CA
LCK	1	PRKCD
LCK	1	PRKCD
LCK	1	PRKCD
LCK	1	PTEN
LCK	1	PTEN
LCK	1	PTPN6
LCK	1	PTPN6
LCK	-1	SENP1
LCK	1	STAT5A
LCK	-1	TBK1
LCK	-1	TBK1
LCK	1	ZAP70
LCK	1	ZAP70
LCK	1	ZAP70
LCK	1	ZAP70
LCK	1	ZAP70
LCK	1	ZAP70
LCK	1	ZAP70
LCK	1	ZAP70
LCK	1	ZAP70
LCK	-1	ZAP70
LCK	-1	ZAP70
LEF1	1	CCND1
LEF1	1	CEBPA
LEF1	-1	IL4
LEF1	1	MYC
LRRK2	1	AKT1
LRRK2	-1	AKT1
LRRK2	1	AP2M1
LRRK2	1	DVL3
LRRK2	1	HDAC3
LRRK2	1	LRRK2
LRRK2	1	LRRK2
LRRK2	1	LRRK2
LRRK2	1	LRRK2
LRRK2	1	LRRK2
LRRK2	1	LRRK2
LRRK2	1	LRRK2
LRRK2	1	LRRK2
LRRK2	1	LRRK2
LRRK2	1	LRRK2
LRRK2	1	LRRK2
LRRK2	1	LRRK2
LRRK2	1	LRRK2
LRRK2	1	LRRK2
LRRK2	1	LRRK2
LRRK2	-1	LRRK2
LRRK2	-1	LRRK2
LRRK2	-1	LRRK2
LRRK2	-1	LRRK2
LRRK2	-1	LRRK2
LRRK2	1	MAP3K5
LRRK2	1	MAP3K5
LYN	1	ABL1
LYN	1	ABL1
LYN	1	ABL1
LYN	1	ABL1
LYN	1	BTK
LYN	1	BTK
LYN	1	CBL
LYN	-1	CBL
LYN	-1	CDKN1B
LYN	1	IKBKB
LYN	1	IKBKB
LYN	1	LYN
LYN	1	LYN
LYN	-1	LYN
LYN	1	MAP4K1
LYN	1	PRKCD
LYN	-1	PRKCD
LYN	1	PTEN
LYN	1	PTPN6
LYN	1	PTPN6
LYN	-1	SOCS1
LYN	1	SYK
LYN	1	SYK
LYN	1	SYK
LYN	1	SYK
LYN	1	SYK
LYN	-1	YY1
LYN	-1	YY1
LYN	-1	YY1
MAP2K1	1	CEBPA
MAP2K1	1	GSK3B
MAP2K1	1	MAP2K1
MAP2K1	1	MAPK1
MAP2K1	1	MAPK1
MAP2K1	1	MAPK1
MAP2K1	-1	MAPK1
MAP2K1	-1	MAPK1
MAP2K1	1	MAPK3
MAP2K1	1	MAPK3
MAP2K1	1	MAPK3
MAP2K1	-1	MAPK3
MAP2K1	-1	MAPK3
MAP2K1	-1	MAPK3
MAP2K1	-1	PGR
MAP2K1	1	RAF1
MAP2K2	1	MAPK1
MAP2K2	1	MAPK1
MAP2K2	1	MAPK1
MAP2K2	1	MAPK3
MAP2K2	1	MAPK3
MAP2K2	1	MAPK3
MAP2K2	-1	MAPK3
MAP2K2	-1	MAPK3
MAP2K2	1	PPARG
MAP2K3	1	DYRK1B
MAP2K3	1	MAP2K3
MAP2K3	1	MAP2K3
MAP2K3	1	MAPK14
MAP2K3	1	MAPK14
MAP2K3	1	MAPK14
MAP2K4	1	MAP2K4
MAP2K4	1	MAP2K4
MAP2K4	1	MAPK14
MAP2K4	1	MAPK14
MAP2K4	1	MAPK14
MAP2K4	1	MAPK8
MAP2K4	1	MAPK8
MAP2K4	1	MAPK9
MAP2K4	1	MAPK9
MAP2K4	-1	RXRA
MAP2K6	1	MAP2K6
MAP2K6	1	MAP2K6
MAP2K6	-1	MAP2K6
MAP2K6	1	MAPK14
MAP2K6	1	MAPK14
MAP2K6	1	MAPK14
MAP2K6	1	MAPK9
MAP2K6	1	PAK6
MAP2K7	-1	FADD
MAP2K7	1	MAPK8
MAP2K7	1	MAPK8
MAP2K7	1	MAPK9
MAP2K7	1	MAPK9
MAP2K7	1	MAPK9
MAP2K7	1	MAPK9
MAP3K1	-1	FADD
MAP3K1	1	IKBKB
MAP3K1	1	MAP2K1
MAP3K1	1	MAP2K1
MAP3K1	1	MAP2K4
MAP3K1	1	MAP2K4
MAP3K1	1	MAP2K6
MAP3K1	1	MAP2K7
MAP3K1	1	MAP2K7
MAP3K1	1	MAP2K7
MAP3K1	-1	NOTCH1
MAP3K1	1	STAT3
MAP3K11	1	GLI1
MAP3K11	1	GLI1
MAP3K11	1	MAP2K3
MAP3K11	1	MAP2K3
MAP3K11	1	MAP2K3
MAP3K11	1	MAP2K4
MAP3K11	1	MAP2K4
MAP3K11	1	MAP3K11
MAP3K11	1	MAP3K11
MAP3K11	1	PAK1
MAP3K11	1	PIN1
MAP3K11	1	PRKAA1
MAP3K5	1	CDKN1A
MAP3K5	1	DAXX
MAP3K5	1	DAXX
MAP3K5	1	MAP2K3
MAP3K5	1	MAP2K3
MAP3K5	1	MAP2K4
MAP3K5	1	MAP2K4
MAP3K5	1	MAP2K6
MAP3K5	1	MAP2K6
MAP3K5	-1	MAP2K6
MAP3K5	1	MAP2K7
MAP3K5	1	MAP3K5
MAP3K5	1	MAP3K5
MAP3K5	1	MAP3K5
MAP3K5	-1	MAP3K5
MAP3K5	1	MAPK14
MAP3K5	1	MAPK14
MAP3K5	1	MAPK8
MAP3K5	1	MAPK8
MAP3K7	-1	CDC25C
MAP3K7	1	HDAC4
MAP3K7	-1	HDAC4
MAP3K7	1	HDAC5
MAP3K7	-1	HDAC5
MAP3K7	1	HIPK2
MAP3K7	1	IKBKB
MAP3K7	1	IKBKB
MAP3K7	1	IKBKB
MAP3K7	1	IKK_COMPLEX
MAP3K7	1	MAP2K3
MAP3K7	1	MAP2K4
MAP3K7	1	MAP2K6
MAP3K7	1	MAP2K7
MAP3K7	1	MAP3K7
MAP3K7	1	MAP3K7
MAP3K7	1	MAP3K7
MAP3K7	1	MAP3K7
MAP3K7	1	NFKB1
MAP3K7	1	PRKAA2
MAP3K7	-1	PRKAA2
MAP3K7	1	TAB1
MAP3K7	1	TAB1
MAP3K7	1	TAB1
MAP3K7	1	TAB1
MAP3K8	1	ABL1
MAP3K8	1	CDK1
MAP3K8	1	CHEK1
MAP3K8	-1	CHEK1
MAP3K8	1	CREB1
MAP3K8	1	MAP2K1
MAP3K8	1	MAP2K1
MAP3K8	1	MAP2K1
MAP3K8	1	MAP2K1
MAP3K8	1	MAP2K2
MAP3K8	1	MAP2K2
MAP3K8	1	MAP2K3
MAP3K8	1	MAP2K4
MAP3K8	1	MAP2K6
MAP3K8	-1	MAP2K6
MAP3K8	-1	NPM1
MAP3K8	1	PLK1
MAP3K8	1	PLK1
MAP3K8	1	RPS6KA1
MAP3K8	-1	RPS6KA1
MAP4K1	1	MAP3K1
MAP4K1	1	MAP3K11
MAP4K1	1	MAP4K1
MAP4K1	-1	MAP4K1
MAPK1	1	ADAM17
MAPK1	-1	AR
MAPK1	1	BAD
MAPK1	-1	BAD
MAPK1	-1	BAD
MAPK1	1	BCL3
MAPK1	1	BCL3
MAPK1	-1	BRAF
MAPK1	-1	BRAF
MAPK1	-1	BRAF
MAPK1	1	CAPN2
MAPK1	1	CDK2
MAPK1	1	CDKN1A
MAPK1	1	CDKN1A
MAPK1	-1	CDKN1A
MAPK1	-1	CDKN1A
MAPK1	1	CDKN1B
MAPK1	1	CDKN1B
MAPK1	1	CDKN1B
MAPK1	-1	CDKN1B
MAPK1	-1	CDKN1B
MAPK1	1	CEBPA
MAPK1	-1	CEBPA
MAPK1	1	CEBPB
MAPK1	1	CIITA
MAPK1	-1	CIITA
MAPK1	-1	CIITA
MAPK1	1	CSNK2A1
MAPK1	1	CSNK2A1
MAPK1	1	CYCLINE_CDK2
MAPK1	1	DAPK1
MAPK1	1	DUSP1
MAPK1	1	DUSP1
MAPK1	-1	DUSP1
MAPK1	-1	DUSP1
MAPK1	1	DYRK1B
MAPK1	-1	EGFR
MAPK1	1	EP300
MAPK1	1	EP300
MAPK1	1	EP300
MAPK1	-1	EP300
MAPK1	-1	EP300
MAPK1	1	ERBB2
MAPK1	1	ESR1
MAPK1	1	ESR1
MAPK1	1	ESR1
MAPK1	-1	ESR1
MAPK1	-1	FBXW7
MAPK1	-1	FBXW7
MAPK1	-1	FOXO3
MAPK1	-1	FOXO3
MAPK1	-1	FOXO3
MAPK1	1	GLI1
MAPK1	1	GLI1
MAPK1	1	GLI1
MAPK1	-1	GLI1
MAPK1	1	GSK3B
MAPK1	-1	GSK3B
MAPK1	-1	GSK3B
MAPK1	-1	GSK3B_AXIN_APC
MAPK1	1	GTF2I
MAPK1	1	GTF2I
MAPK1	1	HIF1A
MAPK1	1	HIF1A
MAPK1	-1	JAK2
MAPK1	1	JUN
MAPK1	1	JUN
MAPK1	1	JUN
MAPK1	1	KDM4B
MAPK1	1	KDM4B
MAPK1	1	KDM4B
MAPK1	1	KDM4B
MAPK1	1	LCK
MAPK1	-1	LCK
MAPK1	-1	MAP2K1
MAPK1	-1	MAP2K1
MAPK1	-1	MAP2K1
MAPK1	1	MAPK1
MAPK1	1	MAPK1
MAPK1	1	MAPKAPK2
MAPK1	1	MAPKAPK2
MAPK1	1	MAPKAPK2
MAPK1	1	MAPKAPK5
MAPK1	1	MDM2
MAPK1	-1	MDM2
MAPK1	1	MTORC1
MAPK1	1	MYC
MAPK1	1	MYC
MAPK1	1	MYC
MAPK1	-1	MYC
MAPK1	-1	MYC
MAPK1	1	MYCN
MAPK1	-1	MYCN
MAPK1	-1	NR3C1
MAPK1	-1	PAK1
MAPK1	-1	PGR
MAPK1	1	PKM
MAPK1	1	PML
MAPK1	1	PML
MAPK1	1	PML
MAPK1	1	PML
MAPK1	1	PML
MAPK1	1	PML
MAPK1	1	PML
MAPK1	1	PML
MAPK1	1	PML
MAPK1	1	PML
MAPK1	1	PML
MAPK1	1	PML
MAPK1	-1	POU5F1
MAPK1	1	PPARA
MAPK1	1	PPARA
MAPK1	-1	PPARG
MAPK1	-1	PPARG
MAPK1	-1	PPARG
MAPK1	-1	PPP2R5C
MAPK1	1	PTPN7
MAPK1	1	PTPN7
MAPK1	-1	RAF1
MAPK1	-1	RAF1
MAPK1	-1	RAF1
MAPK1	-1	RAF1
MAPK1	-1	RAF1
MAPK1	-1	RAF1
MAPK1	-1	RAF1
MAPK1	1	RCAN1
MAPK1	1	RPS6KA1
MAPK1	1	RPS6KA1
MAPK1	1	RPS6KA1
MAPK1	1	RPS6KA1
MAPK1	1	RPS6KA1
MAPK1	1	RPS6KA1
MAPK1	1	RPS6KA1
MAPK1	1	RPS6KA3
MAPK1	1	RPS6KB1
MAPK1	1	RPS6KB1
MAPK1	1	RPS6KB1
MAPK1	1	RPTOR
MAPK1	1	RPTOR
MAPK1	1	RPTOR
MAPK1	1	RUNX1
MAPK1	1	RUNX1
MAPK1	1	RUNX1
MAPK1	1	RUNX1
MAPK1	1	RUNX1
MAPK1	-1	RUNX1
MAPK1	-1	RUNX1
MAPK1	-1	RUNX1
MAPK1	-1	RUNX1
MAPK1	-1	RUNX1
MAPK1	-1	RUNX1
MAPK1	-1	RUNX1
MAPK1	-1	RUNX1
MAPK1	1	RXRA
MAPK1	-1	RXRA
MAPK1	-1	RXRA
MAPK1	-1	SMAD1
MAPK1	-1	SMAD1
MAPK1	-1	SMAD1
MAPK1	-1	SMAD1
MAPK1	1	SMAD2
MAPK1	1	SMAD2
MAPK1	1	SMAD2
MAPK1	1	SMAD2
MAPK1	-1	SMAD2
MAPK1	-1	SMAD2
MAPK1	1	SMAD3
MAPK1	1	SMAD3
MAPK1	-1	SMAD3
MAPK1	-1	SMAD3
MAPK1	-1	SMAD3
MAPK1	-1	SMAD3
MAPK1	-1	SMAD3
MAPK1	1	SMAD4
MAPK1	-1	SNAI2
MAPK1	1	STAT3
MAPK1	-1	STAT3
MAPK1	1	STAT5A
MAPK1	-1	STK11
MAPK1	1	TAB1
MAPK1	-1	TFEB
MAPK1	1	TP53
MAPK1	1	TP53
MAPK1	-1	TP53
MAPK1	-1	TP53
MAPK1	1	TWIST1
MAPK14	1	ADAM17
MAPK14	1	ATF6
MAPK14	-1	ATF6
MAPK14	1	CCND1
MAPK14	-1	CCND1
MAPK14	-1	CDC25C
MAPK14	1	CDKN1A
MAPK14	1	CDKN1A
MAPK14	-1	CDKN1A
MAPK14	-1	CDKN1A
MAPK14	-1	CDX2
MAPK14	-1	CDX2
MAPK14	-1	CDX2
MAPK14	-1	CDX2
MAPK14	-1	CTNNB1
MAPK14	1	DDIT3
MAPK14	1	DDIT3
MAPK14	1	DLX5
MAPK14	1	DUSP1
MAPK14	-1	EEF2K
MAPK14	-1	EGFR
MAPK14	-1	EGFR
MAPK14	-1	EGFR
MAPK14	-1	EGFR
MAPK14	1	ESR1
MAPK14	1	ESR1
MAPK14	1	ESR1
MAPK14	-1	ESR1
MAPK14	-1	ESR1
MAPK14	1	EZH2
MAPK14	1	EZH2
MAPK14	-1	EZH2
MAPK14	1	FOXO3
MAPK14	1	FOXO3
MAPK14	-1	FOXO3
MAPK14	-1	FOXO3
MAPK14	-1	FOXO3
MAPK14	1	GSK3B
MAPK14	1	GSK3B
MAPK14	-1	GSK3B
MAPK14	-1	GSK3B
MAPK14	1	KAT5
MAPK14	-1	KHSRP
MAPK14	-1	MAP3K11
MAPK14	1	MAPKAPK2
MAPK14	1	MAPKAPK2
MAPK14	1	MAPKAPK2
MAPK14	1	MAPKAPK2
MAPK14	1	MAPKAPK2
MAPK14	1	MAPKAPK2
MAPK14	1	MAPKAPK3
MAPK14	1	MAPKAPK5
MAPK14	1	MDM4
MAPK14	1	MEF2C
MAPK14	1	MEF2C
MAPK14	1	MEF2C
MAPK14	1	MEF2C
MAPK14	1	MEF2C
MAPK14	1	MEF2C
MAPK14	1	MEF2C
MAPK14	1	NCOA3
MAPK14	1	NCOA3
MAPK14	1	NCOA3
MAPK14	1	NCOA3
MAPK14	-1	NCOA3
MAPK14	-1	NCOA3
MAPK14	1	NR3C1
MAPK14	-1	NR3C1
MAPK14	-1	NR3C1
MAPK14	-1	NR3C1
MAPK14	1	PAK6
MAPK14	1	PPARGC1A
MAPK14	1	PPARGC1A
MAPK14	1	PPARGC1A
MAPK14	-1	PRKN
MAPK14	-1	PTPN7
MAPK14	-1	PTPN7
MAPK14	1	RB1
MAPK14	1	RB1
MAPK14	-1	RB1
MAPK14	-1	RB1
MAPK14	-1	RB1
MAPK14	1	RUNX2
MAPK14	1	SKP2
MAPK14	1	SMAD3
MAPK14	1	SMAD3
MAPK14	1	SMAD3
MAPK14	1	SOX9
MAPK14	1	STAT1
MAPK14	1	STAT3
MAPK14	-1	STAT3
MAPK14	1	TAB1
MAPK14	1	TAB1
MAPK14	1	TAB1
MAPK14	1	TAB1
MAPK14	1	TAB1
MAPK14	-1	TAB1
MAPK14	-1	TAB1
MAPK14	-1	TAB1
MAPK14	1	TP53
MAPK14	1	TP53
MAPK14	1	TP53
MAPK14	1	TP53
MAPK14	-1	TP53
MAPK14	-1	TP53
MAPK14	-1	TP53
MAPK14	1	TRIM28
MAPK14	1	TWIST1
MAPK14	1	USF1
MAPK14	-1	ZAP70
MAPK15	1	JUN
MAPK15	1	JUN
MAPK15	1	MAPK15
MAPK15	1	MAPK15
MAPK15	1	NFKBIA
MAPK15	1	NFKBIA
MAPK15	-1	NFKBIA
MAPK15	-1	NFKBIA
MAPK3	1	ADAM17
MAPK3	-1	AR
MAPK3	1	BAD
MAPK3	-1	BAD
MAPK3	-1	BAD
MAPK3	1	BLVRA
MAPK3	-1	BRAF
MAPK3	-1	BRAF
MAPK3	-1	BRAF
MAPK3	1	CAPN2
MAPK3	1	CDK2
MAPK3	1	CDKN1A
MAPK3	-1	CDKN1A
MAPK3	1	CDKN1B
MAPK3	-1	CDKN1B
MAPK3	1	CEBPA
MAPK3	-1	CEBPA
MAPK3	1	CEBPB
MAPK3	1	CIITA
MAPK3	-1	CIITA
MAPK3	-1	CIITA
MAPK3	1	DAPK1
MAPK3	1	DUSP1
MAPK3	1	DUSP1
MAPK3	1	DUSP1
MAPK3	-1	DUSP1
MAPK3	-1	DUSP1
MAPK3	1	E2F1
MAPK3	-1	EGFR
MAPK3	-1	EP300
MAPK3	-1	EP300
MAPK3	1	ERBB2
MAPK3	-1	ERBB4
MAPK3	-1	ERBB4
MAPK3	1	ESR1
MAPK3	1	ESR1
MAPK3	1	ESR1
MAPK3	-1	ESR1
MAPK3	-1	FBXW7
MAPK3	-1	FBXW7
MAPK3	-1	FOXO3
MAPK3	-1	FOXO3
MAPK3	-1	FOXO3
MAPK3	-1	GRK2
MAPK3	1	GSK3B
MAPK3	-1	GSK3B
MAPK3	-1	GSK3B
MAPK3	-1	GSK3B_AXIN_APC
MAPK3	1	GTF2I
MAPK3	1	GTF2I
MAPK3	1	HIF1A
MAPK3	1	HIF1A
MAPK3	-1	JAK2
MAPK3	1	JUN
MAPK3	1	JUN
MAPK3	1	LCK
MAPK3	-1	LCK
MAPK3	-1	MAP2K1
MAPK3	-1	MAP2K1
MAPK3	1	MAPK3
MAPK3	1	MAPK3
MAPK3	1	MAPK3
MAPK3	-1	MAPK3
MAPK3	-1	MAPK3
MAPK3	1	MAPKAPK2
MAPK3	1	MTORC1
MAPK3	1	MYC
MAPK3	1	MYC
MAPK3	-1	MYC
MAPK3	1	MYCN
MAPK3	-1	MYCN
MAPK3	-1	NR3C1
MAPK3	-1	PAK1
MAPK3	-1	PGR
MAPK3	1	PKM
MAPK3	1	PML
MAPK3	1	PML
MAPK3	1	PML
MAPK3	1	PML
MAPK3	1	PML
MAPK3	1	PML
MAPK3	1	PML
MAPK3	-1	POU5F1
MAPK3	1	PPARA
MAPK3	1	PPARA
MAPK3	-1	PPARG
MAPK3	-1	PPARG
MAPK3	-1	PPP2R5C
MAPK3	1	PTPN7
MAPK3	1	PTPN7
MAPK3	-1	RAC1
MAPK3	1	RAF1
MAPK3	1	RAF1
MAPK3	1	RAF1
MAPK3	-1	RAF1
MAPK3	-1	RAF1
MAPK3	-1	RAF1
MAPK3	-1	RAF1
MAPK3	1	RARG
MAPK3	1	RCAN1
MAPK3	1	RHOA
MAPK3	1	RHOA
MAPK3	1	RPS6KA1
MAPK3	1	RPS6KA1
MAPK3	1	RPS6KA1
MAPK3	1	RPS6KA1
MAPK3	1	RPS6KA1
MAPK3	1	RPS6KA1
MAPK3	1	RPS6KA1
MAPK3	-1	RPS6KA1
MAPK3	1	RPS6KA3
MAPK3	1	RPS6KA3
MAPK3	1	RPS6KA3
MAPK3	1	RPS6KB1
MAPK3	1	RPS6KB1
MAPK3	1	RPS6KB1
MAPK3	1	RPTOR
MAPK3	1	RPTOR
MAPK3	1	RPTOR
MAPK3	1	RUNX1
MAPK3	-1	RUNX1
MAPK3	-1	RUNX1
MAPK3	-1	RUNX1
MAPK3	-1	RUNX1
MAPK3	1	RUNX2
MAPK3	1	RUNX2
MAPK3	1	RXRA
MAPK3	-1	RXRA
MAPK3	-1	RXRA
MAPK3	-1	SMAD1
MAPK3	1	SMAD2
MAPK3	1	SMAD2
MAPK3	1	SMAD2
MAPK3	1	SMAD2
MAPK3	1	SMAD2
MAPK3	1	SMAD2
MAPK3	-1	SMAD2
MAPK3	-1	SMAD2
MAPK3	-1	SMAD3
MAPK3	1	SMAD4
MAPK3	1	SOX9
MAPK3	1	STAT1
MAPK3	1	STAT3
MAPK3	1	STAT3
MAPK3	-1	STAT3
MAPK3	1	STAT5A
MAPK3	-1	STK11
MAPK3	1	TAB1
MAPK3	1	TP53
MAPK3	1	TP53
MAPK3	-1	TP53
MAPK3	-1	TP53
MAPK3	1	TWIST1
MAPK4	1	AKT1
MAPK4	-1	AKT1
MAPK8	1	AKT1
MAPK8	-1	BAD
MAPK8	-1	CDC25B
MAPK8	-1	CDC25B
MAPK8	-1	CDC25B
MAPK8	-1	CDC25B
MAPK8	-1	CDC25C
MAPK8	1	CDK4
MAPK8	1	CDKN1A
MAPK8	1	CDKN1A
MAPK8	-1	CDKN1A
MAPK8	-1	CDKN1A
MAPK8	-1	CTBP1
MAPK8	1	CTNNB1
MAPK8	1	CTNNB1
MAPK8	1	CTNNB1
MAPK8	-1	CTNNB1
MAPK8	-1	CTNNB1
MAPK8	-1	CTNNB1
MAPK8	1	ITCH
MAPK8	1	ITCH
MAPK8	1	ITCH
MAPK8	1	ITCH
MAPK8	1	JUN
MAPK8	1	JUN
MAPK8	-1	JUN
MAPK8	-1	JUN
MAPK8	1	MAPK9
MAPK8	1	MYC
MAPK8	1	MYC
MAPK8	1	MYC
MAPK8	1	MYC
MAPK8	-1	MYC
MAPK8	1	NCOA3
MAPK8	-1	NCOA3
MAPK8	-1	NCOA3
MAPK8	-1	NFATC2
MAPK8	1	NFE2L2
MAPK8	1	NFE2L2
MAPK8	-1	NFE2L2
MAPK8	-1	NR3C1
MAPK8	1	PIN1
MAPK8	1	PKM
MAPK8	1	PKM
MAPK8	-1	PPARG
MAPK8	-1	RARA
MAPK8	-1	RARA
MAPK8	-1	RARA
MAPK8	1	RPTOR
MAPK8	1	RPTOR
MAPK8	1	RPTOR
MAPK8	1	RUNX2
MAPK8	-1	RUNX2
MAPK8	1	RXRA
MAPK8	-1	RXRA
MAPK8	1	SIRT1
MAPK8	1	SIRT1
MAPK8	1	SIRT1
MAPK8	1	STAT1
MAPK8	1	STAT3
MAPK8	-1	STAT3
MAPK8	-1	STAT6
MAPK8	1	STK4
MAPK8	1	TAB1
MAPK8	1	TP53
MAPK8	1	TP53
MAPK8	1	TP53
MAPK8	-1	TP53
MAPK8	-1	TP53
MAPK8	1	TWIST1
MAPK8	1	WDR62
MAPK8	-1	WDR62
MAPK9	-1	CDC25C
MAPK9	1	CDK4
MAPK9	1	CDKN1A
MAPK9	1	CDKN1A
MAPK9	-1	CDKN1A
MAPK9	-1	CDKN1A
MAPK9	1	CTNNB1
MAPK9	1	CTNNB1
MAPK9	1	JUN
MAPK9	1	JUN
MAPK9	1	JUN
MAPK9	1	MAPKAPK5
MAPK9	1	MYC
MAPK9	1	MYC
MAPK9	1	MYC
MAPK9	1	MYC
MAPK9	-1	MYC
MAPK9	-1	NFATC2
MAPK9	1	PIN1
MAPK9	1	PSEN1
MAPK9	1	PSEN1
MAPK9	1	RXRA
MAPK9	-1	RXRA
MAPK9	1	STAT3
MAPK9	1	STAT3
MAPK9	-1	STAT3
MAPK9	1	TAB1
MAPK9	1	TP53
MAPK9	1	TP53
MAPK9	1	TP53
MAPK9	-1	TP53
MAPK9	-1	TP53
MAPKAPK2	1	AKT1
MAPKAPK2	-1	AKT1
MAPKAPK2	-1	CDC25A
MAPKAPK2	1	CDC25B
MAPKAPK2	-1	CDC25C
MAPKAPK2	1	CREB1
MAPKAPK2	1	EEF2K
MAPKAPK2	1	MDM2
MAPKAPK2	1	MDM2
MAPKAPK2	-1	MDM2
MAPKAPK2	1	PIAS1
MAPKAPK2	1	PLK1
MAPKAPK2	-1	POU5F1
MAPKAPK2	-1	RIPK1
MAPKAPK2	1	RPS6KA1
MAPKAPK2	-1	RPS6KA1
MAPKAPK2	1	RPS6KA3
MAPKAPK2	1	TP53
MAPKAPK2	-1	TP53
MAPKAPK2	1	TRIM28
MAPKAPK3	1	EEF2K
MAPKAPK5	1	EEF2K
MAPKAPK5	1	MAPK4
MAPKAPK5	1	NFE2L2
MAPKAPK5	1	TP53
MAPKAPK5	1	TP53
MAPKAPK5	-1	TP53
MAST2	1	PTEN
MDM2	-1	CDKN1A
MDM2	-1	DYRK2
MDM2	-1	EP300
MDM2	-1	HIF1A
MDM2	-1	KAT5
MDM2	-1	MDM4
MDM2	1	NOTCH1
MDM2	-1	NUMB
MDM2	-1	PPARG
MDM2	-1	TP53
MDM2	-1	TP73
MDM4	1	MDM2
MDM4	-1	MDM4
MDM4	-1	TP53
MECP2	-1	CCND1
MECP2	1	CREB1
MECP2	-1	DLX5
MECP2	1	DNMT1
MECP2	-1	ESR1
MECP2	-1	MEF2C
MECP2	-1	MET
MECP2	1	MIR_199A
MECP2	-1	NOTCH1
MECP2	-1	PTPN1
MECP2	-1	SGK1
MEF2C	1	JUN
MEF2C	1	MECP2
MET	1	GRB2
MET	1	GSK3B
MET	1	INSR
MET	1	MET
MET	1	MET
MET	1	MET
MET	1	MET
MET	1	MST1R
MET	1	MST1R
MET	1	PBK
MET	1	PTK2
MET	1	PTK2
MET	1	PTK2
MET	1	PTK2
MET	1	PTK2
MET	1	PTK2
MET	1	PTK2
MET	-1	PTK2
MET	-1	PTK2
MET	-1	PTK2
MET	1	RANBP9
MET	-1	RHOA
MIR_155	-1	CEBPB
MIR_155	1	JUN
MIR_155	-1	MYC
MIR_199A	1	MTOR
MOS	1	MAP2K1
MRE11	1	ATM
MST1R	1	ABL1
MST1R	1	ABL1
MST1R	1	ABL1
MST1R	1	MET
MST1R	1	MET
MST1R	1	MET
MST1R	1	MET
MTOR	1	AKT1
MTOR	1	AKT1
MTOR	-1	AKT1
MTOR	-1	AKT1
MTOR	-1	AMBRA1
MTOR	-1	AMOTL2
MTOR	1	AR
MTOR	1	DNMT1
MTOR	-1	EEF2K
MTOR	-1	EEF2K
MTOR	1	ESR1
MTOR	1	ESR1
MTOR	1	ESR1
MTOR	-1	ESR1
MTOR	-1	HOXB13
MTOR	-1	HOXB13
MTOR	-1	HOXB13
MTOR	1	MTOR
MTOR	1	MTOR
MTOR	1	MTORC1
MTOR	1	MYC
MTOR	-1	MYC
MTOR	1	MYCN
MTOR	-1	MYCN
MTOR	1	PRKCB
MTOR	1	PRKCE
MTOR	1	PRKCE
MTOR	1	PRKCE
MTOR	-1	PRKN
MTOR	1	RPS6KB1
MTOR	1	RPS6KB1
MTOR	1	RPS6KB1
MTOR	1	RPS6KB1
MTOR	1	RPS6KB1
MTOR	1	RPS6KB2
MTOR	1	RPS6KB2
MTOR	1	RPS6KB2
MTOR	1	RPS6KB2
MTOR	1	RPTOR
MTOR	1	RPTOR
MTOR	1	RPTOR
MTOR	1	SGK1
MTOR	1	STAT3
MTOR	1	TFEB
MTOR	1	TFEB
MTOR	-1	TFEB
MTOR	-1	TFEB
MTOR	1	ULK1
MTOR	-1	ULK1
MTOR	-1	ULK1
MTOR	-1	ULK1
MTOR	-1	ULK2
MTOR	1	YAP1
MTORC1	1	BTRC
MTORC1	1	MTORC1
MTORC1	1	RPS6KB1
MTORC1	1	RPS6KB1
MTORC1	1	RPS6KB1
MTORC1	1	RPS6KB2
MTORC1	1	SGK1
MTORC1	-1	TFEB
MTORC1	-1	TFEB
MTORC1	-1	ULK1
MYC	1	BCR_ABL
MYC	1	CCND1
MYC	1	CCNE1
MYC	1	CDC25A
MYC	1	CDK4
MYC	1	CDK6
MYC	-1	CDKN1A
MYC	-1	CDKN1B
MYC	-1	CDKN2A
MYC	-1	CDKN2B
MYC	1	CLK3
MYC	1	DNMT3A
MYC	1	ENO1
MYC	-1	HECTD4
MYC	-1	MYCBP2
MYC	1	NFE2L2
MYC	-1	SMAD3
MYC	-1	YY1
MYCBP2	-1	AR
MYCBP2	-1	MYC
MYCN	-1	MEF2C
NANOG	-1	CDX2
NANOG	1	DNMT1
NANOG	1	NANOG
NANOG	-1	SOX17
NCOA2	1	AR
NCOA2	1	NR3C1
NCOA2	1	PPARG
NCOA2	1	RARA
NCOA2	1	RXRA
NCOA3	1	ATF4
NCOA3	1	CCND1
NCOR1	-1	PPARG
NCOR1	-1	SNAI2
NCOR2	-1	AR
NCOR2	-1	PGR
NCOR2	-1	PPARG
NEDD4L	1	NF2
NEDD4L	-1	SMAD2
NEDD4L	-1	SMAD3
NEK11	-1	CDC25A
NEK11	-1	CDC25A
NEK11	-1	CDC25A
NEK2	1	DVL3
NEK2	1	NEK11
NEK2	1	NEK2
NEK2	1	NEK2
NEK2	1	NEK2
NEK2	-1	NEK2
NEK2	-1	NEK2
NEK2	1	NPM1
NEK2	1	NPM1
NEK2	-1	PPP1CC
NEK2	-1	PPP1CC
NEK2	-1	PPP1CC
NEK2	1	TERF1
NEK2	1	TP53
NEK2	-1	TP53
NEK2	1	YAP1
NF2	1	LATS1
NF2	1	LATS2
NF2	1	STK3
NF2	1	STK4
NFATC2	1	IL4
NFKB1	-1	MAP3K8
NFKB1	1	NFKB_P65_P50
NFKB1	1	RELA
NFKBIA	-1	NFKB1
NFKBIA	-1	NFKB_P65_P50
NFKBIA	1	RELA
NFKB_P65_P50	1	CCND1
NFKB_P65_P50	1	CCND1
NFKB_P65_P50	1	HES1
NFKB_P65_P50	1	JUN
NFKB_P65_P50	-1	MAP3K8
NFKB_P65_P50	1	MDM2
NFKB_P65_P50	1	MIR_155
NFKB_P65_P50	1	TNF
NKX3_1	-1	AR
NKX3_1	-1	HDAC1
NOS1	-1	HDAC2
NOTCH1	1	ERBB2
NOTCH1	1	HES1
NOTCH1	1	HIF1A
NOTCH1	1	IL7R
NOTCH1	1	MYC
NOTCH1	1	NFKB1
NOTCH1	1	NOTCH1
NOTCH1	1	PIN1
NOTCH1	1	PPARG
NOTCH1	1	RBPJ_NOTCH
NOTCH1	1	ZMIZ1
NPM1	1	CDKN2A
NPM1	-1	FBP1
NPM1	1	FBXW7
NPM1	-1	HOXA9
NR0B2	-1	AR
NR0B2	-1	CEBPA
NR0B2	-1	ESR1
NR0B2	-1	ESR2
NR0B2	-1	NR1I2
NR0B2	1	PPARA
NR1I2	1	RXRA
NR2F1	1	RXRA
NR3C1	-1	AR
NR3C1	1	CEBPA
NR3C1	1	CEBPB
NR3C1	1	CEBPB
NR3C1	1	DUSP1
NR3C1	1	FOXO3
NR3C1	1	HDAC1
NR3C1	-1	JUN
NR3C1	1	LCK
NR3C1	-1	NFKB1
NR3C1	1	NFKBIA
NR3C1	1	PPARG
NR3C1	1	RXRA
NR3C1	1	SGK1
NR3C1	1	STAT5A
NUMB	-1	GLI1
NUMB	1	ITCH
NUMB	-1	MDM2
NUMB	-1	NOTCH1
NUMB	1	TP53
OGT	1	TET1
OGT	1	YAP1
OXSR1	-1	PAK1
OXSR1	1	SMAD2
OXSR1	-1	SMAD3
PAK1	1	AURKA
PAK1	1	AURKA
PAK1	1	BAD
PAK1	1	BAD
PAK1	-1	BAD
PAK1	-1	BAD
PAK1	-1	BAD
PAK1	1	BRAF
PAK1	-1	CTBP1
PAK1	1	CTNNB1
PAK1	1	CTNNB1
PAK1	-1	CTNNB1
PAK1	1	ESR1
PAK1	1	ILK
PAK1	1	ILK
PAK1	1	MAP2K1
PAK1	1	MAP3K1
PAK1	-1	NF2
PAK1	1	PAK1
PAK1	1	PAK1
PAK1	1	PAK1
PAK1	1	PAK1
PAK1	1	PAK1
PAK1	-1	PAK1
PAK1	-1	PAK1
PAK1	1	PLK1
PAK1	-1	PREX2
PAK1	1	RAF1
PAK1	1	RAF1
PAK1	-1	RUNX3
PAK1	-1	WEE1
PAK2	1	ABL1
PAK2	1	ABL1
PAK2	-1	ABL1
PAK2	-1	ABL1
PAK2	1	CTNNB1
PAK2	-1	CTNNB1
PAK2	1	JUN
PAK2	1	JUN
PAK2	1	JUN
PAK2	1	JUN
PAK2	1	JUN
PAK2	-1	JUN
PAK2	-1	NF2
PAK2	1	PAK2
PAK2	1	PAK2
PAK2	1	PAK2
PAK2	1	PAK2
PAK2	1	PAK2
PAK2	1	PAK2
PAK2	1	PAK2
PAK2	1	PAK2
PAK2	-1	PREX2
PAK2	1	RAF1
PAK2	1	SMAD2
PAK2	1	SMAD2
PAK2	1	SMAD2
PAK6	1	AR
PAK6	-1	AR
PAK6	-1	CTBP1
PAK6	1	MDM2
PAK6	1	MDM2
PAK6	-1	MDM2
PAK6	-1	MDM2
PBK	1	JUN
PBK	1	JUN
PBK	-1	PTEN
PBK	-1	ULK1
PBK	-1	ULK1
PBK	-1	ULK1
PDPK1	1	AKT1
PDPK1	1	AKT1
PDPK1	-1	AKT1
PDPK1	-1	AKT1
PDPK1	1	AKT2
PDPK1	1	AKT2
PDPK1	1	AKT3
PDPK1	1	MAP2K1
PDPK1	1	MAP2K2
PDPK1	-1	MAP3K5
PDPK1	1	PAK1
PDPK1	-1	PAK1
PDPK1	1	PDPK1
PDPK1	1	PDPK1
PDPK1	1	PDPK1
PDPK1	1	PDPK1
PDPK1	1	PDPK1
PDPK1	1	PDPK1
PDPK1	-1	PDPK1
PDPK1	1	PKN1
PDPK1	1	PLK1
PDPK1	1	PRKACA
PDPK1	1	PRKCA
PDPK1	1	PRKCB
PDPK1	1	PRKCB
PDPK1	1	PRKCD
PDPK1	1	PRKCE
PDPK1	1	PRKCG
PDPK1	1	PRKCZ
PDPK1	1	RPS6KA1
PDPK1	1	RPS6KA3
PDPK1	1	RPS6KB1
PDPK1	1	RPS6KB1
PDPK1	1	RPS6KB1
PDPK1	1	RPS6KB1
PDPK1	1	RPS6KB2
PDPK1	1	RPS6KB2
PDPK1	1	RPS6KB2
PDPK1	1	SGK1
PDPK1	1	SGK1
PDPK1	1	SGK2
PDPK1	1	SGK2
PDPK1	1	SGK2
PDPK1	1	SGK3
PDPK1	1	SGK3
PDPK1	1	SGK3
PGR	1	ESR1
PHB1	-1	AR
PHLPP1	-1	AKT1
PHLPP1	1	AKT2
PHLPP1	-1	AKT2
PHLPP1	-1	AKT2
PHLPP1	-1	AKT3
PHLPP1	-1	PRKCA
PHLPP1	-1	PRKCB
PHLPP1	-1	RAF1
PHLPP1	-1	RPS6KB1
PHLPP1	1	STK4
PHLPP1	1	STK4
PI3K	1	AKT1
PI3K	-1	BAD
PI3K	1	BTK
PI3K	1	PIK3CG
PI3K	1	PIP3
PI3K	1	PIP3
PIAS1	1	AKT1
PIAS1	1	DDX5
PIAS1	1	PRDM1
PIAS1	1	SMAD4
PIAS1	-1	STAT1
PIK3C3	1	AKT1
PIK3C3	1	BECN1
PIK3C3	1	PTEN
PIK3CA	1	AKT1
PIK3CA	-1	AKT1
PIK3CA	1	BTK
PIK3CA	1	PI3K
PIK3CA	1	PIK3R1
PIK3CA	1	PIP3
PIK3CA	1	RPS6KB1
PIK3CA	1	RPS6KB1
PIK3CG	1	PDPK1
PIK3CG	1	PIP3
PIK3CG	1	SRC
PIK3CG	-1	SRC
PIK3R1	1	AKT1
PIK3R1	-1	AKT1
PIK3R1	1	PI3K
PIK3R1	1	PIK3CA
PIK3R1	1	PIK3CG
PIM1	1	AR
PIM1	1	AR
PIM1	-1	AR
PIM1	1	BAD
PIM1	-1	BAD
PIM1	-1	BAD
PIM1	-1	BAD
PIM1	1	CDKN1A
PIM1	1	CDKN1A
PIM1	-1	CDKN1A
PIM1	-1	CDKN1A
PIM1	1	CDKN1B
PIM1	-1	CDKN1B
PIM1	-1	CDKN1B
PIM1	-1	CDKN1B
PIM1	1	FLT3
PIM1	1	FOXO3
PIM1	1	FOXO3
PIM1	-1	FOXO3
PIM1	-1	FOXO3
PIM1	1	GSK3B
PIM1	-1	GSK3B
PIM1	1	HIF1A
PIM1	1	MAP3K5
PIM1	-1	MAP3K5
PIM1	1	MDM2
PIM1	1	MDM2
PIM1	-1	MDM2
PIM1	-1	MDM2
PIM1	1	MYC
PIM1	1	MYC
PIM1	1	NKX3_1
PIM1	1	NKX3_1
PIM1	1	NKX3_1
PIM1	-1	NKX3_1
PIM1	-1	NKX3_1
PIM1	-1	NKX3_1
PIM1	1	RELA
PIM1	-1	RELA
PIM1	1	RUNX3
PIM1	1	RUNX3
PIM1	1	RUNX3
PIM1	1	RUNX3
PIM1	1	SKP2
PIM1	1	SKP2
PIM1	1	SKP2
PIM2	-1	BAD
PIM2	-1	BAD
PIM2	-1	BAD
PIM2	1	CDKN1A
PIM2	1	CDKN1A
PIM2	-1	CDKN1A
PIM2	-1	CDKN1A
PIM2	1	MYC
PIM2	1	PKM
PIM2	-1	PRKAA1
PIN1	1	MYC
PIN1	1	NOTCH1
PINK1	-1	HIF3A
PINK1	1	PINK1
PINK1	1	PINK1
PINK1	1	PRKN
PINK1	-1	PRKN
PIP3	1	AKT1
PIP3	1	AKT2
PIP3	1	AKT3
PIP3	1	PDPK1
PIP3	1	PDPK1
PKM	1	MDM2
PKM	-1	MDM2
PKM	1	STAT3
PKM	1	STAT3
PKM	-1	STAT3
PKM	-1	STAT3
PKN1	1	AR
PKN1	1	CDC25C
PKN1	-1	EGFR
PKN1	-1	FOXO1
PKN1	1	MAPK14
PKN1	1	PKN1
PKN1	1	PKN1
PKN1	1	PKN1
PKN1	1	PKN1
PKN1	1	RAF1
PKN1	1	RAF1
PLK1	1	AURKB
PLK1	1	CDC25B
PLK1	1	CDC25C
PLK1	-1	CDH1
PLK1	-1	CDH1
PLK1	1	CHEK2
PLK1	1	CHEK2
PLK1	-1	CHEK2
PLK1	-1	CHEK2
PLK1	-1	CHEK2
PLK1	1	CTNNB1
PLK1	1	CTNNB1
PLK1	-1	FADD
PLK1	1	FOXM1
PLK1	1	FOXM1
PLK1	-1	IKBKB
PLK1	-1	IKBKB
PLK1	-1	IKBKB
PLK1	-1	IKBKB
PLK1	1	MAP2K1
PLK1	1	MAP2K1
PLK1	1	MAP2K2
PLK1	1	MAP2K2
PLK1	1	MDM2
PLK1	-1	MDM2
PLK1	1	MRE11
PLK1	-1	MRE11
PLK1	1	MYC
PLK1	1	MYC
PLK1	-1	MYC
PLK1	-1	NOTCH1
PLK1	-1	NOTCH1
PLK1	1	NPM1
PLK1	1	PIN1
PLK1	1	PLK1
PLK1	1	PRKAA2
PLK1	-1	PRKAA2
PLK1	1	PRKN
PLK1	1	PTEN
PLK1	1	PTEN
PLK1	1	PTEN
PLK1	-1	PTEN
PLK1	-1	PTEN
PLK1	-1	PTEN
PLK1	1	PTPN1
PLK1	-1	SMAD4
PLK1	-1	STK3
PLK1	-1	STK3
PLK1	-1	STK38
PLK1	-1	STK38
PLK1	-1	STK38
PLK1	-1	STK38
PLK1	1	TERF1
PLK1	-1	TP73
PLK1	1	TTK
PLK1	1	TTK
PLK1	1	TTK
PLK1	1	TTK
PLK1	1	TTK
PLK1	1	TTK
PLK1	1	TTK
PLK1	1	TTK
PLK1	1	TTK
PLK1	1	TTK
PLK1	1	TTK
PLK1	1	TTK
PLK1	1	TTK
PLK1	1	TTK
PLK1	1	TTK
PLK1	1	TTK
PLK1	1	TTK
PLK1	1	TTK
PLK1	-1	TTK
PLK1	-1	WEE1
PLK1	-1	WEE1
PLK1	1	YY1
PLK2	-1	FBXW7
PLK2	-1	FBXW7
PLK2	-1	FBXW7
PLK2	1	NPM1
PLK2	1	PLK1
PLK2	-1	TP73
PML	1	SMAD2
PML	1	SMAD3
POMC	1	CDKN2A
POU5F1	-1	AKT1
POU5F1	-1	CDKN1A
POU5F1	-1	CDX2
POU5F1	-1	DLX5
POU5F1	1	DNMT1
POU5F1	-1	ID2
POU5F1	1	NANOG
POU5F1	-1	SOX17
POU5F1	1	SOX17_POU5F1
POU5F1	1	SOX2
POU5F1	1	SOX2_POU5F1
PPARA	1	BMAL1
PPARG	1	BMAL1
PPARG	1	CEBPA
PPARG	-1	CTNNB1
PPARG	-1	HDAC1
PPARG	1	PPARGC1A
PPARG	-1	PTEN
PPARGC1A	1	BMAL1
PPARGC1A	-1	FOXO3
PPARGC1A	-1	NFKB1
PPARGC1A	-1	NFKB_P65_P50
PPARGC1A	1	PPARGC1A
PPM1A	-1	CDK2
PPM1A	-1	CDK9
PPM1A	-1	GSK3B_AXIN_APC
PPM1A	-1	IKBKB
PPM1A	-1	IKBKB
PPM1A	-1	IKBKE
PPM1A	-1	MAPK14
PPM1A	-1	PAK1
PPM1A	-1	PAK1
PPM1A	-1	PAK1
PPM1A	1	PI3K
PPM1A	1	PIK3R1
PPM1A	-1	RELA
PPM1A	-1	RELA
PPM1A	-1	SMAD1
PPM1A	-1	SMAD2
PPM1A	-1	SMAD3
PPM1A	-1	TBK1
PPM1A	1	YAP1
PPM1D	-1	ATM
PPM1D	-1	ATM
PPM1D	-1	ATM
PPM1D	-1	CDKN1B
PPM1D	-1	CHEK1
PPM1D	1	CHEK2
PPM1D	-1	MAPK14
PPM1D	1	MDM2
PPM1D	-1	MDM2
PPM1D	1	MDM4
PPM1D	-1	RPS6KA3
PPM1D	-1	RPS6KA3
PPM1D	-1	RPS6KA3
PPM1D	-1	RPS6KA3
PPM1D	1	RUNX2
PPM1D	-1	TP53
PPP1CA	-1	AKT1
PPP1CA	-1	AKT1
PPP1CA	-1	AURKA
PPP1CA	1	BRAF
PPP1CA	-1	BRCA1
PPP1CA	-1	BRCA1
PPP1CA	-1	BRCA1
PPP1CA	1	CDC25C
PPP1CA	-1	MAPK1
PPP1CA	-1	MAPK3
PPP1CA	1	MDM2
PPP1CA	-1	NEK2
PPP1CA	1	NR3C1
PPP1CA	1	PREX2
PPP1CA	1	RAF1
PPP1CA	-1	STAT3
PPP1CA	-1	TP53
PPP1CA	-1	TP53
PPP1CA	1	TRIM28
PPP1CA	1	YAP1
PPP1CB	-1	AKT1
PPP1CB	-1	AKT1
PPP1CB	1	MDM2
PPP1CB	1	NF2
PPP1CB	-1	TP53
PPP1CB	-1	TP53
PPP1CC	-1	AKT1
PPP1CC	1	CDK9
PPP1CC	1	CDK9
PPP1CC	1	MDM2
PPP1CC	-1	TGFBR1
PPP1CC	-1	TP53
PPP1CC	-1	TP53
PPP1R14A	-1	PPP1CB
PPP1R14B	-1	PPP1CB
PPP2CA	-1	AKT1
PPP2CA	-1	AKT1
PPP2CA	-1	AKT1
PPP2CA	-1	AKT2
PPP2CA	-1	AKT2
PPP2CA	-1	AKT3
PPP2CA	-1	AKT3
PPP2CA	-1	ATM
PPP2CA	-1	CHEK1
PPP2CA	-1	CHEK1
PPP2CA	1	CHEK2
PPP2CA	1	CTNNB1
PPP2CA	1	FOXO3
PPP2CA	1	FOXO3
PPP2CA	-1	HDAC2
PPP2CA	1	HDAC4
PPP2CA	-1	MAP2K1
PPP2CA	-1	MAP2K2
PPP2CA	-1	MAP3K7
PPP2CA	-1	MAPK1
PPP2CA	-1	MAPK1
PPP2CA	-1	MAPK15
PPP2CA	-1	MAPK3
PPP2CA	-1	MAPK3
PPP2CA	1	MDM2
PPP2CA	-1	NFKB_P65_P50
PPP2CA	-1	PAK1
PPP2CA	-1	PAK1
PPP2CA	-1	PAK1
PPP2CA	1	PREX2
PPP2CA	-1	PRKCB
PPP2CA	-1	PRKCB
PPP2CA	-1	PRKCB
PPP2CA	-1	PRKCD
PPP2CA	-1	PRKCD
PPP2CA	-1	PRKCD
PPP2CA	1	RAF1
PPP2CA	1	RB1
PPP2CA	-1	RELA
PPP2CA	-1	RPS6KB1
PPP2CA	-1	SMAD3
PPP2CA	-1	SRC
PPP2CA	-1	STK3
PPP2CA	-1	STK4
PPP2CA	1	TP53
PPP2CA	-1	TP53
PPP2CB	-1	AKT1
PPP2CB	-1	AKT2
PPP2CB	-1	AKT3
PPP2CB	-1	AKT3
PPP2CB	-1	AKT3
PPP2CB	-1	AKT3
PPP2CB	-1	ATM
PPP2CB	-1	CHEK1
PPP2CB	-1	CHEK1
PPP2CB	1	CHEK2
PPP2CB	-1	IKBKB
PPP2CB	-1	IKBKB
PPP2CB	-1	MAPK1
PPP2CB	1	MDM2
PPP2CB	-1	MYC
PPP2CB	-1	PAK1
PPP2CB	-1	PAK1
PPP2CB	-1	PAK1
PPP2CB	-1	PRKCB
PPP2CB	-1	PRKCB
PPP2CB	-1	PRKCB
PPP2CB	-1	PRKCD
PPP2CB	-1	PRKCD
PPP2CB	-1	PRKCD
PPP2CB	1	TP53
PPP2CB	1	TP53
PPP2R5C	-1	MAPK1
PPP2R5C	-1	MAPK3
PPP2R5C	1	PPP2CA
PPP2R5C	-1	RPS6KB1
PPP2R5C	1	TP53
PPP3CA	1	BAD
PPP3CA	1	BAD
PPP3CA	1	CALCINEURIN
PPP3CA	1	NFATC2
PPP3CA	1	NFATC2
PPP3CA	1	NFATC2
PPP3CA	1	NFATC2
PPP3CA	1	NFATC2
PPP3CA	1	NFATC2
PPP3CA	1	NFATC2
PPP3CA	1	NFATC2
PPP3CA	1	NFATC2
PPP3CA	1	NFATC2
PPP3CA	1	NFATC2
PPP3CA	1	NFATC2
PPP3CA	1	NFATC2
PPP3CA	1	NFATC2
PPP3CA	1	NFATC2
PPP3CA	1	NFATC2
PPP3CA	1	NFATC2
PPP3CB	1	BAD
PPP3CB	1	BAD
PPP3CB	1	NFATC2
PPP3CB	1	NFATC2
PPP3CB	1	NFATC2
PPP3CB	1	NFATC2
PPP3CB	1	NFATC2
PPP3CB	1	NFATC2
PPP3CB	1	NFATC2
PPP3CB	1	NFATC2
PPP3CB	1	NFATC2
PPP3CB	1	NFATC2
PPP3CB	1	NFATC2
PPP3CB	1	NFATC2
PPP3CB	1	NFATC2
PPP3CB	1	NFATC2
PPP3CB	1	NFATC2
PPP3CB	1	NFATC2
PPP3CB	1	NFATC2
PPP3CB	1	TFEB
PPP3CB	1	TFEB
PRDM1	-1	CIITA
PRDM1	-1	MYC
PREX2	-1	PTEN
PREX2	1	RAC1
PREX2	1	RAC1
PREX2	1	RHOA
PRKAA1	1	ACSS2
PRKAA1	1	AMPK
PRKAA1	1	BRAF
PRKAA1	-1	BTRC
PRKAA1	-1	CDKN1A
PRKAA1	1	CDKN1B
PRKAA1	1	CDKN1B
PRKAA1	-1	CDKN1B
PRKAA1	-1	CRTC2
PRKAA1	-1	CSNK1E
PRKAA1	-1	CTBP1
PRKAA1	-1	DDIT3
PRKAA1	-1	DNMT1
PRKAA1	-1	DNMT1
PRKAA1	1	EEF2K
PRKAA1	-1	EEF2K
PRKAA1	-1	EEF2K
PRKAA1	-1	EGLN1
PRKAA1	-1	EGLN1
PRKAA1	-1	EP300
PRKAA1	1	EPM2A
PRKAA1	-1	EZH2
PRKAA1	1	FOXO1
PRKAA1	1	FOXO1
PRKAA1	1	FOXO3
PRKAA1	1	FOXO3
PRKAA1	1	FOXO3
PRKAA1	1	FOXO3
PRKAA1	1	FOXO3
PRKAA1	1	FOXO3
PRKAA1	1	FOXO3
PRKAA1	-1	GLI1
PRKAA1	-1	GLI1
PRKAA1	-1	GLI1
PRKAA1	-1	HDAC4
PRKAA1	1	HDAC5
PRKAA1	1	HDAC5
PRKAA1	-1	HDAC5
PRKAA1	-1	HDAC5
PRKAA1	1	HIPK2
PRKAA1	1	HIPK2
PRKAA1	1	HIPK2
PRKAA1	1	NEDD4L
PRKAA1	1	NFE2L2
PRKAA1	1	NFE2L2
PRKAA1	1	NFE2L2
PRKAA1	-1	NFE2L2
PRKAA1	-1	NFE2L2
PRKAA1	-1	NFE2L2
PRKAA1	1	PIAS1
PRKAA1	1	PPARGC1A
PRKAA1	1	PPARGC1A
PRKAA1	1	PRKAA1
PRKAA1	-1	PRKAA1
PRKAA1	-1	PRKAA1
PRKAA1	1	PRKAB1
PRKAA1	1	PRKN
PRKAA1	-1	RAF1
PRKAA1	-1	RAF1
PRKAA1	-1	RB1
PRKAA1	-1	RPTOR
PRKAA1	-1	RPTOR
PRKAA1	1	RUNX2
PRKAA1	-1	RUNX2
PRKAA1	-1	SIRT1
PRKAA1	1	SIRT7
PRKAA1	-1	SIRT7
PRKAA1	1	SKP2
PRKAA1	1	TP53
PRKAA1	1	TP53
PRKAA1	1	TP53
PRKAA1	-1	TP53
PRKAA1	-1	TP53
PRKAA1	1	ULK1
PRKAA1	1	ULK1
PRKAA1	1	ULK1
PRKAA1	-1	ULK1
PRKAA1	-1	YAP1
PRKAA2	1	AMPK
PRKAA2	-1	CRTC2
PRKAA2	-1	DUSP1
PRKAA2	1	EEF2K
PRKAA2	-1	EEF2K
PRKAA2	-1	EEF2K
PRKAA2	1	FOXO3
PRKAA2	1	GLI1
PRKAA2	-1	GLI1
PRKAA2	-1	GLI1
PRKAA2	-1	GLI1
PRKAA2	1	HDAC5
PRKAA2	1	HDAC5
PRKAA2	-1	HDAC5
PRKAA2	-1	HDAC5
PRKAA2	1	HIPK2
PRKAA2	1	HIPK2
PRKAA2	1	HIPK2
PRKAA2	-1	HIPK2
PRKAA2	-1	HIPK2
PRKAA2	-1	HIPK2
PRKAA2	1	IKBKB
PRKAA2	1	IKBKB
PRKAA2	1	IKK_COMPLEX
PRKAA2	1	INSR
PRKAA2	1	MYC
PRKAA2	-1	MYC
PRKAA2	1	PAK2
PRKAA2	1	PINK1
PRKAA2	1	PRKAA2
PRKAA2	-1	PRKAA2
PRKAA2	-1	PROX1
PRKAA2	-1	RPTOR
PRKAA2	-1	RPTOR
PRKAA2	-1	SIRT1
PRKAA2	1	TFAP2A
PRKAA2	1	ULK1
PRKAA2	1	ULK1
PRKAA2	1	ULK1
PRKAB1	1	AMPK
PRKAB1	1	NEDD4L
PRKAB1	-1	PROX1
PRKAB1	-1	RPTOR
PRKAB1	1	SKP2
PRKAB1	1	ULK1
PRKACA	-1	AMPK
PRKACA	1	AURKA
PRKACA	1	BAD
PRKACA	1	BAD
PRKACA	-1	BAD
PRKACA	-1	BAD
PRKACA	-1	BAD
PRKACA	-1	BRAF
PRKACA	-1	CAMKK2
PRKACA	-1	CAMKK2
PRKACA	-1	CAMKK2
PRKACA	-1	CAPN2
PRKACA	-1	CAPN2
PRKACA	1	CCND1
PRKACA	1	CCND1
PRKACA	-1	CIITA
PRKACA	-1	CIITA
PRKACA	1	CREB1
PRKACA	1	CREB1
PRKACA	1	CSK
PRKACA	1	CSNK1A1L
PRKACA	1	CTNNB1
PRKACA	1	CTNNB1
PRKACA	1	CTNNB1
PRKACA	1	CTNNB1
PRKACA	1	CTNNB1
PRKACA	-1	CTNNB1
PRKACA	-1	CTNNB1
PRKACA	-1	CTNNB1
PRKACA	1	E2F1
PRKACA	1	E2F1
PRKACA	1	E2F1
PRKACA	-1	E2F1
PRKACA	-1	E2F1
PRKACA	-1	E2F1
PRKACA	1	EEF2K
PRKACA	1	EEF2K
PRKACA	1	ERBB2
PRKACA	-1	ERBB2
PRKACA	1	ESR1
PRKACA	-1	ESR1
PRKACA	1	FOXO1
PRKACA	-1	FRAT1
PRKACA	1	FYN
PRKACA	1	GATA3
PRKACA	-1	GATA3
PRKACA	-1	GLI1
PRKACA	-1	GLI1
PRKACA	-1	GLI3
PRKACA	-1	GLI3
PRKACA	-1	GLI3
PRKACA	-1	GLI3
PRKACA	-1	GLI3
PRKACA	-1	GLI3
PRKACA	-1	GLI3
PRKACA	1	GRK2
PRKACA	-1	GSK3A
PRKACA	1	GSK3B
PRKACA	-1	GSK3B
PRKACA	1	HDAC4
PRKACA	1	HDAC4
PRKACA	1	HDAC4
PRKACA	1	HDAC5
PRKACA	1	HIF1A
PRKACA	1	HIF1A
PRKACA	1	HIF1A
PRKACA	1	HSP90AA1
PRKACA	1	KRAS
PRKACA	1	LATS1
PRKACA	1	LATS2
PRKACA	1	LCK
PRKACA	1	LRRK2
PRKACA	1	LRRK2
PRKACA	1	LRRK2
PRKACA	-1	LRRK2
PRKACA	-1	LRRK2
PRKACA	-1	LRRK2
PRKACA	1	NCOA3
PRKACA	1	NEDD4L
PRKACA	1	NEDD4L
PRKACA	1	NEDD4L
PRKACA	-1	NEDD4L
PRKACA	-1	NEDD4L
PRKACA	1	NF2
PRKACA	-1	NF2
PRKACA	-1	NF2
PRKACA	1	NFKB1
PRKACA	1	NFKB1
PRKACA	1	NFKB_P65_P50
PRKACA	1	NOS1
PRKACA	-1	PIK3CG
PRKACA	-1	PIK3R1
PRKACA	1	PIM1
PRKACA	-1	PIN1
PRKACA	-1	PIN1
PRKACA	-1	PPP1R14A
PRKACA	-1	PRKAA1
PRKACA	-1	PRKAA1
PRKACA	-1	PRKAA1
PRKACA	-1	PRKAA2
PRKACA	1	PRKACA
PRKACA	1	PRKACA
PRKACA	1	PSEN1
PRKACA	-1	PTPN11
PRKACA	-1	PTPN11
PRKACA	-1	PTPN11
PRKACA	-1	PTPN11
PRKACA	-1	PTPN7
PRKACA	-1	PTPN7
PRKACA	1	RAF1
PRKACA	1	RAF1
PRKACA	-1	RAF1
PRKACA	-1	RAF1
PRKACA	-1	RAF1
PRKACA	-1	RAF1
PRKACA	-1	RARA
PRKACA	-1	RARA
PRKACA	1	RB1
PRKACA	-1	RB1
PRKACA	1	RCAN1
PRKACA	1	RELA
PRKACA	-1	RELA
PRKACA	1	RET
PRKACA	-1	RET
PRKACA	1	RHOA
PRKACA	-1	RHOA
PRKACA	-1	RHOA
PRKACA	-1	RPTOR
PRKACA	-1	RXRA
PRKACA	1	SGK1
PRKACA	1	SNAI2
PRKACA	1	SNAI2
PRKACA	-1	SNAI2
PRKACA	-1	SNAI2
PRKACA	-1	SNAI2
PRKACA	1	SOX9
PRKACA	1	SOX9
PRKACA	1	SRC
PRKACA	1	SRC
PRKACA	1	STK11
PRKACA	1	STK11
PRKACA	-1	STK38
PRKACA	-1	STK38
PRKACA	1	TFAP2A
PRKACA	1	TP53
PRKACA	1	TRPV4
PRKACA	1	UBE3A
PRKACA	-1	UBE3A
PRKACA	-1	UBE3A
PRKACB	-1	BAD
PRKACB	-1	BAD
PRKACB	-1	BAD
PRKAG1	1	AMPK
PRKAG1	1	PRKAA2
PRKAG2	1	AMPK
PRKAG2	1	NEDD4L
PRKAG2	1	SKP2
PRKAG3	1	AMPK
PRKCA	-1	ACO1
PRKCA	-1	ACO1
PRKCA	1	ADAM17
PRKCA	1	AKT1
PRKCA	1	AKT1
PRKCA	-1	AKT1
PRKCA	-1	AKT1
PRKCA	1	ANXA1
PRKCA	1	AR
PRKCA	-1	AR
PRKCA	-1	CBL
PRKCA	-1	CBL
PRKCA	-1	CBL
PRKCA	-1	CBL
PRKCA	1	CDKN1A
PRKCA	1	CDKN1A
PRKCA	-1	CDKN1A
PRKCA	1	CDKN2A
PRKCA	-1	CREBBP
PRKCA	1	CSNK1D
PRKCA	1	CSNK1D
PRKCA	1	CSNK1D
PRKCA	-1	DDX5
PRKCA	-1	EGFR
PRKCA	-1	EGLN2
PRKCA	-1	EGLN2
PRKCA	-1	EP300
PRKCA	-1	ERBB2
PRKCA	-1	FBXW7
PRKCA	-1	FRAT1
PRKCA	1	GRK2
PRKCA	-1	GSK3A
PRKCA	1	GSK3B
PRKCA	-1	GSK3B
PRKCA	1	HDAC4
PRKCA	1	HDAC5
PRKCA	-1	HDAC5
PRKCA	-1	HDAC5
PRKCA	-1	HES1
PRKCA	-1	HES1
PRKCA	1	IKBKB
PRKCA	1	IKBKB
PRKCA	1	INSR
PRKCA	1	INSR
PRKCA	1	INSR
PRKCA	1	JAK2
PRKCA	1	JAK2
PRKCA	-1	KIT
PRKCA	-1	KIT
PRKCA	-1	KIT
PRKCA	-1	KIT
PRKCA	1	KRAS
PRKCA	1	LCK
PRKCA	-1	MET
PRKCA	1	NFE2L2
PRKCA	1	NKX3_1
PRKCA	1	NOS1
PRKCA	-1	NR1I2
PRKCA	-1	PGR
PRKCA	1	PIM1
PRKCA	1	PPP1R14A
PRKCA	-1	PPP1R14A
PRKCA	1	PPP1R14B
PRKCA	-1	PPP1R14B
PRKCA	-1	PRKAA1
PRKCA	1	PRKCA
PRKCA	1	PRKCA
PRKCA	1	PRKD1
PRKCA	1	PRKD1
PRKCA	-1	PRKD1
PRKCA	1	PSEN1
PRKCA	1	PTPN11
PRKCA	-1	PTPN6
PRKCA	-1	PTPN6
PRKCA	1	RAF1
PRKCA	1	RAF1
PRKCA	1	RAF1
PRKCA	1	RAF1
PRKCA	-1	RAF1
PRKCA	1	RELA
PRKCA	-1	RELA
PRKCA	1	RPS6KB2
PRKCA	1	SRC
PRKCA	1	TGFBR1
PRKCA	1	TOP1
PRKCA	1	TP53
PRKCA	1	TP53
PRKCA	1	TP53
PRKCA	-1	TP53
PRKCA	1	TP73
PRKCA	1	TRPV4
PRKCA	1	TRPV4
PRKCA	1	TRPV4
PRKCA	1	TWIST1
PRKCA	-1	ULK1
PRKCB	1	AKT1
PRKCB	1	AKT1
PRKCB	-1	AKT1
PRKCB	-1	AKT1
PRKCB	1	ANXA1
PRKCB	-1	BTK
PRKCB	-1	GSK3A
PRKCB	-1	GSK3A
PRKCB	1	GSK3B
PRKCB	1	GSK3B
PRKCB	-1	GSK3B
PRKCB	-1	GSK3B
PRKCB	1	NFE2L2
PRKCB	1	PIK3CG
PRKCB	-1	PRKAA1
PRKCB	1	PRKCB
PRKCB	1	PRKCB
PRKCB	1	PRKCB
PRKCB	1	PRKCB
PRKCB	1	PRKCB
PRKCB	1	PRKCB
PRKCB	1	PSEN1
PRKCB	1	PTPN11
PRKCB	1	PTPN11
PRKCB	1	RAF1
PRKCB	1	RAF1
PRKCB	1	RPS6KB2
PRKCB	1	TFEB
PRKCB	1	TFEB
PRKCB	1	TP73
PRKCB	1	TP73
PRKCB	1	TRPV1
PRKCB	1	TRPV1
PRKCD	1	ADAM17
PRKCD	1	BLVRA
PRKCD	1	BLVRA
PRKCD	1	BLVRA
PRKCD	1	BLVRA
PRKCD	-1	CDH1
PRKCD	-1	CDK5
PRKCD	1	CREBBP
PRKCD	-1	CTNNB1
PRKCD	-1	EGFR
PRKCD	-1	EP300
PRKCD	-1	FLI1
PRKCD	1	GRK2
PRKCD	-1	GSK3A
PRKCD	1	GSK3B
PRKCD	-1	GSK3B
PRKCD	1	HDAC5
PRKCD	-1	HDAC5
PRKCD	-1	HDAC5
PRKCD	1	MAPK8
PRKCD	-1	MET
PRKCD	1	NFE2L2
PRKCD	-1	PGR
PRKCD	-1	PPP1R14A
PRKCD	1	PPP1R14B
PRKCD	-1	PPP1R14B
PRKCD	1	PRKCD
PRKCD	1	PRKCD
PRKCD	1	PRKCD
PRKCD	1	PRKCD
PRKCD	1	PRKCD
PRKCD	1	PRKCD
PRKCD	1	PRKCD
PRKCD	1	PRKCD
PRKCD	1	PRKCD
PRKCD	1	PRKD1
PRKCD	1	PRKD1
PRKCD	-1	PRKD1
PRKCD	1	PTPN7
PRKCD	1	PTPRA
PRKCD	1	PTPRA
PRKCD	1	PTPRA
PRKCD	1	PTPRA
PRKCD	1	RPS6KB2
PRKCD	1	SRC
PRKCD	1	STAT1
PRKCD	1	STAT3
PRKCD	-1	STAT3
PRKCD	1	TBL1XR1
PRKCD	-1	TBL1XR1
PRKCD	1	TP53
PRKCD	-1	TP53
PRKCD	1	TP73
PRKCD	1	TP73
PRKCD	-1	TRIM28
PRKCD	1	TRPV4
PRKCD	1	TRPV4
PRKCD	1	TRPV4
PRKCE	1	ADAM17
PRKCE	1	BAD
PRKCE	1	BAD
PRKCE	-1	BAD
PRKCE	-1	BAD
PRKCE	-1	BAD
PRKCE	1	CREB1
PRKCE	-1	EGFR
PRKCE	1	FGFR2
PRKCE	1	IKBKB
PRKCE	1	KEAP1
PRKCE	-1	MET
PRKCE	1	NANOG
PRKCE	1	NANOG
PRKCE	1	PKM
PRKCE	-1	PKM
PRKCE	1	PPP1R14A
PRKCE	-1	PPP1R14A
PRKCE	1	PRKCE
PRKCE	-1	PRKCE
PRKCE	1	PRKD1
PRKCE	1	PRKD1
PRKCE	-1	PRKD1
PRKCE	1	PTPN7
PRKCE	1	RPS6KB2
PRKCE	1	STAT3
PRKCE	-1	STAT3
PRKCE	1	TET1
PRKCE	1	TRPV1
PRKCE	1	TRPV1
PRKCE	1	TRPV1
PRKCE	1	TRPV1
PRKCE	1	TRPV1
PRKCE	1	TRPV1
PRKCG	1	ANXA1
PRKCG	1	GRK2
PRKCG	-1	GSK3A
PRKCG	1	GSK3B
PRKCG	-1	GSK3B
PRKCG	-1	HSP90AA1
PRKCG	-1	HSP90AA1
PRKCG	-1	HSP90AA1
PRKCG	1	PSEN1
PRKCG	1	RAF1
PRKCG	1	RAF1
PRKCG	1	RPS6KB2
PRKCZ	1	AKT2
PRKCZ	1	AKT3
PRKCZ	1	AKT3
PRKCZ	1	BLVRA
PRKCZ	1	CTNNB1
PRKCZ	-1	CTNNB1
PRKCZ	-1	CTNNB1
PRKCZ	-1	CTNNB1
PRKCZ	1	GSK3B
PRKCZ	1	GSK3B
PRKCZ	-1	GSK3B
PRKCZ	1	IKBKB
PRKCZ	1	IKBKB
PRKCZ	1	NCOA3
PRKCZ	1	NCOA3
PRKCZ	1	NCOA3
PRKCZ	1	NCOA3
PRKCZ	1	NCOA3
PRKCZ	1	NCOA3
PRKCZ	1	NCOA3
PRKCZ	1	NCOA3
PRKCZ	1	NFE2L2
PRKCZ	1	NFKB_P65_P50
PRKCZ	1	PPP1R14A
PRKCZ	-1	PPP1R14A
PRKCZ	1	PRKCZ
PRKCZ	1	PSEN1
PRKCZ	1	PTEN
PRKCZ	1	PTEN
PRKCZ	1	PTEN
PRKCZ	-1	PTEN
PRKCZ	-1	PTEN
PRKCZ	-1	PTEN
PRKCZ	1	PTPN7
PRKCZ	1	RELA
PRKCZ	1	STK11
PRKCZ	1	STK11
PRKCZ	1	STK11
PRKCZ	1	STK11
PRKCZ	-1	YAP1
PRKCZ	-1	YAP1
PRKD1	1	AKT1
PRKD1	1	AKT1
PRKD1	-1	AKT1
PRKD1	-1	AKT1
PRKD1	1	BAD
PRKD1	1	BAD
PRKD1	-1	BAD
PRKD1	-1	BAD
PRKD1	-1	BAD
PRKD1	1	CDH1
PRKD1	1	CREB1
PRKD1	1	CTNNB1
PRKD1	1	CTNNB1
PRKD1	-1	CTNNB1
PRKD1	-1	CTNNB1
PRKD1	1	FAM83G
PRKD1	1	HDAC5
PRKD1	1	HDAC5
PRKD1	-1	HDAC5
PRKD1	-1	HDAC5
PRKD1	1	JUN
PRKD1	1	MAP3K5
PRKD1	1	MAP4K1
PRKD1	-1	MAP4K1
PRKD1	1	PIK3R1
PRKD1	1	PPP1R14A
PRKD1	-1	PPP1R14A
PRKD1	1	PRKD1
PRKD1	1	PRKD1
PRKD1	1	PRKD1
PRKD1	1	PRKD1
PRKD1	1	PRKD1
PRKD1	-1	PRKD1
PRKD1	-1	PRKD1
PRKD1	1	PTPN7
PRKDC	1	AKT1
PRKDC	1	AKT1
PRKDC	-1	AKT1
PRKDC	-1	AKT1
PRKDC	1	CDKN1B
PRKDC	1	CHEK2
PRKDC	1	CHEK2
PRKDC	1	CHEK2
PRKDC	1	HSP90AA1
PRKDC	1	HSP90AA1
PRKDC	1	JUN
PRKDC	1	NR3C1
PRKDC	-1	POU5F1
PRKDC	-1	PPARGC1A
PRKDC	1	PRKAG1
PRKDC	1	PRKAG1
PRKDC	1	PRKDC
PRKDC	1	PRKDC
PRKDC	1	PRKDC
PRKDC	1	PRKDC
PRKDC	1	PRKDC
PRKDC	1	PRKDC
PRKDC	1	PRKDC
PRKDC	1	PRKDC
PRKDC	-1	PRKDC
PRKDC	1	SOX2
PRKDC	-1	TOP1
PRKDC	1	TP53
PRKDC	1	TP53
PRKDC	1	TP53
PRKDC	1	TP53
PRKDC	1	TP53
PRKDC	-1	TP53
PRKDC	-1	TP53
PRKDC	-1	TP53
PRKDC	-1	TP53
PRKDC	-1	TP53
PRKDC	1	TRIM28
PRKDC	1	USF1
PRKN	-1	HIF3A
PRLR	-1	FOXO3
PROX1	-1	IFNG
PSEN1	-1	CTNNB1
PSEN1	1	NOTCH1
PTEN	-1	BCR_ABL
PTEN	-1	CREB1
PTEN	1	DUSP1
PTEN	1	NKX3_1
PTEN	1	PINK1
PTEN	-1	PIP3
PTEN	1	PPM1A
PTEN	-1	PREX2
PTEN	1	PTEN
PTEN	1	PTEN
PTEN	1	PTEN
PTEN	-1	PTK2
PTEN	-1	PTK6
PTEN	-1	SRC
PTEN	-1	STAT5A
PTK2	1	AKT1
PTK2	-1	AKT1
PTK2	1	CTNNB1
PTK2	-1	CTNNB1
PTK2	1	GRB2
PTK2	1	NANOG
PTK2	1	NANOG
PTK2	1	PI3K
PTK2	1	PIK3R1
PTK2	1	PTK2
PTK2	1	PTK2
PTK2	1	PTK2
PTK2	1	PTK2
PTK2	1	PTK2
PTK2	-1	PTK2
PTK2	1	RET
PTK6	1	AKT1
PTK6	1	AKT1
PTK6	1	CTNNB1
PTK6	-1	CTNNB1
PTK6	1	PTK6
PTK6	1	PTK6
PTK6	-1	PTK6
PTPN1	-1	ABL1
PTPN1	-1	AKT1
PTPN1	-1	BCR_ABL
PTPN1	1	CTNNB1
PTPN1	-1	EGFR
PTPN1	-1	EGFR
PTPN1	-1	IGF1R
PTPN1	-1	INSR
PTPN1	-1	INSR
PTPN1	-1	INSR
PTPN1	-1	JAK2
PTPN1	-1	JAK2
PTPN1	-1	JAK2
PTPN1	-1	MAPK14
PTPN1	-1	MAPK15
PTPN1	-1	MET
PTPN1	-1	MET
PTPN1	-1	MET
PTPN1	-1	NFKBIA
PTPN1	-1	PRKCD
PTPN1	-1	PTK2
PTPN1	-1	PTK2
PTPN1	-1	PTK6
PTPN1	-1	PTPN1
PTPN1	-1	PTPN1
PTPN1	-1	PTPN1
PTPN1	1	SRC
PTPN1	1	SRC
PTPN1	-1	STAT3
PTPN1	-1	STAT5A
PTPN1	-1	STAT6
PTPN1	-1	TYK2
PTPN11	1	CDKN1B
PTPN11	-1	CTNNA1
PTPN11	-1	EGFR
PTPN11	-1	ERBB2
PTPN11	-1	FGFR2
PTPN11	1	GRB2
PTPN11	1	GRB2
PTPN11	1	HOXA10
PTPN11	1	HRAS
PTPN11	1	JAK2
PTPN11	1	JAK2
PTPN11	1	KRAS
PTPN11	1	MAP3K5
PTPN11	1	MAP3K5
PTPN11	-1	PTK2
PTPN11	1	SRC
PTPN11	-1	SRC
PTPN11	-1	STAT1
PTPN11	-1	STAT1
PTPN11	-1	STAT3
PTPN11	-1	SYK
PTPN2	-1	EGFR
PTPN2	-1	FYN
PTPN2	-1	INSR
PTPN2	-1	INSR
PTPN2	-1	INSR
PTPN2	-1	INSR
PTPN2	-1	JAK1
PTPN2	-1	JAK1
PTPN2	-1	JAK1
PTPN2	-1	JAK3
PTPN2	-1	KRAS
PTPN2	-1	MET
PTPN2	-1	MET
PTPN2	-1	SRC
PTPN2	-1	STAT1
PTPN2	-1	STAT1
PTPN2	-1	STAT3
PTPN2	-1	STAT5A
PTPN2	-1	STAT6
PTPN6	-1	CTNNB1
PTPN6	-1	CTNNB1
PTPN6	-1	EGFR
PTPN6	-1	INSR
PTPN6	-1	INSR
PTPN6	-1	INSR
PTPN6	-1	INSR
PTPN6	-1	JAK1
PTPN6	-1	JAK2
PTPN6	1	JAK3
PTPN6	-1	KIT
PTPN6	-1	LCK
PTPN6	-1	LYN
PTPN6	-1	MAP3K7
PTPN6	-1	PKM
PTPN6	1	SOCS1
PTPN6	1	SRC
PTPN6	-1	STAT3
PTPN6	-1	SYK
PTPN6	-1	TRPV1
PTPN6	-1	ZAP70
PTPN7	-1	MAPK1
PTPN7	-1	MAPK1
PTPN7	-1	MAPK14
PTPN7	-1	MAPK14
PTPRA	1	FYN
PTPRA	-1	LYN
PTPRA	-1	PTPRA
PTPRA	1	SRC
PTPRG	-1	ABL1
PTPRG	-1	BTK
PTPRG	-1	CDK2
PTPRG	-1	DAB1
PTPRG	1	EGFR
PTPRG	-1	EGFR
PTPRG	1	ERBB2
PTPRG	1	INSR
PTPRG	1	INSR
PTPRG	1	INSR
PTPRG	-1	JAK2
PTPRG	-1	JAK2
PTPRG	-1	KIT
PTPRG	-1	KIT
PTPRG	-1	MET
PTPRG	1	PRKCD
PTPRG	1	PTK2
PTPRG	1	PTK2
PTPRG	-1	PTK2
PTPRG	-1	PTK2
PTPRG	-1	PTPRG
PTPRG	-1	SRC
PTPRG	-1	SRC
PTPRG	1	STAT1
PTPRG	1	STAT2
PTPRG	1	STAT3
PTPRG	1	STAT5A
PTPRG	1	ZAP70
PTPRG	1	ZAP70
PTPRG	1	ZAP70
PTPRJ	1	CTNNB1
PTPRJ	1	EGFR
PTPRJ	1	EGFR
PTPRJ	1	EGFR
PTPRJ	-1	FLT3
PTPRJ	-1	INSR
PTPRJ	-1	INSR
PTPRJ	-1	INSR
PTPRJ	-1	INSR
PTPRJ	-1	JAK2
PTPRJ	-1	JAK2
PTPRJ	-1	MAPK1
PTPRJ	-1	MAPK1
PTPRJ	-1	MAPK1
PTPRJ	-1	MAPK3
PTPRJ	-1	MAPK3
PTPRJ	-1	MET
PTPRJ	-1	MET
PTPRJ	-1	PI3K
PTPRJ	-1	PIK3R1
PTPRJ	-1	RET
PTPRJ	-1	RET
PTPRJ	1	SRC
PTPRJ	-1	SRC
RAC1	1	MAPK8
RAC1	1	MAPK9
RAC1	1	PAK1
RAC1	1	PAK2
RAC1	1	ROCK1
RAF1	1	BAD
RAF1	1	BAD
RAF1	-1	BAD
RAF1	-1	BAD
RAF1	1	MAP2K1
RAF1	1	MAP2K1
RAF1	1	MAP2K2
RAF1	1	MAP2K2
RAF1	-1	MAP3K5
RAF1	1	RAF1
RAF1	1	RAF1
RAF1	1	RAF1
RAF1	1	RAF1
RAF1	-1	RAF1
RAF1	-1	RAF1
RAF1	-1	RAF1
RAF1	-1	STK3
RAF1	-1	STK4
RANBP9	-1	DYRK1B
RARA	-1	EGFR
RARA	1	RXRA
RARG	1	RXRA
RARG	1	RXRB
RB1	-1	ABL1
RB1	-1	E2F1
RBPJ_NOTCH	1	CCND1
RBPJ_NOTCH	1	CDKN1A
RBPJ_NOTCH	1	DUSP1
RBPJ_NOTCH	1	HES1
RBPJ_NOTCH	1	HIF1A
RBPJ_NOTCH	1	MYC
RCAN1	-1	CALCINEURIN
RCAN1	-1	PPP3CA
RELA	1	CREBBP
RELA	1	HDAC4
RELA	1	JUN
RELA	1	MET
RELA	-1	NCOR2
RELA	1	NFKB_P65_P50
RET	1	AKT1
RET	-1	ATF4
RET	-1	ATF4
RET	-1	ATF4
RET	-1	ATF4
RET	1	FRS2
RET	1	MAPK1
RET	-1	MAPK1
RET	1	MAPK14
RET	1	MAPK14
RET	1	MAPK3
RET	1	MAPK3
RET	-1	MAPK3
RET	-1	MAPK3
RET	1	MAPK8
RET	1	PDPK1
RET	-1	PDPK1
RET	1	PTK2
RET	1	PTK2
RET	1	PTK2
RET	1	PTK2
RET	-1	PTK2
RET	-1	PTK2
RET	1	RET
RET	1	RET
RET	1	RET
RET	1	RET
RET	1	RET
RET	1	RET
RET	1	RET
RET	1	RET
RET	1	RET
RET	1	RET
RET	1	RET
RET	1	RET
RFX5	1	RFX_COMPLEX
RHOA	1	FHL2
RHOA	1	MAPK8
RHOA	1	PKN1
RHOA	1	ROCK1
RIPK1	1	DAB2IP
RIPK1	1	IKK_COMPLEX
RIPK1	1	MAP3K1
RIPK1	1	MAP3K1
RIPK1	1	MAP3K7
RIPK1	1	RIPK1
RIPK1	1	RIPK1
RIPK1	1	RIPK1
RIPK1	1	RIPK1
RIPK1	1	RIPK1
RIPK1	-1	RIPK1
RIPK1	1	TRAF6
ROCK1	1	MAPK8
ROCK1	1	PTEN
ROCK1	1	PTEN
ROCK1	1	SOX9
ROCK2	1	IRF4
ROCK2	1	IRF4
ROCK2	1	PPP1R14A
ROCK2	-1	PPP1R14A
ROCK2	1	PPP1R14B
ROCK2	-1	PPP1R14B
ROCK2	1	ROCK2
ROCK2	-1	ROCK2
RPS6KA1	1	BAD
RPS6KA1	-1	BAD
RPS6KA1	-1	BAD
RPS6KA1	-1	BAD
RPS6KA1	-1	CDC25A
RPS6KA1	-1	CDC25A
RPS6KA1	1	CDC25B
RPS6KA1	1	CDC25B
RPS6KA1	1	CHEK1
RPS6KA1	-1	CHEK1
RPS6KA1	1	CREB1
RPS6KA1	1	DAPK1
RPS6KA1	-1	DAPK1
RPS6KA1	1	EEF2K
RPS6KA1	-1	EEF2K
RPS6KA1	1	ESR1
RPS6KA1	1	GSK3B
RPS6KA1	-1	GSK3B
RPS6KA1	1	MTORC1
RPS6KA1	1	NFKBIA
RPS6KA1	-1	NFKBIA
RPS6KA1	1	RELA
RPS6KA1	-1	RELA
RPS6KA1	1	RPS6KA1
RPS6KA1	1	RPS6KA1
RPS6KA1	-1	RPS6KA1
RPS6KA1	1	RPTOR
RPS6KA1	1	RPTOR
RPS6KA1	1	RPTOR
RPS6KA1	-1	STK11
RPS6KA3	1	ATF4
RPS6KA3	1	BAD
RPS6KA3	1	BAD
RPS6KA3	-1	BAD
RPS6KA3	1	CREB1
RPS6KA3	1	DAPK1
RPS6KA3	-1	DAPK1
RPS6KA3	1	ESR1
RPS6KA3	-1	GSK3A
RPS6KA3	1	GSK3B
RPS6KA3	-1	GSK3B
RPS6KA3	1	MAP3K5
RPS6KA3	-1	MAP3K5
RPS6KA3	-1	MAP3K5
RPS6KA3	-1	MAP3K5
RPS6KA3	1	NFKBIA
RPS6KA3	-1	NFKBIA
RPS6KA3	1	RELA
RPS6KA3	-1	RELA
RPS6KA3	1	RPS6KA3
RPS6KA3	1	STAT3
RPS6KA3	-1	STAT3
RPS6KB1	1	EEF2K
RPS6KB1	-1	EEF2K
RPS6KB1	1	EGLN1
RPS6KB1	-1	EGLN1
RPS6KB1	1	ESR1
RPS6KB1	1	GLI1
RPS6KB1	1	GSK3B
RPS6KB1	1	GSK3B
RPS6KB1	-1	GSK3B
RPS6KB1	-1	GSK3B
RPS6KB1	-1	MRE11
RPS6KB1	1	MTOR
RPS6KB1	-1	MTOR
RPS6KB1	-1	PDPK1
RPS6KB1	1	RPS6KB1
RPS6KB2	1	EEF2K
RPS6KB2	-1	EEF2K
RPS6KB2	1	GSK3B
RPS6KB2	-1	GSK3B
RPTOR	1	MTORC1
RUNX1	1	BCR_ABL
RUNX1	1	CDKN2A
RUNX1	-1	IKK_COMPLEX
RUNX1	1	KIT
RUNX1	1	MIR_155
RUNX1	-1	MYC
RUNX2	1	CREBBP
RUNX2	-1	NOTCH1
RUNX2	1	RUNX2
RUNX2	1	SNAI2
RUNX2	1	TWIST1
RUNX3	-1	CHUK
RUNX3	1	FADD
RUNX3	-1	IKBKB
RUNX3	-1	NOTCH1
RUNX3	1	TRAF6
RXRA	-1	CTNNB1
RXRA	1	PPARA
RXRA	1	PPARG
RXRA	1	RARA
RXRA	1	RARG
RXRB	1	NR2F1
RXRB	1	PPARA
RXRB	1	PPARG
RXRB	1	RARA
RXRB	1	RARG
SARS1	-1	MYC
SCF_BETATRCP	-1	ATF4
SCF_BETATRCP	1	CDC25A
SCF_BETATRCP	-1	CDC25A
SCF_BETATRCP	-1	CDC25B
SCF_BETATRCP	-1	CDH1
SCF_BETATRCP	-1	CDKN1B
SCF_BETATRCP	-1	CTNNB1
SCF_BETATRCP	-1	IKBKB
SCF_BETATRCP	1	MYC
SCF_BETATRCP	1	NFKB1
SCF_BETATRCP	1	NFKB_P65_P50
SCF_BETATRCP	-1	SMAD3
SCF_BETATRCP	-1	WEE1
SCF_BETATRCP	-1	WEE1
SCF_BETATRCP	-1	YAP1
SENP1	-1	AKT1
SENP1	1	HIF1A
SGK1	1	CDKN1B
SGK1	-1	CDKN1B
SGK1	-1	CDKN1B
SGK1	-1	CDKN1B
SGK1	1	CREB1
SGK1	1	FBXW7
SGK1	-1	FBXW7
SGK1	-1	FOXO1
SGK1	-1	FOXO3
SGK1	-1	FOXO3
SGK1	-1	FOXO3
SGK1	-1	GLI1
SGK1	1	GSK3B
SGK1	1	GSK3B
SGK1	-1	GSK3B
SGK1	1	IKBKB
SGK1	-1	MAP2K4
SGK1	1	MAPK1
SGK1	1	MDM2
SGK1	-1	MDM2
SGK1	1	NEDD4L
SGK1	1	NEDD4L
SGK1	1	NEDD4L
SGK1	-1	NEDD4L
SGK1	-1	NEDD4L
SGK1	-1	NEDD4L
SGK1	-1	NEDD4L
SGK1	1	NFKBIA
SGK1	-1	NFKBIA
SGK1	1	NR3C1
SGK1	1	NR3C1
SGK1	1	SGK1
SGK1	1	WNK1
SGK2	-1	FOXO3
SGK2	-1	FOXO3
SGK2	1	MDM2
SGK2	-1	MDM2
SGK3	-1	FOXO3
SGK3	-1	GSK3A
SGK3	1	GSK3B
SGK3	-1	GSK3B
SGK3	1	MDM2
SGK3	-1	MDM2
SH3RF1	1	MAP2K4
SH3RF1	1	MAP2K7
SH3RF1	1	MAP3K11
SH3RF1	1	MAPK8
SHELTERIN_COMPLEX	-1	ATM
SIRT1	1	AKT1
SIRT1	1	CTNNB1
SIRT1	-1	EP300
SIRT1	1	FOXO1
SIRT1	-1	FOXO1
SIRT1	1	FOXO3
SIRT1	-1	FOXO3
SIRT1	1	NCOR1
SIRT1	1	NCOR2
SIRT1	-1	NOTCH1
SIRT1	-1	PPARG
SIRT1	1	PPARGC1A
SIRT1	1	PPARGC1A
SIRT1	-1	RELA
SIRT1	-1	TP53
SIRT7	-1	ATM
SIRT7	-1	TP53
SKP2	-1	CCND1
SKP2	-1	CCNE1
SKP2	-1	CDKN1A
SKP2	-1	CDKN1B
SKP2	1	CULLIN_1_RBX1_SKP1
SKP2	-1	DAB2IP
SKP2	-1	IDH1
SKP2	-1	IDH2
SKP2	-1	MYC
SKP2	-1	SMAD4
SMAD1	1	DVL1
SMAD1	1	GATA3
SMAD1	1	PPARG
SMAD1	1	RUNX2
SMAD1	1	SMAD1_4
SMAD1	1	SMAD4
SMAD1	1	SMAD4
SMAD1_4	1	CEBPB
SMAD1_4	1	DLX5
SMAD1_4	1	PPARG
SMAD1_4	1	RUNX2
SMAD2	1	CREB1
SMAD2	1	SMAD2
SMAD2	1	SMAD2_SMAD4
SMAD2	1	SMAD4
SMAD2_SMAD4	1	CDKN2B
SMAD2_SMAD4	-1	MYC
SMAD2_SMAD4	1	NANOG
SMAD3	-1	CDC25A
SMAD3	1	CDKN2B
SMAD3	-1	CEBPA
SMAD3	-1	CEBPB
SMAD3	-1	FOXA1
SMAD3	-1	MYC
SMAD3	1	NOTCH1
SMAD3	-1	RUNX2
SMAD3	1	SMAD3
SMAD3	1	SMAD3_PIAS3
SMAD3	1	SMAD3_SMAD4
SMAD3	1	SMAD4
SMAD3_PIAS3	-1	STAT3
SMAD3_SMAD4	1	CDKN2B
SMAD3_SMAD4	-1	CEBPA
SMAD3_SMAD4	-1	CEBPB
SMAD3_SMAD4	-1	CEBPB
SMAD3_SMAD4	1	JUN
SMAD3_SMAD4	1	LEF1
SMAD3_SMAD4	-1	MYC
SMAD3_SMAD4	1	NANOG
SMAD4	-1	MYC
SMAD4	1	SMAD1_4
SMAD4	1	SMAD2_SMAD4
SMAD4	1	SMAD3_SMAD4
SMAD4	1	SMAD5_SMAD4
SMAD4	1	SMAD8_SMAD4
SMAD5	1	GATA3
SMAD5	1	SMAD4
SMAD5	1	SMAD5_SMAD4
SMAD5_SMAD4	1	DLX5
SMAD5_SMAD4	1	RUNX2
SMAD8_SMAD4	1	RUNX2
SMAD9	1	SMAD4
SMAD9	1	SMAD8_SMAD4
SNAI2	1	CCND1
SNAI2	-1	CDH1
SNAI2	-1	ESR1
SNAI2	-1	VDR
SOCS1	-1	IRAK1
SOCS1	-1	JAK1
SOCS1	-1	JAK2
SOCS1	-1	JAK3
SOCS1	-1	STAT1
SOX17	-1	CTNNB1
SOX17	1	SOX17_POU5F1
SOX17_POU5F1	1	MYCN
SOX17_POU5F1	1	NANOG
SOX17_POU5F1	1	PIM2
SOX17_POU5F1	1	PRDM1
SOX17_POU5F1	1	TFAP2C
SOX2	1	EGFR
SOX2	1	SOX2_POU5F1
SOX2_POU5F1	1	NANOG
SOX2_POU5F1	1	PIM2
SOX2_POU5F1	1	POU5F1
SOX2_POU5F1	1	SOX2
SOX9	1	CDKN1A
SOX9	-1	CDX2
SOX9	-1	CEBPB
SRC	1	ABL1
SRC	1	ABL1
SRC	1	AKT1
SRC	1	AKT1
SRC	1	ANXA1
SRC	1	ANXA1
SRC	1	AREG
SRC	1	BTK
SRC	1	CAPN2
SRC	1	CBL
SRC	1	CBL
SRC	-1	CBL
SRC	-1	CBL
SRC	-1	CDH1
SRC	-1	CDK1
SRC	-1	CDKN1B
SRC	-1	CDKN1B
SRC	-1	CDKN1B
SRC	1	CHKA
SRC	1	CHKA
SRC	1	CTNNB1
SRC	1	CTNNB1
SRC	1	CTNNB1
SRC	-1	CTNNB1
SRC	1	CYP19A1
SRC	-1	CYP19A1
SRC	1	DAB1
SRC	1	DAB1
SRC	1	DAB1
SRC	1	DAB1
SRC	-1	DAPK1
SRC	-1	DAPK1
SRC	1	EGFR
SRC	1	EGFR
SRC	1	EGFR
SRC	1	EGFR
SRC	1	EGFR
SRC	1	EGFR
SRC	-1	EGFR
SRC	1	ENO1
SRC	1	ERBB2
SRC	1	ERBB2
SRC	1	ESR1
SRC	1	FER
SRC	1	GRB2
SRC	1	GRK2
SRC	1	GRK2
SRC	1	GRK2
SRC	-1	GRK2
SRC	-1	GRK2
SRC	-1	GRK2
SRC	1	GSK3B
SRC	1	GTF2I
SRC	1	GTF2I
SRC	1	GTF2I
SRC	1	HDAC3
SRC	1	HDAC3
SRC	1	HDAC3
SRC	1	HIPK2
SRC	-1	HRAS
SRC	1	HSP90AB1
SRC	1	IGF1R
SRC	1	IGF1R
SRC	1	IGF1R
SRC	1	IGF1R
SRC	1	IGF1R
SRC	1	IGF1R
SRC	1	IKBKB
SRC	1	IKBKB
SRC	1	IKK_COMPLEX
SRC	1	KIT
SRC	1	KRAS
SRC	-1	KRAS
SRC	-1	KRAS
SRC	1	MDM2
SRC	1	MDM2
SRC	-1	NFE2L2
SRC	-1	NFKBIA
SRC	1	PAK1
SRC	1	PAK2
SRC	1	PAK2
SRC	1	PBK
SRC	1	PBK
SRC	1	PDPK1
SRC	1	PDPK1
SRC	1	PDPK1
SRC	1	PPP2CA
SRC	-1	PPP2CA
SRC	-1	PPP2CA
SRC	-1	PRKAA2
SRC	1	PRKCD
SRC	1	PRKD1
SRC	1	PRKD1
SRC	1	PRKD1
SRC	1	PRKD1
SRC	1	PTEN
SRC	1	PTEN
SRC	1	PTEN
SRC	1	PTEN
SRC	-1	PTEN
SRC	-1	PTEN
SRC	1	PTK2
SRC	1	PTK2
SRC	1	PTK2
SRC	1	PTK2
SRC	1	PTK2
SRC	1	PTK2
SRC	1	PTK2
SRC	1	PTK2
SRC	1	PTK2
SRC	-1	PTK2
SRC	-1	PTK2
SRC	-1	PTK2
SRC	1	PTPN6
SRC	1	PTPN6
SRC	1	PTPRA
SRC	1	PTPRA
SRC	1	PTPRJ
SRC	1	PTPRJ
SRC	1	RAC1
SRC	1	RAF1
SRC	1	RAF1
SRC	-1	RAF1
SRC	-1	RAF1
SRC	1	RET
SRC	-1	RHOA
SRC	-1	RHOA
SRC	1	RPS6KA3
SRC	1	RPS6KA3
SRC	1	RPS6KB2
SRC	-1	SOCS1
SRC	1	SRC
SRC	1	SRC
SRC	1	SRC
SRC	1	SRC
SRC	-1	SRC
SRC	-1	SRC
SRC	1	STAT1
SRC	-1	STAT1
SRC	1	STAT3
SRC	1	STAT3
SRC	-1	STAT3
SRC	1	STAT5A
SRC	1	TGFA
SRC	-1	TP53
SRC	-1	TP53
SRC	1	TRAF6
SRC	1	TRAF6
SRC	1	TRAF6
SRC	1	TRAF6
SRC	1	TRAF6
SRC	1	TRAF6
SRC	1	YAP1
SRC	1	YAP1
SRC	1	YAP1
SRC	1	YAP1
SRC	-1	YAP1
SRC	-1	YY1
SRC	1	ZAP70
STAP1	1	KIT
STAP1	1	STAT5A
STAT1	1	CIITA
STAT1	-1	NFKB_P65_P50
STAT1	-1	RELA
STAT1	1	SOCS1
STAT1	1	STAT1
STAT2	1	STAT1
STAT3	1	CCND1
STAT3	1	PLK1
STAT3	1	POMC
STAT3	1	STAT1
STAT3	1	TGFB1
STAT5A	1	CDKN1A
STAT5A	1	DNMT3A
STAT5A	-1	MEF2C
STAT5A	1	MIR_155
STAT5A	1	PIM1
STAT5A	1	PIM2
STAT6	1	GATA3
STAT6	-1	NFKB_P65_P50
STAT6	1	PPARA
STAT6	1	PPARG
STAT6	1	PPARGC1A
STAT6	1	SOCS1
STAT6	-1	STAT1
STK11	1	AMPK
STK11	-1	PAK1
STK11	1	PRKAA1
STK11	1	PRKAA2
STK11	-1	PRKAA2
STK11	1	PTEN
STK11	1	PTEN
STK11	1	PTEN
STK11	1	PTEN
STK11	-1	PTEN
STK11	-1	PTEN
STK11	-1	PTEN
STK11	1	SIRT1
STK11	1	SIRT1
STK11	1	SIRT1
STK11	1	STK11
STK11	1	STK11
STK11	1	STK11
STK11	1	STK11
STK11	1	STK11
STK11	-1	STK11
STK11	1	TP53
STK11	1	TP53
STK11	1	TP53
STK11	-1	TP53
STK11	-1	TP53
STK11	1	YAP1
STK11	-1	YAP1
STK3	1	ABL1
STK3	-1	ABL1
STK3	1	LATS1
STK3	1	LATS1
STK3	-1	LATS1
STK3	-1	LATS1
STK3	-1	LATS1
STK3	1	LATS2
STK3	1	LATS2
STK3	1	NEK2
STK3	1	PRKAA1
STK3	1	PRKCA
STK3	1	PRKCA
STK3	-1	STAT3
STK3	1	STK3
STK3	1	YAP1
STK3	-1	YAP1
STK38	-1	CDKN1A
STK38	1	STK38
STK38	1	STK38
STK38	1	STK38
STK38	1	YAP1
STK38	-1	YAP1
STK38	-1	YAP1
STK38	-1	YAP1
STK39	1	MAPK14
STK4	1	ABL1
STK4	-1	ABL1
STK4	1	AURKB
STK4	1	FOXO1
STK4	1	FOXO3
STK4	1	LATS1
STK4	1	LATS1
STK4	-1	LATS1
STK4	1	LATS2
STK4	1	LATS2
STK4	1	PRKAA1
STK4	1	STK38
STK4	1	STK4
STK4	1	STK4
STK4	1	STK4
STK4	1	STK4
SULT1E1	1	X17BETA_ESTRADIOL
SYK	1	BTK
SYK	1	CBL
SYK	1	CBL
SYK	1	CBL
SYK	-1	CBL
SYK	-1	CBL
SYK	-1	CBL
SYK	1	DUSP3
SYK	-1	LCK
SYK	1	MAP4K1
SYK	1	PRKCA
SYK	1	PTPN11
SYK	1	STAT1
SYK	-1	STAT1
SYK	1	STAT5A
SYK	1	SYK
SYK	1	SYK
SYK	1	SYK
SYK	1	SYK
SYK	1	SYK
SYK	1	SYK
TAB1	1	MAP3K7
TAB1	1	MAPK14
TBK1	1	AKT1
TBK1	1	AKT1
TBK1	-1	AKT1
TBK1	-1	AKT1
TBK1	1	CTNNB1
TBK1	-1	CTNNB1
TBK1	1	ESR1
TBK1	1	HDAC3
TBK1	1	IKBKB
TBK1	1	IKBKE
TBK1	1	MTOR
TBK1	-1	NFKBIA
TBK1	1	NFKB_P65_P50
TBK1	1	RELA
TBK1	-1	RELA
TBK1	1	RPS6KB1
TBK1	1	RPS6KB1
TBK1	-1	RPTOR
TBK1	1	STAT2
TBK1	1	STAT6
TBK1	1	STAT6
TBK1	1	TBK1
TBL1XR1	1	AR
TBL1XR1	-1	BCL3
TCF4	1	CCND1
TCF4	1	MYC
TCF4	1	SOX9
TEAD1	1	CCND1
TEAD1	1	FOXM1
TEAD1	1	FOXO3
TERF1	1	SHELTERIN_COMPLEX
TESTOSTERONE	1	AR
TESTOSTERONE	1	X17BETA_ESTRADIOL
TET1	1	HOXA9
TET1	1	PTEN
TFAP2A	1	SULT1E1
TFAP2C	1	SULT1E1
TFEB	1	BECN1
TFEB	1	PPARA
TFEB	1	PPARG
TFEB	1	PPARGC1A
TFEB	1	PPM1D
TFEB	1	TBK1
TGFA	1	EGFR
TGFB1	-1	CDK4
TGFB1	1	CDKN2B
TGFB1	1	PI3K
TGFB1	1	PIK3R1
TGFB1	-1	RUNX2
TGFB1	1	TGFB1
TGFB1	1	TGFBR1
TGFBR1	1	PI3K
TGFBR1	1	PIK3R1
TGFBR1	1	RAC1
TGFBR1	1	RHOA
TGFBR1	1	SMAD2
TGFBR1	1	SMAD2
TGFBR1	1	SMAD2
TGFBR1	1	SMAD2
TGFBR1	1	SMAD2
TGFBR1	1	SMAD2
TGFBR1	1	SMAD3
TGFBR1	1	SMAD3
TGFBR1	1	SMAD3
TGFBR1	1	TRAF6
TGFBR1	1	VPS39
TNF	1	HES1
TNF	1	NOTCH1
TNF	1	PIK3CG
TNF	1	SNAI2
TOP1	-1	BMAL1
TP53	1	CDKN1A
TP53	1	EGFR
TP53	1	FNTA
TP53	1	FNTB
TP53	1	GADD45A
TP53	1	KDM4B
TP53	1	MDM2
TP53	1	PHB1
TP73	1	CDKN1A
TRAF6	1	CSNK2A1
TRAF6	1	IRAK1
TRAF6	1	MAP3K7
TRAF6	1	TAB1
TRAF6	1	TRAF6
TRAF6	1	ULK1
TRIM28	-1	FBP1
TRIM28	1	MDM2
TRPM7	1	ANXA1
TRPM7	1	EEF2K
TRPM7	-1	EEF2K
TRPV1	1	PRKCB
TRPV4	-1	PPARGC1A
TTK	1	ABL1
TTK	-1	ABL1
TTK	1	CHEK2
TTK	-1	HSP90AA1
TTK	1	TP53
TTK	1	TTK
TTK	1	TTK
TTK	1	TTK
TTK	1	TTK
TTK	1	TTK
TTK	1	TTK
TTK	1	TTK
TTK	1	TTK
TTK	1	TTK
TTK	1	TTK
TTK	1	TTK
TTK	1	TTK
TTK	1	TTK
TTK	1	TTK
TTK	1	TTK
TTK	1	TTK
TTK	1	TTK
TTK	1	TTK
TTK	-1	TTK
TTK	-1	TTK
TTK	-1	TTK
TWIST1	1	ATM
TWIST1	-1	CDH1
TWIST1	-1	ILK
TWIST1	1	NR2F1
TWIST1	-1	RUNX2
TWIST1	1	SNAI2
TYK2	1	DUSP3
TYK2	1	STAT1
TYK2	-1	STAT1
TYK2	1	STAT3
TYK2	1	TYK2
TYK2	1	TYK2
UBE2I	-1	CEBPA
UBE2I	-1	JUN
UBE2I	1	SMAD4
UBE3A	-1	SOX9
UBE3A	-1	TP53
UBE3A	-1	UBE3A
UHMK1	1	CDKN1B
UHMK1	-1	CDKN1B
UHMK1	1	NCOA3
UHMK1	1	NCOA3
ULK1	1	AMBRA1
ULK1	-1	AMPK
ULK1	1	BECN1
ULK1	-1	ENO1
ULK1	-1	ENO1
ULK1	-1	FBP1
ULK1	-1	FBP1
ULK1	-1	PRKAA1
ULK1	-1	PRKAA2
ULK1	-1	PRKAG3
ULK1	1	PRKN
ULK1	-1	RIPK1
ULK1	1	RPTOR
ULK1	-1	RPTOR
ULK1	1	YAP1
ULK2	-1	AMPK
ULK2	1	BECN1
ULK2	-1	ENO1
ULK2	-1	ENO1
ULK2	-1	FBP1
ULK2	-1	FBP1
ULK2	-1	PRKAA2
ULK2	-1	PRKAB1
ULK2	-1	PRKAG3
USF1	1	CEBPA
USF1	1	POMC
USP13	1	BECN1
USP13	1	MYC
VPS39	-1	SMAD3_SMAD4
VPS39	-1	SMAD4
VRK1	1	JUN
VRK1	1	JUN
VRK1	1	KAT5
VRK1	-1	NR1I2
VRK1	1	TP53
VRK1	-1	TP53
VRK3	1	DUSP3
WDR62	1	CDK2
WDR62	1	MAP2K4
WDR62	1	MAP2K7
WDR62	1	MAPK8
WEE1	-1	CDK1
WEE1	1	CDK2
WEE1	-1	CDK2
WNK1	1	OXSR1
WNK1	1	OXSR1
WNK1	1	STK39
WNK1	1	STK39
WNK1	1	WNK1
WNK1	1	WNK1
X17BETA_ESTRADIOL	1	ESR1
X17BETA_ESTRADIOL	1	ESR2
X17BETA_ESTRADIOL	1	ESTRONE
X17BETA_ESTRADIOL	1	MAPK15
X2_OXOGLUTARATE_2__	1	HIF1A
X2_OXOGLUTARATE_2__	1	KDM3B
X2_OXOGLUTARATE_2__	1	KDM4B
X2_OXOGLUTARATE_2__	1	KDM4C
YAP1	1	CTNNB1
YAP1	-1	DVL1
YAP1	-1	RUNX2
YAP1	1	SGK1
YAP1	1	SMAD1
YAP1	1	TEAD1
YAP1	1	TP73
YES1	-1	CDK4
YES1	-1	CDKN1B
YES1	-1	CDKN1B
YES1	-1	CDKN1B
YES1	1	ERBB2
YES1	-1	NFE2L2
YES1	1	PTK2
YES1	1	PTK2
YES1	-1	PTK2
YES1	-1	PTK2
YES1	1	SOCS1
YES1	-1	SOCS1
YES1	1	YAP1
YES1	-1	YAP1
YES1	-1	YAP1
YES1	1	YES1
YES1	-1	YY1
YY1	-1	HOXB13
YY1	1	HSPA5
YY1	-1	MYC
YY1	-1	NOTCH1
ZAP70	1	DUSP3
ZAP70	1	MAPK14
ZAP70	1	MAPK14
ZAP70	1	ZAP70
ZAP70	1	ZAP70
ZAP70	1	ZAP70
ZAP70	1	ZAP70
ZAP70	1	ZAP70
ZAP70	1	ZAP70
ZAP70	-1	ZAP70
ZAP70	-1	ZAP70
ZMIZ1	1	AR
ZMIZ1	1	MYC
ZMIZ1	1	NOTCH1
