ABL1	1	ABL1
ABL1	1	ABL1
ABL1	1	ABL1
ABL1	1	ATR
ABL1	1	ATR
ABL1	1	BTK
ABL1	-1	BTK
ABL1	1	CDK5
ABL1	-1	CDKN1B
ABL1	-1	CDKN1B
ABL1	1	CTNNB1
ABL1	1	CTNNB1
ABL1	1	DDX5
ABL1	1	EGFR
ABL1	1	EGFR
ABL1	1	EGFR
ABL1	1	EGFR
ABL1	-1	EGFR
ABL1	-1	EGFR
ABL1	1	ESR1
ABL1	1	ESR1
ABL1	1	HDAC2
ABL1	1	HIPK2
ABL1	1	JAK2
ABL1	1	JUN
ABL1	1	KAT5
ABL1	-1	KAT5
ABL1	-1	MDM2
ABL1	-1	MDM2
ABL1	-1	MDM2
ABL1	1	MET
ABL1	1	MET
ABL1	-1	MTOR
ABL1	-1	MYOD1
ABL1	1	NCOA3
ABL1	1	NFKBIA
ABL1	-1	NFKBIA
ABL1	-1	PLCG1
ABL1	-1	PLCG1
ABL1	1	PLK1
ABL1	1	PPARG
ABL1	1	PPARG
ABL1	1	PRKD1
ABL1	1	PRKD1
ABL1	1	PRKD1
ABL1	-1	PRKN
ABL1	1	PTPN6
ABL1	1	PTPN6
ABL1	1	RB1
ABL1	1	STK3
ABL1	1	STK4
ABL1	-1	STK4
ABL1	1	TP73
ABL1	-1	UBE3A
ABL1	1	YAP1
ABL1	1	YAP1
ABL1	-1	YAP1
ABL1	1	ZAP70
ACVR1B	1	SMAD2
ACVR1B	1	SMAD3
ACVR2A	1	ACVR1B
ACVR2B	1	ACVR1B
ACVR2B	1	SMAD2
ACVR2B	1	SMAD3
ADRB2	1	GNAS
AKAP12	1	PRKACA
AKAP12	1	PRKCA
AKT1	1	ADRB2
AKT1	-1	ADRB2
AKT1	-1	ADRB2
AKT1	1	AKT1
AKT1	1	AKT1
AKT1	1	AR
AKT1	-1	AR
AKT1	-1	AR
AKT1	1	AURKB
AKT1	1	BAD
AKT1	-1	BAD
AKT1	-1	BAD
AKT1	-1	BAD
AKT1	1	BCL3
AKT1	-1	BRAF
AKT1	-1	BRAF
AKT1	1	BRCA1
AKT1	1	BRCA1
AKT1	-1	BTK
AKT1	-1	BTK
AKT1	1	CDK2
AKT1	1	CDKN1A
AKT1	1	CDKN1A
AKT1	-1	CDKN1A
AKT1	-1	CDKN1A
AKT1	1	CDKN1B
AKT1	1	CDKN1B
AKT1	-1	CDKN1B
AKT1	-1	CDKN1B
AKT1	-1	CDKN1B
AKT1	-1	CDKN1B
AKT1	-1	CDKN1B
AKT1	-1	CDKN1B
AKT1	-1	CDKN1B
AKT1	1	CHEK1
AKT1	-1	CHEK1
AKT1	1	CHUK
AKT1	1	CLK2
AKT1	1	CLK2
AKT1	1	CREB1
AKT1	1	CTNNB1
AKT1	-1	CTNNB1
AKT1	-1	DAB2IP
AKT1	1	DLX5
AKT1	1	DNMT1
AKT1	-1	DNMT1
AKT1	1	EP300
AKT1	1	EP300
AKT1	1	ESR1
AKT1	1	ESR1
AKT1	1	ESR1
AKT1	1	ESR1
AKT1	1	ESR1
AKT1	1	EZH2
AKT1	-1	EZH2
AKT1	1	FBXW7
AKT1	-1	FBXW7
AKT1	1	FLNA
AKT1	1	FOXO3
AKT1	1	FOXO3
AKT1	-1	FOXO3
AKT1	-1	FOXO3
AKT1	-1	FOXO3
AKT1	-1	FOXO3
AKT1	1	GATA1
AKT1	-1	GATA2
AKT1	-1	GSK3A
AKT1	1	GSK3B
AKT1	-1	GSK3B
AKT1	-1	GSK3B
AKT1	1	HIF3A
AKT1	1	HSPA1A
AKT1	1	IKK_COMPLEX
AKT1	1	JAG1
AKT1	-1	KHSRP
AKT1	-1	MAP2K4
AKT1	-1	MAP3K11
AKT1	-1	MAP3K11
AKT1	1	MAP3K5
AKT1	-1	MAP3K5
AKT1	1	MDM2
AKT1	1	MDM2
AKT1	1	MDM2
AKT1	-1	MDM2
AKT1	-1	MDM2
AKT1	1	MTOR
AKT1	1	MTOR
AKT1	1	MTORC1
AKT1	-1	NCOR1
AKT1	-1	NF2
AKT1	-1	NF2
AKT1	-1	NF2
AKT1	-1	NF2
AKT1	-1	NPM1
AKT1	-1	NR3C1
AKT1	-1	NR4A1
AKT1	1	PHB1
AKT1	1	PKM
AKT1	-1	PLCG1
AKT1	1	POU5F1
AKT1	-1	PPARGC1A
AKT1	-1	PPP1CA
AKT1	-1	PRKAA1
AKT1	-1	PRKAA1
AKT1	1	PTK2
AKT1	1	PTK2
AKT1	1	PTPN1
AKT1	-1	PTPN1
AKT1	-1	RAC1
AKT1	1	RAF1
AKT1	-1	RAF1
AKT1	-1	RAF1
AKT1	1	SKP2
AKT1	1	SLC9A1
AKT1	-1	SLC9A1
AKT1	-1	SMAD3
AKT1	-1	SMAD3
AKT1	1	SOX2
AKT1	-1	SOX2
AKT1	1	SP1
AKT1	1	SP1
AKT1	1	SP1
AKT1	1	SRPK2
AKT1	-1	STK3
AKT1	-1	STK3
AKT1	1	STK4
AKT1	1	STK4
AKT1	-1	STK4
AKT1	-1	STK4
AKT1	1	TWIST1
AKT1	-1	TWIST1
AKT1	-1	TWIST1
AKT1	-1	TWIST1
AKT1	1	WEE1
AKT1	-1	WEE1
AKT1	1	YAP1
AKT1	-1	YAP1
AKT1	1	ZNF322
AKT1	1	ZNF322
AKT1	1	ZNF322
AKT1	1	ZNF322
AKT2	-1	BAD
AKT2	-1	BAD
AKT2	1	BCL3
AKT2	-1	BRAF
AKT2	-1	BRAF
AKT2	-1	BRAF
AKT2	-1	CDKN1A
AKT2	-1	CDKN1B
AKT2	1	CHUK
AKT2	1	CREB1
AKT2	1	CTNNB1
AKT2	-1	CTNNB1
AKT2	1	EP300
AKT2	1	EP300
AKT2	1	ESR1
AKT2	-1	FOXO3
AKT2	-1	FOXO3
AKT2	-1	FOXO3
AKT2	-1	GSK3A
AKT2	-1	GSK3B
AKT2	-1	GSK3B
AKT2	1	IKK_COMPLEX
AKT2	1	JAG1
AKT2	-1	KHSRP
AKT2	1	MAP3K5
AKT2	-1	MAP3K5
AKT2	1	MDM2
AKT2	1	MDM2
AKT2	1	MTORC1
AKT2	-1	NF2
AKT2	1	POU5F1
AKT2	-1	PPARGC1A
AKT2	-1	PTPN1
AKT2	-1	RAF1
AKT2	-1	STK3
AKT2	-1	STK4
AKT3	-1	BAD
AKT3	-1	BAD
AKT3	-1	BRAF
AKT3	-1	BRAF
AKT3	-1	BRAF
AKT3	-1	BRAF
AKT3	1	CHUK
AKT3	1	CREB1
AKT3	-1	FOXO3
AKT3	-1	FOXO3
AKT3	-1	FOXO3
AKT3	-1	GSK3B
AKT3	1	IKK_COMPLEX
AKT3	1	JAG1
AKT3	-1	NF2
AKT3	1	POU5F1
AKT3	-1	STK3
AKT3	-1	STK4
AMOTL2	1	LATS2
AMOTL2	1	SRC
AMPK	1	AMPK
AMPK	-1	CRTC2
AMPK	-1	CRTC2
AMPK	1	CSNK1E
AMPK	-1	CTBP1
AMPK	-1	DNMT1
AMPK	1	EEF2K
AMPK	1	EPM2A
AMPK	1	EPM2A
AMPK	1	FOXO3
AMPK	1	FOXO3
AMPK	1	FOXO3
AMPK	1	FOXO3
AMPK	1	FOXO3
AMPK	1	FOXO3
AMPK	1	FOXO3
AMPK	-1	GLI1
AMPK	-1	GLI1
AMPK	-1	GLI1
AMPK	-1	HIPK2
AMPK	-1	HIPK2
AMPK	-1	HIPK2
AMPK	1	MTOR
AMPK	-1	MTORC1
AMPK	1	PPARGC1A
AMPK	1	PPARGC1A
AMPK	-1	PRKAA1
AMPK	1	RAF1
AMPK	-1	RAF1
AMPK	1	RB1
AMPK	-1	RPTOR
AMPK	-1	RPTOR
AMPK	-1	SIRT7
AMPK	-1	SREBF1
AMPK	-1	SREBF1
AMPK	1	TP53
AMPK	1	ULK1
AMPK	1	ULK1
AMPK	1	ULK1
AMPK	1	ULK1
APC_C	-1	APC_C
APC_C	-1	AURKA
APC_C	-1	PPM1D
AR	1	AR
AR	-1	BTG2
AR	-1	CDKN1A
AR	-1	CLK3
AR	-1	CTNNB1
AR	1	NKX3_1
AR	-1	NR3C1
AR	-1	WEE1
ARHGDIA	-1	RAC1
ARNT	-1	CCNE1
ARNT	-1	CDK2
ARNT	1	HIF1A
ARNT	1	HIF_1_COMPLEX
ARNT	-1	JUN
ARRB2	-1	ADRB2
ARRB2	1	MDM2
ATF4	1	DDIT3
ATF4	-1	HSPA5
ATF6	1	ATF6
ATF6	1	DDIT3
ATF6	1	HSPA5
ATM	1	ABL1
ATM	1	ABL1
ATM	1	ATM
ATM	1	ATM
ATM	1	ATM
ATM	1	ATM
ATM	1	ATM
ATM	-1	ATM
ATM	1	BRCA1
ATM	1	BRCA1
ATM	1	BRCA1
ATM	1	BRCA1
ATM	1	BRCA1
ATM	1	BRCA1
ATM	1	BRCA1
ATM	1	BRCA1
ATM	1	BRCA1
ATM	1	BTRC
ATM	-1	BTRC
ATM	1	CBL
ATM	1	CBL
ATM	1	CDKN1B
ATM	1	CHEK1
ATM	1	CHEK1
ATM	-1	CHEK1
ATM	1	CHEK2
ATM	1	CHEK2
ATM	1	CHEK2
ATM	1	CHEK2
ATM	1	CHEK2
ATM	1	CHEK2
ATM	1	CHEK2
ATM	1	CHUK
ATM	1	CREB1
ATM	-1	CREB1
ATM	-1	CREB1
ATM	-1	CREB1
ATM	-1	CREB1
ATM	1	DAXX
ATM	-1	DAXX
ATM	1	E2F1
ATM	1	EP300
ATM	-1	EZH2
ATM	-1	EZH2
ATM	1	FBXW7
ATM	1	H2AX
ATM	1	HIF1A
ATM	1	HNF1A
ATM	-1	IKBKG
ATM	1	KHSRP
ATM	1	KHSRP
ATM	1	MDM2
ATM	1	MDM2
ATM	-1	MDM2
ATM	-1	MDM2
ATM	-1	MDM2
ATM	-1	MDM2
ATM	-1	MDM2
ATM	-1	MDM2
ATM	1	MECOM
ATM	1	MECOM
ATM	1	MRE11
ATM	-1	MRE11
ATM	1	NBN
ATM	1	NBN
ATM	1	NBN
ATM	1	NBN
ATM	-1	NKX3_1
ATM	-1	NKX3_1
ATM	1	PKM
ATM	-1	PPP1R2
ATM	1	PRKAA2
ATM	-1	PRKAA2
ATM	1	PRKDC
ATM	1	PRKDC
ATM	1	RASSF1
ATM	1	RASSF1
ATM	1	RBBP8
ATM	1	RBBP8
ATM	-1	RBBP8
ATM	-1	RBBP8
ATM	-1	SIAH1
ATM	1	SMAD1
ATM	1	SP1
ATM	-1	SP1
ATM	1	TP53
ATM	1	TP53
ATM	1	TP53
ATM	1	TP53
ATM	1	TP53
ATM	1	TP53
ATM	1	TP53
ATM	-1	TP53
ATM	-1	TP53
ATM	-1	TP53
ATM	-1	TP53
ATM	-1	TP53
ATM	-1	YAP1
ATP2A2	1	CALCIUM_2__
ATR	1	ATM
ATR	-1	ATM
ATR	1	ATR
ATR	-1	BORA
ATR	1	BRCA1
ATR	1	BRCA1
ATR	1	BRCA1
ATR	1	BRCA1
ATR	1	BRCA1
ATR	1	BRCA1
ATR	1	BRCA1
ATR	1	CDKN2A
ATR	1	CDKN2A
ATR	1	CDKN2A
ATR	1	CDKN2A
ATR	-1	CDKN2A
ATR	1	CHEK1
ATR	1	CHEK1
ATR	1	CHEK1
ATR	-1	CHEK1
ATR	-1	CHEK1
ATR	1	CHEK2
ATR	-1	CREB1
ATR	1	E2F1
ATR	-1	MDM2
ATR	1	NBN
ATR	1	PRKDC
ATR	1	RASSF1
ATR	1	RBBP8
ATR	-1	SIAH1
ATR	1	SP1
ATR	-1	SP1
ATR	1	TP53
ATR	1	TP53
ATR	-1	TP53
ATR	-1	TP53
AURKA	1	AR
AURKA	1	AR
AURKA	1	AURKA
AURKA	1	AURKA
AURKA	1	AURKA
AURKA	-1	AURKA
AURKA	1	BRCA1
AURKA	1	CDC25B
AURKA	1	ESR1
AURKA	1	ESR1
AURKA	1	GSK3B
AURKA	-1	GSK3B
AURKA	-1	GSK3B_AXIN_APC
AURKA	1	INCENP
AURKA	1	LATS2
AURKA	1	LATS2
AURKA	1	LIMK1
AURKA	1	LIMK1
AURKA	1	NFKBIA
AURKA	-1	NFKBIA
AURKA	-1	PIN1
AURKA	-1	PKM
AURKA	1	PLK1
AURKA	-1	RASSF1
AURKA	-1	RASSF1
AURKA	-1	RASSF1
AURKA	-1	RASSF1
AURKA	-1	SIRT1
AURKA	1	TP53
AURKA	1	TP53
AURKA	1	TP53
AURKA	-1	TP53
AURKA	-1	TP53
AURKA	1	YAP1
AURKA	-1	YAP1
AURKB	1	ATM
AURKB	1	AURKB
AURKB	1	HSP90AB1
AURKB	1	INCENP
AURKB	1	INCENP
AURKB	1	INCENP
AURKB	1	NFKBIA
AURKB	-1	NFKBIA
AURKB	-1	PKM
AURKB	1	PLK1
AURKB	-1	RASSF1
AURKB	-1	RASSF1
AURKB	1	RB1
AURKB	-1	RB1
AURKB	1	TP53
AURKB	1	TP53
AURKB	-1	TP53
AURKB	-1	TP53
AURKB	-1	TP53
AURKB	-1	TP53
AURKB	-1	TP53
AURKB	1	USP13
AURKB	1	YY1
AURKB	1	YY1
AXIN1	1	AXIN1
AXIN1	-1	BMPR1A
AXIN1	1	CSNK1D
AXIN1	1	GSK3B_AXIN_APC
AXIN1	1	MAP3K1
AXIN2	-1	CTNNB1
AXIN2	1	GSK3B
AXIN2	1	GSK3B_AXIN_APC
BAD	1	TP53
BAG3	-1	SIRT5
BAZ1B	1	B_WICH_COMPLEX
BAZ1B	1	H2AX
BCL3	1	HDAC1
BCL3	1	HDAC3
BCL3	1	MDM2
BCL3	1	NFKB1
BCR_ABL	1	ABL1
BCR_ABL	1	CTNNB1
BCR_ABL	-1	CTNNB1
BCR_ABL	1	GRB2
BCR_ABL	1	GRB2
BCR_ABL	-1	GRB2
BCR_ABL	-1	GRB2
BCR_ABL	-1	GRB2
BCR_ABL	-1	GRB2
BCR_ABL	1	JAK2
BCR_ABL	-1	RHOA
BCR_ABL	-1	RHOA
BCR_ABL	1	STAT5A
BDKRB2	1	GNAI1
BMPR1A	1	BMPR1B
BMPR1A	1	FAM83G
BMPR1A	1	FAM83G
BMPR1A	1	FAM83G
BMPR1A	1	SMAD1
BMPR1A	1	SMAD1
BMPR1A	1	SMAD1
BMPR1A	1	SMAD1_4
BMPR1A	1	SMAD5
BMPR1A	1	SMAD5_SMAD4
BMPR1A	1	SMAD8_SMAD4
BMPR1A	1	SMAD9
BMPR1B	1	SMAD1
BMPR1B	1	SMAD1
BMPR1B	1	SMAD1
BMPR1B	1	SMAD1
BMPR1B	1	SMAD1
BMPR1B	1	SMAD1
BMPR1B	1	SMAD1
BMPR1B	1	SMAD2
BMPR1B	1	SMAD2
BMPR1B	1	SMAD2
BMPR1B	1	SMAD5
BMPR1B	1	SMAD9
BMX	1	MET
BMX	1	PAK1
BMX	1	PTK2
BMX	1	PTK2
BMX	1	PTK2
BMX	1	PTK2
BMX	1	PTK2
BMX	-1	PTK2
BMX	-1	PTK2
BMX	1	TNK2
BMX	1	TNK2
BMX	-1	TNK2
BMX	-1	TNK2
BORA	1	AURKA
BORA	1	PLK1
BRAF	1	BAD
BRAF	1	BAD
BRAF	-1	BAD
BRAF	-1	BRAF
BRAF	-1	BRAF
BRAF	-1	BRAF
BRAF	1	MAP2K1
BRAF	1	MAP2K1
BRAF	1	MAP2K1
BRAF	1	MAP2K1
BRAF	1	MAP2K2
BRAF	1	MAP2K2
BRAF	1	NANOG
BRAF	1	NFE2L2
BRAF	1	SLC9A1
BRAF	1	TTK
BRCA1	-1	AKT1
BRCA1	1	ATM
BRCA1	1	CDKN1B
BRCA1	-1	HSPA5
BRCA1	1	RBBP8
BTG2	1	NFE2L2
BTK	1	BMX
BTK	1	BMX
BTK	1	BTK
BTK	1	BTK
BTK	1	GTF2I
BTK	1	GTF2I
BTK	1	GTF2I
BTK	1	GTF2I
BTK	1	ITK
BTK	1	NFKBIA
BTK	-1	NFKBIA
BTK	1	PLCG2
BTK	1	PLCG2
BTK	1	PLCG2
BTK	1	PLCG2
BTK	1	STAT5A
BTK	1	TP53
BTK	-1	TP53
BTRC	1	CDC25A
BTRC	-1	CTNNB1
BTRC	1	CULLIN_1_RBX1_SKP1
BTRC	-1	EZH2
BTRC	-1	GLI1
BTRC	-1	GLI3
BTRC	-1	NFKB1
BTRC	1	SCF_BETATRCP
BTRC	-1	SMAD3
BTRC	-1	SMAD4
BTRC	-1	WEE1
BTRC	-1	YAP1
B_WICH_COMPLEX	1	MYC
CACNA1B	1	CALCIUM_2__
CACNA1H	1	CALCIUM_2__
CALCINEURIN	1	BAD
CALCINEURIN	1	BAD
CALCINEURIN	-1	FLNA
CALCINEURIN	1	NFATC2
CALCINEURIN	1	NFATC2
CALCINEURIN	1	NFATC2
CALCINEURIN	1	NFATC2
CALCINEURIN	1	NFATC2
CALCINEURIN	1	NFATC2
CALCINEURIN	1	NFATC2
CALCINEURIN	1	NFATC2
CALCINEURIN	1	NFATC2
CALCINEURIN	1	NFATC2
CALCINEURIN	1	NFATC2
CALCINEURIN	1	NFATC2
CALCINEURIN	1	NFATC2
CALCINEURIN	1	NFATC2
CALCINEURIN	1	NFATC2
CALCINEURIN	1	NFATC2
CALCINEURIN	1	NFATC2
CALCIUM_2__	1	CALCINEURIN
CALCIUM_2__	1	CALM1
CALCIUM_2__	1	CALM2
CALCIUM_2__	1	CALM3
CALCIUM_2__	1	CAMK2A
CALCIUM_2__	1	CAMK2G
CALCIUM_2__	1	CDH1
CALCIUM_2__	-1	FLNA
CALCIUM_2__	1	PPP3CA
CALCIUM_2__	1	PRKCA
CALCIUM_2__	1	PRKCZ
CALCIUM_2__	1	S100A9
CALM1	1	CALCINEURIN
CALM1	1	EEF2K
CALM1	1	PPP3CA
CALM1	1	PPP3CB
CALM1	1	PPP3CC
CALM2	1	CALCINEURIN
CALM2	1	EEF2K
CALM2	1	PPP3CA
CALM2	1	PPP3CB
CALM2	1	PPP3CC
CALM3	1	CALCINEURIN
CALM3	1	EEF2K
CALM3	1	PPP3CA
CALM3	1	PPP3CB
CALM3	1	PPP3CC
CAMK2A	1	ATP2A2
CAMK2A	-1	CACNA1B
CAMK2A	-1	CACNA1H
CAMK2A	1	CAMK2A
CAMK2A	1	CAMK2A
CAMK2A	-1	CAMK2A
CAMK2A	-1	CAMK2A
CAMK2A	-1	CAMK2A
CAMK2A	1	CDKN1B
CAMK2A	-1	CDKN1B
CAMK2A	-1	CREB1
CAMK2A	1	CTNNB1
CAMK2A	-1	CTNNB1
CAMK2A	1	CYLD
CAMK2A	1	CYLD
CAMK2A	1	CYLD
CAMK2A	-1	DAGLA
CAMK2A	-1	DAGLA
CAMK2A	-1	DLG1
CAMK2A	-1	EGFR
CAMK2A	-1	EGFR
CAMK2A	-1	EGFR
CAMK2A	-1	EGFR
CAMK2A	-1	EGFR
CAMK2A	-1	EGFR
CAMK2A	-1	EGFR
CAMK2A	1	GRIA4
CAMK2A	-1	GRIN2A
CAMK2A	1	ID1
CAMK2A	-1	IL6ST
CAMK2A	-1	NCOR2
CAMK2A	-1	NOS1
CAMK2A	-1	OPRM1
CAMK2A	-1	OPRM1
CAMK2A	-1	OPRM1
CAMK2A	1	PRKN
CAMK2A	1	PTK2
CAMK2A	-1	SMAD2
CAMK2A	-1	SMAD2
CAMK2A	-1	SMAD2
CAMK2B	1	AMPK
CAMK2B	1	CAMK2B
CAMK2B	1	CAMK2G
CAMK2B	-1	CTNNB1
CAMK2B	-1	CTNNB1
CAMK2B	-1	CTNNB1
CAMK2B	1	CYLD
CAMK2B	1	CYLD
CAMK2B	1	CYLD
CAMK2B	-1	GSK3A
CAMK2B	1	PRKAA1
CAMK2B	1	STAT1
CAMK2G	-1	EGFR
CAMK2G	-1	EGFR
CAMK2G	1	FLNA
CAMK2G	1	GRIA1
CAMK2G	1	GRIA1
CAMK2G	1	GRIA4
CAMK2G	1	MAP3K7
CAMK2G	-1	NCOR2
CAMK2G	1	STAT1
CASP3	-1	AKT1
CASP3	1	BAD
CASP3	-1	BRCA1
CASP3	-1	IKBKB
CASP3	1	NFKBIA
CASP3	1	ROCK1
CASP3	1	STK4
CBL	-1	ABL1
CBL	-1	EGFR
CBL	-1	ERBB2
CBL	-1	FLT3
CBL	-1	FRS2
CBL	-1	KIT
CBL	-1	LCK
CBL	-1	MET
CBL	-1	PI3K
CBL	-1	PIK3R1
CBP_P300	1	DDX5
CBP_P300	-1	FLI1
CBP_P300	1	KLF1
CBP_P300	1	MEF2C
CBP_P300	1	RELA
CBP_P300	1	SMAD1
CBP_P300	1	SMAD2
CBP_P300	1	SMAD3
CBP_P300	1	YY1
CBX4	-1	ZEB2
CCND1	1	CDK4
CCND1	1	CYCLIND1_CDK6
CCND1	1	CYCLIND_CDK4
CCND1	1	HDAC2
CCND1	1	HDAC3
CCNE1	1	CDK2
CCNO	1	CDK1
CCNO	1	CDK2
CDC25A	1	CDK1
CDC25A	1	CDK1
CDC25A	1	CDK2
CDC25A	1	CDK2
CDC25A	1	CDK2
CDC25A	1	CDK4
CDC25A	1	CDK6
CDC25A	1	CYCLIND_CDK4
CDC25A	1	CYCLINE_CDK2
CDC25A	-1	MAPK3
CDC25A	1	PKM
CDC25A	-1	RAF1
CDC25B	1	CDK1
CDC25B	1	CDK1
CDC25B	1	CDK1
CDC25B	1	CDK2
CDC25B	1	CYCLINB_CDK1
CDC25C	1	CDK1
CDC25C	1	CDK1
CDC25C	1	CYCLINB_CDK1
CDC25C	1	CYCLINB_CDK1
CDC25C	-1	MAP3K5
CDH1	1	APC_C
CDH1	1	CTNNB1
CDH1	1	LRP6
CDK1	1	AKAP12
CDK1	1	AKT1
CDK1	1	AKT1
CDK1	-1	AKT1
CDK1	-1	AKT1
CDK1	1	AR
CDK1	1	AR
CDK1	-1	AR
CDK1	-1	AR
CDK1	1	ATR
CDK1	1	BAD
CDK1	-1	BAG3
CDK1	1	BRCA1
CDK1	1	BRCA1
CDK1	1	BRCA1
CDK1	1	CCNE1
CDK1	-1	CCNE1
CDK1	1	CDC25A
CDK1	1	CDC25A
CDK1	1	CDC25A
CDK1	-1	CDC25A
CDK1	-1	CDC25A
CDK1	1	CDC25B
CDK1	1	CDC25B
CDK1	1	CDC25C
CDK1	1	CDC25C
CDK1	1	CDC25C
CDK1	1	CDC25C
CDK1	1	CDC25C
CDK1	-1	CDC25C
CDK1	-1	CDC25C
CDK1	-1	CDC25C
CDK1	1	CDK7
CDK1	1	CDK7
CDK1	1	CDKN1A
CDK1	-1	CDKN1A
CDK1	1	CDKN1B
CDK1	-1	CDKN1B
CDK1	1	CHEK1
CDK1	1	CHEK1
CDK1	1	CSNK2A1
CDK1	1	CSNK2A1
CDK1	1	CSNK2A1
CDK1	1	CSNK2A1
CDK1	1	CSNK2B
CDK1	1	CYCLINB_CDK1
CDK1	1	DLG1
CDK1	1	DLG1
CDK1	-1	DLG1
CDK1	-1	DLG1
CDK1	1	DNMT1
CDK1	1	E2F1
CDK1	1	E2F1
CDK1	1	ECT2
CDK1	1	ECT2
CDK1	1	ECT2
CDK1	-1	ECT2
CDK1	-1	EEF2K
CDK1	-1	EGFR
CDK1	-1	EP300
CDK1	-1	EP300
CDK1	1	EZH2
CDK1	-1	EZH2
CDK1	-1	EZH2
CDK1	-1	FERMT2
CDK1	-1	FERMT2
CDK1	-1	FERMT2
CDK1	-1	FERMT2
CDK1	-1	FERMT2
CDK1	-1	GATA2
CDK1	1	HIF1A
CDK1	1	INCENP
CDK1	1	KAT5
CDK1	1	KAT5
CDK1	-1	KDM5B
CDK1	1	LATS1
CDK1	-1	MAP2K1
CDK1	-1	MAP2K1
CDK1	-1	MAP3K11
CDK1	1	MAPK3
CDK1	-1	MYOD1
CDK1	-1	MYOD1
CDK1	-1	NCOA3
CDK1	1	NPM1
CDK1	-1	NPM1
CDK1	-1	NPM1
CDK1	-1	NPM1
CDK1	-1	PDPK1
CDK1	-1	PIK3C2A
CDK1	1	PKM
CDK1	1	PKN1
CDK1	1	PKN1
CDK1	1	PKN1
CDK1	1	PKN1
CDK1	1	PLK1
CDK1	-1	PPM1D
CDK1	-1	PPP1CA
CDK1	1	PPP2CA
CDK1	-1	PPP2CA
CDK1	1	PTPN1
CDK1	1	PTPN2
CDK1	-1	RAB1A
CDK1	1	RB1
CDK1	1	RB1
CDK1	1	RB1
CDK1	1	RB1
CDK1	1	RB1
CDK1	-1	RB1
CDK1	-1	RB1
CDK1	-1	RB1
CDK1	-1	RB1
CDK1	-1	RB1
CDK1	1	RPS6KB1
CDK1	1	RPS6KB1
CDK1	1	RPS6KB1
CDK1	1	RPS6KB1
CDK1	1	RPTOR
CDK1	1	RPTOR
CDK1	1	RUNX1
CDK1	1	RUNX1
CDK1	1	RUNX1
CDK1	1	RUNX1
CDK1	1	RUNX1
CDK1	1	RUNX1
CDK1	1	RUNX1
CDK1	1	RUNX1
CDK1	1	RUNX1
CDK1	-1	RUNX1
CDK1	-1	RUNX1
CDK1	-1	RUNX1
CDK1	-1	RUNX1
CDK1	-1	RUNX1
CDK1	1	RUNX2
CDK1	1	SIRT1
CDK1	1	SIRT1
CDK1	1	SP1
CDK1	1	SP1
CDK1	1	SP1
CDK1	1	SP1
CDK1	-1	SP1
CDK1	1	SREBF1
CDK1	1	TP53
CDK1	-1	TP53
CDK1	-1	TP73
CDK1	1	TTK
CDK1	1	UBE2I
CDK1	-1	VHL
CDK1	-1	WEE1
CDK1	-1	WEE1
CDK1	-1	WWTR1
CDK1	-1	WWTR1
CDK1	-1	WWTR1
CDK1	-1	WWTR1
CDK1	-1	WWTR1
CDK1	1	YAP1
CDK1	1	YAP1
CDK1	1	YAP1
CDK1	1	YAP1
CDK19	-1	NOTCH1
CDK19	-1	NOTCH1
CDK19	-1	NOTCH1
CDK19	1	PAK1
CDK2	1	AKT1
CDK2	1	AKT1
CDK2	1	AR
CDK2	1	BRCA1
CDK2	1	CCNE1
CDK2	-1	CCNE1
CDK2	-1	CCNE1
CDK2	-1	CCNE1
CDK2	1	CCNO
CDK2	1	CDC25A
CDK2	-1	CDC25A
CDK2	-1	CDC25A
CDK2	1	CDC25C
CDK2	-1	CDH1
CDK2	-1	CDH1
CDK2	1	CDK2
CDK2	1	CDK7
CDK2	1	CDK7
CDK2	1	CDKN1A
CDK2	-1	CDKN1A
CDK2	1	CDKN1B
CDK2	-1	CDKN1B
CDK2	-1	CDX2
CDK2	-1	CDX2
CDK2	-1	CDX2
CDK2	-1	CDX2
CDK2	1	CHEK1
CDK2	1	CHEK1
CDK2	1	CYCLINE_CDK2
CDK2	1	DLG1
CDK2	1	DLG1
CDK2	-1	DLG1
CDK2	-1	DLG1
CDK2	1	DNMT1
CDK2	-1	ELF4
CDK2	-1	ELF4
CDK2	1	ESR1
CDK2	1	ESR1
CDK2	1	ESR1
CDK2	1	ESR1
CDK2	-1	ESR1
CDK2	-1	ESR1
CDK2	-1	ESR1
CDK2	1	EZH2
CDK2	-1	EZH2
CDK2	-1	GATA3
CDK2	-1	GRK2
CDK2	1	MAP3K11
CDK2	1	MECOM
CDK2	1	MYC
CDK2	-1	MYC
CDK2	-1	MYOD1
CDK2	1	NPM1
CDK2	-1	NPM1
CDK2	-1	NPM1
CDK2	1	NR3C1
CDK2	1	NR3C1
CDK2	1	PGR
CDK2	1	PGR
CDK2	1	PGR
CDK2	1	PGR
CDK2	1	PGR
CDK2	1	PGR
CDK2	-1	PGR
CDK2	-1	PGR
CDK2	-1	PPP1CA
CDK2	1	PRKAR1A
CDK2	-1	PRKAR1A
CDK2	1	PTPN2
CDK2	1	RB1
CDK2	1	RB1
CDK2	1	RB1
CDK2	1	RB1
CDK2	1	RB1
CDK2	1	RB1
CDK2	1	RB1
CDK2	1	RB1
CDK2	1	RB1
CDK2	1	RB1
CDK2	-1	RB1
CDK2	-1	RB1
CDK2	-1	RB1
CDK2	-1	RB1
CDK2	-1	RB1
CDK2	-1	RB1
CDK2	-1	RB1
CDK2	1	RBBP8
CDK2	1	RBBP8
CDK2	-1	RBBP8
CDK2	1	RUNX1
CDK2	1	RUNX1
CDK2	1	RUNX1
CDK2	1	RUNX1
CDK2	1	RUNX1
CDK2	-1	RUNX1
CDK2	-1	RUNX1
CDK2	-1	RUNX1
CDK2	-1	RUNX1
CDK2	-1	RUNX1
CDK2	1	SKP2
CDK2	1	SMAD2
CDK2	1	SMAD2
CDK2	1	SMAD2
CDK2	-1	SMAD2
CDK2	1	SMAD3
CDK2	1	SMAD3
CDK2	-1	SMAD3
CDK2	-1	SMAD3
CDK2	-1	SMAD3
CDK2	-1	SMAD3
CDK2	-1	SMAD3
CDK2	-1	SNAI2
CDK2	-1	SNAI2
CDK2	1	SP1
CDK2	1	TERF2
CDK2	1	TP53
CDK2	-1	TP53
CDK2	-1	TP73
CDK2	1	TTK
CDK2	1	TTK
CDK2	-1	WEE1
CDK2	-1	WEE1
CDK3	1	ESR1
CDK3	1	ESR1
CDK3	1	ESR1
CDK3	-1	ESR1
CDK3	1	JUN
CDK3	1	JUN
CDK3	1	MECOM
CDK3	-1	NOTCH1
CDK3	-1	NOTCH1
CDK3	-1	NOTCH1
CDK3	1	RB1
CDK3	1	RB1
CDK3	-1	RB1
CDK4	-1	BRCA1
CDK4	-1	CDC25A
CDK4	1	CDKN1A
CDK4	-1	CDKN1A
CDK4	1	CYCLIND_CDK4
CDK4	1	FLNA
CDK4	1	KAT2A
CDK4	1	KAT2A
CDK4	-1	MEF2A
CDK4	-1	MEF2C
CDK4	-1	MEF2C
CDK4	-1	MYOD1
CDK4	-1	MYOG
CDK4	-1	RASSF1
CDK4	-1	RASSF1
CDK4	1	RB1
CDK4	1	RB1
CDK4	1	RB1
CDK4	1	RB1
CDK4	1	RB1
CDK4	1	RB1
CDK4	1	RB1
CDK4	1	RB1
CDK4	1	RB1
CDK4	1	RB1
CDK4	1	RB1
CDK4	-1	RB1
CDK4	-1	RB1
CDK4	-1	RB1
CDK4	-1	RB1
CDK4	-1	RB1
CDK4	-1	RB1
CDK4	-1	RUNX3
CDK4	1	SMAD3
CDK4	1	SMAD3
CDK4	-1	SMAD3
CDK4	-1	SMAD3
CDK4	-1	SMAD3
CDK4	-1	SMAD3
CDK4	-1	SMAD3
CDK4	1	TFEB
CDK4	1	TFEB
CDK4	-1	TFEB
CDK4	-1	TFEB
CDK4	1	TP53
CDK4	-1	TP73
CDK5	1	AR
CDK5	1	AR
CDK5	-1	AR
CDK5	1	ATM
CDK5	-1	BAG3
CDK5	-1	CDK5
CDK5	1	CDK5_CDK5R1
CDK5	1	CTNNB1
CDK5	1	CTNNB1
CDK5	1	DNMT1
CDK5	1	GRIN2A
CDK5	1	HIF1A
CDK5	1	HSP90AA1
CDK5	-1	HSP90AA1
CDK5	-1	MAP2K1
CDK5	-1	MEF2A
CDK5	1	MYC
CDK5	-1	MYC
CDK5	1	NFE2L2
CDK5	-1	NFE2L2
CDK5	1	NR3C1
CDK5	-1	NR3C1
CDK5	-1	NR3C1
CDK5	-1	NR3C1
CDK5	-1	PAK1
CDK5	1	PKM
CDK5	-1	PPP1CA
CDK5	1	PPP1R1B
CDK5	1	PPP1R2
CDK5	-1	PRKN
CDK5	1	PTK2
CDK5	1	RB1
CDK5	1	RB1
CDK5	1	RB1
CDK5	-1	RB1
CDK5	-1	RB1
CDK5	1	SRC
CDK5	-1	SRC
CDK5	1	STAT3
CDK5	-1	STAT3
CDK5	1	TP53
CDK5	1	TP53
CDK5	1	TP53
CDK5	1	TP53
CDK5	-1	TP53
CDK5	-1	TP53
CDK5	-1	TP53
CDK5	-1	TP53
CDK5	1	USF2
CDK5	1	USF2
CDK5_CDK5R1	-1	MAP2K1
CDK5_CDK5R1	1	TP53
CDK6	1	CDKN1A
CDK6	-1	CDKN1A
CDK6	1	CDKN1B
CDK6	1	CDKN1B
CDK6	-1	CDKN1B
CDK6	-1	CDKN1B
CDK6	1	CYCLIND1_CDK6
CDK6	1	FLNA
CDK6	-1	NPM1
CDK6	1	PKM
CDK6	-1	PKM
CDK6	1	RB1
CDK6	1	RB1
CDK6	1	RB1
CDK6	1	RB1
CDK6	1	RB1
CDK6	1	RB1
CDK6	1	RB1
CDK6	1	RB1
CDK6	1	RB1
CDK6	1	RB1
CDK6	-1	RB1
CDK6	-1	RB1
CDK6	-1	RB1
CDK6	-1	RB1
CDK6	-1	RB1
CDK6	1	RUNX1
CDK6	1	RUNX1
CDK6	1	RUNX1
CDK6	1	RUNX1
CDK6	1	RUNX1
CDK6	1	RUNX1
CDK6	1	RUNX1
CDK6	1	RUNX1
CDK6	1	RUNX1
CDK6	-1	RUNX1
CDK6	-1	RUNX1
CDK6	-1	RUNX1
CDK6	-1	RUNX1
CDK6	1	TFEB
CDK6	-1	TFEB
CDK6	1	TP53
CDK7	-1	AR
CDK7	1	CDK1
CDK7	1	CDK2
CDK7	1	CDK4
CDK7	-1	E2F1
CDK7	-1	E2F1
CDK7	-1	E2F1
CDK7	1	ESR1
CDK7	-1	ESR1
CDK7	1	HSPA5
CDK7	1	POU5F1
CDK7	1	RB1
CDK7	1	RB1
CDK7	1	RB1
CDK7	-1	RB1
CDK7	-1	RB1
CDK7	-1	SMAD1
CDK7	1	TP53
CDK7	1	TP53
CDK7	1	TP53
CDK7	1	TP53
CDK7	1	TP53
CDK7	1	TP53
CDK7	-1	TP53
CDK7	-1	TP53
CDK7	-1	TP53
CDKN1A	-1	CDK1
CDKN1A	-1	CDK2
CDKN1A	-1	CDK3
CDKN1A	-1	CDK4
CDKN1A	-1	CDK6
CDKN1A	-1	CYCLINB_CDK1
CDKN1A	-1	CYCLINE_CDK2
CDKN1B	-1	CDK1
CDKN1B	-1	CDK2
CDKN1B	-1	CYCLINE_CDK2
CDKN2A	1	ATR
CDKN2A	-1	CDK2
CDKN2A	-1	CDK4
CDKN2A	-1	CDK6
CDKN2A	-1	CYCLIND1_CDK6
CDKN2A	-1	CYCLIND_CDK4
CDKN2A	-1	MDM2
CDKN2A	-1	NPM1
CDKN2B	-1	CDK4
CDKN2C	-1	CDK4
CDKN2C	-1	CDK6
CEBPA	1	CEBPA
CEBPA	-1	MYC
CEBPA	1	PER2
CEBPA	1	S100A9
CEBPA	1	SPI1
CEBPA	1	USF1
CEP192	1	AURKA
CHEK1	1	AURKB
CHEK1	1	CDC25A
CHEK1	-1	CDC25A
CHEK1	-1	CDC25A
CHEK1	-1	CDC25A
CHEK1	-1	CDC25A
CHEK1	-1	CDC25A
CHEK1	-1	CDC25A
CHEK1	-1	CDC25B
CHEK1	-1	CDC25C
CHEK1	1	CHEK1
CHEK1	1	CHEK1
CHEK1	1	CHEK1
CHEK1	-1	CHEK1
CHEK1	-1	CHEK1
CHEK1	1	LATS2
CHEK1	1	LATS2
CHEK1	-1	NFKB1
CHEK1	1	PLK1
CHEK1	1	PLK1
CHEK1	1	RASSF1
CHEK1	1	RB1
CHEK1	1	SRC
CHEK1	1	SRC
CHEK1	1	SRC
CHEK1	-1	SRC
CHEK1	-1	SRC
CHEK1	-1	TNK1
CHEK1	1	TP53
CHEK1	1	TP53
CHEK1	1	TP53
CHEK1	1	TP53
CHEK1	1	TP53
CHEK1	1	TP53
CHEK1	1	TP53
CHEK1	1	TP53
CHEK1	-1	TP53
CHEK1	-1	TP53
CHEK1	-1	TP53
CHEK1	-1	TP53
CHEK1	1	TP73
CHEK1	1	WEE1
CHEK2	1	AURKB
CHEK2	1	BRCA1
CHEK2	1	CDC25A
CHEK2	-1	CDC25A
CHEK2	-1	CDC25A
CHEK2	-1	CDC25A
CHEK2	-1	CDC25A
CHEK2	-1	CDC25C
CHEK2	1	CHEK2
CHEK2	1	CHEK2
CHEK2	1	CHEK2
CHEK2	1	CHEK2
CHEK2	1	CHEK2
CHEK2	1	CHEK2
CHEK2	1	CHEK2
CHEK2	1	CHEK2
CHEK2	1	CHEK2
CHEK2	1	E2F1
CHEK2	-1	E2F1
CHEK2	1	KIT
CHEK2	1	LATS2
CHEK2	1	RB1
CHEK2	1	TP53
CHEK2	1	TP53
CHEK2	1	TP53
CHEK2	1	TP53
CHEK2	1	TP53
CHEK2	1	TP53
CHEK2	-1	TP53
CHEK2	-1	TP53
CHEK2	-1	TP53
CHEK2	-1	TP53
CHEK2	1	TTK
CHEK2	1	ULK1
CHEK2	1	VHL
CHUK	1	BCL3
CHUK	1	BCL3
CHUK	-1	CCND1
CHUK	1	CTNNB1
CHUK	1	CTNNB1
CHUK	1	CTNNB1
CHUK	1	CTNNB1
CHUK	-1	CTNNB1
CHUK	-1	CTNNB1
CHUK	-1	CTNNB1
CHUK	-1	CTNNB1
CHUK	1	CYLD
CHUK	1	CYLD
CHUK	-1	CYLD
CHUK	-1	CYLD
CHUK	-1	CYLD
CHUK	-1	CYLD
CHUK	-1	CYLD
CHUK	1	ESR1
CHUK	-1	ESR1
CHUK	-1	FOXO3
CHUK	1	IKBKB
CHUK	1	IKBKB
CHUK	1	IKK_COMPLEX
CHUK	1	MTOR
CHUK	1	MYC
CHUK	1	MYC
CHUK	-1	MYC
CHUK	1	NCOA3
CHUK	1	NCOA3
CHUK	-1	NCOR2
CHUK	-1	NFKB1
CHUK	-1	NFKB1
CHUK	-1	NFKB1
CHUK	-1	NFKB1
CHUK	1	NFKBIA
CHUK	1	NFKBIA
CHUK	-1	NFKBIA
CHUK	-1	NFKBIA
CHUK	-1	NFKB_P65_P50
CHUK	1	RELA
CHUK	-1	RELA
CIITA	-1	MYOG
CIITA	1	RFX5
CKM_COMPLEX	-1	E2F1
CKM_COMPLEX	-1	NOTCH1
CKM_COMPLEX	-1	SMAD1
CKM_COMPLEX	-1	SMAD1
CKM_COMPLEX	-1	SMAD1
CKM_COMPLEX	-1	SMAD1
CKM_COMPLEX	-1	SMAD3
CKM_COMPLEX	-1	SMAD3
CKM_COMPLEX	-1	SMAD3
CKM_COMPLEX	1	STAT1
CLK1	1	ABL1
CLK1	-1	ABL1
CLK1	1	PTPN1
CLK1	1	PTPN1
CLK1	1	PTPN1
CLK1	-1	PTPN1
CLK2	1	CLK2
CLK2	1	PTPN1
CLK2	1	PTPN1
CLK2	1	PTPN1
CLK2	-1	PTPN1
CLK3	1	USP13
CLK4	1	ABL1
CLK4	-1	ABL1
CREB1	1	CTNNB1
CREB1	1	CYP19A1
CREB1	1	HES1
CREB1	1	MYOD1
CREB1	1	PAX3
CREB1	1	PKM
CREB1	1	PPARGC1A
CREB1	-1	SNAI2
CRTC2	1	CREB1
CRTC2	1	NR3C1
CSNK1A1	-1	ATM
CSNK1A1	1	AXIN1
CSNK1A1	1	AXIN1
CSNK1A1	1	AXIN1
CSNK1A1	-1	CBX4
CSNK1A1	-1	CDC25A
CSNK1A1	-1	CDC25A
CSNK1A1	1	CDH1
CSNK1A1	-1	CDH1
CSNK1A1	1	CDK5
CSNK1A1	1	CREB1
CSNK1A1	1	CREB1
CSNK1A1	1	CREB1
CSNK1A1	-1	CREB1
CSNK1A1	1	CTNNB1
CSNK1A1	-1	CTNNB1
CSNK1A1	-1	ERG
CSNK1A1	-1	ERG
CSNK1A1	-1	ERG
CSNK1A1	-1	FOXO3
CSNK1A1	-1	FOXO3
CSNK1A1	-1	FOXO3
CSNK1A1	-1	GLI3
CSNK1A1	1	GSK3B
CSNK1A1	1	GSK3B_AXIN_APC
CSNK1A1	1	HSP90AA1
CSNK1A1	1	HSP90AA1
CSNK1A1	1	HSP90AB1
CSNK1A1	1	HSPA1A
CSNK1A1	-1	IFNAR1
CSNK1A1	1	LRP6
CSNK1A1	1	LRP6
CSNK1A1	1	LRP6
CSNK1A1	1	LRP6
CSNK1A1	1	LRP6
CSNK1A1	1	MYC
CSNK1A1	-1	MYC
CSNK1A1	-1	MYC
CSNK1A1	-1	PHLPP1
CSNK1A1	-1	PHLPP1
CSNK1A1	1	PRKN
CSNK1A1	1	RELA
CSNK1A1	1	SMO
CSNK1A1	1	SRPK2
CSNK1A1	-1	TARDBP
CSNK1A1	-1	TARDBP
CSNK1A1	1	TP53
CSNK1A1	1	TP53
CSNK1A1	1	TP53
CSNK1A1	-1	TP53
CSNK1A1	-1	TP53
CSNK1A1	-1	TP53
CSNK1A1L	-1	CTNNB1
CSNK1A1L	1	GLI3
CSNK1A1L	1	LRP6
CSNK1D	1	AXIN1
CSNK1D	1	AXIN1
CSNK1D	1	CDH1
CSNK1D	-1	CDH1
CSNK1D	1	CDK5
CSNK1D	1	CTNNB1
CSNK1D	-1	CTNNB1
CSNK1D	1	DVL2
CSNK1D	1	DVL2
CSNK1D	1	GSK3B_AXIN_APC
CSNK1D	1	GSK3B_AXIN_APC
CSNK1D	-1	HIF1A
CSNK1D	-1	LEF1
CSNK1D	1	LRP6
CSNK1D	1	LRP6
CSNK1D	1	LRP6
CSNK1D	1	MDM2
CSNK1D	1	MDM2
CSNK1D	1	MDM2
CSNK1D	1	MDM2
CSNK1D	1	MDM2
CSNK1D	-1	MDM2
CSNK1D	-1	MDM2
CSNK1D	-1	MDM2
CSNK1D	-1	MDM2
CSNK1D	-1	MDM2
CSNK1D	-1	MDM2
CSNK1D	-1	MDM2
CSNK1D	-1	MDM2
CSNK1D	-1	MDM2
CSNK1D	-1	MDM2
CSNK1D	-1	MDM2
CSNK1D	1	NCOA3
CSNK1D	1	PER2
CSNK1D	-1	PER2
CSNK1D	-1	PER2
CSNK1D	-1	PER2
CSNK1D	-1	TARDBP
CSNK1D	-1	TARDBP
CSNK1D	1	TP53
CSNK1D	1	TP53
CSNK1D	-1	TP53
CSNK1D	-1	TP53
CSNK1D	-1	WEE1
CSNK1D	-1	WWTR1
CSNK1D	-1	YAP1
CSNK1D	-1	YAP1
CSNK1D	-1	ZNF322
CSNK1D	-1	ZNF322
CSNK1E	1	AXIN1
CSNK1E	1	CDH1
CSNK1E	-1	CDH1
CSNK1E	-1	CSNK1E
CSNK1E	-1	CSNK1E
CSNK1E	-1	CSNK1E
CSNK1E	-1	CSNK1E
CSNK1E	-1	CSNK1E
CSNK1E	-1	CSNK1E
CSNK1E	-1	CSNK1E
CSNK1E	-1	CSNK1E
CSNK1E	1	CTNNB1
CSNK1E	-1	CTNNB1
CSNK1E	1	DVL1
CSNK1E	1	DVL1
CSNK1E	1	DVL2
CSNK1E	1	DVL2
CSNK1E	1	DVL2
CSNK1E	1	GSK3B_AXIN_APC
CSNK1E	-1	LEF1
CSNK1E	1	LRP6
CSNK1E	1	LRP6
CSNK1E	1	LRP6
CSNK1E	-1	NCOA3
CSNK1E	1	PER2
CSNK1E	-1	PER2
CSNK1E	-1	PER2
CSNK1E	-1	PER2
CSNK1E	1	ROR2
CSNK1E	-1	TARDBP
CSNK1E	-1	TARDBP
CSNK1E	1	TCF3
CSNK1E	1	TRAF3
CSNK1E	-1	WWTR1
CSNK1E	-1	YAP1
CSNK1E	-1	YAP1
CSNK2A1	1	AKT1
CSNK2A1	1	ARNT
CSNK2A1	-1	ARNT
CSNK2A1	1	ARRB2
CSNK2A1	-1	ATF4
CSNK2A1	1	BRCA1
CSNK2A1	1	CALM1
CSNK2A1	1	CALM1
CSNK2A1	-1	CALM1
CSNK2A1	-1	CALM1
CSNK2A1	-1	CALM1
CSNK2A1	-1	CALM1
CSNK2A1	1	CDC25B
CSNK2A1	1	CDC25B
CSNK2A1	-1	CDC25C
CSNK2A1	1	CDH1
CSNK2A1	1	CDH1
CSNK2A1	1	CDH1
CSNK2A1	1	CDH1
CSNK2A1	1	CDK1
CSNK2A1	-1	CREB1
CSNK2A1	1	CSNK2B
CSNK2A1	1	CSNK2B
CSNK2A1	1	CTDP1
CSNK2A1	1	CTDP1
CSNK2A1	1	CTDP1
CSNK2A1	1	CTDP1
CSNK2A1	1	CTDP1
CSNK2A1	-1	CTDP1
CSNK2A1	-1	CTDP1
CSNK2A1	1	CTNNB1
CSNK2A1	1	CTNNB1
CSNK2A1	1	CTNNB1
CSNK2A1	1	CTNNB1
CSNK2A1	1	DAXX
CSNK2A1	1	DAXX
CSNK2A1	-1	DDIT3
CSNK2A1	-1	DDIT3
CSNK2A1	-1	DDIT3
CSNK2A1	-1	DDIT3
CSNK2A1	-1	DNMT3A
CSNK2A1	-1	DNMT3A
CSNK2A1	1	ESR1
CSNK2A1	-1	ESR1
CSNK2A1	-1	ESR1
CSNK2A1	-1	FKBP4
CSNK2A1	1	HDAC1
CSNK2A1	1	HDAC1
CSNK2A1	1	HDAC2
CSNK2A1	1	HDAC2
CSNK2A1	1	HDAC2
CSNK2A1	-1	HDAC2
CSNK2A1	1	HDAC3
CSNK2A1	1	HDAC3
CSNK2A1	1	HIF1A
CSNK2A1	-1	HOXB7
CSNK2A1	-1	HOXB7
CSNK2A1	1	HSP90AA1
CSNK2A1	1	HSP90AA1
CSNK2A1	1	HSP90AA1
CSNK2A1	1	HSP90AA1
CSNK2A1	1	HSP90AA1
CSNK2A1	-1	HSP90AA1
CSNK2A1	1	HSP90AB1
CSNK2A1	1	HSP90AB1
CSNK2A1	1	HSP90AB1
CSNK2A1	-1	HSP90AB1
CSNK2A1	-1	HSP90AB1
CSNK2A1	1	HSPA1A
CSNK2A1	-1	HSPH1
CSNK2A1	1	IRS1
CSNK2A1	1	IRS1
CSNK2A1	1	IRS1
CSNK2A1	1	IRS1
CSNK2A1	1	IRS1
CSNK2A1	1	IRS1
CSNK2A1	-1	JUN
CSNK2A1	-1	JUN
CSNK2A1	-1	JUN
CSNK2A1	1	KLF1
CSNK2A1	1	LEF1
CSNK2A1	1	MAPK9
CSNK2A1	1	MAPK9
CSNK2A1	-1	MAX
CSNK2A1	-1	MAX
CSNK2A1	-1	MAX
CSNK2A1	1	MDM2
CSNK2A1	-1	MDM2
CSNK2A1	1	MECOM
CSNK2A1	1	MECOM
CSNK2A1	1	MEF2C
CSNK2A1	1	MRE11
CSNK2A1	1	MRE11
CSNK2A1	1	MRE11
CSNK2A1	1	MRE11
CSNK2A1	-1	MYC
CSNK2A1	1	MYCN
CSNK2A1	1	MYCN
CSNK2A1	1	NCOR1
CSNK2A1	1	NFKBIA
CSNK2A1	1	NFKBIA
CSNK2A1	-1	NFKBIA
CSNK2A1	-1	NFKBIA
CSNK2A1	-1	NFKBIA
CSNK2A1	-1	NFKBIA
CSNK2A1	-1	NFKBIA
CSNK2A1	-1	NFKBIA
CSNK2A1	-1	NFKBIA
CSNK2A1	-1	NOTCH1
CSNK2A1	1	NR4A1
CSNK2A1	1	PAK1
CSNK2A1	1	PGR
CSNK2A1	1	PIAS1
CSNK2A1	1	PIAS1
CSNK2A1	1	PIAS1
CSNK2A1	1	PIK3R1
CSNK2A1	1	PPP1R1B
CSNK2A1	1	PPP1R1B
CSNK2A1	1	PPP1R2
CSNK2A1	1	PPP1R2
CSNK2A1	1	PPP1R2
CSNK2A1	1	PPP1R8
CSNK2A1	1	PPP1R8
CSNK2A1	1	PTEN
CSNK2A1	1	PTEN
CSNK2A1	1	PTEN
CSNK2A1	1	PTEN
CSNK2A1	1	PTEN
CSNK2A1	-1	PTEN
CSNK2A1	-1	PTEN
CSNK2A1	-1	PTEN
CSNK2A1	-1	PTEN
CSNK2A1	-1	PTEN
CSNK2A1	-1	PTEN
CSNK2A1	1	PTPN1
CSNK2A1	1	PTPRC
CSNK2A1	1	PTPRC
CSNK2A1	1	PTPRC
CSNK2A1	1	PTPRC
CSNK2A1	1	RELA
CSNK2A1	1	RELA
CSNK2A1	1	RNF7
CSNK2A1	-1	RNF7
CSNK2A1	-1	SET
CSNK2A1	1	SIRT1
CSNK2A1	1	SIRT1
CSNK2A1	-1	SLK
CSNK2A1	-1	SLK
CSNK2A1	-1	SP1
CSNK2A1	1	STAT1
CSNK2A1	-1	TARDBP
CSNK2A1	-1	TARDBP
CSNK2A1	1	TELO2
CSNK2A1	1	TELO2
CSNK2A1	-1	TELO2
CSNK2A1	-1	TELO2
CSNK2A1	-1	TELO2
CSNK2A1	1	TP53
CSNK2A1	1	TP53
CSNK2A1	1	TP53
CSNK2A1	1	TP53
CSNK2A1	1	TP53
CSNK2A1	-1	TP53
CSNK2A1	-1	TP53
CSNK2A1	-1	TP53
CSNK2A1	-1	TP53
CSNK2A1	-1	TP53
CSNK2A1	-1	TP53
CSNK2A1	1	TTI1
CSNK2A1	-1	TTI1
CSNK2A1	1	TWIST1
CSNK2A1	1	TWIST1
CSNK2A1	1	VDR
CSNK2A1	-1	VHL
CSNK2A1	-1	VHL
CSNK2A1	-1	VHL
CSNK2A1	-1	WEE1
CSNK2A1	1	YY1
CSNK2A2	1	ARRB2
CSNK2A2	1	CSNK2B
CSNK2A2	1	CSNK2B
CSNK2A2	-1	CTDP1
CSNK2A2	-1	CTDP1
CSNK2A2	1	CTNNB1
CSNK2A2	1	CTNNB1
CSNK2A2	1	CTNNB1
CSNK2A2	-1	CTNNB1
CSNK2A2	-1	CTNNB1
CSNK2A2	-1	CTNNB1
CSNK2A2	1	HDAC1
CSNK2A2	1	HDAC1
CSNK2A2	1	HDAC2
CSNK2A2	1	HDAC2
CSNK2A2	1	HDAC2
CSNK2A2	-1	HSPH1
CSNK2A2	1	KLF1
CSNK2A2	1	MYCN
CSNK2A2	1	MYCN
CSNK2A2	1	NKX3_1
CSNK2A2	1	NKX3_1
CSNK2A2	1	PPP1R1B
CSNK2A2	1	PPP1R1B
CSNK2A2	1	PPP1R2
CSNK2A2	1	PPP1R2
CSNK2A2	1	PPP1R2
CSNK2A2	1	PPP1R8
CSNK2A2	1	PPP1R8
CSNK2A2	-1	PTEN
CSNK2A2	-1	PTEN
CSNK2A2	-1	PTEN
CSNK2A2	1	PTPN1
CSNK2A2	1	PTPRC
CSNK2A2	1	PTPRC
CSNK2A2	1	PTPRC
CSNK2A2	1	PTPRC
CSNK2A2	-1	SET
CSNK2A2	1	SUZ12
CSNK2A2	-1	TP73
CSNK2B	-1	ATF4
CSNK2B	1	BRCA1
CSNK2B	1	CSNK2B
CSNK2B	-1	CTDP1
CSNK2B	-1	CTDP1
CSNK2B	1	CTNNB1
CSNK2B	1	CTNNB1
CSNK2B	1	CTNNB1
CSNK2B	1	IRS1
CSNK2B	1	IRS1
CSNK2B	1	IRS1
CSNK2B	1	IRS1
CSNK2B	1	IRS1
CSNK2B	1	IRS1
CSNK2B	1	RNF7
CSNK2B	-1	SET
CSNK2B	1	TP53
CSNK2B	-1	TP53
CTBP1	-1	BRCA1
CTBP1	-1	CDH1
CTBP1	-1	CDKN2A
CTBP1	-1	VDR
CTBP1	1	ZEB2
CTDP1	-1	CDK1
CTDP1	1	WEE1
CTNNB1	1	CCND1
CTNNB1	1	EP300
CTNNB1	1	LEF1
CTNNB1	1	MYC
CTNNB1	1	MYOD1
CTNNB1	1	NOTCH1
CTNNB1	1	POU5F1
CTNNB1	-1	PPARG
CTNNB1	1	SOX2
CTNNB1	-1	SOX2
CTNNB1	1	TCF4
CULLIN_1_RBX1_SKP1	-1	AURKB
CULLIN_1_RBX1_SKP1	-1	BAG3
CULLIN_1_RBX1_SKP1	-1	BRCA1
CULLIN_1_RBX1_SKP1	-1	BTRC
CULLIN_1_RBX1_SKP1	-1	CCND1
CULLIN_1_RBX1_SKP1	-1	CCNE1
CULLIN_1_RBX1_SKP1	-1	CHEK1
CULLIN_1_RBX1_SKP1	-1	CHUK
CULLIN_1_RBX1_SKP1	-1	CULLIN_1_RBX1_SKP1
CULLIN_1_RBX1_SKP1	-1	EP300
CULLIN_1_RBX1_SKP1	-1	HIPK2
CULLIN_1_RBX1_SKP1	-1	IKBKB
CULLIN_1_RBX1_SKP1	-1	JUN
CULLIN_1_RBX1_SKP1	-1	MDM2
CULLIN_1_RBX1_SKP1	-1	SKP2
CULLIN_1_RBX1_SKP1	-1	TELO2
CULLIN_1_RBX1_SKP1	-1	TP53
CULLIN_1_RBX1_SKP1	-1	TP73
CULLIN_1_RBX1_SKP1	-1	TTI1
CYCLINB_CDK1	1	AKAP12
CYCLINB_CDK1	1	BORA
CYCLINB_CDK1	1	CDC25A
CYCLINB_CDK1	1	CDC25B
CYCLINB_CDK1	1	CDC25C
CYCLINB_CDK1	1	CDC25C
CYCLINB_CDK1	1	CDC25C
CYCLINB_CDK1	1	CDC25C
CYCLINB_CDK1	1	CDC25C
CYCLINB_CDK1	1	CDC25C
CYCLINB_CDK1	1	ECT2
CYCLINB_CDK1	-1	ECT2
CYCLINB_CDK1	-1	FERMT2
CYCLINB_CDK1	-1	FERMT2
CYCLINB_CDK1	-1	FERMT2
CYCLINB_CDK1	-1	FERMT2
CYCLINB_CDK1	1	KAT5
CYCLINB_CDK1	1	KAT5
CYCLINB_CDK1	1	LATS1
CYCLINB_CDK1	-1	MEF2C
CYCLINB_CDK1	-1	NCOA3
CYCLINB_CDK1	-1	NPM1
CYCLINB_CDK1	-1	NPM1
CYCLINB_CDK1	-1	NPM1
CYCLINB_CDK1	-1	PPM1D
CYCLINB_CDK1	1	PTPN1
CYCLINB_CDK1	1	RUNX1
CYCLINB_CDK1	1	RUNX1
CYCLINB_CDK1	1	SIRT1
CYCLINB_CDK1	1	SP1
CYCLINB_CDK1	1	SREBF1
CYCLINB_CDK1	-1	TP73
CYCLINB_CDK1	-1	WEE1
CYCLINB_CDK1	-1	WWTR1
CYCLINB_CDK1	-1	WWTR1
CYCLINB_CDK1	-1	WWTR1
CYCLINB_CDK1	-1	WWTR1
CYCLINB_CDK1	1	YAP1
CYCLINB_CDK1	1	YAP1
CYCLINB_CDK1	1	YAP1
CYCLIND1_CDK6	-1	CTNNB1
CYCLIND_CDK4	-1	BRCA1
CYCLIND_CDK4	-1	CDC25A
CYCLIND_CDK4	-1	CDC25A
CYCLIND_CDK4	1	KAT2A
CYCLIND_CDK4	1	KAT2A
CYCLIND_CDK4	-1	MEF2A
CYCLIND_CDK4	-1	MEF2C
CYCLIND_CDK4	-1	MYOG
CYCLIND_CDK4	-1	RASSF1
CYCLIND_CDK4	-1	RB1
CYCLIND_CDK4	-1	RB1
CYCLIND_CDK4	-1	RB1
CYCLIND_CDK4	-1	RB1
CYCLIND_CDK4	-1	RB1
CYCLIND_CDK4	-1	RB1
CYCLIND_CDK4	-1	RUNX3
CYCLINE_CDK2	1	CDC25C
CYCLINE_CDK2	-1	NPM1
CYCLINE_CDK2	-1	NPM1
CYCLINE_CDK2	1	POU5F1
CYCLINE_CDK2	1	PRKAR1A
CYCLINE_CDK2	-1	RB1
CYCLINE_CDK2	-1	SNAI2
CYCLINE_CDK2	-1	SNAI2
CYCLINE_CDK2	-1	TP73
CYLD	-1	BCL3
CYLD	1	MAP3K7
CYLD	-1	TRAF6
CYP19A1	1	ESTRONE
CYP19A1	1	X17BETA_ESTRADIOL
DAB2IP	-1	AR
DAB2IP	-1	CTNNB1
DAB2IP	1	GATA1
DAB2IP	1	GSK3B
DAB2IP	-1	HRAS
DAB2IP	-1	JAK2
DAB2IP	-1	KIT
DAB2IP	-1	KRAS
DAB2IP	1	MAP3K5
DAB2IP	-1	PIK3CA
DAB2IP	-1	PIK3R1
DAB2IP	1	PP2CA_R1A_BD
DAB2IP	-1	STAT3
DAGLA	-1	X1_2_DIACYL_SN_GLYCEROL
DAXX	1	MAP3K5
DAXX	1	MDM2
DDIT3	-1	CEBPA
DDX5	1	AR
DDX5	1	HDAC1
DDX5	1	RUNX2
DDX5	1	TP53
DLG1	1	ZAP70
DLX5	1	MYC
DLX5	1	RUNX2
DNMT1	1	BAG3
DNMT1	-1	ESR1
DNMT3A	-1	CCND1
DNMT3A	-1	CDKN2A
DNMT3A	-1	CDKN2B
DNMT3A	-1	CDKN2C
DNMT3A	-1	HOXA9
DUSP1	-1	JUN
DUSP1	-1	MAPK1
DUSP1	-1	MAPK1
DUSP1	-1	MAPK1
DUSP1	-1	MAPK14
DUSP1	-1	MAPK3
DUSP1	-1	MAPK3
DUSP1	-1	MAPK3
DUSP1	-1	MAPK8
DUSP1	-1	MAPK9
DUSP1	1	RUNX2
DUSP16	-1	MAPK14
DUSP16	1	MAPK8IP1
DUSP16	-1	MTOR
DUSP3	-1	EGFR
DUSP3	-1	ERBB2
DUSP3	-1	ERBB2
DUSP3	-1	MAPK1
DUSP3	-1	MAPK3
DUSP3	-1	NPM1
DUSP3	-1	PTK2
DUSP3	-1	STAT3
DUSP4	-1	MAPK1
DUSP4	-1	MAPK1
DUSP4	-1	MAPK1
DUSP4	-1	MAPK14
DUSP4	-1	MAPK3
DUSP4	-1	MAPK3
DUSP4	-1	MAPK8
DUSP4	-1	MAPK9
DUSP6	-1	MAPK1
DUSP6	-1	MAPK3
DUSP6	-1	MAPK7
DUSP6	-1	MAPK8
DUSP7	-1	MAPK1
DUSP7	-1	MAPK14
DVL1	-1	AXIN1
DVL1	1	CTNNB1
DVL1	-1	GSK3B
DVL1	-1	GSK3B_AXIN_APC
DVL1	1	JUN
DVL1	1	LRP6
DVL1	1	RAC1
DVL1	1	RHOA
DVL2	1	AXIN1
DVL2	1	DVL2
DVL2	1	GSK3B_AXIN_APC
DVL2	1	LRP6
DVL2	1	PARD6A
DYRK1B	-1	CCND1
DYRK1B	1	CDKN1A
DYRK1B	1	CDKN1B
DYRK1B	1	DYRK1B
DYRK1B	1	DYRK1B
DYRK1B	1	DYRK1B
DYRK1B	1	HNF1A
DYRK1B	1	NKX3_1
DYRK1B	1	NKX3_1
DYRK1B	-1	NKX3_1
E2F1	1	ATM
E2F1	1	CCNE1
E2F1	1	CDC25A
E2F1	1	CDK1
E2F1	1	CYCLINE_CDK2
E2F1	1	ELF4
E2F1	1	HDAC1
E2F1	-1	HSPA5
E2F1	1	PPARG
ECT2	1	RHOA
EEF2K	1	EEF2K
EEF2K	1	EEF2K
EEF2K	1	EEF2K
EEF2K	1	EEF2K
EEF2K	-1	EEF2K
EEF2K	-1	EEF2K
EEF2K	-1	EEF2K
EEF2K	-1	EEF2K
EEF2K	-1	EEF2K
EEF2K	1	GSK3B
EEF2K	-1	GSK3B
EEF2K	1	STAT3
EEF2K	-1	STAT3
EGFR	1	ATM
EGFR	-1	CALM1
EGFR	-1	CALM2
EGFR	-1	CALM3
EGFR	1	CBL
EGFR	1	CTNNB1
EGFR	-1	CTNNB1
EGFR	1	EGFR
EGFR	1	EGFR
EGFR	1	EGFR
EGFR	1	EGFR
EGFR	1	EGFR
EGFR	1	EGFR
EGFR	1	EGFR
EGFR	-1	EGFR
EGFR	-1	EGFR
EGFR	-1	EGFR
EGFR	1	ERBB2
EGFR	1	ERBB2
EGFR	1	ESR1
EGFR	1	ESR1
EGFR	-1	ESR1
EGFR	1	GNAI1
EGFR	1	GNAI1
EGFR	1	GNAI1
EGFR	1	GRB2
EGFR	1	GRB2
EGFR	1	HDAC1
EGFR	1	IKBKE
EGFR	1	IKBKE
EGFR	1	PI3K
EGFR	1	PIK3R1
EGFR	-1	PKM
EGFR	1	PLCG1
EGFR	1	PLCG1
EGFR	1	PLCG1
EGFR	1	PLCG1
EGFR	-1	PLCG1
EGFR	-1	PPARG
EGFR	-1	PPARG
EGFR	1	PPP2CA
EGFR	-1	PPP2CA
EGFR	1	PRKDC
EGFR	1	PTK2
EGFR	1	PTK2
EGFR	1	PTPN1
EGFR	1	SOX2
EGFR	1	SOX2
EGFR	1	STAT1
EGFR	1	STAT3
EGFR	1	STAT5A
EGLN1	-1	HIF1A
EGLN2	-1	FOXO3
EGLN2	-1	HIF1A
ELF4	1	MDM2
ENO1	-1	MYC
EP300	1	CBP_P300
EP300	1	DUSP1
EP300	1	EP300
EP300	1	FLI1
EP300	1	MEF2A
EP300	1	MEF2C
EP300	1	MYOD1
EP300	1	RELA
EP300	1	RUNX2
EP300	1	SMAD1
EP300	1	SMAD3
EP300	1	TP53
EP300	-1	TP53
EPM2A	1	GSK3B
ERBB2	-1	CDK1
ERBB2	1	CTNNB1
ERBB2	1	EGFR
ERBB2	1	ERBB2
ERBB2	1	ERBB2
ERBB2	1	ERBB2
ERBB2	1	ERBB2
ERBB2	1	ERBB2
ERBB2	1	ERBB2
ERBB2	1	ERBB2
ERBB2	-1	ERBB2
ERBB2	-1	ERBB2
ERBB2	1	ESR1
ERBB2	1	GRB2
ERBB2	1	PLCG1
ERG	1	ERG
ERG	1	EZH2
ERG	1	MYC
ERG	-1	NKX3_1
ERG	1	PIM1
ESR1	-1	AR
ESR1	1	CCND1
ESR1	1	CDKN1A
ESR1	-1	CYP19A1
ESR1	1	ESR2
ESR1	1	KDM4B
ESR1	1	MYC
ESR1	-1	PGR
ESR1	1	PI3K
ESR1	1	PIK3R1
ESR1	-1	PPARG
ESR1	-1	SNAI2
ESR2	1	CDKN1A
ESTRONE	1	ESR1
ESTRONE	1	ESR2
ESTRONE	1	X17BETA_ESTRADIOL
ETV2	1	FLI1
ETV2	1	SPI1
EZH2	1	AR
EZH2	-1	HOXA10
EZH2	-1	HOXA9
EZH2	1	POLYCOMB_REPRESSIVE_COMPLEX_2
EZH2	-1	SNAI2
EZH2	-1	TWIST1
FAM20C	1	PCSK7
FAM83G	1	CSNK1A1
FAM83G	1	CSNK1A1L
FBP1	-1	HIF1A
FBXW7	-1	CCNE1
FBXW7	1	CULLIN_1_RBX1_SKP1
FBXW7	-1	DAB2IP
FBXW7	-1	EGLN2
FBXW7	-1	GATA2
FBXW7	-1	GATA3
FBXW7	-1	JUN
FBXW7	-1	MED13
FBXW7	-1	MED13L
FBXW7	-1	MYC
FBXW7	-1	NOTCH1
FBXW7	-1	PPARGC1A
FBXW7	1	SCF_FBW7
FBXW7	-1	ZNF322
FER	1	AR
FER	-1	CTNNB1
FER	1	FER
FER	1	FER
FER	1	MAPK1
FER	-1	MAPK1
FER	1	MET
FER	1	PRKCD
FER	-1	PRKCD
FER	1	STAT3
FER	-1	STAT3
FERMT2	1	SRC
FGFR2	-1	CTNNB1
FGFR2	1	FGFR2
FGFR2	1	FRS2
FGFR2	1	GRB2
FGFR2	1	PPARG
FGFR2	1	PTEN
FGFR4	1	FGFR4
FGFR4	1	FGFR4
FGFR4	1	FGFR4
FGFR4	1	FRS2
FGFR4	1	STAT1
FGFR4	1	STAT3
FGFR4	1	STK4
FGFR4	-1	STK4
FGR	1	FGR
FGR	-1	IKBKG
FGR	-1	NFE2L2
FGR	1	PTK2
FGR	1	PTK2
FGR	1	PTK2
FGR	-1	PTK2
FGR	-1	PTK2
FGR	1	SRC
FGR	-1	TBK1
FGR	-1	TBK1
FHL2	1	AR
FKBP4	1	AR
FLI1	1	ERG
FLI1	1	GATA1
FLI1	-1	HOXA10
FLI1	-1	KLF1
FLNA	1	MAP2K4
FLNA	1	MAP2K7
FLT3	1	CDKN1A
FLT3	-1	CDKN1B
FLT3	-1	CDKN1B
FLT3	-1	CEBPA
FLT3	1	CTNNB1
FLT3	1	FLT3
FLT3	1	FLT3
FLT3	1	FLT3
FLT3	1	FLT3
FLT3	1	FLT3
FLT3	1	FLT3
FLT3	1	FLT3
FLT3	1	FLT3
FLT3	-1	FLT3
FLT3	1	GRB2
FLT3	1	ID1
FLT3	1	MIR_155
FLT3	1	PIM1
FLT3	1	PIM2
FLT3	1	PTPN11
FLT3	1	PTPN11
FLT3	-1	PTPN6
FLT3	-1	SPI1
FLT3	1	STAT5A
FLT3	1	STAT5A
FNTA	1	HRAS
FNTA	1	KRAS
FNTB	1	HRAS
FNTB	1	KRAS
FOXA1	-1	AR
FOXA1	1	CDKN1B
FOXA1	1	HSPA1A
FOXO3	1	CDKN1B
FOXO3	-1	CDKN1B
FOXO3	1	FOXO3
FOXO3	1	MYOD1
FOXO3	-1	NOTCH1
FRS2	1	GRB2
FRS2	1	PTPN11
FYN	1	ABL1
FYN	1	ABL1
FYN	1	ABL1
FYN	1	ABL1
FYN	1	CBL
FYN	1	CBL
FYN	1	CBL
FYN	-1	CBL
FYN	-1	CBL
FYN	-1	CBL
FYN	1	CDK5
FYN	-1	CTNNB1
FYN	1	ERBB2
FYN	1	FYN
FYN	1	FYN
FYN	1	FYN
FYN	1	FYN
FYN	1	FYN
FYN	1	FYN
FYN	1	FYN
FYN	1	GRIN2A
FYN	1	GRIN2A
FYN	1	GRIN2A
FYN	1	GRIN2A
FYN	-1	IKBKG
FYN	1	MAPK14
FYN	-1	NFE2L2
FYN	1	PLCG2
FYN	1	PLCG2
FYN	1	PPP2CA
FYN	-1	PPP2CA
FYN	-1	PRKAA2
FYN	1	PRKACA
FYN	1	PTPN11
FYN	1	STAT3
FYN	-1	STAT3
GADD45A	-1	CDK1
GADD45A	-1	CYCLINB_CDK1
GADD45A	-1	MAPK14
GATA1	-1	CEBPA
GATA1	1	FLI1
GATA1	1	GATA1
GATA1	-1	GATA2
GATA1	1	HDAC3
GATA1	-1	HOXA10
GATA1	-1	KIT
GATA1	1	KLF1
GATA1	1	RUNX1
GATA1	-1	SPI1
GATA2	1	ETV2
GATA2	1	GATA1
GATA2	1	GATA2
GATA2	1	KLF1
GATA2	-1	PPARG
GATA2	-1	PPARG
GATA2	1	SPI1
GATA2	-1	SPI1
GATA3	-1	CEBPA
GATA3	1	ERG
GATA3	1	GATA3
GATA3	-1	PPARG
GLI1	1	CCND1
GLI1	1	GLI1
GLI1	1	MYCN
GLI3	1	CCND1
GLI3	-1	GLI1
GLI3	-1	MYCN
GNAI1	1	HCK
GNAI1	1	RAC1
GNAI1	1	SRC
GNAS	1	AXIN1
GNAS	1	GSK3B_AXIN_APC
GNAS	1	HCK
GNAS	1	PI3K
GNAS	1	PIK3R1
GNAS	1	SRC
GNRH1	-1	AR
GRB2	1	ABL1
GRB2	1	CBL
GRIA1	1	CALCIUM_2__
GRIA4	1	CALCIUM_2__
GRIN2A	1	CALCIUM_2__
GRK2	-1	ADRB2
GRK2	-1	ADRB2
GRK2	-1	BDKRB2
GRK2	-1	BDKRB2
GRK2	-1	BDKRB2
GRK2	1	IGF1R
GRK2	-1	IGF1R
GRK2	-1	MAPK14
GRK2	-1	OPRD1
GRK2	-1	OPRD1
GRK2	-1	OPRD1
GRK2	-1	OPRL1
GRK2	-1	OPRL1
GRK2	-1	OPRL1
GRK2	-1	OPRL1
GRK2	-1	OPRM1
GRK2	-1	OPRM1
GRK2	-1	OPRM1
GRK2	-1	OPRM1
GRK2	1	SMO
GRK2	-1	TBXA2R
GRK2	-1	TBXA2R
GRK2	1	TP53
GRK2	-1	TP53
GRK3	-1	ADRB2
GRK3	-1	ADRB2
GRK3	-1	BDKRB2
GRK3	-1	BDKRB2
GRK3	-1	BDKRB2
GRK3	-1	OPRD1
GRK3	-1	OPRD1
GRK3	-1	OPRL1
GRK3	-1	OPRL1
GRK3	-1	OPRL1
GRK3	-1	OPRL1
GRK3	-1	OPRM1
GRK3	-1	SSTR2
GRK3	-1	SSTR2
GRK3	-1	TBXA2R
GRK3	-1	TBXA2R
GRK4	-1	BDKRB2
GRK4	-1	BDKRB2
GRK4	-1	BDKRB2
GRK5	1	ADRB2
GRK5	1	ADRB2
GRK5	1	ADRB2
GRK5	1	ADRB2
GRK5	1	ADRB2
GRK5	1	ADRB2
GRK5	-1	ADRB2
GRK5	-1	ADRB2
GRK5	-1	BDKRB2
GRK5	-1	BDKRB2
GRK5	-1	BDKRB2
GRK5	1	GRK5
GRK5	1	GRK5
GRK5	-1	GRK5
GRK5	1	LRP6
GRK5	1	TP53
GRK5	-1	TP53
GRK6	-1	ADRB2
GRK6	-1	ADRB2
GRK6	-1	BDKRB2
GRK6	-1	BDKRB2
GRK6	-1	BDKRB2
GRK6	1	GRK6
GRK6	1	GRK6
GRK6	-1	IGF1R
GRK6	-1	LTB4R
GRK6	-1	MC1R
GSK3A	-1	AKT1
GSK3A	-1	BCL3
GSK3A	-1	BCL3
GSK3A	-1	CCNE1
GSK3A	1	CDKN1A
GSK3A	-1	CDKN1A
GSK3A	1	CTNNB1
GSK3A	1	CTNNB1
GSK3A	1	CTNNB1
GSK3A	-1	CTNNB1
GSK3A	-1	CTNNB1
GSK3A	-1	CTNNB1
GSK3A	1	GSK3A
GSK3A	-1	JUN
GSK3A	-1	JUN
GSK3A	-1	JUN
GSK3A	-1	JUN
GSK3A	1	LRP6
GSK3A	1	LRP6
GSK3A	1	LRP6
GSK3A	1	MYC
GSK3A	-1	MYC
GSK3A	-1	MYC
GSK3A	1	NCOA3
GSK3A	1	NCOA3
GSK3A	-1	NCOA3
GSK3A	-1	NCOA3
GSK3A	-1	NOTCH1
GSK3A	1	RELA
GSK3A	-1	STAT2
GSK3A	-1	STAT2
GSK3A	-1	STAT2
GSK3A	1	STAT3
GSK3A	-1	STAT3
GSK3B	-1	ATP2A2
GSK3B	1	AXIN1
GSK3B	1	AXIN1
GSK3B	1	AXIN1
GSK3B	1	AXIN1
GSK3B	1	BORA
GSK3B	1	BORA
GSK3B	-1	BORA
GSK3B	-1	BORA
GSK3B	-1	CCND1
GSK3B	-1	CCNE1
GSK3B	-1	CCNE1
GSK3B	-1	CDC25A
GSK3B	1	CDH1
GSK3B	1	CDKN1A
GSK3B	-1	CDKN1A
GSK3B	-1	CDKN1A
GSK3B	1	CDX2
GSK3B	1	CDX2
GSK3B	1	CDX2
GSK3B	1	CDX2
GSK3B	-1	CDX2
GSK3B	1	CEBPA
GSK3B	1	CEBPA
GSK3B	1	CIITA
GSK3B	-1	CIITA
GSK3B	1	CREB1
GSK3B	1	CTNNB1
GSK3B	1	CTNNB1
GSK3B	1	CTNNB1
GSK3B	1	CTNNB1
GSK3B	-1	CTNNB1
GSK3B	-1	CTNNB1
GSK3B	-1	CTNNB1
GSK3B	-1	CTNNB1
GSK3B	-1	CYCLIND_CDK4
GSK3B	1	DNMT1
GSK3B	-1	E2F1
GSK3B	-1	E2F1
GSK3B	-1	EGLN2
GSK3B	-1	EGLN2
GSK3B	-1	ERG
GSK3B	1	ESR1
GSK3B	1	ESR1
GSK3B	1	ESR1
GSK3B	1	ESR1
GSK3B	-1	ESR1
GSK3B	1	EZH2
GSK3B	-1	GLI3
GSK3B	1	GSK3B
GSK3B	1	GSK3B
GSK3B	-1	GSK3B
GSK3B	1	GSK3B_AXIN_APC
GSK3B	-1	HRAS
GSK3B	-1	HRAS
GSK3B	1	HSP90AA1
GSK3B	1	HSP90AA1
GSK3B	1	HSP90AB1
GSK3B	1	HSPA1A
GSK3B	1	IKBKG
GSK3B	1	IKBKG
GSK3B	1	IKBKG
GSK3B	-1	JUN
GSK3B	-1	JUN
GSK3B	-1	JUN
GSK3B	1	KAT5
GSK3B	1	KAT5
GSK3B	1	LRP6
GSK3B	1	MAP3K11
GSK3B	1	MAP3K11
GSK3B	-1	MAPK14
GSK3B	1	MYC
GSK3B	1	MYC
GSK3B	-1	MYC
GSK3B	-1	MYC
GSK3B	-1	MYC
GSK3B	-1	MYCN
GSK3B	-1	NFATC2
GSK3B	-1	NFE2L2
GSK3B	-1	NFE2L2
GSK3B	1	NFKB1
GSK3B	1	NFKB1
GSK3B	1	NFKB_P65_P50
GSK3B	1	NOTCH1
GSK3B	-1	NR3C1
GSK3B	-1	PGR
GSK3B	-1	PGR
GSK3B	-1	PHLPP1
GSK3B	-1	PHLPP1
GSK3B	-1	PIAS1
GSK3B	-1	PIAS1
GSK3B	1	PKM
GSK3B	1	PPP1R2
GSK3B	1	PRKCE
GSK3B	-1	PTEN
GSK3B	1	RCAN1
GSK3B	-1	RCAN1
GSK3B	1	RELA
GSK3B	1	RELA
GSK3B	-1	RELA
GSK3B	-1	ROR2
GSK3B	1	RPTOR
GSK3B	-1	RPTOR
GSK3B	-1	SMAD1
GSK3B	-1	SMAD3
GSK3B	-1	SMAD4
GSK3B	-1	SMAD4
GSK3B	-1	SMAD4
GSK3B	-1	SNAI2
GSK3B	-1	SNAI2
GSK3B	-1	SNAI2
GSK3B	-1	SNAI2
GSK3B	1	SOX2
GSK3B	-1	SOX9
GSK3B	-1	SP1
GSK3B	-1	SP1
GSK3B	-1	SPI1
GSK3B	-1	SPI1
GSK3B	1	SRC
GSK3B	1	SRC
GSK3B	1	SRC
GSK3B	-1	SRC
GSK3B	-1	SRC
GSK3B	-1	SREBF1
GSK3B	-1	SREBF1
GSK3B	-1	SREBF1
GSK3B	-1	STAT2
GSK3B	-1	STAT2
GSK3B	-1	STAT2
GSK3B	1	STAT3
GSK3B	-1	STAT3
GSK3B	1	TBK1
GSK3B	1	TP53
GSK3B	1	TP53
GSK3B	-1	TP53
GSK3B	1	TRAF6
GSK3B	-1	TRAF6
GSK3B	1	USF1
GSK3B	1	USF1
GSK3B	1	USF2
GSK3B	1	USF2
GSK3B	-1	WEE1
GSK3B	-1	ZNF322
GSK3B_AXIN_APC	1	CSNK1D
GSK3B_AXIN_APC	-1	CTNNB1
GSK3B_AXIN_APC	-1	CTNNB1
GSK3B_AXIN_APC	-1	CTNNB1
GSK3B_AXIN_APC	-1	CTNNB1
GSK3B_AXIN_APC	-1	CTNNB1
GSK3B_AXIN_APC	1	LRP6
GSK3B_AXIN_APC	-1	ROR2
GTF2I	1	HSPA5
GTF2I	1	POLYCOMB_REPRESSIVE_COMPLEX_2
GTF2I	1	USF1
GTF2I	1	USF2
H2AX	1	NBN
HCK	1	ABL1
HCK	1	ABL1
HCK	1	ABL1
HCK	1	ABL1
HCK	1	BCR_ABL
HCK	1	BCR_ABL
HCK	1	BCR_ABL
HCK	1	BCR_ABL
HCK	1	BCR_ABL
HCK	1	BCR_ABL
HCK	1	BCR_ABL
HCK	1	BCR_ABL
HCK	1	CBL
HCK	1	HCK
HCK	1	HCK
HCK	-1	HCK
HCK	-1	HCK
HCK	1	PLCG1
HCK	1	PLCG1
HCK	1	PLCG1
HCK	1	PLCG2
HCK	1	PLCG2
HCK	1	PLCG2
HCK	1	STAT3
HCK	1	STAT5A
HCK	-1	TBK1
HCK	-1	TBK1
HDAC1	1	CCND1
HDAC1	-1	CEBPA
HDAC1	-1	DNMT1
HDAC1	-1	ESR1
HDAC1	1	FLI1
HDAC1	1	FOXO3
HDAC1	1	GLI1
HDAC1	-1	HES1
HDAC1	-1	HSPA5
HDAC1	-1	MYOD1
HDAC1	-1	NFKB_P65_P50
HDAC1	-1	RELA
HDAC1	-1	SNAI2
HDAC1	-1	VDR
HDAC1	-1	YY1
HDAC2	1	CCND1
HDAC2	-1	CIITA
HDAC2	-1	SNAI2
HDAC2	-1	TWIST1
HDAC2	-1	YY1
HDAC2	1	ZNF318
HDAC3	-1	CDH1
HDAC3	1	E2F1
HDAC3	1	HDAC1
HDAC3	-1	YY1
HECTD4	-1	AR
HECTD4	-1	MYC
HES1	-1	E2F1
HES1	-1	FLT3
HES1	-1	MYOD1
HES1	-1	NR3C1
HES1	-1	NR3C1
HES1	-1	PPARG
HES1	-1	RCAN1
HIF1A	1	HIF_1_COMPLEX
HIF1A	1	KDM4B
HIF1A	1	KDM5B
HIF3A	-1	HIF1A
HIPK2	1	CBX4
HIPK2	1	CDKN1B
HIPK2	-1	CDKN1B
HIPK2	1	CREB1
HIPK2	-1	CTBP1
HIPK2	1	EP300
HIPK2	-1	HDAC3
HIPK2	1	HIPK2
HIPK2	1	HIPK2
HIPK2	1	HIPK2
HIPK2	1	MECP2
HIPK2	-1	NOTCH1
HIPK2	-1	PPM1D
HIPK2	-1	PPM1D
HIPK2	1	RUNX1
HIPK2	1	SIRT1
HIPK2	1	TP53
HIPK2	-1	TP53
HOXA10	-1	MEF2C
HOXA10	1	MYCN
HOXA9	-1	MEF2C
HOXA9	1	MYCN
HOXA9	1	PIM1
HOXB7	1	PRKDC
HRAS	1	BRAF
HRAS	1	JUN
HRAS	1	JUN
HRAS	1	PI3K
HRAS	1	PIK3CA
HRAS	1	PIK3CG
HRAS	1	RAF1
HSP90AA1	1	AR
HSP90AA1	-1	NR3C1
HSP90AA1	1	TGFBR1
HSP90AB1	1	AR
HSPA1A	-1	NR3C1
HSPA5	-1	ATF6
HSPH1	1	HSPA1A
ID1	1	AKT1
ID1	-1	MYOD1
ID1	-1	TCF3
ID1	-1	TCF4
IFNAR1	1	PI3K
IFNGR1	1	IFNGR2_INFGR1
IFNGR1	1	JAK1
IFNGR1	1	JAK2
IFNGR2	1	IFNGR2_INFGR1
IFNGR2	1	JAK2
IFNGR2_INFGR1	1	JAK2
IFNGR2_INFGR1	1	STAT1
IGF1R	1	ESR1
IGF1R	1	IGF1R
IGF1R	1	IGF1R
IGF1R	1	IGF1R
IGF1R	1	IGF1R
IGF1R	1	IGF1R
IGF1R	1	IGF1R
IGF1R	1	IRS1
IGF1R	1	IRS1
IGF1R	1	IRS1
IGF1R	1	IRS1
IGF1R	1	IRS1
IGF1R	1	IRS1
IGF1R	1	IRS1
IGF1R	1	IRS1
IGF1R	1	IRS1
IGF1R	1	PDPK1
IGF1R	1	PDPK1
IGF1R	1	PI3K
IGF1R	1	PIK3C2A
IGF1R	1	PIK3R1
IKBKB	-1	BAD
IKBKB	1	BCL3
IKBKB	1	BCL3
IKBKB	1	CDKN2A
IKBKB	-1	CDKN2A
IKBKB	1	CYLD
IKBKB	1	CYLD
IKBKB	1	CYLD
IKBKB	1	CYLD
IKBKB	-1	CYLD
IKBKB	-1	CYLD
IKBKB	-1	CYLD
IKBKB	-1	CYLD
IKBKB	-1	CYLD
IKBKB	-1	FOXO3
IKBKB	1	HES1
IKBKB	1	IKBKB
IKBKB	1	IKBKB
IKBKB	-1	IKBKB
IKBKB	-1	IKBKB
IKBKB	-1	IKBKB
IKBKB	-1	IKBKB
IKBKB	-1	IKBKB
IKBKB	-1	IKBKB
IKBKB	-1	IKBKB
IKBKB	-1	IKBKB
IKBKB	-1	IKBKB
IKBKB	-1	IKBKB
IKBKB	-1	IKBKB
IKBKB	-1	IKBKB
IKBKB	-1	IKBKB
IKBKB	-1	IKBKB
IKBKB	-1	IKBKB
IKBKB	1	IKBKG
IKBKB	1	IKBKG
IKBKB	1	IKBKG
IKBKB	-1	IKBKG
IKBKB	-1	IKBKG
IKBKB	1	IKK_COMPLEX
IKBKB	-1	IRS1
IKBKB	-1	IRS1
IKBKB	-1	IRS1
IKBKB	-1	IRS1
IKBKB	-1	IRS1
IKBKB	-1	IRS1
IKBKB	-1	IRS1
IKBKB	-1	IRS1
IKBKB	-1	IRS1
IKBKB	-1	IRS1
IKBKB	1	MYC
IKBKB	1	MYC
IKBKB	-1	MYC
IKBKB	1	NCOA3
IKBKB	-1	NFKB1
IKBKB	-1	NFKB1
IKBKB	-1	NFKB1
IKBKB	1	NFKBIA
IKBKB	1	NFKBIA
IKBKB	-1	NFKBIA
IKBKB	-1	NFKBIA
IKBKB	-1	NFKBIA
IKBKB	1	NFKB_P65_P50
IKBKB	-1	NFKB_P65_P50
IKBKB	1	RELA
IKBKB	1	RELA
IKBKB	-1	RELA
IKBKB	-1	RELA
IKBKB	1	TP73
IKBKE	1	AKT1
IKBKE	1	AKT1
IKBKE	-1	AKT1
IKBKE	-1	AKT1
IKBKE	1	ESR1
IKBKE	-1	FOXO3
IKBKE	-1	GSK3A
IKBKE	1	IKBKE
IKBKE	1	NFKBIA
IKBKE	1	NFKBIA
IKBKE	-1	NFKBIA
IKBKE	-1	NFKBIA
IKBKE	-1	NFKBIA
IKBKE	1	NFKB_P65_P50
IKBKE	1	RELA
IKBKE	1	RELA
IKBKE	-1	RELA
IKBKE	-1	RELA
IKBKE	1	STAT1
IKBKE	1	STAT2
IKBKE	1	TBK1
IKBKE	-1	YAP1
IKBKG	1	IKBKB
IKBKG	1	IKK_COMPLEX
IKBKG	1	NFKB_P65_P50
IKBKG	1	RELA
IKK_COMPLEX	-1	BAD
IKK_COMPLEX	-1	BAD
IKK_COMPLEX	-1	CYLD
IKK_COMPLEX	-1	FOXO3
IKK_COMPLEX	1	IKBKG
IKK_COMPLEX	1	IKBKG
IKK_COMPLEX	-1	IKBKG
IKK_COMPLEX	-1	IKBKG
IKK_COMPLEX	-1	IKK_COMPLEX
IKK_COMPLEX	-1	NCOR2
IKK_COMPLEX	-1	NFKBIA
IKK_COMPLEX	-1	NFKBIA
IKK_COMPLEX	-1	NFKBIA
IKK_COMPLEX	1	NFKB_P65_P50
IL10RA	1	JAK1
IL10RA	1	JAK1
IL10RA	1	JAK2
IL6ST	1	IL6ST
IL6ST	1	IL6ST
IL6ST	1	JAK1
IL6ST	1	JAK1
IL6ST	1	JAK2
IL6ST	1	JAK2
IL7R	1	JAK1
ILK	1	AKT1
ILK	-1	AKT1
ILK	1	ILK
INCENP	1	AURKA
INCENP	1	AURKB
IRS1	1	GRB2
IRS1	1	PI3K
IRS1	1	PIK3CA
IRS1	1	PIK3R1
ITK	1	BMX
ITK	1	BMX
ITK	1	BTK
ITK	-1	BTK
ITK	1	ITK
ITK	1	PLCG1
ITK	1	PLCG1
JAG1	1	NOTCH1
JAK1	1	IFNGR1
JAK1	1	IFNGR1
JAK1	1	IFNGR2
JAK1	1	IFNGR2_INFGR1
JAK1	1	IL10RA
JAK1	1	IL10RA
JAK1	1	IRS1
JAK1	1	JAK3
JAK1	-1	MAP3K5
JAK1	1	PTPN11
JAK1	1	PTPN11
JAK1	1	SNX8
JAK1	1	SNX8
JAK1	1	STAT1
JAK1	1	STAT1
JAK1	-1	STAT1
JAK1	1	STAT2
JAK1	1	STAT2
JAK1	1	STAT3
JAK1	1	STAT3
JAK1	1	STAT3
JAK1	1	STAT5A
JAK1	1	STAT6
JAK1	1	TYK2
JAK1	1	TYK2
JAK2	1	EGFR
JAK2	1	EZH2
JAK2	-1	EZH2
JAK2	1	GTF2I
JAK2	1	IFNGR1
JAK2	1	IFNGR2
JAK2	1	IFNGR2_INFGR1
JAK2	1	JAK2
JAK2	1	JAK2
JAK2	1	JAK2
JAK2	1	JAK2
JAK2	1	JAK2
JAK2	1	JAK2
JAK2	1	JAK2
JAK2	1	JAK2
JAK2	1	JAK2
JAK2	-1	JAK2
JAK2	-1	JAK2
JAK2	-1	JAK2
JAK2	-1	JAK2
JAK2	-1	MAP3K5
JAK2	1	MAPK1
JAK2	-1	MAPK1
JAK2	1	MAPK3
JAK2	-1	MAPK3
JAK2	1	MYC
JAK2	1	MYC
JAK2	1	PAK1
JAK2	1	PAK1
JAK2	1	PAK1
JAK2	1	PTPN11
JAK2	1	PTPN11
JAK2	1	RAF1
JAK2	1	RAF1
JAK2	1	STAT1
JAK2	1	STAT1
JAK2	-1	STAT1
JAK2	1	STAT3
JAK2	-1	STAT3
JAK2	1	STAT5A
JAK2	1	STAT5A
JAK2	1	STAT6
JAK3	1	CTNNB1
JAK3	1	JAK1
JAK3	1	JAK1
JAK3	1	JAK1
JAK3	1	JAK3
JAK3	1	JAK3
JAK3	1	JAK3
JAK3	1	JAK3
JAK3	-1	JAK3
JAK3	1	STAT1
JAK3	-1	STAT1
JAK3	1	STAT3
JAK3	1	STAT5A
JUN	1	CYP19A1
JUN	1	DDIT3
JUN	1	MIR_155
JUN	1	RCAN1
JUN	-1	SMAD3
JUN	1	SMAD4
JUN	1	SPI1
JUN	1	TCF4
JUN	1	TGFB1
KAT2A	-1	PLCG1
KAT2A	1	SMAD2
KAT2A	1	SMAD3
KAT5	1	ATM
KAT5	1	MYOD1
KAT5	-1	NOTCH1
KDM4B	1	AR
KDM4B	-1	CDKN1A
KDM5B	1	CBX4
KDM5B	-1	NANOG
KDM5B	-1	SOX2
KHSRP	-1	CDKN1A
KHSRP	1	SRC
KIT	1	GRB2
KIT	1	JAK2
KIT	1	KIT
KIT	1	KIT
KIT	1	KIT
KIT	1	KIT
KIT	1	KIT
KIT	1	KIT
KIT	1	KIT
KIT	1	KIT
KIT	-1	KIT
KIT	-1	KIT
KIT	-1	KIT
KIT	1	PHB1
KIT	1	PI3K
KIT	1	PI3K
KIT	1	PI3K
KIT	1	PIK3R1
KIT	1	PTPN11
KIT	1	STAT1
KLF1	1	CDKN2C
KLF1	-1	FLI1
KRAS	1	BRAF
KRAS	1	MAP3K1
KRAS	1	MAP3K1
KRAS	1	NFE2L2
KRAS	1	PI3K
KRAS	1	PIK3CA
KRAS	1	PIK3CG
KRAS	1	RAF1
KRAS	1	RASSF1
KRAS	1	TCF3
KSR1	1	BRAF
KSR1	1	RAF1
KSR1	1	RAF1
LATS1	1	INCENP
LATS1	1	LATS1
LATS1	-1	LATS1
LATS1	-1	MAP3K11
LATS1	1	RAF1
LATS1	-1	RAF1
LATS1	1	SNAI2
LATS1	-1	WWTR1
LATS1	1	YAP1
LATS1	1	YAP1
LATS1	1	YAP1
LATS1	-1	YAP1
LATS1	-1	YAP1
LATS1	-1	YAP1
LATS1	-1	YAP1
LATS1	-1	YAP1
LATS1	-1	YAP1
LATS1	-1	YAP1
LATS1	-1	YAP1
LATS1	-1	YAP1
LATS1	-1	YAP1
LATS2	-1	ABL1
LATS2	-1	ABL1
LATS2	-1	AMOTL2
LATS2	1	CDKN1A
LATS2	-1	CDKN1A
LATS2	1	INCENP
LATS2	1	LATS2
LATS2	1	SNAI2
LATS2	-1	WWTR1
LATS2	1	YAP1
LATS2	1	YAP1
LATS2	1	YAP1
LATS2	-1	YAP1
LATS2	-1	YAP1
LATS2	-1	YAP1
LATS2	-1	YAP1
LATS2	-1	YAP1
LATS2	-1	YAP1
LATS2	-1	YAP1
LATS2	-1	YAP1
LCK	1	CBL
LCK	1	CBL
LCK	1	CBL
LCK	-1	CBL
LCK	-1	CBL
LCK	-1	CBL
LCK	1	ESR1
LCK	1	ITK
LCK	1	LCK
LCK	-1	LCK
LCK	1	MAPK14
LCK	1	MAPK3
LCK	1	NFKBIA
LCK	-1	NFKBIA
LCK	1	NOTCH1
LCK	-1	PI3K
LCK	-1	PIK3R1
LCK	1	PLCG2
LCK	1	PLCG2
LCK	1	PLCG2
LCK	1	PLCG2
LCK	1	PPP2CA
LCK	-1	PPP2CA
LCK	1	PRKCD
LCK	1	PRKCD
LCK	1	PRKCD
LCK	1	PTEN
LCK	1	PTEN
LCK	1	PTPN6
LCK	1	PTPN6
LCK	1	STAT5A
LCK	-1	TBK1
LCK	-1	TBK1
LCK	1	ZAP70
LCK	1	ZAP70
LCK	1	ZAP70
LCK	1	ZAP70
LCK	1	ZAP70
LCK	1	ZAP70
LCK	1	ZAP70
LCK	1	ZAP70
LCK	1	ZAP70
LCK	-1	ZAP70
LCK	-1	ZAP70
LEF1	1	CCND1
LEF1	1	CEBPA
LEF1	1	MYC
LEF1	1	PITX2
LIMK1	1	AURKA
LRP6	-1	AXIN1
LRP6	1	DVL1
LRP6	-1	GSK3B_AXIN_APC
LRP6	-1	GSK3B_AXIN_APC
LTB4R	1	GNAI1
MAP2K1	1	ARRB2
MAP2K1	1	CEBPA
MAP2K1	1	GSK3B
MAP2K1	-1	IRS1
MAP2K1	1	MAP2K1
MAP2K1	1	MAPK1
MAP2K1	1	MAPK1
MAP2K1	1	MAPK1
MAP2K1	-1	MAPK1
MAP2K1	-1	MAPK1
MAP2K1	1	MAPK3
MAP2K1	1	MAPK3
MAP2K1	1	MAPK3
MAP2K1	-1	MAPK3
MAP2K1	-1	MAPK3
MAP2K1	-1	MAPK3
MAP2K1	-1	PGR
MAP2K1	1	RAF1
MAP2K2	1	MAPK1
MAP2K2	1	MAPK1
MAP2K2	1	MAPK1
MAP2K2	1	MAPK3
MAP2K2	1	MAPK3
MAP2K2	1	MAPK3
MAP2K2	-1	MAPK3
MAP2K2	-1	MAPK3
MAP2K2	1	PPARG
MAP2K3	1	DYRK1B
MAP2K3	1	MAP2K3
MAP2K3	1	MAP2K3
MAP2K3	1	MAPK14
MAP2K3	1	MAPK14
MAP2K3	1	MAPK14
MAP2K4	1	MAP2K4
MAP2K4	1	MAP2K4
MAP2K4	1	MAPK14
MAP2K4	1	MAPK14
MAP2K4	1	MAPK14
MAP2K4	1	MAPK8
MAP2K4	1	MAPK8
MAP2K4	1	MAPK9
MAP2K4	1	MAPK9
MAP2K6	1	MAP2K6
MAP2K6	1	MAP2K6
MAP2K6	-1	MAP2K6
MAP2K6	1	MAPK14
MAP2K6	1	MAPK14
MAP2K6	1	MAPK14
MAP2K6	1	MAPK9
MAP2K6	1	PAK6
MAP2K7	-1	IRS1
MAP2K7	1	MAPK8
MAP2K7	1	MAPK8
MAP2K7	1	MAPK9
MAP2K7	1	MAPK9
MAP2K7	1	MAPK9
MAP2K7	1	MAPK9
MAP3K1	1	IKBKB
MAP3K1	1	MAP2K1
MAP3K1	1	MAP2K1
MAP3K1	1	MAP2K4
MAP3K1	1	MAP2K4
MAP3K1	1	MAP2K6
MAP3K1	1	MAP2K7
MAP3K1	1	MAP2K7
MAP3K1	1	MAP2K7
MAP3K1	-1	NOTCH1
MAP3K1	1	STAT3
MAP3K11	1	GLI1
MAP3K11	1	GLI1
MAP3K11	1	MAP2K3
MAP3K11	1	MAP2K3
MAP3K11	1	MAP2K3
MAP3K11	1	MAP2K4
MAP3K11	1	MAP2K4
MAP3K11	1	MAP3K11
MAP3K11	1	MAP3K11
MAP3K11	1	PAK1
MAP3K11	1	PIN1
MAP3K11	1	PRKAA1
MAP3K5	1	CDKN1A
MAP3K5	1	DAXX
MAP3K5	1	DAXX
MAP3K5	1	MAP2K3
MAP3K5	1	MAP2K3
MAP3K5	1	MAP2K4
MAP3K5	1	MAP2K4
MAP3K5	1	MAP2K6
MAP3K5	1	MAP2K6
MAP3K5	-1	MAP2K6
MAP3K5	1	MAP2K7
MAP3K5	1	MAP3K5
MAP3K5	1	MAP3K5
MAP3K5	1	MAP3K5
MAP3K5	-1	MAP3K5
MAP3K5	1	MAPK14
MAP3K5	1	MAPK14
MAP3K5	1	MAPK8
MAP3K5	1	MAPK8
MAP3K7	-1	CDC25C
MAP3K7	1	HIPK2
MAP3K7	1	IKBKB
MAP3K7	1	IKBKB
MAP3K7	1	IKBKB
MAP3K7	1	IKBKG
MAP3K7	1	IKK_COMPLEX
MAP3K7	-1	KSR1
MAP3K7	1	MAP2K3
MAP3K7	1	MAP2K4
MAP3K7	1	MAP2K6
MAP3K7	1	MAP2K7
MAP3K7	1	MAP3K7
MAP3K7	1	MAP3K7
MAP3K7	1	MAP3K7
MAP3K7	1	MAP3K7
MAP3K7	1	NFKB1
MAP3K7	1	PRKAA2
MAP3K7	-1	PRKAA2
MAP3K7	1	RAB1A
MAP3K7	1	TAB1
MAP3K7	1	TAB1
MAP3K7	1	TAB1
MAP3K7	1	TAB1
MAPK1	-1	AR
MAPK1	-1	ARRB2
MAPK1	-1	ARRB2
MAPK1	1	BAD
MAPK1	-1	BAD
MAPK1	-1	BAD
MAPK1	1	BCL3
MAPK1	1	BCL3
MAPK1	-1	BRAF
MAPK1	-1	BRAF
MAPK1	-1	BRAF
MAPK1	1	CDK2
MAPK1	1	CDKN1A
MAPK1	1	CDKN1A
MAPK1	-1	CDKN1A
MAPK1	-1	CDKN1A
MAPK1	1	CDKN1B
MAPK1	1	CDKN1B
MAPK1	1	CDKN1B
MAPK1	-1	CDKN1B
MAPK1	-1	CDKN1B
MAPK1	1	CEBPA
MAPK1	-1	CEBPA
MAPK1	1	CIITA
MAPK1	-1	CIITA
MAPK1	-1	CIITA
MAPK1	1	CSNK2A1
MAPK1	1	CSNK2A1
MAPK1	1	CYCLINE_CDK2
MAPK1	1	DUSP1
MAPK1	1	DUSP1
MAPK1	-1	DUSP1
MAPK1	-1	DUSP1
MAPK1	1	DUSP16
MAPK1	-1	DUSP6
MAPK1	-1	DUSP6
MAPK1	1	DYRK1B
MAPK1	-1	EGFR
MAPK1	1	EP300
MAPK1	1	EP300
MAPK1	1	EP300
MAPK1	-1	EP300
MAPK1	-1	EP300
MAPK1	1	ERBB2
MAPK1	1	ESR1
MAPK1	1	ESR1
MAPK1	1	ESR1
MAPK1	-1	ESR1
MAPK1	-1	FBXW7
MAPK1	-1	FBXW7
MAPK1	-1	FOXO3
MAPK1	-1	FOXO3
MAPK1	-1	FOXO3
MAPK1	1	GLI1
MAPK1	1	GLI1
MAPK1	1	GLI1
MAPK1	-1	GLI1
MAPK1	1	GSK3B
MAPK1	-1	GSK3B
MAPK1	-1	GSK3B
MAPK1	-1	GSK3B_AXIN_APC
MAPK1	1	GTF2I
MAPK1	1	GTF2I
MAPK1	1	HIF1A
MAPK1	1	HIF1A
MAPK1	-1	IRS1
MAPK1	-1	IRS1
MAPK1	-1	IRS1
MAPK1	-1	JAK2
MAPK1	1	JUN
MAPK1	1	JUN
MAPK1	1	JUN
MAPK1	1	KDM4B
MAPK1	1	KDM4B
MAPK1	1	KDM4B
MAPK1	1	KDM4B
MAPK1	1	LCK
MAPK1	-1	LCK
MAPK1	1	LRP6
MAPK1	-1	MAP2K1
MAPK1	-1	MAP2K1
MAPK1	-1	MAP2K1
MAPK1	1	MAPK1
MAPK1	1	MAPK1
MAPK1	1	MAPK7
MAPK1	-1	MAPK7
MAPK1	1	MAPKAPK2
MAPK1	1	MAPKAPK2
MAPK1	1	MAPKAPK2
MAPK1	1	MAPKAPK5
MAPK1	1	MDM2
MAPK1	-1	MDM2
MAPK1	1	MTORC1
MAPK1	1	MYC
MAPK1	1	MYC
MAPK1	1	MYC
MAPK1	-1	MYC
MAPK1	-1	MYC
MAPK1	1	MYCN
MAPK1	-1	MYCN
MAPK1	-1	NR3C1
MAPK1	1	NR4A1
MAPK1	-1	PAK1
MAPK1	-1	PGR
MAPK1	1	PKM
MAPK1	-1	POU5F1
MAPK1	-1	PPARG
MAPK1	-1	PPARG
MAPK1	-1	PPARG
MAPK1	1	PTPN7
MAPK1	1	PTPN7
MAPK1	1	PTPRR
MAPK1	-1	RAF1
MAPK1	-1	RAF1
MAPK1	-1	RAF1
MAPK1	-1	RAF1
MAPK1	-1	RAF1
MAPK1	-1	RAF1
MAPK1	-1	RAF1
MAPK1	1	RCAN1
MAPK1	1	RPS6KB1
MAPK1	1	RPS6KB1
MAPK1	1	RPS6KB1
MAPK1	1	RPTOR
MAPK1	1	RPTOR
MAPK1	1	RPTOR
MAPK1	1	RUNX1
MAPK1	1	RUNX1
MAPK1	1	RUNX1
MAPK1	1	RUNX1
MAPK1	1	RUNX1
MAPK1	-1	RUNX1
MAPK1	-1	RUNX1
MAPK1	-1	RUNX1
MAPK1	-1	RUNX1
MAPK1	-1	RUNX1
MAPK1	-1	RUNX1
MAPK1	-1	RUNX1
MAPK1	-1	RUNX1
MAPK1	1	SLC9A1
MAPK1	1	SLC9A1
MAPK1	1	SLC9A1
MAPK1	1	SLC9A1
MAPK1	1	SLC9A1
MAPK1	1	SLC9A1
MAPK1	-1	SMAD1
MAPK1	-1	SMAD1
MAPK1	-1	SMAD1
MAPK1	-1	SMAD1
MAPK1	1	SMAD2
MAPK1	1	SMAD2
MAPK1	1	SMAD2
MAPK1	1	SMAD2
MAPK1	-1	SMAD2
MAPK1	-1	SMAD2
MAPK1	1	SMAD3
MAPK1	1	SMAD3
MAPK1	-1	SMAD3
MAPK1	-1	SMAD3
MAPK1	-1	SMAD3
MAPK1	-1	SMAD3
MAPK1	-1	SMAD3
MAPK1	1	SMAD4
MAPK1	-1	SNAI2
MAPK1	1	SP1
MAPK1	1	SP1
MAPK1	1	SP1
MAPK1	-1	SP1
MAPK1	-1	SP1
MAPK1	1	SREBF1
MAPK1	1	STAT3
MAPK1	-1	STAT3
MAPK1	1	STAT5A
MAPK1	1	TAB1
MAPK1	-1	TCF3
MAPK1	1	TERF2
MAPK1	-1	TFEB
MAPK1	1	TP53
MAPK1	1	TP53
MAPK1	-1	TP53
MAPK1	-1	TP53
MAPK1	1	TWIST1
MAPK14	1	ATF6
MAPK14	-1	ATF6
MAPK14	1	BAZ1B
MAPK14	-1	CASP3
MAPK14	1	CBX4
MAPK14	1	CCND1
MAPK14	-1	CCND1
MAPK14	-1	CDC25C
MAPK14	1	CDKN1A
MAPK14	1	CDKN1A
MAPK14	-1	CDKN1A
MAPK14	-1	CDKN1A
MAPK14	-1	CDX2
MAPK14	-1	CDX2
MAPK14	-1	CDX2
MAPK14	-1	CDX2
MAPK14	-1	CTNNB1
MAPK14	1	DDIT3
MAPK14	1	DDIT3
MAPK14	1	DLX5
MAPK14	1	DUSP1
MAPK14	-1	EEF2K
MAPK14	-1	EGFR
MAPK14	-1	EGFR
MAPK14	-1	EGFR
MAPK14	-1	EGFR
MAPK14	1	ESR1
MAPK14	1	ESR1
MAPK14	1	ESR1
MAPK14	-1	ESR1
MAPK14	-1	ESR1
MAPK14	1	EZH2
MAPK14	1	EZH2
MAPK14	-1	EZH2
MAPK14	1	FOXO3
MAPK14	1	FOXO3
MAPK14	-1	FOXO3
MAPK14	-1	FOXO3
MAPK14	-1	FOXO3
MAPK14	1	GATA2
MAPK14	1	GSK3B
MAPK14	1	GSK3B
MAPK14	-1	GSK3B
MAPK14	-1	GSK3B
MAPK14	-1	IFNAR1
MAPK14	1	KAT5
MAPK14	-1	KHSRP
MAPK14	-1	MAP3K11
MAPK14	1	MAPKAPK2
MAPK14	1	MAPKAPK2
MAPK14	1	MAPKAPK2
MAPK14	1	MAPKAPK2
MAPK14	1	MAPKAPK2
MAPK14	1	MAPKAPK2
MAPK14	1	MAPKAPK5
MAPK14	-1	MAX
MAPK14	1	MEF2A
MAPK14	1	MEF2A
MAPK14	1	MEF2A
MAPK14	1	MEF2A
MAPK14	1	MEF2C
MAPK14	1	MEF2C
MAPK14	1	MEF2C
MAPK14	1	MEF2C
MAPK14	1	MEF2C
MAPK14	1	MEF2C
MAPK14	1	MEF2C
MAPK14	1	NCOA3
MAPK14	1	NCOA3
MAPK14	1	NCOA3
MAPK14	1	NCOA3
MAPK14	-1	NCOA3
MAPK14	-1	NCOA3
MAPK14	1	NR3C1
MAPK14	-1	NR3C1
MAPK14	-1	NR3C1
MAPK14	-1	NR3C1
MAPK14	1	PAK6
MAPK14	1	POLYCOMB_REPRESSIVE_COMPLEX_2
MAPK14	1	PPARGC1A
MAPK14	1	PPARGC1A
MAPK14	1	PPARGC1A
MAPK14	-1	PRKN
MAPK14	-1	PTPN7
MAPK14	-1	PTPN7
MAPK14	1	RB1
MAPK14	1	RB1
MAPK14	-1	RB1
MAPK14	-1	RB1
MAPK14	-1	RB1
MAPK14	1	RUNX2
MAPK14	1	S100A9
MAPK14	1	SKP2
MAPK14	1	SLC9A1
MAPK14	1	SLC9A1
MAPK14	1	SLC9A1
MAPK14	1	SLC9A1
MAPK14	1	SMAD3
MAPK14	1	SMAD3
MAPK14	1	SMAD3
MAPK14	1	SOX9
MAPK14	-1	SREBF1
MAPK14	1	STAT1
MAPK14	1	STAT3
MAPK14	-1	STAT3
MAPK14	1	TAB1
MAPK14	1	TAB1
MAPK14	1	TAB1
MAPK14	1	TAB1
MAPK14	1	TAB1
MAPK14	-1	TAB1
MAPK14	-1	TAB1
MAPK14	-1	TAB1
MAPK14	1	TCF3
MAPK14	1	TP53
MAPK14	1	TP53
MAPK14	1	TP53
MAPK14	1	TP53
MAPK14	-1	TP53
MAPK14	-1	TP53
MAPK14	-1	TP53
MAPK14	1	TWIST1
MAPK14	1	USF1
MAPK14	-1	ZAP70
MAPK3	-1	AR
MAPK3	-1	ARRB2
MAPK3	-1	ARRB2
MAPK3	1	BAD
MAPK3	-1	BAD
MAPK3	-1	BAD
MAPK3	-1	BAG3
MAPK3	1	BAZ1B
MAPK3	-1	BRAF
MAPK3	-1	BRAF
MAPK3	-1	BRAF
MAPK3	1	CDK2
MAPK3	1	CDKN1A
MAPK3	-1	CDKN1A
MAPK3	1	CDKN1B
MAPK3	-1	CDKN1B
MAPK3	1	CEBPA
MAPK3	-1	CEBPA
MAPK3	1	CIITA
MAPK3	-1	CIITA
MAPK3	-1	CIITA
MAPK3	1	DUSP1
MAPK3	1	DUSP1
MAPK3	1	DUSP1
MAPK3	-1	DUSP1
MAPK3	-1	DUSP1
MAPK3	1	DUSP4
MAPK3	1	DUSP4
MAPK3	-1	DUSP6
MAPK3	-1	DUSP6
MAPK3	-1	DUSP6
MAPK3	1	E2F1
MAPK3	-1	EGFR
MAPK3	-1	EP300
MAPK3	-1	EP300
MAPK3	1	ERBB2
MAPK3	1	ESR1
MAPK3	1	ESR1
MAPK3	1	ESR1
MAPK3	-1	ESR1
MAPK3	-1	FBXW7
MAPK3	-1	FBXW7
MAPK3	-1	FOXO3
MAPK3	-1	FOXO3
MAPK3	-1	FOXO3
MAPK3	-1	GRK2
MAPK3	1	GSK3B
MAPK3	-1	GSK3B
MAPK3	-1	GSK3B
MAPK3	-1	GSK3B_AXIN_APC
MAPK3	1	GTF2I
MAPK3	1	GTF2I
MAPK3	1	HIF1A
MAPK3	1	HIF1A
MAPK3	-1	IRS1
MAPK3	-1	IRS1
MAPK3	-1	JAK2
MAPK3	1	JUN
MAPK3	1	JUN
MAPK3	1	LCK
MAPK3	-1	LCK
MAPK3	1	LRP6
MAPK3	1	LRP6
MAPK3	1	LRP6
MAPK3	-1	MAP2K1
MAPK3	-1	MAP2K1
MAPK3	1	MAPK3
MAPK3	1	MAPK3
MAPK3	1	MAPK3
MAPK3	-1	MAPK3
MAPK3	-1	MAPK3
MAPK3	1	MAPK7
MAPK3	-1	MAPK7
MAPK3	1	MAPKAPK2
MAPK3	1	MTORC1
MAPK3	1	MYC
MAPK3	1	MYC
MAPK3	-1	MYC
MAPK3	1	MYCN
MAPK3	-1	MYCN
MAPK3	-1	NR3C1
MAPK3	-1	PAK1
MAPK3	-1	PGR
MAPK3	1	PKM
MAPK3	-1	POU5F1
MAPK3	-1	PPARG
MAPK3	-1	PPARG
MAPK3	1	PTPN7
MAPK3	1	PTPN7
MAPK3	1	PTPRR
MAPK3	-1	RAC1
MAPK3	1	RAF1
MAPK3	1	RAF1
MAPK3	1	RAF1
MAPK3	-1	RAF1
MAPK3	-1	RAF1
MAPK3	-1	RAF1
MAPK3	-1	RAF1
MAPK3	1	RCAN1
MAPK3	1	RHOA
MAPK3	1	RHOA
MAPK3	1	RPS6KB1
MAPK3	1	RPS6KB1
MAPK3	1	RPS6KB1
MAPK3	1	RPTOR
MAPK3	1	RPTOR
MAPK3	1	RPTOR
MAPK3	1	RUNX1
MAPK3	-1	RUNX1
MAPK3	-1	RUNX1
MAPK3	-1	RUNX1
MAPK3	-1	RUNX1
MAPK3	1	RUNX2
MAPK3	1	RUNX2
MAPK3	-1	SMAD1
MAPK3	1	SMAD2
MAPK3	1	SMAD2
MAPK3	1	SMAD2
MAPK3	1	SMAD2
MAPK3	1	SMAD2
MAPK3	1	SMAD2
MAPK3	-1	SMAD2
MAPK3	-1	SMAD2
MAPK3	-1	SMAD3
MAPK3	1	SMAD4
MAPK3	1	SOX9
MAPK3	1	SP1
MAPK3	1	SP1
MAPK3	1	SP1
MAPK3	1	SP1
MAPK3	-1	SP1
MAPK3	-1	SP1
MAPK3	1	SREBF1
MAPK3	1	STAT1
MAPK3	1	STAT3
MAPK3	1	STAT3
MAPK3	-1	STAT3
MAPK3	1	STAT5A
MAPK3	1	TAB1
MAPK3	-1	TCF3
MAPK3	1	TP53
MAPK3	1	TP53
MAPK3	-1	TP53
MAPK3	-1	TP53
MAPK3	1	TWIST1
MAPK7	1	DLG1
MAPK7	-1	DLG1
MAPK7	1	MAPK7
MAPK7	1	MAPK7
MAPK7	1	MAPK7
MAPK7	1	MAPK7
MAPK7	1	MAPK7
MAPK7	-1	MAPK7
MAPK7	-1	MAPK7
MAPK7	-1	MAPK7
MAPK7	1	MEF2A
MAPK7	1	MEF2A
MAPK7	1	MEF2A
MAPK7	1	MEF2C
MAPK7	1	MEF2C
MAPK7	1	MYC
MAPK7	-1	MYC
MAPK7	1	SGK1
MAPK8	1	AKT1
MAPK8	-1	BAD
MAPK8	-1	CDC25B
MAPK8	-1	CDC25B
MAPK8	-1	CDC25B
MAPK8	-1	CDC25B
MAPK8	-1	CDC25C
MAPK8	1	CDK4
MAPK8	1	CDKN1A
MAPK8	1	CDKN1A
MAPK8	-1	CDKN1A
MAPK8	-1	CDKN1A
MAPK8	-1	CTBP1
MAPK8	1	CTNNB1
MAPK8	1	CTNNB1
MAPK8	1	CTNNB1
MAPK8	-1	CTNNB1
MAPK8	-1	CTNNB1
MAPK8	-1	CTNNB1
MAPK8	-1	ELF4
MAPK8	1	H2AX
MAPK8	-1	IRS1
MAPK8	-1	IRS1
MAPK8	-1	IRS1
MAPK8	-1	IRS1
MAPK8	-1	IRS1
MAPK8	1	JUN
MAPK8	1	JUN
MAPK8	-1	JUN
MAPK8	-1	JUN
MAPK8	1	LRP6
MAPK8	1	MAPK8IP1
MAPK8	1	MAPK8IP1
MAPK8	1	MAPK8IP1
MAPK8	1	MAPK8IP1
MAPK8	1	MAPK8IP1
MAPK8	1	MAPK8IP1
MAPK8	1	MAPK9
MAPK8	1	MYC
MAPK8	1	MYC
MAPK8	1	MYC
MAPK8	1	MYC
MAPK8	-1	MYC
MAPK8	1	NCOA3
MAPK8	-1	NCOA3
MAPK8	-1	NCOA3
MAPK8	-1	NFATC2
MAPK8	1	NFE2L2
MAPK8	1	NFE2L2
MAPK8	-1	NFE2L2
MAPK8	-1	NR3C1
MAPK8	1	NR4A1
MAPK8	-1	NR4A1
MAPK8	1	PIN1
MAPK8	1	PKM
MAPK8	1	PKM
MAPK8	-1	PPARG
MAPK8	1	RPTOR
MAPK8	1	RPTOR
MAPK8	1	RPTOR
MAPK8	1	RUNX2
MAPK8	-1	RUNX2
MAPK8	1	SIRT1
MAPK8	1	SIRT1
MAPK8	1	SIRT1
MAPK8	1	SP1
MAPK8	1	SP1
MAPK8	-1	SP1
MAPK8	1	STAT1
MAPK8	1	STAT3
MAPK8	-1	STAT3
MAPK8	-1	STAT6
MAPK8	1	STK4
MAPK8	1	TAB1
MAPK8	1	TP53
MAPK8	1	TP53
MAPK8	1	TP53
MAPK8	-1	TP53
MAPK8	-1	TP53
MAPK8	1	TWIST1
MAPK8IP1	1	MAP2K7
MAPK8IP1	-1	MAPK8
MAPK8IP1	-1	MAPK9
MAPK8IP1	-1	NOTCH1
MAPK9	1	BAZ1B
MAPK9	-1	CDC25C
MAPK9	1	CDK4
MAPK9	1	CDKN1A
MAPK9	1	CDKN1A
MAPK9	-1	CDKN1A
MAPK9	-1	CDKN1A
MAPK9	1	CTNNB1
MAPK9	1	CTNNB1
MAPK9	1	H2AX
MAPK9	-1	IRS1
MAPK9	-1	IRS1
MAPK9	-1	IRS1
MAPK9	-1	IRS1
MAPK9	1	JUN
MAPK9	1	JUN
MAPK9	1	JUN
MAPK9	1	MAPK8IP1
MAPK9	1	MAPKAPK5
MAPK9	1	MYC
MAPK9	1	MYC
MAPK9	1	MYC
MAPK9	1	MYC
MAPK9	-1	MYC
MAPK9	-1	NFATC2
MAPK9	1	PIN1
MAPK9	1	STAT3
MAPK9	1	STAT3
MAPK9	-1	STAT3
MAPK9	1	TAB1
MAPK9	1	TP53
MAPK9	1	TP53
MAPK9	1	TP53
MAPK9	-1	TP53
MAPK9	-1	TP53
MAPKAPK2	1	AKT1
MAPKAPK2	-1	AKT1
MAPKAPK2	-1	CDC25A
MAPKAPK2	1	CDC25B
MAPKAPK2	-1	CDC25C
MAPKAPK2	1	CREB1
MAPKAPK2	1	EEF2K
MAPKAPK2	1	LIMK1
MAPKAPK2	1	MDM2
MAPKAPK2	1	MDM2
MAPKAPK2	-1	MDM2
MAPKAPK2	1	PIAS1
MAPKAPK2	1	PLK1
MAPKAPK2	-1	POU5F1
MAPKAPK2	1	TCF3
MAPKAPK2	1	TP53
MAPKAPK2	-1	TP53
MAPKAPK5	1	EEF2K
MAPKAPK5	1	NFE2L2
MAPKAPK5	1	TP53
MAPKAPK5	1	TP53
MAPKAPK5	-1	TP53
MAST2	1	PTEN
MAX	1	MYC
MC1R	1	GNAS
MC1R	-1	TNF
MDM2	-1	CDKN1A
MDM2	-1	EP300
MDM2	-1	HIF1A
MDM2	-1	KAT5
MDM2	1	NOTCH1
MDM2	-1	PPARG
MDM2	-1	TP53
MDM2	-1	TP73
MECOM	1	DNMT3A
MECOM	1	GATA1
MECOM	1	GATA2
MECOM	-1	RUNX1
MECOM	-1	SMAD3
MECP2	-1	CCND1
MECP2	1	CREB1
MECP2	-1	DLX5
MECP2	1	DNMT1
MECP2	-1	ESR1
MECP2	-1	MEF2C
MECP2	-1	MET
MECP2	-1	NOTCH1
MECP2	-1	PTPN1
MECP2	-1	SGK1
MED13	1	CKM_COMPLEX
MED13L	1	CKM_COMPLEX
MEF2A	1	MYOD1
MEF2C	1	JUN
MEF2C	1	MECP2
MEF2C	1	MYOD1
MET	1	GRB2
MET	1	GSK3B
MET	1	IRS1
MET	1	IRS1
MET	1	MET
MET	1	MET
MET	1	MET
MET	1	MET
MET	1	PTK2
MET	1	PTK2
MET	1	PTK2
MET	1	PTK2
MET	1	PTK2
MET	1	PTK2
MET	1	PTK2
MET	-1	PTK2
MET	-1	PTK2
MET	-1	PTK2
MET	-1	RHOA
MIR_155	1	JUN
MIR_155	-1	MYC
MIR_155	-1	SPI1
MRE11	1	ATM
MRE11	1	NBN
MTOR	1	AKT1
MTOR	1	AKT1
MTOR	-1	AKT1
MTOR	-1	AKT1
MTOR	-1	AMOTL2
MTOR	1	AR
MTOR	1	DNMT1
MTOR	-1	EEF2K
MTOR	-1	EEF2K
MTOR	1	ESR1
MTOR	1	ESR1
MTOR	1	ESR1
MTOR	-1	ESR1
MTOR	-1	IRS1
MTOR	-1	IRS1
MTOR	-1	IRS1
MTOR	-1	IRS1
MTOR	-1	IRS1
MTOR	-1	IRS1
MTOR	1	MTOR
MTOR	1	MTOR
MTOR	1	MTORC1
MTOR	1	MYC
MTOR	-1	MYC
MTOR	1	MYCN
MTOR	-1	MYCN
MTOR	1	PRKCB
MTOR	1	PRKCE
MTOR	1	PRKCE
MTOR	1	PRKCE
MTOR	-1	PRKN
MTOR	1	RPS6KB1
MTOR	1	RPS6KB1
MTOR	1	RPS6KB1
MTOR	1	RPS6KB1
MTOR	1	RPS6KB1
MTOR	1	RPS6KB2
MTOR	1	RPS6KB2
MTOR	1	RPS6KB2
MTOR	1	RPS6KB2
MTOR	1	RPTOR
MTOR	1	RPTOR
MTOR	1	RPTOR
MTOR	1	SGK1
MTOR	1	STAT3
MTOR	1	TFEB
MTOR	1	TFEB
MTOR	-1	TFEB
MTOR	-1	TFEB
MTOR	1	ULK1
MTOR	-1	ULK1
MTOR	-1	ULK1
MTOR	-1	ULK1
MTOR	1	YAP1
MTORC1	1	BTRC
MTORC1	1	MTORC1
MTORC1	1	RPS6KB1
MTORC1	1	RPS6KB1
MTORC1	1	RPS6KB1
MTORC1	1	RPS6KB2
MTORC1	1	SGK1
MTORC1	-1	TFEB
MTORC1	-1	TFEB
MTORC1	-1	ULK1
MYC	1	BCR_ABL
MYC	1	CCND1
MYC	1	CCNE1
MYC	1	CDC25A
MYC	1	CDK4
MYC	1	CDK6
MYC	-1	CDKN1A
MYC	-1	CDKN1B
MYC	-1	CDKN2A
MYC	-1	CDKN2B
MYC	1	CLK3
MYC	1	DNMT3A
MYC	1	ENO1
MYC	-1	HECTD4
MYC	-1	MYCBP2
MYC	1	NFE2L2
MYC	-1	SMAD3
MYC	-1	YY1
MYCBP2	-1	AR
MYCBP2	-1	MYC
MYCN	-1	MEF2C
MYOD1	1	CDKN1A
MYOD1	1	MYOG
MYOD1	1	RB1
MYOD1	-1	SP1
MYOG	-1	CDKN1A
MYOG	1	MYOG
MYOG	1	SWI_SNF_COMPLEX
NANOG	-1	CDX2
NANOG	1	DNMT1
NANOG	-1	GATA2
NANOG	1	NANOG
NANOG	-1	SOX17
NBN	1	ATM
NCOA3	1	ATF4
NCOA3	1	CCND1
NCOR1	-1	PPARG
NCOR1	-1	SNAI2
NCOR2	-1	AR
NCOR2	-1	PGR
NCOR2	-1	PPARG
NEK10	1	TP53
NF2	1	LATS1
NF2	1	LATS2
NF2	1	STK3
NF2	1	STK4
NFATC2	1	MEF2A
NFATC2	1	MYOG
NFKB1	1	NFKB_P65_P50
NFKB1	1	RELA
NFKBIA	-1	NFKB1
NFKBIA	-1	NFKB_P65_P50
NFKBIA	1	RELA
NFKB_P65_P50	1	CCND1
NFKB_P65_P50	1	CCND1
NFKB_P65_P50	1	HES1
NFKB_P65_P50	1	JUN
NFKB_P65_P50	1	MDM2
NFKB_P65_P50	1	MIR_155
NFKB_P65_P50	1	SP1
NFKB_P65_P50	1	TNF
NKX3_1	-1	AR
NKX3_1	-1	HDAC1
NOS1	-1	HDAC2
NOTCH1	1	ERBB2
NOTCH1	1	HES1
NOTCH1	1	HIF1A
NOTCH1	1	IL7R
NOTCH1	1	MYC
NOTCH1	1	NFKB1
NOTCH1	1	NOTCH1
NOTCH1	1	PIN1
NOTCH1	1	PPARG
NOTCH1	-1	TCF3
NOTCH1	1	ZMIZ1
NPM1	1	CDKN2A
NPM1	-1	FBP1
NPM1	1	FBXW7
NPM1	-1	HOXA9
NR2F2	-1	MYOD1
NR2F2	1	NR3C1
NR3C1	-1	AR
NR3C1	1	CEBPA
NR3C1	1	DUSP1
NR3C1	1	FOXO3
NR3C1	1	HDAC1
NR3C1	-1	JUN
NR3C1	1	LCK
NR3C1	-1	NFKB1
NR3C1	1	NFKBIA
NR3C1	1	NR2F2
NR3C1	-1	NR4A1
NR3C1	1	PER2
NR3C1	1	PPARG
NR3C1	1	SGK1
NR3C1	1	STAT5A
NR4A1	-1	NR3C1
OPRD1	1	GNAI1
OPRL1	1	GNAI1
OPRM1	1	GNAI1
OPTN	1	TBK1
PAK1	1	ARHGDIA
PAK1	1	ARHGDIA
PAK1	-1	ARHGDIA
PAK1	-1	ARHGDIA
PAK1	1	AURKA
PAK1	1	AURKA
PAK1	1	BAD
PAK1	1	BAD
PAK1	-1	BAD
PAK1	-1	BAD
PAK1	-1	BAD
PAK1	1	BRAF
PAK1	-1	CTBP1
PAK1	1	CTNNB1
PAK1	1	CTNNB1
PAK1	-1	CTNNB1
PAK1	1	ESR1
PAK1	1	FLNA
PAK1	1	ILK
PAK1	1	ILK
PAK1	1	LIMK1
PAK1	1	MAP2K1
PAK1	1	MAP3K1
PAK1	-1	NF2
PAK1	1	PAK1
PAK1	1	PAK1
PAK1	1	PAK1
PAK1	1	PAK1
PAK1	1	PAK1
PAK1	-1	PAK1
PAK1	-1	PAK1
PAK1	1	PLK1
PAK1	-1	PREX2
PAK1	1	RAF1
PAK1	1	RAF1
PAK1	-1	RUNX3
PAK1	-1	WEE1
PAK6	1	AR
PAK6	-1	AR
PAK6	-1	CTBP1
PAK6	1	LIMK1
PAK6	1	MDM2
PAK6	1	MDM2
PAK6	-1	MDM2
PAK6	-1	MDM2
PARD6A	1	PRKCA
PAX3	1	FGFR4
PAX3	1	LEF1
PAX3	1	MYOD1
PAX3	1	PITX2
PAX3_FOXO1	1	FGFR4
PAX3_FOXO1	1	IGF1R
PAX3_FOXO1	1	MET
PCSK7	1	ATF6
PCSK7	-1	CDC25B
PCSK7	-1	CEBPA
PCSK7	-1	KHSRP
PCSK7	1	PPP2CA
PDPK1	1	AKT1
PDPK1	1	AKT1
PDPK1	-1	AKT1
PDPK1	-1	AKT1
PDPK1	1	AKT2
PDPK1	1	AKT2
PDPK1	1	AKT3
PDPK1	1	MAP2K1
PDPK1	1	MAP2K2
PDPK1	-1	MAP3K5
PDPK1	1	PAK1
PDPK1	-1	PAK1
PDPK1	1	PDPK1
PDPK1	1	PDPK1
PDPK1	1	PDPK1
PDPK1	1	PDPK1
PDPK1	1	PDPK1
PDPK1	1	PDPK1
PDPK1	-1	PDPK1
PDPK1	1	PKN1
PDPK1	1	PLK1
PDPK1	1	PRKACA
PDPK1	1	PRKCA
PDPK1	1	PRKCB
PDPK1	1	PRKCB
PDPK1	1	PRKCD
PDPK1	1	PRKCE
PDPK1	1	PRKCZ
PDPK1	1	RPS6KB1
PDPK1	1	RPS6KB1
PDPK1	1	RPS6KB1
PDPK1	1	RPS6KB1
PDPK1	1	RPS6KB2
PDPK1	1	RPS6KB2
PDPK1	1	RPS6KB2
PDPK1	1	SGK1
PDPK1	1	SGK1
PDPK1	1	SGK2
PDPK1	1	SGK2
PDPK1	1	SGK2
PDPK1	1	SGK3
PDPK1	1	SGK3
PDPK1	1	SGK3
PER2	-1	SNAI2
PER2	-1	TWIST1
PGR	1	ESR1
PHB1	-1	AR
PHLPP1	-1	AKT1
PHLPP1	1	AKT2
PHLPP1	-1	AKT2
PHLPP1	-1	AKT2
PHLPP1	-1	AKT3
PHLPP1	-1	PRKCA
PHLPP1	-1	PRKCB
PHLPP1	-1	RAF1
PHLPP1	-1	RPS6KB1
PHLPP1	1	STK4
PHLPP1	1	STK4
PI3K	1	AKT1
PI3K	-1	BAD
PI3K	1	BTK
PI3K	1	PIK3CG
PI3K	1	PIP3
PI3K	1	PIP3
PIAS1	1	AKT1
PIAS1	1	DDX5
PIAS1	1	SMAD4
PIAS1	-1	STAT1
PIK3C2A	1	PIP3
PIK3C2A	1	SGK1
PIK3CA	1	AKT1
PIK3CA	-1	AKT1
PIK3CA	1	BTK
PIK3CA	1	PI3K
PIK3CA	1	PIK3R1
PIK3CA	1	PIP3
PIK3CA	1	RPS6KB1
PIK3CA	1	RPS6KB1
PIK3CG	1	PDPK1
PIK3CG	1	PIP3
PIK3CG	-1	SET
PIK3CG	-1	SET
PIK3CG	1	SRC
PIK3CG	-1	SRC
PIK3R1	1	AKT1
PIK3R1	-1	AKT1
PIK3R1	1	PI3K
PIK3R1	1	PIK3CA
PIK3R1	1	PIK3CG
PIM1	1	AR
PIM1	1	AR
PIM1	-1	AR
PIM1	1	BAD
PIM1	-1	BAD
PIM1	-1	BAD
PIM1	-1	BAD
PIM1	1	CDKN1A
PIM1	1	CDKN1A
PIM1	-1	CDKN1A
PIM1	-1	CDKN1A
PIM1	1	CDKN1B
PIM1	-1	CDKN1B
PIM1	-1	CDKN1B
PIM1	-1	CDKN1B
PIM1	1	FLT3
PIM1	1	FOXO3
PIM1	1	FOXO3
PIM1	-1	FOXO3
PIM1	-1	FOXO3
PIM1	1	GSK3B
PIM1	-1	GSK3B
PIM1	1	HIF1A
PIM1	-1	IRS1
PIM1	1	MAP3K5
PIM1	-1	MAP3K5
PIM1	1	MDM2
PIM1	1	MDM2
PIM1	-1	MDM2
PIM1	-1	MDM2
PIM1	1	MYC
PIM1	1	MYC
PIM1	1	NKX3_1
PIM1	1	NKX3_1
PIM1	1	NKX3_1
PIM1	-1	NKX3_1
PIM1	-1	NKX3_1
PIM1	-1	NKX3_1
PIM1	1	RELA
PIM1	-1	RELA
PIM1	1	RUNX3
PIM1	1	RUNX3
PIM1	1	RUNX3
PIM1	1	RUNX3
PIM1	1	SKP2
PIM1	1	SKP2
PIM1	1	SKP2
PIM2	-1	BAD
PIM2	-1	BAD
PIM2	-1	BAD
PIM2	1	CDKN1A
PIM2	1	CDKN1A
PIM2	-1	CDKN1A
PIM2	-1	CDKN1A
PIM2	-1	IRS1
PIM2	1	MYC
PIM2	1	PKM
PIM2	-1	PRKAA1
PIN1	1	IRS1
PIN1	1	MYC
PIN1	1	NOTCH1
PINK1	-1	HIF3A
PINK1	1	PINK1
PINK1	1	PINK1
PINK1	1	PRKN
PINK1	-1	PRKN
PIP3	1	AKT1
PIP3	1	AKT2
PIP3	1	AKT3
PIP3	1	PDPK1
PIP3	1	PDPK1
PITX2	-1	GNRH1
PITX2	1	MYOD1
PKM	1	HIF_1_COMPLEX
PKM	1	MDM2
PKM	-1	MDM2
PKM	1	RBBP8
PKM	1	SREBF1
PKM	1	STAT3
PKM	1	STAT3
PKM	-1	STAT3
PKM	-1	STAT3
PKN1	1	AR
PKN1	1	CDC25C
PKN1	-1	EGFR
PKN1	1	MAPK14
PKN1	1	PKN1
PKN1	1	PKN1
PKN1	1	PKN1
PKN1	1	PKN1
PKN1	1	RAF1
PKN1	1	RAF1
PLCG1	1	CDKN1A
PLCG1	1	PRKCA
PLCG1	1	X1D_MYO_INOSITOL_1_4_5_TRISPHOSPHATE
PLCG1	1	X1_2_DIACYL_SN_GLYCEROL
PLCG2	1	CDKN1A
PLCG2	1	X1D_MYO_INOSITOL_1_4_5_TRISPHOSPHATE
PLCG2	1	X1_2_DIACYL_SN_GLYCEROL
PLK1	1	AURKB
PLK1	1	AXIN2
PLK1	-1	AXIN2
PLK1	-1	BORA
PLK1	-1	BORA
PLK1	1	CDC25B
PLK1	1	CDC25C
PLK1	-1	CDH1
PLK1	-1	CDH1
PLK1	1	CEP192
PLK1	1	CHEK2
PLK1	1	CHEK2
PLK1	-1	CHEK2
PLK1	-1	CHEK2
PLK1	-1	CHEK2
PLK1	1	CTNNB1
PLK1	1	CTNNB1
PLK1	1	DVL2
PLK1	1	HSPA1A
PLK1	-1	IKBKB
PLK1	-1	IKBKB
PLK1	-1	IKBKB
PLK1	-1	IKBKB
PLK1	-1	IRS1
PLK1	1	MAP2K1
PLK1	1	MAP2K1
PLK1	1	MAP2K2
PLK1	1	MAP2K2
PLK1	1	MDM2
PLK1	-1	MDM2
PLK1	1	MRE11
PLK1	-1	MRE11
PLK1	1	MYC
PLK1	1	MYC
PLK1	-1	MYC
PLK1	-1	NOTCH1
PLK1	-1	NOTCH1
PLK1	1	NPM1
PLK1	1	OPTN
PLK1	1	PAX3_FOXO1
PLK1	1	PIN1
PLK1	1	PLK1
PLK1	1	PRKAA2
PLK1	-1	PRKAA2
PLK1	1	PRKN
PLK1	1	PTEN
PLK1	1	PTEN
PLK1	1	PTEN
PLK1	-1	PTEN
PLK1	-1	PTEN
PLK1	-1	PTEN
PLK1	1	PTPN1
PLK1	-1	SMAD4
PLK1	-1	STK3
PLK1	-1	STK3
PLK1	-1	SUZ12
PLK1	-1	SUZ12
PLK1	-1	SUZ12
PLK1	-1	TP73
PLK1	1	TTK
PLK1	1	TTK
PLK1	1	TTK
PLK1	1	TTK
PLK1	1	TTK
PLK1	1	TTK
PLK1	1	TTK
PLK1	1	TTK
PLK1	1	TTK
PLK1	1	TTK
PLK1	1	TTK
PLK1	1	TTK
PLK1	1	TTK
PLK1	1	TTK
PLK1	1	TTK
PLK1	1	TTK
PLK1	1	TTK
PLK1	1	TTK
PLK1	-1	TTK
PLK1	-1	WEE1
PLK1	-1	WEE1
PLK1	1	YY1
PLK1	-1	ZMYM2
PLK1	-1	ZMYM2
PLK1	-1	ZMYM2
PLK2	-1	FBXW7
PLK2	-1	FBXW7
PLK2	-1	FBXW7
PLK2	1	NPM1
PLK2	1	PLK1
PLK2	-1	TP73
PLK3	-1	CDC25A
PLK3	1	CDC25C
PLK3	1	CDC25C
PLK3	1	CDC25C
PLK3	1	CHEK2
PLK3	1	CHEK2
PLK3	-1	HIF1A
PLK3	-1	HIF1A
PLK3	1	HSP90AB1
PLK3	1	JUN
PLK3	1	JUN
PLK3	1	PTEN
PLK3	-1	PTEN
PLK3	-1	PTEN
PLK3	1	TP53
PLK3	-1	TP53
PLK3	1	VRK1
POLYCOMB_REPRESSIVE_COMPLEX_2	-1	CDKN2A
POLYCOMB_REPRESSIVE_COMPLEX_2	-1	CDKN2A
POLYCOMB_REPRESSIVE_COMPLEX_2	-1	HOXA9
POLYCOMB_REPRESSIVE_COMPLEX_2	-1	KDM5B
POU5F1	-1	AKT1
POU5F1	-1	CDKN1A
POU5F1	-1	CDX2
POU5F1	-1	DLX5
POU5F1	1	DNMT1
POU5F1	1	NANOG
POU5F1	-1	SOX17
POU5F1	1	SOX17_POU5F1
POU5F1	1	SOX2
POU5F1	1	SOX2_POU5F1
PP2CA_R1A_BD	-1	AR
PP2CA_R1A_BD	1	GSK3B
PP2CA_R1A_BD	1	MAP3K5
PP2CA_R1A_BD	-1	PDPK1
PP2CA_R1A_BD	1	RAF1
PPARG	1	CEBPA
PPARG	-1	CTNNB1
PPARG	-1	HDAC1
PPARG	1	PPARGC1A
PPARG	-1	PTEN
PPARGC1A	-1	FOXO3
PPARGC1A	-1	NFKB1
PPARGC1A	-1	NFKB_P65_P50
PPARGC1A	1	PPARGC1A
PPM1A	-1	AXIN1
PPM1A	-1	CDK2
PPM1A	-1	GSK3B_AXIN_APC
PPM1A	-1	IKBKB
PPM1A	-1	IKBKB
PPM1A	-1	IKBKE
PPM1A	-1	MAPK14
PPM1A	-1	PAK1
PPM1A	-1	PAK1
PPM1A	-1	PAK1
PPM1A	1	PI3K
PPM1A	1	PIK3R1
PPM1A	-1	RELA
PPM1A	-1	RELA
PPM1A	-1	SMAD1
PPM1A	-1	SMAD2
PPM1A	-1	SMAD3
PPM1A	-1	TBK1
PPM1A	1	YAP1
PPM1D	-1	ATM
PPM1D	-1	ATM
PPM1D	-1	ATM
PPM1D	-1	CDKN1B
PPM1D	-1	CHEK1
PPM1D	1	CHEK2
PPM1D	-1	H2AX
PPM1D	-1	MAPK14
PPM1D	1	MDM2
PPM1D	-1	MDM2
PPM1D	1	RUNX2
PPM1D	-1	TP53
PPP1CA	-1	AKT1
PPP1CA	-1	AKT1
PPP1CA	-1	AURKA
PPP1CA	-1	AXIN1
PPP1CA	-1	AXIN1
PPP1CA	-1	AXIN1
PPP1CA	-1	AXIN1
PPP1CA	1	BRAF
PPP1CA	-1	BRCA1
PPP1CA	-1	BRCA1
PPP1CA	-1	BRCA1
PPP1CA	1	CDC25C
PPP1CA	-1	MAPK1
PPP1CA	-1	MAPK3
PPP1CA	1	MDM2
PPP1CA	-1	MECOM
PPP1CA	-1	MECOM
PPP1CA	1	NR3C1
PPP1CA	1	PREX2
PPP1CA	1	RAF1
PPP1CA	-1	SP1
PPP1CA	-1	STAT3
PPP1CA	-1	TP53
PPP1CA	-1	TP53
PPP1CA	1	WWTR1
PPP1CA	1	WWTR1
PPP1CA	1	YAP1
PPP1R1B	-1	PPP1CA
PPP1R2	-1	PPP1CA
PPP1R8	1	EZH2
PPP1R8	-1	PPP1CA
PPP2CA	-1	AKT1
PPP2CA	-1	AKT1
PPP2CA	-1	AKT1
PPP2CA	-1	AKT2
PPP2CA	-1	AKT2
PPP2CA	-1	AKT3
PPP2CA	-1	AKT3
PPP2CA	-1	ATM
PPP2CA	-1	CHEK1
PPP2CA	-1	CHEK1
PPP2CA	1	CHEK2
PPP2CA	1	CTNNB1
PPP2CA	1	FOXO3
PPP2CA	1	FOXO3
PPP2CA	-1	HDAC2
PPP2CA	-1	MAP2K1
PPP2CA	-1	MAP2K2
PPP2CA	-1	MAP3K7
PPP2CA	-1	MAPK1
PPP2CA	-1	MAPK1
PPP2CA	-1	MAPK3
PPP2CA	-1	MAPK3
PPP2CA	1	MDM2
PPP2CA	-1	NFKB_P65_P50
PPP2CA	-1	PAK1
PPP2CA	-1	PAK1
PPP2CA	-1	PAK1
PPP2CA	1	PP2CA_R1A_BD
PPP2CA	1	PP2CA_R1A_BD
PPP2CA	1	PREX2
PPP2CA	-1	PRKCB
PPP2CA	-1	PRKCB
PPP2CA	-1	PRKCB
PPP2CA	-1	PRKCD
PPP2CA	-1	PRKCD
PPP2CA	-1	PRKCD
PPP2CA	1	RAF1
PPP2CA	1	RB1
PPP2CA	-1	RELA
PPP2CA	-1	RPS6KB1
PPP2CA	-1	SMAD3
PPP2CA	1	SP1
PPP2CA	-1	SRC
PPP2CA	-1	STK3
PPP2CA	-1	STK4
PPP2CA	1	TP53
PPP2CA	-1	TP53
PPP2CB	-1	AKT1
PPP2CB	-1	AKT2
PPP2CB	-1	AKT3
PPP2CB	-1	AKT3
PPP2CB	-1	AKT3
PPP2CB	-1	AKT3
PPP2CB	-1	ATM
PPP2CB	-1	CHEK1
PPP2CB	-1	CHEK1
PPP2CB	1	CHEK2
PPP2CB	-1	IKBKB
PPP2CB	-1	IKBKB
PPP2CB	-1	MAPK1
PPP2CB	1	MDM2
PPP2CB	-1	MYC
PPP2CB	-1	PAK1
PPP2CB	-1	PAK1
PPP2CB	-1	PAK1
PPP2CB	-1	PRKCB
PPP2CB	-1	PRKCB
PPP2CB	-1	PRKCB
PPP2CB	-1	PRKCD
PPP2CB	-1	PRKCD
PPP2CB	-1	PRKCD
PPP2CB	1	TP53
PPP2CB	1	TP53
PPP3CA	1	BAD
PPP3CA	1	BAD
PPP3CA	1	CALCINEURIN
PPP3CA	-1	FLNA
PPP3CA	1	NFATC2
PPP3CA	1	NFATC2
PPP3CA	1	NFATC2
PPP3CA	1	NFATC2
PPP3CA	1	NFATC2
PPP3CA	1	NFATC2
PPP3CA	1	NFATC2
PPP3CA	1	NFATC2
PPP3CA	1	NFATC2
PPP3CA	1	NFATC2
PPP3CA	1	NFATC2
PPP3CA	1	NFATC2
PPP3CA	1	NFATC2
PPP3CA	1	NFATC2
PPP3CA	1	NFATC2
PPP3CA	1	NFATC2
PPP3CA	1	NFATC2
PPP3CB	1	BAD
PPP3CB	1	BAD
PPP3CB	-1	FLNA
PPP3CB	1	NFATC2
PPP3CB	1	NFATC2
PPP3CB	1	NFATC2
PPP3CB	1	NFATC2
PPP3CB	1	NFATC2
PPP3CB	1	NFATC2
PPP3CB	1	NFATC2
PPP3CB	1	NFATC2
PPP3CB	1	NFATC2
PPP3CB	1	NFATC2
PPP3CB	1	NFATC2
PPP3CB	1	NFATC2
PPP3CB	1	NFATC2
PPP3CB	1	NFATC2
PPP3CB	1	NFATC2
PPP3CB	1	NFATC2
PPP3CB	1	NFATC2
PPP3CB	1	TFEB
PPP3CB	1	TFEB
PPP3CC	1	BAD
PPP3CC	1	BAD
PPP3CC	-1	FLNA
PPP3CC	1	NFATC2
PPP3CC	1	NFATC2
PPP3CC	1	NFATC2
PPP3CC	1	NFATC2
PPP3CC	1	NFATC2
PPP3CC	1	NFATC2
PPP3CC	1	NFATC2
PPP3CC	1	NFATC2
PPP3CC	1	NFATC2
PPP3CC	1	NFATC2
PPP3CC	1	NFATC2
PPP3CC	1	NFATC2
PPP3CC	1	NFATC2
PPP3CC	1	NFATC2
PPP3CC	1	NFATC2
PPP3CC	1	NFATC2
PPP3CC	1	NFATC2
PREX2	-1	PTEN
PREX2	1	RAC1
PREX2	1	RAC1
PREX2	1	RHOA
PRKAA1	1	AMPK
PRKAA1	1	BRAF
PRKAA1	-1	BTRC
PRKAA1	-1	CDKN1A
PRKAA1	1	CDKN1B
PRKAA1	1	CDKN1B
PRKAA1	-1	CDKN1B
PRKAA1	-1	CRTC2
PRKAA1	-1	CSNK1E
PRKAA1	-1	CTBP1
PRKAA1	-1	DDIT3
PRKAA1	-1	DNMT1
PRKAA1	-1	DNMT1
PRKAA1	1	EEF2K
PRKAA1	-1	EEF2K
PRKAA1	-1	EEF2K
PRKAA1	-1	EGLN1
PRKAA1	-1	EGLN1
PRKAA1	-1	EP300
PRKAA1	1	EPM2A
PRKAA1	-1	EZH2
PRKAA1	1	FOXO3
PRKAA1	1	FOXO3
PRKAA1	1	FOXO3
PRKAA1	1	FOXO3
PRKAA1	1	FOXO3
PRKAA1	1	FOXO3
PRKAA1	1	FOXO3
PRKAA1	-1	GLI1
PRKAA1	-1	GLI1
PRKAA1	-1	GLI1
PRKAA1	1	HIPK2
PRKAA1	1	HIPK2
PRKAA1	1	HIPK2
PRKAA1	1	NFE2L2
PRKAA1	1	NFE2L2
PRKAA1	1	NFE2L2
PRKAA1	-1	NFE2L2
PRKAA1	-1	NFE2L2
PRKAA1	-1	NFE2L2
PRKAA1	1	PIAS1
PRKAA1	1	PPARGC1A
PRKAA1	1	PPARGC1A
PRKAA1	1	PRKAA1
PRKAA1	-1	PRKAA1
PRKAA1	-1	PRKAA1
PRKAA1	1	PRKN
PRKAA1	-1	RAF1
PRKAA1	-1	RAF1
PRKAA1	-1	RB1
PRKAA1	-1	RPTOR
PRKAA1	-1	RPTOR
PRKAA1	1	RUNX2
PRKAA1	-1	RUNX2
PRKAA1	-1	SIRT1
PRKAA1	1	SIRT7
PRKAA1	-1	SIRT7
PRKAA1	1	SKP2
PRKAA1	1	SREBF1
PRKAA1	-1	SREBF1
PRKAA1	-1	SREBF1
PRKAA1	1	TP53
PRKAA1	1	TP53
PRKAA1	1	TP53
PRKAA1	-1	TP53
PRKAA1	-1	TP53
PRKAA1	1	ULK1
PRKAA1	1	ULK1
PRKAA1	1	ULK1
PRKAA1	-1	ULK1
PRKAA1	-1	YAP1
PRKAA2	1	AMPK
PRKAA2	-1	CRTC2
PRKAA2	-1	DUSP1
PRKAA2	1	EEF2K
PRKAA2	-1	EEF2K
PRKAA2	-1	EEF2K
PRKAA2	1	FOXO3
PRKAA2	1	GLI1
PRKAA2	-1	GLI1
PRKAA2	-1	GLI1
PRKAA2	-1	GLI1
PRKAA2	1	HIPK2
PRKAA2	1	HIPK2
PRKAA2	1	HIPK2
PRKAA2	-1	HIPK2
PRKAA2	-1	HIPK2
PRKAA2	-1	HIPK2
PRKAA2	1	IKBKB
PRKAA2	1	IKBKB
PRKAA2	1	IKK_COMPLEX
PRKAA2	1	MYC
PRKAA2	-1	MYC
PRKAA2	1	PINK1
PRKAA2	1	PRKAA2
PRKAA2	-1	PRKAA2
PRKAA2	-1	RPTOR
PRKAA2	-1	RPTOR
PRKAA2	-1	SIRT1
PRKAA2	-1	SREBF1
PRKAA2	1	ULK1
PRKAA2	1	ULK1
PRKAA2	1	ULK1
PRKACA	1	ADRB2
PRKACA	1	ADRB2
PRKACA	1	ADRB2
PRKACA	1	ADRB2
PRKACA	1	AKAP12
PRKACA	1	AKAP12
PRKACA	1	AKAP12
PRKACA	1	AKAP12
PRKACA	-1	AMPK
PRKACA	1	ARHGDIA
PRKACA	-1	ARHGDIA
PRKACA	1	AURKA
PRKACA	1	BAD
PRKACA	1	BAD
PRKACA	-1	BAD
PRKACA	-1	BAD
PRKACA	-1	BAD
PRKACA	-1	BRAF
PRKACA	-1	CACNA1H
PRKACA	-1	CACNA1H
PRKACA	1	CCND1
PRKACA	1	CCND1
PRKACA	-1	CIITA
PRKACA	-1	CIITA
PRKACA	1	CREB1
PRKACA	1	CREB1
PRKACA	1	CSNK1A1L
PRKACA	1	CTNNB1
PRKACA	1	CTNNB1
PRKACA	1	CTNNB1
PRKACA	1	CTNNB1
PRKACA	1	CTNNB1
PRKACA	-1	CTNNB1
PRKACA	-1	CTNNB1
PRKACA	-1	CTNNB1
PRKACA	1	E2F1
PRKACA	1	E2F1
PRKACA	1	E2F1
PRKACA	-1	E2F1
PRKACA	-1	E2F1
PRKACA	-1	E2F1
PRKACA	1	EEF2K
PRKACA	1	EEF2K
PRKACA	1	ERBB2
PRKACA	-1	ERBB2
PRKACA	1	ESR1
PRKACA	-1	ESR1
PRKACA	1	FLNA
PRKACA	1	FYN
PRKACA	1	GATA3
PRKACA	-1	GATA3
PRKACA	-1	GLI1
PRKACA	-1	GLI1
PRKACA	-1	GLI3
PRKACA	-1	GLI3
PRKACA	-1	GLI3
PRKACA	-1	GLI3
PRKACA	-1	GLI3
PRKACA	-1	GLI3
PRKACA	-1	GLI3
PRKACA	1	GRIA1
PRKACA	1	GRIA4
PRKACA	1	GRK2
PRKACA	-1	GSK3A
PRKACA	1	GSK3B
PRKACA	-1	GSK3B
PRKACA	1	HIF1A
PRKACA	1	HIF1A
PRKACA	1	HIF1A
PRKACA	1	HSP90AA1
PRKACA	-1	IRS1
PRKACA	-1	IRS1
PRKACA	-1	IRS1
PRKACA	1	KRAS
PRKACA	1	LATS1
PRKACA	1	LATS2
PRKACA	1	LCK
PRKACA	1	LRP6
PRKACA	1	NCOA3
PRKACA	1	NF2
PRKACA	-1	NF2
PRKACA	-1	NF2
PRKACA	1	NFKB1
PRKACA	1	NFKB1
PRKACA	1	NFKB_P65_P50
PRKACA	1	NOS1
PRKACA	-1	PIK3CG
PRKACA	-1	PIK3R1
PRKACA	1	PIM1
PRKACA	-1	PIN1
PRKACA	-1	PIN1
PRKACA	-1	PLCG1
PRKACA	1	PPP1R1B
PRKACA	-1	PPP1R8
PRKACA	-1	PPP1R8
PRKACA	-1	PRKAA1
PRKACA	-1	PRKAA1
PRKACA	-1	PRKAA1
PRKACA	-1	PRKAA2
PRKACA	1	PRKACA
PRKACA	1	PRKACA
PRKACA	-1	PTPN11
PRKACA	-1	PTPN11
PRKACA	-1	PTPN11
PRKACA	-1	PTPN11
PRKACA	-1	PTPN7
PRKACA	-1	PTPN7
PRKACA	-1	PTPRR
PRKACA	1	RAF1
PRKACA	1	RAF1
PRKACA	-1	RAF1
PRKACA	-1	RAF1
PRKACA	-1	RAF1
PRKACA	-1	RAF1
PRKACA	-1	RASSF1
PRKACA	1	RB1
PRKACA	-1	RB1
PRKACA	1	RCAN1
PRKACA	1	RELA
PRKACA	-1	RELA
PRKACA	1	RET
PRKACA	-1	RET
PRKACA	1	RHOA
PRKACA	-1	RHOA
PRKACA	-1	RHOA
PRKACA	-1	RPTOR
PRKACA	1	SGK1
PRKACA	1	SLK
PRKACA	1	SNAI2
PRKACA	1	SNAI2
PRKACA	-1	SNAI2
PRKACA	-1	SNAI2
PRKACA	-1	SNAI2
PRKACA	1	SOX9
PRKACA	1	SOX9
PRKACA	1	SRC
PRKACA	1	SRC
PRKACA	-1	SREBF1
PRKACA	1	TBXA2R
PRKACA	-1	TBXA2R
PRKACA	-1	TBXA2R
PRKACA	1	TP53
PRKACA	1	UBE3A
PRKACA	-1	UBE3A
PRKACA	-1	UBE3A
PRKAR1A	-1	PRKACA
PRKCA	1	AKT1
PRKCA	1	AKT1
PRKCA	-1	AKT1
PRKCA	-1	AKT1
PRKCA	1	AR
PRKCA	-1	AR
PRKCA	1	ARHGDIA
PRKCA	-1	CBL
PRKCA	-1	CBL
PRKCA	-1	CBL
PRKCA	-1	CBL
PRKCA	1	CDKN1A
PRKCA	1	CDKN1A
PRKCA	-1	CDKN1A
PRKCA	1	CDKN2A
PRKCA	1	CSNK1D
PRKCA	1	CSNK1D
PRKCA	1	CSNK1D
PRKCA	-1	DDX5
PRKCA	-1	EGFR
PRKCA	-1	EGLN2
PRKCA	-1	EGLN2
PRKCA	-1	EP300
PRKCA	-1	ERBB2
PRKCA	-1	FBXW7
PRKCA	1	GRIA1
PRKCA	1	GRIA1
PRKCA	1	GRIA4
PRKCA	1	GRIA4
PRKCA	1	GRIN2A
PRKCA	1	GRIN2A
PRKCA	1	GRK2
PRKCA	-1	GSK3A
PRKCA	1	GSK3B
PRKCA	-1	GSK3B
PRKCA	-1	HES1
PRKCA	-1	HES1
PRKCA	1	IKBKB
PRKCA	1	IKBKB
PRKCA	-1	IRS1
PRKCA	-1	IRS1
PRKCA	1	JAK2
PRKCA	1	JAK2
PRKCA	-1	KIT
PRKCA	-1	KIT
PRKCA	-1	KIT
PRKCA	-1	KIT
PRKCA	1	KRAS
PRKCA	1	LCK
PRKCA	-1	MET
PRKCA	-1	MYOD1
PRKCA	1	NFE2L2
PRKCA	1	NKX3_1
PRKCA	1	NOS1
PRKCA	1	OPRD1
PRKCA	-1	PGR
PRKCA	1	PIM1
PRKCA	-1	PLCG1
PRKCA	-1	PRKAA1
PRKCA	1	PRKCA
PRKCA	1	PRKCA
PRKCA	1	PRKD1
PRKCA	1	PRKD1
PRKCA	-1	PRKD1
PRKCA	1	PTPN11
PRKCA	-1	PTPN6
PRKCA	-1	PTPN6
PRKCA	1	RAF1
PRKCA	1	RAF1
PRKCA	1	RAF1
PRKCA	1	RAF1
PRKCA	-1	RAF1
PRKCA	-1	RASSF1
PRKCA	1	RELA
PRKCA	-1	RELA
PRKCA	1	RPS6KB2
PRKCA	1	SRC
PRKCA	1	TBXA2R
PRKCA	-1	TBXA2R
PRKCA	-1	TBXA2R
PRKCA	-1	TBXA2R
PRKCA	-1	TBXA2R
PRKCA	-1	TBXA2R
PRKCA	1	TGFBR1
PRKCA	1	TP53
PRKCA	1	TP53
PRKCA	1	TP53
PRKCA	-1	TP53
PRKCA	1	TP73
PRKCA	1	TWIST1
PRKCA	-1	ULK1
PRKCB	1	AKT1
PRKCB	1	AKT1
PRKCB	-1	AKT1
PRKCB	-1	AKT1
PRKCB	-1	BTK
PRKCB	-1	GSK3A
PRKCB	-1	GSK3A
PRKCB	1	GSK3B
PRKCB	1	GSK3B
PRKCB	-1	GSK3B
PRKCB	-1	GSK3B
PRKCB	1	NFE2L2
PRKCB	1	PIK3CG
PRKCB	-1	PRKAA1
PRKCB	1	PRKCB
PRKCB	1	PRKCB
PRKCB	1	PRKCB
PRKCB	1	PRKCB
PRKCB	1	PRKCB
PRKCB	1	PRKCB
PRKCB	1	PTPN11
PRKCB	1	PTPN11
PRKCB	1	RAF1
PRKCB	1	RAF1
PRKCB	1	RPS6KB2
PRKCB	1	TFEB
PRKCB	1	TFEB
PRKCB	1	TP73
PRKCB	1	TP73
PRKCD	-1	ADRB2
PRKCD	-1	ADRB2
PRKCD	-1	ADRB2
PRKCD	-1	ADRB2
PRKCD	1	BAG3
PRKCD	-1	BDKRB2
PRKCD	-1	CDH1
PRKCD	-1	CDK5
PRKCD	-1	CTNNB1
PRKCD	-1	EGFR
PRKCD	-1	EP300
PRKCD	-1	FLI1
PRKCD	1	GRK2
PRKCD	-1	GSK3A
PRKCD	1	GSK3B
PRKCD	-1	GSK3B
PRKCD	1	IL6ST
PRKCD	1	IL6ST
PRKCD	-1	IRS1
PRKCD	-1	IRS1
PRKCD	-1	IRS1
PRKCD	1	MAPK8
PRKCD	-1	MET
PRKCD	1	NFE2L2
PRKCD	1	OPRD1
PRKCD	-1	PGR
PRKCD	1	PRKCD
PRKCD	1	PRKCD
PRKCD	1	PRKCD
PRKCD	1	PRKCD
PRKCD	1	PRKCD
PRKCD	1	PRKCD
PRKCD	1	PRKCD
PRKCD	1	PRKCD
PRKCD	1	PRKCD
PRKCD	1	PRKD1
PRKCD	1	PRKD1
PRKCD	-1	PRKD1
PRKCD	1	PTPN7
PRKCD	1	RPS6KB2
PRKCD	-1	SLC9A1
PRKCD	1	SRC
PRKCD	1	STAT1
PRKCD	1	STAT3
PRKCD	-1	STAT3
PRKCD	1	TP53
PRKCD	-1	TP53
PRKCD	1	TP73
PRKCD	1	TP73
PRKCE	1	BAD
PRKCE	1	BAD
PRKCE	-1	BAD
PRKCE	-1	BAD
PRKCE	-1	BAD
PRKCE	1	CREB1
PRKCE	-1	EGFR
PRKCE	1	FGFR2
PRKCE	1	IKBKB
PRKCE	-1	MET
PRKCE	1	NANOG
PRKCE	1	NANOG
PRKCE	1	OPRD1
PRKCE	1	PKM
PRKCE	-1	PKM
PRKCE	1	PRKCE
PRKCE	-1	PRKCE
PRKCE	1	PRKD1
PRKCE	1	PRKD1
PRKCE	-1	PRKD1
PRKCE	1	PTPN7
PRKCE	1	RPS6KB2
PRKCE	1	STAT3
PRKCE	-1	STAT3
PRKCI	1	BAD
PRKCI	1	BAD
PRKCI	-1	BAD
PRKCI	-1	BAD
PRKCI	-1	BAD
PRKCI	1	CDK7
PRKCI	1	ECT2
PRKCI	-1	EP300
PRKCI	1	EZH2
PRKCI	-1	EZH2
PRKCI	-1	EZH2
PRKCI	-1	FBXW7
PRKCI	1	NFE2L2
PRKCI	1	PARD6A
PRKCI	-1	PARD6A
PRKCI	1	ROCK1
PRKCI	-1	SP1
PRKCZ	1	AKT2
PRKCZ	1	AKT3
PRKCZ	1	AKT3
PRKCZ	1	CTNNB1
PRKCZ	-1	CTNNB1
PRKCZ	-1	CTNNB1
PRKCZ	-1	CTNNB1
PRKCZ	1	GSK3B
PRKCZ	1	GSK3B
PRKCZ	-1	GSK3B
PRKCZ	1	IKBKB
PRKCZ	1	IKBKB
PRKCZ	-1	IRS1
PRKCZ	-1	IRS1
PRKCZ	-1	IRS1
PRKCZ	1	NCOA3
PRKCZ	1	NCOA3
PRKCZ	1	NCOA3
PRKCZ	1	NCOA3
PRKCZ	1	NCOA3
PRKCZ	1	NCOA3
PRKCZ	1	NCOA3
PRKCZ	1	NCOA3
PRKCZ	1	NFE2L2
PRKCZ	1	NFKB_P65_P50
PRKCZ	1	PARD6A
PRKCZ	-1	PARD6A
PRKCZ	1	PRKCZ
PRKCZ	1	PTEN
PRKCZ	1	PTEN
PRKCZ	1	PTEN
PRKCZ	-1	PTEN
PRKCZ	-1	PTEN
PRKCZ	-1	PTEN
PRKCZ	1	PTPN7
PRKCZ	1	RELA
PRKCZ	1	SP1
PRKCZ	1	SP1
PRKCZ	1	SP1
PRKCZ	1	SP1
PRKCZ	-1	YAP1
PRKCZ	-1	YAP1
PRKD1	1	AKT1
PRKD1	1	AKT1
PRKD1	-1	AKT1
PRKD1	-1	AKT1
PRKD1	1	BAD
PRKD1	1	BAD
PRKD1	-1	BAD
PRKD1	-1	BAD
PRKD1	-1	BAD
PRKD1	1	CDH1
PRKD1	1	CREB1
PRKD1	1	CTNNB1
PRKD1	1	CTNNB1
PRKD1	-1	CTNNB1
PRKD1	-1	CTNNB1
PRKD1	1	FAM83G
PRKD1	1	JUN
PRKD1	1	MAP3K5
PRKD1	1	PIK3R1
PRKD1	-1	PLCG1
PRKD1	1	PRKD1
PRKD1	1	PRKD1
PRKD1	1	PRKD1
PRKD1	1	PRKD1
PRKD1	1	PRKD1
PRKD1	-1	PRKD1
PRKD1	-1	PRKD1
PRKD1	1	PTPN7
PRKD1	1	SSH1
PRKD1	-1	SSH1
PRKD1	-1	SSH1
PRKD1	-1	SSH1
PRKDC	1	AKT1
PRKDC	1	AKT1
PRKDC	-1	AKT1
PRKDC	-1	AKT1
PRKDC	1	CDKN1B
PRKDC	1	CHEK2
PRKDC	1	CHEK2
PRKDC	1	CHEK2
PRKDC	1	H2AX
PRKDC	1	HSP90AA1
PRKDC	1	HSP90AA1
PRKDC	1	JUN
PRKDC	1	NR3C1
PRKDC	-1	POU5F1
PRKDC	-1	PPARGC1A
PRKDC	1	PRKDC
PRKDC	1	PRKDC
PRKDC	1	PRKDC
PRKDC	1	PRKDC
PRKDC	1	PRKDC
PRKDC	1	PRKDC
PRKDC	1	PRKDC
PRKDC	1	PRKDC
PRKDC	-1	PRKDC
PRKDC	1	SOX2
PRKDC	1	TP53
PRKDC	1	TP53
PRKDC	1	TP53
PRKDC	1	TP53
PRKDC	1	TP53
PRKDC	-1	TP53
PRKDC	-1	TP53
PRKDC	-1	TP53
PRKDC	-1	TP53
PRKDC	-1	TP53
PRKDC	1	USF1
PRKN	-1	HIF3A
PTEN	-1	BCR_ABL
PTEN	-1	CREB1
PTEN	1	DUSP1
PTEN	-1	DVL2
PTEN	-1	IRS1
PTEN	1	NKX3_1
PTEN	1	PINK1
PTEN	-1	PIP3
PTEN	1	PPM1A
PTEN	-1	PREX2
PTEN	1	PTEN
PTEN	1	PTEN
PTEN	1	PTEN
PTEN	-1	PTK2
PTEN	-1	PTK6
PTEN	-1	SP1
PTEN	-1	SRC
PTEN	-1	STAT5A
PTK2	1	AKT1
PTK2	-1	AKT1
PTK2	1	CTNNB1
PTK2	-1	CTNNB1
PTK2	1	GRB2
PTK2	1	NANOG
PTK2	1	NANOG
PTK2	1	PI3K
PTK2	1	PIK3R1
PTK2	1	PTK2
PTK2	1	PTK2
PTK2	1	PTK2
PTK2	1	PTK2
PTK2	1	PTK2
PTK2	-1	PTK2
PTK2	1	RET
PTK6	1	AKT1
PTK6	1	AKT1
PTK6	1	CTNNB1
PTK6	-1	CTNNB1
PTK6	1	PTK6
PTK6	1	PTK6
PTK6	-1	PTK6
PTPN1	-1	ABL1
PTPN1	-1	AKT1
PTPN1	-1	BCR_ABL
PTPN1	1	CTNNB1
PTPN1	-1	EGFR
PTPN1	-1	EGFR
PTPN1	-1	IGF1R
PTPN1	-1	IRS1
PTPN1	-1	JAK2
PTPN1	-1	JAK2
PTPN1	-1	JAK2
PTPN1	-1	MAPK14
PTPN1	-1	MET
PTPN1	-1	MET
PTPN1	-1	MET
PTPN1	-1	NFKBIA
PTPN1	-1	PRKCD
PTPN1	-1	PTK2
PTPN1	-1	PTK2
PTPN1	-1	PTK6
PTPN1	-1	PTPN1
PTPN1	-1	PTPN1
PTPN1	-1	PTPN1
PTPN1	1	SRC
PTPN1	1	SRC
PTPN1	-1	STAT3
PTPN1	-1	STAT5A
PTPN1	-1	STAT6
PTPN1	-1	TYK2
PTPN11	1	CDKN1B
PTPN11	-1	EGFR
PTPN11	-1	ERBB2
PTPN11	-1	FGFR2
PTPN11	1	GRB2
PTPN11	1	GRB2
PTPN11	1	HOXA10
PTPN11	1	HRAS
PTPN11	-1	IRS1
PTPN11	-1	IRS1
PTPN11	-1	ITK
PTPN11	1	JAK2
PTPN11	1	JAK2
PTPN11	1	KRAS
PTPN11	1	MAP3K5
PTPN11	1	MAP3K5
PTPN11	-1	PTK2
PTPN11	1	SRC
PTPN11	-1	SRC
PTPN11	-1	STAT1
PTPN11	-1	STAT1
PTPN11	-1	STAT3
PTPN2	-1	EGFR
PTPN2	-1	FKBP4
PTPN2	-1	FYN
PTPN2	-1	JAK1
PTPN2	-1	JAK1
PTPN2	-1	JAK1
PTPN2	-1	JAK3
PTPN2	-1	KRAS
PTPN2	-1	MET
PTPN2	-1	MET
PTPN2	-1	SRC
PTPN2	-1	STAT1
PTPN2	-1	STAT1
PTPN2	-1	STAT3
PTPN2	-1	STAT5A
PTPN2	-1	STAT6
PTPN6	-1	CTNNB1
PTPN6	-1	CTNNB1
PTPN6	-1	EGFR
PTPN6	-1	JAK1
PTPN6	-1	JAK2
PTPN6	1	JAK3
PTPN6	-1	KIT
PTPN6	-1	LCK
PTPN6	-1	MAP3K7
PTPN6	-1	PKM
PTPN6	1	SRC
PTPN6	-1	STAT3
PTPN6	-1	ZAP70
PTPN7	-1	MAPK1
PTPN7	-1	MAPK1
PTPN7	-1	MAPK14
PTPN7	-1	MAPK14
PTPRC	1	FYN
PTPRC	1	JAK1
PTPRC	-1	JAK1
PTPRC	-1	JAK1
PTPRC	-1	JAK2
PTPRC	-1	JAK2
PTPRC	-1	JAK2
PTPRC	1	JAK3
PTPRC	-1	JAK3
PTPRC	1	LCK
PTPRC	-1	LCK
PTPRC	-1	PRKCD
PTPRC	-1	TYK2
PTPRC	-1	TYK2
PTPRR	-1	MAPK1
PTPRR	-1	MAPK14
PTPRR	-1	MAPK7
PTPRR	-1	STAT3
RAB1A	1	MTORC1
RAB1A	1	ULK1
RAC1	1	MAPK8
RAC1	1	MAPK9
RAC1	1	PAK1
RAC1	1	ROCK1
RAF1	1	BAD
RAF1	1	BAD
RAF1	-1	BAD
RAF1	-1	BAD
RAF1	1	MAP2K1
RAF1	1	MAP2K1
RAF1	1	MAP2K2
RAF1	1	MAP2K2
RAF1	-1	MAP3K5
RAF1	1	RAF1
RAF1	1	RAF1
RAF1	1	RAF1
RAF1	1	RAF1
RAF1	-1	RAF1
RAF1	-1	RAF1
RAF1	-1	RAF1
RAF1	-1	STK3
RAF1	-1	STK4
RASSF1	1	STK3
RASSF1	1	STK4
RB1	-1	ABL1
RB1	-1	E2F1
RB1	1	MYOD1
RBBP8	1	ATM
RBBP8	1	BRCA1
RCAN1	-1	CALCINEURIN
RCAN1	-1	PPP3CA
RELA	1	CBP_P300
RELA	1	JUN
RELA	1	MET
RELA	-1	NCOR2
RELA	1	NFKB_P65_P50
RELA	1	SP1
RET	1	AKT1
RET	-1	ATF4
RET	-1	ATF4
RET	-1	ATF4
RET	-1	ATF4
RET	1	FRS2
RET	1	MAPK1
RET	-1	MAPK1
RET	1	MAPK14
RET	1	MAPK14
RET	1	MAPK3
RET	1	MAPK3
RET	-1	MAPK3
RET	-1	MAPK3
RET	1	MAPK8
RET	1	PDPK1
RET	-1	PDPK1
RET	1	PLCG1
RET	1	PTK2
RET	1	PTK2
RET	1	PTK2
RET	1	PTK2
RET	-1	PTK2
RET	-1	PTK2
RET	1	RET
RET	1	RET
RET	1	RET
RET	1	RET
RET	1	RET
RET	1	RET
RET	1	RET
RET	1	RET
RET	1	RET
RET	1	RET
RET	1	RET
RET	1	RET
RFX5	1	RFX_COMPLEX
RHOA	1	FHL2
RHOA	1	MAPK8
RHOA	1	PKN1
RHOA	1	ROCK1
RNF7	-1	CASP3
RNF7	-1	CDKN1B
RNF7	-1	HIF1A
RNF7	-1	JUN
RNF7	-1	NFKBIA
ROCK1	1	LIMK1
ROCK1	1	MAPK8
ROCK1	1	PTEN
ROCK1	1	PTEN
ROCK1	1	SLC9A1
ROCK1	1	SOX9
ROR2	1	FLNA
ROR2	1	MAPK8
ROR2	1	ROR2
RPS6KB1	1	EEF2K
RPS6KB1	-1	EEF2K
RPS6KB1	1	EGLN1
RPS6KB1	-1	EGLN1
RPS6KB1	1	ESR1
RPS6KB1	1	GLI1
RPS6KB1	1	GSK3B
RPS6KB1	1	GSK3B
RPS6KB1	-1	GSK3B
RPS6KB1	-1	GSK3B
RPS6KB1	-1	IRS1
RPS6KB1	-1	IRS1
RPS6KB1	-1	IRS1
RPS6KB1	-1	IRS1
RPS6KB1	-1	IRS1
RPS6KB1	-1	IRS1
RPS6KB1	-1	MRE11
RPS6KB1	1	MTOR
RPS6KB1	-1	MTOR
RPS6KB1	-1	PDPK1
RPS6KB1	1	RPS6KB1
RPS6KB1	1	SRPK2
RPS6KB2	1	EEF2K
RPS6KB2	-1	EEF2K
RPS6KB2	1	GSK3B
RPS6KB2	-1	GSK3B
RPTOR	1	MTORC1
RUNX1	1	BCR_ABL
RUNX1	1	CDKN2A
RUNX1	-1	IKK_COMPLEX
RUNX1	1	KIT
RUNX1	1	MECOM
RUNX1	1	MIR_155
RUNX1	-1	MYC
RUNX1	1	SPI1
RUNX2	-1	NOTCH1
RUNX2	1	RUNX2
RUNX2	1	SNAI2
RUNX2	1	TWIST1
RUNX3	-1	CHUK
RUNX3	-1	IKBKB
RUNX3	-1	NOTCH1
RUNX3	1	TRAF6
S100A9	1	TLR4
SALL4	-1	CDH1
SALL4	1	HOXA9
SALL4	1	NANOG
SALL4	-1	PTEN
SCF_BETATRCP	-1	ATF4
SCF_BETATRCP	1	CDC25A
SCF_BETATRCP	-1	CDC25A
SCF_BETATRCP	-1	CDC25B
SCF_BETATRCP	-1	CDH1
SCF_BETATRCP	-1	CDKN1B
SCF_BETATRCP	-1	CTNNB1
SCF_BETATRCP	-1	IKBKB
SCF_BETATRCP	1	MYC
SCF_BETATRCP	1	NFKB1
SCF_BETATRCP	1	NFKB_P65_P50
SCF_BETATRCP	-1	PER2
SCF_BETATRCP	-1	SMAD3
SCF_BETATRCP	-1	WEE1
SCF_BETATRCP	-1	WEE1
SCF_BETATRCP	-1	WWTR1
SCF_BETATRCP	-1	YAP1
SCF_FBW7	-1	GATA2
SCF_FBW7	-1	MED13
SCF_FBW7	-1	MED13L
SCF_FBW7	-1	MYC
SCF_FBW7	-1	NCOA3
SCF_FBW7	-1	STAT2
SET	-1	PPP2CA
SET	-1	PPP2CB
SGK1	1	CDKN1B
SGK1	-1	CDKN1B
SGK1	-1	CDKN1B
SGK1	-1	CDKN1B
SGK1	1	CREB1
SGK1	1	FBXW7
SGK1	-1	FBXW7
SGK1	-1	FOXO3
SGK1	-1	FOXO3
SGK1	-1	FOXO3
SGK1	-1	GLI1
SGK1	1	GSK3B
SGK1	1	GSK3B
SGK1	-1	GSK3B
SGK1	1	IKBKB
SGK1	-1	MAP2K4
SGK1	1	MAPK1
SGK1	1	MDM2
SGK1	-1	MDM2
SGK1	1	NFKBIA
SGK1	-1	NFKBIA
SGK1	1	NR3C1
SGK1	1	NR3C1
SGK1	1	SGK1
SGK1	-1	SMO
SGK2	-1	FOXO3
SGK2	-1	FOXO3
SGK2	1	MDM2
SGK2	-1	MDM2
SGK3	-1	FOXO3
SGK3	-1	GSK3A
SGK3	1	GSK3B
SGK3	-1	GSK3B
SGK3	1	MDM2
SGK3	-1	MDM2
SIAH1	-1	HIPK2
SIAH1	1	NOTCH1
SIRT1	1	AKT1
SIRT1	1	CTNNB1
SIRT1	-1	EP300
SIRT1	1	FOXO3
SIRT1	-1	FOXO3
SIRT1	-1	MYOD1
SIRT1	1	NCOR1
SIRT1	1	NCOR2
SIRT1	-1	NOTCH1
SIRT1	1	PLCG1
SIRT1	-1	PPARG
SIRT1	1	PPARGC1A
SIRT1	1	PPARGC1A
SIRT1	-1	RELA
SIRT1	-1	TP53
SIRT5	1	NFE2L2
SIRT7	-1	ATM
SIRT7	-1	TP53
SKP2	-1	CCND1
SKP2	-1	CCNE1
SKP2	-1	CDKN1A
SKP2	-1	CDKN1B
SKP2	1	CULLIN_1_RBX1_SKP1
SKP2	-1	DAB2IP
SKP2	-1	MYC
SKP2	-1	SMAD4
SLK	1	MAP3K5
SLK	1	SLK
SLK	1	SLK
SMAD1	1	DVL1
SMAD1	1	GATA3
SMAD1	1	PPARG
SMAD1	1	RUNX2
SMAD1	1	SMAD1_4
SMAD1	1	SMAD4
SMAD1	1	SMAD4
SMAD1_4	1	DLX5
SMAD1_4	1	PPARG
SMAD1_4	1	RUNX2
SMAD2	1	CREB1
SMAD2	1	MEF2A
SMAD2	1	SMAD2
SMAD2	1	SMAD2_SMAD4
SMAD2	1	SMAD4
SMAD2_SMAD4	1	CDKN2B
SMAD2_SMAD4	-1	MYC
SMAD2_SMAD4	1	NANOG
SMAD2_SMAD4	1	SP1
SMAD3	-1	CDC25A
SMAD3	1	CDKN2B
SMAD3	-1	CEBPA
SMAD3	-1	FOXA1
SMAD3	-1	MYC
SMAD3	-1	MYOD1
SMAD3	1	NOTCH1
SMAD3	-1	RUNX2
SMAD3	1	SMAD3
SMAD3	1	SMAD3_PIAS3
SMAD3	1	SMAD3_SMAD4
SMAD3	1	SMAD4
SMAD3_PIAS3	-1	STAT3
SMAD3_SMAD4	1	CDKN2B
SMAD3_SMAD4	-1	CEBPA
SMAD3_SMAD4	1	JUN
SMAD3_SMAD4	1	LEF1
SMAD3_SMAD4	-1	MYC
SMAD3_SMAD4	1	NANOG
SMAD4	-1	MYC
SMAD4	1	SMAD1_4
SMAD4	1	SMAD2_SMAD4
SMAD4	1	SMAD3_SMAD4
SMAD4	1	SMAD5_SMAD4
SMAD4	1	SMAD8_SMAD4
SMAD5	1	GATA3
SMAD5	1	SMAD4
SMAD5	1	SMAD5_SMAD4
SMAD5_SMAD4	1	DLX5
SMAD5_SMAD4	1	RUNX2
SMAD8_SMAD4	1	RUNX2
SMAD9	1	SMAD4
SMAD9	1	SMAD8_SMAD4
SMO	1	ARRB2
SMO	1	FYN
SMO	1	GATA3
SMO	1	GNAI1
SMO	1	SRC
SNAI2	1	CCND1
SNAI2	-1	CDH1
SNAI2	-1	ESR1
SNAI2	1	JAG1
SNAI2	-1	VDR
SNX8	1	IKBKB
SOX17	-1	CTNNB1
SOX17	1	SOX17_POU5F1
SOX17_POU5F1	1	MYCN
SOX17_POU5F1	1	NANOG
SOX17_POU5F1	1	PIM2
SOX17_POU5F1	1	TFAP2C
SOX2	1	EGFR
SOX2	1	SOX2_POU5F1
SOX2_POU5F1	1	NANOG
SOX2_POU5F1	1	PIM2
SOX2_POU5F1	1	POU5F1
SOX2_POU5F1	1	SALL4
SOX2_POU5F1	1	SOX2
SOX9	1	CDKN1A
SOX9	-1	CDX2
SP1	1	CDKN2B
SP1	1	ID1
SP1	1	MET
SP1	1	TBXA2R
SP1	1	TGFB1
SPI1	1	FLI1
SPI1	-1	GATA1
SPI1	-1	GATA2
SPI1	1	JUN
SPI1	1	MIR_155
SPI1	1	SPI1
SRC	1	ABL1
SRC	1	ABL1
SRC	1	AKT1
SRC	1	AKT1
SRC	-1	ARHGDIA
SRC	1	BDKRB2
SRC	1	BDKRB2
SRC	1	BMX
SRC	1	BTK
SRC	1	CBL
SRC	1	CBL
SRC	-1	CBL
SRC	-1	CBL
SRC	-1	CDH1
SRC	-1	CDK1
SRC	-1	CDKN1B
SRC	-1	CDKN1B
SRC	-1	CDKN1B
SRC	1	CTNNB1
SRC	1	CTNNB1
SRC	1	CTNNB1
SRC	-1	CTNNB1
SRC	1	CYP19A1
SRC	-1	CYP19A1
SRC	1	EGFR
SRC	1	EGFR
SRC	1	EGFR
SRC	1	EGFR
SRC	1	EGFR
SRC	1	EGFR
SRC	-1	EGFR
SRC	1	ENO1
SRC	1	ERBB2
SRC	1	ERBB2
SRC	1	ESR1
SRC	1	FER
SRC	1	FERMT2
SRC	1	GRB2
SRC	1	GRIN2A
SRC	1	GRIN2A
SRC	1	GRIN2A
SRC	1	GRIN2A
SRC	1	GRIN2A
SRC	1	GRK2
SRC	1	GRK2
SRC	1	GRK2
SRC	-1	GRK2
SRC	-1	GRK2
SRC	-1	GRK2
SRC	1	GSK3B
SRC	1	GTF2I
SRC	1	GTF2I
SRC	1	GTF2I
SRC	1	HDAC3
SRC	1	HDAC3
SRC	1	HDAC3
SRC	1	HIPK2
SRC	-1	HRAS
SRC	1	HSP90AB1
SRC	1	IGF1R
SRC	1	IGF1R
SRC	1	IGF1R
SRC	1	IGF1R
SRC	1	IGF1R
SRC	1	IGF1R
SRC	1	IKBKB
SRC	1	IKBKB
SRC	-1	IKBKG
SRC	1	IKK_COMPLEX
SRC	1	KIT
SRC	1	KRAS
SRC	-1	KRAS
SRC	-1	KRAS
SRC	1	MDM2
SRC	1	MDM2
SRC	-1	NFE2L2
SRC	-1	NFKBIA
SRC	1	PAK1
SRC	1	PDPK1
SRC	1	PDPK1
SRC	1	PDPK1
SRC	1	PLCG1
SRC	1	PLCG2
SRC	1	PLCG2
SRC	1	PPP2CA
SRC	-1	PPP2CA
SRC	-1	PPP2CA
SRC	-1	PRKAA2
SRC	1	PRKCD
SRC	1	PRKCI
SRC	1	PRKCI
SRC	1	PRKCI
SRC	1	PRKD1
SRC	1	PRKD1
SRC	1	PRKD1
SRC	1	PRKD1
SRC	1	PTEN
SRC	1	PTEN
SRC	1	PTEN
SRC	1	PTEN
SRC	-1	PTEN
SRC	-1	PTEN
SRC	1	PTK2
SRC	1	PTK2
SRC	1	PTK2
SRC	1	PTK2
SRC	1	PTK2
SRC	1	PTK2
SRC	1	PTK2
SRC	1	PTK2
SRC	1	PTK2
SRC	-1	PTK2
SRC	-1	PTK2
SRC	-1	PTK2
SRC	1	PTPN6
SRC	1	PTPN6
SRC	1	RAC1
SRC	1	RAF1
SRC	1	RAF1
SRC	-1	RAF1
SRC	-1	RAF1
SRC	1	RET
SRC	-1	RHOA
SRC	-1	RHOA
SRC	1	RPS6KB2
SRC	1	SRC
SRC	1	SRC
SRC	1	SRC
SRC	1	SRC
SRC	-1	SRC
SRC	-1	SRC
SRC	1	STAT1
SRC	-1	STAT1
SRC	1	STAT3
SRC	1	STAT3
SRC	-1	STAT3
SRC	1	STAT5A
SRC	1	TNK2
SRC	1	TNK2
SRC	-1	TNK2
SRC	-1	TNK2
SRC	-1	TP53
SRC	-1	TP53
SRC	1	TRAF6
SRC	1	TRAF6
SRC	1	TRAF6
SRC	1	TRAF6
SRC	1	TRAF6
SRC	1	TRAF6
SRC	1	YAP1
SRC	1	YAP1
SRC	1	YAP1
SRC	1	YAP1
SRC	-1	YAP1
SRC	-1	YY1
SRC	1	ZAP70
SREBF1	1	PKM
SRPK2	1	CCND1
SSH1	-1	LIMK1
SSTR2	1	GNAI1
STAT1	1	CIITA
STAT1	-1	NFKB_P65_P50
STAT1	-1	RELA
STAT1	1	STAT1
STAT2	1	STAT1
STAT3	1	CASP3
STAT3	1	CCND1
STAT3	1	HSPA1A
STAT3	1	MYOD1
STAT3	1	PLK1
STAT3	1	S100A9
STAT3	1	SALL4
STAT3	1	STAT1
STAT3	1	TGFB1
STAT5A	1	CDKN1A
STAT5A	1	DNMT3A
STAT5A	-1	MEF2C
STAT5A	1	MIR_155
STAT5A	1	PIM1
STAT5A	1	PIM2
STAT6	1	GATA3
STAT6	-1	NFKB_P65_P50
STAT6	1	PPARG
STAT6	1	PPARGC1A
STAT6	-1	STAT1
STK3	1	ABL1
STK3	-1	ABL1
STK3	1	LATS1
STK3	1	LATS1
STK3	-1	LATS1
STK3	-1	LATS1
STK3	-1	LATS1
STK3	1	LATS2
STK3	1	LATS2
STK3	1	PRKAA1
STK3	1	PRKCA
STK3	1	PRKCA
STK3	-1	STAT3
STK3	1	STK3
STK3	1	YAP1
STK3	-1	YAP1
STK4	1	ABL1
STK4	-1	ABL1
STK4	1	AURKB
STK4	1	FOXO3
STK4	1	LATS1
STK4	1	LATS1
STK4	-1	LATS1
STK4	1	LATS2
STK4	1	LATS2
STK4	1	PRKAA1
STK4	1	STK4
STK4	1	STK4
STK4	1	STK4
STK4	1	STK4
SUZ12	1	POLYCOMB_REPRESSIVE_COMPLEX_2
SUZ12	-1	SNAI2
SUZ12	-1	TWIST1
SWI_SNF_COMPLEX	-1	CCND1
SWI_SNF_COMPLEX	1	CDKN2A
SWI_SNF_COMPLEX	1	CDKN2B
SWI_SNF_COMPLEX	-1	MYC
SWI_SNF_COMPLEX	1	RUNX1
SWI_SNF_COMPLEX	1	TP53
TAB1	1	MAP3K7
TAB1	1	MAPK14
TAB1	-1	ROR2
TARDBP	-1	GSK3B
TBK1	1	AKT1
TBK1	1	AKT1
TBK1	-1	AKT1
TBK1	-1	AKT1
TBK1	1	CTNNB1
TBK1	-1	CTNNB1
TBK1	1	ESR1
TBK1	1	HDAC3
TBK1	1	IKBKB
TBK1	1	IKBKE
TBK1	1	MTOR
TBK1	-1	NFKBIA
TBK1	1	NFKB_P65_P50
TBK1	1	OPTN
TBK1	1	RELA
TBK1	-1	RELA
TBK1	1	RPS6KB1
TBK1	1	RPS6KB1
TBK1	-1	RPTOR
TBK1	1	STAT2
TBK1	1	STAT6
TBK1	1	STAT6
TBK1	1	TBK1
TBXA2R	1	GNAI1
TCF3	-1	CDH1
TCF3	1	CDKN1A
TCF3	1	MYOD1
TCF3	1	NOTCH1
TCF4	1	CCND1
TCF4	1	MYC
TCF4	1	SOX9
TCF4	1	SSTR2
TEAD1	1	CCND1
TEAD1	1	FOXO3
TELO2	1	MTORC1
TERF2	-1	ATM
TFEB	1	PPARG
TFEB	1	PPARGC1A
TFEB	1	PPM1D
TFEB	1	TBK1
TGFB1	-1	CDK4
TGFB1	1	CDKN2B
TGFB1	1	PI3K
TGFB1	1	PIK3R1
TGFB1	-1	RUNX2
TGFB1	1	TGFB1
TGFB1	1	TGFBR1
TGFBR1	1	PI3K
TGFBR1	1	PIK3R1
TGFBR1	1	RAC1
TGFBR1	1	RHOA
TGFBR1	1	SMAD2
TGFBR1	1	SMAD2
TGFBR1	1	SMAD2
TGFBR1	1	SMAD2
TGFBR1	1	SMAD2
TGFBR1	1	SMAD2
TGFBR1	1	SMAD3
TGFBR1	1	SMAD3
TGFBR1	1	SMAD3
TGFBR1	1	TRAF6
TGFBR1	1	VPS39
TLR4	1	MAPK14
TLR4	1	TLR4
TNF	1	HES1
TNF	-1	MC1R
TNF	1	NOTCH1
TNF	1	PIK3CG
TNF	1	SNAI2
TNIK	-1	SMAD1
TNK1	1	PLCG1
TNK1	1	TNK1
TNK2	1	AKT1
TNK2	1	AKT1
TNK2	-1	AKT1
TNK2	-1	CDKN1B
TNK2	1	TNK2
TNK2	1	TNK2
TNK2	1	TNK2
TNK2	-1	TNK2
TNK2	-1	TNK2
TP53	1	CBP_P300
TP53	1	CDKN1A
TP53	1	EGFR
TP53	1	FNTA
TP53	1	FNTB
TP53	1	GADD45A
TP53	1	KDM4B
TP53	1	MDM2
TP53	1	PHB1
TP53	1	SIAH1
TP73	1	CDKN1A
TRAF3	1	TBK1
TRAF6	1	CSNK2A1
TRAF6	1	MAP3K7
TRAF6	1	TAB1
TRAF6	1	TRAF6
TRAF6	1	ULK1
TTI1	1	MTORC1
TTK	1	ABL1
TTK	-1	ABL1
TTK	1	CHEK2
TTK	-1	HSP90AA1
TTK	1	TP53
TTK	1	TTK
TTK	1	TTK
TTK	1	TTK
TTK	1	TTK
TTK	1	TTK
TTK	1	TTK
TTK	1	TTK
TTK	1	TTK
TTK	1	TTK
TTK	1	TTK
TTK	1	TTK
TTK	1	TTK
TTK	1	TTK
TTK	1	TTK
TTK	1	TTK
TTK	1	TTK
TTK	1	TTK
TTK	1	TTK
TTK	-1	TTK
TTK	-1	TTK
TTK	-1	TTK
TWIST1	1	ATM
TWIST1	-1	CDH1
TWIST1	-1	ILK
TWIST1	-1	RUNX2
TWIST1	1	SNAI2
TYK2	1	DUSP3
TYK2	1	IFNAR1
TYK2	1	IFNAR1
TYK2	1	STAT1
TYK2	-1	STAT1
TYK2	1	STAT3
TYK2	1	TYK2
TYK2	1	TYK2
UBE2I	-1	CEBPA
UBE2I	-1	JUN
UBE2I	1	SMAD4
UBE3A	-1	SOX9
UBE3A	-1	TP53
UBE3A	-1	UBE3A
ULK1	-1	AMPK
ULK1	-1	ENO1
ULK1	-1	ENO1
ULK1	-1	FBP1
ULK1	-1	FBP1
ULK1	-1	PRKAA1
ULK1	-1	PRKAA2
ULK1	1	PRKN
ULK1	1	RPTOR
ULK1	-1	RPTOR
ULK1	1	YAP1
USF1	1	CEBPA
USP13	1	MYC
VHL	-1	HIF_1_COMPLEX
VHL	1	TP53
VPS39	-1	SMAD3_SMAD4
VPS39	-1	SMAD4
VRK1	1	JUN
VRK1	1	JUN
VRK1	1	KAT5
VRK1	1	TP53
VRK1	-1	TP53
WEE1	-1	CDK1
WEE1	1	CDK2
WEE1	-1	CDK2
WEE1	-1	ERG
WWTR1	-1	DVL1
WWTR1	1	MYOD1
WWTR1	1	PAX3
WWTR1	-1	PPARG
WWTR1	1	RUNX2
WWTR1	1	SMAD2
WWTR1	1	SMAD3
WWTR1	1	SMAD3
WWTR1	1	TEAD1
X17BETA_ESTRADIOL	1	ESR1
X17BETA_ESTRADIOL	1	ESR2
X17BETA_ESTRADIOL	1	ESTRONE
X1D_MYO_INOSITOL_1_4_5_TRISPHOSPHATE	1	PRKCA
X1_2_DIACYL_SN_GLYCEROL	1	PRKCA
X1_2_DIACYL_SN_GLYCEROL	1	PRKCA
X1_2_DIACYL_SN_GLYCEROL	1	PRKCB
X1_2_DIACYL_SN_GLYCEROL	1	PRKCD
X1_2_DIACYL_SN_GLYCEROL	1	PRKCE
X1_2_DIACYL_SN_GLYCEROL	1	PRKCI
X1_2_DIACYL_SN_GLYCEROL	1	PRKCZ
YAP1	1	CTNNB1
YAP1	-1	DVL1
YAP1	-1	RUNX2
YAP1	1	SGK1
YAP1	1	SMAD1
YAP1	1	TEAD1
YAP1	1	TP73
YY1	1	HSPA5
YY1	-1	MYC
YY1	-1	NOTCH1
YY1	1	POLYCOMB_REPRESSIVE_COMPLEX_2
ZAP70	1	DUSP3
ZAP70	1	MAPK14
ZAP70	1	MAPK14
ZAP70	1	ZAP70
ZAP70	1	ZAP70
ZAP70	1	ZAP70
ZAP70	1	ZAP70
ZAP70	1	ZAP70
ZAP70	1	ZAP70
ZAP70	-1	ZAP70
ZAP70	-1	ZAP70
ZEB2	-1	CDH1
ZEB2	1	CTBP1
ZEB2	1	VDR
ZMIZ1	1	AR
ZMIZ1	1	MYC
ZMIZ1	1	NOTCH1
ZMYM2	-1	NANOG
ZNF318	-1	AR
ZNF322	1	NANOG
ZNF322	1	POU5F1
