ABL1	1	ABL1
ABL1	1	ABL1
ABL1	1	ABL1
ABL1	1	ATR
ABL1	1	ATR
ABL1	1	BTK
ABL1	-1	BTK
ABL1	1	CDK5
ABL1	-1	CDKN1B
ABL1	-1	CDKN1B
ABL1	1	CTNNB1
ABL1	1	CTNNB1
ABL1	1	DDX5
ABL1	1	EGFR
ABL1	1	EGFR
ABL1	1	EGFR
ABL1	1	EGFR
ABL1	-1	EGFR
ABL1	-1	EGFR
ABL1	1	ESR1
ABL1	1	ESR1
ABL1	1	HDAC2
ABL1	1	HIPK2
ABL1	1	JAK2
ABL1	1	JUN
ABL1	1	KAT5
ABL1	-1	KAT5
ABL1	-1	MDM2
ABL1	-1	MDM2
ABL1	-1	MDM2
ABL1	1	MET
ABL1	1	MET
ABL1	-1	MTOR
ABL1	1	MUC1
ABL1	1	NFKBIA
ABL1	-1	NFKBIA
ABL1	-1	PLCG1
ABL1	-1	PLCG1
ABL1	1	PLK1
ABL1	1	PPARG
ABL1	1	PPARG
ABL1	1	PRKD1
ABL1	1	PRKD1
ABL1	1	PRKD1
ABL1	1	PTPN6
ABL1	1	PTPN6
ABL1	1	RB1
ABL1	1	STK3
ABL1	1	STK4
ABL1	-1	STK4
ABL1	1	TP73
ABL1	1	YAP1
ABL1	1	YAP1
ABL1	-1	YAP1
ABL1	1	ZAP70
ACVR2B	1	SMAD2
ACVR2B	1	SMAD3
AKAP12	1	PRKACA
AKAP12	1	PRKCA
AKT1	1	AKT1
AKT1	1	AKT1
AKT1	1	AR
AKT1	-1	AR
AKT1	-1	AR
AKT1	1	AURKB
AKT1	1	BCL3
AKT1	1	BLVRA
AKT1	-1	BRAF
AKT1	-1	BRAF
AKT1	1	BRCA1
AKT1	1	BRCA1
AKT1	-1	BTK
AKT1	-1	BTK
AKT1	1	CABLES1
AKT1	1	CABLES1
AKT1	-1	CABLES1
AKT1	-1	CABLES1
AKT1	1	CDK2
AKT1	1	CDKN1A
AKT1	1	CDKN1A
AKT1	-1	CDKN1A
AKT1	-1	CDKN1A
AKT1	1	CDKN1B
AKT1	1	CDKN1B
AKT1	-1	CDKN1B
AKT1	-1	CDKN1B
AKT1	-1	CDKN1B
AKT1	-1	CDKN1B
AKT1	-1	CDKN1B
AKT1	-1	CDKN1B
AKT1	-1	CDKN1B
AKT1	1	CHUK
AKT1	1	CREB1
AKT1	1	CTNNB1
AKT1	-1	CTNNB1
AKT1	-1	DAB2IP
AKT1	1	DLX5
AKT1	1	DNMT1
AKT1	-1	DNMT1
AKT1	1	EP300
AKT1	1	EP300
AKT1	1	ESR1
AKT1	1	ESR1
AKT1	1	ESR1
AKT1	1	ESR1
AKT1	1	ESR1
AKT1	1	EZH2
AKT1	-1	EZH2
AKT1	1	FBXW7
AKT1	-1	FBXW7
AKT1	1	FLNA
AKT1	1	FOXO1
AKT1	-1	FOXO1
AKT1	-1	FOXO1
AKT1	-1	FOXO1
AKT1	-1	FOXO1
AKT1	-1	FOXO1
AKT1	1	FOXO3
AKT1	1	FOXO3
AKT1	-1	FOXO3
AKT1	-1	FOXO3
AKT1	-1	FOXO3
AKT1	-1	FOXO3
AKT1	1	GATA1
AKT1	-1	GATA2
AKT1	-1	GSK3A
AKT1	1	GSK3B
AKT1	-1	GSK3B
AKT1	-1	GSK3B
AKT1	1	HIF3A
AKT1	1	HSPA1A
AKT1	1	IKK_COMPLEX
AKT1	-1	MAP2K4
AKT1	1	MAP3K5
AKT1	-1	MAP3K5
AKT1	1	MDM2
AKT1	1	MDM2
AKT1	1	MDM2
AKT1	-1	MDM2
AKT1	-1	MDM2
AKT1	1	MST1R
AKT1	1	MTOR
AKT1	1	MTOR
AKT1	1	MTORC1
AKT1	-1	NF2
AKT1	-1	NF2
AKT1	-1	NF2
AKT1	-1	NF2
AKT1	-1	NR3C1
AKT1	1	PHB1
AKT1	1	PKM
AKT1	-1	PLCG1
AKT1	1	POU5F1
AKT1	-1	PPARGC1A
AKT1	-1	PPP1CA
AKT1	-1	PRKAA1
AKT1	-1	PRKAA1
AKT1	1	PTK2
AKT1	1	PTK2
AKT1	1	PTPN1
AKT1	-1	PTPN1
AKT1	-1	RAC1
AKT1	1	RAF1
AKT1	-1	RAF1
AKT1	-1	RAF1
AKT1	1	RARG
AKT1	-1	RPS6KA3
AKT1	1	SKP2
AKT1	-1	SMAD3
AKT1	-1	SMAD3
AKT1	1	SOX2
AKT1	-1	SOX2
AKT1	-1	STK3
AKT1	-1	STK3
AKT1	1	STK4
AKT1	1	STK4
AKT1	-1	STK4
AKT1	-1	STK4
AKT1	1	TWIST1
AKT1	-1	TWIST1
AKT1	-1	TWIST1
AKT1	-1	TWIST1
AKT1	1	VIM
AKT1	-1	VIM
AKT1	1	WEE1
AKT1	-1	WEE1
AKT1	1	YAP1
AKT1	-1	YAP1
AKT1	1	ZNF322
AKT1	1	ZNF322
AKT1	1	ZNF322
AKT1	1	ZNF322
AKT2	1	BCL3
AKT2	-1	BRAF
AKT2	-1	BRAF
AKT2	-1	BRAF
AKT2	-1	CDKN1A
AKT2	-1	CDKN1B
AKT2	1	CHUK
AKT2	1	CREB1
AKT2	1	CTNNB1
AKT2	-1	CTNNB1
AKT2	1	EP300
AKT2	1	EP300
AKT2	1	ESR1
AKT2	-1	FOXO1
AKT2	-1	FOXO1
AKT2	-1	FOXO3
AKT2	-1	FOXO3
AKT2	-1	FOXO3
AKT2	-1	GSK3A
AKT2	-1	GSK3B
AKT2	-1	GSK3B
AKT2	1	IKK_COMPLEX
AKT2	-1	IRS2
AKT2	1	MAP3K5
AKT2	-1	MAP3K5
AKT2	1	MDM2
AKT2	1	MDM2
AKT2	1	MTORC1
AKT2	-1	NF2
AKT2	1	POU5F1
AKT2	-1	PPARGC1A
AKT2	-1	PTPN1
AKT2	-1	RAF1
AKT2	-1	STK3
AKT2	-1	STK4
AKT3	-1	BRAF
AKT3	-1	BRAF
AKT3	-1	BRAF
AKT3	-1	BRAF
AKT3	1	CHUK
AKT3	1	CREB1
AKT3	-1	FOXO3
AKT3	-1	FOXO3
AKT3	-1	FOXO3
AKT3	-1	GSK3B
AKT3	1	IKK_COMPLEX
AKT3	-1	NF2
AKT3	1	POU5F1
AKT3	-1	STK3
AKT3	-1	STK4
ALDH2	1	HDAC3
ALK	1	ALK
ALK	1	ALK
ALK	1	CDK9
ALK	1	GRB2
ALK	1	PLCG1
ALK	1	PTPN11
ALK	1	PTPN11
ALK	1	STAT3
ALK	1	STAT3
ALK	-1	STAT3
AMOTL2	1	LATS2
AMOTL2	1	SRC
AMPK	1	ALDH2
AMPK	1	AMPK
AMPK	-1	CTBP1
AMPK	-1	DNMT1
AMPK	1	EEF2K
AMPK	1	FOXO1
AMPK	1	FOXO3
AMPK	1	FOXO3
AMPK	1	FOXO3
AMPK	1	FOXO3
AMPK	1	FOXO3
AMPK	1	FOXO3
AMPK	1	FOXO3
AMPK	-1	GLI1
AMPK	-1	GLI1
AMPK	-1	GLI1
AMPK	-1	HDAC4
AMPK	-1	HDAC5
AMPK	-1	HDAC5
AMPK	-1	HIPK2
AMPK	-1	HIPK2
AMPK	-1	HIPK2
AMPK	1	INSR
AMPK	1	MTOR
AMPK	-1	MTORC1
AMPK	1	PAK2
AMPK	1	PPARGC1A
AMPK	1	PPARGC1A
AMPK	-1	PRKAA1
AMPK	1	RAF1
AMPK	-1	RAF1
AMPK	1	RB1
AMPK	-1	RPTOR
AMPK	-1	RPTOR
AMPK	1	TP53
AMPK	1	ULK1
AMPK	1	ULK1
AMPK	1	ULK1
AMPK	1	ULK1
AP1	1	CCND1
AP1	1	SPI1
AR	1	AR
AR	-1	BTG2
AR	-1	CDKN1A
AR	-1	CTNNB1
AR	1	NKX3_1
AR	-1	NR3C1
AR	-1	WEE1
ARHGEF2	1	RHOA
ARHGEF6	1	RAC1
ARRB2	1	MDM2
ATF4	-1	HSPA5
ATF6	1	ATF6
ATF6	1	HSPA5
ATM	1	ABL1
ATM	1	ABL1
ATM	1	ATM
ATM	1	ATM
ATM	1	ATM
ATM	1	ATM
ATM	1	ATM
ATM	-1	ATM
ATM	1	BRCA1
ATM	1	BRCA1
ATM	1	BRCA1
ATM	1	BRCA1
ATM	1	BRCA1
ATM	1	BRCA1
ATM	1	BRCA1
ATM	1	BRCA1
ATM	1	BRCA1
ATM	1	BTRC
ATM	-1	BTRC
ATM	1	CBL
ATM	1	CBL
ATM	1	CCAR2
ATM	1	CDKN1B
ATM	1	CHUK
ATM	1	CREB1
ATM	-1	CREB1
ATM	-1	CREB1
ATM	-1	CREB1
ATM	-1	CREB1
ATM	1	DAXX
ATM	-1	DAXX
ATM	1	DCK
ATM	1	DYRK2
ATM	1	DYRK2
ATM	1	E2F1
ATM	1	EP300
ATM	-1	EZH2
ATM	-1	EZH2
ATM	1	FBXW7
ATM	1	H2AX
ATM	1	HIF1A
ATM	1	HNF1A
ATM	-1	IKBKG
ATM	1	MDM2
ATM	1	MDM2
ATM	-1	MDM2
ATM	-1	MDM2
ATM	-1	MDM2
ATM	-1	MDM2
ATM	-1	MDM2
ATM	-1	MDM2
ATM	1	MECOM
ATM	1	MECOM
ATM	1	MRE11
ATM	-1	MRE11
ATM	1	NBN
ATM	1	NBN
ATM	1	NBN
ATM	1	NBN
ATM	-1	NKX3_1
ATM	-1	NKX3_1
ATM	1	PKM
ATM	1	PPP2R5D
ATM	1	PRKAA2
ATM	-1	PRKAA2
ATM	1	PRKDC
ATM	1	PRKDC
ATM	-1	SIAH1
ATM	1	SMAD1
ATM	1	STK11
ATM	1	STK11
ATM	1	TP53
ATM	1	TP53
ATM	1	TP53
ATM	1	TP53
ATM	1	TP53
ATM	1	TP53
ATM	1	TP53
ATM	-1	TP53
ATM	-1	TP53
ATM	-1	TP53
ATM	-1	TP53
ATM	-1	TP53
ATM	-1	YAP1
ATR	1	ATM
ATR	-1	ATM
ATR	1	ATR
ATR	1	BRCA1
ATR	1	BRCA1
ATR	1	BRCA1
ATR	1	BRCA1
ATR	1	BRCA1
ATR	1	BRCA1
ATR	1	BRCA1
ATR	1	CCAR2
ATR	-1	CCAR2
ATR	1	CDKN2A
ATR	1	CDKN2A
ATR	1	CDKN2A
ATR	1	CDKN2A
ATR	-1	CDKN2A
ATR	-1	CREB1
ATR	1	DCK
ATR	1	E2F1
ATR	-1	MDM2
ATR	1	NBN
ATR	1	PRKDC
ATR	-1	SIAH1
ATR	1	TP53
ATR	1	TP53
ATR	-1	TP53
ATR	-1	TP53
AURKA	1	AR
AURKA	1	AR
AURKA	-1	ARHGEF2
AURKA	-1	ARHGEF2
AURKA	1	AURKA
AURKA	1	AURKA
AURKA	1	AURKA
AURKA	-1	AURKA
AURKA	1	BRCA1
AURKA	1	ESR1
AURKA	1	ESR1
AURKA	1	FADD
AURKA	1	GSK3B
AURKA	-1	GSK3B
AURKA	-1	GSK3B_AXIN_APC
AURKA	1	INCENP
AURKA	1	LATS2
AURKA	1	LATS2
AURKA	1	LIMK1
AURKA	1	LIMK1
AURKA	1	NFKBIA
AURKA	-1	NFKBIA
AURKA	-1	PIN1
AURKA	-1	PKM
AURKA	1	PLK1
AURKA	-1	SIRT1
AURKA	1	TP53
AURKA	1	TP53
AURKA	1	TP53
AURKA	-1	TP53
AURKA	-1	TP53
AURKA	1	YAP1
AURKA	-1	YAP1
AURKB	-1	ARHGEF2
AURKB	1	ATM
AURKB	1	AURKB
AURKB	-1	HDAC4
AURKB	1	HDAC5
AURKB	-1	HDAC5
AURKB	1	HSP90AB1
AURKB	1	INCENP
AURKB	1	INCENP
AURKB	1	INCENP
AURKB	1	NFKBIA
AURKB	-1	NFKBIA
AURKB	-1	PKM
AURKB	1	PLK1
AURKB	1	RB1
AURKB	-1	RB1
AURKB	1	TP53
AURKB	1	TP53
AURKB	-1	TP53
AURKB	-1	TP53
AURKB	-1	TP53
AURKB	-1	TP53
AURKB	-1	TP53
AURKB	-1	VIM
AURKB	1	YY1
AURKB	1	YY1
AXIN1	1	AXIN1
AXIN1	1	CSNK1D
AXIN1	1	GSK3B_AXIN_APC
AXIN1	1	MAP3K1
BAZ1B	1	B_WICH_COMPLEX
BAZ1B	1	H2AX
BCAR1	1	PIK3R1
BCAR1	1	PKN3
BCAR1	-1	SMAD3
BCL3	1	HDAC1
BCL3	1	HDAC3
BCL3	1	MDM2
BCL3	1	NFKB1
BCR_ABL	1	ABL1
BCR_ABL	1	CTNNB1
BCR_ABL	-1	CTNNB1
BCR_ABL	1	GRB2
BCR_ABL	1	GRB2
BCR_ABL	-1	GRB2
BCR_ABL	-1	GRB2
BCR_ABL	-1	GRB2
BCR_ABL	-1	GRB2
BCR_ABL	1	JAK2
BCR_ABL	-1	RHOA
BCR_ABL	-1	RHOA
BCR_ABL	1	STAT5A
BLVRA	1	PRKCB
BRAF	-1	BRAF
BRAF	-1	BRAF
BRAF	-1	BRAF
BRAF	1	MAP2K1
BRAF	1	MAP2K1
BRAF	1	MAP2K1
BRAF	1	MAP2K1
BRAF	1	MAP2K2
BRAF	1	MAP2K2
BRAF	1	NANOG
BRAF	1	NFE2L2
BRCA1	-1	AKT1
BRCA1	1	ATM
BRCA1	1	CDKN1B
BRCA1	-1	HSPA5
BTG2	1	NFE2L2
BTK	1	BTK
BTK	1	BTK
BTK	1	GTF2I
BTK	1	GTF2I
BTK	1	GTF2I
BTK	1	GTF2I
BTK	1	NFKBIA
BTK	-1	NFKBIA
BTK	1	STAT5A
BTK	1	TP53
BTK	-1	TP53
BTRC	1	CDC25A
BTRC	-1	CTNNB1
BTRC	-1	EZH2
BTRC	-1	GLI1
BTRC	-1	GLI3
BTRC	-1	NFKB1
BTRC	1	SCF_BETATRCP
BTRC	-1	SMAD3
BTRC	-1	SMAD4
BTRC	-1	WEE1
BTRC	-1	YAP1
B_WICH_COMPLEX	1	MYC
CABLES1	-1	CDK2
CAK_COMPLEX	1	CDK12
CAK_COMPLEX	1	CDK2
CAK_COMPLEX	1	CDK4
CAK_COMPLEX	1	RARG
CAK_COMPLEX	1	RARG
CAK_COMPLEX	1	TP53
CAK_COMPLEX	1	TP53
CAK_COMPLEX	1	TP53
CAK_COMPLEX	1	TP53
CAK_COMPLEX	1	TP53
CALCINEURIN	-1	FLNA
CALCINEURIN	1	NFATC2
CALCINEURIN	1	NFATC2
CALCINEURIN	1	NFATC2
CALCINEURIN	1	NFATC2
CALCINEURIN	1	NFATC2
CALCINEURIN	1	NFATC2
CALCINEURIN	1	NFATC2
CALCINEURIN	1	NFATC2
CALCINEURIN	1	NFATC2
CALCINEURIN	1	NFATC2
CALCINEURIN	1	NFATC2
CALCINEURIN	1	NFATC2
CALCINEURIN	1	NFATC2
CALCINEURIN	1	NFATC2
CALCINEURIN	1	NFATC2
CALCINEURIN	1	NFATC2
CALCINEURIN	1	NFATC2
CALCIUM_2__	1	CALCINEURIN
CALCIUM_2__	1	CALM1
CALCIUM_2__	1	CALM2
CALCIUM_2__	1	CALM3
CALCIUM_2__	-1	FLNA
CALCIUM_2__	1	PPP3CA
CALCIUM_2__	1	PRKCA
CALCIUM_2__	1	PRKCZ
CALCIUM_2__	1	S100A9
CALM1	1	CALCINEURIN
CALM1	1	CAMKK2
CALM1	1	EEF2K
CALM1	1	PPP3CA
CALM1	1	PPP3CB
CALM1	1	PPP3CC
CALM2	1	CALCINEURIN
CALM2	1	CAMKK2
CALM2	1	EEF2K
CALM2	1	PPP3CA
CALM2	1	PPP3CB
CALM2	1	PPP3CC
CALM3	1	CALCINEURIN
CALM3	1	CAMKK2
CALM3	1	EEF2K
CALM3	1	PPP3CA
CALM3	1	PPP3CB
CALM3	1	PPP3CC
CAMK4	1	CREB1
CAMK4	1	CREBBP
CAMK4	-1	HDAC4
CAMK4	-1	HDAC4
CAMK4	-1	HDAC4
CAMK4	1	HDAC5
CAMK4	1	HDAC5
CAMK4	-1	HDAC5
CAMK4	-1	HDAC5
CAMK4	-1	NOS1
CAMK4	1	RELA
CAMK4	-1	RELA
CAMKK2	1	AKT1
CAMKK2	-1	AKT1
CAMKK2	1	AMPK
CAMKK2	1	CAMK4
CAMKK2	1	CAMKK2
CAMKK2	1	CAMKK2
CAMKK2	1	PRKAA1
CAMKK2	1	PRKAA2
CAMKK2	-1	PRKAA2
CAMKK2	1	SIRT1
CAMKK2	1	SIRT1
CBL	-1	ABL1
CBL	-1	EGFR
CBL	-1	ERBB2
CBL	-1	FLT3
CBL	-1	FRS2
CBL	-1	INSR
CBL	-1	LCK
CBL	-1	MET
CBL	-1	PI3K
CBL	-1	PIK3R1
CBP_P300	1	DDX5
CBP_P300	-1	FLI1
CBP_P300	1	KLF1
CBP_P300	1	RELA
CBP_P300	1	SMAD1
CBP_P300	1	SMAD2
CBP_P300	1	SMAD3
CBP_P300	1	YY1
CCAR2	-1	HDAC3
CCAR2	-1	SIRT1
CCND1	1	CDK4
CCND1	1	HDAC2
CCND1	1	HDAC3
CCNE1	1	CDK2
CCNH	1	CAK_COMPLEX
CDC25A	1	CDK1
CDC25A	1	CDK1
CDC25A	1	CDK2
CDC25A	1	CDK2
CDC25A	1	CDK2
CDC25A	1	CDK4
CDC25A	1	CDK6
CDC25A	1	CYCLINE_CDK2
CDC25A	-1	DYRK2
CDC25A	1	FOXO1
CDC25A	-1	MAPK3
CDC25A	1	PKM
CDC25A	-1	RAF1
CDC25C	1	CDK1
CDC25C	1	CDK1
CDC25C	1	CYCLINB_CDK1
CDC25C	1	CYCLINB_CDK1
CDC25C	-1	MAP3K5
CDC42	-1	GSK3B
CDC42	1	PAK1
CDC42	1	PAK2
CDK1	1	AKAP12
CDK1	1	AKT1
CDK1	1	AKT1
CDK1	-1	AKT1
CDK1	-1	AKT1
CDK1	1	AR
CDK1	1	AR
CDK1	-1	AR
CDK1	-1	AR
CDK1	-1	ARHGEF2
CDK1	1	ATR
CDK1	1	BRCA1
CDK1	1	BRCA1
CDK1	1	BRCA1
CDK1	1	CCNE1
CDK1	-1	CCNE1
CDK1	1	CDC25A
CDK1	1	CDC25A
CDK1	1	CDC25A
CDK1	-1	CDC25A
CDK1	-1	CDC25A
CDK1	1	CDC25C
CDK1	1	CDC25C
CDK1	1	CDC25C
CDK1	1	CDC25C
CDK1	1	CDC25C
CDK1	-1	CDC25C
CDK1	-1	CDC25C
CDK1	-1	CDC25C
CDK1	1	CDK7
CDK1	1	CDK7
CDK1	1	CDKN1A
CDK1	-1	CDKN1A
CDK1	1	CDKN1B
CDK1	-1	CDKN1B
CDK1	1	CSNK2A1
CDK1	1	CSNK2A1
CDK1	1	CSNK2A1
CDK1	1	CSNK2A1
CDK1	1	CYCLINB_CDK1
CDK1	1	DNMT1
CDK1	1	E2F1
CDK1	1	E2F1
CDK1	-1	EEF2K
CDK1	-1	EGFR
CDK1	-1	EP300
CDK1	-1	EP300
CDK1	1	EZH2
CDK1	-1	EZH2
CDK1	-1	EZH2
CDK1	-1	FOXO1
CDK1	-1	GATA2
CDK1	1	HIF1A
CDK1	1	ID2
CDK1	1	INCENP
CDK1	-1	IRS2
CDK1	1	KAT5
CDK1	1	KAT5
CDK1	-1	KDM5B
CDK1	-1	MAP2K1
CDK1	-1	MAP2K1
CDK1	1	MAPK3
CDK1	1	NME1
CDK1	-1	PDPK1
CDK1	-1	PIK3C3
CDK1	1	PKM
CDK1	1	PKN1
CDK1	1	PKN1
CDK1	1	PKN1
CDK1	1	PKN1
CDK1	1	PLK1
CDK1	-1	PPM1D
CDK1	-1	PPP1CA
CDK1	1	PPP2CA
CDK1	-1	PPP2CA
CDK1	1	PTPN1
CDK1	1	RB1
CDK1	1	RB1
CDK1	1	RB1
CDK1	1	RB1
CDK1	1	RB1
CDK1	-1	RB1
CDK1	-1	RB1
CDK1	-1	RB1
CDK1	-1	RB1
CDK1	-1	RB1
CDK1	1	RPS6KB1
CDK1	1	RPS6KB1
CDK1	1	RPS6KB1
CDK1	1	RPS6KB1
CDK1	1	RPTOR
CDK1	1	RPTOR
CDK1	1	RUNX1
CDK1	1	RUNX1
CDK1	1	RUNX1
CDK1	1	RUNX1
CDK1	1	RUNX1
CDK1	1	RUNX1
CDK1	1	RUNX1
CDK1	1	RUNX1
CDK1	1	RUNX1
CDK1	-1	RUNX1
CDK1	-1	RUNX1
CDK1	-1	RUNX1
CDK1	-1	RUNX1
CDK1	-1	RUNX1
CDK1	1	RUNX2
CDK1	1	SIRT1
CDK1	1	SIRT1
CDK1	1	TP53
CDK1	-1	TP53
CDK1	-1	TP73
CDK1	-1	VHL
CDK1	1	VIM
CDK1	-1	VIM
CDK1	-1	WEE1
CDK1	-1	WEE1
CDK1	-1	WWTR1
CDK1	-1	WWTR1
CDK1	-1	WWTR1
CDK1	-1	WWTR1
CDK1	-1	WWTR1
CDK1	1	YAP1
CDK1	1	YAP1
CDK1	1	YAP1
CDK1	1	YAP1
CDK12	1	PAK2
CDK12	1	PAK2
CDK14	1	LRP6
CDK14	1	LRP6
CDK16	1	CDKN1B
CDK16	-1	CDKN1B
CDK16	1	PRKAR1A
CDK16	-1	PRKAR1A
CDK18	1	RB1
CDK18	1	RB1
CDK18	1	RB1
CDK18	1	RB1
CDK18	-1	RB1
CDK18	-1	RB1
CDK19	-1	NOTCH1
CDK19	-1	NOTCH1
CDK19	-1	NOTCH1
CDK19	1	PAK1
CDK2	1	AKT1
CDK2	1	AKT1
CDK2	1	AR
CDK2	1	BRCA1
CDK2	1	CCNE1
CDK2	-1	CCNE1
CDK2	-1	CCNE1
CDK2	-1	CCNE1
CDK2	1	CDC25A
CDK2	-1	CDC25A
CDK2	-1	CDC25A
CDK2	1	CDC25C
CDK2	1	CDK2
CDK2	1	CDK7
CDK2	1	CDK7
CDK2	1	CDKN1A
CDK2	-1	CDKN1A
CDK2	1	CDKN1B
CDK2	-1	CDKN1B
CDK2	-1	CDX2
CDK2	-1	CDX2
CDK2	-1	CDX2
CDK2	-1	CDX2
CDK2	1	CYCLINE_CDK2
CDK2	1	DNMT1
CDK2	1	ESR1
CDK2	1	ESR1
CDK2	1	ESR1
CDK2	1	ESR1
CDK2	-1	ESR1
CDK2	-1	ESR1
CDK2	-1	ESR1
CDK2	1	EZH2
CDK2	-1	EZH2
CDK2	-1	FOXO1
CDK2	-1	GRK2
CDK2	-1	ID2
CDK2	1	MECOM
CDK2	1	MYC
CDK2	-1	MYC
CDK2	1	NR3C1
CDK2	1	NR3C1
CDK2	1	PGR
CDK2	1	PGR
CDK2	1	PGR
CDK2	1	PGR
CDK2	1	PGR
CDK2	1	PGR
CDK2	-1	PGR
CDK2	-1	PGR
CDK2	-1	PPP1CA
CDK2	1	PRKAR1A
CDK2	-1	PRKAR1A
CDK2	1	RB1
CDK2	1	RB1
CDK2	1	RB1
CDK2	1	RB1
CDK2	1	RB1
CDK2	1	RB1
CDK2	1	RB1
CDK2	1	RB1
CDK2	1	RB1
CDK2	1	RB1
CDK2	-1	RB1
CDK2	-1	RB1
CDK2	-1	RB1
CDK2	-1	RB1
CDK2	-1	RB1
CDK2	-1	RB1
CDK2	-1	RB1
CDK2	1	RUNX1
CDK2	1	RUNX1
CDK2	1	RUNX1
CDK2	1	RUNX1
CDK2	1	RUNX1
CDK2	-1	RUNX1
CDK2	-1	RUNX1
CDK2	-1	RUNX1
CDK2	-1	RUNX1
CDK2	-1	RUNX1
CDK2	1	SKP2
CDK2	1	SMAD2
CDK2	1	SMAD2
CDK2	1	SMAD2
CDK2	-1	SMAD2
CDK2	1	SMAD3
CDK2	1	SMAD3
CDK2	-1	SMAD3
CDK2	-1	SMAD3
CDK2	-1	SMAD3
CDK2	-1	SMAD3
CDK2	-1	SMAD3
CDK2	-1	SNAI2
CDK2	-1	SNAI2
CDK2	1	TP53
CDK2	-1	TP53
CDK2	-1	TP73
CDK2	-1	WEE1
CDK2	-1	WEE1
CDK3	1	CABLES1
CDK3	1	ESR1
CDK3	1	ESR1
CDK3	1	ESR1
CDK3	-1	ESR1
CDK3	1	JUN
CDK3	1	JUN
CDK3	1	MECOM
CDK3	-1	NOTCH1
CDK3	-1	NOTCH1
CDK3	-1	NOTCH1
CDK3	1	RB1
CDK3	1	RB1
CDK3	-1	RB1
CDK4	-1	BRCA1
CDK4	-1	CDC25A
CDK4	1	CDKN1A
CDK4	-1	CDKN1A
CDK4	1	FLNA
CDK4	-1	FOXO1
CDK4	-1	MYOG
CDK4	1	RB1
CDK4	1	RB1
CDK4	1	RB1
CDK4	1	RB1
CDK4	1	RB1
CDK4	1	RB1
CDK4	1	RB1
CDK4	1	RB1
CDK4	1	RB1
CDK4	1	RB1
CDK4	1	RB1
CDK4	-1	RB1
CDK4	-1	RB1
CDK4	-1	RB1
CDK4	-1	RB1
CDK4	-1	RB1
CDK4	-1	RB1
CDK4	-1	RUNX3
CDK4	1	SMAD3
CDK4	1	SMAD3
CDK4	-1	SMAD3
CDK4	-1	SMAD3
CDK4	-1	SMAD3
CDK4	-1	SMAD3
CDK4	-1	SMAD3
CDK4	1	TFEB
CDK4	1	TFEB
CDK4	-1	TFEB
CDK4	-1	TFEB
CDK4	1	TP53
CDK4	-1	TP73
CDK5	1	AR
CDK5	1	AR
CDK5	-1	AR
CDK5	1	ATM
CDK5	1	CABLES1
CDK5	-1	CAMKK2
CDK5	-1	CAMKK2
CDK5	-1	CAMKK2
CDK5	-1	CDK5
CDK5	1	CDK5R1
CDK5	1	CDK5R1
CDK5	-1	CDK5R1
CDK5	-1	CDK5R1
CDK5	1	CDK5_CDK5R1
CDK5	1	CLOCK
CDK5	1	CLOCK
CDK5	1	CTNNB1
CDK5	1	CTNNB1
CDK5	1	DNMT1
CDK5	1	ERBB3
CDK5	1	ERBB3
CDK5	-1	FOXO1
CDK5	1	HDAC5
CDK5	1	HIF1A
CDK5	1	HSP90AA1
CDK5	-1	HSP90AA1
CDK5	-1	MAP2K1
CDK5	1	MYC
CDK5	-1	MYC
CDK5	1	NFE2L2
CDK5	-1	NFE2L2
CDK5	1	NR3C1
CDK5	-1	NR3C1
CDK5	-1	NR3C1
CDK5	-1	NR3C1
CDK5	-1	PAK1
CDK5	-1	PIK3C3
CDK5	-1	PIK3C3
CDK5	1	PKM
CDK5	-1	PPP1CA
CDK5	1	PTK2
CDK5	1	RB1
CDK5	1	RB1
CDK5	1	RB1
CDK5	-1	RB1
CDK5	-1	RB1
CDK5	1	SRC
CDK5	-1	SRC
CDK5	1	STAT3
CDK5	-1	STAT3
CDK5	1	TP53
CDK5	1	TP53
CDK5	1	TP53
CDK5	1	TP53
CDK5	-1	TP53
CDK5	-1	TP53
CDK5	-1	TP53
CDK5	-1	TP53
CDK5	1	VIM
CDK5R1	1	CDK5
CDK5R1	1	CDK5_CDK5R1
CDK5_CDK5R1	-1	MAP2K1
CDK5_CDK5R1	1	TP53
CDK6	1	CDKN1A
CDK6	-1	CDKN1A
CDK6	1	CDKN1B
CDK6	1	CDKN1B
CDK6	-1	CDKN1B
CDK6	-1	CDKN1B
CDK6	1	FLNA
CDK6	1	PKM
CDK6	-1	PKM
CDK6	1	RB1
CDK6	1	RB1
CDK6	1	RB1
CDK6	1	RB1
CDK6	1	RB1
CDK6	1	RB1
CDK6	1	RB1
CDK6	1	RB1
CDK6	1	RB1
CDK6	1	RB1
CDK6	-1	RB1
CDK6	-1	RB1
CDK6	-1	RB1
CDK6	-1	RB1
CDK6	-1	RB1
CDK6	1	RUNX1
CDK6	1	RUNX1
CDK6	1	RUNX1
CDK6	1	RUNX1
CDK6	1	RUNX1
CDK6	1	RUNX1
CDK6	1	RUNX1
CDK6	1	RUNX1
CDK6	1	RUNX1
CDK6	-1	RUNX1
CDK6	-1	RUNX1
CDK6	-1	RUNX1
CDK6	-1	RUNX1
CDK6	1	TFEB
CDK6	-1	TFEB
CDK6	1	TP53
CDK7	-1	AR
CDK7	1	CAK_COMPLEX
CDK7	1	CDK1
CDK7	1	CDK12
CDK7	1	CDK2
CDK7	1	CDK4
CDK7	1	CDK9
CDK7	-1	CDK9
CDK7	-1	E2F1
CDK7	-1	E2F1
CDK7	-1	E2F1
CDK7	1	ESR1
CDK7	-1	ESR1
CDK7	1	HSPA5
CDK7	1	POU5F1
CDK7	1	RARG
CDK7	1	RARG
CDK7	1	RB1
CDK7	1	RB1
CDK7	1	RB1
CDK7	-1	RB1
CDK7	-1	RB1
CDK7	-1	SMAD1
CDK7	1	TP53
CDK7	1	TP53
CDK7	1	TP53
CDK7	1	TP53
CDK7	1	TP53
CDK7	1	TP53
CDK7	-1	TP53
CDK7	-1	TP53
CDK7	-1	TP53
CDK8	-1	CCNH
CDK8	-1	CCNH
CDK8	-1	CCNH
CDK8	-1	E2F1
CDK8	1	HES1
CDK8	-1	NOTCH1
CDK8	-1	NOTCH1
CDK8	-1	NOTCH1
CDK8	-1	NOTCH1
CDK8	-1	SMAD1
CDK8	-1	SMAD1
CDK8	-1	SMAD1
CDK8	-1	SMAD1
CDK8	-1	SMAD3
CDK8	-1	SMAD3
CDK8	-1	SMAD3
CDK8	1	STAT1
CDK9	1	AR
CDK9	1	CDK9
CDK9	1	HES1
CDK9	1	MDM2
CDK9	-1	MDM2
CDK9	1	NCOA2
CDK9	1	NCOA2
CDK9	1	NCOA2
CDK9	1	NCOA2
CDK9	-1	PPARG
CDK9	1	RB1
CDK9	1	RB1
CDK9	1	RB1
CDK9	-1	RB1
CDK9	-1	RB1
CDK9	1	SIRT1
CDK9	-1	SMAD1
CDK9	-1	SMAD1
CDK9	-1	SMAD1
CDK9	-1	SMAD1
CDK9	-1	SMAD3
CDK9	-1	SMAD3
CDK9	-1	SMAD3
CDK9	1	TP53
CDK9	1	TP53
CDK9	1	TP53
CDK9	1	TP53
CDK9	-1	TP53
CDK9	-1	TP53
CDK9	-1	TP53
CDK9	-1	TP73
CDKN1A	-1	CDK1
CDKN1A	-1	CDK2
CDKN1A	-1	CDK3
CDKN1A	-1	CDK4
CDKN1A	-1	CDK6
CDKN1A	-1	CYCLINB_CDK1
CDKN1A	-1	CYCLINE_CDK2
CDKN1B	-1	CDK1
CDKN1B	-1	CDK2
CDKN1B	-1	CYCLINE_CDK2
CDKN2A	1	ATR
CDKN2A	-1	CDK2
CDKN2A	-1	CDK4
CDKN2A	-1	CDK6
CDKN2A	-1	MDM2
CDKN2B	-1	CDK4
CEBPA	1	CEBPA
CEBPA	-1	MYC
CEBPA	1	S100A9
CEBPA	1	SPI1
CHUK	1	BCL3
CHUK	1	BCL3
CHUK	-1	CCND1
CHUK	1	CREBBP
CHUK	1	CREBBP
CHUK	1	CREBBP
CHUK	1	CTNNB1
CHUK	1	CTNNB1
CHUK	1	CTNNB1
CHUK	1	CTNNB1
CHUK	-1	CTNNB1
CHUK	-1	CTNNB1
CHUK	-1	CTNNB1
CHUK	-1	CTNNB1
CHUK	1	ESR1
CHUK	-1	ESR1
CHUK	-1	FOXO3
CHUK	1	IKBKB
CHUK	1	IKBKB
CHUK	1	IKK_COMPLEX
CHUK	1	MTOR
CHUK	1	MYC
CHUK	1	MYC
CHUK	-1	MYC
CHUK	-1	NCOR2
CHUK	-1	NFKB1
CHUK	-1	NFKB1
CHUK	-1	NFKB1
CHUK	-1	NFKB1
CHUK	1	NFKBIA
CHUK	1	NFKBIA
CHUK	-1	NFKBIA
CHUK	-1	NFKBIA
CHUK	-1	NFKB_P65_P50
CHUK	1	RELA
CHUK	-1	RELA
CIC	1	SWI_SNF_COMPLEX
CIITA	-1	MYOG
CIITA	1	RFX5
CLOCK	1	NR0B2
CLOCK	-1	NR3C1
CREB1	1	CTNNB1
CREB1	1	CYP19A1
CREB1	1	HES1
CREB1	1	PKM
CREB1	1	PPARGC1A
CREB1	-1	SNAI2
CREBBP	1	CBP_P300
CREBBP	1	CREB1
CREBBP	1	CSK
CREBBP	1	KLF1
CREBBP	1	RELA
CREBBP	1	TP53
CSK	1	CSK
CSK	-1	FGR
CSK	1	FYN
CSK	-1	FYN
CSK	-1	LCK
CSK	-1	LCK
CSK	1	NOTCH1
CSK	1	SRC
CSK	1	SRC
CSK	-1	SRC
CSK	-1	SRC
CSK	-1	YES1
CSNK1D	1	AXIN1
CSNK1D	1	AXIN1
CSNK1D	1	CDK5
CSNK1D	1	CTNNB1
CSNK1D	-1	CTNNB1
CSNK1D	1	DCK
CSNK1D	1	GSK3B_AXIN_APC
CSNK1D	1	GSK3B_AXIN_APC
CSNK1D	-1	HIF1A
CSNK1D	1	LRP6
CSNK1D	1	LRP6
CSNK1D	1	LRP6
CSNK1D	1	MDM2
CSNK1D	1	MDM2
CSNK1D	1	MDM2
CSNK1D	1	MDM2
CSNK1D	1	MDM2
CSNK1D	-1	MDM2
CSNK1D	-1	MDM2
CSNK1D	-1	MDM2
CSNK1D	-1	MDM2
CSNK1D	-1	MDM2
CSNK1D	-1	MDM2
CSNK1D	-1	MDM2
CSNK1D	-1	MDM2
CSNK1D	-1	MDM2
CSNK1D	-1	MDM2
CSNK1D	-1	MDM2
CSNK1D	1	TP53
CSNK1D	1	TP53
CSNK1D	-1	TP53
CSNK1D	-1	TP53
CSNK1D	-1	WEE1
CSNK1D	-1	WWTR1
CSNK1D	-1	YAP1
CSNK1D	-1	YAP1
CSNK1D	-1	ZNF322
CSNK1D	-1	ZNF322
CSNK2A1	1	AKT1
CSNK2A1	1	ARRB2
CSNK2A1	-1	ATF4
CSNK2A1	1	BRCA1
CSNK2A1	1	CALM1
CSNK2A1	1	CALM1
CSNK2A1	-1	CALM1
CSNK2A1	-1	CALM1
CSNK2A1	-1	CALM1
CSNK2A1	-1	CALM1
CSNK2A1	1	CCAR2
CSNK2A1	-1	CDC25C
CSNK2A1	1	CDK1
CSNK2A1	-1	CREB1
CSNK2A1	1	CTNNB1
CSNK2A1	1	CTNNB1
CSNK2A1	1	CTNNB1
CSNK2A1	1	CTNNB1
CSNK2A1	1	DAXX
CSNK2A1	1	DAXX
CSNK2A1	-1	DNMT3A
CSNK2A1	-1	DNMT3A
CSNK2A1	1	ESR1
CSNK2A1	-1	ESR1
CSNK2A1	-1	ESR1
CSNK2A1	1	HDAC1
CSNK2A1	1	HDAC1
CSNK2A1	1	HDAC2
CSNK2A1	1	HDAC2
CSNK2A1	1	HDAC2
CSNK2A1	-1	HDAC2
CSNK2A1	1	HDAC3
CSNK2A1	1	HDAC3
CSNK2A1	1	HIF1A
CSNK2A1	1	HSP90AA1
CSNK2A1	1	HSP90AA1
CSNK2A1	1	HSP90AA1
CSNK2A1	1	HSP90AA1
CSNK2A1	1	HSP90AA1
CSNK2A1	-1	HSP90AA1
CSNK2A1	1	HSP90AB1
CSNK2A1	1	HSP90AB1
CSNK2A1	1	HSP90AB1
CSNK2A1	-1	HSP90AB1
CSNK2A1	-1	HSP90AB1
CSNK2A1	1	HSPA1A
CSNK2A1	1	IRS1
CSNK2A1	1	IRS1
CSNK2A1	1	IRS1
CSNK2A1	1	IRS1
CSNK2A1	1	IRS1
CSNK2A1	1	IRS1
CSNK2A1	-1	JUN
CSNK2A1	-1	JUN
CSNK2A1	-1	JUN
CSNK2A1	1	KLF1
CSNK2A1	1	MAPK9
CSNK2A1	1	MAPK9
CSNK2A1	-1	MAX
CSNK2A1	-1	MAX
CSNK2A1	-1	MAX
CSNK2A1	1	MDM2
CSNK2A1	-1	MDM2
CSNK2A1	1	MECOM
CSNK2A1	1	MECOM
CSNK2A1	1	MRE11
CSNK2A1	1	MRE11
CSNK2A1	1	MRE11
CSNK2A1	1	MRE11
CSNK2A1	-1	MYC
CSNK2A1	1	MYCN
CSNK2A1	1	MYCN
CSNK2A1	1	NFKBIA
CSNK2A1	1	NFKBIA
CSNK2A1	-1	NFKBIA
CSNK2A1	-1	NFKBIA
CSNK2A1	-1	NFKBIA
CSNK2A1	-1	NFKBIA
CSNK2A1	-1	NFKBIA
CSNK2A1	-1	NFKBIA
CSNK2A1	-1	NFKBIA
CSNK2A1	-1	NOTCH1
CSNK2A1	1	PAK1
CSNK2A1	1	PGR
CSNK2A1	1	PIAS1
CSNK2A1	1	PIAS1
CSNK2A1	1	PIAS1
CSNK2A1	1	PIK3R1
CSNK2A1	1	PTEN
CSNK2A1	1	PTEN
CSNK2A1	1	PTEN
CSNK2A1	1	PTEN
CSNK2A1	1	PTEN
CSNK2A1	-1	PTEN
CSNK2A1	-1	PTEN
CSNK2A1	-1	PTEN
CSNK2A1	-1	PTEN
CSNK2A1	-1	PTEN
CSNK2A1	-1	PTEN
CSNK2A1	1	PTPN1
CSNK2A1	1	RELA
CSNK2A1	1	RELA
CSNK2A1	1	RPS6KA4
CSNK2A1	-1	SET
CSNK2A1	1	SIRT1
CSNK2A1	1	SIRT1
CSNK2A1	1	STAT1
CSNK2A1	1	TP53
CSNK2A1	1	TP53
CSNK2A1	1	TP53
CSNK2A1	1	TP53
CSNK2A1	1	TP53
CSNK2A1	-1	TP53
CSNK2A1	-1	TP53
CSNK2A1	-1	TP53
CSNK2A1	-1	TP53
CSNK2A1	-1	TP53
CSNK2A1	-1	TP53
CSNK2A1	1	TWIST1
CSNK2A1	1	TWIST1
CSNK2A1	-1	VHL
CSNK2A1	-1	VHL
CSNK2A1	-1	VHL
CSNK2A1	-1	WEE1
CSNK2A1	1	YY1
CTBP1	-1	BRCA1
CTBP1	-1	CDKN2A
CTNNB1	1	CCND1
CTNNB1	1	EP300
CTNNB1	1	KLF4
CTNNB1	1	MYC
CTNNB1	1	NOTCH1
CTNNB1	1	POU5F1
CTNNB1	-1	PPARG
CTNNB1	1	SOX2
CTNNB1	-1	SOX2
CTNNB1	1	TCF4
CXCL1	1	GLI3
CXCL1	-1	PRKACA
CYCLINB_CDK1	1	AKAP12
CYCLINB_CDK1	-1	ARHGEF2
CYCLINB_CDK1	1	CDC25A
CYCLINB_CDK1	1	CDC25C
CYCLINB_CDK1	1	CDC25C
CYCLINB_CDK1	1	CDC25C
CYCLINB_CDK1	1	CDC25C
CYCLINB_CDK1	1	CDC25C
CYCLINB_CDK1	1	CDC25C
CYCLINB_CDK1	1	KAT5
CYCLINB_CDK1	1	KAT5
CYCLINB_CDK1	1	NME1
CYCLINB_CDK1	-1	PPM1D
CYCLINB_CDK1	1	PTPN1
CYCLINB_CDK1	1	RUNX1
CYCLINB_CDK1	1	RUNX1
CYCLINB_CDK1	1	SIRT1
CYCLINB_CDK1	-1	TP73
CYCLINB_CDK1	-1	WEE1
CYCLINB_CDK1	-1	WWTR1
CYCLINB_CDK1	-1	WWTR1
CYCLINB_CDK1	-1	WWTR1
CYCLINB_CDK1	-1	WWTR1
CYCLINB_CDK1	1	YAP1
CYCLINB_CDK1	1	YAP1
CYCLINB_CDK1	1	YAP1
CYCLINE_CDK2	1	CDC25C
CYCLINE_CDK2	-1	ID2
CYCLINE_CDK2	1	POU5F1
CYCLINE_CDK2	1	PRKAR1A
CYCLINE_CDK2	-1	RB1
CYCLINE_CDK2	-1	SNAI2
CYCLINE_CDK2	-1	SNAI2
CYCLINE_CDK2	-1	TP73
CYP19A1	1	ESTRONE
CYP19A1	1	X17BETA_ESTRADIOL
DAB2IP	-1	AR
DAB2IP	-1	CTNNB1
DAB2IP	1	GATA1
DAB2IP	1	GSK3B
DAB2IP	-1	JAK2
DAB2IP	-1	KRAS
DAB2IP	1	MAP3K5
DAB2IP	-1	PIK3CA
DAB2IP	-1	PIK3R1
DAB2IP	1	PP2CA_R1A_BD
DAB2IP	-1	STAT3
DAPK1	1	CAMKK2
DAPK1	-1	CAMKK2
DAPK1	1	DAPK1
DAPK1	-1	DAPK1
DAPK1	-1	DAPK1
DAPK1	-1	MAPK1
DAPK1	-1	PIN1
DAPK1	1	TP53
DAPK1	1	TP53
DAPK1	1	TP53
DAPK1	-1	TP53
DAPK1	-1	TP53
DAPK1	-1	TP53
DAPK3	1	CDKN1A
DAPK3	-1	CDKN1A
DAPK3	1	DAPK3
DAPK3	1	DAPK3
DAPK3	1	DAPK3
DAPK3	1	DAPK3
DAPK3	1	DAPK3
DAPK3	1	DAPK3
DAPK3	1	MDM2
DAPK3	1	MDM2
DAPK3	-1	MDM2
DAPK3	-1	MDM2
DAPK3	-1	PPP1R14A
DAPK3	1	TP53
DAPK3	-1	TP53
DAXX	1	MAP3K5
DAXX	1	MDM2
DCK	-1	CDK1
DDX5	1	AR
DDX5	1	HDAC1
DDX5	1	RUNX2
DDX5	1	TP53
DLK1	-1	NOTCH1
DLK1	1	SOX9
DLX5	1	MYC
DLX5	1	RUNX2
DNMT1	-1	ESR1
DNMT3A	-1	CCND1
DNMT3A	-1	CDKN2A
DNMT3A	-1	CDKN2B
DNMT3A	-1	HOXA9
DUSP1	-1	JUN
DUSP1	-1	MAPK1
DUSP1	-1	MAPK1
DUSP1	-1	MAPK1
DUSP1	-1	MAPK14
DUSP1	-1	MAPK3
DUSP1	-1	MAPK3
DUSP1	-1	MAPK3
DUSP1	-1	MAPK8
DUSP1	-1	MAPK9
DUSP1	1	RUNX2
DUSP16	-1	MAPK14
DUSP16	-1	MTOR
DVL1	-1	AXIN1
DVL1	1	CTNNB1
DVL1	-1	GSK3B
DVL1	-1	GSK3B_AXIN_APC
DVL1	1	JUN
DVL1	1	LRP6
DVL1	1	RAC1
DVL1	1	RHOA
DYRK1A	-1	CCND1
DYRK1A	1	DYRK1A
DYRK1A	1	DYRK1A
DYRK1A	1	DYRK1A
DYRK1A	-1	FOXO1
DYRK1A	-1	FOXO1
DYRK1A	-1	FOXO3
DYRK1A	1	GLI1
DYRK1A	-1	GLI1
DYRK1A	-1	NOTCH1
DYRK1A	1	PLK2
DYRK1A	1	RCAN1
DYRK1A	1	RCAN1
DYRK1A	-1	RCAN1
DYRK1A	1	TP53
DYRK1A	-1	TP53
DYRK1B	-1	CCND1
DYRK1B	1	CDKN1A
DYRK1B	1	CDKN1B
DYRK1B	1	DYRK1B
DYRK1B	1	DYRK1B
DYRK1B	1	DYRK1B
DYRK1B	-1	HDAC5
DYRK1B	1	HNF1A
DYRK1B	1	ID2
DYRK1B	1	NKX3_1
DYRK1B	1	NKX3_1
DYRK1B	-1	NKX3_1
DYRK2	1	CDC25A
DYRK2	1	CDC25A
DYRK2	-1	CDC25A
DYRK2	-1	CDC25A
DYRK2	-1	CDC25A
DYRK2	-1	CDC25A
DYRK2	-1	CDC25A
DYRK2	-1	CDC25A
DYRK2	-1	CDC25A
DYRK2	-1	CDC25A
DYRK2	-1	DYRK2
DYRK2	-1	DYRK2
DYRK2	-1	JUN
DYRK2	-1	NOTCH1
DYRK2	-1	TBK1
DYRK2	1	TP53
DYRK2	-1	TP53
E2F1	1	ATM
E2F1	1	CCNE1
E2F1	1	CDC25A
E2F1	1	CDK1
E2F1	1	CYCLINE_CDK2
E2F1	1	DLK1
E2F1	1	HDAC1
E2F1	1	HIC1
E2F1	-1	HSPA5
E2F1	1	PPARG
EEF2K	1	EEF2K
EEF2K	1	EEF2K
EEF2K	1	EEF2K
EEF2K	1	EEF2K
EEF2K	-1	EEF2K
EEF2K	-1	EEF2K
EEF2K	-1	EEF2K
EEF2K	-1	EEF2K
EEF2K	-1	EEF2K
EEF2K	1	GSK3B
EEF2K	-1	GSK3B
EEF2K	1	STAT3
EEF2K	-1	STAT3
EGFR	1	ATM
EGFR	-1	CALM1
EGFR	-1	CALM2
EGFR	-1	CALM3
EGFR	1	CBL
EGFR	1	CTNNB1
EGFR	-1	CTNNB1
EGFR	1	EGFR
EGFR	1	EGFR
EGFR	1	EGFR
EGFR	1	EGFR
EGFR	1	EGFR
EGFR	1	EGFR
EGFR	1	EGFR
EGFR	-1	EGFR
EGFR	-1	EGFR
EGFR	-1	EGFR
EGFR	1	ERBB2
EGFR	1	ERBB2
EGFR	1	ERBB3
EGFR	1	ERBB3
EGFR	1	ESR1
EGFR	1	ESR1
EGFR	-1	ESR1
EGFR	1	GNAI1
EGFR	1	GNAI1
EGFR	1	GNAI1
EGFR	1	GRB2
EGFR	1	GRB2
EGFR	1	HDAC1
EGFR	1	IKBKE
EGFR	1	IKBKE
EGFR	1	MUC1
EGFR	1	PI3K
EGFR	1	PIK3R1
EGFR	-1	PKM
EGFR	1	PLCG1
EGFR	1	PLCG1
EGFR	1	PLCG1
EGFR	1	PLCG1
EGFR	-1	PLCG1
EGFR	-1	PPARG
EGFR	-1	PPARG
EGFR	1	PPP2CA
EGFR	-1	PPP2CA
EGFR	1	PRKDC
EGFR	1	PTK2
EGFR	1	PTK2
EGFR	1	PTPN1
EGFR	1	SOX2
EGFR	1	SOX2
EGFR	1	STAT1
EGFR	1	STAT3
EGFR	1	STAT5A
EGFR	1	STING1
EGLN1	-1	HIF1A
EGLN2	-1	FOXO3
EGLN2	-1	HIF1A
ENO1	-1	MYC
EP300	1	CBP_P300
EP300	1	DUSP1
EP300	1	EP300
EP300	1	FLI1
EP300	1	RELA
EP300	1	RUNX2
EP300	1	SMAD1
EP300	1	SMAD3
EP300	1	TP53
EP300	-1	TP53
ERBB2	-1	CDK1
ERBB2	1	CTNNB1
ERBB2	1	EGFR
ERBB2	1	ERBB2
ERBB2	1	ERBB2
ERBB2	1	ERBB2
ERBB2	1	ERBB2
ERBB2	1	ERBB2
ERBB2	1	ERBB2
ERBB2	1	ERBB2
ERBB2	-1	ERBB2
ERBB2	-1	ERBB2
ERBB2	1	ERBB3
ERBB2	1	ESR1
ERBB2	1	GRB2
ERBB2	1	PLCG1
ERBB3	1	AR
ERBB3	1	GRB2
ERBB3	1	PI3K
ERBB3	1	PIK3CA
ERBB3	1	PIK3CG
ESR1	1	AP1
ESR1	-1	AR
ESR1	1	CCND1
ESR1	1	CDKN1A
ESR1	-1	CYP19A1
ESR1	1	ESR2
ESR1	1	KDM4B
ESR1	1	MYC
ESR1	1	NCOA2
ESR1	-1	NR0B2
ESR1	-1	PGR
ESR1	1	PI3K
ESR1	1	PIK3R1
ESR1	-1	PPARG
ESR1	-1	SNAI2
ESR2	1	CDKN1A
ESTRONE	1	ESR1
ESTRONE	1	ESR2
ESTRONE	1	X17BETA_ESTRADIOL
EZH2	1	AR
EZH2	-1	HOXA10
EZH2	-1	HOXA9
EZH2	-1	HOXB13
EZH2	-1	SNAI2
EZH2	-1	TWIST1
FADD	1	RIPK1
FBP1	-1	HIF1A
FBXW7	-1	CCNE1
FBXW7	-1	DAB2IP
FBXW7	-1	EGLN2
FBXW7	-1	GATA2
FBXW7	-1	JUN
FBXW7	-1	MYC
FBXW7	-1	NOTCH1
FBXW7	-1	PPARGC1A
FBXW7	-1	ZNF322
FER	1	AR
FER	-1	CTNNB1
FER	1	FER
FER	1	FER
FER	1	MAPK1
FER	-1	MAPK1
FER	1	MET
FER	1	PRKCD
FER	-1	PRKCD
FER	1	STAT3
FER	-1	STAT3
FGFR2	-1	CTNNB1
FGFR2	1	FGFR2
FGFR2	1	FRS2
FGFR2	1	GRB2
FGFR2	1	PPARG
FGFR2	1	PTEN
FGR	1	FGR
FGR	-1	IKBKG
FGR	-1	NFE2L2
FGR	1	PTK2
FGR	1	PTK2
FGR	1	PTK2
FGR	-1	PTK2
FGR	-1	PTK2
FGR	1	SRC
FGR	-1	TBK1
FGR	-1	TBK1
FHL2	1	AR
FKBP5	-1	NR3C1
FLI1	1	GATA1
FLI1	-1	HOXA10
FLI1	-1	KLF1
FLNA	1	MAP2K4
FLT3	1	CDKN1A
FLT3	-1	CDKN1B
FLT3	-1	CDKN1B
FLT3	-1	CEBPA
FLT3	1	CTNNB1
FLT3	1	FLT3
FLT3	1	FLT3
FLT3	1	FLT3
FLT3	1	FLT3
FLT3	1	FLT3
FLT3	1	FLT3
FLT3	1	FLT3
FLT3	1	FLT3
FLT3	-1	FLT3
FLT3	1	GRB10
FLT3	1	GRB2
FLT3	1	MIR_155
FLT3	1	PIM1
FLT3	1	PIM2
FLT3	1	PTPN11
FLT3	1	PTPN11
FLT3	-1	PTPN6
FLT3	-1	SPI1
FLT3	1	STAT5A
FLT3	1	STAT5A
FNTA	1	KRAS
FNTB	1	KRAS
FOXA1	-1	AR
FOXA1	1	CDKN1B
FOXA1	1	HSPA1A
FOXO1	1	CDKN2B
FOXO1	-1	PPARG
FOXO1	1	SMURF1
FOXO1	-1	STAT3
FOXO1	-1	TCF4
FOXO3	1	CDKN1B
FOXO3	-1	CDKN1B
FOXO3	1	FOXO3
FOXO3	-1	NOTCH1
FOXO3	-1	STK11
FOXO3	1	TSC22D3
FRS2	1	GRB2
FRS2	1	PTPN11
FYN	1	ABL1
FYN	1	ABL1
FYN	1	ABL1
FYN	1	ABL1
FYN	1	CBL
FYN	1	CBL
FYN	1	CBL
FYN	-1	CBL
FYN	-1	CBL
FYN	-1	CBL
FYN	1	CDK5
FYN	-1	CTNNB1
FYN	1	ERBB2
FYN	1	FYN
FYN	1	FYN
FYN	1	FYN
FYN	1	FYN
FYN	1	FYN
FYN	1	FYN
FYN	1	FYN
FYN	-1	GRB10
FYN	-1	IKBKG
FYN	1	MAPK14
FYN	-1	NFE2L2
FYN	1	PPP2CA
FYN	-1	PPP2CA
FYN	-1	PRKAA2
FYN	1	PRKACA
FYN	1	PRKCQ
FYN	1	PTPN11
FYN	1	PXN
FYN	-1	PXN
FYN	1	RPS6KA3
FYN	1	STAT3
FYN	-1	STAT3
GADD45A	-1	CDK1
GADD45A	-1	CYCLINB_CDK1
GADD45A	-1	MAPK14
GATA1	-1	CEBPA
GATA1	1	FLI1
GATA1	1	GATA1
GATA1	-1	GATA2
GATA1	1	HDAC3
GATA1	1	HDAC4
GATA1	-1	HOXA10
GATA1	1	KLF1
GATA1	1	RUNX1
GATA1	-1	SPI1
GATA2	1	GATA1
GATA2	1	GATA2
GATA2	1	KLF1
GATA2	-1	PPARG
GATA2	-1	PPARG
GATA2	1	SPI1
GATA2	-1	SPI1
GLI1	1	CCND1
GLI1	1	GLI1
GLI1	1	MYCN
GLI3	1	CCND1
GLI3	-1	GLI1
GLI3	-1	MYCN
GNAI1	1	CDC42
GNAI1	1	RAC1
GNAI1	1	SRC
GNG12	1	AKT2
GNG12	1	PI3K
GNG12	1	PIK3CA
GNG12	-1	PRKACA
GRB10	-1	INSR
GRB10	1	PI3K
GRB10	1	PIK3R1
GRB2	1	ABL1
GRB2	1	CBL
GRB2	1	SOS1
GRB2	1	SOS2
GRK2	-1	MAPK14
GRK2	1	SMO
GRK2	1	TP53
GRK2	-1	TP53
GRM5	1	CALCIUM_2__
GSK3A	-1	AKT1
GSK3A	-1	BCL3
GSK3A	-1	BCL3
GSK3A	-1	CAMKK2
GSK3A	-1	CAMKK2
GSK3A	-1	CAMKK2
GSK3A	-1	CCNE1
GSK3A	1	CDKN1A
GSK3A	-1	CDKN1A
GSK3A	1	CTNNB1
GSK3A	1	CTNNB1
GSK3A	1	CTNNB1
GSK3A	-1	CTNNB1
GSK3A	-1	CTNNB1
GSK3A	-1	CTNNB1
GSK3A	1	GSK3A
GSK3A	-1	JUN
GSK3A	-1	JUN
GSK3A	-1	JUN
GSK3A	-1	JUN
GSK3A	1	LRP6
GSK3A	1	LRP6
GSK3A	1	LRP6
GSK3A	1	MYC
GSK3A	-1	MYC
GSK3A	-1	MYC
GSK3A	-1	NOTCH1
GSK3A	1	RELA
GSK3A	1	STAT3
GSK3A	-1	STAT3
GSK3B	1	AXIN1
GSK3B	1	AXIN1
GSK3B	1	AXIN1
GSK3B	1	AXIN1
GSK3B	-1	CAMKK2
GSK3B	-1	CAMKK2
GSK3B	-1	CAMKK2
GSK3B	-1	CCND1
GSK3B	-1	CCNE1
GSK3B	-1	CCNE1
GSK3B	-1	CDC25A
GSK3B	1	CDKN1A
GSK3B	-1	CDKN1A
GSK3B	-1	CDKN1A
GSK3B	1	CDX2
GSK3B	1	CDX2
GSK3B	1	CDX2
GSK3B	1	CDX2
GSK3B	-1	CDX2
GSK3B	1	CEBPA
GSK3B	1	CEBPA
GSK3B	1	CIITA
GSK3B	-1	CIITA
GSK3B	-1	CLOCK
GSK3B	1	CREB1
GSK3B	1	CTNNB1
GSK3B	1	CTNNB1
GSK3B	1	CTNNB1
GSK3B	1	CTNNB1
GSK3B	-1	CTNNB1
GSK3B	-1	CTNNB1
GSK3B	-1	CTNNB1
GSK3B	-1	CTNNB1
GSK3B	1	DNMT1
GSK3B	-1	E2F1
GSK3B	-1	E2F1
GSK3B	-1	EGLN2
GSK3B	-1	EGLN2
GSK3B	1	ESR1
GSK3B	1	ESR1
GSK3B	1	ESR1
GSK3B	1	ESR1
GSK3B	-1	ESR1
GSK3B	1	EZH2
GSK3B	-1	GLI3
GSK3B	1	GSK3B
GSK3B	1	GSK3B
GSK3B	-1	GSK3B
GSK3B	1	GSK3B_AXIN_APC
GSK3B	-1	HDAC4
GSK3B	-1	HDAC4
GSK3B	1	HSP90AA1
GSK3B	1	HSP90AA1
GSK3B	1	HSP90AB1
GSK3B	1	HSPA1A
GSK3B	1	IKBKG
GSK3B	1	IKBKG
GSK3B	1	IKBKG
GSK3B	-1	JUN
GSK3B	-1	JUN
GSK3B	-1	JUN
GSK3B	1	KAT5
GSK3B	1	KAT5
GSK3B	1	LRP6
GSK3B	-1	MAPK14
GSK3B	-1	MUC1
GSK3B	1	MYC
GSK3B	1	MYC
GSK3B	-1	MYC
GSK3B	-1	MYC
GSK3B	-1	MYC
GSK3B	-1	MYCN
GSK3B	-1	NFATC2
GSK3B	-1	NFE2L2
GSK3B	-1	NFE2L2
GSK3B	1	NFKB1
GSK3B	1	NFKB1
GSK3B	1	NFKB_P65_P50
GSK3B	1	NOTCH1
GSK3B	-1	NR3C1
GSK3B	-1	PGR
GSK3B	-1	PGR
GSK3B	-1	PHLPP1
GSK3B	-1	PHLPP1
GSK3B	-1	PIAS1
GSK3B	-1	PIAS1
GSK3B	1	PKM
GSK3B	1	PRKCE
GSK3B	-1	PTEN
GSK3B	1	RCAN1
GSK3B	-1	RCAN1
GSK3B	1	RELA
GSK3B	1	RELA
GSK3B	-1	RELA
GSK3B	1	RPTOR
GSK3B	-1	RPTOR
GSK3B	-1	SMAD1
GSK3B	-1	SMAD3
GSK3B	-1	SMAD4
GSK3B	-1	SMAD4
GSK3B	-1	SMAD4
GSK3B	-1	SNAI2
GSK3B	-1	SNAI2
GSK3B	-1	SNAI2
GSK3B	-1	SNAI2
GSK3B	1	SOX2
GSK3B	-1	SOX9
GSK3B	-1	SPI1
GSK3B	-1	SPI1
GSK3B	1	SRC
GSK3B	1	SRC
GSK3B	1	SRC
GSK3B	-1	SRC
GSK3B	-1	SRC
GSK3B	1	STAT3
GSK3B	-1	STAT3
GSK3B	1	TBK1
GSK3B	1	TP53
GSK3B	1	TP53
GSK3B	-1	TP53
GSK3B	-1	WEE1
GSK3B	-1	ZNF322
GSK3B_AXIN_APC	1	CSNK1D
GSK3B_AXIN_APC	-1	CTNNB1
GSK3B_AXIN_APC	-1	CTNNB1
GSK3B_AXIN_APC	-1	CTNNB1
GSK3B_AXIN_APC	-1	CTNNB1
GSK3B_AXIN_APC	-1	CTNNB1
GSK3B_AXIN_APC	1	LRP6
GTF2I	1	HSPA5
H2AX	1	NBN
HACE1	-1	CCND1
HACE1	-1	RAC1
HDAC1	1	CCND1
HDAC1	-1	CEBPA
HDAC1	-1	DNMT1
HDAC1	-1	ESR1
HDAC1	1	FLI1
HDAC1	1	FOXO3
HDAC1	1	GLI1
HDAC1	-1	HES1
HDAC1	-1	HSPA5
HDAC1	-1	NFKB_P65_P50
HDAC1	-1	RELA
HDAC1	-1	SNAI2
HDAC1	-1	YY1
HDAC2	1	CCND1
HDAC2	-1	CIITA
HDAC2	-1	SNAI2
HDAC2	-1	TWIST1
HDAC2	-1	YY1
HDAC3	1	E2F1
HDAC3	1	HDAC1
HDAC3	-1	YY1
HDAC4	-1	HOXB13
HDAC4	-1	RUNX2
HDAC4	-1	RUNX2
HDAC5	-1	RUNX2
HECTD4	-1	AR
HECTD4	-1	MYC
HES1	-1	E2F1
HES1	-1	FLT3
HES1	-1	NR3C1
HES1	-1	NR3C1
HES1	-1	PPARG
HES1	-1	RBPJ_NOTCH
HES1	-1	RCAN1
HEXIM1	1	KDM5B
HIC1	-1	E2F1
HIC1	-1	MYC
HIC1	-1	SIRT1
HIC1	-1	STAT3
HIF1A	1	HIF_1_COMPLEX
HIF1A	1	KDM2A
HIF1A	1	KDM4B
HIF1A	1	KDM5B
HIF3A	-1	HIF1A
HIPK1	-1	DAXX
HIPK2	1	CDKN1B
HIPK2	-1	CDKN1B
HIPK2	1	CREB1
HIPK2	-1	CTBP1
HIPK2	1	EP300
HIPK2	-1	HDAC3
HIPK2	1	HIPK2
HIPK2	1	HIPK2
HIPK2	1	HIPK2
HIPK2	1	MECP2
HIPK2	-1	NOTCH1
HIPK2	-1	PPM1D
HIPK2	-1	PPM1D
HIPK2	1	RUNX1
HIPK2	1	SIRT1
HIPK2	1	TP53
HIPK2	-1	TP53
HIPK3	1	DAXX
HIPK3	-1	FADD
HOXA10	1	MYCN
HOXA9	1	MYCN
HOXA9	1	PIM1
HOXB13	-1	AR
HOXB13	-1	TCF4
HSP90AA1	1	AR
HSP90AA1	-1	NR3C1
HSP90AB1	1	AR
HSPA1A	-1	NR3C1
HSPA5	-1	ATF6
ID2	-1	TCF3
ID2	-1	TCF4
IFNAR1	1	PI3K
IKBKB	1	BCL3
IKBKB	1	BCL3
IKBKB	1	CDKN2A
IKBKB	-1	CDKN2A
IKBKB	1	FOXO1
IKBKB	-1	FOXO3
IKBKB	1	HES1
IKBKB	1	IKBKB
IKBKB	1	IKBKB
IKBKB	-1	IKBKB
IKBKB	-1	IKBKB
IKBKB	-1	IKBKB
IKBKB	-1	IKBKB
IKBKB	-1	IKBKB
IKBKB	-1	IKBKB
IKBKB	-1	IKBKB
IKBKB	-1	IKBKB
IKBKB	-1	IKBKB
IKBKB	-1	IKBKB
IKBKB	-1	IKBKB
IKBKB	-1	IKBKB
IKBKB	-1	IKBKB
IKBKB	-1	IKBKB
IKBKB	-1	IKBKB
IKBKB	1	IKBKG
IKBKB	1	IKBKG
IKBKB	1	IKBKG
IKBKB	-1	IKBKG
IKBKB	-1	IKBKG
IKBKB	1	IKK_COMPLEX
IKBKB	-1	IRS1
IKBKB	-1	IRS1
IKBKB	-1	IRS1
IKBKB	-1	IRS1
IKBKB	-1	IRS1
IKBKB	-1	IRS1
IKBKB	-1	IRS1
IKBKB	-1	IRS1
IKBKB	-1	IRS1
IKBKB	-1	IRS1
IKBKB	1	MYC
IKBKB	1	MYC
IKBKB	-1	MYC
IKBKB	-1	NFKB1
IKBKB	-1	NFKB1
IKBKB	-1	NFKB1
IKBKB	1	NFKBIA
IKBKB	1	NFKBIA
IKBKB	-1	NFKBIA
IKBKB	-1	NFKBIA
IKBKB	-1	NFKBIA
IKBKB	1	NFKB_P65_P50
IKBKB	-1	NFKB_P65_P50
IKBKB	1	RELA
IKBKB	1	RELA
IKBKB	-1	RELA
IKBKB	-1	RELA
IKBKB	1	TP73
IKBKE	1	AKT1
IKBKE	1	AKT1
IKBKE	-1	AKT1
IKBKE	-1	AKT1
IKBKE	1	ESR1
IKBKE	-1	FOXO3
IKBKE	-1	GSK3A
IKBKE	1	IKBKE
IKBKE	1	NFKBIA
IKBKE	1	NFKBIA
IKBKE	-1	NFKBIA
IKBKE	-1	NFKBIA
IKBKE	-1	NFKBIA
IKBKE	1	NFKB_P65_P50
IKBKE	-1	PBXIP1
IKBKE	1	RELA
IKBKE	1	RELA
IKBKE	-1	RELA
IKBKE	-1	RELA
IKBKE	1	STAT1
IKBKE	1	TBK1
IKBKE	-1	YAP1
IKBKG	1	IKBKB
IKBKG	1	IKK_COMPLEX
IKBKG	1	NFKB_P65_P50
IKBKG	1	RELA
IKK_COMPLEX	-1	FOXO3
IKK_COMPLEX	1	IKBKG
IKK_COMPLEX	1	IKBKG
IKK_COMPLEX	-1	IKBKG
IKK_COMPLEX	-1	IKBKG
IKK_COMPLEX	-1	IKK_COMPLEX
IKK_COMPLEX	-1	NCOR2
IKK_COMPLEX	-1	NFKBIA
IKK_COMPLEX	-1	NFKBIA
IKK_COMPLEX	-1	NFKBIA
IKK_COMPLEX	1	NFKB_P65_P50
ILK	1	AKT1
ILK	-1	AKT1
ILK	1	ILK
ILK	1	PPP1R14A
ILK	-1	PPP1R14A
ILK	1	PPP1R14B
ILK	-1	PPP1R14B
INCENP	1	AURKA
INCENP	1	AURKB
INSR	1	BLVRA
INSR	1	BLVRA
INSR	1	BLVRA
INSR	-1	CALM1
INSR	-1	CALM2
INSR	-1	CALM3
INSR	1	CBL
INSR	1	CBL
INSR	1	CBL
INSR	1	INSR
INSR	1	INSR
INSR	1	INSR
INSR	1	INSR
INSR	1	INSR
INSR	1	INSR
INSR	1	INSR
INSR	1	INSR
INSR	-1	INSR
INSR	-1	INSR
INSR	-1	INSR
INSR	-1	INSR
INSR	1	IRS1
INSR	1	IRS1
INSR	1	IRS1
INSR	1	IRS1
INSR	1	IRS1
INSR	1	IRS1
INSR	1	IRS1
INSR	1	IRS2
INSR	-1	IRS2
INSR	-1	IRS2
INSR	1	NFKBIA
INSR	-1	NFKBIA
INSR	1	PI3K
INSR	1	PI3K
INSR	1	PI3K
INSR	1	PIK3R1
INSR	1	PIK3R1
INSR	1	PIK3R1
INSR	1	PPP2CA
INSR	-1	PPP2CA
INSR	-1	PTEN
INSR	-1	PTEN
INSR	1	PTK2
INSR	1	PTK2
INSR	1	PTPN1
INSR	1	PTPN1
INSR	1	PTPN1
INSR	1	PTPN6
IRS1	1	GRB2
IRS1	1	PI3K
IRS1	1	PIK3CA
IRS1	1	PIK3R1
IRS2	1	PI3K
IRS2	1	PIK3CA
IRS2	1	PIK3CG
JAK2	1	EGFR
JAK2	1	EZH2
JAK2	-1	EZH2
JAK2	1	GTF2I
JAK2	1	JAK2
JAK2	1	JAK2
JAK2	1	JAK2
JAK2	1	JAK2
JAK2	1	JAK2
JAK2	1	JAK2
JAK2	1	JAK2
JAK2	1	JAK2
JAK2	1	JAK2
JAK2	-1	JAK2
JAK2	-1	JAK2
JAK2	-1	JAK2
JAK2	-1	JAK2
JAK2	-1	MAP3K5
JAK2	1	MAPK1
JAK2	-1	MAPK1
JAK2	1	MAPK3
JAK2	-1	MAPK3
JAK2	1	MYC
JAK2	1	MYC
JAK2	1	PAK1
JAK2	1	PAK1
JAK2	1	PAK1
JAK2	-1	PRLR
JAK2	1	PTPN11
JAK2	1	PTPN11
JAK2	1	RAF1
JAK2	1	RAF1
JAK2	1	STAT1
JAK2	1	STAT1
JAK2	-1	STAT1
JAK2	1	STAT3
JAK2	-1	STAT3
JAK2	1	STAT5A
JAK2	1	STAT5A
JUN	1	AP1
JUN	1	CYP19A1
JUN	1	MIR_155
JUN	1	RCAN1
JUN	-1	SMAD3
JUN	1	SMAD4
JUN	1	SPI1
JUN	1	TCF4
JUN	1	TGFB1
KAT5	1	ATM
KAT5	-1	NOTCH1
KDM2A	-1	NFKB_P65_P50
KDM2A	-1	RELA
KDM4B	1	AR
KDM4B	-1	CDKN1A
KDM5B	-1	NANOG
KDM5B	-1	SOX2
KLF1	-1	FLI1
KLF4	1	PBX1
KLF4	-1	TP53
KRAS	1	BRAF
KRAS	1	MAP3K1
KRAS	1	MAP3K1
KRAS	1	NFE2L2
KRAS	1	PI3K
KRAS	1	PIK3CA
KRAS	1	PIK3CG
KRAS	1	RAF1
KRAS	1	TCF3
KSR1	1	BRAF
KSR1	1	RAF1
KSR1	1	RAF1
LATS2	-1	ABL1
LATS2	-1	ABL1
LATS2	-1	AMOTL2
LATS2	1	CDKN1A
LATS2	-1	CDKN1A
LATS2	1	INCENP
LATS2	1	LATS2
LATS2	1	SNAI2
LATS2	-1	WWTR1
LATS2	1	YAP1
LATS2	1	YAP1
LATS2	1	YAP1
LATS2	-1	YAP1
LATS2	-1	YAP1
LATS2	-1	YAP1
LATS2	-1	YAP1
LATS2	-1	YAP1
LATS2	-1	YAP1
LATS2	-1	YAP1
LATS2	-1	YAP1
LCK	1	CBL
LCK	1	CBL
LCK	1	CBL
LCK	-1	CBL
LCK	-1	CBL
LCK	-1	CBL
LCK	1	ESR1
LCK	1	LCK
LCK	-1	LCK
LCK	1	MAPK14
LCK	1	MAPK3
LCK	1	MUC1
LCK	1	NFKBIA
LCK	-1	NFKBIA
LCK	1	NOTCH1
LCK	-1	PI3K
LCK	-1	PIK3R1
LCK	1	PPP2CA
LCK	-1	PPP2CA
LCK	1	PRKCD
LCK	1	PRKCD
LCK	1	PRKCD
LCK	1	PRKCQ
LCK	1	PTEN
LCK	1	PTEN
LCK	1	PTPN6
LCK	1	PTPN6
LCK	1	STAT5A
LCK	-1	TBK1
LCK	-1	TBK1
LCK	1	ZAP70
LCK	1	ZAP70
LCK	1	ZAP70
LCK	1	ZAP70
LCK	1	ZAP70
LCK	1	ZAP70
LCK	1	ZAP70
LCK	1	ZAP70
LCK	1	ZAP70
LCK	-1	ZAP70
LCK	-1	ZAP70
LIMK1	1	AURKA
LRP6	-1	AXIN1
LRP6	1	DVL1
LRP6	-1	GSK3B_AXIN_APC
LRP6	-1	GSK3B_AXIN_APC
LRRK2	1	AKT1
LRRK2	-1	AKT1
LRRK2	1	HDAC3
LRRK2	1	LRRK2
LRRK2	1	LRRK2
LRRK2	1	LRRK2
LRRK2	1	LRRK2
LRRK2	1	LRRK2
LRRK2	1	LRRK2
LRRK2	1	LRRK2
LRRK2	1	LRRK2
LRRK2	1	LRRK2
LRRK2	1	LRRK2
LRRK2	1	LRRK2
LRRK2	1	LRRK2
LRRK2	1	LRRK2
LRRK2	1	LRRK2
LRRK2	1	LRRK2
LRRK2	-1	LRRK2
LRRK2	-1	LRRK2
LRRK2	-1	LRRK2
LRRK2	-1	LRRK2
LRRK2	-1	LRRK2
LRRK2	1	MAP3K5
LRRK2	1	MAP3K5
MAP2K1	1	ARRB2
MAP2K1	1	CEBPA
MAP2K1	1	GSK3B
MAP2K1	-1	IRS1
MAP2K1	1	MAP2K1
MAP2K1	1	MAPK1
MAP2K1	1	MAPK1
MAP2K1	1	MAPK1
MAP2K1	-1	MAPK1
MAP2K1	-1	MAPK1
MAP2K1	1	MAPK3
MAP2K1	1	MAPK3
MAP2K1	1	MAPK3
MAP2K1	-1	MAPK3
MAP2K1	-1	MAPK3
MAP2K1	-1	MAPK3
MAP2K1	-1	PGR
MAP2K1	1	RAF1
MAP2K2	1	MAPK1
MAP2K2	1	MAPK1
MAP2K2	1	MAPK1
MAP2K2	1	MAPK3
MAP2K2	1	MAPK3
MAP2K2	1	MAPK3
MAP2K2	-1	MAPK3
MAP2K2	-1	MAPK3
MAP2K2	1	PPARG
MAP2K3	1	DYRK1B
MAP2K3	1	MAP2K3
MAP2K3	1	MAP2K3
MAP2K3	1	MAPK14
MAP2K3	1	MAPK14
MAP2K3	1	MAPK14
MAP2K4	1	MAP2K4
MAP2K4	1	MAP2K4
MAP2K4	1	MAPK14
MAP2K4	1	MAPK14
MAP2K4	1	MAPK14
MAP2K4	1	MAPK8
MAP2K4	1	MAPK8
MAP2K4	1	MAPK9
MAP2K4	1	MAPK9
MAP2K6	1	MAP2K6
MAP2K6	1	MAP2K6
MAP2K6	-1	MAP2K6
MAP2K6	1	MAPK14
MAP2K6	1	MAPK14
MAP2K6	1	MAPK14
MAP2K6	1	MAPK9
MAP2K6	1	PAK6
MAP3K1	-1	FADD
MAP3K1	1	IKBKB
MAP3K1	1	MAP2K1
MAP3K1	1	MAP2K1
MAP3K1	1	MAP2K4
MAP3K1	1	MAP2K4
MAP3K1	1	MAP2K6
MAP3K1	-1	NOTCH1
MAP3K1	1	STAT3
MAP3K5	1	CDKN1A
MAP3K5	1	DAXX
MAP3K5	1	DAXX
MAP3K5	1	MAP2K3
MAP3K5	1	MAP2K3
MAP3K5	1	MAP2K4
MAP3K5	1	MAP2K4
MAP3K5	1	MAP2K6
MAP3K5	1	MAP2K6
MAP3K5	-1	MAP2K6
MAP3K5	1	MAP3K5
MAP3K5	1	MAP3K5
MAP3K5	1	MAP3K5
MAP3K5	-1	MAP3K5
MAP3K5	1	MAPK14
MAP3K5	1	MAPK14
MAP3K5	1	MAPK8
MAP3K5	1	MAPK8
MAPK1	-1	AR
MAPK1	1	ARHGEF2
MAPK1	-1	ARRB2
MAPK1	-1	ARRB2
MAPK1	1	BCL3
MAPK1	1	BCL3
MAPK1	-1	BRAF
MAPK1	-1	BRAF
MAPK1	-1	BRAF
MAPK1	1	CDK2
MAPK1	1	CDKN1A
MAPK1	1	CDKN1A
MAPK1	-1	CDKN1A
MAPK1	-1	CDKN1A
MAPK1	1	CDKN1B
MAPK1	1	CDKN1B
MAPK1	1	CDKN1B
MAPK1	-1	CDKN1B
MAPK1	-1	CDKN1B
MAPK1	1	CEBPA
MAPK1	-1	CEBPA
MAPK1	-1	CIC
MAPK1	1	CIITA
MAPK1	-1	CIITA
MAPK1	-1	CIITA
MAPK1	1	CSNK2A1
MAPK1	1	CSNK2A1
MAPK1	1	CYCLINE_CDK2
MAPK1	1	DAPK1
MAPK1	1	DUSP1
MAPK1	1	DUSP1
MAPK1	-1	DUSP1
MAPK1	-1	DUSP1
MAPK1	1	DUSP16
MAPK1	1	DYRK1B
MAPK1	-1	EGFR
MAPK1	1	EP300
MAPK1	1	EP300
MAPK1	1	EP300
MAPK1	-1	EP300
MAPK1	-1	EP300
MAPK1	1	ERBB2
MAPK1	1	ESR1
MAPK1	1	ESR1
MAPK1	1	ESR1
MAPK1	-1	ESR1
MAPK1	-1	FBXW7
MAPK1	-1	FBXW7
MAPK1	-1	FOXO3
MAPK1	-1	FOXO3
MAPK1	-1	FOXO3
MAPK1	1	GLI1
MAPK1	1	GLI1
MAPK1	1	GLI1
MAPK1	-1	GLI1
MAPK1	1	GRB10
MAPK1	1	GRB10
MAPK1	1	GRB10
MAPK1	-1	GRB10
MAPK1	-1	GRB10
MAPK1	1	GSK3B
MAPK1	-1	GSK3B
MAPK1	-1	GSK3B
MAPK1	-1	GSK3B_AXIN_APC
MAPK1	1	GTF2I
MAPK1	1	GTF2I
MAPK1	1	HIF1A
MAPK1	1	HIF1A
MAPK1	-1	IRS1
MAPK1	-1	IRS1
MAPK1	-1	IRS1
MAPK1	-1	JAK2
MAPK1	1	JUN
MAPK1	1	JUN
MAPK1	1	JUN
MAPK1	1	KDM4B
MAPK1	1	KDM4B
MAPK1	1	KDM4B
MAPK1	1	KDM4B
MAPK1	1	LCK
MAPK1	-1	LCK
MAPK1	1	LRP6
MAPK1	-1	MAP2K1
MAPK1	-1	MAP2K1
MAPK1	-1	MAP2K1
MAPK1	1	MAPK1
MAPK1	1	MAPK1
MAPK1	1	MAPKAPK2
MAPK1	1	MAPKAPK2
MAPK1	1	MAPKAPK2
MAPK1	1	MAPKAPK5
MAPK1	1	MDM2
MAPK1	-1	MDM2
MAPK1	1	MTORC1
MAPK1	1	MYC
MAPK1	1	MYC
MAPK1	1	MYC
MAPK1	-1	MYC
MAPK1	-1	MYC
MAPK1	1	MYCN
MAPK1	-1	MYCN
MAPK1	-1	NR3C1
MAPK1	-1	PAK1
MAPK1	-1	PGR
MAPK1	1	PKM
MAPK1	-1	POU5F1
MAPK1	-1	PPARG
MAPK1	-1	PPARG
MAPK1	-1	PPARG
MAPK1	1	PTPN7
MAPK1	1	PTPN7
MAPK1	1	PTPRR
MAPK1	-1	RAF1
MAPK1	-1	RAF1
MAPK1	-1	RAF1
MAPK1	-1	RAF1
MAPK1	-1	RAF1
MAPK1	-1	RAF1
MAPK1	-1	RAF1
MAPK1	1	RCAN1
MAPK1	1	RPS6KA1
MAPK1	1	RPS6KA1
MAPK1	1	RPS6KA1
MAPK1	1	RPS6KA1
MAPK1	1	RPS6KA1
MAPK1	1	RPS6KA1
MAPK1	1	RPS6KA1
MAPK1	1	RPS6KA3
MAPK1	1	RPS6KA5
MAPK1	1	RPS6KA5
MAPK1	1	RPS6KA5
MAPK1	1	RPS6KB1
MAPK1	1	RPS6KB1
MAPK1	1	RPS6KB1
MAPK1	1	RPTOR
MAPK1	1	RPTOR
MAPK1	1	RPTOR
MAPK1	1	RUNX1
MAPK1	1	RUNX1
MAPK1	1	RUNX1
MAPK1	1	RUNX1
MAPK1	1	RUNX1
MAPK1	-1	RUNX1
MAPK1	-1	RUNX1
MAPK1	-1	RUNX1
MAPK1	-1	RUNX1
MAPK1	-1	RUNX1
MAPK1	-1	RUNX1
MAPK1	-1	RUNX1
MAPK1	-1	RUNX1
MAPK1	-1	SMAD1
MAPK1	-1	SMAD1
MAPK1	-1	SMAD1
MAPK1	-1	SMAD1
MAPK1	1	SMAD2
MAPK1	1	SMAD2
MAPK1	1	SMAD2
MAPK1	1	SMAD2
MAPK1	-1	SMAD2
MAPK1	-1	SMAD2
MAPK1	1	SMAD3
MAPK1	1	SMAD3
MAPK1	-1	SMAD3
MAPK1	-1	SMAD3
MAPK1	-1	SMAD3
MAPK1	-1	SMAD3
MAPK1	-1	SMAD3
MAPK1	1	SMAD4
MAPK1	-1	SNAI2
MAPK1	-1	SOS1
MAPK1	-1	SOS1
MAPK1	-1	SOS1
MAPK1	-1	SOS1
MAPK1	-1	SOS1
MAPK1	-1	SOS1
MAPK1	1	SREBF2
MAPK1	1	SREBF2
MAPK1	1	STAT3
MAPK1	-1	STAT3
MAPK1	1	STAT5A
MAPK1	-1	STK11
MAPK1	1	TAB1
MAPK1	-1	TCF3
MAPK1	-1	TFEB
MAPK1	1	TP53
MAPK1	1	TP53
MAPK1	-1	TP53
MAPK1	-1	TP53
MAPK1	1	TWIST1
MAPK14	1	ATF6
MAPK14	-1	ATF6
MAPK14	1	BAZ1B
MAPK14	1	CCND1
MAPK14	-1	CCND1
MAPK14	-1	CDC25C
MAPK14	1	CDKN1A
MAPK14	1	CDKN1A
MAPK14	-1	CDKN1A
MAPK14	-1	CDKN1A
MAPK14	-1	CDX2
MAPK14	-1	CDX2
MAPK14	-1	CDX2
MAPK14	-1	CDX2
MAPK14	-1	CTNNB1
MAPK14	1	DLX5
MAPK14	1	DUSP1
MAPK14	-1	EEF2K
MAPK14	-1	EGFR
MAPK14	-1	EGFR
MAPK14	-1	EGFR
MAPK14	-1	EGFR
MAPK14	1	ESR1
MAPK14	1	ESR1
MAPK14	1	ESR1
MAPK14	-1	ESR1
MAPK14	-1	ESR1
MAPK14	1	EZH2
MAPK14	1	EZH2
MAPK14	-1	EZH2
MAPK14	1	FOXO3
MAPK14	1	FOXO3
MAPK14	-1	FOXO3
MAPK14	-1	FOXO3
MAPK14	-1	FOXO3
MAPK14	1	GATA2
MAPK14	1	GSK3B
MAPK14	1	GSK3B
MAPK14	-1	GSK3B
MAPK14	-1	GSK3B
MAPK14	-1	IFNAR1
MAPK14	1	KAT5
MAPK14	1	MAPKAPK2
MAPK14	1	MAPKAPK2
MAPK14	1	MAPKAPK2
MAPK14	1	MAPKAPK2
MAPK14	1	MAPKAPK2
MAPK14	1	MAPKAPK2
MAPK14	1	MAPKAPK3
MAPK14	1	MAPKAPK5
MAPK14	-1	MAX
MAPK14	1	NR3C1
MAPK14	-1	NR3C1
MAPK14	-1	NR3C1
MAPK14	-1	NR3C1
MAPK14	1	PAK6
MAPK14	1	PPARGC1A
MAPK14	1	PPARGC1A
MAPK14	1	PPARGC1A
MAPK14	-1	PTPN7
MAPK14	-1	PTPN7
MAPK14	1	PXN
MAPK14	1	RB1
MAPK14	1	RB1
MAPK14	-1	RB1
MAPK14	-1	RB1
MAPK14	-1	RB1
MAPK14	1	RPS6KA4
MAPK14	1	RPS6KA4
MAPK14	1	RPS6KA4
MAPK14	1	RPS6KA4
MAPK14	1	RPS6KA4
MAPK14	1	RPS6KA4
MAPK14	1	RPS6KA5
MAPK14	1	RPS6KA5
MAPK14	1	RPS6KA5
MAPK14	1	RPS6KA5
MAPK14	1	RUNX2
MAPK14	1	S100A9
MAPK14	1	SKP2
MAPK14	1	SMAD3
MAPK14	1	SMAD3
MAPK14	1	SMAD3
MAPK14	1	SOX9
MAPK14	1	STAT1
MAPK14	1	STAT3
MAPK14	-1	STAT3
MAPK14	1	TAB1
MAPK14	1	TAB1
MAPK14	1	TAB1
MAPK14	1	TAB1
MAPK14	1	TAB1
MAPK14	-1	TAB1
MAPK14	-1	TAB1
MAPK14	-1	TAB1
MAPK14	1	TCF3
MAPK14	1	TP53
MAPK14	1	TP53
MAPK14	1	TP53
MAPK14	1	TP53
MAPK14	-1	TP53
MAPK14	-1	TP53
MAPK14	-1	TP53
MAPK14	1	TWIST1
MAPK14	-1	ZAP70
MAPK3	-1	AR
MAPK3	1	ARHGEF2
MAPK3	1	ARHGEF2
MAPK3	-1	ARHGEF2
MAPK3	-1	ARRB2
MAPK3	-1	ARRB2
MAPK3	1	BAZ1B
MAPK3	1	BLVRA
MAPK3	-1	BRAF
MAPK3	-1	BRAF
MAPK3	-1	BRAF
MAPK3	1	CDK2
MAPK3	1	CDKN1A
MAPK3	-1	CDKN1A
MAPK3	1	CDKN1B
MAPK3	-1	CDKN1B
MAPK3	1	CEBPA
MAPK3	-1	CEBPA
MAPK3	-1	CIC
MAPK3	1	CIITA
MAPK3	-1	CIITA
MAPK3	-1	CIITA
MAPK3	1	DAPK1
MAPK3	1	DUSP1
MAPK3	1	DUSP1
MAPK3	1	DUSP1
MAPK3	-1	DUSP1
MAPK3	-1	DUSP1
MAPK3	1	E2F1
MAPK3	-1	EGFR
MAPK3	-1	EP300
MAPK3	-1	EP300
MAPK3	1	ERBB2
MAPK3	1	ESR1
MAPK3	1	ESR1
MAPK3	1	ESR1
MAPK3	-1	ESR1
MAPK3	-1	FBXW7
MAPK3	-1	FBXW7
MAPK3	-1	FOXO3
MAPK3	-1	FOXO3
MAPK3	-1	FOXO3
MAPK3	1	GRB10
MAPK3	1	GRB10
MAPK3	1	GRB10
MAPK3	-1	GRK2
MAPK3	1	GSK3B
MAPK3	-1	GSK3B
MAPK3	-1	GSK3B
MAPK3	-1	GSK3B_AXIN_APC
MAPK3	1	GTF2I
MAPK3	1	GTF2I
MAPK3	1	HIF1A
MAPK3	1	HIF1A
MAPK3	-1	IRS1
MAPK3	-1	IRS1
MAPK3	-1	JAK2
MAPK3	1	JUN
MAPK3	1	JUN
MAPK3	1	LCK
MAPK3	-1	LCK
MAPK3	1	LRP6
MAPK3	1	LRP6
MAPK3	1	LRP6
MAPK3	-1	MAP2K1
MAPK3	-1	MAP2K1
MAPK3	1	MAPK3
MAPK3	1	MAPK3
MAPK3	1	MAPK3
MAPK3	-1	MAPK3
MAPK3	-1	MAPK3
MAPK3	1	MAPKAPK2
MAPK3	1	MTORC1
MAPK3	1	MYC
MAPK3	1	MYC
MAPK3	-1	MYC
MAPK3	1	MYCN
MAPK3	-1	MYCN
MAPK3	-1	NR3C1
MAPK3	-1	PAK1
MAPK3	-1	PGR
MAPK3	1	PKM
MAPK3	-1	POU5F1
MAPK3	-1	PPARG
MAPK3	-1	PPARG
MAPK3	1	PTPN7
MAPK3	1	PTPN7
MAPK3	1	PTPRR
MAPK3	-1	RAC1
MAPK3	1	RAF1
MAPK3	1	RAF1
MAPK3	1	RAF1
MAPK3	-1	RAF1
MAPK3	-1	RAF1
MAPK3	-1	RAF1
MAPK3	-1	RAF1
MAPK3	1	RARG
MAPK3	1	RCAN1
MAPK3	1	RHOA
MAPK3	1	RHOA
MAPK3	1	RPS6KA1
MAPK3	1	RPS6KA1
MAPK3	1	RPS6KA1
MAPK3	1	RPS6KA1
MAPK3	1	RPS6KA1
MAPK3	1	RPS6KA1
MAPK3	1	RPS6KA1
MAPK3	-1	RPS6KA1
MAPK3	1	RPS6KA3
MAPK3	1	RPS6KA3
MAPK3	1	RPS6KA3
MAPK3	1	RPS6KA4
MAPK3	1	RPS6KA5
MAPK3	1	RPS6KA5
MAPK3	1	RPS6KA5
MAPK3	1	RPS6KB1
MAPK3	1	RPS6KB1
MAPK3	1	RPS6KB1
MAPK3	1	RPTOR
MAPK3	1	RPTOR
MAPK3	1	RPTOR
MAPK3	1	RUNX1
MAPK3	-1	RUNX1
MAPK3	-1	RUNX1
MAPK3	-1	RUNX1
MAPK3	-1	RUNX1
MAPK3	1	RUNX2
MAPK3	1	RUNX2
MAPK3	-1	SMAD1
MAPK3	1	SMAD2
MAPK3	1	SMAD2
MAPK3	1	SMAD2
MAPK3	1	SMAD2
MAPK3	1	SMAD2
MAPK3	1	SMAD2
MAPK3	-1	SMAD2
MAPK3	-1	SMAD2
MAPK3	-1	SMAD3
MAPK3	1	SMAD4
MAPK3	-1	SOS1
MAPK3	-1	SOS1
MAPK3	-1	SOS1
MAPK3	-1	SOS1
MAPK3	-1	SOS1
MAPK3	1	SOX9
MAPK3	1	SREBF2
MAPK3	1	SREBF2
MAPK3	1	STAT1
MAPK3	1	STAT3
MAPK3	1	STAT3
MAPK3	-1	STAT3
MAPK3	1	STAT5A
MAPK3	-1	STK11
MAPK3	1	TAB1
MAPK3	-1	TCF3
MAPK3	1	TP53
MAPK3	1	TP53
MAPK3	-1	TP53
MAPK3	-1	TP53
MAPK3	1	TWIST1
MAPK8	1	AKT1
MAPK8	1	AP1
MAPK8	1	AP1
MAPK8	-1	CDC25C
MAPK8	1	CDK4
MAPK8	1	CDKN1A
MAPK8	1	CDKN1A
MAPK8	-1	CDKN1A
MAPK8	-1	CDKN1A
MAPK8	-1	CTBP1
MAPK8	1	CTNNB1
MAPK8	1	CTNNB1
MAPK8	1	CTNNB1
MAPK8	-1	CTNNB1
MAPK8	-1	CTNNB1
MAPK8	-1	CTNNB1
MAPK8	1	H2AX
MAPK8	-1	IRS1
MAPK8	-1	IRS1
MAPK8	-1	IRS1
MAPK8	-1	IRS1
MAPK8	-1	IRS1
MAPK8	1	JUN
MAPK8	1	JUN
MAPK8	-1	JUN
MAPK8	-1	JUN
MAPK8	1	LRP6
MAPK8	1	MAPK9
MAPK8	1	MYC
MAPK8	1	MYC
MAPK8	1	MYC
MAPK8	1	MYC
MAPK8	-1	MYC
MAPK8	-1	NFATC2
MAPK8	1	NFE2L2
MAPK8	1	NFE2L2
MAPK8	-1	NFE2L2
MAPK8	-1	NR3C1
MAPK8	1	PIN1
MAPK8	1	PKM
MAPK8	1	PKM
MAPK8	-1	PPARG
MAPK8	1	PXN
MAPK8	1	RPTOR
MAPK8	1	RPTOR
MAPK8	1	RPTOR
MAPK8	1	RUNX2
MAPK8	-1	RUNX2
MAPK8	1	SIRT1
MAPK8	1	SIRT1
MAPK8	1	SIRT1
MAPK8	1	STAT1
MAPK8	1	STAT3
MAPK8	-1	STAT3
MAPK8	1	STK4
MAPK8	1	TAB1
MAPK8	1	TP53
MAPK8	1	TP53
MAPK8	1	TP53
MAPK8	-1	TP53
MAPK8	-1	TP53
MAPK8	1	TWIST1
MAPK9	1	BAZ1B
MAPK9	-1	CDC25C
MAPK9	1	CDK4
MAPK9	1	CDKN1A
MAPK9	1	CDKN1A
MAPK9	-1	CDKN1A
MAPK9	-1	CDKN1A
MAPK9	1	CTNNB1
MAPK9	1	CTNNB1
MAPK9	1	H2AX
MAPK9	-1	IRS1
MAPK9	-1	IRS1
MAPK9	-1	IRS1
MAPK9	-1	IRS1
MAPK9	1	JUN
MAPK9	1	JUN
MAPK9	1	JUN
MAPK9	1	MAPKAPK5
MAPK9	1	MYC
MAPK9	1	MYC
MAPK9	1	MYC
MAPK9	1	MYC
MAPK9	-1	MYC
MAPK9	-1	NFATC2
MAPK9	1	PIN1
MAPK9	1	STAT3
MAPK9	1	STAT3
MAPK9	-1	STAT3
MAPK9	1	TAB1
MAPK9	1	TP53
MAPK9	1	TP53
MAPK9	1	TP53
MAPK9	-1	TP53
MAPK9	-1	TP53
MAPKAPK2	1	AKT1
MAPKAPK2	-1	AKT1
MAPKAPK2	-1	CDC25A
MAPKAPK2	-1	CDC25C
MAPKAPK2	1	CREB1
MAPKAPK2	1	EEF2K
MAPKAPK2	1	LIMK1
MAPKAPK2	1	MDM2
MAPKAPK2	1	MDM2
MAPKAPK2	-1	MDM2
MAPKAPK2	1	PIAS1
MAPKAPK2	1	PLK1
MAPKAPK2	-1	POU5F1
MAPKAPK2	-1	RIPK1
MAPKAPK2	1	RPS6KA1
MAPKAPK2	-1	RPS6KA1
MAPKAPK2	1	RPS6KA3
MAPKAPK2	1	TCF3
MAPKAPK2	1	TP53
MAPKAPK2	-1	TP53
MAPKAPK3	1	EEF2K
MAPKAPK5	1	EEF2K
MAPKAPK5	1	NFE2L2
MAPKAPK5	1	TP53
MAPKAPK5	1	TP53
MAPKAPK5	-1	TP53
MAST2	1	PTEN
MAX	1	MYC
MDM2	-1	CDKN1A
MDM2	-1	DYRK2
MDM2	-1	EP300
MDM2	-1	HIF1A
MDM2	-1	KAT5
MDM2	1	NOTCH1
MDM2	-1	NUMB
MDM2	-1	PBXIP1
MDM2	-1	PPARG
MDM2	-1	TP53
MDM2	-1	TP73
MECOM	1	DNMT3A
MECOM	1	GATA1
MECOM	1	GATA2
MECOM	1	PBX1
MECOM	-1	RUNX1
MECOM	-1	SMAD3
MECP2	-1	CCND1
MECP2	1	CREB1
MECP2	-1	DLX5
MECP2	1	DNMT1
MECP2	-1	ESR1
MECP2	-1	FKBP5
MECP2	-1	MET
MECP2	1	MIR_199A
MECP2	-1	NOTCH1
MECP2	-1	PTPN1
MECP2	-1	SGK1
MET	1	GRB2
MET	1	GSK3B
MET	1	INSR
MET	1	IRS1
MET	1	IRS1
MET	1	MET
MET	1	MET
MET	1	MET
MET	1	MET
MET	1	MST1R
MET	1	MST1R
MET	1	PTK2
MET	1	PTK2
MET	1	PTK2
MET	1	PTK2
MET	1	PTK2
MET	1	PTK2
MET	1	PTK2
MET	-1	PTK2
MET	-1	PTK2
MET	-1	PTK2
MET	1	RANBP9
MET	-1	RHOA
MIR_155	1	AP1
MIR_155	1	JUN
MIR_155	-1	MYC
MIR_155	-1	SPI1
MIR_155	1	TRIB2
MIR_199A	1	MTOR
MMP2	1	TGFB1
MRE11	1	ATM
MRE11	1	NBN
MST1R	1	ABL1
MST1R	1	ABL1
MST1R	1	ABL1
MST1R	1	MET
MST1R	1	MET
MST1R	1	MET
MST1R	1	MET
MTOR	1	AKT1
MTOR	1	AKT1
MTOR	-1	AKT1
MTOR	-1	AKT1
MTOR	-1	AMOTL2
MTOR	1	AR
MTOR	1	DNMT1
MTOR	-1	EEF2K
MTOR	-1	EEF2K
MTOR	1	ESR1
MTOR	1	ESR1
MTOR	1	ESR1
MTOR	-1	ESR1
MTOR	1	GRB10
MTOR	1	GRB10
MTOR	1	GRB10
MTOR	1	GRB10
MTOR	-1	GRB10
MTOR	-1	HOXB13
MTOR	-1	HOXB13
MTOR	-1	HOXB13
MTOR	-1	IRS1
MTOR	-1	IRS1
MTOR	-1	IRS1
MTOR	-1	IRS1
MTOR	-1	IRS1
MTOR	-1	IRS1
MTOR	1	MTOR
MTOR	1	MTOR
MTOR	1	MTORC1
MTOR	1	MYC
MTOR	-1	MYC
MTOR	1	MYCN
MTOR	-1	MYCN
MTOR	1	NRBF2
MTOR	1	NRBF2
MTOR	-1	NRBF2
MTOR	-1	NRBF2
MTOR	1	PRKCB
MTOR	1	PRKCE
MTOR	1	PRKCE
MTOR	1	PRKCE
MTOR	1	RPS6KB1
MTOR	1	RPS6KB1
MTOR	1	RPS6KB1
MTOR	1	RPS6KB1
MTOR	1	RPS6KB1
MTOR	1	RPS6KB2
MTOR	1	RPS6KB2
MTOR	1	RPS6KB2
MTOR	1	RPS6KB2
MTOR	1	RPTOR
MTOR	1	RPTOR
MTOR	1	RPTOR
MTOR	1	SGK1
MTOR	1	STAT3
MTOR	1	TFEB
MTOR	1	TFEB
MTOR	-1	TFEB
MTOR	-1	TFEB
MTOR	1	ULK1
MTOR	-1	ULK1
MTOR	-1	ULK1
MTOR	-1	ULK1
MTOR	1	YAP1
MTORC1	1	BTRC
MTORC1	1	GRB10
MTORC1	1	MTORC1
MTORC1	1	NRBF2
MTORC1	1	NRBF2
MTORC1	1	RPS6KB1
MTORC1	1	RPS6KB1
MTORC1	1	RPS6KB1
MTORC1	1	RPS6KB2
MTORC1	1	SGK1
MTORC1	-1	TFEB
MTORC1	-1	TFEB
MTORC1	-1	ULK1
MUC1	1	KLF4
MYC	1	BCR_ABL
MYC	1	CCND1
MYC	1	CCNE1
MYC	1	CDC25A
MYC	1	CDK4
MYC	1	CDK6
MYC	-1	CDKN1A
MYC	-1	CDKN1B
MYC	-1	CDKN2A
MYC	-1	CDKN2B
MYC	1	DNMT3A
MYC	1	ENO1
MYC	-1	HECTD4
MYC	-1	MYCBP2
MYC	1	NFE2L2
MYC	-1	SMAD3
MYC	-1	YY1
MYCBP2	-1	AR
MYCBP2	-1	MYC
MYOD1_SWI_SNF_COMPLEX	1	MYOG
MYOG	-1	CDKN1A
MYOG	1	MYOG
MYOG	1	SWI_SNF_COMPLEX
MZF1	1	PRKCA
NANOG	-1	CDX2
NANOG	1	DNMT1
NANOG	-1	GATA2
NANOG	1	NANOG
NANOG	-1	SOX17
NBN	1	ATM
NCOA2	1	AR
NCOA2	1	NR3C1
NCOA2	1	PPARG
NCOR2	-1	AR
NCOR2	-1	PGR
NCOR2	-1	PPARG
NF2	1	LATS2
NF2	1	STK3
NF2	1	STK4
NFATC2	1	MYOG
NFKB1	1	NFKB_P65_P50
NFKB1	1	RELA
NFKBIA	-1	NFKB1
NFKBIA	-1	NFKB_P65_P50
NFKBIA	1	RELA
NFKB_P65_P50	1	CCND1
NFKB_P65_P50	1	CCND1
NFKB_P65_P50	1	HES1
NFKB_P65_P50	1	JUN
NFKB_P65_P50	1	MDM2
NFKB_P65_P50	1	MIR_155
NKX3_1	-1	AR
NKX3_1	-1	HDAC1
NME1	1	KSR1
NME1	-1	KSR1
NME1	-1	MET
NME1	-1	MMP2
NME1	1	NME1
NME1	1	NME1
NME1	1	NME1
NME1	1	NME1
NME1	1	NME1
NME1	-1	PTN
NME1	-1	SMO
NOS1	-1	HDAC2
NOTCH1	1	ERBB2
NOTCH1	1	HES1
NOTCH1	1	HIF1A
NOTCH1	1	MYC
NOTCH1	1	NFKB1
NOTCH1	1	NOTCH1
NOTCH1	1	PIN1
NOTCH1	1	PPARG
NOTCH1	1	RBPJ_NOTCH
NOTCH1	-1	TCF3
NOTCH1	1	ZMIZ1
NR0B2	-1	AR
NR0B2	-1	CEBPA
NR0B2	-1	ESR1
NR0B2	-1	ESR2
NR2F2	1	NR3C1
NR3C1	-1	AR
NR3C1	1	CEBPA
NR3C1	1	DUSP1
NR3C1	1	FOXO3
NR3C1	1	HDAC1
NR3C1	-1	JUN
NR3C1	1	LCK
NR3C1	-1	NFKB1
NR3C1	1	NFKBIA
NR3C1	1	NR2F2
NR3C1	1	PPARG
NR3C1	1	SGK1
NR3C1	1	STAT5A
NR3C1	1	TSC22D3
NRBF2	-1	PIK3C3
NUMB	-1	GLI1
NUMB	-1	MDM2
NUMB	-1	NOTCH1
NUMB	1	TP53
PAK1	-1	ARHGEF2
PAK1	-1	ARHGEF2
PAK1	1	AURKA
PAK1	1	AURKA
PAK1	1	BRAF
PAK1	-1	CTBP1
PAK1	1	CTNNB1
PAK1	1	CTNNB1
PAK1	-1	CTNNB1
PAK1	1	ESR1
PAK1	1	FLNA
PAK1	-1	HACE1
PAK1	1	ILK
PAK1	1	ILK
PAK1	1	LIMK1
PAK1	1	MAP2K1
PAK1	1	MAP3K1
PAK1	-1	NF2
PAK1	1	PAK1
PAK1	1	PAK1
PAK1	1	PAK1
PAK1	1	PAK1
PAK1	1	PAK1
PAK1	-1	PAK1
PAK1	-1	PAK1
PAK1	1	PLK1
PAK1	-1	PREX2
PAK1	1	PXN
PAK1	1	RAF1
PAK1	1	RAF1
PAK1	-1	RUNX3
PAK1	1	VIM
PAK1	-1	WEE1
PAK2	1	ABL1
PAK2	1	ABL1
PAK2	-1	ABL1
PAK2	-1	ABL1
PAK2	1	CTNNB1
PAK2	-1	CTNNB1
PAK2	1	JUN
PAK2	1	JUN
PAK2	1	JUN
PAK2	1	JUN
PAK2	1	JUN
PAK2	-1	JUN
PAK2	-1	NF2
PAK2	1	PAK2
PAK2	1	PAK2
PAK2	1	PAK2
PAK2	1	PAK2
PAK2	1	PAK2
PAK2	1	PAK2
PAK2	1	PAK2
PAK2	1	PAK2
PAK2	-1	PREX2
PAK2	1	PRL
PAK2	1	RAF1
PAK2	1	SMAD2
PAK2	1	SMAD2
PAK2	1	SMAD2
PAK2	-1	VIM
PAK2	-1	VIM
PAK2	-1	VIM
PAK2	-1	VIM
PAK3	1	PAK3
PAK3	1	RAF1
PAK4	-1	ARHGEF2
PAK4	1	CTNNB1
PAK4	1	ESR1
PAK4	1	LIMK1
PAK4	1	MZF1
PAK4	-1	NFE2L2
PAK4	1	PAK4
PAK4	1	PXN
PAK4	1	SNAI2
PAK4	1	SNAI2
PAK4	-1	SNAI2
PAK4	-1	SNAI2
PAK4	1	TP53
PAK4	-1	TP53
PAK5	1	DDX5
PAK5	1	GATA1
PAK5	1	GATA1
PAK5	1	RELA
PAK5	1	TCF3
PAK6	1	AR
PAK6	-1	AR
PAK6	-1	CTBP1
PAK6	1	LIMK1
PAK6	1	MDM2
PAK6	1	MDM2
PAK6	-1	MDM2
PAK6	-1	MDM2
PBX1	1	CDKN2A
PBX1	1	MYOD1_SWI_SNF_COMPLEX
PBXIP1	-1	PBX1
PDPK1	1	AKT1
PDPK1	1	AKT1
PDPK1	-1	AKT1
PDPK1	-1	AKT1
PDPK1	1	AKT2
PDPK1	1	AKT2
PDPK1	1	AKT3
PDPK1	1	MAP2K1
PDPK1	1	MAP2K2
PDPK1	-1	MAP3K5
PDPK1	1	PAK1
PDPK1	-1	PAK1
PDPK1	1	PDPK1
PDPK1	1	PDPK1
PDPK1	1	PDPK1
PDPK1	1	PDPK1
PDPK1	1	PDPK1
PDPK1	1	PDPK1
PDPK1	-1	PDPK1
PDPK1	1	PKN1
PDPK1	1	PLK1
PDPK1	1	PRKACA
PDPK1	1	PRKCA
PDPK1	1	PRKCB
PDPK1	1	PRKCB
PDPK1	1	PRKCD
PDPK1	1	PRKCE
PDPK1	1	PRKCG
PDPK1	1	PRKCQ
PDPK1	1	PRKCZ
PDPK1	1	RPS6KA1
PDPK1	1	RPS6KA3
PDPK1	1	RPS6KB1
PDPK1	1	RPS6KB1
PDPK1	1	RPS6KB1
PDPK1	1	RPS6KB1
PDPK1	1	RPS6KB2
PDPK1	1	RPS6KB2
PDPK1	1	RPS6KB2
PDPK1	1	SGK1
PDPK1	1	SGK1
PDPK1	1	SGK2
PDPK1	1	SGK2
PDPK1	1	SGK2
PDPK1	1	SGK3
PDPK1	1	SGK3
PDPK1	1	SGK3
PGR	1	ESR1
PHB1	-1	AR
PHLPP1	-1	AKT1
PHLPP1	1	AKT2
PHLPP1	-1	AKT2
PHLPP1	-1	AKT2
PHLPP1	-1	AKT3
PHLPP1	-1	PRKCA
PHLPP1	-1	PRKCB
PHLPP1	-1	RAF1
PHLPP1	-1	RPS6KB1
PHLPP1	1	STK4
PHLPP1	1	STK4
PI3K	1	AKT1
PI3K	1	BTK
PI3K	1	PIK3CG
PI3K	1	PIP3
PI3K	1	PIP3
PIAS1	1	AKT1
PIAS1	1	DDX5
PIAS1	1	PRDM1
PIAS1	1	SMAD4
PIAS1	-1	STAT1
PIK3C3	1	AKT1
PIK3C3	1	PTEN
PIK3CA	1	AKT1
PIK3CA	-1	AKT1
PIK3CA	1	BTK
PIK3CA	1	PI3K
PIK3CA	1	PIK3R1
PIK3CA	1	PIP3
PIK3CA	1	RPS6KB1
PIK3CA	1	RPS6KB1
PIK3CG	1	PDPK1
PIK3CG	1	PIP3
PIK3CG	-1	SET
PIK3CG	-1	SET
PIK3CG	1	SRC
PIK3CG	-1	SRC
PIK3R1	1	AKT1
PIK3R1	-1	AKT1
PIK3R1	1	PI3K
PIK3R1	1	PIK3CA
PIK3R1	1	PIK3CG
PIM1	1	AR
PIM1	1	AR
PIM1	-1	AR
PIM1	1	CDKN1A
PIM1	1	CDKN1A
PIM1	-1	CDKN1A
PIM1	-1	CDKN1A
PIM1	1	CDKN1B
PIM1	-1	CDKN1B
PIM1	-1	CDKN1B
PIM1	-1	CDKN1B
PIM1	1	FLT3
PIM1	1	FOXO3
PIM1	1	FOXO3
PIM1	-1	FOXO3
PIM1	-1	FOXO3
PIM1	1	GSK3B
PIM1	-1	GSK3B
PIM1	1	HIF1A
PIM1	-1	IRS1
PIM1	1	MAP3K5
PIM1	-1	MAP3K5
PIM1	1	MDM2
PIM1	1	MDM2
PIM1	-1	MDM2
PIM1	-1	MDM2
PIM1	1	MYC
PIM1	1	MYC
PIM1	1	NKX3_1
PIM1	1	NKX3_1
PIM1	1	NKX3_1
PIM1	-1	NKX3_1
PIM1	-1	NKX3_1
PIM1	-1	NKX3_1
PIM1	1	RELA
PIM1	-1	RELA
PIM1	1	RUNX3
PIM1	1	RUNX3
PIM1	1	RUNX3
PIM1	1	RUNX3
PIM1	1	SKP2
PIM1	1	SKP2
PIM1	1	SKP2
PIM2	1	CDKN1A
PIM2	1	CDKN1A
PIM2	-1	CDKN1A
PIM2	-1	CDKN1A
PIM2	-1	IRS1
PIM2	1	MYC
PIM2	1	PKM
PIM2	-1	PRKAA1
PIN1	1	IRS1
PIN1	1	MYC
PIN1	1	NOTCH1
PINK1	-1	HIF3A
PINK1	1	PINK1
PINK1	1	PINK1
PIP3	1	AKT1
PIP3	1	AKT2
PIP3	1	AKT3
PIP3	1	PDPK1
PIP3	1	PDPK1
PKD1	1	SIAH1
PKM	1	HIF_1_COMPLEX
PKM	1	MDM2
PKM	-1	MDM2
PKM	1	STAT3
PKM	1	STAT3
PKM	-1	STAT3
PKM	-1	STAT3
PKN1	1	AR
PKN1	-1	ARHGEF2
PKN1	1	CDC25C
PKN1	-1	EGFR
PKN1	-1	FOXO1
PKN1	1	MAPK14
PKN1	1	PKN1
PKN1	1	PKN1
PKN1	1	PKN1
PKN1	1	PKN1
PKN1	1	RAF1
PKN1	1	RAF1
PKN3	1	BCAR1
PKN3	-1	EGFR
PLCG1	1	CDKN1A
PLCG1	1	PRKCA
PLCG1	1	SOS1
PLK1	1	AURKB
PLK1	1	CDC25C
PLK1	1	CTNNB1
PLK1	1	CTNNB1
PLK1	-1	FADD
PLK1	1	HSPA1A
PLK1	-1	IKBKB
PLK1	-1	IKBKB
PLK1	-1	IKBKB
PLK1	-1	IKBKB
PLK1	-1	IRS1
PLK1	1	KLF4
PLK1	1	MAP2K1
PLK1	1	MAP2K1
PLK1	1	MAP2K2
PLK1	1	MAP2K2
PLK1	1	MDM2
PLK1	-1	MDM2
PLK1	1	MRE11
PLK1	-1	MRE11
PLK1	1	MYC
PLK1	1	MYC
PLK1	-1	MYC
PLK1	-1	NOTCH1
PLK1	-1	NOTCH1
PLK1	1	PIN1
PLK1	1	PLK1
PLK1	1	PRKAA2
PLK1	-1	PRKAA2
PLK1	1	PTEN
PLK1	1	PTEN
PLK1	1	PTEN
PLK1	-1	PTEN
PLK1	-1	PTEN
PLK1	-1	PTEN
PLK1	1	PTPN1
PLK1	-1	SMAD4
PLK1	-1	STK3
PLK1	-1	STK3
PLK1	-1	TP73
PLK1	1	VIM
PLK1	1	VIM
PLK1	-1	WEE1
PLK1	-1	WEE1
PLK1	1	YY1
PLK2	-1	FBXW7
PLK2	-1	FBXW7
PLK2	-1	FBXW7
PLK2	1	PLK1
PLK2	-1	TP73
POU5F1	-1	AKT1
POU5F1	-1	CDKN1A
POU5F1	-1	CDX2
POU5F1	-1	DLX5
POU5F1	1	DNMT1
POU5F1	-1	ID2
POU5F1	1	NANOG
POU5F1	-1	SOX17
POU5F1	1	SOX17_POU5F1
POU5F1	1	SOX2
POU5F1	1	SOX2_POU5F1
PP2CA_R1A_BD	-1	AR
PP2CA_R1A_BD	-1	DCK
PP2CA_R1A_BD	1	GSK3B
PP2CA_R1A_BD	1	MAP3K5
PP2CA_R1A_BD	-1	PDPK1
PP2CA_R1A_BD	1	RAF1
PPARG	1	CEBPA
PPARG	-1	CTNNB1
PPARG	-1	HDAC1
PPARG	1	PPARGC1A
PPARG	-1	PTEN
PPARGC1A	-1	FOXO3
PPARGC1A	-1	NFKB1
PPARGC1A	-1	NFKB_P65_P50
PPARGC1A	1	PPARGC1A
PPM1A	-1	AXIN1
PPM1A	-1	CDK2
PPM1A	-1	CDK9
PPM1A	-1	GSK3B_AXIN_APC
PPM1A	-1	IKBKB
PPM1A	-1	IKBKB
PPM1A	-1	IKBKE
PPM1A	-1	MAPK14
PPM1A	-1	PAK1
PPM1A	-1	PAK1
PPM1A	-1	PAK1
PPM1A	1	PI3K
PPM1A	1	PIK3R1
PPM1A	-1	RELA
PPM1A	-1	RELA
PPM1A	-1	SMAD1
PPM1A	-1	SMAD2
PPM1A	-1	SMAD3
PPM1A	-1	STING1
PPM1A	-1	TBK1
PPM1A	1	YAP1
PPM1D	-1	ATM
PPM1D	-1	ATM
PPM1D	-1	ATM
PPM1D	-1	CDKN1B
PPM1D	-1	H2AX
PPM1D	-1	MAPK14
PPM1D	1	MDM2
PPM1D	-1	MDM2
PPM1D	-1	RPS6KA3
PPM1D	-1	RPS6KA3
PPM1D	-1	RPS6KA3
PPM1D	-1	RPS6KA3
PPM1D	1	RUNX2
PPM1D	-1	TP53
PPP1CA	-1	AKT1
PPP1CA	-1	AKT1
PPP1CA	-1	AURKA
PPP1CA	-1	AXIN1
PPP1CA	-1	AXIN1
PPP1CA	-1	AXIN1
PPP1CA	-1	AXIN1
PPP1CA	1	BRAF
PPP1CA	-1	BRCA1
PPP1CA	-1	BRCA1
PPP1CA	-1	BRCA1
PPP1CA	1	CDC25C
PPP1CA	-1	MAPK1
PPP1CA	-1	MAPK3
PPP1CA	1	MDM2
PPP1CA	-1	MECOM
PPP1CA	-1	MECOM
PPP1CA	1	NR3C1
PPP1CA	1	PREX2
PPP1CA	1	RAF1
PPP1CA	-1	STAT3
PPP1CA	-1	TP53
PPP1CA	-1	TP53
PPP1CA	1	WWTR1
PPP1CA	1	WWTR1
PPP1CA	1	YAP1
PPP1CB	-1	AKT1
PPP1CB	-1	AKT1
PPP1CB	-1	AXIN1
PPP1CB	-1	AXIN1
PPP1CB	-1	AXIN1
PPP1CB	-1	AXIN1
PPP1CB	1	MDM2
PPP1CB	1	NF2
PPP1CB	-1	TP53
PPP1CB	-1	TP53
PPP1R14A	-1	PPP1CB
PPP1R14B	-1	PPP1CB
PPP2CA	-1	AKT1
PPP2CA	-1	AKT1
PPP2CA	-1	AKT1
PPP2CA	-1	AKT2
PPP2CA	-1	AKT2
PPP2CA	-1	AKT3
PPP2CA	-1	AKT3
PPP2CA	-1	ATM
PPP2CA	1	CTNNB1
PPP2CA	-1	DCK
PPP2CA	1	FOXO3
PPP2CA	1	FOXO3
PPP2CA	-1	HDAC2
PPP2CA	1	HDAC4
PPP2CA	-1	MAP2K1
PPP2CA	-1	MAP2K2
PPP2CA	-1	MAPK1
PPP2CA	-1	MAPK1
PPP2CA	-1	MAPK3
PPP2CA	-1	MAPK3
PPP2CA	1	MDM2
PPP2CA	-1	NFKB_P65_P50
PPP2CA	-1	PAK1
PPP2CA	-1	PAK1
PPP2CA	-1	PAK1
PPP2CA	1	PP2CA_R1A_BD
PPP2CA	1	PP2CA_R1A_BD
PPP2CA	1	PREX2
PPP2CA	-1	PRKCB
PPP2CA	-1	PRKCB
PPP2CA	-1	PRKCB
PPP2CA	-1	PRKCD
PPP2CA	-1	PRKCD
PPP2CA	-1	PRKCD
PPP2CA	1	RAF1
PPP2CA	1	RB1
PPP2CA	-1	RELA
PPP2CA	-1	RPS6KB1
PPP2CA	-1	SMAD3
PPP2CA	-1	SRC
PPP2CA	-1	STK3
PPP2CA	-1	STK4
PPP2CA	1	TP53
PPP2CA	-1	TP53
PPP2CB	-1	AKT1
PPP2CB	-1	AKT2
PPP2CB	-1	AKT3
PPP2CB	-1	AKT3
PPP2CB	-1	AKT3
PPP2CB	-1	AKT3
PPP2CB	-1	ATM
PPP2CB	-1	IKBKB
PPP2CB	-1	IKBKB
PPP2CB	-1	MAPK1
PPP2CB	1	MDM2
PPP2CB	-1	MYC
PPP2CB	-1	PAK1
PPP2CB	-1	PAK1
PPP2CB	-1	PAK1
PPP2CB	-1	PRKCB
PPP2CB	-1	PRKCB
PPP2CB	-1	PRKCB
PPP2CB	-1	PRKCD
PPP2CB	-1	PRKCD
PPP2CB	-1	PRKCD
PPP2CB	1	TP53
PPP2CB	1	TP53
PPP2R5D	1	PP2CA_R1A_BD
PPP2R5D	1	RAF1
PPP3CA	1	CALCINEURIN
PPP3CA	-1	FLNA
PPP3CA	1	NFATC2
PPP3CA	1	NFATC2
PPP3CA	1	NFATC2
PPP3CA	1	NFATC2
PPP3CA	1	NFATC2
PPP3CA	1	NFATC2
PPP3CA	1	NFATC2
PPP3CA	1	NFATC2
PPP3CA	1	NFATC2
PPP3CA	1	NFATC2
PPP3CA	1	NFATC2
PPP3CA	1	NFATC2
PPP3CA	1	NFATC2
PPP3CA	1	NFATC2
PPP3CA	1	NFATC2
PPP3CA	1	NFATC2
PPP3CA	1	NFATC2
PPP3CB	-1	FLNA
PPP3CB	1	NFATC2
PPP3CB	1	NFATC2
PPP3CB	1	NFATC2
PPP3CB	1	NFATC2
PPP3CB	1	NFATC2
PPP3CB	1	NFATC2
PPP3CB	1	NFATC2
PPP3CB	1	NFATC2
PPP3CB	1	NFATC2
PPP3CB	1	NFATC2
PPP3CB	1	NFATC2
PPP3CB	1	NFATC2
PPP3CB	1	NFATC2
PPP3CB	1	NFATC2
PPP3CB	1	NFATC2
PPP3CB	1	NFATC2
PPP3CB	1	NFATC2
PPP3CB	1	TFEB
PPP3CB	1	TFEB
PPP3CC	-1	FLNA
PPP3CC	1	NFATC2
PPP3CC	1	NFATC2
PPP3CC	1	NFATC2
PPP3CC	1	NFATC2
PPP3CC	1	NFATC2
PPP3CC	1	NFATC2
PPP3CC	1	NFATC2
PPP3CC	1	NFATC2
PPP3CC	1	NFATC2
PPP3CC	1	NFATC2
PPP3CC	1	NFATC2
PPP3CC	1	NFATC2
PPP3CC	1	NFATC2
PPP3CC	1	NFATC2
PPP3CC	1	NFATC2
PPP3CC	1	NFATC2
PPP3CC	1	NFATC2
PRDM1	-1	CIITA
PRDM1	-1	MYC
PREX2	1	CDC42
PREX2	-1	PTEN
PREX2	1	RAC1
PREX2	1	RAC1
PREX2	1	RHOA
PRKAA1	1	ALDH2
PRKAA1	1	AMPK
PRKAA1	1	BRAF
PRKAA1	-1	BTRC
PRKAA1	-1	CDKN1A
PRKAA1	1	CDKN1B
PRKAA1	1	CDKN1B
PRKAA1	-1	CDKN1B
PRKAA1	-1	CTBP1
PRKAA1	-1	DNMT1
PRKAA1	-1	DNMT1
PRKAA1	1	EEF2K
PRKAA1	-1	EEF2K
PRKAA1	-1	EEF2K
PRKAA1	-1	EGLN1
PRKAA1	-1	EGLN1
PRKAA1	-1	EP300
PRKAA1	-1	EZH2
PRKAA1	1	FOXO1
PRKAA1	1	FOXO1
PRKAA1	1	FOXO3
PRKAA1	1	FOXO3
PRKAA1	1	FOXO3
PRKAA1	1	FOXO3
PRKAA1	1	FOXO3
PRKAA1	1	FOXO3
PRKAA1	1	FOXO3
PRKAA1	-1	GLI1
PRKAA1	-1	GLI1
PRKAA1	-1	GLI1
PRKAA1	-1	HDAC4
PRKAA1	1	HDAC5
PRKAA1	1	HDAC5
PRKAA1	-1	HDAC5
PRKAA1	-1	HDAC5
PRKAA1	1	HIPK2
PRKAA1	1	HIPK2
PRKAA1	1	HIPK2
PRKAA1	1	NFE2L2
PRKAA1	1	NFE2L2
PRKAA1	1	NFE2L2
PRKAA1	-1	NFE2L2
PRKAA1	-1	NFE2L2
PRKAA1	-1	NFE2L2
PRKAA1	1	PIAS1
PRKAA1	1	PPARGC1A
PRKAA1	1	PPARGC1A
PRKAA1	1	PRKAA1
PRKAA1	-1	PRKAA1
PRKAA1	-1	PRKAA1
PRKAA1	-1	RAF1
PRKAA1	-1	RAF1
PRKAA1	-1	RB1
PRKAA1	-1	RPTOR
PRKAA1	-1	RPTOR
PRKAA1	1	RUNX2
PRKAA1	-1	RUNX2
PRKAA1	-1	SIRT1
PRKAA1	1	SKP2
PRKAA1	1	TP53
PRKAA1	1	TP53
PRKAA1	1	TP53
PRKAA1	-1	TP53
PRKAA1	-1	TP53
PRKAA1	1	ULK1
PRKAA1	1	ULK1
PRKAA1	1	ULK1
PRKAA1	-1	ULK1
PRKAA1	-1	YAP1
PRKAA2	1	AMPK
PRKAA2	-1	DUSP1
PRKAA2	1	EEF2K
PRKAA2	-1	EEF2K
PRKAA2	-1	EEF2K
PRKAA2	1	FOXO3
PRKAA2	1	GLI1
PRKAA2	-1	GLI1
PRKAA2	-1	GLI1
PRKAA2	-1	GLI1
PRKAA2	1	HDAC5
PRKAA2	1	HDAC5
PRKAA2	-1	HDAC5
PRKAA2	-1	HDAC5
PRKAA2	1	HIPK2
PRKAA2	1	HIPK2
PRKAA2	1	HIPK2
PRKAA2	-1	HIPK2
PRKAA2	-1	HIPK2
PRKAA2	-1	HIPK2
PRKAA2	1	IKBKB
PRKAA2	1	IKBKB
PRKAA2	1	IKK_COMPLEX
PRKAA2	1	INSR
PRKAA2	1	MYC
PRKAA2	-1	MYC
PRKAA2	1	PAK2
PRKAA2	1	PINK1
PRKAA2	1	PRKAA2
PRKAA2	-1	PRKAA2
PRKAA2	-1	RPTOR
PRKAA2	-1	RPTOR
PRKAA2	-1	SIRT1
PRKAA2	1	ULK1
PRKAA2	1	ULK1
PRKAA2	1	ULK1
PRKACA	1	AKAP12
PRKACA	1	AKAP12
PRKACA	1	AKAP12
PRKACA	1	AKAP12
PRKACA	-1	AMPK
PRKACA	-1	ARHGEF6
PRKACA	-1	ARHGEF6
PRKACA	1	AURKA
PRKACA	-1	BRAF
PRKACA	-1	CAMKK2
PRKACA	-1	CAMKK2
PRKACA	-1	CAMKK2
PRKACA	1	CCND1
PRKACA	1	CCND1
PRKACA	-1	CDK16
PRKACA	1	CDK18
PRKACA	-1	CIITA
PRKACA	-1	CIITA
PRKACA	1	CREB1
PRKACA	1	CREB1
PRKACA	1	CSK
PRKACA	1	CTNNB1
PRKACA	1	CTNNB1
PRKACA	1	CTNNB1
PRKACA	1	CTNNB1
PRKACA	1	CTNNB1
PRKACA	-1	CTNNB1
PRKACA	-1	CTNNB1
PRKACA	-1	CTNNB1
PRKACA	1	E2F1
PRKACA	1	E2F1
PRKACA	1	E2F1
PRKACA	-1	E2F1
PRKACA	-1	E2F1
PRKACA	-1	E2F1
PRKACA	1	EEF2K
PRKACA	1	EEF2K
PRKACA	1	ERBB2
PRKACA	-1	ERBB2
PRKACA	1	ESR1
PRKACA	-1	ESR1
PRKACA	1	FLNA
PRKACA	1	FOXO1
PRKACA	1	FYN
PRKACA	-1	GLI1
PRKACA	-1	GLI1
PRKACA	-1	GLI3
PRKACA	-1	GLI3
PRKACA	-1	GLI3
PRKACA	-1	GLI3
PRKACA	-1	GLI3
PRKACA	-1	GLI3
PRKACA	-1	GLI3
PRKACA	1	GRK2
PRKACA	-1	GSK3A
PRKACA	1	GSK3B
PRKACA	-1	GSK3B
PRKACA	1	HDAC4
PRKACA	1	HDAC4
PRKACA	1	HDAC4
PRKACA	1	HDAC5
PRKACA	-1	HEXIM1
PRKACA	1	HIF1A
PRKACA	1	HIF1A
PRKACA	1	HIF1A
PRKACA	1	HSP90AA1
PRKACA	-1	IRS1
PRKACA	-1	IRS1
PRKACA	-1	IRS1
PRKACA	1	KRAS
PRKACA	1	LATS2
PRKACA	1	LCK
PRKACA	1	LRP6
PRKACA	1	LRRK2
PRKACA	1	LRRK2
PRKACA	1	LRRK2
PRKACA	-1	LRRK2
PRKACA	-1	LRRK2
PRKACA	-1	LRRK2
PRKACA	1	NF2
PRKACA	-1	NF2
PRKACA	-1	NF2
PRKACA	1	NFKB1
PRKACA	1	NFKB1
PRKACA	1	NFKB_P65_P50
PRKACA	1	NOS1
PRKACA	-1	PIK3CG
PRKACA	-1	PIK3R1
PRKACA	1	PIM1
PRKACA	-1	PIN1
PRKACA	-1	PIN1
PRKACA	-1	PLCG1
PRKACA	-1	PPP1R14A
PRKACA	1	PPP2R5D
PRKACA	-1	PPP2R5D
PRKACA	-1	PRKAA1
PRKACA	-1	PRKAA1
PRKACA	-1	PRKAA1
PRKACA	-1	PRKAA2
PRKACA	1	PRKACA
PRKACA	1	PRKACA
PRKACA	-1	PTPN11
PRKACA	-1	PTPN11
PRKACA	-1	PTPN11
PRKACA	-1	PTPN11
PRKACA	-1	PTPN7
PRKACA	-1	PTPN7
PRKACA	-1	PTPRR
PRKACA	1	RAF1
PRKACA	1	RAF1
PRKACA	-1	RAF1
PRKACA	-1	RAF1
PRKACA	-1	RAF1
PRKACA	-1	RAF1
PRKACA	1	RB1
PRKACA	-1	RB1
PRKACA	1	RCAN1
PRKACA	1	RELA
PRKACA	-1	RELA
PRKACA	1	RET
PRKACA	-1	RET
PRKACA	1	RHOA
PRKACA	-1	RHOA
PRKACA	-1	RHOA
PRKACA	-1	RPTOR
PRKACA	1	SGK1
PRKACA	1	SNAI2
PRKACA	1	SNAI2
PRKACA	-1	SNAI2
PRKACA	-1	SNAI2
PRKACA	-1	SNAI2
PRKACA	1	SOX9
PRKACA	1	SOX9
PRKACA	1	SRC
PRKACA	1	SRC
PRKACA	1	STK11
PRKACA	1	STK11
PRKACA	1	TP53
PRKACA	1	VIM
PRKACA	1	VIM
PRKACA	-1	VIM
PRKACA	-1	VIM
PRKACA	-1	VIM
PRKACA	-1	VIM
PRKACA	-1	VIM
PRKACA	-1	VIM
PRKAR1A	-1	PRKACA
PRKCA	1	AKT1
PRKCA	1	AKT1
PRKCA	-1	AKT1
PRKCA	-1	AKT1
PRKCA	1	AR
PRKCA	-1	AR
PRKCA	-1	CBL
PRKCA	-1	CBL
PRKCA	-1	CBL
PRKCA	-1	CBL
PRKCA	1	CDKN1A
PRKCA	1	CDKN1A
PRKCA	-1	CDKN1A
PRKCA	1	CDKN2A
PRKCA	-1	CREBBP
PRKCA	1	CSNK1D
PRKCA	1	CSNK1D
PRKCA	1	CSNK1D
PRKCA	-1	DDX5
PRKCA	-1	EGFR
PRKCA	-1	EGLN2
PRKCA	-1	EGLN2
PRKCA	-1	EP300
PRKCA	-1	ERBB2
PRKCA	-1	FBXW7
PRKCA	1	GRK2
PRKCA	1	GRM5
PRKCA	1	GRM5
PRKCA	-1	GSK3A
PRKCA	1	GSK3B
PRKCA	-1	GSK3B
PRKCA	1	HDAC4
PRKCA	1	HDAC5
PRKCA	-1	HDAC5
PRKCA	-1	HDAC5
PRKCA	-1	HES1
PRKCA	-1	HES1
PRKCA	1	IKBKB
PRKCA	1	IKBKB
PRKCA	1	INSR
PRKCA	1	INSR
PRKCA	1	INSR
PRKCA	-1	IRS1
PRKCA	-1	IRS1
PRKCA	1	JAK2
PRKCA	1	JAK2
PRKCA	1	KRAS
PRKCA	1	LCK
PRKCA	-1	MET
PRKCA	1	NFE2L2
PRKCA	1	NKX3_1
PRKCA	1	NOS1
PRKCA	-1	PGR
PRKCA	1	PIM1
PRKCA	-1	PLCG1
PRKCA	1	PPP1R14A
PRKCA	-1	PPP1R14A
PRKCA	1	PPP1R14B
PRKCA	-1	PPP1R14B
PRKCA	-1	PRKAA1
PRKCA	1	PRKCA
PRKCA	1	PRKCA
PRKCA	1	PRKD1
PRKCA	1	PRKD1
PRKCA	-1	PRKD1
PRKCA	1	PRKD2
PRKCA	1	PRKD2
PRKCA	1	PRKD2
PRKCA	1	PRKD2
PRKCA	1	PTPN11
PRKCA	-1	PTPN6
PRKCA	-1	PTPN6
PRKCA	1	RAF1
PRKCA	1	RAF1
PRKCA	1	RAF1
PRKCA	1	RAF1
PRKCA	-1	RAF1
PRKCA	1	RELA
PRKCA	-1	RELA
PRKCA	1	RPS6KB2
PRKCA	1	SRC
PRKCA	1	TP53
PRKCA	1	TP53
PRKCA	1	TP53
PRKCA	-1	TP53
PRKCA	1	TP73
PRKCA	1	TWIST1
PRKCA	-1	ULK1
PRKCA	-1	VIM
PRKCA	-1	VIM
PRKCA	-1	VIM
PRKCA	-1	VIM
PRKCA	-1	VIM
PRKCA	-1	VIM
PRKCA	-1	VIM
PRKCA	-1	VIM
PRKCA	-1	VIM
PRKCA	-1	VIM
PRKCA	-1	VIM
PRKCB	1	AKT1
PRKCB	1	AKT1
PRKCB	-1	AKT1
PRKCB	-1	AKT1
PRKCB	-1	BTK
PRKCB	1	GRM5
PRKCB	1	GRM5
PRKCB	-1	GSK3A
PRKCB	-1	GSK3A
PRKCB	1	GSK3B
PRKCB	1	GSK3B
PRKCB	-1	GSK3B
PRKCB	-1	GSK3B
PRKCB	1	NFE2L2
PRKCB	1	PIK3CG
PRKCB	-1	PRKAA1
PRKCB	1	PRKCB
PRKCB	1	PRKCB
PRKCB	1	PRKCB
PRKCB	1	PRKCB
PRKCB	1	PRKCB
PRKCB	1	PRKCB
PRKCB	1	PTPN11
PRKCB	1	PTPN11
PRKCB	1	RAF1
PRKCB	1	RAF1
PRKCB	1	RPS6KB2
PRKCB	1	TFEB
PRKCB	1	TFEB
PRKCB	1	TP73
PRKCB	1	TP73
PRKCD	1	BLVRA
PRKCD	1	BLVRA
PRKCD	1	BLVRA
PRKCD	1	BLVRA
PRKCD	-1	CDK5
PRKCD	1	CREBBP
PRKCD	-1	CTNNB1
PRKCD	-1	EGFR
PRKCD	-1	EP300
PRKCD	-1	FLI1
PRKCD	1	GRK2
PRKCD	1	GRM5
PRKCD	1	GRM5
PRKCD	-1	GSK3A
PRKCD	1	GSK3B
PRKCD	-1	GSK3B
PRKCD	1	HDAC5
PRKCD	-1	HDAC5
PRKCD	-1	HDAC5
PRKCD	-1	IRS1
PRKCD	-1	IRS1
PRKCD	-1	IRS1
PRKCD	1	MAPK8
PRKCD	-1	MET
PRKCD	1	MUC1
PRKCD	1	NFE2L2
PRKCD	-1	PGR
PRKCD	-1	PPP1R14A
PRKCD	1	PPP1R14B
PRKCD	-1	PPP1R14B
PRKCD	1	PRKCD
PRKCD	1	PRKCD
PRKCD	1	PRKCD
PRKCD	1	PRKCD
PRKCD	1	PRKCD
PRKCD	1	PRKCD
PRKCD	1	PRKCD
PRKCD	1	PRKCD
PRKCD	1	PRKCD
PRKCD	1	PRKD1
PRKCD	1	PRKD1
PRKCD	-1	PRKD1
PRKCD	1	PTPN7
PRKCD	1	RPS6KB2
PRKCD	1	SRC
PRKCD	1	STAT1
PRKCD	1	STAT3
PRKCD	-1	STAT3
PRKCD	1	TP53
PRKCD	-1	TP53
PRKCD	1	TP73
PRKCD	1	TP73
PRKCE	1	ALDH2
PRKCE	1	ALDH2
PRKCE	1	ALDH2
PRKCE	1	CREB1
PRKCE	-1	EGFR
PRKCE	1	FGFR2
PRKCE	1	GRM5
PRKCE	1	GRM5
PRKCE	1	IKBKB
PRKCE	-1	MET
PRKCE	1	NANOG
PRKCE	1	NANOG
PRKCE	1	PKM
PRKCE	-1	PKM
PRKCE	1	PPP1R14A
PRKCE	-1	PPP1R14A
PRKCE	1	PRKCE
PRKCE	-1	PRKCE
PRKCE	1	PRKD1
PRKCE	1	PRKD1
PRKCE	-1	PRKD1
PRKCE	1	PRKD2
PRKCE	1	PRKD2
PRKCE	1	PRKD2
PRKCE	1	PRKD2
PRKCE	1	PTPN7
PRKCE	1	RPS6KB2
PRKCE	1	STAT3
PRKCE	-1	STAT3
PRKCG	1	GRK2
PRKCG	1	GRM5
PRKCG	1	GRM5
PRKCG	-1	GSK3A
PRKCG	1	GSK3B
PRKCG	-1	GSK3B
PRKCG	-1	HSP90AA1
PRKCG	-1	HSP90AA1
PRKCG	-1	HSP90AA1
PRKCG	1	RAF1
PRKCG	1	RAF1
PRKCG	1	RPS6KB2
PRKCQ	1	ARHGEF6
PRKCQ	1	ARHGEF6
PRKCQ	1	CBL
PRKCQ	1	GRM5
PRKCQ	1	GRM5
PRKCQ	-1	HEXIM1
PRKCQ	-1	IRS1
PRKCQ	1	KRAS
PRKCQ	1	PDPK1
PRKCQ	1	PDPK1
PRKCQ	1	PRKCQ
PRKCQ	-1	PTPN6
PRKCQ	1	PTPN7
PRKCQ	1	STK39
PRKCQ	1	STK39
PRKCQ	1	TBK1
PRKCZ	1	AKT2
PRKCZ	1	AKT3
PRKCZ	1	AKT3
PRKCZ	1	BLVRA
PRKCZ	1	CTNNB1
PRKCZ	-1	CTNNB1
PRKCZ	-1	CTNNB1
PRKCZ	-1	CTNNB1
PRKCZ	1	GRM5
PRKCZ	1	GRM5
PRKCZ	1	GSK3B
PRKCZ	1	GSK3B
PRKCZ	-1	GSK3B
PRKCZ	1	IKBKB
PRKCZ	1	IKBKB
PRKCZ	-1	IRS1
PRKCZ	-1	IRS1
PRKCZ	-1	IRS1
PRKCZ	1	NFE2L2
PRKCZ	1	NFKB_P65_P50
PRKCZ	1	PPP1R14A
PRKCZ	-1	PPP1R14A
PRKCZ	1	PRKCZ
PRKCZ	1	PTEN
PRKCZ	1	PTEN
PRKCZ	1	PTEN
PRKCZ	-1	PTEN
PRKCZ	-1	PTEN
PRKCZ	-1	PTEN
PRKCZ	1	PTPN7
PRKCZ	1	RELA
PRKCZ	1	STK11
PRKCZ	1	STK11
PRKCZ	1	STK11
PRKCZ	1	STK11
PRKCZ	1	VIM
PRKCZ	1	VIM
PRKCZ	1	VIM
PRKCZ	-1	VIM
PRKCZ	-1	YAP1
PRKCZ	-1	YAP1
PRKD1	1	AKT1
PRKD1	1	AKT1
PRKD1	-1	AKT1
PRKD1	-1	AKT1
PRKD1	1	CREB1
PRKD1	1	CTNNB1
PRKD1	1	CTNNB1
PRKD1	-1	CTNNB1
PRKD1	-1	CTNNB1
PRKD1	1	HDAC5
PRKD1	1	HDAC5
PRKD1	-1	HDAC5
PRKD1	-1	HDAC5
PRKD1	1	JUN
PRKD1	1	MAP3K5
PRKD1	1	PAK4
PRKD1	1	PIK3R1
PRKD1	-1	PLCG1
PRKD1	1	PPP1R14A
PRKD1	-1	PPP1R14A
PRKD1	1	PRKD1
PRKD1	1	PRKD1
PRKD1	1	PRKD1
PRKD1	1	PRKD1
PRKD1	1	PRKD1
PRKD1	-1	PRKD1
PRKD1	-1	PRKD1
PRKD1	1	PTPN7
PRKD1	1	SSH1
PRKD1	-1	SSH1
PRKD1	-1	SSH1
PRKD1	-1	SSH1
PRKD2	1	HDAC5
PRKD2	1	HDAC5
PRKD2	-1	HDAC5
PRKD2	-1	IFNAR1
PRKD2	1	PRKD2
PRKD2	1	PRKD2
PRKD2	1	SET
PRKD2	-1	SSH1
PRKD2	-1	SSH1
PRKDC	1	AKT1
PRKDC	1	AKT1
PRKDC	-1	AKT1
PRKDC	-1	AKT1
PRKDC	1	CDKN1B
PRKDC	1	H2AX
PRKDC	1	HSP90AA1
PRKDC	1	HSP90AA1
PRKDC	1	JUN
PRKDC	1	NR3C1
PRKDC	-1	POU5F1
PRKDC	-1	PPARGC1A
PRKDC	1	PRKDC
PRKDC	1	PRKDC
PRKDC	1	PRKDC
PRKDC	1	PRKDC
PRKDC	1	PRKDC
PRKDC	1	PRKDC
PRKDC	1	PRKDC
PRKDC	1	PRKDC
PRKDC	-1	PRKDC
PRKDC	1	SOX2
PRKDC	1	TP53
PRKDC	1	TP53
PRKDC	1	TP53
PRKDC	1	TP53
PRKDC	1	TP53
PRKDC	-1	TP53
PRKDC	-1	TP53
PRKDC	-1	TP53
PRKDC	-1	TP53
PRKDC	-1	TP53
PRKDC	1	VIM
PRKX	1	PKD1
PRL	1	PRLR
PRLR	-1	FOXO3
PTEN	-1	BCR_ABL
PTEN	-1	CREB1
PTEN	1	DUSP1
PTEN	-1	IRS1
PTEN	1	NKX3_1
PTEN	1	PINK1
PTEN	-1	PIP3
PTEN	1	PPM1A
PTEN	-1	PREX2
PTEN	1	PTEN
PTEN	1	PTEN
PTEN	1	PTEN
PTEN	-1	PTK2
PTEN	-1	PTK6
PTEN	-1	SRC
PTEN	-1	STAT5A
PTK2	1	AKT1
PTK2	-1	AKT1
PTK2	1	BCAR1
PTK2	1	BCAR1
PTK2	1	BCAR1
PTK2	1	CTNNB1
PTK2	-1	CTNNB1
PTK2	1	GRB2
PTK2	1	NANOG
PTK2	1	NANOG
PTK2	1	PI3K
PTK2	1	PIK3R1
PTK2	1	PTK2
PTK2	1	PTK2
PTK2	1	PTK2
PTK2	1	PTK2
PTK2	1	PTK2
PTK2	-1	PTK2
PTK2	1	PXN
PTK2	1	PXN
PTK2	1	PXN
PTK2	1	RET
PTK6	1	AKT1
PTK6	1	AKT1
PTK6	1	BCAR1
PTK6	1	BCAR1
PTK6	1	CTNNB1
PTK6	-1	CTNNB1
PTK6	1	PTK6
PTK6	1	PTK6
PTK6	-1	PTK6
PTK6	1	PXN
PTK6	1	PXN
PTK6	-1	PXN
PTK6	-1	PXN
PTN	1	ALK
PTPN1	-1	ABL1
PTPN1	-1	AKT1
PTPN1	-1	BCR_ABL
PTPN1	1	CTNNB1
PTPN1	-1	EGFR
PTPN1	-1	EGFR
PTPN1	-1	INSR
PTPN1	-1	INSR
PTPN1	-1	INSR
PTPN1	-1	IRS1
PTPN1	-1	JAK2
PTPN1	-1	JAK2
PTPN1	-1	JAK2
PTPN1	-1	MAPK14
PTPN1	-1	MET
PTPN1	-1	MET
PTPN1	-1	MET
PTPN1	-1	NFKBIA
PTPN1	-1	PRKCD
PTPN1	-1	PTK2
PTPN1	-1	PTK2
PTPN1	-1	PTK6
PTPN1	-1	PTPN1
PTPN1	-1	PTPN1
PTPN1	-1	PTPN1
PTPN1	1	SRC
PTPN1	1	SRC
PTPN1	-1	STAT3
PTPN1	-1	STAT5A
PTPN11	1	CDKN1B
PTPN11	-1	EGFR
PTPN11	-1	ERBB2
PTPN11	-1	FGFR2
PTPN11	1	GRB2
PTPN11	1	GRB2
PTPN11	1	HOXA10
PTPN11	-1	IRS1
PTPN11	-1	IRS1
PTPN11	1	JAK2
PTPN11	1	JAK2
PTPN11	1	KRAS
PTPN11	1	MAP3K5
PTPN11	1	MAP3K5
PTPN11	-1	PTK2
PTPN11	1	SRC
PTPN11	-1	SRC
PTPN11	-1	STAT1
PTPN11	-1	STAT1
PTPN11	-1	STAT3
PTPN6	-1	CTNNB1
PTPN6	-1	CTNNB1
PTPN6	-1	EGFR
PTPN6	-1	INSR
PTPN6	-1	INSR
PTPN6	-1	INSR
PTPN6	-1	INSR
PTPN6	-1	JAK2
PTPN6	-1	LCK
PTPN6	-1	PKM
PTPN6	1	SRC
PTPN6	-1	STAT3
PTPN6	-1	ZAP70
PTPN7	-1	MAPK1
PTPN7	-1	MAPK1
PTPN7	-1	MAPK14
PTPN7	-1	MAPK14
PTPRR	-1	MAPK1
PTPRR	-1	MAPK14
PTPRR	-1	PXN
PTPRR	-1	STAT3
PXN	1	ILK
RAC1	1	MAPK8
RAC1	1	MAPK9
RAC1	1	PAK1
RAC1	1	PAK2
RAF1	1	MAP2K1
RAF1	1	MAP2K1
RAF1	1	MAP2K2
RAF1	1	MAP2K2
RAF1	-1	MAP3K5
RAF1	1	RAF1
RAF1	1	RAF1
RAF1	1	RAF1
RAF1	1	RAF1
RAF1	-1	RAF1
RAF1	-1	RAF1
RAF1	-1	RAF1
RAF1	-1	STK3
RAF1	-1	STK4
RANBP9	-1	DYRK1B
RARG	1	RXRB
RB1	-1	ABL1
RB1	-1	E2F1
RBPJ_NOTCH	1	CCND1
RBPJ_NOTCH	1	CDKN1A
RBPJ_NOTCH	1	DUSP1
RBPJ_NOTCH	1	HES1
RBPJ_NOTCH	1	HIF1A
RBPJ_NOTCH	1	MYC
RCAN1	-1	CALCINEURIN
RCAN1	-1	PPP3CA
RELA	1	CBP_P300
RELA	1	CREBBP
RELA	1	HDAC4
RELA	1	JUN
RELA	1	MET
RELA	-1	NCOR2
RELA	1	NFKB_P65_P50
RET	1	AKT1
RET	-1	ATF4
RET	-1	ATF4
RET	-1	ATF4
RET	-1	ATF4
RET	1	FRS2
RET	1	GRB10
RET	1	MAPK1
RET	-1	MAPK1
RET	1	MAPK14
RET	1	MAPK14
RET	1	MAPK3
RET	1	MAPK3
RET	-1	MAPK3
RET	-1	MAPK3
RET	1	MAPK8
RET	1	PDPK1
RET	-1	PDPK1
RET	1	PLCG1
RET	1	PTK2
RET	1	PTK2
RET	1	PTK2
RET	1	PTK2
RET	-1	PTK2
RET	-1	PTK2
RET	1	RET
RET	1	RET
RET	1	RET
RET	1	RET
RET	1	RET
RET	1	RET
RET	1	RET
RET	1	RET
RET	1	RET
RET	1	RET
RET	1	RET
RET	1	RET
RFX5	1	RFX_COMPLEX
RHOA	1	FHL2
RHOA	1	MAPK8
RHOA	1	PKN1
RIPK1	1	DAB2IP
RIPK1	1	IKBKG
RIPK1	1	IKK_COMPLEX
RIPK1	1	MAP3K1
RIPK1	1	MAP3K1
RIPK1	1	RIPK1
RIPK1	1	RIPK1
RIPK1	1	RIPK1
RIPK1	1	RIPK1
RIPK1	1	RIPK1
RIPK1	-1	RIPK1
ROCK2	1	PPP1R14A
ROCK2	-1	PPP1R14A
ROCK2	1	PPP1R14B
ROCK2	-1	PPP1R14B
ROCK2	1	ROCK2
ROCK2	-1	ROCK2
ROCK2	1	VIM
RPS6KA1	-1	CDC25A
RPS6KA1	-1	CDC25A
RPS6KA1	-1	CIC
RPS6KA1	-1	CIC
RPS6KA1	1	CREB1
RPS6KA1	1	DAPK1
RPS6KA1	-1	DAPK1
RPS6KA1	1	EEF2K
RPS6KA1	-1	EEF2K
RPS6KA1	1	ESR1
RPS6KA1	1	FLNA
RPS6KA1	1	GSK3B
RPS6KA1	-1	GSK3B
RPS6KA1	-1	IRS1
RPS6KA1	1	MTORC1
RPS6KA1	1	NFKBIA
RPS6KA1	-1	NFKBIA
RPS6KA1	1	RELA
RPS6KA1	-1	RELA
RPS6KA1	1	RPS6KA1
RPS6KA1	1	RPS6KA1
RPS6KA1	-1	RPS6KA1
RPS6KA1	1	RPTOR
RPS6KA1	1	RPTOR
RPS6KA1	1	RPTOR
RPS6KA1	-1	STK11
RPS6KA3	1	ATF4
RPS6KA3	-1	CIC
RPS6KA3	-1	CIC
RPS6KA3	1	CREB1
RPS6KA3	1	DAPK1
RPS6KA3	-1	DAPK1
RPS6KA3	1	ESR1
RPS6KA3	-1	GSK3A
RPS6KA3	1	GSK3B
RPS6KA3	-1	GSK3B
RPS6KA3	1	H2AX
RPS6KA3	1	MAP3K5
RPS6KA3	-1	MAP3K5
RPS6KA3	-1	MAP3K5
RPS6KA3	-1	MAP3K5
RPS6KA3	1	NFKBIA
RPS6KA3	-1	NFKBIA
RPS6KA3	1	RELA
RPS6KA3	-1	RELA
RPS6KA3	1	RPS6KA3
RPS6KA3	1	STAT3
RPS6KA3	-1	STAT3
RPS6KA4	1	CREB1
RPS6KA4	1	NFKB_P65_P50
RPS6KA4	1	RELA
RPS6KA4	-1	RELA
RPS6KA4	1	RPS6KA4
RPS6KA5	1	CREB1
RPS6KA5	1	NFKB_P65_P50
RPS6KA5	1	RELA
RPS6KA5	-1	RELA
RPS6KA5	1	RPS6KA5
RPS6KA5	1	RPS6KA5
RPS6KA5	1	RPS6KA5
RPS6KA5	1	RPS6KA5
RPS6KA5	1	RPS6KA5
RPS6KA5	1	RPS6KA5
RPS6KA5	1	STAT3
RPS6KA5	1	STAT3
RPS6KB1	1	EEF2K
RPS6KB1	-1	EEF2K
RPS6KB1	1	EGLN1
RPS6KB1	-1	EGLN1
RPS6KB1	1	ESR1
RPS6KB1	1	GLI1
RPS6KB1	1	GSK3B
RPS6KB1	1	GSK3B
RPS6KB1	-1	GSK3B
RPS6KB1	-1	GSK3B
RPS6KB1	-1	IRS1
RPS6KB1	-1	IRS1
RPS6KB1	-1	IRS1
RPS6KB1	-1	IRS1
RPS6KB1	-1	IRS1
RPS6KB1	-1	IRS1
RPS6KB1	-1	MRE11
RPS6KB1	1	MTOR
RPS6KB1	-1	MTOR
RPS6KB1	-1	PDPK1
RPS6KB1	1	RPS6KB1
RPS6KB1	-1	TRIB2
RPS6KB2	1	EEF2K
RPS6KB2	-1	EEF2K
RPS6KB2	1	GSK3B
RPS6KB2	-1	GSK3B
RPTOR	1	MTORC1
RUNX1	1	BCR_ABL
RUNX1	1	CDKN2A
RUNX1	-1	IKK_COMPLEX
RUNX1	1	MECOM
RUNX1	1	MIR_155
RUNX1	-1	MYC
RUNX1	1	SPI1
RUNX2	1	CREBBP
RUNX2	1	MMP2
RUNX2	-1	NOTCH1
RUNX2	1	RUNX2
RUNX2	1	SNAI2
RUNX2	1	TWIST1
RUNX3	-1	CHUK
RUNX3	1	FADD
RUNX3	-1	IKBKB
RUNX3	-1	NOTCH1
RXRB	1	NR2F2
RXRB	1	PPARG
RXRB	1	RARG
S100A9	1	TLR4
SCF_BETATRCP	-1	ATF4
SCF_BETATRCP	1	CDC25A
SCF_BETATRCP	-1	CDC25A
SCF_BETATRCP	-1	CDKN1B
SCF_BETATRCP	-1	CTNNB1
SCF_BETATRCP	-1	IKBKB
SCF_BETATRCP	1	MYC
SCF_BETATRCP	1	NFKB1
SCF_BETATRCP	1	NFKB_P65_P50
SCF_BETATRCP	-1	SMAD3
SCF_BETATRCP	-1	WEE1
SCF_BETATRCP	-1	WEE1
SCF_BETATRCP	-1	WWTR1
SCF_BETATRCP	-1	YAP1
SET	-1	NME1
SET	-1	PPP2CA
SET	-1	PPP2CB
SGK1	1	CDKN1B
SGK1	-1	CDKN1B
SGK1	-1	CDKN1B
SGK1	-1	CDKN1B
SGK1	1	CREB1
SGK1	1	FBXW7
SGK1	-1	FBXW7
SGK1	-1	FOXO1
SGK1	-1	FOXO3
SGK1	-1	FOXO3
SGK1	-1	FOXO3
SGK1	-1	GLI1
SGK1	1	GSK3B
SGK1	1	GSK3B
SGK1	-1	GSK3B
SGK1	1	IKBKB
SGK1	-1	MAP2K4
SGK1	1	MAPK1
SGK1	1	MDM2
SGK1	-1	MDM2
SGK1	1	NFKBIA
SGK1	-1	NFKBIA
SGK1	1	NR3C1
SGK1	1	NR3C1
SGK1	1	SGK1
SGK1	-1	SMO
SGK1	1	WNK4
SGK1	1	WNK4
SGK1	1	WNK4
SGK2	-1	FOXO3
SGK2	-1	FOXO3
SGK2	1	MDM2
SGK2	-1	MDM2
SGK3	-1	FOXO3
SGK3	-1	GSK3A
SGK3	1	GSK3B
SGK3	-1	GSK3B
SGK3	1	MDM2
SGK3	-1	MDM2
SIAH1	-1	HIPK2
SIAH1	1	NOTCH1
SIAH1	-1	NUMB
SIRT1	1	AKT1
SIRT1	1	CTNNB1
SIRT1	-1	EP300
SIRT1	1	FOXO1
SIRT1	-1	FOXO1
SIRT1	1	FOXO3
SIRT1	-1	FOXO3
SIRT1	1	NCOR2
SIRT1	-1	NOTCH1
SIRT1	1	PLCG1
SIRT1	-1	PPARG
SIRT1	1	PPARGC1A
SIRT1	1	PPARGC1A
SIRT1	-1	RELA
SIRT1	-1	TP53
SKP2	-1	CCND1
SKP2	-1	CCNE1
SKP2	-1	CDKN1A
SKP2	-1	CDKN1B
SKP2	-1	DAB2IP
SKP2	-1	MYC
SKP2	-1	SMAD4
SMAD1	1	DVL1
SMAD1	1	PPARG
SMAD1	1	RUNX2
SMAD1	1	SMAD4
SMAD1	1	SMAD4
SMAD2	1	CREB1
SMAD2	1	SMAD2
SMAD2	1	SMAD2_SMAD4
SMAD2	1	SMAD4
SMAD2_SMAD4	1	AP1
SMAD2_SMAD4	1	CDKN2B
SMAD2_SMAD4	-1	MYC
SMAD2_SMAD4	1	NANOG
SMAD3	-1	CDC25A
SMAD3	1	CDKN2B
SMAD3	-1	CEBPA
SMAD3	-1	FOXA1
SMAD3	-1	MYC
SMAD3	1	NOTCH1
SMAD3	-1	RUNX2
SMAD3	1	SMAD3
SMAD3	1	SMAD3_SMAD4
SMAD3	1	SMAD4
SMAD3_SMAD4	1	AP1
SMAD3_SMAD4	1	CDKN2B
SMAD3_SMAD4	-1	CEBPA
SMAD3_SMAD4	1	JUN
SMAD3_SMAD4	-1	MYC
SMAD3_SMAD4	1	NANOG
SMAD4	-1	MYC
SMAD4	1	SMAD2_SMAD4
SMAD4	1	SMAD3_SMAD4
SMO	1	ARRB2
SMO	1	CXCL1
SMO	1	FYN
SMO	1	GNAI1
SMO	1	GNG12
SMO	1	SRC
SMURF1	-1	DAB2IP
SMURF1	-1	RUNX2
SMURF1	-1	SMAD1
SMURF1	-1	SMAD4
SMURF1	-1	TRIB2
SNAI2	1	CCND1
SNAI2	-1	ESR1
SOS1	1	KRAS
SOS2	1	KRAS
SOX17	-1	CTNNB1
SOX17	1	SOX17_POU5F1
SOX17_POU5F1	1	MYCN
SOX17_POU5F1	1	NANOG
SOX17_POU5F1	1	PIM2
SOX17_POU5F1	1	PRDM1
SOX2	1	EGFR
SOX2	1	SOX2_POU5F1
SOX2_POU5F1	1	NANOG
SOX2_POU5F1	1	PIM2
SOX2_POU5F1	1	POU5F1
SOX2_POU5F1	1	SOX2
SOX9	1	CDKN1A
SOX9	-1	CDX2
SPI1	1	FLI1
SPI1	-1	GATA1
SPI1	-1	GATA2
SPI1	1	JUN
SPI1	1	MIR_155
SPI1	1	SPI1
SRC	1	ABL1
SRC	1	ABL1
SRC	1	AKT1
SRC	1	AKT1
SRC	1	ARHGEF2
SRC	1	BCAR1
SRC	1	BCAR1
SRC	1	BCAR1
SRC	1	BCAR1
SRC	1	BCAR1
SRC	1	BCAR1
SRC	1	BCAR1
SRC	1	BCAR1
SRC	1	BCAR1
SRC	1	BCAR1
SRC	1	BCAR1
SRC	1	BCAR1
SRC	1	BCAR1
SRC	1	BCAR1
SRC	1	BTK
SRC	1	CBL
SRC	1	CBL
SRC	-1	CBL
SRC	-1	CBL
SRC	1	CDC42
SRC	1	CDC42
SRC	-1	CDK1
SRC	-1	CDKN1B
SRC	-1	CDKN1B
SRC	-1	CDKN1B
SRC	1	CTNNB1
SRC	1	CTNNB1
SRC	1	CTNNB1
SRC	-1	CTNNB1
SRC	1	CYP19A1
SRC	-1	CYP19A1
SRC	-1	DAPK1
SRC	-1	DAPK1
SRC	1	EGFR
SRC	1	EGFR
SRC	1	EGFR
SRC	1	EGFR
SRC	1	EGFR
SRC	1	EGFR
SRC	-1	EGFR
SRC	1	ENO1
SRC	1	ERBB2
SRC	1	ERBB2
SRC	1	ESR1
SRC	1	FER
SRC	-1	GRB10
SRC	1	GRB2
SRC	1	GRK2
SRC	1	GRK2
SRC	1	GRK2
SRC	-1	GRK2
SRC	-1	GRK2
SRC	-1	GRK2
SRC	1	GSK3B
SRC	1	GTF2I
SRC	1	GTF2I
SRC	1	GTF2I
SRC	1	HDAC3
SRC	1	HDAC3
SRC	1	HDAC3
SRC	1	HIPK2
SRC	1	HSP90AB1
SRC	1	IKBKB
SRC	1	IKBKB
SRC	-1	IKBKG
SRC	1	IKK_COMPLEX
SRC	1	KRAS
SRC	-1	KRAS
SRC	-1	KRAS
SRC	1	MDM2
SRC	1	MDM2
SRC	1	MUC1
SRC	-1	NFE2L2
SRC	-1	NFKBIA
SRC	1	PAK1
SRC	1	PAK2
SRC	1	PAK2
SRC	1	PDPK1
SRC	1	PDPK1
SRC	1	PDPK1
SRC	1	PLCG1
SRC	1	PPP2CA
SRC	-1	PPP2CA
SRC	-1	PPP2CA
SRC	-1	PRKAA2
SRC	1	PRKCD
SRC	1	PRKD1
SRC	1	PRKD1
SRC	1	PRKD1
SRC	1	PRKD1
SRC	1	PTEN
SRC	1	PTEN
SRC	1	PTEN
SRC	1	PTEN
SRC	-1	PTEN
SRC	-1	PTEN
SRC	1	PTK2
SRC	1	PTK2
SRC	1	PTK2
SRC	1	PTK2
SRC	1	PTK2
SRC	1	PTK2
SRC	1	PTK2
SRC	1	PTK2
SRC	1	PTK2
SRC	-1	PTK2
SRC	-1	PTK2
SRC	-1	PTK2
SRC	1	PTPN6
SRC	1	PTPN6
SRC	1	PXN
SRC	1	RAC1
SRC	1	RAF1
SRC	1	RAF1
SRC	-1	RAF1
SRC	-1	RAF1
SRC	1	RET
SRC	-1	RHOA
SRC	-1	RHOA
SRC	1	RPS6KA3
SRC	1	RPS6KA3
SRC	1	RPS6KB2
SRC	1	SRC
SRC	1	SRC
SRC	1	SRC
SRC	1	SRC
SRC	-1	SRC
SRC	-1	SRC
SRC	1	STAT1
SRC	-1	STAT1
SRC	1	STAT3
SRC	1	STAT3
SRC	-1	STAT3
SRC	1	STAT5A
SRC	1	STING1
SRC	-1	TP53
SRC	-1	TP53
SRC	-1	WNK4
SRC	-1	WNK4
SRC	-1	WNK4
SRC	1	YAP1
SRC	1	YAP1
SRC	1	YAP1
SRC	1	YAP1
SRC	-1	YAP1
SRC	-1	YY1
SRC	1	ZAP70
SSH1	-1	LIMK1
STAT1	1	CIITA
STAT1	-1	NFKB_P65_P50
STAT1	-1	RELA
STAT1	1	STAT1
STAT3	1	CCND1
STAT3	1	HSPA1A
STAT3	1	PLK1
STAT3	1	S100A9
STAT3	1	STAT1
STAT3	1	TGFB1
STAT5A	1	CDKN1A
STAT5A	1	DNMT3A
STAT5A	1	MIR_155
STAT5A	1	PIM1
STAT5A	1	PIM2
STING1	1	TBK1
STK11	1	AMPK
STK11	-1	PAK1
STK11	1	PRKAA1
STK11	1	PRKAA2
STK11	-1	PRKAA2
STK11	1	PTEN
STK11	1	PTEN
STK11	1	PTEN
STK11	1	PTEN
STK11	-1	PTEN
STK11	-1	PTEN
STK11	-1	PTEN
STK11	1	SIRT1
STK11	1	SIRT1
STK11	1	SIRT1
STK11	1	STK11
STK11	1	STK11
STK11	1	STK11
STK11	1	STK11
STK11	1	STK11
STK11	-1	STK11
STK11	1	TP53
STK11	1	TP53
STK11	1	TP53
STK11	-1	TP53
STK11	-1	TP53
STK11	1	YAP1
STK11	-1	YAP1
STK3	1	ABL1
STK3	-1	ABL1
STK3	1	LATS2
STK3	1	LATS2
STK3	1	PRKAA1
STK3	1	PRKCA
STK3	1	PRKCA
STK3	-1	STAT3
STK3	1	STK3
STK3	1	YAP1
STK3	-1	YAP1
STK39	1	MAPK14
STK4	1	ABL1
STK4	-1	ABL1
STK4	1	AURKB
STK4	1	FOXO1
STK4	1	FOXO3
STK4	1	LATS2
STK4	1	LATS2
STK4	1	PRKAA1
STK4	1	STK4
STK4	1	STK4
STK4	1	STK4
STK4	1	STK4
SWI_SNF_COMPLEX	-1	CCND1
SWI_SNF_COMPLEX	1	CDKN2A
SWI_SNF_COMPLEX	1	CDKN2B
SWI_SNF_COMPLEX	-1	MYC
SWI_SNF_COMPLEX	1	MYOD1_SWI_SNF_COMPLEX
SWI_SNF_COMPLEX	1	RUNX1
SWI_SNF_COMPLEX	1	TP53
TAB1	1	MAPK14
TBK1	1	AKT1
TBK1	1	AKT1
TBK1	-1	AKT1
TBK1	-1	AKT1
TBK1	1	CTNNB1
TBK1	-1	CTNNB1
TBK1	1	ESR1
TBK1	1	HDAC3
TBK1	1	IKBKB
TBK1	1	IKBKE
TBK1	1	MTOR
TBK1	-1	NFKBIA
TBK1	1	NFKB_P65_P50
TBK1	-1	PBXIP1
TBK1	1	RELA
TBK1	-1	RELA
TBK1	1	RPS6KB1
TBK1	1	RPS6KB1
TBK1	-1	RPTOR
TBK1	1	STING1
TBK1	1	STING1
TBK1	-1	STING1
TBK1	1	TBK1
TCF3	1	CDKN1A
TCF3	1	NOTCH1
TCF4	1	CCND1
TCF4	1	MYC
TCF4	1	SOX9
TEAD1	1	CCND1
TEAD1	1	FOXO3
TFEB	1	PPARG
TFEB	1	PPARGC1A
TFEB	1	PPM1D
TFEB	1	TBK1
TGFB1	-1	CDK4
TGFB1	1	CDKN2B
TGFB1	1	PI3K
TGFB1	1	PIK3R1
TGFB1	-1	RUNX2
TGFB1	1	TGFB1
TICAM1	1	RIPK1
TICAM1	1	TBK1
TLR4	1	MAPK14
TLR4	1	TICAM1
TLR4	1	TLR4
TP53	1	CBP_P300
TP53	1	CDKN1A
TP53	1	EGFR
TP53	1	FNTA
TP53	1	FNTB
TP53	1	GADD45A
TP53	1	KDM4B
TP53	1	MDM2
TP53	1	MMP2
TP53	1	PHB1
TP53	1	SIAH1
TP73	1	CDKN1A
TRIB2	1	PKM
TSC22D3	-1	FOXO1
TSC22D3	-1	FOXO3
TSC22D3	-1	NFKB_P65_P50
TSC22D3	-1	PPARG
TSC22D3	-1	RELA
TWIST1	1	ATM
TWIST1	-1	ILK
TWIST1	1	MMP2
TWIST1	-1	RUNX2
TWIST1	1	SNAI2
ULK1	-1	AMPK
ULK1	-1	ENO1
ULK1	-1	ENO1
ULK1	-1	FBP1
ULK1	-1	FBP1
ULK1	-1	PRKAA1
ULK1	-1	PRKAA2
ULK1	-1	RIPK1
ULK1	1	RPTOR
ULK1	-1	RPTOR
ULK1	1	STING1
ULK1	-1	STING1
ULK1	1	YAP1
VHL	-1	HIF_1_COMPLEX
VHL	1	TP53
WEE1	-1	CDK1
WEE1	1	CDK2
WEE1	-1	CDK2
WNK4	1	STK39
WNK4	1	STK39
WNK4	1	WNK4
WNK4	-1	WNK4
WWTR1	-1	DVL1
WWTR1	-1	PPARG
WWTR1	1	RUNX2
WWTR1	1	SMAD2
WWTR1	1	SMAD3
WWTR1	1	SMAD3
WWTR1	1	TEAD1
X17BETA_ESTRADIOL	1	ESR1
X17BETA_ESTRADIOL	1	ESR2
X17BETA_ESTRADIOL	1	ESTRONE
YAP1	1	CTNNB1
YAP1	-1	DVL1
YAP1	-1	RUNX2
YAP1	1	SGK1
YAP1	1	SMAD1
YAP1	1	TEAD1
YAP1	1	TP73
YES1	-1	CDK4
YES1	-1	CDKN1B
YES1	-1	CDKN1B
YES1	-1	CDKN1B
YES1	1	ERBB2
YES1	-1	NFE2L2
YES1	1	PTK2
YES1	1	PTK2
YES1	-1	PTK2
YES1	-1	PTK2
YES1	1	YAP1
YES1	-1	YAP1
YES1	-1	YAP1
YES1	1	YES1
YES1	-1	YY1
YY1	-1	HOXB13
YY1	1	HSPA5
YY1	-1	MYC
YY1	-1	NOTCH1
ZAP70	1	MAPK14
ZAP70	1	MAPK14
ZAP70	1	MUC1
ZAP70	1	ZAP70
ZAP70	1	ZAP70
ZAP70	1	ZAP70
ZAP70	1	ZAP70
ZAP70	1	ZAP70
ZAP70	1	ZAP70
ZAP70	-1	ZAP70
ZAP70	-1	ZAP70
ZMIZ1	1	AR
ZMIZ1	1	MYC
ZMIZ1	1	NOTCH1
ZNF322	1	NANOG
ZNF322	1	POU5F1
