ABL1	1	ABL1
ABL1	1	ABL1
ABL1	1	ABL1
ABL1	1	ATR
ABL1	1	ATR
ABL1	1	BTK
ABL1	-1	BTK
ABL1	1	CDK5
ABL1	-1	CDKN1B
ABL1	-1	CDKN1B
ABL1	1	CEBPB
ABL1	1	CRK
ABL1	-1	CRK
ABL1	1	CTNNB1
ABL1	1	CTNNB1
ABL1	1	DDX5
ABL1	1	EGFR
ABL1	1	EGFR
ABL1	1	EGFR
ABL1	1	EGFR
ABL1	-1	EGFR
ABL1	-1	EGFR
ABL1	1	ESR1
ABL1	1	ESR1
ABL1	1	HDAC2
ABL1	1	HIPK2
ABL1	1	JAK2
ABL1	1	JUN
ABL1	1	KAT5
ABL1	-1	KAT5
ABL1	-1	MDM2
ABL1	-1	MDM2
ABL1	-1	MDM2
ABL1	1	MET
ABL1	1	MET
ABL1	-1	MTOR
ABL1	1	MUC1
ABL1	1	NCK1
ABL1	1	NFKBIA
ABL1	-1	NFKBIA
ABL1	-1	PLCG1
ABL1	-1	PLCG1
ABL1	1	PLK1
ABL1	1	PPARG
ABL1	1	PPARG
ABL1	1	PRKD1
ABL1	1	PRKD1
ABL1	1	PRKD1
ABL1	1	PTPN6
ABL1	1	PTPN6
ABL1	1	STK3
ABL1	1	STK4
ABL1	-1	STK4
ABL1	1	YAP1
ABL1	1	YAP1
ABL1	-1	YAP1
ABL1	1	ZAP70
ACP1	-1	AKT1
ACP1	-1	AKT2
ACP1	-1	AKT3
ACP1	1	PKM
ACP1	-1	PTK2
ACP1	1	SRC
ACSS2	1	BECN1
ACSS2	1	PPM1D
AKAP12	1	PRKACA
AKAP12	1	PRKCA
AKT1	1	AKT1
AKT1	1	AKT1
AKT1	1	AR
AKT1	-1	AR
AKT1	-1	AR
AKT1	1	AURKB
AKT1	1	BCL3
AKT1	-1	BECN1
AKT1	1	BLVRA
AKT1	-1	BRAF
AKT1	-1	BRAF
AKT1	1	BRCA1
AKT1	1	BRCA1
AKT1	-1	BTK
AKT1	-1	BTK
AKT1	1	CDK2
AKT1	1	CDKN1A
AKT1	1	CDKN1A
AKT1	-1	CDKN1A
AKT1	-1	CDKN1A
AKT1	1	CDKN1B
AKT1	1	CDKN1B
AKT1	-1	CDKN1B
AKT1	-1	CDKN1B
AKT1	-1	CDKN1B
AKT1	-1	CDKN1B
AKT1	-1	CDKN1B
AKT1	-1	CDKN1B
AKT1	-1	CDKN1B
AKT1	1	CHEK1
AKT1	-1	CHEK1
AKT1	1	CHUK
AKT1	1	CLK2
AKT1	1	CLK2
AKT1	1	CREB1
AKT1	1	CTNNB1
AKT1	-1	CTNNB1
AKT1	-1	DAB2IP
AKT1	1	DLX5
AKT1	1	DNMT1
AKT1	-1	DNMT1
AKT1	1	EP300
AKT1	1	EP300
AKT1	1	ESR1
AKT1	1	ESR1
AKT1	1	ESR1
AKT1	1	ESR1
AKT1	1	ESR1
AKT1	1	EZH2
AKT1	-1	EZH2
AKT1	1	FBXW7
AKT1	-1	FBXW7
AKT1	1	FOXO1
AKT1	-1	FOXO1
AKT1	-1	FOXO1
AKT1	-1	FOXO1
AKT1	-1	FOXO1
AKT1	-1	FOXO1
AKT1	1	FOXO3
AKT1	1	FOXO3
AKT1	-1	FOXO3
AKT1	-1	FOXO3
AKT1	-1	FOXO3
AKT1	-1	FOXO3
AKT1	-1	GAB2
AKT1	1	GATA1
AKT1	-1	GATA2
AKT1	-1	GSK3A
AKT1	1	GSK3B
AKT1	-1	GSK3B
AKT1	-1	GSK3B
AKT1	1	HIF3A
AKT1	1	HSPA1A
AKT1	1	IKK_COMPLEX
AKT1	-1	IRAK1
AKT1	1	ITCH
AKT1	1	JAG1
AKT1	-1	KHSRP
AKT1	-1	MAP2K4
AKT1	-1	MAP3K11
AKT1	-1	MAP3K11
AKT1	1	MAP3K5
AKT1	-1	MAP3K5
AKT1	1	MAP3K8
AKT1	1	MAP3K8
AKT1	1	MDM2
AKT1	1	MDM2
AKT1	1	MDM2
AKT1	-1	MDM2
AKT1	-1	MDM2
AKT1	1	MST1R
AKT1	1	MTOR
AKT1	1	MTOR
AKT1	1	MTORC1
AKT1	-1	NF2
AKT1	-1	NF2
AKT1	-1	NF2
AKT1	-1	NF2
AKT1	-1	NPM1
AKT1	-1	NR3C1
AKT1	1	PDK1
AKT1	1	PHB1
AKT1	1	PKM
AKT1	-1	PLCG1
AKT1	1	POU5F1
AKT1	-1	PPARGC1A
AKT1	-1	PPP1CA
AKT1	-1	PRKAA1
AKT1	-1	PRKAA1
AKT1	1	PTK2
AKT1	1	PTK2
AKT1	1	PTPN1
AKT1	-1	PTPN1
AKT1	-1	RAC1
AKT1	1	RAF1
AKT1	-1	RAF1
AKT1	-1	RAF1
AKT1	1	RPS6
AKT1	-1	RPS6KA3
AKT1	1	SH2B2
AKT1	-1	SIRT6
AKT1	1	SKP2
AKT1	-1	SMAD3
AKT1	-1	SMAD3
AKT1	1	SOX2
AKT1	-1	SOX2
AKT1	-1	STK3
AKT1	-1	STK3
AKT1	1	STK4
AKT1	1	STK4
AKT1	-1	STK4
AKT1	-1	STK4
AKT1	1	TERF1
AKT1	1	TERF1
AKT1	1	TWIST1
AKT1	-1	TWIST1
AKT1	-1	TWIST1
AKT1	-1	TWIST1
AKT1	1	VCP
AKT1	1	VCP
AKT1	1	VCP
AKT1	1	WEE1
AKT1	-1	WEE1
AKT1	1	YAP1
AKT1	-1	YAP1
AKT1	1	ZNF322
AKT1	1	ZNF322
AKT1	1	ZNF322
AKT1	1	ZNF322
AKT2	1	BCL3
AKT2	-1	BRAF
AKT2	-1	BRAF
AKT2	-1	BRAF
AKT2	-1	CDKN1A
AKT2	-1	CDKN1B
AKT2	1	CHUK
AKT2	1	CREB1
AKT2	1	CTNNB1
AKT2	-1	CTNNB1
AKT2	1	EP300
AKT2	1	EP300
AKT2	1	ESR1
AKT2	-1	FOXO1
AKT2	-1	FOXO1
AKT2	-1	FOXO3
AKT2	-1	FOXO3
AKT2	-1	FOXO3
AKT2	-1	GSK3A
AKT2	-1	GSK3B
AKT2	-1	GSK3B
AKT2	1	IKK_COMPLEX
AKT2	1	JAG1
AKT2	-1	KHSRP
AKT2	1	MAP3K5
AKT2	-1	MAP3K5
AKT2	1	MDM2
AKT2	1	MDM2
AKT2	1	MTORC1
AKT2	-1	NF2
AKT2	1	PDK1
AKT2	1	POU5F1
AKT2	-1	PPARGC1A
AKT2	-1	PTPN1
AKT2	-1	RAF1
AKT2	-1	STK3
AKT2	-1	STK4
AKT3	-1	BRAF
AKT3	-1	BRAF
AKT3	-1	BRAF
AKT3	-1	BRAF
AKT3	1	CHUK
AKT3	1	CREB1
AKT3	-1	FOXO3
AKT3	-1	FOXO3
AKT3	-1	FOXO3
AKT3	-1	GSK3B
AKT3	1	IKK_COMPLEX
AKT3	1	JAG1
AKT3	-1	NF2
AKT3	1	POU5F1
AKT3	-1	STK3
AKT3	-1	STK4
AKT3	1	TBX3
ALK	1	ALK
ALK	1	ALK
ALK	1	CDK9
ALK	1	GRB2
ALK	1	PBK
ALK	1	PIK3R3
ALK	1	PLCG1
ALK	1	PTPN11
ALK	1	PTPN11
ALK	1	STAT3
ALK	1	STAT3
ALK	-1	STAT3
AMBRA1	1	BECN1
AMBRA1	1	PPP2CB
AMBRA1	1	TRAF6
AMPK	1	ACSS2
AMPK	1	AMPK
AMPK	1	CHKA
AMPK	-1	CRTC2
AMPK	-1	CRTC2
AMPK	1	CSNK1E
AMPK	-1	CTBP1
AMPK	-1	DNMT1
AMPK	1	EEF2K
AMPK	1	EPM2A
AMPK	1	EPM2A
AMPK	1	FOXO1
AMPK	1	FOXO3
AMPK	1	FOXO3
AMPK	1	FOXO3
AMPK	1	FOXO3
AMPK	1	FOXO3
AMPK	1	FOXO3
AMPK	1	FOXO3
AMPK	-1	GLI1
AMPK	-1	GLI1
AMPK	-1	GLI1
AMPK	-1	HIPK2
AMPK	-1	HIPK2
AMPK	-1	HIPK2
AMPK	1	INSR
AMPK	1	MTOR
AMPK	-1	MTORC1
AMPK	1	NEDD4L
AMPK	1	PAK2
AMPK	1	PPARGC1A
AMPK	1	PPARGC1A
AMPK	-1	PRKAA1
AMPK	1	RAF1
AMPK	-1	RAF1
AMPK	-1	RPTOR
AMPK	-1	RPTOR
AMPK	-1	RRN3
AMPK	-1	SIRT7
AMPK	-1	SREBF1
AMPK	-1	SREBF1
AMPK	1	TET2
AMPK	1	TET2
AMPK	1	TP53
AMPK	1	ULK1
AMPK	1	ULK1
AMPK	1	ULK1
AMPK	1	ULK1
AMPK	1	ULK1_ATG13_FIP200
ANKRD11	1	NTRK2
ANKRD11	1	TP53
AP1	1	CCND1
AP1	1	NFATC1
AP1	1	SPI1
APC_C	-1	APC_C
APC_C	-1	AURKA
APC_C	-1	CCNA2
APC_C	-1	CDR2
APC_C	-1	PPM1D
AR	1	AR
AR	-1	CDKN1A
AR	-1	CLK3
AR	-1	CTNNB1
AR	1	NKX3_1
AR	-1	NR3C1
AR	1	NR5A1
AR	-1	WEE1
ARHGAP35	-1	RAC1
ARHGAP35	-1	RHOA
ARHGAP8	1	LAMTOR3
ARHGAP8	-1	RHOA
ARNT	-1	CCNE1
ARNT	-1	CDK2
ARNT	1	HIF1A
ARNT	1	HIF_1_COMPLEX
ARNT	-1	JUN
ATF1	1	EGR1
ATF6	1	ATF6
ATF6	1	DDIT3
ATF6	1	HSPA5
ATM	1	ABL1
ATM	1	ABL1
ATM	1	ATM
ATM	1	ATM
ATM	1	ATM
ATM	1	ATM
ATM	1	ATM
ATM	-1	ATM
ATM	1	BRCA1
ATM	1	BRCA1
ATM	1	BRCA1
ATM	1	BRCA1
ATM	1	BRCA1
ATM	1	BRCA1
ATM	1	BRCA1
ATM	1	BRCA1
ATM	1	BRCA1
ATM	1	BTRC
ATM	-1	BTRC
ATM	1	BUB1
ATM	1	CBL
ATM	1	CBL
ATM	1	CCAR2
ATM	1	CDKN1B
ATM	1	CHEK1
ATM	1	CHEK1
ATM	-1	CHEK1
ATM	1	CHEK2
ATM	1	CHEK2
ATM	1	CHEK2
ATM	1	CHEK2
ATM	1	CHEK2
ATM	1	CHEK2
ATM	1	CHEK2
ATM	1	CHUK
ATM	1	CREB1
ATM	-1	CREB1
ATM	-1	CREB1
ATM	-1	CREB1
ATM	-1	CREB1
ATM	1	DAXX
ATM	-1	DAXX
ATM	1	DCK
ATM	1	E2F1
ATM	-1	EIF4EBP1
ATM	1	EP300
ATM	-1	EZH2
ATM	-1	EZH2
ATM	1	FBXW7
ATM	1	H2AX
ATM	1	HIF1A
ATM	1	HNF1A
ATM	-1	IKBKG
ATM	1	ITCH
ATM	1	ITCH
ATM	1	KHSRP
ATM	1	KHSRP
ATM	1	MDM2
ATM	1	MDM2
ATM	-1	MDM2
ATM	-1	MDM2
ATM	-1	MDM2
ATM	-1	MDM2
ATM	-1	MDM2
ATM	-1	MDM2
ATM	1	MECOM
ATM	1	MECOM
ATM	1	METTL3
ATM	1	MRE11
ATM	-1	MRE11
ATM	1	NBN
ATM	1	NBN
ATM	1	NBN
ATM	1	NBN
ATM	-1	NKX3_1
ATM	-1	NKX3_1
ATM	1	PKM
ATM	1	PPP2R5C
ATM	1	PPP2R5C
ATM	1	PPP2R5C
ATM	1	PRKAA2
ATM	-1	PRKAA2
ATM	1	PRKDC
ATM	1	PRKDC
ATM	1	RASSF1
ATM	1	RASSF1
ATM	1	RBBP8
ATM	1	RBBP8
ATM	-1	RBBP8
ATM	-1	RBBP8
ATM	-1	SIAH1
ATM	1	SMAD1
ATM	1	STK11
ATM	1	STK11
ATM	1	TERF1
ATM	-1	TERF1
ATM	1	TET1
ATM	1	TET1
ATM	1	TP53
ATM	1	TP53
ATM	1	TP53
ATM	1	TP53
ATM	1	TP53
ATM	1	TP53
ATM	1	TP53
ATM	-1	TP53
ATM	-1	TP53
ATM	-1	TP53
ATM	-1	TP53
ATM	-1	TP53
ATM	1	TP53BP1
ATM	1	TP53BP1
ATM	1	TP53BP1
ATM	1	TP53BP1
ATM	1	TP53BP1
ATM	1	TP53BP1
ATM	1	TP53BP1
ATM	1	TP53BP1
ATM	-1	TRIM24
ATM	1	UFL1
ATM	1	USP28
ATM	1	USP28
ATM	-1	USP28
ATM	-1	USP28
ATM	-1	USP28
ATM	-1	YAP1
ATR	1	ATM
ATR	-1	ATM
ATR	1	ATR
ATR	-1	BORA
ATR	1	BRCA1
ATR	1	BRCA1
ATR	1	BRCA1
ATR	1	BRCA1
ATR	1	BRCA1
ATR	1	BRCA1
ATR	1	BRCA1
ATR	1	CCAR2
ATR	-1	CCAR2
ATR	1	CDKN2A
ATR	1	CDKN2A
ATR	1	CDKN2A
ATR	1	CDKN2A
ATR	-1	CDKN2A
ATR	1	CHEK1
ATR	1	CHEK1
ATR	1	CHEK1
ATR	-1	CHEK1
ATR	-1	CHEK1
ATR	1	CHEK2
ATR	-1	CREB1
ATR	1	DCK
ATR	1	E2F1
ATR	1	KMT2A
ATR	1	MCC
ATR	1	MCC
ATR	-1	MDM2
ATR	1	NBN
ATR	1	PRKDC
ATR	1	RASSF1
ATR	1	RBBP8
ATR	-1	SIAH1
ATR	1	TP53
ATR	1	TP53
ATR	-1	TP53
ATR	-1	TP53
ATR	1	USP28
ATR	1	USP28
ATR	-1	VCP
AURKA	1	AR
AURKA	1	AR
AURKA	1	AURKA
AURKA	1	AURKA
AURKA	1	AURKA
AURKA	-1	AURKA
AURKA	1	BRCA1
AURKA	1	CDC25B
AURKA	1	ESR1
AURKA	1	ESR1
AURKA	1	GSK3B
AURKA	-1	GSK3B
AURKA	1	INCENP
AURKA	1	LATS2
AURKA	1	LATS2
AURKA	1	LIMK1
AURKA	1	LIMK1
AURKA	1	NFKBIA
AURKA	-1	NFKBIA
AURKA	-1	PIN1
AURKA	-1	PKM
AURKA	1	PLK1
AURKA	-1	RASSF1
AURKA	-1	RASSF1
AURKA	-1	RASSF1
AURKA	-1	RASSF1
AURKA	-1	SIRT1
AURKA	1	TP53
AURKA	1	TP53
AURKA	1	TP53
AURKA	-1	TP53
AURKA	-1	TP53
AURKA	1	WDR62
AURKA	1	WDR62
AURKA	1	YAP1
AURKA	-1	YAP1
AURKB	1	ATM
AURKB	1	AURKB
AURKB	1	HSP90AB1
AURKB	1	INCENP
AURKB	1	INCENP
AURKB	1	INCENP
AURKB	1	NFKBIA
AURKB	-1	NFKBIA
AURKB	-1	PKM
AURKB	1	PLK1
AURKB	-1	RASSF1
AURKB	-1	RASSF1
AURKB	1	TP53
AURKB	1	TP53
AURKB	-1	TP53
AURKB	-1	TP53
AURKB	-1	TP53
AURKB	-1	TP53
AURKB	-1	TP53
AURKB	1	TP53BP1
AURKB	1	USP13
AURKB	1	YY1
AURKB	1	YY1
BAG1	1	STUB1
BAG3	-1	SIRT5
BAZ1B	1	B_WICH_COMPLEX
BAZ1B	1	H2AX
BCAR1	1	EGR1
BCAR1	1	NAB2
BCAR1	1	PIK3R1
BCAR1	-1	SMAD3
BCL3	1	HDAC1
BCL3	1	MDM2
BCL3	1	NFKB1
BCR_ABL	1	ABL1
BCR_ABL	1	CSF2RA_CSF2RB
BCR_ABL	1	CTNNB1
BCR_ABL	-1	CTNNB1
BCR_ABL	1	GRB2
BCR_ABL	1	GRB2
BCR_ABL	-1	GRB2
BCR_ABL	-1	GRB2
BCR_ABL	-1	GRB2
BCR_ABL	-1	GRB2
BCR_ABL	1	JAK2
BCR_ABL	-1	RHOA
BCR_ABL	-1	RHOA
BCR_ABL	1	STAT5A
BECN1	1	USP13
BLVRA	1	PRKCB
BORA	1	AURKA
BORA	1	PLK1
BRAF	-1	BRAF
BRAF	-1	BRAF
BRAF	-1	BRAF
BRAF	-1	EEF1A1
BRAF	-1	EEF1A1
BRAF	1	MAP2K1
BRAF	1	MAP2K1
BRAF	1	MAP2K1
BRAF	1	MAP2K1
BRAF	1	MAP2K2
BRAF	1	MAP2K2
BRAF	1	NANOG
BRAF	1	NFE2L2
BRCA1	-1	AKT1
BRCA1	1	ATM
BRCA1	1	CDKN1B
BRCA1	-1	HSPA5
BRCA1	1	RBBP8
BRD4	1	EP300
BRD4	-1	MYC
BTK	1	BTK
BTK	1	BTK
BTK	1	GTF2I
BTK	1	GTF2I
BTK	1	GTF2I
BTK	1	GTF2I
BTK	1	NFKBIA
BTK	-1	NFKBIA
BTK	1	STAT5A
BTK	1	TP53
BTK	-1	TP53
BTRC	1	CDC25A
BTRC	-1	CTNNB1
BTRC	-1	EZH2
BTRC	-1	GLI1
BTRC	-1	GLI2
BTRC	-1	GLI3
BTRC	-1	NFKB1
BTRC	1	SCF_BETATRCP
BTRC	-1	SMAD3
BTRC	-1	SMAD4
BTRC	-1	WEE1
BTRC	-1	YAP1
BUB1	1	BUB1
BUB1	1	MAD2L1
BUB1	1	PLK1
BUB1	1	STAT3
BUB1	-1	STAT3
B_WICH_COMPLEX	1	MYC
CAK_COMPLEX	1	CDK2
CAK_COMPLEX	1	CDK4
CAK_COMPLEX	1	TFIIH
CAK_COMPLEX	1	TP53
CAK_COMPLEX	1	TP53
CAK_COMPLEX	1	TP53
CAK_COMPLEX	1	TP53
CAK_COMPLEX	1	TP53
CALCINEURIN	1	NFATC1
CALCINEURIN	1	NFATC2
CALCINEURIN	1	NFATC2
CALCINEURIN	1	NFATC2
CALCINEURIN	1	NFATC2
CALCINEURIN	1	NFATC2
CALCINEURIN	1	NFATC2
CALCINEURIN	1	NFATC2
CALCINEURIN	1	NFATC2
CALCINEURIN	1	NFATC2
CALCINEURIN	1	NFATC2
CALCINEURIN	1	NFATC2
CALCINEURIN	1	NFATC2
CALCINEURIN	1	NFATC2
CALCINEURIN	1	NFATC2
CALCINEURIN	1	NFATC2
CALCINEURIN	1	NFATC2
CALCINEURIN	1	NFATC2
CALM1	1	CALCINEURIN
CALM1	1	CAMKK1
CALM1	1	CAMKK2
CALM1	1	EEF2K
CALM1	1	PPP3CA
CALM1	1	PPP3CB
CALM1	1	PPP3CC
CALM2	1	CALCINEURIN
CALM2	1	CAMKK1
CALM2	1	CAMKK2
CALM2	1	EEF2K
CALM2	1	PPP3CA
CALM2	1	PPP3CB
CALM2	1	PPP3CC
CALM3	1	CALCINEURIN
CALM3	1	CAMKK1
CALM3	1	CAMKK2
CALM3	1	EEF2K
CALM3	1	PPP3CA
CALM3	1	PPP3CB
CALM3	1	PPP3CC
CAMK1	1	ATF1
CAMK1	1	CAMK1
CAMK1	1	CDKN1B
CAMK1	1	CDKN1B
CAMK1	1	CDKN1B
CAMK1	-1	CDKN1B
CAMK1	-1	CDKN1B
CAMK4	1	CREB1
CAMK4	1	RELA
CAMK4	-1	RELA
CAMKK1	1	AKT1
CAMKK1	1	CAMK1
CAMKK1	1	CAMK4
CAMKK1	1	CAMK4
CAMKK1	1	PRKAA1
CAMKK2	1	AKT1
CAMKK2	-1	AKT1
CAMKK2	1	AMPK
CAMKK2	1	CAMK1
CAMKK2	1	CAMK4
CAMKK2	1	CAMKK2
CAMKK2	1	CAMKK2
CAMKK2	1	PRKAA1
CAMKK2	1	PRKAA2
CAMKK2	-1	PRKAA2
CAMKK2	1	SIRT1
CAMKK2	1	SIRT1
CASP3	-1	AKT1
CASP3	-1	BRCA1
CASP3	-1	IKBKB
CASP3	-1	KDM4C
CASP3	1	NFKBIA
CASP3	1	PSEN1
CASP3	1	ROCK1
CASP3	1	STK4
CBL	-1	ABL1
CBL	-1	EGFR
CBL	-1	ERBB2
CBL	-1	FLT3
CBL	-1	FRS2
CBL	-1	INSR
CBL	-1	KIT
CBL	-1	LCK
CBL	-1	MET
CBL	-1	PDGFRA
CBL	-1	PI3K
CBL	-1	PIK3R1
CBL	-1	SYK
CBP_P300	1	DDX5
CBP_P300	-1	FLI1
CBP_P300	1	RELA
CBP_P300	1	SMAD1
CBP_P300	1	SMAD2
CBP_P300	1	SMAD3
CBP_P300	1	YY1
CCAR2	-1	SIRT1
CCNA2	1	CYCLINA2_CDK2
CCND1	1	CDK4
CCND1	1	HDAC2
CCNE1	1	CDK2
CCNH	1	CAK_COMPLEX
CDC25A	1	CCNA2
CDC25A	1	CDK1
CDC25A	1	CDK1
CDC25A	1	CDK2
CDC25A	1	CDK2
CDC25A	1	CDK2
CDC25A	1	CDK4
CDC25A	1	CDK6
CDC25A	1	CYCLINE_CDK2
CDC25A	1	FOXO1
CDC25A	-1	MAPK3
CDC25A	1	PKM
CDC25A	-1	RAF1
CDC25B	1	CDK1
CDC25B	1	CDK1
CDC25B	1	CDK1
CDC25B	1	CDK2
CDC25B	1	CYCLINB_CDK1
CDC25C	1	CDK1
CDC25C	1	CDK1
CDC25C	1	CYCLINB_CDK1
CDC25C	1	CYCLINB_CDK1
CDC25C	-1	MAP3K5
CDC42	-1	GSK3B
CDC42	1	PAK1
CDC42	1	PAK2
CDC7	1	AURKB
CDC7	-1	NPM1
CDK1	1	AKAP12
CDK1	1	AKT1
CDK1	1	AKT1
CDK1	-1	AKT1
CDK1	-1	AKT1
CDK1	1	AMBRA1
CDK1	1	AMBRA1
CDK1	1	AR
CDK1	1	AR
CDK1	-1	AR
CDK1	-1	AR
CDK1	1	ATR
CDK1	-1	BAG3
CDK1	1	BRCA1
CDK1	1	BRCA1
CDK1	1	BRCA1
CDK1	1	BUB1
CDK1	1	CCNE1
CDK1	-1	CCNE1
CDK1	1	CDC25A
CDK1	1	CDC25A
CDK1	1	CDC25A
CDK1	-1	CDC25A
CDK1	-1	CDC25A
CDK1	1	CDC25B
CDK1	1	CDC25B
CDK1	1	CDC25C
CDK1	1	CDC25C
CDK1	1	CDC25C
CDK1	1	CDC25C
CDK1	1	CDC25C
CDK1	-1	CDC25C
CDK1	-1	CDC25C
CDK1	-1	CDC25C
CDK1	1	CDC7
CDK1	-1	CDC7
CDK1	1	CDK7
CDK1	1	CDK7
CDK1	1	CDKN1A
CDK1	-1	CDKN1A
CDK1	1	CDKN1B
CDK1	-1	CDKN1B
CDK1	1	CHEK1
CDK1	1	CHEK1
CDK1	1	CSNK2A1
CDK1	1	CSNK2A1
CDK1	1	CSNK2A1
CDK1	1	CSNK2A1
CDK1	1	CYCLINB_CDK1
CDK1	1	DNMT1
CDK1	1	E2F1
CDK1	1	E2F1
CDK1	-1	EEF2K
CDK1	-1	EGFR
CDK1	1	EIF2AK2
CDK1	-1	EIF4EBP1
CDK1	-1	EP300
CDK1	-1	EP300
CDK1	1	EZH2
CDK1	-1	EZH2
CDK1	-1	EZH2
CDK1	1	FMNL2
CDK1	-1	FOXO1
CDK1	-1	GATA2
CDK1	1	HIF1A
CDK1	1	INCENP
CDK1	1	KAT5
CDK1	1	KAT5
CDK1	1	LATS1
CDK1	-1	MAP2K1
CDK1	-1	MAP2K1
CDK1	-1	MAP3K11
CDK1	1	MAPK3
CDK1	-1	MORC2
CDK1	-1	MORC2
CDK1	1	NEK9
CDK1	1	NPM1
CDK1	-1	NPM1
CDK1	-1	NPM1
CDK1	-1	NPM1
CDK1	1	PBK
CDK1	-1	PDPK1
CDK1	-1	PIK3C3
CDK1	1	PKM
CDK1	1	PKN1
CDK1	1	PKN1
CDK1	1	PKN1
CDK1	1	PKN1
CDK1	1	PLK1
CDK1	-1	PML
CDK1	-1	PML
CDK1	-1	PPM1D
CDK1	-1	PPP1CA
CDK1	1	PPP2CA
CDK1	-1	PPP2CA
CDK1	1	PTPN1
CDK1	1	PTPN2
CDK1	-1	RAB1A
CDK1	1	RPS6KB1
CDK1	1	RPS6KB1
CDK1	1	RPS6KB1
CDK1	1	RPS6KB1
CDK1	1	RPTOR
CDK1	1	RPTOR
CDK1	1	RUNX1
CDK1	1	RUNX1
CDK1	1	RUNX1
CDK1	1	RUNX1
CDK1	1	RUNX1
CDK1	1	RUNX1
CDK1	1	RUNX1
CDK1	1	RUNX1
CDK1	1	RUNX1
CDK1	-1	RUNX1
CDK1	-1	RUNX1
CDK1	-1	RUNX1
CDK1	-1	RUNX1
CDK1	-1	RUNX1
CDK1	1	RUNX2
CDK1	1	SIRT1
CDK1	1	SIRT1
CDK1	1	SREBF1
CDK1	1	TERF1
CDK1	1	TP53
CDK1	-1	TP53
CDK1	1	TP53BP1
CDK1	-1	TP53BP1
CDK1	1	UBE2I
CDK1	-1	VHL
CDK1	-1	WEE1
CDK1	-1	WEE1
CDK1	-1	WWTR1
CDK1	-1	WWTR1
CDK1	-1	WWTR1
CDK1	-1	WWTR1
CDK1	-1	WWTR1
CDK1	1	YAP1
CDK1	1	YAP1
CDK1	1	YAP1
CDK1	1	YAP1
CDK19	-1	NOTCH1
CDK19	-1	NOTCH1
CDK19	-1	NOTCH1
CDK19	1	PAK1
CDK2	1	AKT1
CDK2	1	AKT1
CDK2	1	AR
CDK2	1	BRCA1
CDK2	1	CCNA2
CDK2	1	CCNE1
CDK2	-1	CCNE1
CDK2	-1	CCNE1
CDK2	-1	CCNE1
CDK2	1	CDC25A
CDK2	-1	CDC25A
CDK2	-1	CDC25A
CDK2	1	CDC25C
CDK2	1	CDC7
CDK2	-1	CDC7
CDK2	1	CDK2
CDK2	1	CDK7
CDK2	1	CDK7
CDK2	1	CDKN1A
CDK2	-1	CDKN1A
CDK2	1	CDKN1B
CDK2	-1	CDKN1B
CDK2	-1	CDX2
CDK2	-1	CDX2
CDK2	-1	CDX2
CDK2	-1	CDX2
CDK2	1	CEBPB
CDK2	1	CHEK1
CDK2	1	CHEK1
CDK2	1	CYCLINA2_CDK2
CDK2	1	CYCLINE_CDK2
CDK2	1	DNMT1
CDK2	-1	ELF4
CDK2	-1	ELF4
CDK2	1	ESR1
CDK2	1	ESR1
CDK2	1	ESR1
CDK2	1	ESR1
CDK2	-1	ESR1
CDK2	-1	ESR1
CDK2	-1	ESR1
CDK2	1	EZH2
CDK2	-1	EZH2
CDK2	-1	FOXO1
CDK2	1	FZR1
CDK2	1	FZR1
CDK2	1	FZR1
CDK2	1	FZR1
CDK2	-1	FZR1
CDK2	-1	FZR1
CDK2	-1	FZR1
CDK2	-1	FZR1
CDK2	-1	GATA3
CDK2	-1	GRK2
CDK2	1	MAP3K11
CDK2	1	MECOM
CDK2	1	MYC
CDK2	-1	MYC
CDK2	1	NPM1
CDK2	-1	NPM1
CDK2	-1	NPM1
CDK2	1	NR3C1
CDK2	1	NR3C1
CDK2	1	PGR
CDK2	1	PGR
CDK2	1	PGR
CDK2	1	PGR
CDK2	1	PGR
CDK2	1	PGR
CDK2	-1	PGR
CDK2	-1	PGR
CDK2	-1	PML
CDK2	-1	PPP1CA
CDK2	1	PTPN2
CDK2	1	RBBP8
CDK2	1	RBBP8
CDK2	-1	RBBP8
CDK2	1	RRN3
CDK2	1	RUNX1
CDK2	1	RUNX1
CDK2	1	RUNX1
CDK2	1	RUNX1
CDK2	1	RUNX1
CDK2	-1	RUNX1
CDK2	-1	RUNX1
CDK2	-1	RUNX1
CDK2	-1	RUNX1
CDK2	-1	RUNX1
CDK2	1	SKP2
CDK2	1	SMAD2
CDK2	1	SMAD2
CDK2	1	SMAD2
CDK2	-1	SMAD2
CDK2	1	SMAD3
CDK2	1	SMAD3
CDK2	-1	SMAD3
CDK2	-1	SMAD3
CDK2	-1	SMAD3
CDK2	-1	SMAD3
CDK2	-1	SMAD3
CDK2	-1	SNAI2
CDK2	-1	SNAI2
CDK2	1	TERF2
CDK2	1	TP53
CDK2	-1	TP53
CDK2	-1	WEE1
CDK2	-1	WEE1
CDK3	1	ATF1
CDK3	1	ESR1
CDK3	1	ESR1
CDK3	1	ESR1
CDK3	-1	ESR1
CDK3	1	JUN
CDK3	1	JUN
CDK3	1	MECOM
CDK3	-1	NOTCH1
CDK3	-1	NOTCH1
CDK3	-1	NOTCH1
CDK4	-1	BRCA1
CDK4	-1	CDC25A
CDK4	1	CDKN1A
CDK4	-1	CDKN1A
CDK4	-1	FOXO1
CDK4	-1	MYOG
CDK4	-1	RASSF1
CDK4	-1	RASSF1
CDK4	-1	RUNX3
CDK4	1	SMAD3
CDK4	1	SMAD3
CDK4	-1	SMAD3
CDK4	-1	SMAD3
CDK4	-1	SMAD3
CDK4	-1	SMAD3
CDK4	-1	SMAD3
CDK4	1	SPOP
CDK4	1	TFEB
CDK4	1	TFEB
CDK4	-1	TFEB
CDK4	-1	TFEB
CDK4	1	TP53
CDK5	1	ACSS2
CDK5	1	AR
CDK5	1	AR
CDK5	-1	AR
CDK5	1	ATM
CDK5	-1	BAG3
CDK5	-1	CAMKK2
CDK5	-1	CAMKK2
CDK5	-1	CAMKK2
CDK5	-1	CDK5
CDK5	1	CTNNB1
CDK5	1	CTNNB1
CDK5	1	DNMT1
CDK5	1	ERBB3
CDK5	1	ERBB3
CDK5	-1	FOXO1
CDK5	1	FZR1
CDK5	1	FZR1
CDK5	1	FZR1
CDK5	-1	FZR1
CDK5	-1	FZR1
CDK5	-1	FZR1
CDK5	1	HIF1A
CDK5	1	HSP90AA1
CDK5	-1	HSP90AA1
CDK5	-1	MAP2K1
CDK5	-1	MAPK10
CDK5	1	MYC
CDK5	-1	MYC
CDK5	1	NFE2L2
CDK5	-1	NFE2L2
CDK5	1	NR3C1
CDK5	-1	NR3C1
CDK5	-1	NR3C1
CDK5	-1	NR3C1
CDK5	-1	PAK1
CDK5	-1	PIK3C3
CDK5	-1	PIK3C3
CDK5	1	PKM
CDK5	-1	PPP1CA
CDK5	1	PSEN1
CDK5	1	PTK2
CDK5	1	SRC
CDK5	-1	SRC
CDK5	1	STAT3
CDK5	-1	STAT3
CDK5	1	TP53
CDK5	1	TP53
CDK5	1	TP53
CDK5	1	TP53
CDK5	-1	TP53
CDK5	-1	TP53
CDK5	-1	TP53
CDK5	-1	TP53
CDK5	1	USF2
CDK5	1	USF2
CDK6	1	CDKN1A
CDK6	-1	CDKN1A
CDK6	1	CDKN1B
CDK6	1	CDKN1B
CDK6	-1	CDKN1B
CDK6	-1	CDKN1B
CDK6	-1	NPM1
CDK6	1	PKM
CDK6	-1	PKM
CDK6	1	RUNX1
CDK6	1	RUNX1
CDK6	1	RUNX1
CDK6	1	RUNX1
CDK6	1	RUNX1
CDK6	1	RUNX1
CDK6	1	RUNX1
CDK6	1	RUNX1
CDK6	1	RUNX1
CDK6	-1	RUNX1
CDK6	-1	RUNX1
CDK6	-1	RUNX1
CDK6	-1	RUNX1
CDK6	1	TFEB
CDK6	-1	TFEB
CDK6	1	TP53
CDK7	-1	AR
CDK7	1	CAK_COMPLEX
CDK7	1	CDK1
CDK7	1	CDK2
CDK7	1	CDK4
CDK7	1	CDK9
CDK7	-1	CDK9
CDK7	-1	E2F1
CDK7	-1	E2F1
CDK7	-1	E2F1
CDK7	1	ESR1
CDK7	-1	ESR1
CDK7	1	HSPA5
CDK7	1	NR5A1
CDK7	1	POU5F1
CDK7	-1	SMAD1
CDK7	1	TP53
CDK7	1	TP53
CDK7	1	TP53
CDK7	1	TP53
CDK7	1	TP53
CDK7	1	TP53
CDK7	-1	TP53
CDK7	-1	TP53
CDK7	-1	TP53
CDK8	-1	CCNH
CDK8	-1	CCNH
CDK8	-1	CCNH
CDK8	-1	E2F1
CDK8	1	HES1
CDK8	-1	NOTCH1
CDK8	-1	NOTCH1
CDK8	-1	NOTCH1
CDK8	-1	NOTCH1
CDK8	-1	SMAD1
CDK8	-1	SMAD1
CDK8	-1	SMAD1
CDK8	-1	SMAD1
CDK8	-1	SMAD3
CDK8	-1	SMAD3
CDK8	-1	SMAD3
CDK8	1	STAT1
CDK9	1	AR
CDK9	1	CDK9
CDK9	1	HES1
CDK9	1	MDM2
CDK9	-1	MDM2
CDK9	1	NCOA2
CDK9	1	NCOA2
CDK9	1	NCOA2
CDK9	1	NCOA2
CDK9	-1	PPARG
CDK9	1	SIRT1
CDK9	-1	SMAD1
CDK9	-1	SMAD1
CDK9	-1	SMAD1
CDK9	-1	SMAD1
CDK9	-1	SMAD3
CDK9	-1	SMAD3
CDK9	-1	SMAD3
CDK9	1	TP53
CDK9	1	TP53
CDK9	1	TP53
CDK9	1	TP53
CDK9	-1	TP53
CDK9	-1	TP53
CDK9	-1	TP53
CDKN1A	-1	CDK1
CDKN1A	-1	CDK2
CDKN1A	-1	CDK3
CDKN1A	-1	CDK4
CDKN1A	-1	CDK6
CDKN1A	-1	CYCLINB_CDK1
CDKN1A	-1	CYCLINE_CDK2
CDKN1B	-1	CDK1
CDKN1B	-1	CDK2
CDKN1B	-1	CYCLINE_CDK2
CDKN2A	1	ATR
CDKN2A	-1	CDK2
CDKN2A	-1	CDK4
CDKN2A	-1	CDK6
CDKN2A	-1	MDM2
CDKN2A	-1	NPM1
CDKN2B	-1	CDK4
CDR2	1	AURKA
CDR2	1	MYC
CEBPA	1	CEBPA
CEBPA	-1	MYC
CEBPA	1	SPI1
CEBPA	1	USF1
CEBPB	1	CREB1
CEBPB	1	PPARG
CEBPB	1	SREBF1
CEBPD	1	CXCL1
CEBPD	1	PPARG
CHEK1	1	AURKB
CHEK1	1	CDC25A
CHEK1	-1	CDC25A
CHEK1	-1	CDC25A
CHEK1	-1	CDC25A
CHEK1	-1	CDC25A
CHEK1	-1	CDC25A
CHEK1	-1	CDC25A
CHEK1	-1	CDC25B
CHEK1	-1	CDC25C
CHEK1	1	CDC7
CHEK1	1	CHEK1
CHEK1	1	CHEK1
CHEK1	1	CHEK1
CHEK1	-1	CHEK1
CHEK1	-1	CHEK1
CHEK1	1	LATS2
CHEK1	1	LATS2
CHEK1	1	NEK11
CHEK1	-1	NFKB1
CHEK1	1	OGT
CHEK1	1	PLK1
CHEK1	1	PLK1
CHEK1	1	RASSF1
CHEK1	1	SRC
CHEK1	1	SRC
CHEK1	1	SRC
CHEK1	-1	SRC
CHEK1	-1	SRC
CHEK1	-1	SYK
CHEK1	-1	TNK1
CHEK1	1	TP53
CHEK1	1	TP53
CHEK1	1	TP53
CHEK1	1	TP53
CHEK1	1	TP53
CHEK1	1	TP53
CHEK1	1	TP53
CHEK1	1	TP53
CHEK1	-1	TP53
CHEK1	-1	TP53
CHEK1	-1	TP53
CHEK1	-1	TP53
CHEK1	1	WEE1
CHEK2	1	AURKB
CHEK2	1	BECN1
CHEK2	1	BECN1
CHEK2	1	BRCA1
CHEK2	1	CDC25A
CHEK2	-1	CDC25A
CHEK2	-1	CDC25A
CHEK2	-1	CDC25A
CHEK2	-1	CDC25A
CHEK2	-1	CDC25C
CHEK2	1	CHEK2
CHEK2	1	CHEK2
CHEK2	1	CHEK2
CHEK2	1	CHEK2
CHEK2	1	CHEK2
CHEK2	1	CHEK2
CHEK2	1	CHEK2
CHEK2	1	CHEK2
CHEK2	1	CHEK2
CHEK2	1	E2F1
CHEK2	-1	E2F1
CHEK2	1	KIT
CHEK2	1	LATS2
CHEK2	1	PML
CHEK2	1	PPP2R5C
CHEK2	1	TP53
CHEK2	1	TP53
CHEK2	1	TP53
CHEK2	1	TP53
CHEK2	1	TP53
CHEK2	1	TP53
CHEK2	-1	TP53
CHEK2	-1	TP53
CHEK2	-1	TP53
CHEK2	-1	TP53
CHEK2	1	ULK1
CHEK2	1	VHL
CHKA	1	EGFR
CHUK	1	AMBRA1
CHUK	1	BCL3
CHUK	1	BCL3
CHUK	-1	CCND1
CHUK	1	CTNNB1
CHUK	1	CTNNB1
CHUK	1	CTNNB1
CHUK	1	CTNNB1
CHUK	-1	CTNNB1
CHUK	-1	CTNNB1
CHUK	-1	CTNNB1
CHUK	-1	CTNNB1
CHUK	1	ESR1
CHUK	-1	ESR1
CHUK	-1	FOXO3
CHUK	1	IKBKB
CHUK	1	IKBKB
CHUK	1	IKK_COMPLEX
CHUK	-1	MAP3K14
CHUK	-1	MAP3K14
CHUK	-1	MAP3K14
CHUK	-1	MAP3K14
CHUK	1	MTOR
CHUK	1	MYC
CHUK	1	MYC
CHUK	-1	MYC
CHUK	-1	NCOR2
CHUK	-1	NFKB1
CHUK	-1	NFKB1
CHUK	-1	NFKB1
CHUK	-1	NFKB1
CHUK	1	NFKBIA
CHUK	1	NFKBIA
CHUK	-1	NFKBIA
CHUK	-1	NFKBIA
CHUK	-1	NFKB_P65_P50
CHUK	1	RELA
CHUK	-1	RELA
CIC	1	SWI_SNF_COMPLEX
CIITA	-1	MYOG
CIITA	1	RFX5
CLK2	1	CLK2
CLK2	1	PTPN1
CLK2	1	PTPN1
CLK2	1	PTPN1
CLK2	-1	PTPN1
CLK3	1	USP13
CREB1	1	CEBPB
CREB1	1	CTNNB1
CREB1	1	HES1
CREB1	1	PAX3
CREB1	1	PKM
CREB1	1	PPARGC1A
CREB1	-1	SNAI2
CRK	1	CBL
CRK	1	MAP4K5
CRK	1	PTK2
CRTC2	1	CREB1
CRTC2	1	NR3C1
CSF2RA_CSF2RB	1	PI3K
CSNK1D	1	CDK5
CSNK1D	1	CTNNB1
CSNK1D	-1	CTNNB1
CSNK1D	1	DCK
CSNK1D	-1	HIF1A
CSNK1D	-1	LEF1
CSNK1D	1	MDM2
CSNK1D	1	MDM2
CSNK1D	1	MDM2
CSNK1D	1	MDM2
CSNK1D	1	MDM2
CSNK1D	-1	MDM2
CSNK1D	-1	MDM2
CSNK1D	-1	MDM2
CSNK1D	-1	MDM2
CSNK1D	-1	MDM2
CSNK1D	-1	MDM2
CSNK1D	-1	MDM2
CSNK1D	-1	MDM2
CSNK1D	-1	MDM2
CSNK1D	-1	MDM2
CSNK1D	-1	MDM2
CSNK1D	1	TP53
CSNK1D	1	TP53
CSNK1D	-1	TP53
CSNK1D	-1	TP53
CSNK1D	-1	WEE1
CSNK1D	-1	WWTR1
CSNK1D	-1	YAP1
CSNK1D	-1	YAP1
CSNK1D	-1	ZNF322
CSNK1D	-1	ZNF322
CSNK1E	-1	CSNK1E
CSNK1E	-1	CSNK1E
CSNK1E	-1	CSNK1E
CSNK1E	-1	CSNK1E
CSNK1E	-1	CSNK1E
CSNK1E	-1	CSNK1E
CSNK1E	-1	CSNK1E
CSNK1E	-1	CSNK1E
CSNK1E	1	CTNNB1
CSNK1E	-1	CTNNB1
CSNK1E	1	DVL1
CSNK1E	1	DVL1
CSNK1E	1	DVL3
CSNK1E	-1	DVL3
CSNK1E	-1	DVL3
CSNK1E	-1	EIF4EBP1
CSNK1E	-1	EIF4EBP1
CSNK1E	-1	LEF1
CSNK1E	-1	WWTR1
CSNK1E	-1	YAP1
CSNK1E	-1	YAP1
CSNK2A1	1	AKT1
CSNK2A1	1	ARNT
CSNK2A1	-1	ARNT
CSNK2A1	1	ATF1
CSNK2A1	-1	ATF1
CSNK2A1	-1	ATF1
CSNK2A1	-1	ATF1
CSNK2A1	-1	ATF1
CSNK2A1	1	BRCA1
CSNK2A1	1	CALM1
CSNK2A1	1	CALM1
CSNK2A1	-1	CALM1
CSNK2A1	-1	CALM1
CSNK2A1	-1	CALM1
CSNK2A1	-1	CALM1
CSNK2A1	1	CCAR2
CSNK2A1	1	CDC25B
CSNK2A1	1	CDC25B
CSNK2A1	-1	CDC25C
CSNK2A1	1	CDK1
CSNK2A1	1	CEBPD
CSNK2A1	-1	CREB1
CSNK2A1	-1	CTNNA1
CSNK2A1	1	CTNNB1
CSNK2A1	1	CTNNB1
CSNK2A1	1	CTNNB1
CSNK2A1	1	CTNNB1
CSNK2A1	1	DAXX
CSNK2A1	1	DAXX
CSNK2A1	-1	DDIT3
CSNK2A1	-1	DDIT3
CSNK2A1	-1	DDIT3
CSNK2A1	-1	DDIT3
CSNK2A1	-1	EGR1
CSNK2A1	-1	EGR1
CSNK2A1	-1	EGR1
CSNK2A1	-1	EIF4EBP1
CSNK2A1	1	ESR1
CSNK2A1	-1	ESR1
CSNK2A1	-1	ESR1
CSNK2A1	-1	FKBP4
CSNK2A1	1	HDAC1
CSNK2A1	1	HDAC1
CSNK2A1	1	HDAC2
CSNK2A1	1	HDAC2
CSNK2A1	1	HDAC2
CSNK2A1	-1	HDAC2
CSNK2A1	1	HIF1A
CSNK2A1	1	HSP90AA1
CSNK2A1	1	HSP90AA1
CSNK2A1	1	HSP90AA1
CSNK2A1	1	HSP90AA1
CSNK2A1	1	HSP90AA1
CSNK2A1	-1	HSP90AA1
CSNK2A1	1	HSP90AB1
CSNK2A1	1	HSP90AB1
CSNK2A1	1	HSP90AB1
CSNK2A1	-1	HSP90AB1
CSNK2A1	-1	HSP90AB1
CSNK2A1	1	HSPA1A
CSNK2A1	1	IRS1
CSNK2A1	1	IRS1
CSNK2A1	1	IRS1
CSNK2A1	1	IRS1
CSNK2A1	1	IRS1
CSNK2A1	1	IRS1
CSNK2A1	-1	JUN
CSNK2A1	-1	JUN
CSNK2A1	-1	JUN
CSNK2A1	1	LEF1
CSNK2A1	1	MAPK9
CSNK2A1	1	MAPK9
CSNK2A1	-1	MAX
CSNK2A1	-1	MAX
CSNK2A1	-1	MAX
CSNK2A1	1	MDM2
CSNK2A1	-1	MDM2
CSNK2A1	1	MECOM
CSNK2A1	1	MECOM
CSNK2A1	1	MRE11
CSNK2A1	1	MRE11
CSNK2A1	1	MRE11
CSNK2A1	1	MRE11
CSNK2A1	-1	MYC
CSNK2A1	1	MYCN
CSNK2A1	1	MYCN
CSNK2A1	1	NFKBIA
CSNK2A1	1	NFKBIA
CSNK2A1	-1	NFKBIA
CSNK2A1	-1	NFKBIA
CSNK2A1	-1	NFKBIA
CSNK2A1	-1	NFKBIA
CSNK2A1	-1	NFKBIA
CSNK2A1	-1	NFKBIA
CSNK2A1	-1	NFKBIA
CSNK2A1	-1	NOTCH1
CSNK2A1	1	PAK1
CSNK2A1	1	PGR
CSNK2A1	1	PIAS1
CSNK2A1	1	PIAS1
CSNK2A1	1	PIAS1
CSNK2A1	1	PIK3R1
CSNK2A1	-1	PML
CSNK2A1	-1	PML
CSNK2A1	1	PPP1R8
CSNK2A1	1	PPP1R8
CSNK2A1	1	PTEN
CSNK2A1	1	PTEN
CSNK2A1	1	PTEN
CSNK2A1	1	PTEN
CSNK2A1	1	PTEN
CSNK2A1	-1	PTEN
CSNK2A1	-1	PTEN
CSNK2A1	-1	PTEN
CSNK2A1	-1	PTEN
CSNK2A1	-1	PTEN
CSNK2A1	-1	PTEN
CSNK2A1	1	PTPN1
CSNK2A1	1	RELA
CSNK2A1	1	RELA
CSNK2A1	1	RPS6KA4
CSNK2A1	1	RRN3
CSNK2A1	1	RRN3
CSNK2A1	-1	RRN3
CSNK2A1	-1	RRN3
CSNK2A1	1	SIRT1
CSNK2A1	1	SIRT1
CSNK2A1	-1	SIRT6
CSNK2A1	-1	SLK
CSNK2A1	-1	SLK
CSNK2A1	1	STAT1
CSNK2A1	1	TERF1
CSNK2A1	1	TFAP2A
CSNK2A1	1	TP53
CSNK2A1	1	TP53
CSNK2A1	1	TP53
CSNK2A1	1	TP53
CSNK2A1	1	TP53
CSNK2A1	-1	TP53
CSNK2A1	-1	TP53
CSNK2A1	-1	TP53
CSNK2A1	-1	TP53
CSNK2A1	-1	TP53
CSNK2A1	-1	TP53
CSNK2A1	1	TWIST1
CSNK2A1	1	TWIST1
CSNK2A1	-1	VHL
CSNK2A1	-1	VHL
CSNK2A1	-1	VHL
CSNK2A1	-1	WEE1
CSNK2A1	1	YY1
CTBP1	-1	BRCA1
CTBP1	-1	CDKN2A
CTNNA1	-1	YAP1
CTNNB1	1	CCND1
CTNNB1	1	EP300
CTNNB1	1	KLF4
CTNNB1	1	LEF1
CTNNB1	1	MYC
CTNNB1	1	NOTCH1
CTNNB1	1	POU5F1
CTNNB1	-1	PPARG
CTNNB1	1	SOX2
CTNNB1	-1	SOX2
CXCL1	1	GLI2
CXCL1	1	GLI3
CXCL1	-1	PRKACA
CYCLINA2_CDK2	1	AKT1
CYCLINA2_CDK2	1	AKT1
CYCLINA2_CDK2	1	CDC7
CYCLINA2_CDK2	1	CDK7
CYCLINA2_CDK2	1	CDK7
CYCLINA2_CDK2	1	CEBPB
CYCLINA2_CDK2	1	ESR1
CYCLINA2_CDK2	1	ESR1
CYCLINA2_CDK2	1	ESR1
CYCLINA2_CDK2	1	RBBP8
CYCLINA2_CDK2	-1	RUNX1
CYCLINA2_CDK2	1	TP53
CYCLINA2_CDK2	1	TP53
CYCLINB_CDK1	1	AKAP12
CYCLINB_CDK1	1	AMBRA1
CYCLINB_CDK1	1	AMBRA1
CYCLINB_CDK1	1	BORA
CYCLINB_CDK1	1	CDC25A
CYCLINB_CDK1	1	CDC25B
CYCLINB_CDK1	1	CDC25C
CYCLINB_CDK1	1	CDC25C
CYCLINB_CDK1	1	CDC25C
CYCLINB_CDK1	1	CDC25C
CYCLINB_CDK1	1	CDC25C
CYCLINB_CDK1	1	CDC25C
CYCLINB_CDK1	1	CDC7
CYCLINB_CDK1	1	KAT5
CYCLINB_CDK1	1	KAT5
CYCLINB_CDK1	1	LATS1
CYCLINB_CDK1	-1	NPM1
CYCLINB_CDK1	-1	NPM1
CYCLINB_CDK1	-1	NPM1
CYCLINB_CDK1	1	PBK
CYCLINB_CDK1	-1	PPM1D
CYCLINB_CDK1	1	PTPN1
CYCLINB_CDK1	1	RUNX1
CYCLINB_CDK1	1	RUNX1
CYCLINB_CDK1	1	SIRT1
CYCLINB_CDK1	1	SREBF1
CYCLINB_CDK1	-1	TP53BP1
CYCLINB_CDK1	-1	WEE1
CYCLINB_CDK1	-1	WWTR1
CYCLINB_CDK1	-1	WWTR1
CYCLINB_CDK1	-1	WWTR1
CYCLINB_CDK1	-1	WWTR1
CYCLINB_CDK1	1	YAP1
CYCLINB_CDK1	1	YAP1
CYCLINB_CDK1	1	YAP1
CYCLINE_CDK2	1	CDC25C
CYCLINE_CDK2	1	CDC7
CYCLINE_CDK2	-1	NPM1
CYCLINE_CDK2	-1	NPM1
CYCLINE_CDK2	1	POU5F1
CYCLINE_CDK2	1	RRN3
CYCLINE_CDK2	-1	SNAI2
CYCLINE_CDK2	-1	SNAI2
DAB2	1	DAB2IP
DAB2IP	-1	AR
DAB2IP	-1	CTNNB1
DAB2IP	1	GATA1
DAB2IP	1	GSK3B
DAB2IP	-1	JAK2
DAB2IP	-1	KIT
DAB2IP	-1	KRAS
DAB2IP	1	MAP3K5
DAB2IP	-1	PIK3CA
DAB2IP	-1	PIK3R1
DAB2IP	1	PP2CA_R1A_BD
DAB2IP	-1	STAT3
DAPK1	1	BECN1
DAPK1	1	CAMKK2
DAPK1	-1	CAMKK2
DAPK1	1	DAPK1
DAPK1	-1	DAPK1
DAPK1	-1	DAPK1
DAPK1	-1	MAPK1
DAPK1	-1	PIN1
DAPK1	1	TP53
DAPK1	1	TP53
DAPK1	1	TP53
DAPK1	-1	TP53
DAPK1	-1	TP53
DAPK1	-1	TP53
DAXX	1	MAP3K5
DAXX	1	MDM2
DCK	-1	CDK1
DDIT3	-1	CEBPA
DDIT3	-1	CEBPB
DDX5	1	AR
DDX5	1	HDAC1
DDX5	1	RUNX2
DDX5	1	TP53
DEF6	1	CDC42
DEF6	1	RAP1A
DLK1	-1	NOTCH1
DLK1	1	SOX9
DLX5	1	MYC
DLX5	1	RUNX2
DNMT1	1	BAG1
DNMT1	1	BAG3
DNMT1	-1	ESR1
DOCK7	1	CDC42
DOCK7	1	RAC1
DSCAM	1	STAT3
DSCAML1	1	STAT3
DTX1	1	EP300
DTX1	1	ERBB2
DTX1	1	NOTCH1
DUSP1	-1	JUN
DUSP1	-1	MAPK1
DUSP1	-1	MAPK1
DUSP1	-1	MAPK1
DUSP1	-1	MAPK14
DUSP1	-1	MAPK3
DUSP1	-1	MAPK3
DUSP1	-1	MAPK3
DUSP1	-1	MAPK8
DUSP1	-1	MAPK9
DUSP1	1	RUNX2
DUSP16	-1	MAPK14
DUSP16	1	MAPK8IP1
DUSP16	-1	MTOR
DUSP3	-1	EGFR
DUSP3	-1	ERBB2
DUSP3	-1	ERBB2
DUSP3	-1	MAPK1
DUSP3	-1	MAPK3
DUSP3	-1	NPM1
DUSP3	-1	PTK2
DUSP3	-1	STAT3
DVL1	1	CTNNB1
DVL1	-1	GSK3B
DVL1	1	JUN
DVL1	1	RAC1
DVL1	1	RHOA
DVL3	1	CSNK1E
DVL3	1	FRAT1
DVL3	1	RAC1
DYRK1B	-1	CCND1
DYRK1B	1	CDKN1A
DYRK1B	1	CDKN1B
DYRK1B	1	DYRK1B
DYRK1B	1	DYRK1B
DYRK1B	1	DYRK1B
DYRK1B	1	HNF1A
DYRK1B	1	NKX3_1
DYRK1B	1	NKX3_1
DYRK1B	-1	NKX3_1
E2F1	1	ATM
E2F1	1	CCNE1
E2F1	1	CDC25A
E2F1	1	CDK1
E2F1	1	CYCLINE_CDK2
E2F1	1	DLK1
E2F1	1	ELF4
E2F1	1	HDAC1
E2F1	-1	HSPA5
E2F1	1	PPARG
EEF1A1	1	MTORC2
EEF2K	1	EEF2K
EEF2K	1	EEF2K
EEF2K	1	EEF2K
EEF2K	1	EEF2K
EEF2K	-1	EEF2K
EEF2K	-1	EEF2K
EEF2K	-1	EEF2K
EEF2K	-1	EEF2K
EEF2K	-1	EEF2K
EEF2K	1	GSK3B
EEF2K	-1	GSK3B
EEF2K	1	STAT3
EEF2K	-1	STAT3
EGFR	1	ATM
EGFR	-1	CALM1
EGFR	-1	CALM2
EGFR	-1	CALM3
EGFR	1	CBL
EGFR	-1	CRK
EGFR	1	CTNNB1
EGFR	-1	CTNNB1
EGFR	1	EGFR
EGFR	1	EGFR
EGFR	1	EGFR
EGFR	1	EGFR
EGFR	1	EGFR
EGFR	1	EGFR
EGFR	1	EGFR
EGFR	-1	EGFR
EGFR	-1	EGFR
EGFR	-1	EGFR
EGFR	1	ERBB2
EGFR	1	ERBB2
EGFR	1	ERBB3
EGFR	1	ERBB3
EGFR	1	ESR1
EGFR	1	ESR1
EGFR	-1	ESR1
EGFR	1	GNAI1
EGFR	1	GNAI1
EGFR	1	GNAI1
EGFR	1	GRB2
EGFR	1	GRB2
EGFR	1	HDAC1
EGFR	1	IKBKE
EGFR	1	IKBKE
EGFR	1	MUC1
EGFR	1	NCK1
EGFR	1	PI3K
EGFR	1	PIK3R1
EGFR	-1	PKM
EGFR	1	PLCG1
EGFR	1	PLCG1
EGFR	1	PLCG1
EGFR	1	PLCG1
EGFR	-1	PLCG1
EGFR	-1	PPARG
EGFR	-1	PPARG
EGFR	1	PPP2CA
EGFR	-1	PPP2CA
EGFR	1	PRKDC
EGFR	1	PTK2
EGFR	1	PTK2
EGFR	1	PTPN1
EGFR	1	SOX2
EGFR	1	SOX2
EGFR	1	STAT1
EGFR	1	STAT3
EGFR	1	STAT5A
EGFR	1	STING1
EGLN1	-1	HIF1A
EGLN2	-1	FOXO3
EGLN2	-1	HIF1A
EGR1	1	BCAR1
EGR1	1	NAB2
EGR1	1	PITX1
EGR1	-1	PPARG
EGR2	1	CEBPB
EGR2	1	NAB2
EGR2	-1	NAB2
EIF2AK2	-1	CDK1
EIF2AK2	-1	CDK1
EIF2AK2	1	EIF2AK2
EIF2AK2	1	EIF2AK2
EIF2AK2	1	EIF2AK2
EIF2AK2	1	EIF2AK2
EIF2AK2	1	EIF2AK2
EIF2AK2	1	EIF2AK2
EIF2AK2	1	EIF2AK2
EIF2AK2	1	EIF2AK2
EIF2AK2	1	EIF2AK2
EIF2AK2	1	EIF2AK2
EIF2AK2	1	EIF2AK2
EIF2AK2	1	EIF2AK2
EIF2AK2	-1	EIF2AK2
EIF2AK2	-1	KDM4C
EIF2AK2	-1	NFKBIA
EIF2AK2	1	TP53
EIF2AK2	1	TP53
EIF2AK2	-1	TP53
ELF4	1	MDM2
ENO1	-1	MYC
EP300	1	CBP_P300
EP300	1	DUSP1
EP300	1	EP300
EP300	1	FLI1
EP300	1	RELA
EP300	1	RUNX2
EP300	1	SMAD1
EP300	1	SMAD3
EP300	1	TP53
EP300	-1	TP53
EPM2A	1	GSK3B
ERBB2	-1	CDK1
ERBB2	1	CTNNB1
ERBB2	1	DOCK7
ERBB2	-1	DOCK7
ERBB2	1	EGFR
ERBB2	1	ERBB2
ERBB2	1	ERBB2
ERBB2	1	ERBB2
ERBB2	1	ERBB2
ERBB2	1	ERBB2
ERBB2	1	ERBB2
ERBB2	1	ERBB2
ERBB2	-1	ERBB2
ERBB2	-1	ERBB2
ERBB2	1	ERBB3
ERBB2	1	ESR1
ERBB2	1	GRB2
ERBB2	1	PLCG1
ERBB3	1	AR
ERBB3	1	GRB2
ERBB3	1	PI3K
ERBB3	1	PIK3CA
ESR1	1	AP1
ESR1	-1	AR
ESR1	1	CCND1
ESR1	1	CDKN1A
ESR1	1	ESR2
ESR1	1	GREB1
ESR1	1	KDM4B
ESR1	1	MYC
ESR1	1	NCOA2
ESR1	-1	NR0B2
ESR1	-1	PGR
ESR1	1	PI3K
ESR1	1	PIK3R1
ESR1	-1	PPARG
ESR1	-1	SNAI2
ESR1	1	TGFA
ESR2	1	CDKN1A
ESR2	1	TGFA
EZH2	1	AR
EZH2	-1	HOXA10
EZH2	-1	HOXA9
EZH2	-1	HOXB13
EZH2	1	POLYCOMB_REPRESSIVE_COMPLEX_2
EZH2	-1	SNAI2
EZH2	-1	TWIST1
FBP1	-1	HIF1A
FBXW7	-1	CCNE1
FBXW7	-1	DAB2IP
FBXW7	-1	EGLN2
FBXW7	-1	GATA2
FBXW7	-1	GATA3
FBXW7	-1	JUN
FBXW7	-1	MYC
FBXW7	-1	NOTCH1
FBXW7	-1	PPARGC1A
FBXW7	-1	PSEN1
FBXW7	-1	ZNF322
FER	1	AR
FER	-1	CTNNB1
FER	1	FER
FER	1	FER
FER	1	MAPK1
FER	-1	MAPK1
FER	1	MET
FER	1	PRKCD
FER	-1	PRKCD
FER	1	STAT3
FER	-1	STAT3
FGFR1	1	BCAR1
FGFR1	1	BCAR1
FGFR1	1	BCAR1
FGFR1	1	BCAR1
FGFR1	1	BCAR1
FGFR1	1	FGFR1
FGFR1	1	FGFR1
FGFR1	1	FGFR1
FGFR1	1	FGFR1
FGFR1	1	FGFR1
FGFR1	1	FGFR1
FGFR1	1	FGFR1
FGFR1	1	FGFR1
FGFR1	1	FGFR1
FGFR1	1	FGFR1
FGFR1	1	FGFR1
FGFR1	-1	FGFR1
FGFR1	1	FRS2
FGFR1	1	PDK1
FGFR1	1	PDK1
FGFR1	1	PDK1
FGFR1	1	PLCG1
FGFR1	1	STAT3
FGFR1	-1	STAT3
FGFR2	-1	CTNNB1
FGFR2	1	FGFR2
FGFR2	1	FRS2
FGFR2	1	GRB2
FGFR2	1	PPARG
FGFR2	1	PTEN
FGFR4	1	FGFR4
FGFR4	1	FGFR4
FGFR4	1	FGFR4
FGFR4	1	FRS2
FGFR4	1	STAT1
FGFR4	1	STAT3
FGFR4	1	STK4
FGFR4	-1	STK4
FGR	1	FGR
FGR	-1	IKBKG
FGR	-1	NFE2L2
FGR	1	PTK2
FGR	1	PTK2
FGR	1	PTK2
FGR	-1	PTK2
FGR	-1	PTK2
FGR	1	RIPK2
FGR	-1	RIPK2
FGR	1	SRC
FGR	-1	TBK1
FGR	-1	TBK1
FHL2	1	AR
FKBP4	1	AR
FLI1	1	GATA1
FLI1	-1	HOXA10
FLT3	1	CDKN1A
FLT3	-1	CDKN1B
FLT3	-1	CDKN1B
FLT3	-1	CEBPA
FLT3	-1	CEBPB
FLT3	1	CTNNB1
FLT3	1	FLT3
FLT3	1	FLT3
FLT3	1	FLT3
FLT3	1	FLT3
FLT3	1	FLT3
FLT3	1	FLT3
FLT3	1	FLT3
FLT3	1	FLT3
FLT3	-1	FLT3
FLT3	1	GRB10
FLT3	1	GRB2
FLT3	1	MIR_155
FLT3	1	PIM1
FLT3	1	PIM2
FLT3	1	PTPN11
FLT3	1	PTPN11
FLT3	-1	PTPN6
FLT3	1	SOCS3
FLT3	-1	SPI1
FLT3	1	STAT5A
FLT3	1	STAT5A
FMNL2	1	PLK1
FNTA	1	KRAS
FNTB	1	KRAS
FOXA1	-1	AR
FOXA1	1	CDKN1B
FOXA1	1	HSPA1A
FOXO1	1	CDKN2B
FOXO1	-1	PPARG
FOXO1	-1	STAT3
FOXO3	1	CDKN1B
FOXO3	-1	CDKN1B
FOXO3	1	FOXO3
FOXO3	-1	NOTCH1
FOXO3	-1	STK11
FRAT1	1	GSK3B
FRS2	1	GRB2
FRS2	1	PTPN11
FYN	1	ABL1
FYN	1	ABL1
FYN	1	ABL1
FYN	1	ABL1
FYN	1	ACP1
FYN	1	ACP1
FYN	1	CBL
FYN	1	CBL
FYN	1	CBL
FYN	-1	CBL
FYN	-1	CBL
FYN	-1	CBL
FYN	1	CDK5
FYN	-1	CTNNB1
FYN	1	ERBB2
FYN	1	FYN
FYN	1	FYN
FYN	1	FYN
FYN	1	FYN
FYN	1	FYN
FYN	1	FYN
FYN	1	FYN
FYN	-1	GRB10
FYN	-1	IKBKG
FYN	-1	ITCH
FYN	1	MAPK14
FYN	-1	NFE2L2
FYN	1	PBK
FYN	1	PPP2CA
FYN	-1	PPP2CA
FYN	-1	PRKAA2
FYN	1	PRKACA
FYN	1	PTPN11
FYN	1	PTPRF
FYN	1	PTPRJ
FYN	1	PTPRJ
FYN	1	RPS6KA3
FYN	1	STAT3
FYN	-1	STAT3
FZR1	1	APC_C
FZR1	-1	AURKA
FZR1	-1	CDC25A
GAB2	1	PI3K
GAB2	1	PIK3CA
GABARAP	1	MTORC1
GADD45A	-1	CDK1
GADD45A	-1	CYCLINB_CDK1
GADD45A	-1	MAPK14
GAMMA_SECRETASE	-1	DSCAM
GAMMA_SECRETASE	-1	DSCAML1
GAMMA_SECRETASE	1	NOTCH1
GATA1	-1	CEBPA
GATA1	1	FLI1
GATA1	1	GATA1
GATA1	-1	GATA2
GATA1	-1	HOXA10
GATA1	-1	KIT
GATA1	1	RUNX1
GATA1	-1	SPI1
GATA2	1	GATA1
GATA2	1	GATA2
GATA2	-1	PPARG
GATA2	-1	PPARG
GATA2	1	SPI1
GATA2	-1	SPI1
GATA3	-1	CEBPA
GATA3	-1	CEBPB
GATA3	1	GATA3
GATA3	-1	PPARG
GLI1	1	CCND1
GLI1	1	GLI1
GLI1	1	GLI1_GLI2
GLI1	1	MYCN
GLI1_GLI2	1	CCND1
GLI1_GLI2	1	MYCN
GLI2	1	GLI1
GLI2	1	GLI1_GLI2
GLI3	1	CCND1
GLI3	-1	GLI1
GLI3	-1	MYCN
GNAI1	1	CDC42
GNAI1	1	RAC1
GNAI1	1	SRC
GNRH1	-1	AR
GNRH1	1	EGR1
GNRH1	1	EGR1
GRB10	-1	IGF1R
GRB10	-1	INSR
GRB10	1	PI3K
GRB10	1	PIK3R1
GRB2	1	ABL1
GRB2	1	CBL
GRB2	1	GAB2
GRB7	1	RND1
GREB1	-1	SMAD2
GREB1	-1	SMAD3
GRK2	1	IGF1R
GRK2	-1	IGF1R
GRK2	-1	MAPK14
GRK2	1	SMO
GRK2	1	TP53
GRK2	-1	TP53
GSK3A	-1	AKT1
GSK3A	-1	BCL3
GSK3A	-1	BCL3
GSK3A	-1	CAMKK2
GSK3A	-1	CAMKK2
GSK3A	-1	CAMKK2
GSK3A	-1	CCNE1
GSK3A	1	CDKN1A
GSK3A	-1	CDKN1A
GSK3A	1	CTNNB1
GSK3A	1	CTNNB1
GSK3A	1	CTNNB1
GSK3A	-1	CTNNB1
GSK3A	-1	CTNNB1
GSK3A	-1	CTNNB1
GSK3A	1	GSK3A
GSK3A	-1	JUN
GSK3A	-1	JUN
GSK3A	-1	JUN
GSK3A	-1	JUN
GSK3A	1	MYC
GSK3A	-1	MYC
GSK3A	-1	MYC
GSK3A	-1	NOTCH1
GSK3A	1	RELA
GSK3A	-1	STAT2
GSK3A	-1	STAT2
GSK3A	-1	STAT2
GSK3A	1	STAT3
GSK3A	-1	STAT3
GSK3B	1	BORA
GSK3B	1	BORA
GSK3B	-1	BORA
GSK3B	-1	BORA
GSK3B	-1	CAMKK2
GSK3B	-1	CAMKK2
GSK3B	-1	CAMKK2
GSK3B	-1	CCND1
GSK3B	-1	CCNE1
GSK3B	-1	CCNE1
GSK3B	-1	CDC25A
GSK3B	1	CDKN1A
GSK3B	-1	CDKN1A
GSK3B	-1	CDKN1A
GSK3B	1	CDX2
GSK3B	1	CDX2
GSK3B	1	CDX2
GSK3B	1	CDX2
GSK3B	-1	CDX2
GSK3B	1	CEBPA
GSK3B	1	CEBPA
GSK3B	1	CEBPB
GSK3B	1	CEBPB
GSK3B	1	CEBPB
GSK3B	1	CIITA
GSK3B	-1	CIITA
GSK3B	1	CREB1
GSK3B	1	CTNNB1
GSK3B	1	CTNNB1
GSK3B	1	CTNNB1
GSK3B	1	CTNNB1
GSK3B	-1	CTNNB1
GSK3B	-1	CTNNB1
GSK3B	-1	CTNNB1
GSK3B	-1	CTNNB1
GSK3B	1	DNMT1
GSK3B	-1	E2F1
GSK3B	-1	E2F1
GSK3B	-1	EGLN2
GSK3B	-1	EGLN2
GSK3B	-1	EIF4EBP1
GSK3B	-1	EIF4EBP1
GSK3B	-1	EIF4EBP1
GSK3B	-1	EIF4EBP1
GSK3B	1	ESR1
GSK3B	1	ESR1
GSK3B	1	ESR1
GSK3B	1	ESR1
GSK3B	-1	ESR1
GSK3B	1	EZH2
GSK3B	-1	FRAT1
GSK3B	-1	GLI2
GSK3B	-1	GLI2
GSK3B	-1	GLI2
GSK3B	-1	GLI3
GSK3B	1	GSK3B
GSK3B	1	GSK3B
GSK3B	-1	GSK3B
GSK3B	1	HSP90AA1
GSK3B	1	HSP90AA1
GSK3B	1	HSP90AB1
GSK3B	1	HSPA1A
GSK3B	1	IKBKG
GSK3B	1	IKBKG
GSK3B	1	IKBKG
GSK3B	-1	JUN
GSK3B	-1	JUN
GSK3B	-1	JUN
GSK3B	1	KAT5
GSK3B	1	KAT5
GSK3B	1	MAP3K11
GSK3B	1	MAP3K11
GSK3B	-1	MAPK14
GSK3B	-1	MUC1
GSK3B	1	MYC
GSK3B	1	MYC
GSK3B	-1	MYC
GSK3B	-1	MYC
GSK3B	-1	MYC
GSK3B	-1	MYCN
GSK3B	-1	NFATC2
GSK3B	-1	NFE2L2
GSK3B	-1	NFE2L2
GSK3B	1	NFKB1
GSK3B	1	NFKB1
GSK3B	1	NFKB_P65_P50
GSK3B	1	NOTCH1
GSK3B	-1	NR3C1
GSK3B	1	OGT
GSK3B	1	OGT
GSK3B	1	OGT
GSK3B	1	OGT
GSK3B	-1	PGR
GSK3B	-1	PGR
GSK3B	-1	PHLPP1
GSK3B	-1	PHLPP1
GSK3B	-1	PIAS1
GSK3B	-1	PIAS1
GSK3B	1	PKM
GSK3B	1	PRKCE
GSK3B	-1	PSEN1
GSK3B	-1	PSEN1
GSK3B	-1	PTEN
GSK3B	1	RCAN1
GSK3B	-1	RCAN1
GSK3B	1	RELA
GSK3B	1	RELA
GSK3B	-1	RELA
GSK3B	1	RPTOR
GSK3B	-1	RPTOR
GSK3B	-1	SMAD1
GSK3B	-1	SMAD3
GSK3B	-1	SMAD4
GSK3B	-1	SMAD4
GSK3B	-1	SMAD4
GSK3B	-1	SNAI2
GSK3B	-1	SNAI2
GSK3B	-1	SNAI2
GSK3B	-1	SNAI2
GSK3B	1	SOX2
GSK3B	-1	SOX9
GSK3B	-1	SPI1
GSK3B	-1	SPI1
GSK3B	1	SRC
GSK3B	1	SRC
GSK3B	1	SRC
GSK3B	-1	SRC
GSK3B	-1	SRC
GSK3B	-1	SREBF1
GSK3B	-1	SREBF1
GSK3B	-1	SREBF1
GSK3B	-1	STAT2
GSK3B	-1	STAT2
GSK3B	-1	STAT2
GSK3B	1	STAT3
GSK3B	-1	STAT3
GSK3B	-1	STK38
GSK3B	-1	STK38
GSK3B	-1	STK38
GSK3B	1	SUFU
GSK3B	1	TBK1
GSK3B	1	TP53
GSK3B	1	TP53
GSK3B	-1	TP53
GSK3B	1	TRAF6
GSK3B	-1	TRAF6
GSK3B	1	USF1
GSK3B	1	USF1
GSK3B	1	USF2
GSK3B	1	USF2
GSK3B	-1	WEE1
GSK3B	-1	ZNF322
GTF2I	1	HSPA5
GTF2I	1	POLYCOMB_REPRESSIVE_COMPLEX_2
GTF2I	1	USF1
GTF2I	1	USF2
H1_2	-1	TP53BP1
H2AX	1	NBN
H4C1__H4C2__H4C3__H4C4__H4C5__H4C6__H4C8__H4C9__H4C11__H4C12__H4C13__H4C14__H4C15__H4C16	1	BRD4
HDAC1	1	CCND1
HDAC1	-1	CEBPA
HDAC1	-1	DNMT1
HDAC1	-1	EGR1
HDAC1	-1	ESR1
HDAC1	1	FLI1
HDAC1	1	FOXO3
HDAC1	1	GLI1
HDAC1	-1	HES1
HDAC1	-1	HSPA5
HDAC1	-1	NFKB_P65_P50
HDAC1	-1	RELA
HDAC1	-1	SNAI2
HDAC1	-1	YY1
HDAC2	1	CCND1
HDAC2	-1	CIITA
HDAC2	-1	SNAI2
HDAC2	-1	TWIST1
HDAC2	-1	YY1
HECTD4	-1	AR
HECTD4	-1	MYC
HES1	-1	DTX1
HES1	-1	E2F1
HES1	-1	FLT3
HES1	-1	NR3C1
HES1	-1	NR3C1
HES1	-1	PPARG
HES1	-1	RCAN1
HIF1A	1	HIF_1_COMPLEX
HIF1A	1	KDM4B
HIF1A	1	KDM4C
HIF1A	1	PDK1
HIF3A	-1	HIF1A
HIF_1_COMPLEX	1	PDK1
HIPK1	-1	DAXX
HIPK2	1	CDKN1B
HIPK2	-1	CDKN1B
HIPK2	1	CEBPB
HIPK2	1	CREB1
HIPK2	-1	CTBP1
HIPK2	1	EP300
HIPK2	1	HIPK2
HIPK2	1	HIPK2
HIPK2	1	HIPK2
HIPK2	1	MECP2
HIPK2	-1	NOTCH1
HIPK2	1	PML
HIPK2	1	PML
HIPK2	-1	PPM1D
HIPK2	-1	PPM1D
HIPK2	1	RUNX1
HIPK2	1	SIRT1
HIPK2	1	TP53
HIPK2	-1	TP53
HLX	-1	EGR1
HLX	1	JUN
HLX	-1	MYC
HOXA10	1	MYCN
HOXA9	1	MYCN
HOXA9	1	PIM1
HOXB13	-1	AR
HSP90AA1	1	AR
HSP90AA1	-1	NR3C1
HSP90AA1	1	TGFBR1
HSP90AB1	1	AR
HSPA1A	-1	NR3C1
HSPA5	-1	ATF6
IFNGR1	1	IFNGR2_INFGR1
IFNGR1	1	JAK1
IFNGR1	1	JAK2
IFNGR2	1	IFNGR2_INFGR1
IFNGR2	1	JAK2
IFNGR2_INFGR1	1	JAK2
IFNGR2_INFGR1	1	STAT1
IGF1R	-1	CRK
IGF1R	1	ESR1
IGF1R	1	IGF1R
IGF1R	1	IGF1R
IGF1R	1	IGF1R
IGF1R	1	IGF1R
IGF1R	1	IGF1R
IGF1R	1	IGF1R
IGF1R	1	IRS1
IGF1R	1	IRS1
IGF1R	1	IRS1
IGF1R	1	IRS1
IGF1R	1	IRS1
IGF1R	1	IRS1
IGF1R	1	IRS1
IGF1R	1	IRS1
IGF1R	1	IRS1
IGF1R	1	PDPK1
IGF1R	1	PDPK1
IGF1R	1	PI3K
IGF1R	1	PIK3R1
IGF1R	1	PIK3R3
IKBKB	1	BCL3
IKBKB	1	BCL3
IKBKB	1	CDKN2A
IKBKB	-1	CDKN2A
IKBKB	1	FOXO1
IKBKB	-1	FOXO3
IKBKB	1	HES1
IKBKB	1	IKBKB
IKBKB	1	IKBKB
IKBKB	-1	IKBKB
IKBKB	-1	IKBKB
IKBKB	-1	IKBKB
IKBKB	-1	IKBKB
IKBKB	-1	IKBKB
IKBKB	-1	IKBKB
IKBKB	-1	IKBKB
IKBKB	-1	IKBKB
IKBKB	-1	IKBKB
IKBKB	-1	IKBKB
IKBKB	-1	IKBKB
IKBKB	-1	IKBKB
IKBKB	-1	IKBKB
IKBKB	-1	IKBKB
IKBKB	-1	IKBKB
IKBKB	1	IKBKG
IKBKB	1	IKBKG
IKBKB	1	IKBKG
IKBKB	-1	IKBKG
IKBKB	-1	IKBKG
IKBKB	1	IKK_COMPLEX
IKBKB	1	IRF5
IKBKB	-1	IRS1
IKBKB	-1	IRS1
IKBKB	-1	IRS1
IKBKB	-1	IRS1
IKBKB	-1	IRS1
IKBKB	-1	IRS1
IKBKB	-1	IRS1
IKBKB	-1	IRS1
IKBKB	-1	IRS1
IKBKB	-1	IRS1
IKBKB	1	MYC
IKBKB	1	MYC
IKBKB	-1	MYC
IKBKB	-1	NFKB1
IKBKB	-1	NFKB1
IKBKB	-1	NFKB1
IKBKB	1	NFKBIA
IKBKB	1	NFKBIA
IKBKB	-1	NFKBIA
IKBKB	-1	NFKBIA
IKBKB	-1	NFKBIA
IKBKB	1	NFKB_P65_P50
IKBKB	-1	NFKB_P65_P50
IKBKB	1	RELA
IKBKB	1	RELA
IKBKB	-1	RELA
IKBKB	-1	RELA
IKBKE	1	AKT1
IKBKE	1	AKT1
IKBKE	-1	AKT1
IKBKE	-1	AKT1
IKBKE	1	ESR1
IKBKE	-1	FOXO3
IKBKE	-1	GSK3A
IKBKE	1	IKBKE
IKBKE	1	NFATC1
IKBKE	1	NFKBIA
IKBKE	1	NFKBIA
IKBKE	-1	NFKBIA
IKBKE	-1	NFKBIA
IKBKE	-1	NFKBIA
IKBKE	1	NFKB_P65_P50
IKBKE	-1	PBXIP1
IKBKE	1	RELA
IKBKE	1	RELA
IKBKE	-1	RELA
IKBKE	-1	RELA
IKBKE	1	STAT1
IKBKE	1	STAT2
IKBKE	1	TBK1
IKBKE	-1	YAP1
IKBKG	1	IKBKB
IKBKG	1	IKK_COMPLEX
IKBKG	1	NFKB_P65_P50
IKBKG	1	RELA
IKK_COMPLEX	-1	FOXO3
IKK_COMPLEX	1	IKBKG
IKK_COMPLEX	1	IKBKG
IKK_COMPLEX	-1	IKBKG
IKK_COMPLEX	-1	IKBKG
IKK_COMPLEX	-1	IKK_COMPLEX
IKK_COMPLEX	-1	NCOR2
IKK_COMPLEX	-1	NFKBIA
IKK_COMPLEX	-1	NFKBIA
IKK_COMPLEX	-1	NFKBIA
IKK_COMPLEX	1	NFKB_P65_P50
IL10RA	1	JAK1
IL10RA	1	JAK1
IL10RA	1	JAK2
IL6R	1	JAK2
IL7R	1	JAK1
ILK	1	AKT1
ILK	-1	AKT1
ILK	1	ILK
INCENP	1	AURKA
INCENP	1	AURKB
INSIG1	-1	SCAP
INSR	1	BLVRA
INSR	1	BLVRA
INSR	1	BLVRA
INSR	-1	CALM1
INSR	-1	CALM2
INSR	-1	CALM3
INSR	1	CBL
INSR	1	CBL
INSR	1	CBL
INSR	1	GRB7
INSR	1	INSR
INSR	1	INSR
INSR	1	INSR
INSR	1	INSR
INSR	1	INSR
INSR	1	INSR
INSR	1	INSR
INSR	1	INSR
INSR	-1	INSR
INSR	-1	INSR
INSR	-1	INSR
INSR	-1	INSR
INSR	1	IRS1
INSR	1	IRS1
INSR	1	IRS1
INSR	1	IRS1
INSR	1	IRS1
INSR	1	IRS1
INSR	1	IRS1
INSR	1	NFKBIA
INSR	-1	NFKBIA
INSR	1	PI3K
INSR	1	PI3K
INSR	1	PI3K
INSR	1	PIK3R1
INSR	1	PIK3R1
INSR	1	PIK3R1
INSR	1	PIK3R3
INSR	1	PPP2CA
INSR	-1	PPP2CA
INSR	-1	PTEN
INSR	-1	PTEN
INSR	1	PTK2
INSR	1	PTK2
INSR	1	PTPN1
INSR	1	PTPN1
INSR	1	PTPN1
INSR	1	PTPN6
IRAK1	1	IRAK1
IRAK1	1	IRAK1
IRAK1	1	IRAK1
IRAK1	1	IRAK1
IRAK1	1	STAT3
IRAK1	-1	STAT3
IRAK1	1	TRAF6
IRF5	1	TNF
IRS1	1	GRB2
IRS1	1	PI3K
IRS1	1	PIK3CA
IRS1	1	PIK3R1
ITCH	-1	DTX1
ITCH	-1	EGFR
ITCH	-1	GLI1
ITCH	1	H1_2
ITCH	-1	NOTCH1
ITCH	1	SMAD2
JAG1	1	NOTCH1
JAK1	1	IFNGR1
JAK1	1	IFNGR1
JAK1	1	IFNGR2
JAK1	1	IFNGR2_INFGR1
JAK1	1	IL10RA
JAK1	1	IL10RA
JAK1	1	IRS1
JAK1	1	JAK3
JAK1	-1	MAP3K5
JAK1	1	PTPN11
JAK1	1	PTPN11
JAK1	1	SNX8
JAK1	1	SNX8
JAK1	1	STAT1
JAK1	1	STAT1
JAK1	-1	STAT1
JAK1	1	STAT2
JAK1	1	STAT2
JAK1	1	STAT3
JAK1	1	STAT3
JAK1	1	STAT3
JAK1	1	STAT5A
JAK1	1	STAT6
JAK1	1	TYK2
JAK1	1	TYK2
JAK2	1	BECN1
JAK2	1	BRD4
JAK2	1	BRD4
JAK2	1	CSF2RA_CSF2RB
JAK2	1	EGFR
JAK2	1	EZH2
JAK2	-1	EZH2
JAK2	1	GAB2
JAK2	1	GTF2I
JAK2	1	IFNGR1
JAK2	1	IFNGR2
JAK2	1	IFNGR2_INFGR1
JAK2	1	JAK2
JAK2	1	JAK2
JAK2	1	JAK2
JAK2	1	JAK2
JAK2	1	JAK2
JAK2	1	JAK2
JAK2	1	JAK2
JAK2	1	JAK2
JAK2	1	JAK2
JAK2	-1	JAK2
JAK2	-1	JAK2
JAK2	-1	JAK2
JAK2	-1	JAK2
JAK2	-1	MAP3K5
JAK2	1	MAPK1
JAK2	-1	MAPK1
JAK2	1	MAPK3
JAK2	-1	MAPK3
JAK2	1	MYC
JAK2	1	MYC
JAK2	1	PAK1
JAK2	1	PAK1
JAK2	1	PAK1
JAK2	1	PBK
JAK2	-1	PRLR
JAK2	1	PTPN11
JAK2	1	PTPN11
JAK2	1	RAF1
JAK2	1	RAF1
JAK2	-1	SOCS3
JAK2	-1	SOCS3
JAK2	1	STAT1
JAK2	1	STAT1
JAK2	-1	STAT1
JAK2	1	STAT3
JAK2	-1	STAT3
JAK2	1	STAT5A
JAK2	1	STAT5A
JAK2	1	STAT6
JAK2	1	TET2
JAK2	1	TET2
JAK3	1	CTNNB1
JAK3	1	JAK1
JAK3	1	JAK1
JAK3	1	JAK1
JAK3	1	JAK3
JAK3	1	JAK3
JAK3	1	JAK3
JAK3	1	JAK3
JAK3	-1	JAK3
JAK3	1	NFATC1
JAK3	1	STAT1
JAK3	-1	STAT1
JAK3	1	STAT3
JAK3	1	STAT5A
JUN	1	AP1
JUN	1	DDIT3
JUN	1	MIR_155
JUN	1	RCAN1
JUN	-1	SMAD3
JUN	1	SMAD4
JUN	1	SPI1
JUN	1	TGFB1
KAT5	1	ATM
KAT5	1	CHKA
KAT5	-1	H4C1__H4C2__H4C3__H4C4__H4C5__H4C6__H4C8__H4C9__H4C11__H4C12__H4C13__H4C14__H4C15__H4C16
KAT5	-1	NOTCH1
KDM4B	1	AR
KDM4B	-1	CDKN1A
KDM4C	1	AR
KDM4C	-1	H2AX
KDM4C	1	HIF1A
KDM4C	1	JAG1
KHSRP	-1	CDKN1A
KHSRP	-1	DVL3
KHSRP	1	SRC
KIF7	1	GLI1
KIF7	1	GLI2
KIF7	1	GLI3
KIT	1	GRB2
KIT	1	GRB7
KIT	1	JAK2
KIT	1	KIT
KIT	1	KIT
KIT	1	KIT
KIT	1	KIT
KIT	1	KIT
KIT	1	KIT
KIT	1	KIT
KIT	1	KIT
KIT	-1	KIT
KIT	-1	KIT
KIT	-1	KIT
KIT	1	PHB1
KIT	1	PI3K
KIT	1	PI3K
KIT	1	PI3K
KIT	1	PIK3R1
KIT	1	PTPN11
KIT	1	STAT1
KLF4	1	PBX1
KLF4	-1	TNF
KLF4	-1	TP53
KMT2A	1	RUNX1
KMT2A	1	SPI1
KRAS	1	BRAF
KRAS	1	MAP3K1
KRAS	1	MAP3K1
KRAS	1	NFE2L2
KRAS	1	PI3K
KRAS	1	PIK3CA
KRAS	1	RAF1
KRAS	1	RASSF1
LAMTOR3	1	MAP2K1
LAMTOR3	1	MAPK3
LATS1	1	INCENP
LATS1	1	LATS1
LATS1	-1	LATS1
LATS1	-1	MAP3K11
LATS1	1	RAF1
LATS1	-1	RAF1
LATS1	1	SNAI2
LATS1	-1	WWTR1
LATS1	1	YAP1
LATS1	1	YAP1
LATS1	1	YAP1
LATS1	-1	YAP1
LATS1	-1	YAP1
LATS1	-1	YAP1
LATS1	-1	YAP1
LATS1	-1	YAP1
LATS1	-1	YAP1
LATS1	-1	YAP1
LATS1	-1	YAP1
LATS1	-1	YAP1
LATS1	-1	YAP1
LATS2	-1	ABL1
LATS2	-1	ABL1
LATS2	1	CDKN1A
LATS2	-1	CDKN1A
LATS2	1	INCENP
LATS2	1	LATS2
LATS2	1	SNAI2
LATS2	-1	WWTR1
LATS2	1	YAP1
LATS2	1	YAP1
LATS2	1	YAP1
LATS2	-1	YAP1
LATS2	-1	YAP1
LATS2	-1	YAP1
LATS2	-1	YAP1
LATS2	-1	YAP1
LATS2	-1	YAP1
LATS2	-1	YAP1
LATS2	-1	YAP1
LCK	1	ACP1
LCK	1	ACP1
LCK	1	CBL
LCK	1	CBL
LCK	1	CBL
LCK	-1	CBL
LCK	-1	CBL
LCK	-1	CBL
LCK	1	DEF6
LCK	1	DEF6
LCK	1	DEF6
LCK	1	ESR1
LCK	1	LCK
LCK	-1	LCK
LCK	1	MAPK14
LCK	1	MAPK3
LCK	1	MUC1
LCK	1	NFKBIA
LCK	-1	NFKBIA
LCK	1	NOTCH1
LCK	-1	PI3K
LCK	-1	PIK3R1
LCK	1	PPP2CA
LCK	-1	PPP2CA
LCK	1	PRKCD
LCK	1	PRKCD
LCK	1	PRKCD
LCK	1	PTEN
LCK	1	PTEN
LCK	1	PTPN6
LCK	1	PTPN6
LCK	-1	SOCS3
LCK	-1	SOCS3
LCK	1	STAT5A
LCK	-1	TBK1
LCK	-1	TBK1
LCK	1	ZAP70
LCK	1	ZAP70
LCK	1	ZAP70
LCK	1	ZAP70
LCK	1	ZAP70
LCK	1	ZAP70
LCK	1	ZAP70
LCK	1	ZAP70
LCK	1	ZAP70
LCK	-1	ZAP70
LCK	-1	ZAP70
LEF1	1	CCND1
LEF1	1	CEBPA
LEF1	1	MYC
LIMK1	1	AURKA
LYN	1	ABL1
LYN	1	ABL1
LYN	1	ABL1
LYN	1	ABL1
LYN	1	BTK
LYN	1	BTK
LYN	1	CBL
LYN	-1	CBL
LYN	-1	CDKN1B
LYN	1	IKBKB
LYN	1	IKBKB
LYN	-1	IKBKG
LYN	-1	IRF5
LYN	-1	IRF5
LYN	1	LYN
LYN	1	LYN
LYN	-1	LYN
LYN	1	PLCG1
LYN	1	PLCG1
LYN	-1	PPP1R8
LYN	-1	PPP1R8
LYN	1	PRKCD
LYN	-1	PRKCD
LYN	1	PTEN
LYN	1	PTPN6
LYN	1	PTPN6
LYN	-1	SOCS1
LYN	1	SYK
LYN	1	SYK
LYN	1	SYK
LYN	1	SYK
LYN	1	SYK
LYN	-1	YY1
LYN	-1	YY1
LYN	-1	YY1
MAD2L1	1	MCC
MAP2K1	1	CEBPA
MAP2K1	1	GSK3B
MAP2K1	-1	IRS1
MAP2K1	1	MAP2K1
MAP2K1	1	MAPK1
MAP2K1	1	MAPK1
MAP2K1	1	MAPK1
MAP2K1	-1	MAPK1
MAP2K1	-1	MAPK1
MAP2K1	1	MAPK3
MAP2K1	1	MAPK3
MAP2K1	1	MAPK3
MAP2K1	-1	MAPK3
MAP2K1	-1	MAPK3
MAP2K1	-1	MAPK3
MAP2K1	-1	PGR
MAP2K1	1	RAF1
MAP2K2	1	MAPK1
MAP2K2	1	MAPK1
MAP2K2	1	MAPK1
MAP2K2	1	MAPK3
MAP2K2	1	MAPK3
MAP2K2	1	MAPK3
MAP2K2	-1	MAPK3
MAP2K2	-1	MAPK3
MAP2K2	1	PPARG
MAP2K3	1	DYRK1B
MAP2K3	1	MAP2K3
MAP2K3	1	MAP2K3
MAP2K3	1	MAPK13
MAP2K3	1	MAPK13
MAP2K3	1	MAPK14
MAP2K3	1	MAPK14
MAP2K3	1	MAPK14
MAP2K4	1	MAP2K4
MAP2K4	1	MAP2K4
MAP2K4	1	MAPK10
MAP2K4	1	MAPK10
MAP2K4	1	MAPK10
MAP2K4	1	MAPK13
MAP2K4	1	MAPK13
MAP2K4	1	MAPK14
MAP2K4	1	MAPK14
MAP2K4	1	MAPK14
MAP2K4	1	MAPK8
MAP2K4	1	MAPK8
MAP2K4	1	MAPK9
MAP2K4	1	MAPK9
MAP2K6	1	CRK
MAP2K6	1	MAP2K6
MAP2K6	1	MAP2K6
MAP2K6	-1	MAP2K6
MAP2K6	1	MAPK10
MAP2K6	1	MAPK13
MAP2K6	1	MAPK13
MAP2K6	1	MAPK13
MAP2K6	1	MAPK14
MAP2K6	1	MAPK14
MAP2K6	1	MAPK14
MAP2K6	1	MAPK9
MAP2K6	1	PAK6
MAP3K1	1	IKBKB
MAP3K1	1	MAP2K1
MAP3K1	1	MAP2K1
MAP3K1	1	MAP2K4
MAP3K1	1	MAP2K4
MAP3K1	1	MAP2K6
MAP3K1	-1	NOTCH1
MAP3K1	1	STAT3
MAP3K11	1	GLI1
MAP3K11	1	GLI1
MAP3K11	1	MAP2K3
MAP3K11	1	MAP2K3
MAP3K11	1	MAP2K3
MAP3K11	1	MAP2K4
MAP3K11	1	MAP2K4
MAP3K11	1	MAP3K11
MAP3K11	1	MAP3K11
MAP3K11	1	PAK1
MAP3K11	1	PIN1
MAP3K11	1	PRKAA1
MAP3K14	1	CHUK
MAP3K14	1	CHUK
MAP3K14	1	CHUK
MAP3K14	1	IKBKB
MAP3K14	1	IKBKB
MAP3K14	1	IKBKB
MAP3K14	1	IKK_COMPLEX
MAP3K14	1	MAP3K14
MAP3K14	1	NFKBIA
MAP3K14	1	NFKBIA
MAP3K14	-1	NFKBIA
MAP3K14	-1	NFKBIA
MAP3K2	1	CTNNB1
MAP3K2	1	MAP2K1
MAP3K2	1	MAP2K4
MAP3K2	1	STK38
MAP3K5	1	CDKN1A
MAP3K5	1	DAXX
MAP3K5	1	DAXX
MAP3K5	1	MAP2K3
MAP3K5	1	MAP2K3
MAP3K5	1	MAP2K4
MAP3K5	1	MAP2K4
MAP3K5	1	MAP2K6
MAP3K5	1	MAP2K6
MAP3K5	-1	MAP2K6
MAP3K5	1	MAP3K5
MAP3K5	1	MAP3K5
MAP3K5	1	MAP3K5
MAP3K5	-1	MAP3K5
MAP3K5	1	MAPK14
MAP3K5	1	MAPK14
MAP3K5	1	MAPK8
MAP3K5	1	MAPK8
MAP3K7	-1	CDC25C
MAP3K7	1	HIPK2
MAP3K7	1	IKBKB
MAP3K7	1	IKBKB
MAP3K7	1	IKBKB
MAP3K7	1	IKBKG
MAP3K7	1	IKK_COMPLEX
MAP3K7	1	MAP2K3
MAP3K7	1	MAP2K4
MAP3K7	1	MAP2K6
MAP3K7	1	MAP3K14
MAP3K7	1	MAP3K7
MAP3K7	1	MAP3K7
MAP3K7	1	MAP3K7
MAP3K7	1	MAP3K7
MAP3K7	1	NFKB1
MAP3K7	1	PRKAA2
MAP3K7	-1	PRKAA2
MAP3K7	1	RAB1A
MAP3K7	1	STING1
MAP3K7	1	TAB1
MAP3K7	1	TAB1
MAP3K7	1	TAB1
MAP3K7	1	TAB1
MAP3K8	1	ABL1
MAP3K8	1	CDK1
MAP3K8	1	CHEK1
MAP3K8	-1	CHEK1
MAP3K8	1	CREB1
MAP3K8	-1	EIF4EBP1
MAP3K8	1	MAP2K1
MAP3K8	1	MAP2K1
MAP3K8	1	MAP2K1
MAP3K8	1	MAP2K1
MAP3K8	1	MAP2K2
MAP3K8	1	MAP2K2
MAP3K8	1	MAP2K3
MAP3K8	1	MAP2K4
MAP3K8	1	MAP2K6
MAP3K8	-1	MAP2K6
MAP3K8	1	MAP3K14
MAP3K8	-1	NPM1
MAP3K8	1	PLK1
MAP3K8	1	PLK1
MAP4K5	1	GSK3B
MAP4K5	-1	GSK3B
MAPK1	-1	AR
MAPK1	1	BCL3
MAPK1	1	BCL3
MAPK1	-1	BRAF
MAPK1	-1	BRAF
MAPK1	-1	BRAF
MAPK1	1	CDK2
MAPK1	1	CDKN1A
MAPK1	1	CDKN1A
MAPK1	-1	CDKN1A
MAPK1	-1	CDKN1A
MAPK1	1	CDKN1B
MAPK1	1	CDKN1B
MAPK1	1	CDKN1B
MAPK1	-1	CDKN1B
MAPK1	-1	CDKN1B
MAPK1	1	CEBPA
MAPK1	-1	CEBPA
MAPK1	1	CEBPB
MAPK1	-1	CIC
MAPK1	1	CIITA
MAPK1	-1	CIITA
MAPK1	-1	CIITA
MAPK1	1	CSNK2A1
MAPK1	1	CSNK2A1
MAPK1	1	CYCLINE_CDK2
MAPK1	1	DAPK1
MAPK1	1	DUSP1
MAPK1	1	DUSP1
MAPK1	-1	DUSP1
MAPK1	-1	DUSP1
MAPK1	1	DUSP16
MAPK1	1	DYRK1B
MAPK1	-1	EGFR
MAPK1	1	EIF2AK2
MAPK1	-1	EIF4EBP1
MAPK1	-1	EIF4EBP1
MAPK1	-1	EIF4EBP1
MAPK1	-1	EIF4EBP1
MAPK1	-1	EIF4EBP1
MAPK1	-1	EIF4EBP1
MAPK1	1	EP300
MAPK1	1	EP300
MAPK1	1	EP300
MAPK1	-1	EP300
MAPK1	-1	EP300
MAPK1	1	ERBB2
MAPK1	1	ESR1
MAPK1	1	ESR1
MAPK1	1	ESR1
MAPK1	-1	ESR1
MAPK1	-1	FBXW7
MAPK1	-1	FBXW7
MAPK1	-1	FGFR1
MAPK1	-1	FOXO3
MAPK1	-1	FOXO3
MAPK1	-1	FOXO3
MAPK1	1	GAB2
MAPK1	1	GLI1
MAPK1	1	GLI1
MAPK1	1	GLI1
MAPK1	-1	GLI1
MAPK1	1	GRB10
MAPK1	1	GRB10
MAPK1	1	GRB10
MAPK1	-1	GRB10
MAPK1	-1	GRB10
MAPK1	1	GSK3B
MAPK1	-1	GSK3B
MAPK1	-1	GSK3B
MAPK1	1	GTF2I
MAPK1	1	GTF2I
MAPK1	1	HIF1A
MAPK1	1	HIF1A
MAPK1	-1	IRS1
MAPK1	-1	IRS1
MAPK1	-1	IRS1
MAPK1	-1	JAK2
MAPK1	1	JUN
MAPK1	1	JUN
MAPK1	1	JUN
MAPK1	1	KDM4B
MAPK1	1	KDM4B
MAPK1	1	KDM4B
MAPK1	1	KDM4B
MAPK1	1	LCK
MAPK1	-1	LCK
MAPK1	-1	MAP2K1
MAPK1	-1	MAP2K1
MAPK1	-1	MAP2K1
MAPK1	1	MAPK1
MAPK1	1	MAPK1
MAPK1	1	MAPKAPK2
MAPK1	1	MAPKAPK2
MAPK1	1	MAPKAPK2
MAPK1	1	MAPKAPK5
MAPK1	1	MDM2
MAPK1	-1	MDM2
MAPK1	1	METTL3
MAPK1	1	METTL3
MAPK1	1	METTL3
MAPK1	1	MTORC1
MAPK1	1	MYC
MAPK1	1	MYC
MAPK1	1	MYC
MAPK1	-1	MYC
MAPK1	-1	MYC
MAPK1	1	MYCN
MAPK1	-1	MYCN
MAPK1	-1	NR3C1
MAPK1	1	NR5A1
MAPK1	-1	PAK1
MAPK1	-1	PGR
MAPK1	1	PKM
MAPK1	1	PML
MAPK1	1	PML
MAPK1	1	PML
MAPK1	1	PML
MAPK1	1	PML
MAPK1	1	PML
MAPK1	1	PML
MAPK1	1	PML
MAPK1	1	PML
MAPK1	1	PML
MAPK1	1	PML
MAPK1	1	PML
MAPK1	-1	POU5F1
MAPK1	-1	PPARG
MAPK1	-1	PPARG
MAPK1	-1	PPARG
MAPK1	-1	PPP2R5C
MAPK1	1	PTPN7
MAPK1	1	PTPN7
MAPK1	1	PTPRR
MAPK1	-1	RAF1
MAPK1	-1	RAF1
MAPK1	-1	RAF1
MAPK1	-1	RAF1
MAPK1	-1	RAF1
MAPK1	-1	RAF1
MAPK1	-1	RAF1
MAPK1	1	RCAN1
MAPK1	1	RPS6KA3
MAPK1	1	RPS6KA5
MAPK1	1	RPS6KA5
MAPK1	1	RPS6KA5
MAPK1	1	RPS6KB1
MAPK1	1	RPS6KB1
MAPK1	1	RPS6KB1
MAPK1	1	RPTOR
MAPK1	1	RPTOR
MAPK1	1	RPTOR
MAPK1	1	RUNX1
MAPK1	1	RUNX1
MAPK1	1	RUNX1
MAPK1	1	RUNX1
MAPK1	1	RUNX1
MAPK1	-1	RUNX1
MAPK1	-1	RUNX1
MAPK1	-1	RUNX1
MAPK1	-1	RUNX1
MAPK1	-1	RUNX1
MAPK1	-1	RUNX1
MAPK1	-1	RUNX1
MAPK1	-1	RUNX1
MAPK1	-1	SMAD1
MAPK1	-1	SMAD1
MAPK1	-1	SMAD1
MAPK1	-1	SMAD1
MAPK1	1	SMAD2
MAPK1	1	SMAD2
MAPK1	1	SMAD2
MAPK1	1	SMAD2
MAPK1	-1	SMAD2
MAPK1	-1	SMAD2
MAPK1	1	SMAD3
MAPK1	1	SMAD3
MAPK1	-1	SMAD3
MAPK1	-1	SMAD3
MAPK1	-1	SMAD3
MAPK1	-1	SMAD3
MAPK1	-1	SMAD3
MAPK1	1	SMAD4
MAPK1	-1	SNAI2
MAPK1	1	SOX10
MAPK1	-1	SOX10
MAPK1	-1	SOX10
MAPK1	1	SREBF1
MAPK1	1	SREBF2
MAPK1	1	SREBF2
MAPK1	1	STAT3
MAPK1	-1	STAT3
MAPK1	1	STAT5A
MAPK1	-1	STK11
MAPK1	1	TAB1
MAPK1	1	TERF2
MAPK1	-1	TFEB
MAPK1	-1	THRB
MAPK1	1	TP53
MAPK1	1	TP53
MAPK1	-1	TP53
MAPK1	-1	TP53
MAPK1	1	TWIST1
MAPK10	-1	CDC25C
MAPK10	1	CDKN1A
MAPK10	-1	CDKN1A
MAPK10	1	JUN
MAPK10	1	JUN
MAPK10	1	MYC
MAPK10	1	MYC
MAPK10	1	MYC
MAPK10	-1	MYC
MAPK10	-1	MYC
MAPK10	-1	NFATC1
MAPK10	1	TP53
MAPK13	-1	EEF2K
MAPK13	-1	EEF2K
MAPK13	1	KAT5
MAPK13	-1	PRKD1
MAPK13	1	TP53
MAPK13	1	TP53
MAPK13	-1	TP53BP1
MAPK14	1	ATF6
MAPK14	-1	ATF6
MAPK14	1	BAZ1B
MAPK14	-1	CASP3
MAPK14	1	CCND1
MAPK14	-1	CCND1
MAPK14	-1	CDC25C
MAPK14	1	CDKN1A
MAPK14	1	CDKN1A
MAPK14	-1	CDKN1A
MAPK14	-1	CDKN1A
MAPK14	-1	CDX2
MAPK14	-1	CDX2
MAPK14	-1	CDX2
MAPK14	-1	CDX2
MAPK14	-1	CTNNB1
MAPK14	1	DDIT3
MAPK14	1	DDIT3
MAPK14	1	DLX5
MAPK14	1	DUSP1
MAPK14	-1	EEF2K
MAPK14	-1	EGFR
MAPK14	-1	EGFR
MAPK14	-1	EGFR
MAPK14	-1	EGFR
MAPK14	1	EIF2AK2
MAPK14	-1	EIF4EBP1
MAPK14	-1	EIF4EBP1
MAPK14	-1	EIF4EBP1
MAPK14	1	ESR1
MAPK14	1	ESR1
MAPK14	1	ESR1
MAPK14	-1	ESR1
MAPK14	-1	ESR1
MAPK14	1	EZH2
MAPK14	1	EZH2
MAPK14	-1	EZH2
MAPK14	-1	FGFR1
MAPK14	1	FOXO3
MAPK14	1	FOXO3
MAPK14	-1	FOXO3
MAPK14	-1	FOXO3
MAPK14	-1	FOXO3
MAPK14	1	GATA2
MAPK14	1	GSK3B
MAPK14	1	GSK3B
MAPK14	-1	GSK3B
MAPK14	-1	GSK3B
MAPK14	1	KAT5
MAPK14	-1	KHSRP
MAPK14	-1	MAP3K11
MAPK14	1	MAPKAPK2
MAPK14	1	MAPKAPK2
MAPK14	1	MAPKAPK2
MAPK14	1	MAPKAPK2
MAPK14	1	MAPKAPK2
MAPK14	1	MAPKAPK2
MAPK14	1	MAPKAPK5
MAPK14	-1	MAX
MAPK14	-1	NFATC1
MAPK14	1	NR3C1
MAPK14	-1	NR3C1
MAPK14	-1	NR3C1
MAPK14	-1	NR3C1
MAPK14	1	PAK6
MAPK14	1	POLYCOMB_REPRESSIVE_COMPLEX_2
MAPK14	1	PPARGC1A
MAPK14	1	PPARGC1A
MAPK14	1	PPARGC1A
MAPK14	-1	PTPN7
MAPK14	-1	PTPN7
MAPK14	1	RPS6KA4
MAPK14	1	RPS6KA4
MAPK14	1	RPS6KA4
MAPK14	1	RPS6KA4
MAPK14	1	RPS6KA4
MAPK14	1	RPS6KA4
MAPK14	1	RPS6KA5
MAPK14	1	RPS6KA5
MAPK14	1	RPS6KA5
MAPK14	1	RPS6KA5
MAPK14	1	RUNX2
MAPK14	1	SKP2
MAPK14	1	SMAD3
MAPK14	1	SMAD3
MAPK14	1	SMAD3
MAPK14	1	SOX9
MAPK14	-1	SREBF1
MAPK14	1	STAT1
MAPK14	1	STAT3
MAPK14	-1	STAT3
MAPK14	1	TAB1
MAPK14	1	TAB1
MAPK14	1	TAB1
MAPK14	1	TAB1
MAPK14	1	TAB1
MAPK14	-1	TAB1
MAPK14	-1	TAB1
MAPK14	-1	TAB1
MAPK14	1	TP53
MAPK14	1	TP53
MAPK14	1	TP53
MAPK14	1	TP53
MAPK14	-1	TP53
MAPK14	-1	TP53
MAPK14	-1	TP53
MAPK14	-1	TP53BP1
MAPK14	1	TWIST1
MAPK14	1	USF1
MAPK14	-1	ZAP70
MAPK3	-1	AR
MAPK3	-1	BAG3
MAPK3	1	BAZ1B
MAPK3	1	BLVRA
MAPK3	-1	BRAF
MAPK3	-1	BRAF
MAPK3	-1	BRAF
MAPK3	-1	BRD4
MAPK3	1	CDK2
MAPK3	1	CDKN1A
MAPK3	-1	CDKN1A
MAPK3	1	CDKN1B
MAPK3	-1	CDKN1B
MAPK3	1	CEBPA
MAPK3	-1	CEBPA
MAPK3	1	CEBPB
MAPK3	-1	CIC
MAPK3	1	CIITA
MAPK3	-1	CIITA
MAPK3	-1	CIITA
MAPK3	1	DAPK1
MAPK3	1	DUSP1
MAPK3	1	DUSP1
MAPK3	1	DUSP1
MAPK3	-1	DUSP1
MAPK3	-1	DUSP1
MAPK3	1	E2F1
MAPK3	-1	EGFR
MAPK3	-1	EIF4EBP1
MAPK3	-1	EP300
MAPK3	-1	EP300
MAPK3	1	ERBB2
MAPK3	1	ESR1
MAPK3	1	ESR1
MAPK3	1	ESR1
MAPK3	-1	ESR1
MAPK3	-1	FBXW7
MAPK3	-1	FBXW7
MAPK3	-1	FGFR1
MAPK3	-1	FOXO3
MAPK3	-1	FOXO3
MAPK3	-1	FOXO3
MAPK3	1	GAB2
MAPK3	1	GRB10
MAPK3	1	GRB10
MAPK3	1	GRB10
MAPK3	-1	GRK2
MAPK3	1	GSK3B
MAPK3	-1	GSK3B
MAPK3	-1	GSK3B
MAPK3	1	GTF2I
MAPK3	1	GTF2I
MAPK3	1	HIF1A
MAPK3	1	HIF1A
MAPK3	-1	IRS1
MAPK3	-1	IRS1
MAPK3	-1	JAK2
MAPK3	1	JUN
MAPK3	1	JUN
MAPK3	1	LCK
MAPK3	-1	LCK
MAPK3	-1	MAP2K1
MAPK3	-1	MAP2K1
MAPK3	1	MAPK3
MAPK3	1	MAPK3
MAPK3	1	MAPK3
MAPK3	-1	MAPK3
MAPK3	-1	MAPK3
MAPK3	1	MAPKAPK2
MAPK3	1	METTL3
MAPK3	1	METTL3
MAPK3	1	METTL3
MAPK3	1	MTORC1
MAPK3	1	MYC
MAPK3	1	MYC
MAPK3	-1	MYC
MAPK3	1	MYCN
MAPK3	-1	MYCN
MAPK3	-1	NFATC1
MAPK3	-1	NR3C1
MAPK3	-1	PAK1
MAPK3	-1	PGR
MAPK3	1	PKM
MAPK3	1	PML
MAPK3	1	PML
MAPK3	1	PML
MAPK3	1	PML
MAPK3	1	PML
MAPK3	1	PML
MAPK3	1	PML
MAPK3	-1	POU5F1
MAPK3	-1	PPARG
MAPK3	-1	PPARG
MAPK3	-1	PPP2R5C
MAPK3	1	PTPN7
MAPK3	1	PTPN7
MAPK3	1	PTPRR
MAPK3	-1	RAC1
MAPK3	1	RAF1
MAPK3	1	RAF1
MAPK3	1	RAF1
MAPK3	-1	RAF1
MAPK3	-1	RAF1
MAPK3	-1	RAF1
MAPK3	-1	RAF1
MAPK3	1	RCAN1
MAPK3	1	RHOA
MAPK3	1	RHOA
MAPK3	1	RPS6KA3
MAPK3	1	RPS6KA3
MAPK3	1	RPS6KA3
MAPK3	1	RPS6KA4
MAPK3	1	RPS6KA5
MAPK3	1	RPS6KA5
MAPK3	1	RPS6KA5
MAPK3	1	RPS6KB1
MAPK3	1	RPS6KB1
MAPK3	1	RPS6KB1
MAPK3	1	RPTOR
MAPK3	1	RPTOR
MAPK3	1	RPTOR
MAPK3	1	RRN3
MAPK3	1	RRN3
MAPK3	1	RUNX1
MAPK3	-1	RUNX1
MAPK3	-1	RUNX1
MAPK3	-1	RUNX1
MAPK3	-1	RUNX1
MAPK3	1	RUNX2
MAPK3	1	RUNX2
MAPK3	-1	SMAD1
MAPK3	1	SMAD2
MAPK3	1	SMAD2
MAPK3	1	SMAD2
MAPK3	1	SMAD2
MAPK3	1	SMAD2
MAPK3	1	SMAD2
MAPK3	-1	SMAD2
MAPK3	-1	SMAD2
MAPK3	-1	SMAD3
MAPK3	1	SMAD4
MAPK3	1	SOX9
MAPK3	1	SREBF1
MAPK3	1	SREBF2
MAPK3	1	SREBF2
MAPK3	1	STAT1
MAPK3	1	STAT3
MAPK3	1	STAT3
MAPK3	-1	STAT3
MAPK3	1	STAT5A
MAPK3	-1	STK11
MAPK3	1	TAB1
MAPK3	-1	THRB
MAPK3	1	TP53
MAPK3	1	TP53
MAPK3	-1	TP53
MAPK3	-1	TP53
MAPK3	1	TWIST1
MAPK8	1	AKT1
MAPK8	1	AP1
MAPK8	1	AP1
MAPK8	1	ARHGAP8
MAPK8	-1	CDC25B
MAPK8	-1	CDC25B
MAPK8	-1	CDC25B
MAPK8	-1	CDC25B
MAPK8	-1	CDC25C
MAPK8	1	CDK4
MAPK8	1	CDKN1A
MAPK8	1	CDKN1A
MAPK8	-1	CDKN1A
MAPK8	-1	CDKN1A
MAPK8	-1	CTBP1
MAPK8	1	CTNNB1
MAPK8	1	CTNNB1
MAPK8	1	CTNNB1
MAPK8	-1	CTNNB1
MAPK8	-1	CTNNB1
MAPK8	-1	CTNNB1
MAPK8	-1	ELF4
MAPK8	1	GLI2
MAPK8	-1	GRB7
MAPK8	1	H2AX
MAPK8	-1	IRS1
MAPK8	-1	IRS1
MAPK8	-1	IRS1
MAPK8	-1	IRS1
MAPK8	-1	IRS1
MAPK8	1	ITCH
MAPK8	1	ITCH
MAPK8	1	ITCH
MAPK8	1	ITCH
MAPK8	1	JUN
MAPK8	1	JUN
MAPK8	-1	JUN
MAPK8	-1	JUN
MAPK8	1	MAPK8IP1
MAPK8	1	MAPK8IP1
MAPK8	1	MAPK8IP1
MAPK8	1	MAPK8IP1
MAPK8	1	MAPK8IP1
MAPK8	1	MAPK8IP1
MAPK8	1	MAPK9
MAPK8	1	MYC
MAPK8	1	MYC
MAPK8	1	MYC
MAPK8	1	MYC
MAPK8	-1	MYC
MAPK8	-1	NFATC2
MAPK8	1	NFE2L2
MAPK8	1	NFE2L2
MAPK8	-1	NFE2L2
MAPK8	-1	NR3C1
MAPK8	1	PIN1
MAPK8	1	PKM
MAPK8	1	PKM
MAPK8	1	PKMYT1
MAPK8	-1	PPARG
MAPK8	1	RPTOR
MAPK8	1	RPTOR
MAPK8	1	RPTOR
MAPK8	1	RUNX2
MAPK8	-1	RUNX2
MAPK8	1	SIRT1
MAPK8	1	SIRT1
MAPK8	1	SIRT1
MAPK8	1	STAT1
MAPK8	1	STAT3
MAPK8	-1	STAT3
MAPK8	-1	STAT6
MAPK8	1	STK4
MAPK8	1	TAB1
MAPK8	1	TP53
MAPK8	1	TP53
MAPK8	1	TP53
MAPK8	-1	TP53
MAPK8	-1	TP53
MAPK8	1	TWIST1
MAPK8	1	WDR62
MAPK8	-1	WDR62
MAPK8IP1	-1	MAPK8
MAPK8IP1	-1	MAPK9
MAPK8IP1	-1	NOTCH1
MAPK9	1	BAZ1B
MAPK9	-1	CDC25C
MAPK9	1	CDK4
MAPK9	1	CDKN1A
MAPK9	1	CDKN1A
MAPK9	-1	CDKN1A
MAPK9	-1	CDKN1A
MAPK9	1	CTNNB1
MAPK9	1	CTNNB1
MAPK9	1	H2AX
MAPK9	-1	IRS1
MAPK9	-1	IRS1
MAPK9	-1	IRS1
MAPK9	-1	IRS1
MAPK9	1	JUN
MAPK9	1	JUN
MAPK9	1	JUN
MAPK9	1	MAPK8IP1
MAPK9	1	MAPKAPK5
MAPK9	1	MYC
MAPK9	1	MYC
MAPK9	1	MYC
MAPK9	1	MYC
MAPK9	-1	MYC
MAPK9	-1	NFATC2
MAPK9	1	PIN1
MAPK9	1	PSEN1
MAPK9	1	PSEN1
MAPK9	-1	RRN3
MAPK9	1	STAT3
MAPK9	1	STAT3
MAPK9	-1	STAT3
MAPK9	1	TAB1
MAPK9	1	TP53
MAPK9	1	TP53
MAPK9	1	TP53
MAPK9	-1	TP53
MAPK9	-1	TP53
MAPKAPK2	1	AKT1
MAPKAPK2	-1	AKT1
MAPKAPK2	-1	CDC25A
MAPKAPK2	1	CDC25B
MAPKAPK2	-1	CDC25C
MAPKAPK2	1	CREB1
MAPKAPK2	1	EEF2K
MAPKAPK2	1	LIMK1
MAPKAPK2	1	MDM2
MAPKAPK2	1	MDM2
MAPKAPK2	-1	MDM2
MAPKAPK2	1	PIAS1
MAPKAPK2	1	PLK1
MAPKAPK2	-1	POU5F1
MAPKAPK2	-1	RIPK1
MAPKAPK2	1	RPS6KA3
MAPKAPK2	1	TP53
MAPKAPK2	-1	TP53
MAPKAPK5	1	EEF2K
MAPKAPK5	1	NFE2L2
MAPKAPK5	1	TP53
MAPKAPK5	1	TP53
MAPKAPK5	-1	TP53
MAST2	1	PTEN
MATK	1	LYN
MATK	-1	LYN
MATK	-1	LYN
MAX	1	MYC
MCC	-1	APC_C
MDM2	-1	CDKN1A
MDM2	-1	EP300
MDM2	-1	HIF1A
MDM2	-1	KAT5
MDM2	1	NOTCH1
MDM2	-1	PBXIP1
MDM2	-1	PPARG
MDM2	-1	TP53
MECOM	1	GATA1
MECOM	1	GATA2
MECOM	1	PBX1
MECOM	-1	RUNX1
MECOM	-1	SMAD3
MECP2	-1	CCND1
MECP2	1	CREB1
MECP2	-1	DLX5
MECP2	1	DNMT1
MECP2	-1	ESR1
MECP2	-1	MET
MECP2	-1	NOTCH1
MECP2	-1	PTPN1
MECP2	-1	SGK1
MET	1	GRB2
MET	1	GSK3B
MET	1	INSR
MET	1	IRS1
MET	1	IRS1
MET	1	MET
MET	1	MET
MET	1	MET
MET	1	MET
MET	1	MST1R
MET	1	MST1R
MET	1	PBK
MET	1	PTK2
MET	1	PTK2
MET	1	PTK2
MET	1	PTK2
MET	1	PTK2
MET	1	PTK2
MET	1	PTK2
MET	-1	PTK2
MET	-1	PTK2
MET	-1	PTK2
MET	1	RANBP9
MET	-1	RHOA
METTL3	1	EGFR
METTL3	1	USP13
METTL3	1	WWTR1
MIR_155	1	AP1
MIR_155	-1	CEBPB
MIR_155	1	JUN
MIR_155	-1	MYC
MIR_155	-1	SPI1
MIR_155	1	TRIB2
MORC2	1	NAT10
MOS	1	MAP2K1
MRE11	1	ATM
MRE11	1	NBN
MST1R	1	ABL1
MST1R	1	ABL1
MST1R	1	ABL1
MST1R	1	MET
MST1R	1	MET
MST1R	1	MET
MST1R	1	MET
MTOR	1	AKT1
MTOR	1	AKT1
MTOR	-1	AKT1
MTOR	-1	AKT1
MTOR	-1	AMBRA1
MTOR	1	AR
MTOR	1	DNMT1
MTOR	-1	EEF2K
MTOR	-1	EEF2K
MTOR	-1	EIF4EBP1
MTOR	-1	EIF4EBP1
MTOR	-1	EIF4EBP1
MTOR	-1	EIF4EBP1
MTOR	-1	EIF4EBP1
MTOR	-1	EIF4EBP1
MTOR	-1	EIF4EBP1
MTOR	1	ESR1
MTOR	1	ESR1
MTOR	1	ESR1
MTOR	-1	ESR1
MTOR	1	GRB10
MTOR	1	GRB10
MTOR	1	GRB10
MTOR	1	GRB10
MTOR	-1	GRB10
MTOR	-1	HOXB13
MTOR	-1	HOXB13
MTOR	-1	HOXB13
MTOR	-1	IRS1
MTOR	-1	IRS1
MTOR	-1	IRS1
MTOR	-1	IRS1
MTOR	-1	IRS1
MTOR	-1	IRS1
MTOR	1	MTOR
MTOR	1	MTOR
MTOR	1	MTORC1
MTOR	1	MTORC2
MTOR	1	MYC
MTOR	-1	MYC
MTOR	1	MYCN
MTOR	-1	MYCN
MTOR	1	NRBF2
MTOR	1	NRBF2
MTOR	-1	NRBF2
MTOR	-1	NRBF2
MTOR	1	PRKCB
MTOR	1	PRKCE
MTOR	1	PRKCE
MTOR	1	PRKCE
MTOR	1	RPS6
MTOR	1	RPS6
MTOR	1	RPS6KB1
MTOR	1	RPS6KB1
MTOR	1	RPS6KB1
MTOR	1	RPS6KB1
MTOR	1	RPS6KB1
MTOR	1	RPS6KB2
MTOR	1	RPS6KB2
MTOR	1	RPS6KB2
MTOR	1	RPS6KB2
MTOR	1	RPTOR
MTOR	1	RPTOR
MTOR	1	RPTOR
MTOR	1	SGK1
MTOR	1	STAT3
MTOR	1	TFEB
MTOR	1	TFEB
MTOR	-1	TFEB
MTOR	-1	TFEB
MTOR	1	ULK1
MTOR	-1	ULK1
MTOR	-1	ULK1
MTOR	-1	ULK1
MTOR	-1	ULK2
MTOR	1	UVRAG
MTOR	1	UVRAG
MTOR	1	UVRAG
MTOR	1	YAP1
MTORC1	1	BTRC
MTORC1	-1	EIF4EBP1
MTORC1	-1	EIF4EBP1
MTORC1	-1	EIF4EBP1
MTORC1	-1	EIF4EBP1
MTORC1	-1	EIF4EBP1
MTORC1	-1	EIF4EBP1
MTORC1	-1	EIF4EBP1
MTORC1	1	GRB10
MTORC1	1	MTORC1
MTORC1	1	NRBF2
MTORC1	1	NRBF2
MTORC1	1	RPS6KB1
MTORC1	1	RPS6KB1
MTORC1	1	RPS6KB1
MTORC1	1	RPS6KB2
MTORC1	1	SGK1
MTORC1	-1	TFEB
MTORC1	-1	TFEB
MTORC1	-1	ULK1
MTORC1	-1	ULK1_ATG13_FIP200
MTORC2	1	AKT1
MTORC2	1	AKT1
MTORC2	1	AKT1
MTORC2	1	AKT1
MTORC2	1	MTORC2
MTORC2	1	PRKCE
MTORC2	1	SGK1
MUC1	1	KLF4
MYC	1	BCR_ABL
MYC	-1	BRD4
MYC	1	CCNA2
MYC	1	CCND1
MYC	1	CCNE1
MYC	1	CDC25A
MYC	1	CDK4
MYC	1	CDK6
MYC	-1	CDKN1A
MYC	-1	CDKN1B
MYC	-1	CDKN2A
MYC	-1	CDKN2B
MYC	1	CLK3
MYC	1	ENO1
MYC	-1	HECTD4
MYC	-1	MYCBP2
MYC	1	NFE2L2
MYC	-1	SMAD3
MYC	-1	YY1
MYCBP2	-1	AR
MYCBP2	-1	MYC
MYOD1_SWI_SNF_COMPLEX	1	MYOG
MYOG	-1	CDKN1A
MYOG	1	MYOG
MYOG	1	SWI_SNF_COMPLEX
NAB2	1	BCAR1
NAB2	-1	EGR1
NAB2	-1	EGR2
NANOG	-1	CDX2
NANOG	1	DNMT1
NANOG	-1	GATA2
NANOG	1	NANOG
NANOG	-1	SOX17
NAT10	-1	MDM2
NAT10	1	TP53
NBN	1	ATM
NCK1	-1	ABL1
NCK1	1	PAK1
NCOA2	1	AR
NCOA2	1	NR3C1
NCOA2	1	PPARG
NCOR2	-1	AR
NCOR2	-1	PGR
NCOR2	-1	PPARG
NEDD4L	1	NF2
NEDD4L	-1	SMAD2
NEDD4L	-1	SMAD3
NEK1	1	ATR
NEK1	-1	VHL
NEK11	-1	CDC25A
NEK11	-1	CDC25A
NEK11	-1	CDC25A
NEK2	1	DVL3
NEK2	1	NEK11
NEK2	1	NEK2
NEK2	1	NEK2
NEK2	1	NEK2
NEK2	-1	NEK2
NEK2	-1	NEK2
NEK2	1	NPM1
NEK2	1	NPM1
NEK2	-1	PPP1CC
NEK2	-1	PPP1CC
NEK2	-1	PPP1CC
NEK2	1	TERF1
NEK2	1	TP53
NEK2	-1	TP53
NEK2	1	YAP1
NEK5	1	CCNA2
NEK6	1	HSPA1A
NEK6	1	RPS6KB1
NEK6	1	RPS6KB1
NEK6	1	RPS6KB1
NEK6	1	SGK1
NEK6	1	SGK1
NEK6	1	STAT3
NEK6	1	STAT3
NEK6	-1	STAT3
NEK6	-1	STAT3
NEK7	1	TERF1
NEK9	1	NEK6
NEK9	1	NEK7
NEK9	1	NEK9
NEK9	1	NEK9
NF2	1	LATS1
NF2	1	LATS2
NF2	1	STK3
NF2	1	STK4
NFATC2	1	MYOG
NFKB1	-1	MAP3K8
NFKB1	1	NFKB_P65_P50
NFKB1	1	RELA
NFKBIA	-1	NFKB1
NFKBIA	-1	NFKB_P65_P50
NFKBIA	1	RELA
NFKB_P65_P50	1	CCND1
NFKB_P65_P50	1	CCND1
NFKB_P65_P50	1	EGR1
NFKB_P65_P50	-1	EGR1
NFKB_P65_P50	1	HES1
NFKB_P65_P50	1	JUN
NFKB_P65_P50	-1	MAP3K8
NFKB_P65_P50	1	MDM2
NFKB_P65_P50	1	MIR_155
NFKB_P65_P50	1	SOCS3
NFKB_P65_P50	1	TNF
NKX3_1	-1	AR
NKX3_1	-1	HDAC1
NOTCH1	1	ERBB2
NOTCH1	1	HES1
NOTCH1	1	HIF1A
NOTCH1	1	IL7R
NOTCH1	1	MYC
NOTCH1	1	NFKB1
NOTCH1	1	NOTCH1
NOTCH1	1	PIN1
NOTCH1	1	PPARG
NOTCH1	1	ZMIZ1
NPM1	1	CDKN2A
NPM1	-1	FBP1
NPM1	1	FBXW7
NPM1	-1	HOXA9
NR0B2	-1	AR
NR0B2	-1	CEBPA
NR0B2	-1	ESR1
NR0B2	-1	ESR2
NR3C1	-1	AR
NR3C1	1	CEBPA
NR3C1	1	CEBPB
NR3C1	1	CEBPB
NR3C1	1	CEBPD
NR3C1	1	DUSP1
NR3C1	1	FOXO3
NR3C1	1	HDAC1
NR3C1	-1	JUN
NR3C1	1	LCK
NR3C1	-1	NFKB1
NR3C1	1	NFKBIA
NR3C1	1	PPARG
NR3C1	1	SGK1
NR3C1	1	STAT5A
NRBF2	-1	PIK3C3
NTRK1	1	ABL1
NTRK1	-1	CTNNB1
NTRK1	1	FRS2
NTRK1	1	NTRK1
NTRK1	1	NTRK1
NTRK1	1	NTRK1
NTRK1	1	NTRK1
NTRK1	1	NTRK1
NTRK1	1	NTRK1
NTRK1	1	NTRK1
NTRK1	1	NTRK1
NTRK1	1	NTRK1
NTRK1	1	PLCG1
NTRK1	1	PLCG1
NTRK1	1	PLCG1
NTRK1	-1	PLCG1
NTRK1	1	SH2B1
NTRK1	1	SH2B2
NTRK1	1	STAT3
NTRK1	-1	STAT3
NTRK2	1	FYN
NTRK2	1	NTRK2
NTRK2	1	NTRK2
NTRK2	1	NTRK2
NTRK2	1	NTRK2
NTRK2	1	NTRK2
OGT	1	TET1
OGT	1	YAP1
PAK1	1	AURKA
PAK1	1	AURKA
PAK1	1	BRAF
PAK1	-1	CTBP1
PAK1	1	CTNNB1
PAK1	1	CTNNB1
PAK1	-1	CTNNB1
PAK1	1	ESR1
PAK1	1	ILK
PAK1	1	ILK
PAK1	1	LIMK1
PAK1	1	MAP2K1
PAK1	1	MAP3K1
PAK1	1	MORC2
PAK1	-1	NF2
PAK1	1	PAK1
PAK1	1	PAK1
PAK1	1	PAK1
PAK1	1	PAK1
PAK1	1	PAK1
PAK1	-1	PAK1
PAK1	-1	PAK1
PAK1	1	PLK1
PAK1	-1	PREX2
PAK1	1	RAF1
PAK1	1	RAF1
PAK1	-1	RUNX3
PAK1	-1	WEE1
PAK2	1	ABL1
PAK2	1	ABL1
PAK2	-1	ABL1
PAK2	-1	ABL1
PAK2	1	CTNNB1
PAK2	-1	CTNNB1
PAK2	1	JUN
PAK2	1	JUN
PAK2	1	JUN
PAK2	1	JUN
PAK2	1	JUN
PAK2	-1	JUN
PAK2	-1	NF2
PAK2	1	PAK2
PAK2	1	PAK2
PAK2	1	PAK2
PAK2	1	PAK2
PAK2	1	PAK2
PAK2	1	PAK2
PAK2	1	PAK2
PAK2	1	PAK2
PAK2	-1	PREX2
PAK2	1	RAF1
PAK2	1	RPS6
PAK2	1	RPS6
PAK2	1	RPS6
PAK2	1	RPS6
PAK2	1	SMAD2
PAK2	1	SMAD2
PAK2	1	SMAD2
PAK6	1	AR
PAK6	-1	AR
PAK6	-1	CTBP1
PAK6	1	LIMK1
PAK6	1	MDM2
PAK6	1	MDM2
PAK6	-1	MDM2
PAK6	-1	MDM2
PASK	1	EEF1A1
PASK	1	PASK
PASK	1	PASK
PASK	1	PASK
PAX3	1	FGFR4
PAX3	1	LEF1
PBK	1	JUN
PBK	1	JUN
PBK	-1	PTEN
PBK	-1	ULK1
PBK	-1	ULK1
PBK	-1	ULK1
PBX1	1	CDKN2A
PBX1	1	MYOD1_SWI_SNF_COMPLEX
PBXIP1	-1	PBX1
PDGFRA	1	CRK
PDGFRA	1	PDGFRA
PDGFRA	1	PDGFRA
PDGFRA	1	PDGFRA
PDGFRA	1	PLCG1
PDGFRA	1	PTK2
PDGFRA	1	SRC
PDPK1	1	AKT1
PDPK1	1	AKT1
PDPK1	-1	AKT1
PDPK1	-1	AKT1
PDPK1	1	AKT2
PDPK1	1	AKT2
PDPK1	1	AKT3
PDPK1	1	MAP2K1
PDPK1	1	MAP2K2
PDPK1	-1	MAP3K5
PDPK1	1	PAK1
PDPK1	-1	PAK1
PDPK1	1	PDPK1
PDPK1	1	PDPK1
PDPK1	1	PDPK1
PDPK1	1	PDPK1
PDPK1	1	PDPK1
PDPK1	1	PDPK1
PDPK1	-1	PDPK1
PDPK1	1	PKN1
PDPK1	1	PLK1
PDPK1	1	PRKACA
PDPK1	1	PRKCA
PDPK1	1	PRKCB
PDPK1	1	PRKCB
PDPK1	1	PRKCD
PDPK1	1	PRKCE
PDPK1	1	PRKCZ
PDPK1	1	RPS6KA3
PDPK1	1	RPS6KB1
PDPK1	1	RPS6KB1
PDPK1	1	RPS6KB1
PDPK1	1	RPS6KB1
PDPK1	1	RPS6KB2
PDPK1	1	RPS6KB2
PDPK1	1	RPS6KB2
PDPK1	1	SGK1
PDPK1	1	SGK1
PGR	1	ESR1
PHB1	-1	AR
PHLPP1	-1	AKT1
PHLPP1	1	AKT2
PHLPP1	-1	AKT2
PHLPP1	-1	AKT2
PHLPP1	-1	AKT3
PHLPP1	-1	PRKCA
PHLPP1	-1	PRKCB
PHLPP1	-1	RAF1
PHLPP1	-1	RPS6KB1
PHLPP1	1	STK4
PHLPP1	1	STK4
PI3K	1	AKT1
PI3K	1	BTK
PI3K	1	PIP3
PI3K	1	PIP3
PIAS1	1	AKT1
PIAS1	1	DDX5
PIAS1	1	SMAD4
PIAS1	-1	STAT1
PIAS1	1	TP53BP1
PIK3C3	1	AKT1
PIK3C3	1	BECN1
PIK3C3	1	PTEN
PIK3CA	1	AKT1
PIK3CA	-1	AKT1
PIK3CA	1	BTK
PIK3CA	1	PI3K
PIK3CA	1	PIK3R1
PIK3CA	1	PIP3
PIK3CA	1	RPS6KB1
PIK3CA	1	RPS6KB1
PIK3R1	1	AKT1
PIK3R1	-1	AKT1
PIK3R1	1	PI3K
PIK3R1	1	PIK3CA
PIK3R3	1	PI3K
PIK3R3	1	PIK3CA
PIK3R3	1	TP53
PIM1	1	AR
PIM1	1	AR
PIM1	-1	AR
PIM1	1	CDKN1A
PIM1	1	CDKN1A
PIM1	-1	CDKN1A
PIM1	-1	CDKN1A
PIM1	1	CDKN1B
PIM1	-1	CDKN1B
PIM1	-1	CDKN1B
PIM1	-1	CDKN1B
PIM1	1	FLT3
PIM1	1	FOXO3
PIM1	1	FOXO3
PIM1	-1	FOXO3
PIM1	-1	FOXO3
PIM1	-1	FZR1
PIM1	1	GSK3B
PIM1	-1	GSK3B
PIM1	1	HIF1A
PIM1	-1	IRS1
PIM1	1	MAP3K5
PIM1	-1	MAP3K5
PIM1	1	MDM2
PIM1	1	MDM2
PIM1	-1	MDM2
PIM1	-1	MDM2
PIM1	1	MYC
PIM1	1	MYC
PIM1	1	NFATC1
PIM1	1	NFATC1
PIM1	1	NFATC1
PIM1	1	NFATC1
PIM1	1	NFATC1
PIM1	1	NFATC1
PIM1	1	NFATC1
PIM1	1	NFATC1
PIM1	1	NFATC1
PIM1	1	NFATC1
PIM1	1	NFATC1
PIM1	-1	NFATC1
PIM1	-1	NFATC1
PIM1	1	NKX3_1
PIM1	1	NKX3_1
PIM1	1	NKX3_1
PIM1	-1	NKX3_1
PIM1	-1	NKX3_1
PIM1	-1	NKX3_1
PIM1	1	RELA
PIM1	-1	RELA
PIM1	1	RUNX3
PIM1	1	RUNX3
PIM1	1	RUNX3
PIM1	1	RUNX3
PIM1	1	SKP2
PIM1	1	SKP2
PIM1	1	SKP2
PIM2	1	CDKN1A
PIM2	1	CDKN1A
PIM2	-1	CDKN1A
PIM2	-1	CDKN1A
PIM2	-1	IRS1
PIM2	1	MYC
PIM2	1	NFATC1
PIM2	1	PKM
PIM2	-1	PRKAA1
PIN1	1	IRS1
PIN1	1	MYC
PIN1	1	NOTCH1
PINK1	-1	HIF3A
PINK1	1	PINK1
PINK1	1	PINK1
PIP3	1	AKT1
PIP3	1	AKT2
PIP3	1	AKT3
PIP3	1	MTORC2
PIP3	1	PDPK1
PIP3	1	PDPK1
PITX1	-1	GNRH1
PKD1	1	SIAH1
PKM	1	HIF_1_COMPLEX
PKM	1	MDM2
PKM	-1	MDM2
PKM	1	RBBP8
PKM	1	SREBF1
PKM	1	STAT3
PKM	1	STAT3
PKM	-1	STAT3
PKM	-1	STAT3
PKMYT1	-1	CDK1
PKMYT1	-1	CDK1
PKN1	1	AR
PKN1	1	CDC25C
PKN1	-1	EGFR
PKN1	-1	FOXO1
PKN1	1	MAPK14
PKN1	1	PKN1
PKN1	1	PKN1
PKN1	1	PKN1
PKN1	1	PKN1
PKN1	1	RAF1
PKN1	1	RAF1
PLCG1	1	CDKN1A
PLCG1	1	PRKCA
PLCG1	1	X1_2_DIACYL_SN_GLYCEROL
PLK1	1	AURKB
PLK1	-1	BORA
PLK1	-1	BORA
PLK1	1	CDC25B
PLK1	1	CDC25C
PLK1	1	CHEK2
PLK1	1	CHEK2
PLK1	-1	CHEK2
PLK1	-1	CHEK2
PLK1	-1	CHEK2
PLK1	1	CTNNB1
PLK1	1	CTNNB1
PLK1	1	HSPA1A
PLK1	-1	IKBKB
PLK1	-1	IKBKB
PLK1	-1	IKBKB
PLK1	-1	IKBKB
PLK1	-1	IRS1
PLK1	1	KLF4
PLK1	1	MAP2K1
PLK1	1	MAP2K1
PLK1	1	MAP2K2
PLK1	1	MAP2K2
PLK1	1	MDM2
PLK1	-1	MDM2
PLK1	1	MRE11
PLK1	-1	MRE11
PLK1	1	MYC
PLK1	1	MYC
PLK1	-1	MYC
PLK1	1	NEK9
PLK1	-1	NOTCH1
PLK1	-1	NOTCH1
PLK1	1	NPM1
PLK1	1	PIN1
PLK1	1	PKMYT1
PLK1	1	PKMYT1
PLK1	-1	PKMYT1
PLK1	-1	PKMYT1
PLK1	1	PLK1
PLK1	1	PRKAA2
PLK1	-1	PRKAA2
PLK1	1	PTEN
PLK1	1	PTEN
PLK1	1	PTEN
PLK1	-1	PTEN
PLK1	-1	PTEN
PLK1	-1	PTEN
PLK1	1	PTPN1
PLK1	-1	SMAD4
PLK1	-1	STK3
PLK1	-1	STK3
PLK1	-1	STK38
PLK1	-1	STK38
PLK1	-1	STK38
PLK1	-1	STK38
PLK1	1	TERF1
PLK1	1	TP53BP1
PLK1	-1	TP53BP1
PLK1	-1	WEE1
PLK1	-1	WEE1
PLK1	1	YY1
PML	1	SMAD2
PML	1	SMAD3
POLYCOMB_REPRESSIVE_COMPLEX_2	-1	CDKN2A
POLYCOMB_REPRESSIVE_COMPLEX_2	-1	CDKN2A
POLYCOMB_REPRESSIVE_COMPLEX_2	-1	HOXA9
POU5F1	-1	AKT1
POU5F1	-1	CDKN1A
POU5F1	-1	CDX2
POU5F1	-1	DLX5
POU5F1	1	DNMT1
POU5F1	-1	HLX
POU5F1	1	NANOG
POU5F1	-1	SOX17
POU5F1	1	SOX17_POU5F1
POU5F1	1	SOX2
POU5F1	1	SOX2_POU5F1
PP2CA_R1A_BD	-1	AR
PP2CA_R1A_BD	-1	DCK
PP2CA_R1A_BD	1	GSK3B
PP2CA_R1A_BD	1	MAP3K5
PP2CA_R1A_BD	-1	PDPK1
PP2CA_R1A_BD	1	RAF1
PPARG	1	CEBPA
PPARG	-1	CTNNB1
PPARG	-1	HDAC1
PPARG	1	PPARGC1A
PPARG	-1	PTEN
PPARGC1A	-1	FOXO3
PPARGC1A	-1	NFKB1
PPARGC1A	-1	NFKB_P65_P50
PPARGC1A	1	PPARGC1A
PPM1A	-1	CDK2
PPM1A	-1	CDK9
PPM1A	-1	IKBKB
PPM1A	-1	IKBKB
PPM1A	-1	IKBKE
PPM1A	-1	MAPK14
PPM1A	-1	PAK1
PPM1A	-1	PAK1
PPM1A	-1	PAK1
PPM1A	1	PI3K
PPM1A	1	PIK3R1
PPM1A	-1	RELA
PPM1A	-1	RELA
PPM1A	-1	SMAD1
PPM1A	-1	SMAD2
PPM1A	-1	SMAD3
PPM1A	-1	STING1
PPM1A	-1	TBK1
PPM1A	1	YAP1
PPM1D	-1	ATM
PPM1D	-1	ATM
PPM1D	-1	ATM
PPM1D	-1	CDKN1B
PPM1D	-1	CHEK1
PPM1D	1	CHEK2
PPM1D	-1	H2AX
PPM1D	-1	MAPK14
PPM1D	1	MDM2
PPM1D	-1	MDM2
PPM1D	-1	RPS6KA3
PPM1D	-1	RPS6KA3
PPM1D	-1	RPS6KA3
PPM1D	-1	RPS6KA3
PPM1D	1	RUNX2
PPM1D	-1	TP53
PPM1D	-1	TP53BP1
PPP1CA	-1	AKT1
PPP1CA	-1	AKT1
PPP1CA	-1	AURKA
PPP1CA	1	BRAF
PPP1CA	-1	BRCA1
PPP1CA	-1	BRCA1
PPP1CA	-1	BRCA1
PPP1CA	1	CDC25C
PPP1CA	-1	MAPK1
PPP1CA	-1	MAPK3
PPP1CA	1	MDM2
PPP1CA	-1	MECOM
PPP1CA	-1	MECOM
PPP1CA	-1	NEK2
PPP1CA	1	NR3C1
PPP1CA	1	PREX2
PPP1CA	1	RAF1
PPP1CA	-1	STAT3
PPP1CA	-1	TP53
PPP1CA	-1	TP53
PPP1CA	1	WWTR1
PPP1CA	1	WWTR1
PPP1CA	1	YAP1
PPP1CC	-1	AKT1
PPP1CC	1	CDK9
PPP1CC	1	CDK9
PPP1CC	1	MDM2
PPP1CC	-1	TGFBR1
PPP1CC	-1	TP53
PPP1CC	-1	TP53
PPP1R8	1	EZH2
PPP1R8	-1	PPP1CA
PPP2CA	-1	AKT1
PPP2CA	-1	AKT1
PPP2CA	-1	AKT1
PPP2CA	-1	AKT2
PPP2CA	-1	AKT2
PPP2CA	-1	AKT3
PPP2CA	-1	AKT3
PPP2CA	-1	ATM
PPP2CA	-1	CHEK1
PPP2CA	-1	CHEK1
PPP2CA	1	CHEK2
PPP2CA	1	CTNNB1
PPP2CA	-1	DCK
PPP2CA	1	FOXO3
PPP2CA	1	FOXO3
PPP2CA	-1	HDAC2
PPP2CA	-1	MAP2K1
PPP2CA	-1	MAP2K2
PPP2CA	-1	MAP3K7
PPP2CA	-1	MAPK1
PPP2CA	-1	MAPK1
PPP2CA	-1	MAPK3
PPP2CA	-1	MAPK3
PPP2CA	1	MDM2
PPP2CA	-1	NFKB_P65_P50
PPP2CA	-1	PAK1
PPP2CA	-1	PAK1
PPP2CA	-1	PAK1
PPP2CA	1	PP2CA_R1A_BD
PPP2CA	1	PP2CA_R1A_BD
PPP2CA	1	PREX2
PPP2CA	-1	PRKCB
PPP2CA	-1	PRKCB
PPP2CA	-1	PRKCB
PPP2CA	-1	PRKCD
PPP2CA	-1	PRKCD
PPP2CA	-1	PRKCD
PPP2CA	1	RAF1
PPP2CA	-1	RELA
PPP2CA	-1	RPS6KB1
PPP2CA	-1	SMAD3
PPP2CA	-1	SRC
PPP2CA	-1	STK3
PPP2CA	-1	STK4
PPP2CA	1	TP53
PPP2CA	-1	TP53
PPP2CB	-1	AKT1
PPP2CB	-1	AKT2
PPP2CB	-1	AKT3
PPP2CB	-1	AKT3
PPP2CB	-1	AKT3
PPP2CB	-1	AKT3
PPP2CB	-1	ATM
PPP2CB	-1	CHEK1
PPP2CB	-1	CHEK1
PPP2CB	1	CHEK2
PPP2CB	-1	IKBKB
PPP2CB	-1	IKBKB
PPP2CB	-1	MAPK1
PPP2CB	1	MDM2
PPP2CB	-1	MYC
PPP2CB	-1	PAK1
PPP2CB	-1	PAK1
PPP2CB	-1	PAK1
PPP2CB	-1	PRKCB
PPP2CB	-1	PRKCB
PPP2CB	-1	PRKCB
PPP2CB	-1	PRKCD
PPP2CB	-1	PRKCD
PPP2CB	-1	PRKCD
PPP2CB	1	TP53
PPP2CB	1	TP53
PPP2R5C	1	ATF1
PPP2R5C	1	ATF1
PPP2R5C	1	ATF1
PPP2R5C	1	ATF1
PPP2R5C	-1	MAPK1
PPP2R5C	-1	MAPK3
PPP2R5C	1	PPP2CA
PPP2R5C	-1	RPS6KB1
PPP2R5C	1	TP53
PPP3CA	1	CALCINEURIN
PPP3CA	1	NFATC1
PPP3CA	1	NFATC2
PPP3CA	1	NFATC2
PPP3CA	1	NFATC2
PPP3CA	1	NFATC2
PPP3CA	1	NFATC2
PPP3CA	1	NFATC2
PPP3CA	1	NFATC2
PPP3CA	1	NFATC2
PPP3CA	1	NFATC2
PPP3CA	1	NFATC2
PPP3CA	1	NFATC2
PPP3CA	1	NFATC2
PPP3CA	1	NFATC2
PPP3CA	1	NFATC2
PPP3CA	1	NFATC2
PPP3CA	1	NFATC2
PPP3CA	1	NFATC2
PPP3CB	1	NFATC1
PPP3CB	1	NFATC2
PPP3CB	1	NFATC2
PPP3CB	1	NFATC2
PPP3CB	1	NFATC2
PPP3CB	1	NFATC2
PPP3CB	1	NFATC2
PPP3CB	1	NFATC2
PPP3CB	1	NFATC2
PPP3CB	1	NFATC2
PPP3CB	1	NFATC2
PPP3CB	1	NFATC2
PPP3CB	1	NFATC2
PPP3CB	1	NFATC2
PPP3CB	1	NFATC2
PPP3CB	1	NFATC2
PPP3CB	1	NFATC2
PPP3CB	1	NFATC2
PPP3CB	1	TFEB
PPP3CB	1	TFEB
PPP3CC	1	NFATC1
PPP3CC	1	NFATC2
PPP3CC	1	NFATC2
PPP3CC	1	NFATC2
PPP3CC	1	NFATC2
PPP3CC	1	NFATC2
PPP3CC	1	NFATC2
PPP3CC	1	NFATC2
PPP3CC	1	NFATC2
PPP3CC	1	NFATC2
PPP3CC	1	NFATC2
PPP3CC	1	NFATC2
PPP3CC	1	NFATC2
PPP3CC	1	NFATC2
PPP3CC	1	NFATC2
PPP3CC	1	NFATC2
PPP3CC	1	NFATC2
PPP3CC	1	NFATC2
PREX2	1	CDC42
PREX2	-1	PTEN
PREX2	1	RAC1
PREX2	1	RAC1
PREX2	1	RHOA
PRKAA1	1	ACSS2
PRKAA1	1	AMPK
PRKAA1	1	BRAF
PRKAA1	-1	BTRC
PRKAA1	-1	CDKN1A
PRKAA1	1	CDKN1B
PRKAA1	1	CDKN1B
PRKAA1	-1	CDKN1B
PRKAA1	-1	CRTC2
PRKAA1	-1	CSNK1E
PRKAA1	-1	CTBP1
PRKAA1	-1	DDIT3
PRKAA1	-1	DNMT1
PRKAA1	-1	DNMT1
PRKAA1	1	EEF2K
PRKAA1	-1	EEF2K
PRKAA1	-1	EEF2K
PRKAA1	-1	EGLN1
PRKAA1	-1	EGLN1
PRKAA1	-1	EP300
PRKAA1	1	EPM2A
PRKAA1	-1	EZH2
PRKAA1	1	FOXO1
PRKAA1	1	FOXO1
PRKAA1	1	FOXO3
PRKAA1	1	FOXO3
PRKAA1	1	FOXO3
PRKAA1	1	FOXO3
PRKAA1	1	FOXO3
PRKAA1	1	FOXO3
PRKAA1	1	FOXO3
PRKAA1	-1	GLI1
PRKAA1	-1	GLI1
PRKAA1	-1	GLI1
PRKAA1	1	HIPK2
PRKAA1	1	HIPK2
PRKAA1	1	HIPK2
PRKAA1	1	INSIG1
PRKAA1	1	NEDD4L
PRKAA1	1	NFE2L2
PRKAA1	1	NFE2L2
PRKAA1	1	NFE2L2
PRKAA1	-1	NFE2L2
PRKAA1	-1	NFE2L2
PRKAA1	-1	NFE2L2
PRKAA1	1	PIAS1
PRKAA1	1	PPARGC1A
PRKAA1	1	PPARGC1A
PRKAA1	1	PRKAA1
PRKAA1	-1	PRKAA1
PRKAA1	-1	PRKAA1
PRKAA1	1	PRKAB1
PRKAA1	-1	RAF1
PRKAA1	-1	RAF1
PRKAA1	-1	RPTOR
PRKAA1	-1	RPTOR
PRKAA1	-1	RRN3
PRKAA1	1	RUNX2
PRKAA1	-1	RUNX2
PRKAA1	-1	SIRT1
PRKAA1	1	SIRT7
PRKAA1	-1	SIRT7
PRKAA1	1	SKP2
PRKAA1	1	SREBF1
PRKAA1	-1	SREBF1
PRKAA1	-1	SREBF1
PRKAA1	1	TET2
PRKAA1	1	TET2
PRKAA1	1	TP53
PRKAA1	1	TP53
PRKAA1	1	TP53
PRKAA1	-1	TP53
PRKAA1	-1	TP53
PRKAA1	1	ULK1
PRKAA1	1	ULK1
PRKAA1	1	ULK1
PRKAA1	-1	ULK1
PRKAA1	-1	YAP1
PRKAA2	1	AMPK
PRKAA2	-1	CRTC2
PRKAA2	-1	DUSP1
PRKAA2	1	EEF2K
PRKAA2	-1	EEF2K
PRKAA2	-1	EEF2K
PRKAA2	1	FOXO3
PRKAA2	1	GLI1
PRKAA2	-1	GLI1
PRKAA2	-1	GLI1
PRKAA2	-1	GLI1
PRKAA2	1	HIPK2
PRKAA2	1	HIPK2
PRKAA2	1	HIPK2
PRKAA2	-1	HIPK2
PRKAA2	-1	HIPK2
PRKAA2	-1	HIPK2
PRKAA2	1	IKBKB
PRKAA2	1	IKBKB
PRKAA2	1	IKK_COMPLEX
PRKAA2	1	INSR
PRKAA2	1	MYC
PRKAA2	-1	MYC
PRKAA2	1	PAK2
PRKAA2	1	PINK1
PRKAA2	1	PRKAA2
PRKAA2	-1	PRKAA2
PRKAA2	-1	RPTOR
PRKAA2	-1	RPTOR
PRKAA2	-1	SIRT1
PRKAA2	-1	SREBF1
PRKAA2	1	TFAP2A
PRKAA2	1	ULK1
PRKAA2	1	ULK1
PRKAA2	1	ULK1
PRKAB1	1	AMPK
PRKAB1	1	NEDD4L
PRKAB1	-1	RPTOR
PRKAB1	1	SKP2
PRKAB1	1	ULK1
PRKACA	1	AKAP12
PRKACA	1	AKAP12
PRKACA	1	AKAP12
PRKACA	1	AKAP12
PRKACA	-1	AMPK
PRKACA	1	ATF1
PRKACA	1	AURKA
PRKACA	-1	BRAF
PRKACA	1	CAMKK1
PRKACA	-1	CAMKK1
PRKACA	-1	CAMKK1
PRKACA	-1	CAMKK1
PRKACA	-1	CAMKK2
PRKACA	-1	CAMKK2
PRKACA	-1	CAMKK2
PRKACA	1	CCND1
PRKACA	1	CCND1
PRKACA	-1	CIITA
PRKACA	-1	CIITA
PRKACA	1	CREB1
PRKACA	1	CREB1
PRKACA	1	CTNNB1
PRKACA	1	CTNNB1
PRKACA	1	CTNNB1
PRKACA	1	CTNNB1
PRKACA	1	CTNNB1
PRKACA	-1	CTNNB1
PRKACA	-1	CTNNB1
PRKACA	-1	CTNNB1
PRKACA	1	E2F1
PRKACA	1	E2F1
PRKACA	1	E2F1
PRKACA	-1	E2F1
PRKACA	-1	E2F1
PRKACA	-1	E2F1
PRKACA	1	EEF2K
PRKACA	1	EEF2K
PRKACA	1	ERBB2
PRKACA	-1	ERBB2
PRKACA	1	ESR1
PRKACA	-1	ESR1
PRKACA	1	FOXO1
PRKACA	-1	FRAT1
PRKACA	1	FYN
PRKACA	1	GATA3
PRKACA	-1	GATA3
PRKACA	-1	GLI1
PRKACA	-1	GLI1
PRKACA	-1	GLI2
PRKACA	-1	GLI3
PRKACA	-1	GLI3
PRKACA	-1	GLI3
PRKACA	-1	GLI3
PRKACA	-1	GLI3
PRKACA	-1	GLI3
PRKACA	-1	GLI3
PRKACA	1	GRK2
PRKACA	-1	GSK3A
PRKACA	1	GSK3B
PRKACA	-1	GSK3B
PRKACA	1	HIF1A
PRKACA	1	HIF1A
PRKACA	1	HIF1A
PRKACA	1	HSP90AA1
PRKACA	-1	IRS1
PRKACA	-1	IRS1
PRKACA	-1	IRS1
PRKACA	1	KRAS
PRKACA	1	LATS1
PRKACA	1	LATS2
PRKACA	1	LCK
PRKACA	1	MORC2
PRKACA	1	NEDD4L
PRKACA	1	NEDD4L
PRKACA	1	NEDD4L
PRKACA	-1	NEDD4L
PRKACA	-1	NEDD4L
PRKACA	1	NF2
PRKACA	-1	NF2
PRKACA	-1	NF2
PRKACA	1	NFATC1
PRKACA	1	NFATC1
PRKACA	-1	NFATC1
PRKACA	-1	NFATC1
PRKACA	-1	NFATC1
PRKACA	1	NFKB1
PRKACA	1	NFKB1
PRKACA	1	NFKB_P65_P50
PRKACA	-1	PIK3R1
PRKACA	1	PIM1
PRKACA	-1	PIN1
PRKACA	-1	PIN1
PRKACA	-1	PLCG1
PRKACA	-1	PPP1R8
PRKACA	-1	PPP1R8
PRKACA	-1	PRKAA1
PRKACA	-1	PRKAA1
PRKACA	-1	PRKAA1
PRKACA	-1	PRKAA2
PRKACA	1	PRKACA
PRKACA	1	PRKACA
PRKACA	1	PSEN1
PRKACA	-1	PTPN11
PRKACA	-1	PTPN11
PRKACA	-1	PTPN11
PRKACA	-1	PTPN11
PRKACA	-1	PTPN7
PRKACA	-1	PTPN7
PRKACA	-1	PTPRR
PRKACA	1	RAF1
PRKACA	1	RAF1
PRKACA	-1	RAF1
PRKACA	-1	RAF1
PRKACA	-1	RAF1
PRKACA	-1	RAF1
PRKACA	-1	RAP1A
PRKACA	-1	RASSF1
PRKACA	1	RCAN1
PRKACA	1	RELA
PRKACA	-1	RELA
PRKACA	1	RET
PRKACA	-1	RET
PRKACA	1	RHOA
PRKACA	-1	RHOA
PRKACA	-1	RHOA
PRKACA	-1	RPTOR
PRKACA	1	SGK1
PRKACA	1	SLK
PRKACA	1	SNAI2
PRKACA	1	SNAI2
PRKACA	-1	SNAI2
PRKACA	-1	SNAI2
PRKACA	-1	SNAI2
PRKACA	1	SOX9
PRKACA	1	SOX9
PRKACA	1	SRC
PRKACA	1	SRC
PRKACA	-1	SREBF1
PRKACA	1	STK11
PRKACA	1	STK11
PRKACA	-1	STK38
PRKACA	-1	STK38
PRKACA	1	SUFU
PRKACA	1	SUFU
PRKACA	1	TFAP2A
PRKACA	1	TP53
PRKCA	1	AKT1
PRKCA	1	AKT1
PRKCA	-1	AKT1
PRKCA	-1	AKT1
PRKCA	1	AR
PRKCA	-1	AR
PRKCA	-1	ARHGAP35
PRKCA	-1	ARHGAP35
PRKCA	-1	CBL
PRKCA	-1	CBL
PRKCA	-1	CBL
PRKCA	-1	CBL
PRKCA	1	CDKN1A
PRKCA	1	CDKN1A
PRKCA	-1	CDKN1A
PRKCA	1	CDKN2A
PRKCA	1	CSNK1D
PRKCA	1	CSNK1D
PRKCA	1	CSNK1D
PRKCA	-1	DDX5
PRKCA	-1	EGFR
PRKCA	-1	EGLN2
PRKCA	-1	EGLN2
PRKCA	-1	EP300
PRKCA	-1	ERBB2
PRKCA	-1	FBXW7
PRKCA	1	FMNL2
PRKCA	-1	FRAT1
PRKCA	1	GRK2
PRKCA	-1	GSK3A
PRKCA	1	GSK3B
PRKCA	-1	GSK3B
PRKCA	-1	HES1
PRKCA	-1	HES1
PRKCA	1	IKBKB
PRKCA	1	IKBKB
PRKCA	1	INSR
PRKCA	1	INSR
PRKCA	1	INSR
PRKCA	-1	IRS1
PRKCA	-1	IRS1
PRKCA	1	JAK2
PRKCA	1	JAK2
PRKCA	-1	KIT
PRKCA	-1	KIT
PRKCA	-1	KIT
PRKCA	-1	KIT
PRKCA	1	KRAS
PRKCA	1	LCK
PRKCA	-1	MET
PRKCA	-1	NFATC1
PRKCA	1	NFE2L2
PRKCA	1	NKX3_1
PRKCA	-1	PGR
PRKCA	1	PIM1
PRKCA	-1	PLCG1
PRKCA	-1	PRKAA1
PRKCA	1	PRKCA
PRKCA	1	PRKCA
PRKCA	1	PRKD1
PRKCA	1	PRKD1
PRKCA	-1	PRKD1
PRKCA	1	PSEN1
PRKCA	1	PTPN11
PRKCA	-1	PTPN6
PRKCA	-1	PTPN6
PRKCA	1	RAF1
PRKCA	1	RAF1
PRKCA	1	RAF1
PRKCA	1	RAF1
PRKCA	-1	RAF1
PRKCA	-1	RASSF1
PRKCA	1	RELA
PRKCA	-1	RELA
PRKCA	1	RPS6KB2
PRKCA	1	SRC
PRKCA	1	TGFBR1
PRKCA	1	TP53
PRKCA	1	TP53
PRKCA	1	TP53
PRKCA	-1	TP53
PRKCA	1	TWIST1
PRKCA	-1	ULK1
PRKCB	1	AKT1
PRKCB	1	AKT1
PRKCB	-1	AKT1
PRKCB	-1	AKT1
PRKCB	-1	BTK
PRKCB	1	DAB2
PRKCB	1	EEF1A1
PRKCB	-1	GSK3A
PRKCB	-1	GSK3A
PRKCB	1	GSK3B
PRKCB	1	GSK3B
PRKCB	-1	GSK3B
PRKCB	-1	GSK3B
PRKCB	1	NFE2L2
PRKCB	-1	PRKAA1
PRKCB	1	PRKCB
PRKCB	1	PRKCB
PRKCB	1	PRKCB
PRKCB	1	PRKCB
PRKCB	1	PRKCB
PRKCB	1	PRKCB
PRKCB	1	PSEN1
PRKCB	1	PTPN11
PRKCB	1	PTPN11
PRKCB	1	RAF1
PRKCB	1	RAF1
PRKCB	1	RPS6KB2
PRKCB	1	TFEB
PRKCB	1	TFEB
PRKCD	1	BAG3
PRKCD	1	BLVRA
PRKCD	1	BLVRA
PRKCD	1	BLVRA
PRKCD	1	BLVRA
PRKCD	-1	CDK5
PRKCD	-1	CTNNB1
PRKCD	1	DAB2
PRKCD	-1	DAB2
PRKCD	1	EEF1A1
PRKCD	-1	EGFR
PRKCD	-1	EP300
PRKCD	-1	FLI1
PRKCD	1	GRK2
PRKCD	-1	GSK3A
PRKCD	1	GSK3B
PRKCD	-1	GSK3B
PRKCD	-1	IRS1
PRKCD	-1	IRS1
PRKCD	-1	IRS1
PRKCD	1	MAPK8
PRKCD	-1	MET
PRKCD	1	MUC1
PRKCD	1	NFE2L2
PRKCD	-1	PGR
PRKCD	1	PRKCD
PRKCD	1	PRKCD
PRKCD	1	PRKCD
PRKCD	1	PRKCD
PRKCD	1	PRKCD
PRKCD	1	PRKCD
PRKCD	1	PRKCD
PRKCD	1	PRKCD
PRKCD	1	PRKCD
PRKCD	1	PRKD1
PRKCD	1	PRKD1
PRKCD	-1	PRKD1
PRKCD	1	PTPN7
PRKCD	1	RPS6
PRKCD	1	RPS6
PRKCD	1	RPS6KB2
PRKCD	1	SRC
PRKCD	1	STAT1
PRKCD	1	STAT3
PRKCD	-1	STAT3
PRKCD	1	TBL1XR1
PRKCD	-1	TBL1XR1
PRKCD	1	TP53
PRKCD	-1	TP53
PRKCE	1	CREB1
PRKCE	-1	EGFR
PRKCE	1	FGFR1
PRKCE	1	FGFR2
PRKCE	1	IKBKB
PRKCE	-1	MET
PRKCE	1	NANOG
PRKCE	1	NANOG
PRKCE	1	PKM
PRKCE	-1	PKM
PRKCE	1	PRKCE
PRKCE	-1	PRKCE
PRKCE	1	PRKD1
PRKCE	1	PRKD1
PRKCE	-1	PRKD1
PRKCE	1	PTPN7
PRKCE	1	RPS6KB2
PRKCE	1	STAT3
PRKCE	-1	STAT3
PRKCE	1	TET1
PRKCI	1	CDK7
PRKCI	-1	EP300
PRKCI	1	EZH2
PRKCI	-1	EZH2
PRKCI	-1	EZH2
PRKCI	-1	FBXW7
PRKCI	1	NFE2L2
PRKCI	1	ROCK1
PRKCZ	1	AKT2
PRKCZ	1	AKT3
PRKCZ	1	AKT3
PRKCZ	1	BLVRA
PRKCZ	1	CTNNB1
PRKCZ	-1	CTNNB1
PRKCZ	-1	CTNNB1
PRKCZ	-1	CTNNB1
PRKCZ	1	GSK3B
PRKCZ	1	GSK3B
PRKCZ	-1	GSK3B
PRKCZ	1	IKBKB
PRKCZ	1	IKBKB
PRKCZ	-1	IRS1
PRKCZ	-1	IRS1
PRKCZ	-1	IRS1
PRKCZ	1	NFE2L2
PRKCZ	1	NFKB_P65_P50
PRKCZ	1	PRKCZ
PRKCZ	1	PSEN1
PRKCZ	1	PTEN
PRKCZ	1	PTEN
PRKCZ	1	PTEN
PRKCZ	-1	PTEN
PRKCZ	-1	PTEN
PRKCZ	-1	PTEN
PRKCZ	1	PTPN7
PRKCZ	1	RELA
PRKCZ	1	STK11
PRKCZ	1	STK11
PRKCZ	1	STK11
PRKCZ	1	STK11
PRKCZ	-1	YAP1
PRKCZ	-1	YAP1
PRKD1	1	AKT1
PRKD1	1	AKT1
PRKD1	-1	AKT1
PRKD1	-1	AKT1
PRKD1	1	CREB1
PRKD1	1	CTNNB1
PRKD1	1	CTNNB1
PRKD1	-1	CTNNB1
PRKD1	-1	CTNNB1
PRKD1	1	JUN
PRKD1	1	MAP3K5
PRKD1	1	PIK3R1
PRKD1	-1	PLCG1
PRKD1	1	PRKD1
PRKD1	1	PRKD1
PRKD1	1	PRKD1
PRKD1	1	PRKD1
PRKD1	1	PRKD1
PRKD1	-1	PRKD1
PRKD1	-1	PRKD1
PRKD1	1	PTPN7
PRKD1	1	SSH1
PRKD1	-1	SSH1
PRKD1	-1	SSH1
PRKD1	-1	SSH1
PRKDC	1	AKT1
PRKDC	1	AKT1
PRKDC	-1	AKT1
PRKDC	-1	AKT1
PRKDC	1	CDKN1B
PRKDC	1	CHEK2
PRKDC	1	CHEK2
PRKDC	1	CHEK2
PRKDC	1	EGR1
PRKDC	-1	H1_2
PRKDC	1	H2AX
PRKDC	1	HSP90AA1
PRKDC	1	HSP90AA1
PRKDC	1	JUN
PRKDC	1	MCC
PRKDC	1	MCC
PRKDC	1	NR3C1
PRKDC	-1	POU5F1
PRKDC	-1	PPARGC1A
PRKDC	1	PRKDC
PRKDC	1	PRKDC
PRKDC	1	PRKDC
PRKDC	1	PRKDC
PRKDC	1	PRKDC
PRKDC	1	PRKDC
PRKDC	1	PRKDC
PRKDC	1	PRKDC
PRKDC	-1	PRKDC
PRKDC	1	SOX2
PRKDC	1	TP53
PRKDC	1	TP53
PRKDC	1	TP53
PRKDC	1	TP53
PRKDC	1	TP53
PRKDC	-1	TP53
PRKDC	-1	TP53
PRKDC	-1	TP53
PRKDC	-1	TP53
PRKDC	-1	TP53
PRKDC	1	USF1
PRKDC	-1	VCP
PRKX	1	PKD1
PRLR	-1	FOXO3
PSEN1	-1	CTNNB1
PSEN1	1	GAMMA_SECRETASE
PSEN1	1	GAMMA_SECRETASE
PSEN1	1	NOTCH1
PTEN	-1	BCR_ABL
PTEN	-1	CREB1
PTEN	1	DUSP1
PTEN	1	EGR2
PTEN	-1	IRS1
PTEN	1	NKX3_1
PTEN	-1	NR5A1
PTEN	1	PINK1
PTEN	-1	PIP3
PTEN	1	PPM1A
PTEN	-1	PREX2
PTEN	1	PTEN
PTEN	1	PTEN
PTEN	1	PTEN
PTEN	-1	PTK2
PTEN	-1	PTK6
PTEN	1	SH2B2
PTEN	-1	SRC
PTEN	-1	STAT5A
PTK2	1	AKT1
PTK2	-1	AKT1
PTK2	1	BCAR1
PTK2	1	BCAR1
PTK2	1	BCAR1
PTK2	1	CTNNB1
PTK2	-1	CTNNB1
PTK2	1	GRB2
PTK2	1	NANOG
PTK2	1	NANOG
PTK2	1	PI3K
PTK2	1	PIK3R1
PTK2	1	PTK2
PTK2	1	PTK2
PTK2	1	PTK2
PTK2	1	PTK2
PTK2	1	PTK2
PTK2	-1	PTK2
PTK2	1	RET
PTK6	1	AKT1
PTK6	1	AKT1
PTK6	1	BCAR1
PTK6	1	BCAR1
PTK6	1	CTNNB1
PTK6	-1	CTNNB1
PTK6	1	PTK6
PTK6	1	PTK6
PTK6	-1	PTK6
PTPN1	-1	ABL1
PTPN1	-1	AKT1
PTPN1	-1	BCR_ABL
PTPN1	1	CTNNB1
PTPN1	-1	EGFR
PTPN1	-1	EGFR
PTPN1	-1	IGF1R
PTPN1	-1	INSR
PTPN1	-1	INSR
PTPN1	-1	INSR
PTPN1	-1	IRS1
PTPN1	-1	JAK2
PTPN1	-1	JAK2
PTPN1	-1	JAK2
PTPN1	-1	MAPK14
PTPN1	-1	MET
PTPN1	-1	MET
PTPN1	-1	MET
PTPN1	-1	NFKBIA
PTPN1	-1	NTRK1
PTPN1	-1	NTRK2
PTPN1	-1	NTRK2
PTPN1	-1	PITX1
PTPN1	-1	PITX1
PTPN1	-1	PRKCD
PTPN1	-1	PTK2
PTPN1	-1	PTK2
PTPN1	-1	PTK6
PTPN1	-1	PTPN1
PTPN1	-1	PTPN1
PTPN1	-1	PTPN1
PTPN1	1	SRC
PTPN1	1	SRC
PTPN1	-1	STAT3
PTPN1	-1	STAT5A
PTPN1	-1	STAT6
PTPN1	-1	TYK2
PTPN11	1	CDKN1B
PTPN11	-1	CTNNA1
PTPN11	-1	EGFR
PTPN11	-1	ERBB2
PTPN11	-1	FGFR2
PTPN11	-1	GAB2
PTPN11	1	GRB2
PTPN11	1	GRB2
PTPN11	1	GRB7
PTPN11	1	HOXA10
PTPN11	-1	IRS1
PTPN11	-1	IRS1
PTPN11	1	JAK2
PTPN11	1	JAK2
PTPN11	1	KRAS
PTPN11	1	MAP3K5
PTPN11	1	MAP3K5
PTPN11	-1	NTRK2
PTPN11	-1	PTK2
PTPN11	1	SRC
PTPN11	-1	SRC
PTPN11	-1	STAT1
PTPN11	-1	STAT1
PTPN11	-1	STAT3
PTPN11	-1	SYK
PTPN2	-1	EGFR
PTPN2	-1	FKBP4
PTPN2	-1	FYN
PTPN2	-1	INSR
PTPN2	-1	INSR
PTPN2	-1	INSR
PTPN2	-1	INSR
PTPN2	-1	JAK1
PTPN2	-1	JAK1
PTPN2	-1	JAK1
PTPN2	-1	JAK3
PTPN2	-1	KRAS
PTPN2	-1	MET
PTPN2	-1	MET
PTPN2	-1	SRC
PTPN2	-1	STAT1
PTPN2	-1	STAT1
PTPN2	-1	STAT3
PTPN2	-1	STAT5A
PTPN2	-1	STAT6
PTPN6	-1	CTNNB1
PTPN6	-1	CTNNB1
PTPN6	-1	EGFR
PTPN6	-1	INSR
PTPN6	-1	INSR
PTPN6	-1	INSR
PTPN6	-1	INSR
PTPN6	-1	JAK1
PTPN6	-1	JAK2
PTPN6	1	JAK3
PTPN6	-1	KIT
PTPN6	-1	LCK
PTPN6	-1	LYN
PTPN6	-1	MAP3K7
PTPN6	-1	NTRK1
PTPN6	-1	NTRK1
PTPN6	-1	PKM
PTPN6	1	SOCS1
PTPN6	1	SRC
PTPN6	-1	STAT3
PTPN6	-1	SYK
PTPN6	-1	ZAP70
PTPN7	-1	MAPK1
PTPN7	-1	MAPK1
PTPN7	-1	MAPK14
PTPN7	-1	MAPK14
PTPRF	-1	AKT1
PTPRF	-1	BCAR1
PTPRF	1	DAPK1
PTPRF	1	DAPK1
PTPRF	-1	EGFR
PTPRF	1	FYN
PTPRF	-1	FYN
PTPRF	-1	INSR
PTPRF	-1	INSR
PTPRF	-1	INSR
PTPRF	-1	INSR
PTPRF	1	LCK
PTPRF	-1	PLCG1
PTPRF	-1	RET
PTPRJ	1	CTNNB1
PTPRJ	1	EGFR
PTPRJ	1	EGFR
PTPRJ	1	EGFR
PTPRJ	-1	FLT3
PTPRJ	-1	INSR
PTPRJ	-1	INSR
PTPRJ	-1	INSR
PTPRJ	-1	INSR
PTPRJ	-1	JAK2
PTPRJ	-1	JAK2
PTPRJ	-1	MAPK1
PTPRJ	-1	MAPK1
PTPRJ	-1	MAPK1
PTPRJ	-1	MAPK3
PTPRJ	-1	MAPK3
PTPRJ	-1	MET
PTPRJ	-1	MET
PTPRJ	-1	PI3K
PTPRJ	-1	PIK3R1
PTPRJ	1	PLCG1
PTPRJ	-1	PLCG1
PTPRJ	-1	RET
PTPRJ	-1	RET
PTPRJ	1	SRC
PTPRJ	-1	SRC
PTPRR	-1	MAPK1
PTPRR	-1	MAPK14
PTPRR	-1	STAT3
RAB1A	1	MTORC1
RAB1A	1	ULK1
RAB1A	1	ULK1_ATG13_FIP200
RAC1	1	MAPK8
RAC1	1	MAPK9
RAC1	1	PAK1
RAC1	1	PAK2
RAC1	1	ROCK1
RAF1	1	MAP2K1
RAF1	1	MAP2K1
RAF1	1	MAP2K2
RAF1	1	MAP2K2
RAF1	-1	MAP3K5
RAF1	1	RAF1
RAF1	1	RAF1
RAF1	1	RAF1
RAF1	1	RAF1
RAF1	-1	RAF1
RAF1	-1	RAF1
RAF1	-1	RAF1
RAF1	-1	STK3
RAF1	-1	STK4
RANBP9	-1	DYRK1B
RAP1A	1	BRAF
RASSF1	1	STK3
RASSF1	1	STK4
RBBP8	1	ATM
RBBP8	1	BRCA1
RCAN1	-1	CALCINEURIN
RCAN1	-1	PPP3CA
RELA	1	CBP_P300
RELA	1	EGR1
RELA	1	JUN
RELA	1	MET
RELA	-1	NCOR2
RELA	1	NFKB_P65_P50
RET	1	AKT1
RET	1	FRS2
RET	1	GRB10
RET	1	GRB7
RET	1	MAPK1
RET	-1	MAPK1
RET	1	MAPK14
RET	1	MAPK14
RET	1	MAPK3
RET	1	MAPK3
RET	-1	MAPK3
RET	-1	MAPK3
RET	1	MAPK8
RET	1	PDPK1
RET	-1	PDPK1
RET	1	PLCG1
RET	1	PTK2
RET	1	PTK2
RET	1	PTK2
RET	1	PTK2
RET	-1	PTK2
RET	-1	PTK2
RET	1	RET
RET	1	RET
RET	1	RET
RET	1	RET
RET	1	RET
RET	1	RET
RET	1	RET
RET	1	RET
RET	1	RET
RET	1	RET
RET	1	RET
RET	1	RET
RFX5	1	RFX_COMPLEX
RHOA	1	FHL2
RHOA	1	MAPK8
RHOA	1	PKN1
RHOA	1	ROCK1
RIBOSOMAL_RNA	1	B_WICH_COMPLEX
RIPK1	1	DAB2IP
RIPK1	1	IKBKG
RIPK1	1	IKK_COMPLEX
RIPK1	1	MAP3K1
RIPK1	1	MAP3K1
RIPK1	1	MAP3K7
RIPK1	1	RIPK1
RIPK1	1	RIPK1
RIPK1	1	RIPK1
RIPK1	1	RIPK1
RIPK1	1	RIPK1
RIPK1	-1	RIPK1
RIPK1	1	TRAF6
RIPK2	1	IRF5
RIPK2	1	IRF5
RIPK2	1	RIPK2
RIPK2	1	RIPK2
RIPK2	-1	RIPK2
RNA_POLYMERASE_I	1	RIBOSOMAL_RNA
RND1	1	MAPK8
ROCK1	-1	ARHGAP35
ROCK1	-1	ARHGAP35
ROCK1	-1	ARHGAP35
ROCK1	-1	ARHGAP35
ROCK1	-1	ARHGAP35
ROCK1	1	LIMK1
ROCK1	1	MAPK8
ROCK1	1	PTEN
ROCK1	1	PTEN
ROCK1	1	SOX9
RPS6KA3	-1	CIC
RPS6KA3	-1	CIC
RPS6KA3	1	CREB1
RPS6KA3	1	DAPK1
RPS6KA3	-1	DAPK1
RPS6KA3	1	EIF2AK2
RPS6KA3	1	ESR1
RPS6KA3	-1	FGFR1
RPS6KA3	-1	GSK3A
RPS6KA3	1	GSK3B
RPS6KA3	-1	GSK3B
RPS6KA3	1	H2AX
RPS6KA3	1	MAP3K5
RPS6KA3	-1	MAP3K5
RPS6KA3	-1	MAP3K5
RPS6KA3	-1	MAP3K5
RPS6KA3	1	NFKBIA
RPS6KA3	-1	NFKBIA
RPS6KA3	1	RELA
RPS6KA3	-1	RELA
RPS6KA3	1	RPS6
RPS6KA3	1	RPS6
RPS6KA3	1	RPS6KA3
RPS6KA3	1	RRN3
RPS6KA3	1	STAT3
RPS6KA3	-1	STAT3
RPS6KA4	1	ATF1
RPS6KA4	1	ATF1
RPS6KA4	1	CREB1
RPS6KA4	1	NFKB_P65_P50
RPS6KA4	1	RELA
RPS6KA4	-1	RELA
RPS6KA4	1	RPS6KA4
RPS6KA5	1	ATF1
RPS6KA5	1	CREB1
RPS6KA5	-1	EIF4EBP1
RPS6KA5	-1	EIF4EBP1
RPS6KA5	-1	EIF4EBP1
RPS6KA5	-1	EIF4EBP1
RPS6KA5	-1	EIF4EBP1
RPS6KA5	1	NFKB_P65_P50
RPS6KA5	1	RELA
RPS6KA5	-1	RELA
RPS6KA5	1	RPS6KA5
RPS6KA5	1	RPS6KA5
RPS6KA5	1	RPS6KA5
RPS6KA5	1	RPS6KA5
RPS6KA5	1	RPS6KA5
RPS6KA5	1	RPS6KA5
RPS6KA5	1	STAT3
RPS6KA5	1	STAT3
RPS6KB1	1	EEF2K
RPS6KB1	-1	EEF2K
RPS6KB1	1	EGLN1
RPS6KB1	-1	EGLN1
RPS6KB1	1	ESR1
RPS6KB1	1	GLI1
RPS6KB1	1	GSK3B
RPS6KB1	1	GSK3B
RPS6KB1	-1	GSK3B
RPS6KB1	-1	GSK3B
RPS6KB1	-1	IRS1
RPS6KB1	-1	IRS1
RPS6KB1	-1	IRS1
RPS6KB1	-1	IRS1
RPS6KB1	-1	IRS1
RPS6KB1	-1	IRS1
RPS6KB1	-1	MRE11
RPS6KB1	1	MTOR
RPS6KB1	-1	MTOR
RPS6KB1	-1	PDPK1
RPS6KB1	1	RPS6
RPS6KB1	1	RPS6
RPS6KB1	1	RPS6KB1
RPS6KB1	-1	TRIB2
RPS6KB2	1	EEF2K
RPS6KB2	-1	EEF2K
RPS6KB2	1	GSK3B
RPS6KB2	-1	GSK3B
RPTOR	1	MTORC1
RRN3	1	RNA_POLYMERASE_I
RUNX1	1	BCR_ABL
RUNX1	1	CDKN2A
RUNX1	-1	IKK_COMPLEX
RUNX1	1	KIT
RUNX1	1	MECOM
RUNX1	1	MIR_155
RUNX1	-1	MYC
RUNX1	1	SPI1
RUNX2	-1	NOTCH1
RUNX2	1	RUNX2
RUNX2	1	SNAI2
RUNX2	1	TWIST1
RUNX3	-1	CHUK
RUNX3	-1	IKBKB
RUNX3	-1	NOTCH1
RUNX3	1	TRAF6
SALL4	1	HOXA9
SALL4	1	NANOG
SALL4	-1	PTEN
SCAP	1	SREBF1
SCAP	1	SREBF1
SCAP	1	SREBF2
SCF_BETATRCP	1	CDC25A
SCF_BETATRCP	-1	CDC25A
SCF_BETATRCP	-1	CDC25B
SCF_BETATRCP	-1	CDKN1B
SCF_BETATRCP	-1	CTNNB1
SCF_BETATRCP	-1	IKBKB
SCF_BETATRCP	1	MYC
SCF_BETATRCP	1	NFKB1
SCF_BETATRCP	1	NFKB_P65_P50
SCF_BETATRCP	-1	SMAD3
SCF_BETATRCP	-1	WEE1
SCF_BETATRCP	-1	WEE1
SCF_BETATRCP	-1	WWTR1
SCF_BETATRCP	-1	YAP1
SGK1	1	CDKN1B
SGK1	-1	CDKN1B
SGK1	-1	CDKN1B
SGK1	-1	CDKN1B
SGK1	1	CREB1
SGK1	1	FBXW7
SGK1	-1	FBXW7
SGK1	-1	FOXO1
SGK1	-1	FOXO3
SGK1	-1	FOXO3
SGK1	-1	FOXO3
SGK1	-1	GLI1
SGK1	1	GSK3B
SGK1	1	GSK3B
SGK1	-1	GSK3B
SGK1	1	IKBKB
SGK1	-1	MAP2K4
SGK1	1	MAPK1
SGK1	1	MDM2
SGK1	-1	MDM2
SGK1	1	NEDD4L
SGK1	1	NEDD4L
SGK1	1	NEDD4L
SGK1	-1	NEDD4L
SGK1	-1	NEDD4L
SGK1	-1	NEDD4L
SGK1	-1	NEDD4L
SGK1	1	NFKBIA
SGK1	-1	NFKBIA
SGK1	1	NR3C1
SGK1	1	NR3C1
SGK1	1	SGK1
SGK1	-1	SMO
SGK1	1	WNK4
SGK1	1	WNK4
SGK1	1	WNK4
SH2B1	1	JAK2
SH2B1	-1	SYK
SH2B2	1	CBL
SH2B2	-1	INSR
SHELTERIN_COMPLEX	-1	ATM
SIAH1	-1	HIPK2
SIAH1	1	NOTCH1
SIRT1	1	AKT1
SIRT1	1	CTNNB1
SIRT1	-1	EP300
SIRT1	1	FOXO1
SIRT1	-1	FOXO1
SIRT1	1	FOXO3
SIRT1	-1	FOXO3
SIRT1	1	NCOR2
SIRT1	-1	NOTCH1
SIRT1	1	PLCG1
SIRT1	-1	PPARG
SIRT1	1	PPARGC1A
SIRT1	1	PPARGC1A
SIRT1	-1	RELA
SIRT1	-1	TP53
SIRT5	1	BECN1
SIRT5	1	NFE2L2
SIRT6	1	SREBF1
SIRT6	1	TNF
SIRT7	-1	ATM
SIRT7	-1	TP53
SKP2	-1	CCND1
SKP2	-1	CCNE1
SKP2	-1	CDKN1A
SKP2	-1	CDKN1B
SKP2	-1	DAB2IP
SKP2	-1	MYC
SKP2	-1	SMAD4
SLK	1	MAP3K5
SLK	1	SLK
SLK	1	SLK
SMAD1	1	DVL1
SMAD1	1	GATA3
SMAD1	1	PPARG
SMAD1	1	RUNX2
SMAD1	1	SMAD4
SMAD1	1	SMAD4
SMAD2	1	CREB1
SMAD2	1	SMAD2
SMAD2	1	SMAD2_SMAD4
SMAD2	1	SMAD4
SMAD2_SMAD4	1	AP1
SMAD2_SMAD4	1	CDKN2B
SMAD2_SMAD4	-1	MYC
SMAD2_SMAD4	1	NANOG
SMAD3	-1	CDC25A
SMAD3	1	CDKN2B
SMAD3	-1	CEBPA
SMAD3	-1	CEBPB
SMAD3	-1	FOXA1
SMAD3	-1	MYC
SMAD3	1	NOTCH1
SMAD3	-1	RUNX2
SMAD3	1	SMAD3
SMAD3	1	SMAD3_SMAD4
SMAD3	1	SMAD4
SMAD3_SMAD4	1	AP1
SMAD3_SMAD4	1	CDKN2B
SMAD3_SMAD4	-1	CEBPA
SMAD3_SMAD4	-1	CEBPB
SMAD3_SMAD4	-1	CEBPB
SMAD3_SMAD4	-1	CEBPD
SMAD3_SMAD4	1	JUN
SMAD3_SMAD4	1	LEF1
SMAD3_SMAD4	-1	MYC
SMAD3_SMAD4	1	NANOG
SMAD4	-1	MYC
SMAD4	1	SMAD2_SMAD4
SMAD4	1	SMAD3_SMAD4
SMG1	1	TP53
SMG1	-1	TP53
SMO	1	CXCL1
SMO	1	FYN
SMO	1	GATA3
SMO	1	GNAI1
SMO	1	KIF7
SMO	1	SRC
SMO	-1	SUFU
SNAI2	1	CCND1
SNAI2	-1	ESR1
SNAI2	1	JAG1
SNX8	1	IKBKB
SOCS1	-1	IFNGR1
SOCS1	-1	IRAK1
SOCS1	-1	JAK1
SOCS1	-1	JAK2
SOCS1	-1	JAK3
SOCS1	-1	STAT1
SOCS1	1	VCB_CUL2
SOCS3	-1	IRS1
SOCS3	-1	JAK1
SOCS3	-1	JAK2
SOCS3	-1	JAK3
SOX17	-1	CTNNB1
SOX17	1	SOX17_POU5F1
SOX17_POU5F1	1	MYCN
SOX17_POU5F1	1	NANOG
SOX17_POU5F1	1	PIM2
SOX17_POU5F1	1	TFAP2C
SOX2	1	EGFR
SOX2	1	SOX2_POU5F1
SOX2_POU5F1	1	NANOG
SOX2_POU5F1	1	PIM2
SOX2_POU5F1	1	POU5F1
SOX2_POU5F1	1	SALL4
SOX2_POU5F1	1	SOX2
SOX9	1	CDKN1A
SOX9	-1	CDX2
SOX9	-1	CEBPB
SOX9	-1	CEBPD
SPI1	1	EGR2
SPI1	1	FLI1
SPI1	-1	GATA1
SPI1	-1	GATA2
SPI1	1	JUN
SPI1	1	MIR_155
SPI1	1	NAB2
SPI1	1	SPI1
SPOP	-1	DAXX
SPOP	-1	EGLN2
SPOP	-1	GLI2
SPOP	-1	GLI3
SPOP	-1	TRIM24
SRC	1	ABL1
SRC	1	ABL1
SRC	1	AKT1
SRC	1	AKT1
SRC	1	ARHGAP35
SRC	1	BCAR1
SRC	1	BCAR1
SRC	1	BCAR1
SRC	1	BCAR1
SRC	1	BCAR1
SRC	1	BCAR1
SRC	1	BCAR1
SRC	1	BCAR1
SRC	1	BCAR1
SRC	1	BCAR1
SRC	1	BCAR1
SRC	1	BCAR1
SRC	1	BCAR1
SRC	1	BCAR1
SRC	1	BTK
SRC	1	CBL
SRC	1	CBL
SRC	-1	CBL
SRC	-1	CBL
SRC	1	CDC42
SRC	1	CDC42
SRC	-1	CDK1
SRC	-1	CDKN1B
SRC	-1	CDKN1B
SRC	-1	CDKN1B
SRC	1	CHKA
SRC	1	CHKA
SRC	1	CTNNB1
SRC	1	CTNNB1
SRC	1	CTNNB1
SRC	-1	CTNNB1
SRC	-1	DAPK1
SRC	-1	DAPK1
SRC	1	EGFR
SRC	1	EGFR
SRC	1	EGFR
SRC	1	EGFR
SRC	1	EGFR
SRC	1	EGFR
SRC	-1	EGFR
SRC	1	ENO1
SRC	1	ERBB2
SRC	1	ERBB2
SRC	1	ESR1
SRC	1	FER
SRC	-1	GRB10
SRC	1	GRB2
SRC	1	GRK2
SRC	1	GRK2
SRC	1	GRK2
SRC	-1	GRK2
SRC	-1	GRK2
SRC	-1	GRK2
SRC	1	GSK3B
SRC	1	GTF2I
SRC	1	GTF2I
SRC	1	GTF2I
SRC	1	HIPK2
SRC	1	HSP90AB1
SRC	1	IGF1R
SRC	1	IGF1R
SRC	1	IGF1R
SRC	1	IGF1R
SRC	1	IGF1R
SRC	1	IGF1R
SRC	1	IKBKB
SRC	1	IKBKB
SRC	-1	IKBKG
SRC	1	IKK_COMPLEX
SRC	1	KIT
SRC	1	KRAS
SRC	-1	KRAS
SRC	-1	KRAS
SRC	1	MDM2
SRC	1	MDM2
SRC	1	MUC1
SRC	-1	NFE2L2
SRC	-1	NFKBIA
SRC	1	PAK1
SRC	1	PAK2
SRC	1	PAK2
SRC	1	PBK
SRC	1	PBK
SRC	1	PDPK1
SRC	1	PDPK1
SRC	1	PDPK1
SRC	1	PLCG1
SRC	1	PPP2CA
SRC	-1	PPP2CA
SRC	-1	PPP2CA
SRC	-1	PRKAA2
SRC	1	PRKCD
SRC	1	PRKCI
SRC	1	PRKCI
SRC	1	PRKCI
SRC	1	PRKD1
SRC	1	PRKD1
SRC	1	PRKD1
SRC	1	PRKD1
SRC	1	PTEN
SRC	1	PTEN
SRC	1	PTEN
SRC	1	PTEN
SRC	-1	PTEN
SRC	-1	PTEN
SRC	1	PTK2
SRC	1	PTK2
SRC	1	PTK2
SRC	1	PTK2
SRC	1	PTK2
SRC	1	PTK2
SRC	1	PTK2
SRC	1	PTK2
SRC	1	PTK2
SRC	-1	PTK2
SRC	-1	PTK2
SRC	-1	PTK2
SRC	1	PTPN6
SRC	1	PTPN6
SRC	1	PTPRJ
SRC	1	PTPRJ
SRC	1	RAC1
SRC	1	RAF1
SRC	1	RAF1
SRC	-1	RAF1
SRC	-1	RAF1
SRC	1	RET
SRC	-1	RHOA
SRC	-1	RHOA
SRC	1	RPS6KA3
SRC	1	RPS6KA3
SRC	1	RPS6KB2
SRC	-1	SOCS1
SRC	1	SRC
SRC	1	SRC
SRC	1	SRC
SRC	1	SRC
SRC	-1	SRC
SRC	-1	SRC
SRC	1	STAT1
SRC	-1	STAT1
SRC	1	STAT3
SRC	1	STAT3
SRC	-1	STAT3
SRC	1	STAT5A
SRC	1	STING1
SRC	1	TGFA
SRC	1	THRB
SRC	-1	THRB
SRC	-1	TP53
SRC	-1	TP53
SRC	1	TRAF6
SRC	1	TRAF6
SRC	1	TRAF6
SRC	1	TRAF6
SRC	1	TRAF6
SRC	1	TRAF6
SRC	-1	WNK4
SRC	-1	WNK4
SRC	-1	WNK4
SRC	1	YAP1
SRC	1	YAP1
SRC	1	YAP1
SRC	1	YAP1
SRC	-1	YAP1
SRC	-1	YY1
SRC	1	ZAP70
SREBF1	1	PKM
SSH1	-1	LIMK1
STAT1	1	CIITA
STAT1	-1	NFKB_P65_P50
STAT1	-1	RELA
STAT1	1	SOCS1
STAT1	1	SOCS3
STAT1	1	STAT1
STAT2	1	STAT1
STAT3	1	CASP3
STAT3	1	CCND1
STAT3	1	CEBPD
STAT3	1	HSPA1A
STAT3	1	PLK1
STAT3	1	SALL4
STAT3	1	SOCS3
STAT3	1	STAT1
STAT3	1	TGFB1
STAT5A	1	CDKN1A
STAT5A	1	IRF5
STAT5A	1	MIR_155
STAT5A	1	PIM1
STAT5A	1	PIM2
STAT5A	1	SOCS3
STAT6	1	GATA3
STAT6	1	KLF4
STAT6	-1	NFKB_P65_P50
STAT6	1	PPARG
STAT6	1	PPARGC1A
STAT6	1	SOCS1
STAT6	-1	STAT1
STING1	1	TBK1
STK11	1	AMPK
STK11	-1	PAK1
STK11	1	PRKAA1
STK11	1	PRKAA2
STK11	-1	PRKAA2
STK11	1	PTEN
STK11	1	PTEN
STK11	1	PTEN
STK11	1	PTEN
STK11	-1	PTEN
STK11	-1	PTEN
STK11	-1	PTEN
STK11	1	SIRT1
STK11	1	SIRT1
STK11	1	SIRT1
STK11	1	STK11
STK11	1	STK11
STK11	1	STK11
STK11	1	STK11
STK11	1	STK11
STK11	-1	STK11
STK11	1	TP53
STK11	1	TP53
STK11	1	TP53
STK11	-1	TP53
STK11	-1	TP53
STK11	1	YAP1
STK11	-1	YAP1
STK3	1	ABL1
STK3	-1	ABL1
STK3	1	LATS1
STK3	1	LATS1
STK3	-1	LATS1
STK3	-1	LATS1
STK3	-1	LATS1
STK3	1	LATS2
STK3	1	LATS2
STK3	1	NEK2
STK3	1	PRKAA1
STK3	1	PRKCA
STK3	1	PRKCA
STK3	-1	STAT3
STK3	1	STK3
STK3	1	YAP1
STK3	-1	YAP1
STK38	-1	CDKN1A
STK38	1	STK38
STK38	1	STK38
STK38	1	STK38
STK38	1	YAP1
STK38	-1	YAP1
STK38	-1	YAP1
STK38	-1	YAP1
STK39	1	MAPK14
STK4	1	ABL1
STK4	-1	ABL1
STK4	1	AURKB
STK4	1	FOXO1
STK4	1	FOXO3
STK4	1	LATS1
STK4	1	LATS1
STK4	-1	LATS1
STK4	1	LATS2
STK4	1	LATS2
STK4	1	PRKAA1
STK4	1	STK38
STK4	1	STK4
STK4	1	STK4
STK4	1	STK4
STK4	1	STK4
STUB1	-1	ERBB2
STUB1	-1	HIF1A
STUB1	-1	SMAD1
STUB1	-1	SMAD1
STUB1	-1	SMAD4
SUFU	-1	GLI1
SUFU	1	GLI2
SUFU	-1	GLI2
SUFU	1	GLI3
SUFU	-1	GLI3
SUFU	1	SUFU
SULT1E1	1	X17BETA_ESTRADIOL
SWI_SNF_COMPLEX	-1	CCND1
SWI_SNF_COMPLEX	1	CDKN2A
SWI_SNF_COMPLEX	1	CDKN2B
SWI_SNF_COMPLEX	-1	MYC
SWI_SNF_COMPLEX	1	MYOD1_SWI_SNF_COMPLEX
SWI_SNF_COMPLEX	1	RUNX1
SWI_SNF_COMPLEX	1	TP53
SYK	1	BTK
SYK	1	CBL
SYK	1	CBL
SYK	1	CBL
SYK	-1	CBL
SYK	-1	CBL
SYK	-1	CBL
SYK	1	DUSP3
SYK	-1	LCK
SYK	1	PLCG1
SYK	1	PLCG1
SYK	-1	PLCG1
SYK	1	PRKCA
SYK	1	PTPN11
SYK	1	STAT1
SYK	-1	STAT1
SYK	1	STAT5A
SYK	1	SYK
SYK	1	SYK
SYK	1	SYK
SYK	1	SYK
SYK	1	SYK
SYK	1	SYK
TAB1	1	MAP3K7
TAB1	1	MAPK14
TBK1	1	AKT1
TBK1	1	AKT1
TBK1	-1	AKT1
TBK1	-1	AKT1
TBK1	1	CTNNB1
TBK1	-1	CTNNB1
TBK1	1	ESR1
TBK1	1	IKBKB
TBK1	1	IKBKE
TBK1	1	IRF5
TBK1	1	IRF5
TBK1	1	MTOR
TBK1	-1	NFKBIA
TBK1	1	NFKB_P65_P50
TBK1	-1	PBXIP1
TBK1	1	RELA
TBK1	-1	RELA
TBK1	1	RPS6KB1
TBK1	1	RPS6KB1
TBK1	-1	RPTOR
TBK1	1	STAT2
TBK1	1	STAT6
TBK1	1	STAT6
TBK1	1	STING1
TBK1	1	STING1
TBK1	-1	STING1
TBK1	1	TBK1
TBL1XR1	1	AR
TBL1XR1	-1	BCL3
TBX3	-1	CDKN1A
TBX3	-1	CDKN2A
TEAD1	1	CCND1
TEAD1	1	FOXO3
TERF1	1	SHELTERIN_COMPLEX
TERF2	-1	ATM
TERF2	1	SHELTERIN_COMPLEX
TET1	1	HOXA9
TET1	1	PTEN
TET2	1	OGT
TFAP2A	1	SULT1E1
TFAP2C	1	SULT1E1
TFEB	1	BECN1
TFEB	1	IL6R
TFEB	1	PPARG
TFEB	1	PPARGC1A
TFEB	1	PPM1D
TFEB	1	TBK1
TFIIH	-1	AR
TFIIH	-1	E2F1
TFIIH	-1	E2F1
TFIIH	1	ESR1
TFIIH	1	NR5A1
TGFA	1	EGFR
TGFB1	-1	CCNA2
TGFB1	-1	CDK4
TGFB1	1	CDKN2B
TGFB1	1	PI3K
TGFB1	1	PIK3R1
TGFB1	-1	RUNX2
TGFB1	1	TGFB1
TGFB1	1	TGFBR1
TGFBR1	-1	EEF1A1
TGFBR1	1	PI3K
TGFBR1	1	PIK3R1
TGFBR1	1	RAC1
TGFBR1	1	RHOA
TGFBR1	1	SMAD2
TGFBR1	1	SMAD2
TGFBR1	1	SMAD2
TGFBR1	1	SMAD2
TGFBR1	1	SMAD2
TGFBR1	1	SMAD2
TGFBR1	1	SMAD3
TGFBR1	1	SMAD3
TGFBR1	1	SMAD3
TGFBR1	1	TRAF6
TGFBR1	1	VPS39
THRB	-1	GATA2
TNF	1	HES1
TNF	1	NOTCH1
TNF	1	RIPK2
TNF	1	SNAI2
TNK1	1	PLCG1
TNK1	1	TNK1
TP53	1	ANKRD11
TP53	1	CBP_P300
TP53	1	CDKN1A
TP53	1	EGFR
TP53	1	FNTA
TP53	1	FNTB
TP53	1	GADD45A
TP53	1	KDM4B
TP53	1	MDM2
TP53	1	PHB1
TP53	1	SIAH1
TP53BP1	1	H4C1__H4C2__H4C3__H4C4__H4C5__H4C6__H4C8__H4C9__H4C11__H4C12__H4C13__H4C14__H4C15__H4C16
TRAF6	1	CSNK2A1
TRAF6	1	IRAK1
TRAF6	1	KLF4
TRAF6	1	MAP3K14
TRAF6	1	MAP3K7
TRAF6	1	TAB1
TRAF6	1	TRAF6
TRAF6	1	ULK1
TRIB2	1	PKM
TRIM24	1	AR
TRIM24	-1	TP53
TUBB	-1	SMAD2
TUBB	-1	SMAD3
TWIST1	1	ATM
TWIST1	-1	ILK
TWIST1	-1	RAP1A
TWIST1	-1	RUNX2
TWIST1	1	SNAI2
TYK2	1	DUSP3
TYK2	1	STAT1
TYK2	-1	STAT1
TYK2	1	STAT3
TYK2	1	TYK2
TYK2	1	TYK2
UBE2I	-1	CEBPA
UBE2I	-1	JUN
UBE2I	1	SMAD4
UFL1	1	ATM
UFL1	1	H4C1__H4C2__H4C3__H4C4__H4C5__H4C6__H4C8__H4C9__H4C11__H4C12__H4C13__H4C14__H4C15__H4C16
ULK1	1	AMBRA1
ULK1	-1	AMPK
ULK1	1	BECN1
ULK1	-1	ENO1
ULK1	-1	ENO1
ULK1	-1	FBP1
ULK1	-1	FBP1
ULK1	1	GABARAP
ULK1	-1	PRKAA1
ULK1	-1	PRKAA2
ULK1	-1	RIPK1
ULK1	1	RPTOR
ULK1	-1	RPTOR
ULK1	1	STING1
ULK1	-1	STING1
ULK1	1	ULK1_ATG13_FIP200
ULK1	1	YAP1
ULK1_ATG13_FIP200	1	AMBRA1
ULK1_ATG13_FIP200	-1	AMPK
ULK1_ATG13_FIP200	-1	MTORC1
ULK2	-1	AMPK
ULK2	1	BECN1
ULK2	-1	ENO1
ULK2	-1	ENO1
ULK2	-1	FBP1
ULK2	-1	FBP1
ULK2	-1	PRKAA2
ULK2	-1	PRKAB1
ULK2	1	STING1
ULK2	-1	STING1
USF1	1	CEBPA
USP13	1	BECN1
USP13	1	MYC
USP28	1	MYC
UVRAG	1	BECN1
UVRAG	1	PIK3C3
VCB_CUL2	-1	EGFR
VCB_CUL2	-1	PRKCI
VCP	-1	AURKA
VHL	1	DAB2
VHL	-1	HIF_1_COMPLEX
VHL	1	TP53
VHL	1	VCB_CUL2
VPS39	-1	SMAD3_SMAD4
VPS39	-1	SMAD4
WDR62	1	CDK2
WDR62	1	MAP2K4
WDR62	1	MAPK8
WEE1	-1	CDK1
WEE1	1	CDK2
WEE1	-1	CDK2
WNK4	1	STK39
WNK4	1	STK39
WNK4	1	WNK4
WNK4	-1	WNK4
WWTR1	-1	DVL1
WWTR1	1	PAX3
WWTR1	-1	PPARG
WWTR1	1	RUNX2
WWTR1	1	SMAD2
WWTR1	1	SMAD3
WWTR1	1	SMAD3
WWTR1	1	TEAD1
X17BETA_ESTRADIOL	1	ESR1
X17BETA_ESTRADIOL	1	ESR2
X1_2_DIACYL_SN_GLYCEROL	1	PRKCA
X1_2_DIACYL_SN_GLYCEROL	1	PRKCA
X1_2_DIACYL_SN_GLYCEROL	1	PRKCB
X1_2_DIACYL_SN_GLYCEROL	1	PRKCD
X1_2_DIACYL_SN_GLYCEROL	1	PRKCE
X1_2_DIACYL_SN_GLYCEROL	1	PRKCI
X1_2_DIACYL_SN_GLYCEROL	1	PRKCZ
YAP1	1	CCNA2
YAP1	1	CTNNB1
YAP1	-1	DVL1
YAP1	-1	RUNX2
YAP1	1	SGK1
YAP1	1	SMAD1
YAP1	1	TEAD1
YAP1	1	TUBB
YY1	-1	HOXB13
YY1	1	HSPA5
YY1	-1	MYC
YY1	-1	NOTCH1
YY1	1	POLYCOMB_REPRESSIVE_COMPLEX_2
ZAP70	1	DUSP3
ZAP70	1	GAB2
ZAP70	1	MAPK14
ZAP70	1	MAPK14
ZAP70	1	MUC1
ZAP70	1	ZAP70
ZAP70	1	ZAP70
ZAP70	1	ZAP70
ZAP70	1	ZAP70
ZAP70	1	ZAP70
ZAP70	1	ZAP70
ZAP70	-1	ZAP70
ZAP70	-1	ZAP70
ZMIZ1	1	AR
ZMIZ1	1	MYC
ZMIZ1	1	NOTCH1
ZNF322	1	NANOG
ZNF322	1	POU5F1
