ADAM17	1	TNF
AKT2	-1	FOXO4
AKT2	-1	GSK3A
AKT2	-1	RAF1
AKT2	1	MDM2
AKT2	1	POU5F1
ATF4	-1	DYRK3
ATM	-1	YAP1
ATM	1	CREB1
ATM	1	HNF1A
ATM	1	MDM2
ATM	1	MECOM
ATM	1	RASSF1
ATM	1	STK11
ATR	-1	ATM
ATR	-1	CREB1
ATR	-1	MDM2
ATR	1	CHEK2
ATR	1	PRKDC
AXL	1	LCK
AXL	1	LYN
AXL	1	SRC
AXL	1	YES1
BLK	-1	SOCS1
CALCIUM_2__	1	CALM1
CALCIUM_2__	1	CALM2
CALCIUM_2__	1	CALM3
CALCIUM_2__	1	CAMK2D
CALCIUM_2__	1	CAPN1
CALM1	1	CAMKK1
CALM1	1	CAMKK2
CALM2	1	CAMKK1
CALM2	1	CAMKK2
CALM3	1	CAMKK1
CALM3	1	CAMKK2
CAPN1	1	CDK5R1
CAPN2	1	CDK5R1
CCNA2	1	CYCLINA2_CDK2
CDK1	-1	PDPK1
CDK1	1	AR
CDK1	1	ATR
CDK1	1	ECT2
CDK1	1	HIF1A
CDK1	1	PBK
CDK1	1	RPTOR
CDK1	1	SIRT1
CDK1	1	SREBF1
CDK1	1	YAP1
CDK2	-1	CDX2
CDK2	1	AR
CDK2	1	MYC
CDK2	1	PRKAR1A
CDK4	-1	RASSF1
CDK4	1	CYCLIND_CDK4
CDK4	1	TFEB
CDK6	1	TFEB
CDK9	-1	MDM2
CDK9	1	AR
CDK9	1	SIRT1
CHEK2	1	E2F3
CREB1	-1	FOXO4
CSNK1G1	1	LYN
CSNK1G3	1	LYN
CYCLINA2_CDK2	1	MASTL
CYCLIND_CDK4	-1	RASSF1
CYP19A1	1	ESTRONE
CYP19A1	1	X17BETA_ESTRADIOL
DYRK1A	-1	GLI1
DYRK2	-1	TBK1
EIF2S1	-1	ATF4
EIF2S1	1	ATF4
EPHA2	1	YES1
ERBB2	-1	CDK1
ERBB2	1	ERBB4
ESTRONE	1	ESR2
FER	-1	MAPK1
FGFR4	-1	STK4
FRK	-1	YAP1
GRK2	-1	MAPK14
GSK3A	-1	CAMKK2
GSK3A	1	MYC
HIF1A	1	HIF_1_COMPLEX
HIPK2	1	SIRT1
IRAK4	1	IRAK1
JAK1	1	TYK2
LCK	1	MAPK14
LETM1	1	CALCIUM_2__
LYN	-1	SOCS1
LYN	1	BTK
LYN	1	SYK
MAP3K7	1	HIPK2
MAP3K7	1	NLK
MAPK1	-1	EIF2S1
MAPK1	-1	FGFR1
MAPK1	-1	GLI1
MAPK1	-1	LCK
MAPK1	-1	MDM2
MAPK1	-1	POU5F1
MAPK1	-1	SOX10
MAPK1	-1	STK11
MAPK1	1	CDK2
MAPK1	1	DYRK1B
MAPK1	1	EIF2S1
MAPK1	1	HIF1A
MAPK1	1	MYC
MAPK1	1	MYCN
MAPK1	1	RPS6KA5
MAPK1	1	RPTOR
MAPK1	1	SLC9A1
MAPK1	1	SREBF1
MAPK14	-1	ATF6
MAPK14	-1	EIF2S1
MAPK14	-1	SREBF1
MAPK14	1	ADAM17
MAPK14	1	EIF2S1
MAPK14	1	MAPKAPK2
MAPK14	1	SOX9
MAPKAPK2	-1	RIPK1
MAPKAPK2	1	CREB1
MAPKAPK2	1	MDM2
MAPKAPK2	1	PLK1
MARK2	-1	EIF2S1
MARK2	1	EIF2S1
MARK2	1	PINK1
MARK2	1	PTK2
MATK	1	LYN
MDM2	-1	DYRK2
MDM2	-1	HIF1A
MECOM	1	GATA1
MECOM	1	TEK
MERTK	1	TNK2
MYC	1	CDK4
MYC	1	CDK6
MYC	1	CLK3
MYC	1	NFE2L2
NEK2	-1	PPP1CC
NEK2	1	NEK11
NEK5	1	CCNA2
NLK	1	RPTOR
NLK	1	YAP1
PAX3_FOXO1	1	FGFR4
PBK	-1	ULK1
PDPK1	1	AKT2
PDPK1	1	PKN1
PDPK1	1	PLK1
PDPK1	1	PRKCB
PDPK1	1	PRKCE
PDPK1	1	PRKCG
PDPK1	1	RPS6KB2
PINK1	1	LETM1
PKN1	1	MAPK14
PLK1	-1	CHEK2
PLK1	-1	MYC
PLK1	-1	STK38
PLK1	1	MDM2
PLK1	1	NEK9
PLK1	1	PAX3_FOXO1
POU5F1	1	DNMT1
POU5F1	1	SOX17_POU5F1
PPP1CC	1	CDK9
PPP1CC	1	EIF2S1
PRKAR1A	-1	PRKACB
PRKCB	-1	GSK3A
PRKCB	1	RPS6KB2
PRKCE	1	ADAM17
PRKCE	1	CREB1
PRKCE	1	FGFR1
PRKCE	1	FGFR2
PRKCE	1	RPS6KB2
PRKCG	-1	GSK3A
PRKCG	1	RPS6KB2
PRKDC	-1	POU5F1
PRKDC	1	CHEK2
Perturbation	-1	ACVR2A
Perturbation	-1	ALK
Perturbation	-1	AXL
Perturbation	-1	BLK
Perturbation	-1	CDK14
Perturbation	-1	CDK19
Perturbation	-1	CDK8
Perturbation	-1	CLK1
Perturbation	-1	CLK4
Perturbation	-1	CSF1R
Perturbation	-1	CSNK1G1
Perturbation	-1	CSNK1G3
Perturbation	-1	DDR1
Perturbation	-1	DYRK1A
Perturbation	-1	EPHB1
Perturbation	-1	FES
Perturbation	-1	FGFR3
Perturbation	-1	FRK
Perturbation	-1	HIPK1
Perturbation	-1	HIPK3
Perturbation	-1	IRAK4
Perturbation	-1	LTK
Perturbation	-1	MAP3K13
Perturbation	-1	MAST2
Perturbation	-1	MATK
Perturbation	-1	MERTK
Perturbation	-1	NEK1
Perturbation	-1	NEK5
Perturbation	-1	NEK8
Perturbation	-1	PRKACG
Perturbation	-1	STK17A
Perturbation	-1	ULK3
Perturbation	-1	VRK2
Perturbation	1	ACVR2A
Perturbation	1	ALK
Perturbation	1	AXL
Perturbation	1	BLK
Perturbation	1	CDK14
Perturbation	1	CDK19
Perturbation	1	CDK8
Perturbation	1	CLK1
Perturbation	1	CLK4
Perturbation	1	CSF1R
Perturbation	1	CSNK1G1
Perturbation	1	CSNK1G3
Perturbation	1	DDR1
Perturbation	1	DYRK1A
Perturbation	1	EPHB1
Perturbation	1	FES
Perturbation	1	FGFR3
Perturbation	1	FRK
Perturbation	1	HIPK1
Perturbation	1	HIPK3
Perturbation	1	IRAK4
Perturbation	1	LTK
Perturbation	1	MAP3K13
Perturbation	1	MAST2
Perturbation	1	MATK
Perturbation	1	MERTK
Perturbation	1	NEK1
Perturbation	1	NEK5
Perturbation	1	NEK8
Perturbation	1	PRKACG
Perturbation	1	STK17A
Perturbation	1	ULK3
Perturbation	1	VRK2
RAF1	-1	STK3
RASSF1	1	STK3
RIPK1	1	MAP3K7
SIRT1	1	FOXO4
SOCS1	-1	IRAK1
SOCS1	-1	JAK1
SOCS1	1	VCB_CUL2
SRC	-1	CDK1
SRC	-1	CYP19A1
SRC	-1	GRK2
SRC	-1	NFE2L2
SRC	-1	RAF1
SRC	-1	SOCS1
SRC	-1	YAP1
SRC	1	BTK
SRC	1	CAPN2
SRC	1	DDR2
SRC	1	EPHA2
SRC	1	ERBB2
SRC	1	FER
SRC	1	KIT
SRC	1	MDM2
SRC	1	PDPK1
SRC	1	PTK2
SRC	1	RPS6KB2
SRC	1	TNK2
STK11	-1	YAP1
STK11	1	BRSK1
STK11	1	BRSK2
STK11	1	MARK1
STK11	1	MARK2
STK11	1	MARK3
STK11	1	MARK4
STK11	1	MELK
STK11	1	NUAK1
STK11	1	SNRK
STK3	-1	YAP1
STK3	1	NEK2
STK38	1	AAK1
STK38	1	YAP1
STK4	1	FOXO4
STK4	1	STK38
SYK	1	BTK
TBK1	-1	RPTOR
TNF	1	RIPK2
ULK1	-1	RIPK1
ULK1	-1	RPTOR
ULK3	1	GLI1
VCB_CUL2	-1	USP20
X17BETA_ESTRADIOL	1	ESR2
YAP1	1	SMAD1
YES1	-1	CDK4
YES1	-1	NFE2L2
YES1	-1	SOCS1
YES1	-1	YAP1
YES1	1	ERBB2
YES1	1	PTK2
