AKT3	-1	BRAF
AKT3	-1	FOXO3
AKT3	1	POU5F1
ATR	1	E2F1
ATR	1	PRKDC
AXIN1	-1	BMPR1A
BMPR1A	1	BMPR1B
BRAF	1	NFE2L2
CASP3	1	ROCK1
CDC20	-1	FBXO31
CDC20	-1	PHF8
CDC42	1	PAK1
CDC42	1	PAK2
CDK2	-1	CDX2
CDK2	-1	ESR1
CDK2	-1	GRK2
CDK2	1	AR
CDK2	1	DNMT1
CDK2	1	MYC
CDK4	1	SPOP
CDK4	1	TFEB
CDK5	-1	PAK1
CDK5	1	AR
CDK5	1	DNMT1
CDK5	1	HIF1A
CDK5	1	MYC
CDK5	1	NFE2L2
CDK5	1	PTK2
CDK5	1	STAT3
CDK5	1	USF2
CDK5	1	VIM
CDK6	1	TFEB
CIITA	1	RFX5
CSNK1A1L	1	GLI2
CSNK1E	1	AXIN1
CSNK2A1	-1	ATF4
CSNK2A1	-1	MYC
CSNK2A1	1	ESR1
CSNK2A1	1	PAK1
CULLIN_1_RBX1_SKP1	-1	SMURF1
DAB2IP	-1	KIT
DAB2IP	-1	PIK3CA
DAB2IP	1	MAP3K5
DNMT1	-1	ESR1
DOCK7	1	CDC42
DUSP16	-1	MAPK14
DYRK1B	1	HNF1A
ERBB2	-1	DOCK7
ESR1	-1	AR
FBXO31	1	CULLIN_1_RBX1_SKP1
GRK2	-1	MAPK14
HIF1A	1	HIF_1_COMPLEX
INSR	-1	PPP2CA
INSR	1	PTK2
KIT	1	PTPN11
LRRK2	1	MAP3K5
MAP2K4	1	MAPK14
MAP3K5	1	MAPK14
MAPK1	-1	AR
MAPK1	-1	BRAF
MAPK1	-1	CIITA
MAPK1	-1	FOXO3
MAPK1	-1	MYC
MAPK1	-1	MYCN
MAPK1	-1	STAT3
MAPK1	-1	TFEB
MAPK1	1	CSNK2A1
MAPK1	1	DUSP16
MAPK1	1	DYRK1B
MAPK1	1	ESR1
MAPK1	1	NR5A1
MAPK1	1	RPS6KA5
MAPK1	1	STAT5A
MAPK14	-1	CASP3
MAPK14	-1	CDX2
MAPK14	-1	ESR1
MAPK14	1	ATF6
MAPK14	1	ELK1
MAPK14	1	FOXO3
MAPK14	1	RUNX2
MAPK14	1	STAT1
MAPK14	1	STAT3
MAPK3	-1	ESR1
MAPK3	-1	GRK2
MAPK3	-1	PAK1
MAPK3	-1	POU5F1
MAPK3	1	CDK2
MAPK3	1	CIITA
MAPK3	1	E2F1
MAPK3	1	ELK1
MAPK3	1	ERBB2
MAPK3	1	HIF1A
MAPK3	1	MYC
MAPK3	1	MYCN
MAPK3	1	RUNX2
MAPK3	1	STAT1
MAPK3	1	STAT3
MYC	1	CDK4
MYC	1	CDK6
MYC	1	NFE2L2
PAK1	1	ESR1
PAK2	-1	VIM
PAK5	1	GATA1
PDPK1	-1	MAP3K5
PDPK1	1	AKT3
PDPK1	1	PAK1
PDPK1	1	PKN2
PDPK1	1	PRKACA
PDPK1	1	PRKCD
PDPK1	1	SGK1
PDPK1	1	SGK3
PHF8	1	TOPBP1
PIK3CA	1	PIP3
PIM3	1	MAPK1
PIP3	1	AKT3
PIP3	1	PDPK1
POU5F1	1	SOX17_POU5F1
PPP2CA	-1	MAPK3
PPP2CA	-1	NFKB_P65_P50
PPP2CA	-1	PRKCB
PRKAA1	-1	CSNK1E
PRKAA1	-1	DNMT1
PRKAA1	-1	NFE2L2
PRKAA1	-1	RUNX2
PRKAA1	-1	YAP1
PRKAA2	1	FOXO3
PRKAA2	1	INSR
PRKAA2	1	MYC
PRKAA2	1	PINK1
PRKAA2	1	TFAP2A
PRKACA	-1	BRAF
PRKACA	-1	CIITA
PRKACA	-1	E2F1
PRKACA	-1	ERBB2
PRKACA	-1	LRRK2
PRKACA	-1	PRKAA2
PRKACA	-1	STK38
PRKACA	-1	VIM
PRKACA	1	CSNK1A1L
PRKACA	1	ESR1
PRKACA	1	GRK2
PRKACA	1	SGK1
PRKCB	-1	PRKAA1
PRKCB	1	NFE2L2
PRKCB	1	TFEB
PRKCD	-1	CDK5
PRKCD	-1	STAT3
PRKCD	1	GRK2
PRKDC	-1	POU5F1
PRKDC	1	SRF
PRKDC	1	VIM
PTPN11	-1	ERBB2
PTPN11	-1	PTK2
PTPN11	-1	STAT1
PTPN11	-1	STAT3
Perturbation	-1	CLK4
Perturbation	-1	CSNK2A2
Perturbation	-1	MAST2
Perturbation	-1	MOS
Perturbation	-1	PAK3
Perturbation	-1	PAK5
Perturbation	-1	PIM3
Perturbation	-1	PRKX
Perturbation	-1	ROCK2
Perturbation	-1	VRK2
Perturbation	1	CLK4
Perturbation	1	CSNK2A2
Perturbation	1	MAST2
Perturbation	1	MOS
Perturbation	1	PAK3
Perturbation	1	PAK5
Perturbation	1	PIM3
Perturbation	1	PRKX
Perturbation	1	ROCK2
Perturbation	1	VRK2
RFX5	1	RFX_COMPLEX
ROCK1	-1	ARHGAP35
ROCK1	-1	VIM
RPS6KA5	1	WNK1
SGK1	-1	FOXO3
SGK1	-1	MAP2K4
SGK1	1	MAPK1
SGK1	1	WNK1
SGK1	1	WNK4
SGK3	-1	FOXO3
SMURF1	-1	DAB2IP
SMURF1	-1	RUNX2
SPOP	-1	GLI2
STAT1	1	CIITA
STAT3	1	STAT1
STK38	1	AAK1
STK38	1	YAP1
TOPBP1	1	ATR
TRIC	1	CDC20
VRK2	-1	TRIC
