ABL1	-1	MTOR
ABL1	1	BTK
ABL1	1	ESR1
ABL1	1	JAK2
ABL1	1	MET
ABL1	1	PLK1
ABL1	1	PRKD1
ADAM17	1	TNF
AKT2	-1	FOXO3
AKT2	-1	MAP3K5
AKT2	-1	RAF1
AKT2	1	BCL3
AKT2	1	BMI1
AKT2	1	HSF1
AKT2	1	POU5F1
AKT3	-1	FOXO3
AKT3	1	BMI1
AKT3	1	HSF1
AKT3	1	POU5F1
AR	-1	CLK3
ATF4	-1	DYRK3
ATP2A2	1	CALCIUM_2__
BCL3	1	HDAC1
BMI1	-1	CDKN2A
BMPR1A	1	BMPR1B
BMPR1A	1	FAM83G
BTK	1	GTF2I
CAK_COMPLEX	1	CDK12
CALCIUM_2__	1	CAMK2G
CALCIUM_2__	1	PRKCZ
CALCIUM_2__	1	S100A9
CAMK2G	1	MAP3K7
CAMKK2	1	CAMK4
CASP3	1	ROCK1
CBX4	-1	ZEB2
CCND1	1	CYCLIND_CDK4
CCNH	1	CAK_COMPLEX
CDK1	-1	AR
CDK1	-1	EEF2K
CDK1	-1	SP1
CDK1	-1	VIM
CDK1	1	CHEK1
CDK1	1	DNMT1
CDK1	1	ECT2
CDK12	1	PAK2
CDK2	-1	ESR1
CDK2	-1	SMAD3
CDK2	1	CHEK1
CDK2	1	CYCLINE_CDK2
CDK2	1	DNMT1
CDK4	-1	SMAD3
CDK4	-1	TFEB
CDK5	-1	AR
CDK5	-1	CAMKK2
CDK5	-1	NFE2L2
CDK5	-1	STAT3
CDK5	1	DNMT1
CDK6	-1	TFEB
CDK8	-1	CCNH
CDK8	-1	SMAD3
CDK9	-1	SMAD3
CDKN2A	-1	CDK2
CDKN2A	-1	CDK4
CDKN2A	-1	CDK6
CHEK1	-1	TLK1
CIITA	1	RFX5
CLK1	-1	ABL1
CLK1	1	NR5A1
CSK	-1	FGR
CSNK1A1	-1	FOXO3
CSNK1A1	1	CDK5
CSNK1A1	1	HSP90AB1
CSNK1A1	1	SMO
CULLIN_1_RBX1_SKP1	-1	CCND1
CULLIN_1_RBX1_SKP1	-1	ELK1
CULLIN_1_RBX1_SKP1	-1	SMURF1
CULLIN_1_RBX1_SKP1	-1	TELO2
CULLIN_1_RBX1_SKP1	-1	TTI1
CXCL1	-1	PRKACA
CXCL1	1	GLI2
CYCLIND_CDK4	-1	RUNX3
CYCLINE_CDK2	1	POU5F1
DAB2IP	-1	AR
DAB2IP	-1	JAK2
DAB2IP	-1	STAT3
DAB2IP	1	GATA1
DAB2IP	1	PP2CA_R1A_BD
DAPK1	-1	HSF1
DAPK1	1	CAMKK2
DCK	-1	CDK1
DNMT1	-1	ESR1
DYRK1B	-1	CCND1
DYRK1B	1	HNF1A
EEF2K	1	STAT3
EIF2S1	-1	ATF4
EIF2S1	1	ATF4
ESR1	1	CCND1
ESR1	1	ESR2
FAM83G	1	CSNK1A1
FBXW7	1	CULLIN_1_RBX1_SKP1
FGR	-1	NFE2L2
FGR	-1	RIPK2
FOXA1	-1	AR
FOXA1	1	NFIX
GNG12	-1	PRKACA
GNG12	1	AKT2
GSK3A	-1	CAMKK2
GSK3A	-1	STAT3
GTF2I	1	USF1
GTF2I	1	USF2
HDAC1	-1	ESR1
HDAC1	-1	NFKB_P65_P50
HDAC1	-1	VDR
HIPK2	1	CBX4
JAK2	1	GTF2I
JAK2	1	RAF1
JAK2	1	STAT1
JAK2	1	STAT3
KSR1	1	RAF1
MAP2K3	1	MAPK14
MAP3K13	-1	TRIM25
MAP3K5	1	MAP2K3
MAP3K5	1	MAPK14
MAP3K7	-1	KSR1
MAP3K7	1	HIPK2
MAP3K7	1	NLK
MAPK14	-1	CDX2
MAPK14	-1	EIF2S1
MAPK14	-1	HSF1
MAPK14	1	ADAM17
MAPK14	1	ATF2
MAPK14	1	ATF6
MAPK14	1	CCND1
MAPK14	1	EIF2S1
MAPK14	1	ELK1
MAPK14	1	ESR1
MAPK14	1	FOXO3
MAPK14	1	MAPKAPK2
MAPK14	1	MAPKAPK3
MAPK14	1	MAPKAPK5
MAPK14	1	PAK6
MAPK14	1	SMAD3
MAPK14	1	STAT1
MAPK14	1	STAT3
MAPK14	1	TRIM28
MAPK14	1	USF1
MAPKAPK2	-1	HSF1
MAPKAPK2	-1	POU5F1
MAPKAPK2	-1	RPS6KA1
MAPKAPK2	1	EEF2K
MAPKAPK2	1	PLK1
MAPKAPK2	1	RPS6KA1
MAPKAPK2	1	TRIM28
MAPKAPK3	1	EEF2K
MAPKAPK5	1	EEF2K
MAPKAPK5	1	NFE2L2
MARK2	-1	EIF2S1
MARK2	1	EIF2S1
MAST2	1	PTEN
MET	1	RANBP9
MTOR	-1	EEF2K
MTOR	-1	ESR1
MTOR	-1	MYCN
MTOR	-1	TFEB
MTOR	-1	ULK1
MTOR	-1	ULK2
MTOR	1	DNMT1
MTOR	1	HSF1
MTORC2	1	PRKCE
NEK2	-1	PPP1CC
NEK9	1	NEK7
NFKB_P65_P50	1	CCND1
NFKB_P65_P50	1	SP1
NFKB_P65_P50	1	TNF
NLK	-1	ESR1
NLK	-1	SMAD3
PAK2	1	ABL1
PAK2	1	RAF1
PAK3	1	RAF1
PAK6	1	AR
PDE3A	-1	ATP2A2
PLK1	-1	CHEK2
PLK1	-1	HSF1
PLK1	-1	PTEN
PLK1	-1	STK38
PLK1	1	MAP2K2
PLK1	1	NEK9
PLK1	1	VIM
PLK3	-1	ATF2
PLK3	-1	HIF1A
PLK3	1	CHEK2
PLK3	1	HSP90AB1
PLK3	1	PTEN
POU5F1	1	DNMT1
POU5F1	1	SOX17_POU5F1
PP2CA_R1A_BD	-1	AR
PP2CA_R1A_BD	-1	DCK
PPP1CA	-1	NEK2
PPP1CA	-1	SP1
PPP1CA	-1	STAT3
PPP1CC	1	CDK9
PPP1CC	1	EIF2S1
PPP1R1B	-1	PPP1CA
PPP1R1B	-1	PPP1CC
PPP1R1C	-1	PPP1CA
PRKACA	-1	CDK16
PRKACA	-1	ERBB2
PRKACA	-1	GLI2
PRKACA	-1	GSK3A
PRKACA	-1	RET
PRKACA	-1	STK38
PRKACA	1	BRSK2
PRKACA	1	CCND1
PRKACA	1	CSK
PRKACA	1	EEF2K
PRKACA	1	ESR1
PRKACA	1	HIF1A
PRKACA	1	NFKB_P65_P50
PRKACA	1	PDE3A
PRKACA	1	PPP1R1B
PRKACA	1	PPP1R1C
PRKACA	1	RAF1
PRKACA	1	STK11
PRKACA	1	TFAP2A
PRKACA	1	VIM
PRKCE	1	ADAM17
PRKCE	1	ATF2
PRKCE	1	PRKD1
PRKCE	1	PRKD2
PRKCE	1	STAT3
PRKCZ	-1	MARK2
PRKCZ	-1	MARK3
PRKCZ	-1	VIM
PRKCZ	1	AKT2
PRKCZ	1	AKT3
PRKCZ	1	PTEN
PRKCZ	1	TRAF2
PRKD1	1	MAP3K5
PTEN	-1	SP1
PTEN	1	PINK1
PTP4A3	-1	PTEN
Perturbation	-1	ACVR2A
Perturbation	-1	ACVR2B
Perturbation	-1	CDK14
Perturbation	-1	CDK19
Perturbation	-1	CDK8
Perturbation	-1	CLK1
Perturbation	-1	DUSP7
Perturbation	-1	DUSP8
Perturbation	-1	FAM20C
Perturbation	-1	HIPK1
Perturbation	-1	MAP3K13
Perturbation	-1	MAP3K2
Perturbation	-1	MAST2
Perturbation	-1	PAK3
Perturbation	-1	PAK5
Perturbation	-1	PLK2
Perturbation	-1	PLK3
Perturbation	-1	PTP4A3
Perturbation	-1	RIPK3
Perturbation	-1	WNK3
Perturbation	1	ACVR2A
Perturbation	1	ACVR2B
Perturbation	1	CDK14
Perturbation	1	CDK19
Perturbation	1	CDK8
Perturbation	1	CLK1
Perturbation	1	DUSP7
Perturbation	1	DUSP8
Perturbation	1	FAM20C
Perturbation	1	HIPK1
Perturbation	1	MAP3K13
Perturbation	1	MAP3K2
Perturbation	1	MAST2
Perturbation	1	PAK3
Perturbation	1	PAK5
Perturbation	1	PLK2
Perturbation	1	PLK3
Perturbation	1	PTP4A3
Perturbation	1	RIPK3
Perturbation	1	WNK3
RAF1	1	MAP2K2
RANBP9	-1	DYRK1B
RET	-1	ATF4
RFX5	1	RFX_COMPLEX
RIPK3	1	TRIM28
ROCK1	1	DAPK3
ROCK1	1	VIM
RPS6KA1	-1	CHEK1
RPS6KA1	-1	DAPK1
RPS6KA1	-1	EEF2K
RPS6KA1	-1	STK11
RPS6KA1	1	CHEK1
RPS6KA1	1	DAPK1
RPS6KA1	1	EEF2K
RPS6KA1	1	ESR1
SMAD3	-1	FOXA1
SMO	1	CXCL1
SMO	1	GNG12
SMURF1	-1	BMPR1A
SMURF1	-1	DAB2IP
SMURF1	-1	TGFBR1
SP1	1	MET
STAT1	1	CIITA
STAT3	1	CASP3
STAT3	1	CCND1
STAT3	1	PLK1
STAT3	1	STAT1
STK11	-1	PTEN
STK11	1	BRSK1
STK11	1	BRSK2
STK11	1	MARK1
STK11	1	MARK2
STK11	1	MARK3
STK11	1	MARK4
STK11	1	MELK
STK11	1	NUAK1
STK11	1	SNRK
STK38	1	AAK1
TELO2	1	MTORC2
TLK1	1	MAPKAPK5
TLK1	1	NEK1
TNF	1	RIPK2
TRAF2	-1	MAP3K14
TRAF2	1	MAP3K7
TRIM25	-1	FBXW7
TTI1	1	MTORC2
ZEB2	1	VDR
