ACP1	-1	AKT2
ACP1	-1	AKT3
ACP1	1	SRC
AKT2	-1	BRAF
AKT2	-1	FOXO4
AKT2	-1	MAP3K5
AKT2	-1	STK3
AKT2	-1	STK4
AKT2	-1	TSC2
AKT2	1	HSF1
AKT2	1	MTORC1
AKT2	1	POU5F1
AKT3	-1	BRAF
AKT3	-1	STK3
AKT3	-1	STK4
AKT3	1	HSF1
AKT3	1	POU5F1
AP2M1	-1	SLC24A2
AR	-1	CLK3
ATF4	-1	DYRK3
ATR	1	E2F1
ATR	1	PRKDC
ATR	1	SP1
AURKA	1	AR
AURKA	1	PLK1
AURKA	1	YAP1
BLK	-1	SOCS1
BMP7	1	ACVR2A
BMP7	1	ACVR2B
BMPR1A	1	BMPR1B
BMPR1A	1	FAM83G
BMX	1	MET
BMX	1	PTK2
BRAF	1	NFE2L2
CALCIUM_2__	1	CAMK2D
CALCIUM_2__	1	PLA2G4A
CAMK2D	1	VIM
CCND1	1	CDK4
CCND1	1	CYCLIND_CDK4
CDC7	-1	NPM1
CDK2	-1	CDC7
CDK2	-1	CDX2
CDK2	-1	GRK2
CDK2	-1	PRKAR1A
CDK2	-1	SNAI2
CDK2	1	AR
CDK2	1	MASTL
CDK2	1	MECOM
CDK2	1	MYC
CDK2	1	NFYA
CDK2	1	NPM1
CDK2	1	SP1
CDK4	-1	TSC2
CDK4	1	CYCLIND_CDK4
CDK5	-1	AR
CDK5	-1	CAMKK2
CDK5	-1	MYC
CDK5	-1	NFE2L2
CDK5	-1	SRC
CDK5	1	CLOCK
CDK5	1	PSEN1
CDKN2B	-1	CDK4
CIITA	1	RFX5
CLK1	1	PTPN1
CLOCK	1	NR0B2
CSF1R	1	PLCG2
CSK	-1	FGR
CSK	1	PTPRC
CSK	1	SRC
CSNK1A1	-1	FOXO4
CSNK1A1	-1	MYC
CSNK1A1	1	CDK5
CSNK1A1	1	SRPK2
CTBP1	-1	VDR
CULLIN_1_RBX1_SKP1	-1	ELK1
CULLIN_1_RBX1_SKP1	-1	SMURF1
CULLIN_1_RBX1_SKP1	-1	TELO2
CULLIN_1_RBX1_SKP1	-1	TTI1
CYP19A1	1	ESTRONE
CYP19A1	1	X17BETA_ESTRADIOL
DAB2IP	-1	AR
DAB2IP	-1	KIT
DAB2IP	-1	PIK3R1
DAB2IP	1	GATA1
DUSP16	-1	MAPK14
DUSP16	-1	MTOR
DYRK1B	1	HNF1A
EEF1A1	1	MTORC2
EPHA3	1	SRC
ERBB2	1	PLCG1
ESTRONE	1	ESR2
FAM83G	1	CSNK1A1
FBXW7	-1	MYC
FBXW7	1	CULLIN_1_RBX1_SKP1
FGFR4	1	STK4
FGR	-1	NFE2L2
FGR	-1	PTK2
FGR	-1	RIPK2
FGR	-1	TBK1
FRK	1	YAP1
GATA1	-1	KIT
GNAI1	1	HCK
GNAI1	1	SRC
GRK2	-1	IGF1R
GRK2	-1	MAPK14
GRK3	-1	SSTR2
GSK3A	-1	CAMKK2
GSK3A	-1	MYC
HCK	1	PLCG1
HCK	1	PLCG2
HIF1A	1	HIF_1_COMPLEX
HOXA9	1	PIM1
IGF1R	1	PIK3R1
IRAK4	1	IRAK1
KIT	1	PIK3R1
LATS1	-1	YAP1
LATS1	1	SNAI2
LCK	-1	SOCS3
LCK	1	ACP1
LCK	1	MAPK14
LCK	1	PLCG2
LYN	-1	SOCS1
LYN	1	PLCG1
LYN	1	PLCG2
MAP2K3	1	MAPK14
MAP3K5	1	MAP2K3
MAP3K5	1	MAPK14
MAP3K5	1	MAPK8
MAP3K7	1	HIPK2
MAPK1	-1	EIF4EBP1
MAPK1	-1	FBXW7
MAPK1	-1	POU5F1
MAPK1	-1	SNAI2
MAPK1	-1	SOX10
MAPK1	1	ARHGEF2
MAPK1	1	CDK2
MAPK1	1	CIITA
MAPK1	1	DUSP16
MAPK1	1	ELK1
MAPK1	1	ERBB2
MAPK1	1	HIF1A
MAPK1	1	LCK
MAPK1	1	MAPKAPK5
MAPK1	1	MYC
MAPK1	1	MYCN
MAPK1	1	PLA2G4A
MAPK1	1	RPS6KA3
MAPK1	1	SP1
MAPK1	1	SREBF1
MAPK1	1	SREBF2
MAPK1	1	TSC2
MAPK14	-1	ATF6
MAPK14	-1	CCND1
MAPK14	-1	CDX2
MAPK14	-1	EEF2K
MAPK14	-1	EIF4EBP1
MAPK14	-1	HSF1
MAPK14	-1	NFATC1
MAPK14	-1	SREBF1
MAPK14	1	ATF6
MAPK14	1	CCND1
MAPK14	1	ELK1
MAPK14	1	HSF1
MAPK14	1	MAPKAPK5
MAPK14	1	PLA2G4A
MAPK8	-1	CTBP1
MAPK8	-1	HSF1
MAPK8	-1	NFATC2
MAPK8	1	ELK1
MAPK8	1	FOXO4
MAPK8	1	MYC
MAPK8	1	NFE2L2
MAPK8	1	SP1
MAPK8	1	STK4
MAPKAPK5	1	EEF2K
MAPKAPK5	1	NFE2L2
MAPKAPK5	1	PLA2G4A
MATK	1	LYN
MECOM	1	TEK
MET	1	PTK2
MET	1	RANBP9
MTOR	-1	EEF2K
MTOR	-1	MYC
MTOR	-1	MYCN
MTOR	-1	NRBF2
MTOR	-1	ULK1
MTOR	-1	ULK2
MTOR	1	HSF1
MTOR	1	MTORC1
MTORC1	-1	ULK1
MTORC2	1	PRKCE
MYC	1	NFE2L2
NEK1	1	ATR
NEK2	1	NEK11
NEK2	1	NPM1
NEK2	1	YAP1
NEK9	1	NEK7
NFKB_P65_P50	1	SP1
NFYA	1	SP1
NPM1	-1	HOXA9
NR0B2	-1	AR
NR0B2	-1	ESR2
NRBF2	-1	PIK3C3
NTRK1	1	PLCG1
NTRK3	1	PLCG1
PIM1	-1	AR
PIM1	-1	MAP3K5
PIM1	-1	RELA
PIM1	1	NFATC1
PIM1	1	RUNX3
PIM3	-1	MAPK1
PIM3	1	NFATC1
PLCG1	1	X1_2_DIACYL_SN_GLYCEROL
PLCG2	1	X1_2_DIACYL_SN_GLYCEROL
PLK1	-1	HSF1
PLK1	1	MYC
PLK1	1	NEK9
PLK1	1	NPM1
PLK1	1	VIM
POU5F1	1	SOX17_POU5F1
PRKACA	-1	GSK3A
PRKACA	-1	NFATC1
PRKACA	-1	SNAI2
PRKACA	1	AURKA
PRKACA	1	CAMKK1
PRKACA	1	CSK
PRKACA	1	E2F1
PRKACA	1	EEF2K
PRKACA	1	ERBB2
PRKACA	1	HIF1A
PRKACA	1	LCK
PRKACA	1	NFKB_P65_P50
PRKACA	1	PPP2R5D
PRKACA	1	RELA
PRKACA	1	SRC
PRKACA	1	TFAP2A
PRKACA	1	VIM
PRKAR1A	-1	PRKACA
PRKCE	1	FGFR2
PRKDC	-1	POU5F1
PRKDC	1	VIM
PTK2	1	PIK3R1
PTPN1	-1	EPHA3
PTPN1	-1	IGF1R
PTPN1	-1	MAPK14
PTPN1	-1	MET
PTPN1	-1	NTRK1
PTPN1	-1	PTK2
PTPN1	-1	TYK2
PTPRC	1	JAK3
PTPRC	1	LCK
Perturbation	-1	AP2M1
Perturbation	-1	BLK
Perturbation	-1	CDKL1
Perturbation	-1	CLK1
Perturbation	-1	CLK4
Perturbation	-1	CSF1R
Perturbation	-1	FGFR4
Perturbation	-1	FRK
Perturbation	-1	GRK3
Perturbation	-1	HIPK1
Perturbation	-1	IRAK4
Perturbation	-1	LTK
Perturbation	-1	MAST2
Perturbation	-1	MATK
Perturbation	-1	MOS
Perturbation	-1	NEK1
Perturbation	-1	NEK5
Perturbation	-1	NTRK3
Perturbation	-1	PASK
Perturbation	-1	PIM3
Perturbation	-1	PRKX
Perturbation	-1	RIPK3
Perturbation	-1	ROCK2
Perturbation	-1	SMG1
Perturbation	-1	TYRO3
Perturbation	-1	VRK1
Perturbation	-1	WNK3
Perturbation	1	AP2M1
Perturbation	1	BLK
Perturbation	1	CDKL1
Perturbation	1	CLK1
Perturbation	1	CLK4
Perturbation	1	CSF1R
Perturbation	1	FGFR4
Perturbation	1	FRK
Perturbation	1	GRK3
Perturbation	1	HIPK1
Perturbation	1	IRAK4
Perturbation	1	LTK
Perturbation	1	MAST2
Perturbation	1	MATK
Perturbation	1	MOS
Perturbation	1	NEK1
Perturbation	1	NEK5
Perturbation	1	NTRK3
Perturbation	1	PASK
Perturbation	1	PIM3
Perturbation	1	PRKX
Perturbation	1	RIPK3
Perturbation	1	ROCK2
Perturbation	1	SMG1
Perturbation	1	TYRO3
Perturbation	1	VRK1
Perturbation	1	WNK3
RANBP9	-1	DYRK1B
RELA	1	MET
RELA	1	NFKB_P65_P50
RELA	1	SP1
RFX5	1	RFX_COMPLEX
RIPK1	1	DAB2IP
RIPK1	1	MAP3K7
RPS6KA3	-1	GSK3A
RPS6KA3	1	ATF4
RPS6KA3	1	MAP3K5
RPS6KA3	1	RELA
SLC24A2	-1	CALCIUM_2__
SMURF1	-1	BMPR1A
SMURF1	-1	DAB2IP
SMURF1	-1	TGFBR1
SNAI2	-1	VDR
SNAI2	1	CCND1
SOCS1	-1	IRAK1
SOCS1	-1	JAK3
SOCS3	-1	JAK3
SOX17_POU5F1	1	BMP7
SP1	1	CDKN2B
SP1	1	MET
SP1	1	TGFB1
SRC	-1	GRK2
SRC	-1	SOCS1
SRC	1	ARHGEF2
SRC	1	BMX
SRC	1	CYP19A1
SRC	1	DDR2
SRC	1	ERBB2
SRC	1	IGF1R
SRC	1	KIT
SRC	1	PLCG1
SRC	1	PLCG2
SRC	1	PTK2
SRC	1	RPS6KA3
SRC	1	YAP1
SRPK2	1	CCND1
SSTR2	1	GNAI1
STK3	-1	LATS1
STK3	1	MOB1A
STK3	1	NEK2
STK3	1	YAP1
STK4	-1	LATS1
STK4	1	FOXO4
STK4	1	MOB1A
TBK1	1	NFKB_P65_P50
TBK1	1	RELA
TEK	1	PIK3R1
TELO2	1	MTORC2
TGFB1	-1	CDK4
TGFB1	1	PIK3R1
TGFBR1	-1	EEF1A1
TTI1	1	MTORC2
ULK1	-1	RIPK1
ULK1	1	YAP1
WNK3	1	WNK1
X17BETA_ESTRADIOL	1	ESR2
X1_2_DIACYL_SN_GLYCEROL	1	PRKCE
