ADAM17	1	TNF
ATM	-1	TP53
ATM	1	CBL
ATM	1	DYRK2
ATM	1	HIF1A
ATM	1	ITCH
ATM	1	SP1
AURKA	-1	ARHGEF2
AURKA	-1	YAP1
AURKA	1	TP53
AURKB	-1	ARHGEF2
AURKB	1	HASPIN
AURKB	1	PLEKHG6
AURKB	1	TP53
AXL	1	STAT3
AXL	1	STAT5A
AXL	1	YES1
BMX	1	FGFR1
BMX	1	MET
BMX	1	PTK2
CACNA1C	1	CALCIUM_2__
CALCIUM_2__	1	CAMK2A
CAMK2A	-1	ETS1
CAMK2A	-1	ETS2
CAMK2B	1	CAMK2G
CAMK2B	1	STAT1
CAMK2G	1	MAP3K7
CAMK2G	1	STAT1
CBL	-1	FLT3
CDK2	-1	FOXO4
CDK2	-1	MYC
CDK2	-1	NPM1
CDK2	-1	RUNX1
CDK2	1	TP53
CDK4	-1	RUNX3
CDK4	1	TFEB
CDK5	-1	CAMKK2
CDK5	-1	TP53
CDK5	1	AR
CDK5	1	ATM
CDK5	1	CDK5_CDK5R1
CDK5	1	FBXO22
CDK5	1	HIF1A
CDK5	1	MYC
CDK5	1	NFE2L2
CDK5	1	PTK2
CDK5	1	STAT3
CDK5	1	USF2
CIITA	1	RFX5
CSNK2A1	-1	HNRNPA1
CSNK2A1	-1	SLK
CSNK2A1	-1	TP53
CSNK2A1	1	HIF1A
CSNK2A1	1	MAPK9
CSNK2A1	1	MYCN
CSNK2A1	1	NCF1
CSNK2A1	1	PTEN
CSNK2A1	1	RELA
CSNK2A1	1	STAT1
CSNK2A1	1	TFAP2A
CSNK2A1	1	VDR
CTNND1	1	RAC1
CULLIN_1_RBX1_SKP1	-1	AURKB
CULLIN_1_RBX1_SKP1	-1	TP53
CYP19A1	1	ESTRONE
CYP19A1	1	X17BETA_ESTRADIOL
DUSP3	-1	MAPK1
DUSP3	-1	NPM1
DUSP3	-1	PTK2
DUSP3	-1	STAT3
DVL3	1	RAC1
DYRK1B	1	HNF1A
DYRK2	-1	TP53
EEF2K	-1	STAT3
EIF2S1	-1	ATF4
EIF2S1	1	ATF4
ESTRONE	1	ESR2
FAM20C	1	PCSK7
FBXO22	-1	TP53
FBXO22	1	CULLIN_1_RBX1_SKP1
FBXO25	1	CULLIN_1_RBX1_SKP1
FGF2	1	FGFR2
FGF2	1	FGFR3
FGFR1	1	LDHA
FGFR1	1	STAT3
FGFR2	1	PPARG
FGFR2	1	PTEN
FGFR3	1	PTEN
FGFR3	1	STAT1
FGFR3	1	STAT3
FLT3	-1	PTPN6
FLT3	1	PTPN11
FOXO3	-1	STK11
GLUD1	1	X2_OXOGLUTARATE_2__
GNAI1	1	HCK
GRIK2	1	CALCIUM_2__
GRK1	1	OPRK1
GRM5	1	CALCIUM_2__
GSK3A	-1	CAMKK2
GSK3A	1	MYC
GSK3A	1	NCOA3
GSK3A	1	RELA
GSK3A	1	STAT3
HCK	1	CBL
HCK	1	STAT3
HCK	1	STAT5A
HIF1A	1	HIF_1_COMPLEX
HIF_1_COMPLEX	1	LDHA
HIPK2	-1	TP53
HIPK2	1	RUNX1
IKBKE	-1	FOXO3
IKBKE	-1	GSK3A
IKBKE	-1	IRF1
IKBKE	-1	RELA
IKBKE	-1	YAP1
ITCH	-1	MAVS
ITK	1	BMX
JAK3	1	STAT1
JAK3	1	STAT3
JAK3	1	STAT5A
JUN	1	CYP19A1
JUN	1	FOSL1
KDM6A	-1	ETS2
KIT	1	STAT1
LRRK2	1	DVL3
LRRK2	1	MAP3K5
LTK	1	CBL
MAP2K3	1	DYRK1B
MAP2K6	1	MAPK11
MAP3K1	1	MAP2K6
MAP3K5	1	MAP2K3
MAP3K5	1	MAP2K6
MAP3K5	1	MAPK8
MAP3K7	1	HIPK2
MAP3K7	1	NFKB1
MAPK1	-1	BRAF
MAPK1	-1	EIF2S1
MAPK1	-1	SOX10
MAPK1	-1	STK11
MAPK1	-1	TP53
MAPK1	1	ARHGEF2
MAPK1	1	CIITA
MAPK1	1	CSNK2A1
MAPK1	1	EIF2S1
MAPK1	1	ELK1
MAPK1	1	ETS1
MAPK1	1	HIF1A
MAPK1	1	JUN
MAPK1	1	MYC
MAPK1	1	MYCN
MAPK1	1	NCF1
MAPK1	1	RPS6KA3
MAPK1	1	RUNX1
MAPK1	1	SP1
MAPK1	1	SP3
MAPK1	1	SREBF2
MAPK1	1	STAT3
MAPK1	1	STAT5A
MAPK11	1	RPS6KA5
MAPK11	1	TP53
MAPK3	-1	AR
MAPK3	-1	ARHGEF2
MAPK3	-1	CIITA
MAPK3	-1	EIF4EBP1
MAPK3	-1	FGFR1
MAPK3	-1	FOXO3
MAPK3	-1	MYC
MAPK3	-1	MYCN
MAPK3	-1	POU5F1
MAPK3	-1	PPARG
MAPK3	-1	RAF1
MAPK3	-1	RUNX1
MAPK3	-1	SP1
MAPK3	-1	STAT3
MAPK3	1	ADAM17
MAPK3	1	CDK2
MAPK3	1	MAPKAPK2
MAPK3	1	RPS6KA5
MAPK3	1	TP53
MAPK8	-1	JUN
MAPK8	-1	MYC
MAPK8	-1	NCOA3
MAPK8	-1	NFE2L2
MAPK8	-1	PPARG
MAPK8	-1	SP1
MAPK8	-1	STAT3
MAPK8	1	GLI2
MAPK8	1	TP53
MAPK9	-1	TP53
MAPK9	1	BAZ1B
MAPK9	1	CDK4
MAPK9	1	ELK1
MAPK9	1	JUN
MAPK9	1	MYC
MAPK9	1	STAT3
MAPKAPK2	-1	POU5F1
MAPKAPK2	1	EEF2K
MAPKAPK2	1	TP53
MAVS	1	IKBKE
MERTK	1	STAT3
MERTK	1	STAT5A
MET	1	PTK2
MET	1	RANBP9
MYC	1	CDK4
MYC	1	CLK3
MYC	1	LDHA
MYC	1	NFE2L2
NCOA3	1	ATF4
NEK2	1	DVL3
NEK2	1	NEK11
NEK2	1	TP53
NFKB1	1	NFKB_P65_P50
NFKB1	1	RELA
NFKB_P65_P50	1	JUN
NFKB_P65_P50	1	SP1
OPRK1	1	GNAI1
PCSK7	1	ATF6
PCSK7	1	PPP2CA
PDPK1	1	PKN1
PDPK1	1	PKN2
PDPK1	1	PRKACA
PDPK1	1	PRKCB
PDPK1	1	PRKCD
PDPK1	1	PRKCE
PKN1	-1	ARHGEF2
PLEKHG6	1	RAC1
POU5F1	-1	CDX2
POU5F1	-1	PAX6
POU5F1	1	SOX17_POU5F1
PP2CA_R1A_BD	-1	PDPK1
PP2CA_R1A_BD	1	RAF1
PPP2CA	-1	MAPK3
PPP2CA	-1	PRKCB
PPP2CA	-1	PRKCD
PPP2CA	-1	STK3
PPP2CA	-1	TP53
PPP2CA	1	FOXO3
PPP2CA	1	PP2CA_R1A_BD
PPP2CA	1	RAF1
PPP2CA	1	SP1
PRKACA	-1	CIITA
PRKACA	-1	GRK1
PRKACA	-1	GSK3A
PRKACA	-1	RAF1
PRKACA	-1	RELA
PRKACA	1	AURKA
PRKACA	1	CACNA1C
PRKACA	1	EEF2K
PRKACA	1	GRIK2
PRKACA	1	LRRK2
PRKACA	1	NEDD4L
PRKACA	1	SLK
PRKACA	1	STK11
PRKACA	1	STK24
PRKACA	1	TP53
PRKCB	-1	GSK3A
PRKCB	1	GRM5
PRKCB	1	PTPN11
PRKCD	-1	CDK5
PRKCD	-1	FBXO25
PRKCD	-1	GSK3A
PRKCD	-1	MET
PRKCD	-1	PRKD1
PRKCD	-1	STAT3
PRKCD	1	ADAM17
PRKCD	1	EIF2S1
PRKCD	1	GRM5
PRKCD	1	MAPK8
PRKCD	1	PRKD1
PRKCD	1	PTPRA
PRKCD	1	RPS6
PRKCD	1	TP53
PRKCE	-1	MET
PRKCE	-1	PRKD1
PRKCE	-1	STAT3
PRKCE	1	ADAM17
PRKCE	1	CTNND1
PRKCE	1	GRM5
PRKCE	1	PRKD1
PRKD1	-1	SSH1
PRKD1	1	CACNA1C
PRKD1	1	JUN
PRKD1	1	MAP3K5
PRKD1	1	SSH1
PTEN	-1	NR5A1
PTK2B	1	PTK2
PTPN11	-1	FGFR2
PTPN11	-1	ITK
PTPN11	-1	PTK2
PTPN11	-1	PTK2B
PTPN11	-1	STAT1
PTPN11	-1	STAT3
PTPN11	1	MAP3K5
PTPN6	-1	ZAP70
PTPN6	1	JAK3
Perturbation	-1	AXL
Perturbation	-1	BLK
Perturbation	-1	BMPR1B
Perturbation	-1	CAMK2B
Perturbation	-1	CSF1R
Perturbation	-1	FAM20C
Perturbation	-1	FES
Perturbation	-1	LTK
Perturbation	-1	MAST2
Perturbation	-1	MATK
Perturbation	-1	MERTK
Perturbation	-1	NEK1
Perturbation	-1	NEK8
Perturbation	-1	RIPK3
Perturbation	-1	RPS6KA6
Perturbation	-1	SRMS
Perturbation	-1	TNIK
Perturbation	-1	VRK1
Perturbation	-1	VRK2
Perturbation	-1	WNK3
Perturbation	1	AXL
Perturbation	1	BLK
Perturbation	1	BMPR1B
Perturbation	1	CAMK2B
Perturbation	1	CSF1R
Perturbation	1	FAM20C
Perturbation	1	FES
Perturbation	1	LTK
Perturbation	1	MAST2
Perturbation	1	MATK
Perturbation	1	MERTK
Perturbation	1	NEK1
Perturbation	1	NEK8
Perturbation	1	RIPK3
Perturbation	1	RPS6KA6
Perturbation	1	SRMS
Perturbation	1	TNIK
Perturbation	1	VRK1
Perturbation	1	VRK2
Perturbation	1	WNK3
RAC1	1	MAPK8
RAC1	1	ROCK1
RAF1	-1	MAP3K5
RAF1	-1	STK3
RANBP9	-1	DYRK1B
RELA	1	JUN
RELA	1	MET
RELA	1	NFKB_P65_P50
RELA	1	SP1
RFX5	1	RFX_COMPLEX
RIPK1	1	MAP3K1
RIPK3	1	GLUD1
ROCK1	1	MAPK8
RPS6KA3	-1	MAP3K5
RPS6KA3	1	ATF4
RPS6KA3	1	RELA
RPS6KA3	1	STAT3
RPS6KA5	-1	EIF4EBP1
RPS6KA5	-1	RELA
RPS6KA5	1	WNK1
RUNX1	1	KIT
SLK	1	MAP3K5
SOX17_POU5F1	1	MYCN
SOX17_POU5F1	1	TFAP2C
SP1	1	MET
STAT1	1	CIITA
STAT3	1	S100A9
STAT3	1	STAT1
STK11	-1	PTEN
STK11	-1	YAP1
STK11	1	SNRK
STK11	1	TP53
STK24	1	STK38L
STK3	-1	STAT3
STK3	-1	YAP1
STK3	1	NEK2
STK38L	-1	ULK1
STK38L	-1	YAP1
TFEB	1	PPARG
TNF	1	RIPK2
TP53	-1	ETS1
TP53	-1	FGF2
ULK1	-1	RIPK1
ULK1	1	YAP1
VRK1	1	TP53
WNK3	1	WNK1
X17BETA_ESTRADIOL	1	ESR2
X2_OXOGLUTARATE_2__	1	KDM6A
YES1	1	ETS1
YES1	1	PTK2
YES1	1	YAP1
ZAP70	1	DUSP3
