AKT2	-1	FOXO3
AKT2	-1	STK3
AKT2	-1	STK4
AKT2	1	MTORC1
AKT2	1	POU5F1
AR	-1	CLK3
ATF4	-1	DYRK3
ATM	-1	SP1
ATM	-1	TP53
ATM	-1	YAP1
ATM	1	CHEK1
ATM	1	DYRK2
ATM	1	HNF1A
ATM	1	MECOM
AURKA	-1	ARHGEF2
AURKA	1	AR
AURKA	1	PLK1
AURKA	1	TP53
AURKA	1	YAP1
BTK	1	BMX
BTK	1	GTF2I
BTK	1	TP53
CDK4	-1	TFEB
CDK5	-1	AR
CDK5	-1	MYC
CDK5	-1	NFE2L2
CDK5	-1	TP53
CDK5	1	ATM
CDK5	1	CLOCK
CDK6	-1	TFEB
CDK7	-1	AR
CDK7	-1	SMAD1
CDK7	-1	TP53
CDK7	1	CDK12
CDK7	1	CDK4
CDK7	1	CDK9
CDK7	1	POU5F1
CDK9	-1	SMAD1
CDK9	-1	TP53
CDKN2A	-1	CDK4
CDKN2A	-1	CDK6
CHEK1	-1	TLK1
CHEK1	-1	TP53
CHEK1	1	CDC7
CIITA	1	RFX5
CLOCK	1	NR0B2
CSNK2A1	-1	ATF4
CSNK2A1	-1	EGR1
CSNK2A1	-1	MYC
CSNK2A1	-1	PTEN
CSNK2A1	-1	SIRT6
CSNK2A1	-1	SP1
CSNK2A1	-1	TP53
CSNK2A1	-1	VHL
CSNK2A1	-1	WEE1
CSNK2A1	1	HDAC1
CSNK2A1	1	MECOM
CSNK2A1	1	MEF2C
CSNK2A1	1	PAK1
CSNK2A1	1	PTPRC
CSNK2A1	1	RELA
CYCLINE_CDK2	1	CDC7
CYCLINE_CDK2	1	POU5F1
CYCLINE_CDK2	1	PRKAR1A
DNMT3A	-1	CDKN2A
DYRK1B	1	HNF1A
DYRK2	-1	TBK1
DYRK2	-1	TP53
GATA1	-1	CEBPA
GSK3A	-1	MYC
GSK3A	1	RELA
GTF2I	1	USF2
HDAC1	-1	CEBPA
HDAC1	-1	EGR1
HDAC1	-1	NFKB_P65_P50
HDAC1	-1	VDR
HIF1A	1	HIF_1_COMPLEX
HIPK2	-1	TP53
HIPK2	1	PAX6
IRAK4	1	IRAK1
LATS1	-1	YAP1
LATS1	1	SNAI2
LCK	-1	PIK3R1
LCK	-1	TBK1
LCK	1	MAPK14
LCK	1	PRKCQ
LCK	1	STAT5A
LYN	1	BTK
LYN	1	PRKCD
LYN	1	PTEN
MAP3K7	1	HIPK2
MAP3K7	1	NLK
MAP4K2	1	LATS1
MAPK1	-1	AR
MAPK1	-1	ATF2
MAPK1	-1	CEBPA
MAPK1	-1	CIITA
MAPK1	-1	FOXO3
MAPK1	-1	MYC
MAPK1	-1	MYCN
MAPK1	-1	POU5F1
MAPK1	-1	SMAD1
MAPK1	-1	SP1
MAPK1	-1	TFEB
MAPK1	-1	TP53
MAPK1	1	ARHGEF2
MAPK1	1	CSNK2A1
MAPK1	1	CYCLINE_CDK2
MAPK1	1	DYRK1B
MAPK1	1	LCK
MAPK1	1	MTORC1
MAPK1	1	RPS6KA3
MAPK1	1	RPS6KB1
MAPK1	1	SOX10
MAPK1	1	STAT5A
MAPK14	-1	ATF2
MAPK14	-1	ATF6
MAPK14	-1	EEF2K
MAPK14	-1	FOXO3
MAPK14	-1	SREBF1
MAPK14	-1	TP53
MAPK14	1	BAZ1B
MAPK14	1	MEF2C
MAPK14	1	S100A9
MAPK8	-1	NFATC2
MAPK8	1	ATF2
MAPK8	1	ELK1
MAPK8	1	MYC
MAPK8	1	NFE2L2
MAPK8	1	SP1
MAPK8	1	STAT1
MAPK8	1	STK4
MAPK8	1	TP53
MECOM	1	DNMT3A
MECOM	1	GATA1
MEF2C	1	CDKL5
MTORC1	-1	TFEB
MTORC1	-1	ULK1
MTORC1	1	RPS6KB1
MYC	1	NFE2L2
MYCN	-1	MEF2C
NEK8	1	MYC
NEK9	1	NEK7
NF2	1	LATS1
NFKB_P65_P50	1	EGR1
NFKB_P65_P50	1	SP1
NFKB_P65_P50	1	TNF
NR0B2	-1	AR
NR0B2	-1	CEBPA
NR0B2	-1	ESR2
PAK1	-1	WEE1
PAK1	1	MORC2
PIK3CG	1	PIP3
PIM1	-1	AR
PIM1	-1	FOXO3
PIM1	1	RELA
PIM1	1	RUNX3
PIM3	1	MAPK1
PIP3	1	AKT2
PLK1	-1	STK3
PLK1	1	MYC
PLK1	1	NEK9
PLK1	1	PTEN
PLK1	1	TTK
POU5F1	-1	CDX2
POU5F1	-1	PAX6
POU5F1	-1	SOX17
POU5F1	1	SOX17_POU5F1
PRKACA	-1	GRK1
PRKACA	-1	GSK3A
PRKACA	-1	NF2
PRKACA	-1	PIK3CG
PRKACA	-1	PTPN11
PRKACA	-1	PTPN12
PRKACA	-1	RELA
PRKACA	-1	SNAI2
PRKACA	1	AURKA
PRKACA	1	CAMKK1
PRKACA	1	EEF2K
PRKACA	1	HIF1A
PRKACA	1	NFKB_P65_P50
PRKACA	1	SOX9
PRKACA	1	SRF
PRKACA	1	TFAP2A
PRKACA	1	TP53
PRKAR1A	-1	PRKACA
PRKCD	-1	CDK5
PRKCD	-1	GSK3A
PRKCD	-1	PRKD1
PRKCD	1	MAPK8
PRKCD	1	NFE2L2
PRKCD	1	STAT1
PRKCD	1	TP53
PRKCI	-1	SP1
PRKCI	1	CDK7
PRKD1	-1	DLC1
PRKD1	-1	SSH1
PTEN	-1	PIP3
PTEN	-1	STAT5A
PTK2B	-1	TGFB1I1
PTK2B	1	TBK1
PTPN11	-1	PTK2B
PTPN11	-1	STAT1
PTPN12	-1	PTK2B
PTPRC	-1	LYN
PTPRC	-1	PRKCD
PTPRC	1	LCK
Perturbation	-1	CDK14
Perturbation	-1	CDKL1
Perturbation	-1	CLK1
Perturbation	-1	CLK4
Perturbation	-1	FAM20C
Perturbation	-1	HIPK1
Perturbation	-1	HIPK3
Perturbation	-1	IRAK4
Perturbation	-1	MAST2
Perturbation	-1	MOS
Perturbation	-1	NEK5
Perturbation	-1	NEK8
Perturbation	-1	PASK
Perturbation	-1	PIM3
Perturbation	-1	PRKX
Perturbation	-1	RIPK3
Perturbation	-1	SMG1
Perturbation	-1	VRK1
Perturbation	-1	WNK3
Perturbation	1	CDK14
Perturbation	1	CDKL1
Perturbation	1	CLK1
Perturbation	1	CLK4
Perturbation	1	FAM20C
Perturbation	1	HIPK1
Perturbation	1	HIPK3
Perturbation	1	IRAK4
Perturbation	1	MAST2
Perturbation	1	MOS
Perturbation	1	NEK5
Perturbation	1	NEK8
Perturbation	1	PASK
Perturbation	1	PIM3
Perturbation	1	PRKX
Perturbation	1	RIPK3
Perturbation	1	SMG1
Perturbation	1	VRK1
Perturbation	1	WNK3
RELA	1	TRAF2
RFX5	1	RFX_COMPLEX
RPS6KA3	1	RELA
RPS6KB1	-1	EEF2K
RPS6KB1	1	SRPK2
SIRT6	1	SREBF1
SIRT6	1	TNF
SMG1	1	TP53
SNAI2	-1	VDR
SOX17	1	SOX17_POU5F1
SOX9	-1	CDX2
STAT1	-1	RELA
STAT1	1	CIITA
STAT5A	1	DNMT3A
STAT5A	1	PIM1
STK3	-1	LATS1
STK3	-1	YAP1
STK3	1	LATS1
STK3	1	YAP1
STK4	-1	LATS1
STK4	1	FOXO3
TBK1	-1	RELA
TBK1	1	NFKB_P65_P50
TFEB	1	TBK1
TLK1	1	NEK1
TNF	1	RIPK2
TRAF2	1	MAP3K7
TRAF2	1	MAP4K2
TTK	1	TP53
ULK1	1	YAP1
VCB_CUL2	-1	PRKCI
VHL	1	TP53
VHL	1	VCB_CUL2
VRK1	1	ATF2
VRK1	1	TP53
YAP1	1	SMAD1
