AMPK	-1	HIPK2
AMPK	1	PAK2
AR	-1	CDKN1A
ATM	1	HNF1A
ATM	1	MDM2
ATM	1	MECOM
ATM	1	PRKAA2
AURKA	1	LATS2
CAMK4	1	RELA
CAMKK2	1	AMPK
CAMKK2	1	CAMK4
CAMKK2	1	PRKAA2
CDK5	-1	AR
CDK5	-1	MYC
CDK5	-1	NFE2L2
CDK5	1	ATM
CDK5	1	CDK5_CDK5R1
CDK5	1	VIM
CDK9	-1	MDM2
CDK9	1	AR
CDKN1A	-1	CYCLINB_CDK1
CIC	1	SWI_SNF_COMPLEX
CIITA	1	RFX5
CYCLINB_CDK1	1	NME1
DAPK1	1	CAMKK2
DAPK3	1	CDKN1A
DAPK3	1	MDM2
EGFR	1	ESR1
ESR1	1	ESR2
ESR1	1	MYC
GRK2	-1	MAPK14
HIF1A	1	HIF_1_COMPLEX
LATS2	1	CDKN1A
LRRK2	1	HDAC3
LRRK2	1	MAP3K5
MAP2K2	1	MAPK3
MAP2K3	1	DYRK1B
MAP2K6	1	MAPK14
MAP3K5	-1	MAP2K6
MAP3K5	1	MAP2K3
MAP3K5	1	MAPK8
MAPK14	-1	ATF6
MAPK14	-1	EGFR
MAPK14	-1	ESR1
MAPK14	-1	FOXO3
MAPK14	1	BAZ1B
MAPK14	1	CDKN1A
MAPK14	1	MAPKAPK2
MAPK14	1	MAPKAPK3
MAPK14	1	S100A9
MAPK3	-1	CDKN1A
MAPK3	-1	CIC
MAPK3	-1	IRS1
MAPK3	-1	PAK1
MAPK3	-1	POU5F1
MAPK3	-1	RPS6KA1
MAPK3	1	CIITA
MAPK3	1	ESR1
MAPK3	1	HIF1A
MAPK3	1	MYC
MAPK3	1	MYCN
MAPK3	1	PTPRR
MAPK3	1	SOX9
MAPK3	1	SREBF2
MAPK8	-1	CDKN1A
MAPK8	-1	IRS1
MAPK8	-1	NFATC2
MAPK8	1	MYC
MAPK8	1	NFE2L2
MAPKAPK2	-1	POU5F1
MAPKAPK2	1	MDM2
MAPKAPK2	1	RPS6KA1
MAST2	1	PTEN
MDM2	-1	DYRK2
MDM2	-1	HIF1A
MDM2	-1	PBXIP1
MECOM	1	GATA1
MECOM	1	PBX1
MTORC1	-1	TFEB
MYC	-1	CDKN1A
MYC	1	NFE2L2
NANOG	-1	CDX2
NF2	1	LATS2
PAK1	1	AURKA
PAK1	1	VIM
PAK4	-1	NFE2L2
PAK5	1	GATA1
PAK5	1	RELA
PBX1	1	MYOD1_SWI_SNF_COMPLEX
PBXIP1	-1	PBX1
PDPK1	-1	PAK1
PDPK1	1	MAP2K2
PDPK1	1	PRKACA
PDPK1	1	PRKCA
PDPK1	1	PRKCD
PDPK1	1	PRKCE
PDPK1	1	SGK1
PIP3	1	PDPK1
POU5F1	-1	CDKN1A
POU5F1	-1	CDX2
POU5F1	-1	SOX17
POU5F1	1	SOX17_POU5F1
PPM1A	-1	CDK9
PRKAA2	-1	HIPK2
PRKAA2	-1	MYC
PRKAA2	1	PAK2
PRKACA	-1	AMPK
PRKACA	-1	CAMKK2
PRKACA	-1	IRS1
PRKACA	-1	NF2
PRKACA	-1	PRKAA2
PRKACA	-1	RELA
PRKACA	-1	VIM
PRKACA	1	CDK18
PRKACA	1	ESR1
PRKACA	1	GRK2
PRKACA	1	HIF1A
PRKACA	1	LRRK2
PRKACA	1	PPP2R5D
PRKACA	1	SGK1
PRKACA	1	SOX9
PRKCA	-1	CDKN1A
PRKCA	-1	IRS1
PRKCA	-1	PRKD1
PRKCA	-1	RELA
PRKCA	-1	VIM
PRKCA	1	AR
PRKCA	1	GRK2
PRKCA	1	NFE2L2
PRKCA	1	PRKD2
PRKCD	-1	CDK5
PRKCD	-1	IRS1
PRKCD	-1	PRKD1
PRKCD	1	GRK2
PRKCD	1	MAPK8
PRKCD	1	NFE2L2
PRKCE	-1	PRKD1
PRKCE	1	NANOG
PRKCE	1	PRKD2
PRKD1	1	PAK4
PTEN	-1	PIP3
PTEN	1	PPM1A
PTPRR	-1	MAPK14
Perturbation	-1	ACVR2B
Perturbation	-1	CDK14
Perturbation	-1	CDK19
Perturbation	-1	CDK8
Perturbation	-1	DAPK3
Perturbation	-1	DYRK1A
Perturbation	-1	HIPK1
Perturbation	-1	HIPK3
Perturbation	-1	MAST2
Perturbation	-1	PAK3
Perturbation	-1	PAK5
Perturbation	-1	PRKX
Perturbation	-1	ROCK2
Perturbation	1	ACVR2B
Perturbation	1	CDK14
Perturbation	1	CDK19
Perturbation	1	CDK8
Perturbation	1	DAPK3
Perturbation	1	DYRK1A
Perturbation	1	HIPK1
Perturbation	1	HIPK3
Perturbation	1	MAST2
Perturbation	1	PAK3
Perturbation	1	PAK5
Perturbation	1	PRKX
Perturbation	1	ROCK2
RFX5	1	RFX_COMPLEX
ROCK2	1	VIM
RPS6KA1	1	DAPK1
RPS6KA1	1	MTORC1
RPS6KA1	1	RELA
SGK1	-1	MDM2
SGK1	1	WNK4
SOX17	1	SOX17_POU5F1
SOX9	-1	CDX2
SWI_SNF_COMPLEX	-1	MYC
SWI_SNF_COMPLEX	1	MYOD1_SWI_SNF_COMPLEX
