AKT1	-1	AR
AKT1	-1	BRAF
AKT1	-1	BTK
AKT1	-1	CDKN1A
AKT1	-1	IRAK1
AKT1	-1	MASTL
AKT1	-1	NPM1
AKT1	-1	RAF1
AKT1	-1	YAP1
AKT1	1	CHEK1
AKT1	1	CLK2
AKT1	1	SRPK2
ALK	1	PBK
ALK	1	PIK3R3
ALK	1	STAT3
AR	-1	CLK3
ATM	-1	SP1
ATM	-1	YAP1
ATM	1	CHEK1
ATM	1	HNF1A
ATM	1	TP53
BRAF	1	NANOG
BRAF	1	NFE2L2
BTK	-1	TP53
CALCIUM_2__	1	CAMK2D
CALCIUM_2__	1	CAMK2G
CALCIUM_2__	1	PRKCA
CAMK2G	1	MAP3K7
CAMK2G	1	STAT1
CAMKK2	-1	AKT1
CCND1	1	CYCLIND_CDK4
CDK5	-1	AR
CDK5	-1	CAMKK2
CDK5	-1	MEF2D
CDK5	-1	MYC
CDK5	-1	NFE2L2
CDK5	-1	STAT3
CDK5	1	ATM
CDK5	1	CLOCK
CDK5	1	PSEN1
CDK5	1	TP53
CDK5	1	VRK3
CDKN1A	-1	CDK3
CDKN1A	-1	CYCLINB_CDK1
CHEK1	-1	TNK1
CHEK1	1	TP53
CIITA	1	RFX5
CLK1	1	NR5A1
CLK4	1	NR5A1
CLOCK	1	NR0B2
CSK	-1	FGR
CSNK2A1	-1	TP53
CSNK2A1	1	HIF1A
CSNK2A1	1	MECOM
CSNK2A1	1	MYCN
CSNK2A1	1	RELA
CSNK2A1	1	SNAI1
CSNK2A1	1	STAT1
CYCLINB_CDK1	-1	NCOA3
CYCLINB_CDK1	-1	NPM1
CYCLINB_CDK1	1	ECT2
CYCLINB_CDK1	1	LATS1
CYCLIND_CDK4	-1	MEF2D
DUSP16	-1	MAPK14
DUSP3	-1	MAPK1
DUSP3	-1	MAPK3
DUSP3	-1	NPM1
DUSP3	-1	STAT3
DUSP7	-1	MAPK14
EIF2AK2	-1	EIF2S1
EIF2AK2	-1	TP53
EIF2AK2	1	EIF2S1
EIF2AK2	1	PPP2R5A
EIF2S1	-1	ATF4
EIF2S1	1	ATF4
ESR2	1	CDKN1A
FGF2	1	FGFR2
FGF2	1	FGFR3
FGF2	1	FGFR4
FGFR3	1	STAT1
FGFR3	1	STAT3
FGFR4	1	STAT1
FGFR4	1	STAT3
FGR	-1	NFE2L2
FGR	-1	RIPK2
FGR	-1	TBK1
HIF1A	1	HIF_1_COMPLEX
IRAK1	1	STAT3
JAK3	-1	STAT1
JAK3	1	NFATC1
JAK3	1	STAT5A
KIT	1	STAT1
LATS1	-1	RAF1
LATS1	-1	YAP1
LETM1	1	CALCIUM_2__
MAP3K7	1	MAP2K3
MAP3K7	1	MAP3K14
MAP3K7	1	RAB1A
MAPK1	-1	EIF2S1
MAPK1	-1	SOX10
MAPK1	-1	TP53
MAPK1	1	CDKN1A
MAPK1	1	CIITA
MAPK1	1	CSNK2A1
MAPK1	1	DUSP16
MAPK1	1	EIF2AK2
MAPK1	1	EIF2S1
MAPK1	1	HIF1A
MAPK1	1	MAPKAPK5
MAPK1	1	MYC
MAPK1	1	MYCN
MAPK1	1	SNAI1
MAPK1	1	SP1
MAPK1	1	SREBF2
MAPK1	1	STAT3
MAPK14	-1	ATF6
MAPK14	-1	CDKN1A
MAPK14	-1	EIF2S1
MAPK14	-1	MEF2D
MAPK14	-1	NCOA3
MAPK14	-1	SNAI1
MAPK14	-1	STAT3
MAPK14	1	CCND1
MAPK14	1	EIF2S1
MAPK14	1	MAPKAPK2
MAPK14	1	MEF2C
MAPK14	1	SOX9
MAPK14	1	TP53
MAPK3	-1	HNF4A
MAPK3	-1	NFATC1
MAPK3	-1	TP53
MAPK3	1	CDKN1A
MAPK3	1	CIITA
MAPK3	1	HIF1A
MAPK3	1	MYC
MAPK3	1	MYCN
MAPK3	1	RAF1
MAPK3	1	RUNX2
MAPK3	1	SP1
MAPK3	1	SREBF2
MAPK3	1	STAT1
MAPK3	1	STAT3
MAPKAPK2	1	AKT1
MAPKAPK2	1	RPS6KA3
MAPKAPK2	1	TP53
MAPKAPK5	-1	TP53
MAPKAPK5	1	NFE2L2
MARK2	-1	EIF2S1
MARK2	1	EIF2S1
MARK2	1	PINK1
MECOM	1	TEK
MEF2C	1	CDKL5
MYC	1	NFE2L2
MYCN	-1	MEF2C
NANOG	-1	CDX2
NCOA3	1	ATF4
NEK9	1	NEK7
NFKB_P65_P50	1	SP1
NFKB_P65_P50	1	TNF
NR0B2	-1	AR
NR0B2	-1	ESR2
NTRK1	1	STAT3
PDPK1	-1	AKT1
PDPK1	1	PLK1
PDPK1	1	PRKACA
PDPK1	1	PRKCA
PDPK1	1	PRKCB
PDPK1	1	PRKCD
PDPK1	1	PRKCE
PIK3CA	-1	AKT1
PIK3CA	1	BTK
PIK3CA	1	PIP3
PIK3R3	1	PIK3CA
PIM1	-1	AR
PIM1	-1	CDKN1A
PIM1	-1	RELA
PIM1	1	NFATC1
PIM2	-1	CDKN1A
PIM2	1	NFATC1
PIM3	-1	MAPK1
PIM3	1	NFATC1
PINK1	1	LETM1
PIP3	1	PDPK1
PLK1	-1	ZMYM2
PLK1	1	MYC
PLK1	1	NEK9
PLK1	1	NPM1
PLK2	1	NPM1
PLK2	1	PLK1
PLK3	-1	TP53
PRKACA	-1	CDK16
PRKACA	-1	NFATC1
PRKACA	1	CAMKK1
PRKACA	1	CSK
PRKACA	1	HIF1A
PRKACA	1	NCOA3
PRKACA	1	NFKB_P65_P50
PRKACA	1	RAF1
PRKACA	1	RELA
PRKACA	1	SNAI1
PRKACA	1	SNAI2
PRKACA	1	STK11
PRKCA	-1	AKT1
PRKCA	-1	NFATC1
PRKCA	-1	PTPN6
PRKCA	-1	TP53
PRKCA	1	AR
PRKCA	1	CDKN1A
PRKCA	1	NFE2L2
PRKCA	1	RAF1
PRKCA	1	RELA
PRKCB	-1	AKT1
PRKCB	1	NFE2L2
PRKCB	1	RAF1
PRKCB	1	TFEB
PRKCD	-1	CDK5
PRKCD	-1	FLI1
PRKCD	-1	TP53
PRKCD	1	EIF2S1
PRKCD	1	MARK2
PRKCD	1	NFE2L2
PRKCD	1	PTPRA
PRKCD	1	STAT1
PRKCD	1	STAT3
PRKCE	1	FGFR2
PRKCE	1	NANOG
PRKCE	1	STAT3
PTPN6	-1	KIT
PTPN6	-1	MAP3K7
PTPN6	-1	NTRK1
PTPN6	-1	STAT3
PTPN6	1	JAK3
Perturbation	-1	ALK
Perturbation	-1	CDKL1
Perturbation	-1	CLK1
Perturbation	-1	CLK4
Perturbation	-1	DDR1
Perturbation	-1	DUSP7
Perturbation	-1	HIPK1
Perturbation	-1	LTK
Perturbation	-1	MAST2
Perturbation	-1	NEK1
Perturbation	-1	NEK5
Perturbation	-1	PIM3
Perturbation	-1	PLK2
Perturbation	-1	PLK3
Perturbation	-1	PRKX
Perturbation	-1	RIPK3
Perturbation	-1	SMG1
Perturbation	-1	ULK3
Perturbation	-1	WNK3
Perturbation	1	ALK
Perturbation	1	CDKL1
Perturbation	1	CLK1
Perturbation	1	CLK4
Perturbation	1	DDR1
Perturbation	1	DUSP7
Perturbation	1	HIPK1
Perturbation	1	LTK
Perturbation	1	MAST2
Perturbation	1	NEK1
Perturbation	1	NEK5
Perturbation	1	PIM3
Perturbation	1	PLK2
Perturbation	1	PLK3
Perturbation	1	PRKX
Perturbation	1	RIPK3
Perturbation	1	SMG1
Perturbation	1	ULK3
Perturbation	1	WNK3
RAB1A	1	ULK1
RELA	1	NFKB_P65_P50
RELA	1	SP1
RFX5	1	RFX_COMPLEX
RPS6KA3	-1	EIF2S1
RPS6KA3	-1	RELA
RPS6KA3	-1	STAT3
RPS6KA3	1	EIF2S1
RUNX2	1	SNAI2
SALL4	1	NANOG
SMG1	-1	TP53
SRPK2	1	CCND1
STAT1	1	CIITA
STAT3	1	PLK1
STAT3	1	SALL4
STAT3	1	STAT1
STAT5A	1	PIM1
STAT5A	1	PIM2
STK11	-1	TP53
STK11	1	MARK1
STK11	1	MARK2
STK11	1	YAP1
TBK1	-1	AKT1
TBK1	1	NFKB_P65_P50
TBK1	1	RELA
TFEB	1	TBK1
TNF	1	RIPK2
TNF	1	SNAI2
TP53	-1	FGF2
ULK1	1	YAP1
VRK3	1	DUSP3
ZMYM2	-1	NANOG
