AKT1	-1	AR
AKT1	-1	BRAF
AKT1	-1	DNMT1
AKT1	-1	PANK4
AKT1	-1	STK4
AKT1	1	ATG4B
AKT1	1	ESR1
AKT1	1	GATA1
AKT1	1	HSF1
ATM	-1	PRKAA2
ATM	1	HNF1A
ATM	1	STK11
AURKA	1	ESR1
AURKA	1	LATS2
BRAF	1	NANOG
BRAF	1	NFE2L2
CALCINEURIN	1	NFATC2
CALM1	1	CAMKK1
CALM1	1	CAMKK2
CALM2	1	CAMKK1
CALM2	1	CAMKK2
CALM3	1	CAMKK1
CALM3	1	CAMKK2
CAMKK2	-1	AKT1
CAMKK2	1	PRKAA2
CASP3	1	ROCK1
CDK1	-1	AKT1
CDK1	-1	ECT2
CDK1	-1	EGFR
CDK1	-1	IRS2
CDK1	-1	KDM5B
CDK1	1	AR
CDK1	1	DNMT1
CDK1	1	HIF1A
CDK5	-1	PAK1
CDK5	-1	PARP1
CDK5	-1	SRC
CDK5	-1	STAT3
CDK5	1	AR
CDK5	1	CCDC88A
CDK5	1	DNMT1
CDK5	1	HIF1A
CDK5	1	MYC
CDK5	1	NFE2L2
CEBPA	-1	MYC
CEBPA	1	S100A9
CIITA	1	RFX5
CSNK1D	1	CDK5
CYCLINE_CDK2	1	PRKAR1A
DNMT1	-1	ESR1
DUSP16	-1	MAPK14
EGFR	-1	CALM1
EGFR	-1	CALM2
EGFR	-1	CALM3
EGFR	1	ATM
EGFR	1	ESR1
EGFR	1	HDAC1
EGFR	1	STAT3
ELK1	1	PRKCA
ESR1	-1	AR
HDAC1	-1	DNMT1
HDAC1	-1	VDR
HIF1A	1	HIF_1_COMPLEX
INSIG1	-1	SCAP
KDM5B	-1	NANOG
MAP3K7	1	NLK
MAP3K7	1	PRKAA2
MAPK1	-1	AR
MAPK1	-1	BRAF
MAPK1	-1	CIITA
MAPK1	-1	MYC
MAPK1	-1	MYCN
MAPK1	-1	TFEB
MAPK1	1	CEBPA
MAPK1	1	CYCLINE_CDK2
MAPK1	1	DUSP16
MAPK1	1	ESR1
MAPK1	1	ETS1
MAPK1	1	HSF1
MAPK1	1	MAPKAPK2
MAPK1	1	NR5A1
MAPK1	1	PARP1
MAPK1	1	STAT3
MAPK14	-1	CASP3
MAPK14	-1	CDX2
MAPK14	-1	EGFR
MAPK14	-1	ESR1
MAPK14	-1	ETV6
MAPK14	-1	HSF1
MAPK14	-1	STAT3
MAPK14	1	ATF6
MAPK14	1	ELK1
MAPKAPK2	-1	RIPK1
MAPKAPK2	1	AKT1
MYC	1	NFE2L2
NANOG	-1	CDX2
NANOG	1	DNMT1
NF2	1	LATS1
NF2	1	LATS2
NLK	-1	ESR1
PAK1	1	AURKA
PAK1	1	ESR1
PARP1	1	KDM5B
PIM3	1	MAPK1
PPP3CA	1	NFATC2
PRKAA1	-1	DNMT1
PRKAA1	-1	NFE2L2
PRKAA1	1	INSIG1
PRKAA2	1	ARMC10
PRKAA2	1	MYC
PRKAA2	1	PINK1
PRKAA2	1	TFAP2A
PRKACA	-1	ESR1
PRKACA	-1	NF2
PRKACA	-1	PARP1
PRKACA	-1	PRKAA1
PRKACA	1	CAMKK1
PRKACA	1	CDK18
PRKACA	1	HIF1A
PRKACA	1	PPP2R5D
PRKACA	1	RCAN1
PRKACA	1	TFAP2A
PRKAR1A	-1	PRKACA
PRKCA	-1	AKT1
PRKCA	-1	EGFR
PRKCA	-1	PRKAA1
PRKCA	-1	PRKD1
PRKCA	1	AR
PRKCA	1	CSNK1D
PRKCA	1	NFE2L2
PRKCA	1	PRKD1
PRKD1	-1	AKT1
PRKD1	-1	SSH1
PRKD1	1	AKT1
PRKD1	1	SSH1
Perturbation	-1	CDK19
Perturbation	-1	CDK8
Perturbation	-1	MAST2
Perturbation	-1	PAK3
Perturbation	-1	PASK
Perturbation	-1	PIM3
Perturbation	-1	PRKX
Perturbation	-1	ROCK2
Perturbation	-1	SMG1
Perturbation	-1	STK38L
Perturbation	-1	UHMK1
Perturbation	1	CDK19
Perturbation	1	CDK8
Perturbation	1	MAST2
Perturbation	1	PAK3
Perturbation	1	PASK
Perturbation	1	PIM3
Perturbation	1	PRKX
Perturbation	1	ROCK2
Perturbation	1	SMG1
Perturbation	1	STK38L
Perturbation	1	UHMK1
RCAN1	-1	CALCINEURIN
RCAN1	-1	PPP3CA
RFX5	1	RFX_COMPLEX
RIPK1	1	MAP3K7
ROCK1	-1	ARHGAP35
SCAP	1	SREBF2
SRC	-1	CDK1
SRC	-1	NFE2L2
SRC	-1	PRKAA2
SRC	1	AKT1
SRC	1	EGFR
SRC	1	ESR1
SRC	1	ETS1
SRC	1	HSP90AB1
SRC	1	PAK1
SRC	1	PAK2
SRC	1	PRKD1
SRC	1	STAT3
STAT3	1	CASP3
STAT3	1	S100A9
STK11	-1	PRKAA2
STK11	1	MARK1
STK11	1	PRKAA1
STK4	-1	LATS1
TBK1	-1	AKT1
TFEB	1	TBK1
