AKT2	-1	FOXO1
AKT2	-1	FOXO3
AKT2	-1	PTPN1
AKT2	1	MDM2
AKT2	1	POU5F1
ATF4	-1	DYRK3
ATM	-1	CHEK1
ATM	-1	CREB1
ATM	1	HNF1A
ATM	1	MDM2
ATM	1	MECOM
ATM	1	PRKDC
CALCINEURIN	1	NFATC2
CALCIUM_2__	1	CALCINEURIN
CALCIUM_2__	1	CAMK2A
CALCIUM_2__	1	CAMK2D
CALCIUM_2__	1	CAMK2G
CALCIUM_2__	1	PPP3CA
CAMK2A	-1	CREB1
CAMK2A	-1	IL6ST
CAMK2B	1	CAMK2G
CAMK2D	1	HDAC4
CCNA2	1	CYCLINA2_CDK2
CDK19	1	PAK1
CDK5	-1	AR
CDK5	-1	FOXO1
CDK5	-1	MYC
CDK5	-1	NFE2L2
CDK5	-1	PAK1
CDK5	1	ATM
CDK5	1	CDK5_CDK5R1
CDK7	1	CDK12
CDK7	1	CDK9
CDK7	1	POU5F1
CDK8	1	STAT1
CDK9	-1	MDM2
CDK9	1	AR
CHEK1	-1	TLK1
CHEK1	1	WEE1
CIITA	1	RFX5
CREB1	-1	SNAI2
CREB1	1	CYP19A1
CRK	1	CBL
CSNK2A1	-1	CREB1
CSNK2A1	-1	MYC
CSNK2A1	-1	WEE1
CSNK2A1	1	HDAC1
CSNK2A1	1	MDM2
CSNK2A1	1	MECOM
CSNK2A1	1	PTPRC
CTBP1	-1	VDR
CYCLINA2_CDK2	1	CDK7
CYCLINE_CDK2	-1	NPM1
CYCLINE_CDK2	1	POU5F1
CYP19A1	1	ESTRONE
CYP19A1	1	X17BETA_ESTRADIOL
DDR1	1	PTPN11
DYRK1A	1	PLK2
EIF2S1	-1	ATF4
EIF2S1	1	ATF4
ERBB4	1	PIK3CA
ESTRONE	1	ESR2
FAM20C	1	PCSK7
GATA1	1	HDAC4
GRB2	1	CBL
GRM5	1	CALCIUM_2__
GTF2I	1	USF2
HDAC1	-1	VDR
HIF1A	1	HIF_1_COMPLEX
HIPK2	-1	CTBP1
HIPK2	1	CREB1
IL6ST	1	JAK1
JAK1	1	PTPN11
JAK1	1	STAT1
JAK1	1	STAT5A
LATS1	1	SNAI2
LATS2	1	SNAI2
MAP2K3	1	DYRK1B
MAP2K6	1	CRK
MAP2K6	1	PAK6
MAP3K7	-1	HDAC4
MAP3K7	-1	KSR1
MAP3K7	1	HIPK2
MAP3K7	1	MAP2K3
MAP3K7	1	MAP2K4
MAP3K7	1	MAP2K6
MAP3K7	1	NLK
MAPK1	-1	AR
MAPK1	-1	CIITA
MAPK1	-1	EIF2S1
MAPK1	-1	FOXO3
MAPK1	-1	MYC
MAPK1	-1	MYCN
MAPK1	-1	PAK1
MAPK1	-1	POU5F1
MAPK1	-1	STK11
MAPK1	-1	TFEB
MAPK1	1	CSNK2A1
MAPK1	1	CYCLINE_CDK2
MAPK1	1	EIF2S1
MAPK1	1	MAPKAPK2
MAPK1	1	MDM2
MAPK1	1	NR5A1
MAPK1	1	SOX10
MAPK14	-1	ATF6
MAPK14	-1	EIF2S1
MAPK14	-1	FOXO3
MAPK14	1	BAZ1B
MAPK14	1	EIF2S1
MAPK14	1	GJA1
MAPK14	1	MAPKAPK2
MAPK14	1	MAPKAPK3
MAPK3	-1	ERBB4
MAPK3	-1	GJA1
MAPK3	-1	HNF4A
MAPK3	-1	POU5F1
MAPK3	1	CIITA
MAPK3	1	GTF2I
MAPK3	1	HIF1A
MAPK3	1	MYC
MAPK3	1	MYCN
MAPK3	1	RPS6KA3
MAPK3	1	RPS6KA5
MAPK3	1	SOX9
MAPK3	1	STAT1
MAPK3	1	STAT5A
MAPKAPK2	-1	POU5F1
MAPKAPK2	1	GJA1
MAPKAPK2	1	MDM2
MARK2	-1	EIF2S1
MARK2	-1	HDAC4
MARK2	1	EIF2S1
MARK2	1	PINK1
MARK2	1	PTK2
MDM2	-1	DYRK2
MDM2	-1	HIF1A
MECOM	1	GATA1
MECOM	1	PBX1
MYC	1	CCNA2
MYC	1	NFE2L2
PAK1	-1	CTBP1
PAK1	-1	RUNX3
PAK1	1	LIMK1
PAK6	-1	CTBP1
PAK6	-1	MDM2
PAK6	1	AR
PAK6	1	LIMK1
PBX1	1	MYOD1_SWI_SNF_COMPLEX
PCSK7	1	PPP2CA
PDPK1	-1	PAK1
PDPK1	1	AKT2
PDPK1	1	PRKACA
PDPK1	1	PRKCG
PDPK1	1	SGK1
PIK3CA	1	PIP3
PIM1	-1	AR
PIM1	-1	FOXO3
PIM1	-1	MARK3
PIM1	1	MDM2
PIM1	1	RUNX3
PIP3	1	AKT2
PIP3	1	PDPK1
PLK2	1	NPM1
POU5F1	-1	CDX2
POU5F1	-1	SOX17
POU5F1	1	SOX17_POU5F1
PPP2CA	-1	CHEK1
PPP2CA	-1	MAP3K7
PPP2CA	-1	MAPK3
PPP2CA	-1	PAK1
PPP2CA	-1	PRKCD
PPP2CA	1	HDAC4
PPP2CA	1	MDM2
PPP3CA	1	NFATC2
PRKACA	-1	CDK16
PRKACA	-1	CIITA
PRKACA	-1	MARK2
PRKACA	-1	PTPN11
PRKACA	1	CAMKK1
PRKACA	1	GJA1
PRKACA	1	HDAC4
PRKACA	1	LATS1
PRKACA	1	LATS2
PRKACA	1	PIM1
PRKACA	1	SGK1
PRKACA	1	SNAI2
PRKCD	-1	CDK5
PRKCD	1	EIF2S1
PRKCD	1	IL6ST
PRKCD	1	MARK2
PRKCD	1	NFE2L2
PRKCD	1	STAT1
PRKCG	1	GRM5
PRKDC	-1	POU5F1
PTK2	1	GRB2
PTPN1	-1	MAPK14
PTPN1	-1	PTK6
PTPN11	1	GRB2
PTPRC	-1	JAK1
PTPRC	-1	PRKCD
Perturbation	-1	CAMK2B
Perturbation	-1	CDK14
Perturbation	-1	CDK19
Perturbation	-1	CDK8
Perturbation	-1	DDR1
Perturbation	-1	DYRK1A
Perturbation	-1	FAM20C
Perturbation	-1	HIPK1
Perturbation	-1	HIPK3
Perturbation	-1	MAST2
Perturbation	-1	PRKX
Perturbation	-1	STK17A
Perturbation	-1	UHMK1
Perturbation	1	CAMK2B
Perturbation	1	CDK14
Perturbation	1	CDK19
Perturbation	1	CDK8
Perturbation	1	DDR1
Perturbation	1	DYRK1A
Perturbation	1	FAM20C
Perturbation	1	HIPK1
Perturbation	1	HIPK3
Perturbation	1	MAST2
Perturbation	1	PRKX
Perturbation	1	STK17A
Perturbation	1	UHMK1
RFX5	1	RFX_COMPLEX
RPS6KA3	-1	EIF2S1
RPS6KA3	1	CREB1
RPS6KA3	1	EIF2S1
RPS6KA5	1	CREB1
SGK1	-1	FOXO1
SGK1	-1	FOXO3
SGK1	-1	MAP2K4
SGK1	1	MAPK1
SGK1	1	MDM2
SGK1	1	WNK4
SNAI2	-1	VDR
SOX17	1	SOX17_POU5F1
SOX9	-1	CDX2
STAT1	1	CIITA
STK11	1	MARK1
STK11	1	MARK2
STK11	1	MARK3
STK11	1	MARK4
STK11	1	SIK3
TFEB	1	BECN1
X17BETA_ESTRADIOL	1	ESR2
