ABL1	-1	YAP1
ABL1	1	BTK
ABL1	1	PRKD1
ABL1	1	ZAP70
ADAM17	1	TNF
ADRB2	1	GNAS
ATF4	-1	DYRK3
AXIN1	-1	BMPR1A
AXIN1	1	MAP3K1
AXL	1	LYN
AXL	1	STAT5A
AXL	1	YES1
BCR_ABL	-1	BCR
BCR_ABL	1	CSF2RB
BDKRB2	1	GNAI1
BMP7	1	ACVR2A
BMP7	1	ACVR2B
BMPR1A	1	BMPR1B
BMPR1A	1	SMAD1_4
BRAF	1	BAD
BRAF	1	NFE2L2
BTK	1	BMX
BTK	1	STAT5A
CAMKK1	1	CAMK4
CAMKK1	1	PRKAA1
CAMKK2	1	CAMK4
CAMKK2	1	PRKAA1
CDKN1A	-1	CYCLINB_CDK1
CDKN1B	-1	CYCLINE_CDK2
CHEK2	-1	E2F1
CHEK2	1	KIT
CIITA	1	RFX5
CLK1	-1	ABL1
CLK4	-1	ABL1
CLOCK	1	NR0B2
CSK	1	PTPRC
CSNK1E	1	ROR2
CSNK2A2	1	HSF1
CSNK2A2	1	MYCN
CSNK2A2	1	PTPRC
CULLIN_3_RBX1_SKP1	-1	EIF4EBP1
CULLIN_3_RBX1_SKP1	-1	PIK3C3
CYCLINB_CDK1	1	MAPK6
CYCLINE_CDK2	1	CDC7
CYP19A1	1	X17BETA_ESTRADIOL
DYRK1B	1	CDKN1B
DYRK1B	1	HNF1A
E2F1	1	CYCLINE_CDK2
EPHA2	1	YES1
ERBB2	1	ERBB4
ERBB4	1	STAT5A
ESR2	1	CDKN1A
FAM20C	1	PCSK7
FFAR4	1	GNAI1
FFAR4	1	GNAS
FGFR3	-1	STAT1
FOXO3	-1	CDKN1B
FRK	-1	YAP1
GNAI1	1	HCK
GNAS	1	AXIN1
GNAS	1	HCK
GNAS	1	PIK3R1
GRK1	-1	FFAR4
GRK3	-1	ADRB2
GRK3	-1	BDKRB2
GRK3	-1	OPRD1
GRK3	-1	OPRL1
GRK3	-1	OPRM1
GRK3	-1	SSTR2
GRK3	-1	TBXA2R
GRK4	-1	BDKRB2
GRK5	-1	ADRB2
GRK5	-1	BDKRB2
GRK6	-1	ADRB2
GRK6	-1	BDKRB2
GRK6	-1	IGF1R
GRK6	-1	LTB4R
GSK3A	-1	CAMKK2
GSK3A	1	CDKN1A
GSK3A	1	MYC
GSK3B	-1	CAMKK2
GSK3B	-1	CDX2
GSK3B	-1	CLOCK
GSK3B	-1	NFATC2
GSK3B	-1	SOX9
GSK3B	-1	STK38
GSK3B	1	CDKN1A
GSK3B	1	CIITA
GSK3B	1	HSP90AA1
GSK3B	1	HSP90AB1
GSK3B	1	MYC
GSK3B	1	OGT
HCK	1	ABL1
HCK	1	STAT5A
HSP90AA1	1	AR
HSP90AA1	1	TGFBR1
HSP90AB1	1	AR
IGF1R	1	IRS2
IGF1R	1	PDPK1
IGF1R	1	PIK3R1
INSR	1	IRS2
INSR	1	PIK3R1
INSR	1	PPP2CA
IRAK4	1	IRAK1
JAK3	-1	STAT1
JAK3	1	STAT5A
KEAP1	-1	NFE2L2
KEAP1	1	CULLIN_3_RBX1_SKP1
KIT	1	PIK3R1
LATS1	-1	RAF1
LATS1	1	YAP1
LTB4R	1	GNAI1
LYN	1	ABL1
LYN	1	BTK
LYN	1	PRKCD
LYN	1	SYK
MAP3K1	1	MAP2K7
MAP3K7	1	MAP2K7
MAP4K2	1	LATS1
MAPK1	-1	AR
MAPK1	-1	BAD
MAPK1	-1	BRAF
MAPK1	-1	CDKN1A
MAPK1	-1	CIITA
MAPK1	-1	EIF4EBP1
MAPK1	-1	FOXO3
MAPK1	-1	GSK3B
MAPK1	-1	MYC
MAPK1	-1	MYCN
MAPK1	-1	TFEB
MAPK1	1	ADAM17
MAPK1	1	CDKN1B
MAPK1	1	DUSP16
MAPK1	1	DYRK1B
MAPK1	1	ERBB2
MAPK1	1	MAPKAPK5
MAPK1	1	NR5A1
MAPK1	1	RPS6KA2
MAPK1	1	RPS6KA3
MAPK1	1	RPS6KA5
MAPK1	1	SOX10
MAPK1	1	STAT5A
MAPK3	-1	CDKN1B
MAPK3	-1	ERBB4
MAPK3	-1	RAF1
MAPK3	1	BAD
MAPK3	1	BAZ1B
MAPK3	1	CDKN1A
MAPK3	1	CIITA
MAPK3	1	E2F1
MAPK3	1	GAB2
MAPK3	1	GSK3B
MAPK3	1	HIF1A
MAPK3	1	HSF1
MAPK3	1	MAPKAPK2
MAPK3	1	MYC
MAPK3	1	MYCN
MAPK3	1	SREBF2
MAPK3	1	STAT1
MAPK8	-1	NFATC2
MAPK8	1	ARHGAP8
MAPK8	1	CDKN1A
MAPK8	1	MYC
MAPK8	1	NFE2L2
MAPK8	1	SIRT1
MAPK8	1	STAT1
MAPKAPK2	-1	RIPK1
MAPKAPK5	1	MAPK4
MECOM	1	PBX1
MECOM	1	TEK
MYC	-1	CDKN1B
MYC	1	BCR_ABL
MYC	1	CLK3
MYC	1	NFE2L2
NEK2	1	NEK11
NFKB_P65_P50	1	TNF
NR0B2	-1	AR
NR0B2	-1	ESR2
NR5A1	1	CYP19A1
OGT	-1	PFKP
OGT	1	YAP1
OPRD1	1	GNAI1
OPRL1	1	GNAI1
OPRM1	1	GNAI1
PBX1	1	MYOD1_SWI_SNF_COMPLEX
PCSK7	1	ATF6
PDPK1	1	PRKACA
PDPK1	1	PRKCA
PDPK1	1	PRKCB
PDPK1	1	PRKCD
PDPK1	1	PRKCE
PDPK1	1	PRKCG
PDPK1	1	RPS6KA3
PLK3	1	HSP90AB1
PPP1CA	-1	AXIN1
PPP1CA	-1	MAPK1
PPP1CA	-1	MECOM
PPP1CA	-1	NEK2
PPP1CA	1	BRAF
PPP1CA	1	YAP1
PPP1R1B	-1	PPP1CA
PPP2CA	-1	MAPK3
PPP2CA	-1	TRAF2
PPP2CA	1	CHEK2
PPP2CA	1	RAF1
PRKAA1	-1	CDKN1A
PRKAA1	-1	CSNK1E
PRKAA1	-1	HSF1
PRKAA1	-1	NFE2L2
PRKAA1	-1	SIRT1
PRKAA1	-1	YAP1
PRKAA1	1	CDKN1B
PRKACA	-1	BAD
PRKACA	-1	BRAF
PRKACA	-1	CIITA
PRKACA	-1	E2F1
PRKACA	-1	GRK1
PRKACA	-1	GSK3A
PRKACA	-1	GSK3B
PRKACA	1	ADRB2
PRKACA	1	CAMKK1
PRKACA	1	CSK
PRKACA	1	ERBB2
PRKACA	1	NFKB_P65_P50
PRKACA	1	PPP1R1B
PRKACA	1	RAF1
PRKACA	1	SOX9
PRKACA	1	TBXA2R
PRKCA	-1	AR
PRKCA	-1	CDKN1A
PRKCA	-1	GSK3A
PRKCA	-1	GSK3B
PRKCA	1	ADAM17
PRKCA	1	INSR
PRKCA	1	OPRD1
PRKCA	1	PRKD1
PRKCA	1	RAF1
PRKCA	1	TBXA2R
PRKCB	-1	GSK3A
PRKCB	-1	GSK3B
PRKCB	1	RAF1
PRKCD	-1	GSK3A
PRKCD	-1	GSK3B
PRKCD	1	ADAM17
PRKCD	1	OPRD1
PRKCD	1	PRKD1
PRKCD	1	RPS6
PRKCE	-1	BAD
PRKCE	1	ADAM17
PRKCE	1	KEAP1
PRKCE	1	OPRD1
PRKCE	1	PRKD1
PRKCG	-1	GSK3A
PRKCG	-1	GSK3B
PRKCG	-1	HSP90AA1
PRKCG	1	RAF1
PRKD1	-1	BAD
PRKD1	-1	SSH1
PRKD1	1	PIK3R1
PTPRC	-1	JAK3
PTPRC	-1	LYN
PTPRC	-1	PRKCD
PTPRC	1	JAK3
Perturbation	-1	ALK
Perturbation	-1	AXL
Perturbation	-1	BLK
Perturbation	-1	CAMK2D
Perturbation	-1	CLK1
Perturbation	-1	CLK4
Perturbation	-1	CSF1R
Perturbation	-1	CSNK2A2
Perturbation	-1	FAM20C
Perturbation	-1	FGFR3
Perturbation	-1	FRK
Perturbation	-1	GRK3
Perturbation	-1	GRK4
Perturbation	-1	GRK5
Perturbation	-1	GRK6
Perturbation	-1	IRAK4
Perturbation	-1	LTK
Perturbation	-1	MAST2
Perturbation	-1	MOS
Perturbation	-1	NEK1
Perturbation	-1	NEK8
Perturbation	-1	PLK2
Perturbation	-1	PLK3
Perturbation	-1	RIPK3
Perturbation	-1	SMG1
Perturbation	-1	TNIK
Perturbation	1	ALK
Perturbation	1	AXL
Perturbation	1	BLK
Perturbation	1	CAMK2D
Perturbation	1	CLK1
Perturbation	1	CLK4
Perturbation	1	CSF1R
Perturbation	1	CSNK2A2
Perturbation	1	FAM20C
Perturbation	1	FGFR3
Perturbation	1	FRK
Perturbation	1	GRK3
Perturbation	1	GRK4
Perturbation	1	GRK5
Perturbation	1	GRK6
Perturbation	1	IRAK4
Perturbation	1	LTK
Perturbation	1	MAST2
Perturbation	1	MOS
Perturbation	1	NEK1
Perturbation	1	NEK8
Perturbation	1	PLK2
Perturbation	1	PLK3
Perturbation	1	RIPK3
Perturbation	1	SMG1
Perturbation	1	TNIK
RAF1	-1	BAD
RFX5	1	RFX_COMPLEX
RIPK1	1	MAP3K1
RIPK1	1	MAP3K7
ROR2	1	MAPK8
RPS6KA2	-1	BAD
RPS6KA3	-1	BAD
RPS6KA3	-1	GSK3A
RPS6KA3	-1	GSK3B
RPS6KA3	1	ATF4
RPS6KA3	1	EPHA2
RPS6KA3	1	RPS6
RPS6KA5	-1	BAD
RPS6KA5	-1	EIF4EBP1
RPS6KA5	1	NFKB_P65_P50
RPS6KA5	1	WNK1
SIRT1	1	FOXO3
SMAD1_4	1	BMP7
SSH1	-1	LIMK1
SSTR2	1	GNAI1
STAT1	-1	NFKB_P65_P50
STAT1	1	CIITA
STK38	-1	CDKN1A
STK38	-1	YAP1
SYK	-1	STAT1
SYK	1	BTK
SYK	1	PRKCA
SYK	1	STAT5A
TBXA2R	1	GNAI1
TEK	1	PIK3R1
TNF	1	RIPK2
TRAF2	1	MAP4K2
X17BETA_ESTRADIOL	1	MAPK15
YES1	-1	NFE2L2
YES1	-1	YAP1
YES1	1	ERBB2
