ACP1	-1	AKT2
ACP1	-1	AKT3
ADAM17	1	TNF
ADCY3	1	X3__5__CYCLIC_AMP
AKT2	-1	BRAF
AKT2	-1	IRS2
AKT2	-1	MAP3K5
AKT2	-1	STK3
AKT2	1	CHUK
AKT2	1	NOS3
AKT2	1	POU5F1
AKT3	-1	BRAF
AKT3	-1	STK3
AKT3	1	CHUK
AKT3	1	NCF1
AKT3	1	NOS3
AKT3	1	POU5F1
ATF4	-1	DYRK3
ATM	-1	CHEK1
ATM	-1	SP1
ATM	-1	YAP1
ATM	1	BUB1
ATM	1	HNF1A
ATM	1	MDM2
ATM	1	MECOM
ATM	1	STK11
BLVRA	1	PRKCB
BUB1	1	PLK1
CAMK2B	-1	GSK3A
CAMK2B	1	CAMK2G
CAMK2G	-1	ADCY3
CDK1	-1	EEF2K
CDK1	-1	IRS2
CDK1	-1	NPM1
CDK1	1	AR
CDK1	1	CHEK1
CDK1	1	CSNK2B
CDK1	1	HIF1A
CDK1	1	PBK
CDK1	1	PKN1
CDK1	1	SP1
CDK1	1	TTK
CDK1	1	YAP1
CDK19	1	PAK1
CDK2	-1	CDX2
CDK2	-1	ESR1
CDK2	-1	GRK2
CDK2	-1	NPM1
CDK2	1	AR
CDK2	1	CHEK1
CDK2	1	MYC
CDK2	1	SP1
CDK2	1	TTK
CDK4	1	TFEB
CDK5	-1	CAMKK2
CDK5	1	AR
CDK5	1	CDK5_CDK5R1
CDK5	1	HIF1A
CDK5	1	MYC
CDK5	1	NFE2L2
CDK5	1	NOS3
CDK6	-1	NPM1
CDK6	1	TFEB
CDK8	1	STAT1
CDK9	-1	MDM2
CDK9	1	AR
CHEK1	-1	TLK1
CHUK	-1	ESR1
CHUK	-1	NFKB_P65_P50
CHUK	1	CYLD
CHUK	1	MTOR
CHUK	1	MYC
CHUK	1	RELA
CIITA	1	RFX5
CSNK1A1	-1	ATM
CSNK1A1	-1	GLI2
CSNK1A1	-1	PHLPP1
CSNK1A1	1	CDK5
CSNK1A1	1	MYC
CSNK1A1	1	RELA
CSNK1A1	1	SRPK2
CSNK2B	-1	ATF4
CYLD	1	MAP3K7
CYP1B1	1	X17BETA_ESTRADIOL
DOCK7	1	RAC1
EIF2S1	-1	ATF4
EIF2S1	1	ATF4
ERBB2	-1	CDK1
ERBB2	-1	DOCK7
ERBB2	1	ESR1
ESR1	-1	AR
FAM83G	1	CSNK1A1
FOXO1	1	SMURF1
GRK2	-1	MAPK14
GSK3A	-1	CAMKK2
GSK3A	1	MYC
GSK3A	1	RELA
HIF1A	1	HIF_1_COMPLEX
IKBKE	-1	GSK3A
IKBKE	-1	IRF1
IKBKE	-1	RELA
IKBKE	-1	YAP1
IKBKE	1	ESR1
IKBKE	1	NFKB_P65_P50
ITCH	-1	MAVS
KSR1	1	BRAF
LATS2	-1	YAP1
LCK	1	ACP1
LCK	1	ESR1
LCK	1	PRKCD
MAP2K4	1	MAPK14
MAP2K4	1	MAPK8
MAP2K4	1	MAPK9
MAP2K6	1	MAPK14
MAP2K6	1	MAPK9
MAP2K6	1	PAK6
MAP3K5	-1	MAP2K6
MAP3K5	1	MAP2K3
MAP3K7	-1	KSR1
MAP3K7	1	HIPK2
MAP3K7	1	MAP2K4
MAP3K7	1	MAP2K6
MAP3K7	1	NFKB1
MAP3K7	1	NLK
MAPK1	-1	BRAF
MAPK1	-1	EIF2S1
MAPK1	-1	ESR1
MAPK1	-1	LCK
MAPK1	-1	MDM2
MAPK1	-1	POU5F1
MAPK1	-1	SOX10
MAPK1	-1	STK11
MAPK1	1	CDK2
MAPK1	1	CIITA
MAPK1	1	DYRK1B
MAPK1	1	EIF2S1
MAPK1	1	HIF1A
MAPK1	1	MYC
MAPK1	1	MYCN
MAPK1	1	NCF1
MAPK1	1	SP1
MAPK1	1	STAT5A
MAPK14	-1	CDX2
MAPK14	-1	EEF2K
MAPK14	-1	EIF2S1
MAPK14	-1	ESR1
MAPK14	1	ATF6
MAPK14	1	EIF2S1
MAPK14	1	MEF2C
MAPK14	1	NCF1
MAPK14	1	NOS3
MAPK14	1	PAK6
MAPK14	1	STAT1
MAPK14	1	USF1
MAPK8	-1	NFATC2
MAPK8	1	CDK4
MAPK8	1	FOXO4
MAPK8	1	ITCH
MAPK8	1	MAPK9
MAPK8	1	MYC
MAPK8	1	NFE2L2
MAPK8	1	NOS3
MAPK8	1	SP1
MAPK8	1	STAT1
MAPK9	-1	NFATC2
MAPK9	1	CDK4
MAPK9	1	MYC
MARK2	-1	EIF2S1
MARK2	1	EIF2S1
MAVS	1	IKBKE
MDM2	-1	DYRK2
MDM2	-1	HIF1A
MECOM	1	GATA1
MEF2C	1	CDKL5
MTOR	-1	EEF2K
MTOR	-1	ESR1
MTOR	-1	ULK1
MTOR	-1	ULK2
MTOR	1	AR
MTOR	1	MYC
MTOR	1	MYCN
MTOR	1	TFEB
MTOR	1	YAP1
MYC	1	CDK4
MYC	1	CDK6
MYC	1	CLK3
MYC	1	NFE2L2
NEK2	-1	PPP1CC
NEK2	1	NPM1
NEK9	1	NEK7
NFKB1	1	RELA
NFKB_P65_P50	1	MDM2
NFKB_P65_P50	1	TNF
NLK	-1	ESR1
NLK	1	YAP1
PAK5	1	RELA
PAK6	-1	MDM2
PAK6	1	AR
PBK	-1	ULK1
PHLPP1	-1	AKT2
PHLPP1	-1	AKT3
PIM2	1	MYC
PKN1	1	AR
PKN1	1	MAPK14
PLK1	-1	MYC
PLK1	-1	PTEN
PLK1	-1	STK38
PLK1	-1	TTK
PLK1	1	MDM2
PLK1	1	NEK9
PLK1	1	NPM1
PLK3	-1	HIF1A
PLK3	-1	PTEN
POU5F1	-1	CDX2
POU5F1	-1	PAX6
POU5F1	-1	SOX17
POU5F1	1	SOX17_POU5F1
PPP1CC	1	CDK9
PPP1CC	1	EIF2S1
PPP1CC	1	NOS3
PRKACA	-1	BRAF
PRKACA	-1	CAMKK1
PRKACA	-1	CAMKK2
PRKACA	-1	ERBB2
PRKACA	-1	ESR1
PRKACA	-1	GLI2
PRKACA	-1	MARK2
PRKACA	-1	PTPN11
PRKACA	-1	RET
PRKACA	1	CDK18
PRKACA	1	FOXO1
PRKACA	1	HIF1A
PRKACA	1	HSPB1
PRKACA	1	NCF1
PRKACA	1	NFKB1
PRKACA	1	NOS3
PRKACA	1	PPP2R5D
PRKACA	1	RELA
PRKACG	1	NOS3
PRKCB	-1	GSK3A
PRKCB	-1	NOS3
PRKCB	1	PTPN11
PRKCD	-1	CDK5
PRKCD	-1	GSK3A
PRKCD	-1	NOS3
PRKCD	-1	PRKD1
PRKCD	1	ADAM17
PRKCD	1	BLVRA
PRKCD	1	EIF2S1
PRKCD	1	GRK2
PRKCD	1	MARK2
PRKCD	1	RPS6
PRKD1	1	FAM83G
PRKD1	1	HSPB1
PTEN	-1	NR5A1
PTEN	1	PINK1
PTPN11	-1	PTK2B
PTPN11	-1	STAT1
PTPN11	1	MAP3K5
Perturbation	-1	CAMK2B
Perturbation	-1	CDK14
Perturbation	-1	CDK19
Perturbation	-1	CDK8
Perturbation	-1	CLK1
Perturbation	-1	CLK4
Perturbation	-1	DYRK1A
Perturbation	-1	FAM20C
Perturbation	-1	GRK4
Perturbation	-1	HIPK1
Perturbation	-1	HIPK3
Perturbation	-1	MAST2
Perturbation	-1	NEK5
Perturbation	-1	PAK3
Perturbation	-1	PAK5
Perturbation	-1	PLK3
Perturbation	-1	PRKACG
Perturbation	-1	PRKX
Perturbation	-1	ROCK2
Perturbation	-1	STK17A
Perturbation	-1	VRK2
Perturbation	1	CAMK2B
Perturbation	1	CDK14
Perturbation	1	CDK19
Perturbation	1	CDK8
Perturbation	1	CLK1
Perturbation	1	CLK4
Perturbation	1	DYRK1A
Perturbation	1	FAM20C
Perturbation	1	GRK4
Perturbation	1	HIPK1
Perturbation	1	HIPK3
Perturbation	1	MAST2
Perturbation	1	NEK5
Perturbation	1	PAK3
Perturbation	1	PAK5
Perturbation	1	PLK3
Perturbation	1	PRKACG
Perturbation	1	PRKX
Perturbation	1	ROCK2
Perturbation	1	STK17A
Perturbation	1	VRK2
RAC1	1	MAPK8
RAC1	1	MAPK9
RAC1	1	PAK1
RAC1	1	PAK2
RAC1	1	ROCK1
RELA	1	SP1
RET	-1	MAPK1
RFX5	1	RFX_COMPLEX
RIPK1	1	MAP3K7
ROCK1	1	MAPK8
ROCK1	1	PTEN
ROCK2	1	NCF1
SMURF1	-1	BMPR2
SOX17	1	SOX17_POU5F1
SP1	1	CYP1B1
SP1	1	TGFB1
STAT1	-1	NFKB_P65_P50
STAT1	1	CIITA
STAT5A	1	PIM2
STK11	-1	PAK1
STK11	-1	PTEN
STK11	-1	YAP1
STK11	1	MARK1
STK11	1	MARK2
STK11	1	MELK
STK3	-1	YAP1
STK3	1	LATS2
STK3	1	NEK2
STK38	1	AAK1
STK38	1	YAP1
TGFB1	-1	PAX6
TLK1	1	NEK1
TNF	1	RIPK2
ULK1	-1	RIPK1
X17BETA_ESTRADIOL	1	ESR2
X3__5__CYCLIC_AMP	1	PRKACA
