ABL1	1	BTK
ABL1	1	ESR1
ABL1	1	PRKD1
ADRB2	1	GNAS
AMPK	-1	RPTOR
AMPK	1	CSNK1E
AMPK	1	EEF2K
AR	-1	CLK3
AXIN1	-1	BMPR1A
BMPR1A	1	BMPR1B
BRAF	1	TTK
BTK	1	GTF2I
CAMK2B	1	AMPK
CAMK2B	1	CAMK2G
CAMK2G	1	MAP3K7
CCND1	1	CDK4
CCND1	1	CYCLIND_CDK4
CDK1	-1	AR
CDK1	-1	SP1
CDK1	1	CHEK1
CDK1	1	ECT2
CDK1	1	LATS1
CDK1	1	MAPK3
CDK1	1	PPP2CA
CDK1	1	PTPN2
CDK1	1	RPS6KB1
CDK1	1	TTK
CDK2	-1	ESR1
CDK2	-1	MYC
CDK2	-1	PRKAR1A
CDK2	1	CHEK1
CDK2	1	MECOM
CDK2	1	PTPN2
CDK2	1	TTK
CDK4	-1	TFEB
CDK4	1	CYCLIND_CDK4
CDK4	1	TFEB
CDK5	-1	AR
CDK5	-1	MYC
CDK5	-1	NFE2L2
CDK5	1	CDK5_CDK5R1
CDK5	1	HSP90AA1
CDK5	1	STAT3
CDK6	1	TFEB
CDKN2B	-1	CDK4
CHEK1	-1	TNK1
CHEK1	1	LATS2
CIITA	1	RFX5
CLK1	-1	ABL1
CLK4	-1	ABL1
CSNK2A2	-1	CTDP1
CSNK2A2	1	HDAC1
CSNK2A2	1	PTPRC
CTBP1	-1	VDR
CTDP1	-1	CDK1
DUSP16	-1	MAPK14
DUSP7	-1	MAPK14
DYRK1B	1	HNF1A
EEF2K	1	STAT3
ESR1	1	ESR2
ESR1	1	MYC
ESR1	1	PIK3R1
GNAS	1	AXIN1
GNAS	1	HCK
GNAS	1	PIK3R1
GRK2	-1	ADRB2
GRK2	-1	MAPK14
GRK3	-1	ADRB2
GRK5	-1	ADRB2
GRK6	-1	ADRB2
GRK6	-1	MC1R
GTF2I	1	USF1
GTF2I	1	USF2
HCK	1	ABL1
HDAC1	-1	ESR1
HDAC1	-1	VDR
HDAC1	1	CCND1
HIF1A	1	HIF_1_COMPLEX
HSP90AA1	1	TGFBR1
IL6ST	1	JAK1
JAK1	-1	MAP3K5
JAK1	1	STAT1
JAK1	1	TYK2
LATS2	-1	ABL1
MAP2K3	1	DYRK1B
MAP2K3	1	MAPK14
MAP3K5	1	MAP2K3
MAP3K5	1	MAPK14
MAP3K7	1	MAP2K3
MAPK1	-1	BRAF
MAPK1	-1	POU5F1
MAPK1	-1	STAT3
MAPK1	1	CIITA
MAPK1	1	DUSP16
MAPK1	1	ESR1
MAPK1	1	GTF2I
MAPK1	1	HIF1A
MAPK1	1	MYC
MAPK1	1	MYCN
MAPK1	1	RPTOR
MAPK1	1	SLC9A1
MAPK1	1	SP1
MAPK14	-1	ATF6
MAPK14	-1	CCND1
MAPK14	-1	CDX2
MAPK14	-1	EEF2K
MAPK14	-1	ESR1
MAPK14	-1	FOXO3
MAPK14	-1	STAT3
MAPK14	1	ATF6
MAPK14	1	BAZ1B
MAPK14	1	CCND1
MAPK14	1	ESR1
MAPK14	1	FOXO3
MAPK14	1	S100A9
MAPK14	1	SLC9A1
MAPK14	1	STAT1
MAPK14	1	USF1
MAPK3	-1	AR
MAPK3	-1	CIITA
MAPK3	-1	ESR1
MAPK3	-1	FOXO3
MAPK3	-1	MYC
MAPK3	-1	MYCN
MAPK3	-1	POU5F1
MAPK3	-1	SP1
MAPK3	1	BAZ1B
MAPK3	1	CDK2
MAPK3	1	RPS6KB1
MAPK3	1	STAT3
MAPK8	-1	CTBP1
MAPK8	-1	NFATC2
MAPK8	-1	STAT3
MAPK8	1	CDK4
MAPK8	1	MYC
MAPK8	1	NFE2L2
MAPK8	1	RPTOR
MAPK8	1	SP1
MAPK8	1	STAT1
MC1R	1	GNAS
MECOM	1	GATA1
MYC	1	CDK4
MYC	1	CDK6
MYC	1	NFE2L2
PIM1	-1	AR
PIM1	-1	FOXO3
PIM1	1	MAP3K5
PLK3	-1	HIF1A
POU5F1	-1	CDX2
POU5F1	-1	SOX17
POU5F1	1	SOX17_POU5F1
PPP2CA	-1	MAPK1
PPP2CA	-1	PRKCB
PPP2CA	-1	PRKCD
PRKACA	-1	CIITA
PRKACA	-1	ESR1
PRKACA	-1	PIK3R1
PRKACA	-1	RPTOR
PRKACA	1	ARHGDIA
PRKACA	1	CCND1
PRKACA	1	EEF2K
PRKACA	1	GRK2
PRKACA	1	HSP90AA1
PRKACA	1	LATS1
PRKACA	1	LATS2
PRKACA	1	PIM1
PRKACA	1	SLK
PRKAR1A	-1	PRKACA
PRKCB	1	NFE2L2
PRKCB	1	TFEB
PRKCD	-1	CDK5
PRKCD	-1	PRKD1
PRKCD	-1	STAT3
PRKCD	1	IL6ST
PRKCD	1	MAPK8
PRKCD	1	NFE2L2
PRKCD	1	PRKD1
PRKCD	1	STAT1
PRKD1	-1	SSH1
PRKD1	1	MAP3K5
PRKD1	1	PIK3R1
PRKD1	1	SSH1
PTPN2	-1	JAK1
PTPN2	-1	STAT1
PTPRC	-1	JAK1
PTPRC	-1	PRKCD
PTPRC	-1	TYK2
Perturbation	-1	ACVR2A
Perturbation	-1	ACVR2B
Perturbation	-1	CAMK2B
Perturbation	-1	CDK19
Perturbation	-1	CLK1
Perturbation	-1	CLK4
Perturbation	-1	CSNK2A2
Perturbation	-1	DUSP7
Perturbation	-1	FAM20C
Perturbation	-1	FGR
Perturbation	-1	GRK3
Perturbation	-1	GRK4
Perturbation	-1	GRK5
Perturbation	-1	GRK6
Perturbation	-1	MAST2
Perturbation	-1	NEK10
Perturbation	-1	PLK2
Perturbation	-1	PLK3
Perturbation	-1	TNIK
Perturbation	1	ACVR2A
Perturbation	1	ACVR2B
Perturbation	1	CAMK2B
Perturbation	1	CDK19
Perturbation	1	CLK1
Perturbation	1	CLK4
Perturbation	1	CSNK2A2
Perturbation	1	DUSP7
Perturbation	1	FAM20C
Perturbation	1	FGR
Perturbation	1	GRK3
Perturbation	1	GRK4
Perturbation	1	GRK5
Perturbation	1	GRK6
Perturbation	1	MAST2
Perturbation	1	NEK10
Perturbation	1	PLK2
Perturbation	1	PLK3
Perturbation	1	TNIK
RFX5	1	RFX_COMPLEX
RPS6KB1	1	EEF2K
RPS6KB1	1	SRPK2
SLK	1	MAP3K5
SOX17	1	SOX17_POU5F1
SP1	1	CDKN2B
SP1	1	TGFB1
SRPK2	1	CCND1
STAT1	1	CIITA
STAT3	1	CCND1
STAT3	1	S100A9
STAT3	1	TGFB1
TGFB1	-1	CDK4
TGFB1	1	PIK3R1
TGFB1	1	TGFBR1
TTK	-1	ABL1
TYK2	1	STAT1
