AKT2	-1	FOXO1
AKT2	-1	PTPN1
AKT2	-1	RAF1
AKT2	-1	TSC2
AKT2	1	CHUK
AKT2	1	ESR1
AKT2	1	MAP3K5
AKT2	1	POU5F1
ATM	-1	SP1
ATM	-1	YAP1
ATM	1	CREB1
ATM	1	HNF1A
ATM	1	MDM2
ATM	1	PRKDC
ATM	1	STK11
AXL	1	LYN
AXL	1	SRC
AXL	1	STAT3
AXL	1	STAT5A
BCL3	1	HDAC1
BCL3	1	MDM2
BTK	1	GTF2I
BTK	1	STAT5A
CAK_COMPLEX	1	CDK12
CAK_COMPLEX	1	CDK2
CAK_COMPLEX	1	TFIIH
CAMK4	1	CREB1
CAMKK2	1	CAMK4
CCNH	1	CAK_COMPLEX
CDK12	1	PAK2
CDK19	-1	NOTCH1
CDK2	-1	ESR1
CDK2	-1	MYC
CDK2	-1	PRKAR1A
CDK2	1	PTPN2
CDK2	1	SKP2
CDK20	1	CDK2
CDK8	-1	CCNH
CDK8	-1	NOTCH1
CDK8	1	STAT1
CDK9	-1	MDM2
CDK9	1	AR
CHUK	-1	CYLD
CHUK	-1	TSC2
CHUK	1	ESR1
CHUK	1	MTOR
CHUK	1	MYC
CIITA	1	RFX5
CREB1	1	HES1
CSK	-1	FGR
CSK	-1	LYN
CSK	-1	SRC
CSK	1	NOTCH1
CSNK1A1	-1	ATM
CSNK1A1	-1	CREB1
CSNK1A1	-1	FOXO1
CSNK1A1	-1	GLI2
CSNK1A1	1	MYC
CTBP1	-1	VDR
DAPK1	1	CAMKK2
DDX5	1	HDAC1
DUSP7	-1	MAPK14
DYRK2	-1	NOTCH1
DYRK2	-1	TBK1
ESR1	1	ESR2
ESR1	1	MYC
FAM83G	1	CSNK1A1
FER	1	AR
FER	1	MET
FER	1	STAT3
FGFR3	1	STAT1
FGFR3	1	STAT3
FGR	-1	RIPK2
FGR	-1	TBK1
FGR	1	SRC
FLT3	1	STAT5A
FOXO1	-1	STAT3
FOXO3	-1	NOTCH1
FOXO3	-1	STK11
GATA1	-1	CEBPA
GATA1	-1	KIT
GATA1	1	HDAC3
GNAI1	1	HCK
GNAI1	1	SRC
GSK3A	-1	BCL3
GSK3A	-1	CAMKK2
GSK3A	-1	NOTCH1
GSK3A	1	MYC
GSK3A	1	STAT3
GTF2I	1	USF2
HCK	-1	TBK1
HCK	1	STAT3
HCK	1	STAT5A
HDAC1	-1	CEBPA
HDAC1	-1	EGR1
HDAC1	-1	ESR1
HDAC1	-1	VDR
HDAC3	1	HDAC1
HES1	-1	FLT3
HIF1A	1	HIF_1_COMPLEX
HIPK2	-1	CTBP1
HIPK2	-1	HDAC3
HIPK2	-1	NOTCH1
HLX	-1	EGR1
HLX	-1	MYC
IKBKB	-1	FOXO3
IKBKB	-1	MYC
IKBKB	1	CYLD
IKBKB	1	FOXO1
IKBKB	1	HES1
JAK2	1	GTF2I
JAK2	1	MYC
JAK2	1	STAT1
JAK2	1	STAT3
JAK2	1	STAT5A
JAK3	1	STAT1
JAK3	1	STAT3
JAK3	1	STAT5A
KIT	1	JAK2
KIT	1	STAT1
LTK	1	PIK3CG
LYN	1	BTK
MAP2K3	1	DYRK1B
MAP3K5	1	MAP2K3
MAP3K5	1	MAP2K7
MAPK14	-1	ATF6
MAPK14	-1	ESR1
MAPK14	-1	FOXO3
MAPK14	-1	STAT3
MAPK14	1	MAPKAPK2
MAPK14	1	MAPKAPK3
MAPK14	1	MAPKAPK5
MAPK14	1	SKP2
MAPK14	1	SLC9A1
MAPKAPK2	-1	POU5F1
MAPKAPK2	1	CREB1
MAPKAPK2	1	MDM2
MAPKAPK2	1	TSC2
MAPKAPK5	-1	RHEB
MARK1	-1	TNK1
MARK2	-1	TNK1
MARK3	-1	TNK1
MARK4	-1	TNK1
MDM2	-1	DYRK2
MDM2	-1	HIF1A
MDM2	1	NOTCH1
MECOM	1	TEK
MET	-1	RHOA
MTOR	-1	PKN2
MTOR	1	AR
MTOR	1	ESR1
MTOR	1	MYC
MTOR	1	MYCN
MTOR	1	RPS6
MTOR	1	STAT3
MTOR	1	ULK1
MTOR	1	YAP1
MYC	1	CLK3
MYC	1	NFE2L2
NEK6	1	STAT3
NOTCH1	1	HES1
NTRK1	1	SH2B1
NTRK1	1	STAT3
PAK2	1	RAF1
PAK4	1	ESR1
PAK4	1	LIMK1
PAK4	1	LIMK2
PAK5	1	DDX5
PAK5	1	GATA1
PDGFRB	1	CRK
PDGFRB	1	GNAI1
PDGFRB	1	SRC
PDGFRB	1	TNK2
PIK3CG	1	PIP3
PIK3CG	1	SRC
PIP3	1	AKT2
PKN1	1	MAPK14
PKN1	1	RAF1
POU5F1	-1	CDX2
POU5F1	-1	HLX
POU5F1	-1	SOX17
PPP1CA	-1	MECOM
PPP1CA	-1	SP1
PPP1CA	-1	STAT3
PPP1CA	1	MDM2
PPP1CA	1	RAF1
PPP1R8	-1	PPP1CA
PRKACA	-1	CAMKK1
PRKACA	-1	CIITA
PRKACA	-1	ESR1
PRKACA	-1	GSK3A
PRKACA	-1	PIK3CG
PRKACA	-1	PPP1R8
PRKACA	-1	RET
PRKACA	-1	USP20
PRKACA	1	BRSK2
PRKACA	1	CREB1
PRKACA	1	CSK
PRKACA	1	FOXO1
PRKACA	1	RAF1
PRKACA	1	RHOA
PRKACA	1	STK11
PRKAG2	1	SKP2
PRKAR1A	-1	PRKACA
PRKCA	-1	AR
PRKCA	-1	GSK3A
PRKCA	-1	KIT
PRKCA	-1	MET
PRKCA	-1	PRKD1
PRKCA	-1	ULK1
PRKCA	1	IKBKB
PRKCA	1	PRKD3
PRKCA	1	RAF1
PRKD1	-1	SSH1
PRKD1	1	FAM83G
PRKD1	1	MAP3K5
PRKD1	1	PAK4
PRKD3	-1	PRKD1
PRKDC	-1	POU5F1
PRKDC	1	PRKAG1
PTPN1	-1	JAK2
PTPN1	-1	MET
PTPN1	-1	NTRK1
PTPN1	-1	NTRK2
PTPN1	-1	PDGFRB
PTPN1	-1	PTK6
PTPN1	-1	STAT3
PTPN1	-1	STAT5A
PTPN1	-1	TYK2
PTPN2	-1	JAK3
PTPN2	-1	MET
PTPN2	-1	PDGFRB
PTPN2	-1	SRC
PTPN2	-1	STAT1
PTPN2	-1	STAT3
PTPN2	-1	STAT5A
Perturbation	-1	AXL
Perturbation	-1	CDK19
Perturbation	-1	CDK20
Perturbation	-1	CDK8
Perturbation	-1	CSF1R
Perturbation	-1	DDR1
Perturbation	-1	DUSP7
Perturbation	-1	FGFR3
Perturbation	-1	LTK
Perturbation	-1	MAST2
Perturbation	-1	NEK10
Perturbation	-1	NEK6
Perturbation	-1	NTRK3
Perturbation	-1	PAK5
Perturbation	-1	PRKAG2
Perturbation	-1	RIPK3
Perturbation	-1	TYRO3
Perturbation	-1	WNK3
Perturbation	1	AXL
Perturbation	1	CDK19
Perturbation	1	CDK20
Perturbation	1	CDK8
Perturbation	1	CSF1R
Perturbation	1	DDR1
Perturbation	1	DUSP7
Perturbation	1	FGFR3
Perturbation	1	LTK
Perturbation	1	MAST2
Perturbation	1	NEK10
Perturbation	1	NEK6
Perturbation	1	NTRK3
Perturbation	1	PAK5
Perturbation	1	PRKAG2
Perturbation	1	RIPK3
Perturbation	1	TYRO3
Perturbation	1	WNK3
RAF1	-1	MAP3K5
RFX5	1	RFX_COMPLEX
RHEB	1	MTOR
RHOA	1	PKN1
RHOA	1	PKN2
SCF_SKP2	-1	CDK9
SCF_SKP2	-1	MYC
SH2B1	-1	SYK
SH2B1	1	JAK2
SKP2	-1	MYC
SKP2	1	SCF_SKP2
SOX17	1	SOX17_POU5F1
SP1	1	MET
SRC	-1	DAPK1
SRC	-1	RAF1
SRC	-1	RHOA
SRC	-1	WNK4
SRC	1	BTK
SRC	1	DDR2
SRC	1	ESR1
SRC	1	ETS1
SRC	1	FER
SRC	1	GTF2I
SRC	1	HIPK2
SRC	1	KIT
SRC	1	PRKD1
SRC	1	RET
SRC	1	STAT1
SRC	1	STAT3
SRC	1	STAT5A
SRC	1	TNK2
SRC	1	YAP1
SSH1	-1	LIMK1
STAT1	1	CIITA
STAT3	1	STAT1
STK11	-1	YAP1
STK11	1	BRSK1
STK11	1	BRSK2
STK11	1	MARK1
STK11	1	MARK2
STK11	1	MARK3
STK11	1	MARK4
STK11	1	MELK
STK11	1	NUAK1
STK11	1	SNRK
SYK	-1	STAT1
SYK	1	PRKCA
TBK1	1	HDAC3
TBK1	1	IKBKB
TFIIH	-1	AR
TFIIH	1	NR5A1
TSC2	-1	RHEB
TYK2	1	STAT1
TYK2	1	STAT3
ULK1	-1	PRKAG3
ULK1	-1	RIPK1
ULK1	1	YAP1
YAP1	1	SMAD1
