AIMP1	1	SMURF2
AKT2	-1	GSK3A
AKT2	-1	SH3RF1
AKT2	1	EP300
AKT2	1	ESR1
AKT2	1	MTORC1
ALK	1	STAT3
AR	-1	CLK3
ATM	-1	PPP1R2
ATM	-1	SP1
ATM	-1	YAP1
ATM	1	BUB1
ATM	1	DYRK2
ATM	1	HNF1A
ATM	1	TP53BP1
AXIN1	-1	BMPR1A
AXL	1	LYN
AXL	1	STAT3
AXL	1	YES1
BLK	-1	SOCS1
BMP7	1	ACVR2A
BMP7	1	ACVR2B
BMPR1A	1	BMPR1B
BMX	1	FGFR1
BMX	1	MET
BMX	1	PAK1
BMX	1	TNK2
BRAF	1	NFE2L2
BTK	1	BMX
BTK	1	GTF2I
BUB1	-1	CDC20
BUB1	-1	STAT3
CAMK2B	-1	ETS1
CAMK2B	1	CAMK2G
CAMK2B	1	CYLD
CAMK2G	1	MAP3K7
CAMKK1	1	CAMK4
CAMKK2	1	CAMK4
CBP_P300	1	KLF1
CBP_P300	1	SMAD1
CDC42	1	PAK1
CDC42	1	PAK2
CDK1	-1	AR
CDK1	-1	EP300
CDK1	-1	ESPL1
CDK1	-1	NPM1
CDK1	-1	PDPK1
CDK1	-1	SP1
CDK1	1	BUB1
CDK1	1	ECT2
CDK1	1	PPP2CA
CDK1	1	PTPN2
CDK1	1	TP53BP1
CDK1	1	TTK
CDK2	-1	ESR1
CDK2	-1	MYC
CDK2	-1	NPM1
CDK2	1	CEBPB
CDK2	1	CYCLINA2_CDK2
CDK2	1	CYCLINE_CDK2
CDK2	1	PTPN2
CDK2	1	RRN3
CDK2	1	TTK
CDK20	1	CDK2
CDK4	-1	RASSF1
CDK5	-1	AR
CDK5	-1	CAMKK2
CDK5	-1	MYC
CDK5	-1	NFE2L2
CDK5	-1	PAK1
CDK5	-1	STAT3
CDK5	1	ATM
CDK5	1	FBXO22
CDK5	1	HSP90AA1
CDK6	-1	NPM1
CDK8	-1	SMAD1
CDK8	1	HES1
CDK9	-1	SMAD1
CDK9	1	HES1
CDKN2C	-1	CDK4
CDKN2C	-1	CDK6
CEBPB	1	S100A9
CIITA	1	RFX5
CSK	-1	FGR
CSNK2A2	-1	CTDP1
CSNK2A2	1	HDAC1
CSNK2A2	1	HDAC2
CTBP1	-1	VDR
CTDP1	-1	CDK1
CULLIN_1_RBX1_SKP1	-1	ELK1
CULLIN_1_RBX1_SKP1	-1	EP300
CULLIN_1_RBX1_SKP1	-1	SMURF1
CYCLINA2_CDK2	1	CEBPB
CYCLINE_CDK2	-1	NPM1
CYCLINE_CDK2	1	POU5F1
CYCLINE_CDK2	1	RRN3
CYLD	-1	TRAF2
CYLD	1	MAP3K7
DAB2	1	DAB2IP
DAB2IP	-1	AR
DAB2IP	-1	JAK2
DAB2IP	-1	STAT3
DAB2IP	1	GATA1
DAPK1	1	CAMKK2
DYRK1B	1	HNF1A
DYRK2	-1	TBK1
ELK1	1	PRKCA
EP300	1	CBP_P300
EP300	1	RUNX2
EP300	1	SMAD1
ESR1	1	ESR2
ESR1	1	MYC
FBXO22	1	CULLIN_1_RBX1_SKP1
FBXO25	-1	ELK1
FBXO25	1	CULLIN_1_RBX1_SKP1
FGFR1	1	STAT3
FGR	-1	NFE2L2
FGR	-1	RIPK2
FGR	-1	TBK1
FLT3	-1	CEBPB
GNAI1	1	CDC42
GNAI1	1	HCK
GSK3A	-1	CAMKK2
GSK3A	-1	MYC
GSK3A	-1	STAT3
GTF2I	1	USF1
GTF2I	1	USF2
HCK	1	STAT3
HDAC1	-1	EGR1
HDAC1	-1	ESR1
HDAC1	-1	NFKB_P65_P50
HDAC1	-1	VDR
HDAC2	-1	CIITA
HES1	-1	FLT3
HIF1A	1	HIF_1_COMPLEX
HIPK2	1	CEBPB
HIPK2	1	PAX6
HSP90AA1	1	TGFBR1
IRAK1	1	STAT3
JAK1	1	STAT3
JAK1	1	TYK2
JAK2	1	GTF2I
JAK2	1	MYC
JAK2	1	PAK1
JAK2	1	RAF1
JAK2	1	STAT3
KLF1	1	CDKN2C
KSR1	1	BRAF
KSR1	1	RAF1
LYN	-1	SOCS1
LYN	1	BTK
LYN	1	PRKCD
LYN	1	SYK
MAP3K7	-1	KSR1
MAP3K7	1	HIPK2
MAP3K7	1	NLK
MAPK14	-1	CDX2
MAPK14	-1	TP53BP1
MAPK14	1	ATF2
MAPK14	1	ATF6
MAPK14	1	ELK1
MAPK14	1	ESR1
MAPK14	1	MAPKAPK3
MAPK14	1	MAPKAPK5
MAPK14	1	PAK6
MAPK14	1	RAB7A
MAPK14	1	RUNX2
MAPK14	1	SKP2
MAPK14	1	STAT3
MAPK14	1	USF1
MAPK8	-1	AIMP1
MAPK8	-1	ATF2
MAPK8	-1	MYC
MAPK8	-1	NFE2L2
MAPK8	-1	RUNX2
MAPK8	-1	SP1
MAPK8	-1	STAT3
MAPK8	1	CDK4
MAPK8	1	MAPK9
MAPK9	-1	ATF2
MAPK9	-1	MYC
MAPK9	-1	STAT3
MAPK9	1	BAZ1B
MAPK9	1	CDK4
MAPKAPK5	-1	RHEB
MAPKAPK5	1	NFE2L2
MAST2	1	PTEN
MECOM	1	TEK
MERTK	1	STAT3
MERTK	1	TNK2
MET	1	RANBP9
MTOR	-1	ESR1
MTOR	-1	MYC
MTOR	-1	MYCN
MTOR	-1	PKN2
MTOR	-1	ULK1
MTOR	-1	ULK2
MTORC1	1	SGK1
MYC	1	NFE2L2
NEK2	-1	PPP1CC
NEK2	1	NPM1
NEK2	1	YAP1
NEK8	1	MYC
NEK9	1	NEK7
NF2	1	STK4
NFKB_P65_P50	1	EGR1
NFKB_P65_P50	1	SP1
NFKB_P65_P50	1	TNF
NLK	-1	ESR1
PAK1	-1	CTBP1
PAK1	-1	RUNX3
PAK1	1	BRAF
PAK1	1	ESR1
PAK1	1	PLK1
PAK1	1	RAF1
PAK2	1	RAF1
PAK3	1	RAF1
PAK4	1	ESR1
PAK4	1	LIMK2
PAK6	-1	CTBP1
PAK6	1	AR
PDGFRB	1	GNAI1
PDGFRB	1	TNK2
PDPK1	1	AKT2
PDPK1	1	PAK1
PDPK1	1	PKN1
PDPK1	1	PKN2
PDPK1	1	PLK1
PDPK1	1	PRKACA
PDPK1	1	PRKCA
PDPK1	1	PRKCB
PDPK1	1	PRKCD
PDPK1	1	PRKCE
PDPK1	1	PRKCG
PDPK1	1	RPS6KA3
PDPK1	1	SGK1
PDPK1	1	SGK3
PKN1	1	AR
PKN1	1	MAPK14
PKN1	1	RAF1
PLK1	-1	PTEN
PLK1	-1	STK38
PLK1	-1	TP53BP1
PLK1	-1	TTK
PLK1	1	MYC
PLK1	1	NEK9
PLK1	1	NPM1
PLK3	-1	ATF2
PLK3	-1	HIF1A
PLK3	1	PTEN
POU5F1	1	SOX17_POU5F1
PPM1B	-1	TBK1
PPM1B	1	CDK9
PPP1CA	-1	AXIN1
PPP1CA	-1	MECOM
PPP1CA	-1	NEK2
PPP1CA	-1	SP1
PPP1CA	-1	STAT3
PPP1CC	-1	AXIN1
PPP1CC	1	CDK9
PPP1R1B	-1	PPP1CA
PPP1R1B	-1	PPP1CC
PPP1R2	-1	PPP1CA
PPP2CA	-1	AKT2
PPP2CA	-1	NFKB_P65_P50
PPP2CA	-1	PAK1
PPP2CA	-1	PRKCB
PPP2CA	-1	PRKCD
PPP2CA	-1	STK4
PPP2CA	-1	TRAF2
PRDM1	-1	CIITA
PRDM1	-1	MYC
PRKACA	-1	CDK16
PRKACA	-1	GSK3A
PRKACA	-1	PPM1B
PRKACA	-1	PTPN12
PRKACA	-1	STK38
PRKACA	1	BRSK2
PRKACA	1	CAMKK1
PRKACA	1	CSK
PRKACA	1	ESR1
PRKACA	1	HIF1A
PRKACA	1	NF2
PRKACA	1	NFKB_P65_P50
PRKACA	1	PPP1R1B
PRKACA	1	RAF1
PRKACA	1	SGK1
PRKACA	1	SRF
PRKACA	1	STK11
PRKCA	-1	GSK3A
PRKCA	-1	HES1
PRKCA	-1	PTPN12
PRKCA	1	AR
PRKCA	1	JAK2
PRKCA	1	NFE2L2
PRKCA	1	PRKD1
PRKCA	1	PRKD2
PRKCA	1	PRKD3
PRKCA	1	RAF1
PRKCA	1	SRF
PRKCB	-1	GSK3A
PRKCB	1	NFE2L2
PRKCB	1	RAF1
PRKCD	-1	CDK5
PRKCD	-1	DAB2
PRKCD	-1	FBXO25
PRKCD	-1	GSK3A
PRKCD	1	LIMK2
PRKCD	1	MARK2
PRKCD	1	NFE2L2
PRKCD	1	PRKD1
PRKCD	1	STAT3
PRKCE	1	ATF2
PRKCE	1	FGFR1
PRKCE	1	PRKD1
PRKCE	1	PRKD2
PRKCE	1	STAT3
PRKCG	-1	GSK3A
PRKCG	-1	HSP90AA1
PRKCG	1	RAF1
PRKCI	1	MARK2
PRKCI	1	NFE2L2
PRKCI	1	ROCK1
PRKD1	1	PAK4
PRKD3	1	PAK4
PRKD3	1	PRKD1
PTEN	-1	SP1
PTEN	1	PINK1
PTK2B	1	TBK1
PTP4A3	-1	PTEN
PTPN12	-1	JAK2
PTPN12	-1	PTK2B
PTPN2	-1	JAK1
PTPN2	-1	MET
PTPN2	-1	PDGFRB
PTPN2	-1	STAT3
Perturbation	-1	ALK
Perturbation	-1	AXL
Perturbation	-1	BLK
Perturbation	-1	CAMK2B
Perturbation	-1	CDK14
Perturbation	-1	CDK19
Perturbation	-1	CDK20
Perturbation	-1	CDK8
Perturbation	-1	CSF1R
Perturbation	-1	CSNK2A2
Perturbation	-1	DUSP7
Perturbation	-1	DUSP8
Perturbation	-1	FAM20C
Perturbation	-1	HIPK1
Perturbation	-1	LTK
Perturbation	-1	MAP3K13
Perturbation	-1	MAP3K2
Perturbation	-1	MAST2
Perturbation	-1	MERTK
Perturbation	-1	MOS
Perturbation	-1	NEK1
Perturbation	-1	NEK10
Perturbation	-1	NEK8
Perturbation	-1	PAK3
Perturbation	-1	PAK5
Perturbation	-1	PLK2
Perturbation	-1	PLK3
Perturbation	-1	PTP4A3
Perturbation	-1	RIPK3
Perturbation	-1	ROCK2
Perturbation	-1	TYRO3
Perturbation	-1	WNK3
Perturbation	1	ALK
Perturbation	1	AXL
Perturbation	1	BLK
Perturbation	1	CAMK2B
Perturbation	1	CDK14
Perturbation	1	CDK19
Perturbation	1	CDK20
Perturbation	1	CDK8
Perturbation	1	CSF1R
Perturbation	1	CSNK2A2
Perturbation	1	DUSP7
Perturbation	1	DUSP8
Perturbation	1	FAM20C
Perturbation	1	HIPK1
Perturbation	1	LTK
Perturbation	1	MAP3K13
Perturbation	1	MAP3K2
Perturbation	1	MAST2
Perturbation	1	MERTK
Perturbation	1	MOS
Perturbation	1	NEK1
Perturbation	1	NEK10
Perturbation	1	NEK8
Perturbation	1	PAK3
Perturbation	1	PAK5
Perturbation	1	PLK2
Perturbation	1	PLK3
Perturbation	1	PTP4A3
Perturbation	1	RIPK3
Perturbation	1	ROCK2
Perturbation	1	TYRO3
Perturbation	1	WNK3
RANBP9	-1	DYRK1B
RASSF1	1	STK4
RFX5	1	RFX_COMPLEX
RHEB	1	MTOR
ROCK1	1	DAPK3
ROCK1	1	LIMK2
ROCK2	1	LIMK2
RPS6KA3	-1	GSK3A
RPS6KA3	1	ATF4
RPS6KA3	1	DAPK1
RPS6KA3	1	ESR1
RPS6KA3	1	STAT3
SGK1	1	WNK1
SGK1	1	WNK4
SGK3	-1	GSK3A
SH3RF1	1	MAPK8
SKP2	-1	DAB2IP
SMAD1	1	RUNX2
SMURF1	-1	BMPR1A
SMURF1	-1	DAB2IP
SMURF1	-1	TGFBR1
SMURF2	-1	BMPR1A
SMURF2	-1	TGFBR1
SOCS1	-1	IRAK1
SOCS1	-1	JAK1
SOCS1	-1	JAK2
SOCS1	1	VCB_CUL2
SOX17_POU5F1	1	BMP7
SOX17_POU5F1	1	PRDM1
SP1	1	MET
STAT3	1	PLK1
STK11	-1	PTEN
STK11	1	BRSK1
STK11	1	BRSK2
STK11	1	MARK1
STK11	1	MARK2
STK11	1	MARK3
STK11	1	MARK4
STK11	1	NUAK1
STK11	1	SNRK
STK11	1	YAP1
STK38	-1	YAP1
STK38	1	AAK1
SYK	1	BTK
SYK	1	PRKCA
TBK1	1	ESR1
TBK1	1	NFKB_P65_P50
TNF	1	RIPK2
TRAF2	1	MAP3K14
TRAF2	1	RIPK1
TYK2	1	STAT3
ULK1	1	YAP1
VCB_CUL2	-1	PRKCI
WNK3	1	WNK1
YAP1	1	SGK1
YAP1	1	SMAD1
YES1	-1	CDK4
YES1	-1	SOCS1
YES1	1	ETS1
YES1	1	YAP1
