AKT2	-1	FOXO3
AKT2	-1	GSK3A
AKT2	-1	SH3RF1
AKT2	-1	STK4
AKT2	-1	TSC2
AKT2	1	ESR1
AKT2	1	MDM2
AKT2	1	POU5F1
AMPK	-1	RAF1
AMPK	1	CSNK1E
AMPK	1	EEF2K
AMPK	1	FOXO3
AMPK	1	MTOR
AMPK	1	TSC2
ARHGAP31	-1	CDC42
ARNT	1	CYP1B1
ARNT	1	HIF1A
ARNT	1	HIF_1_COMPLEX
ATF4	-1	DYRK3
ATM	-1	CHEK1
ATM	-1	PRKAA2
ATM	-1	YAP1
ATM	1	HNF1A
ATM	1	MDM2
BCR_ABL	1	CSF2RB
BMPR1A	1	BMPR1B
CAMK2B	1	AMPK
CAMK2B	1	STAT1
CAMK4	1	CREBBP
CAMKK2	-1	PRKAA2
CAMKK2	1	CAMK4
CDC42	1	PAK1
CDC42	1	PAK2
CDK18	-1	RB1
CDK2	-1	CDX2
CDK2	-1	ESR1
CDK2	-1	PRKAR1A
CDK2	-1	RB1
CDK2	1	AR
CDK2	1	CHEK1
CDK2	1	MYC
CDK2	1	TTK
CDK4	-1	RB1
CDK4	1	CYCLIND_CDK4
CDK4	1	TFEB
CDK5	-1	CAMKK2
CDK5	-1	PAK1
CDK5	-1	PARP1
CDK5	-1	RB1
CDK5	1	AR
CDK5	1	HIF1A
CDK5	1	MYC
CDK5	1	NFE2L2
CDK6	-1	RB1
CDK6	1	TFEB
CDK8	1	STAT1
CDK9	-1	MDM2
CDK9	-1	RB1
CDK9	1	AR
CHEK1	1	E2F3
CHEK1	1	TRIM28
CIITA	1	RFX5
CREBBP	1	CSK
CSK	-1	FGR
CSNK2A1	-1	ATF4
CSNK2A1	-1	ESR1
CSNK2A1	-1	MDM2
CSNK2A1	-1	PTEN
CSNK2A1	1	ARNT
CSNK2A1	1	HIF1A
CSNK2A1	1	MYCN
CSNK2A1	1	PIK3R1
CSNK2A1	1	STAT1
CSNK2A1	1	VDR
CULLIN_1_RBX1_SKP1	-1	MDM2
CULLIN_1_RBX1_SKP1	-1	SMURF1
CYCLIND_CDK4	-1	RB1
CYCLIND_CDK4	1	TSC2
CYP1B1	1	X17BETA_ESTRADIOL
DUSP16	-1	MTOR
DYRK1A	1	PLK2
ESR1	-1	AR
FADD	1	RIPK1
FAM20C	1	PCSK7
FBXO25	1	CULLIN_1_RBX1_SKP1
FGR	-1	PTK2
GSK3A	-1	CAMKK2
GSK3A	1	ARHGAP31
GSK3A	1	MYC
GSK3A	1	TSC2
HIF1A	1	HIF_1_COMPLEX
HIPK3	-1	FADD
KSR1	1	RAF1
MAP2K6	1	PAK6
MAP3K7	-1	KSR1
MAP3K7	1	HIPK2
MAP3K7	1	NLK
MAP3K7	1	PRKAA2
MAP3K8	-1	CHEK1
MAP3K8	1	MAP2K3
MAP3K8	1	MAP2K6
MAP3K8	1	MAP3K14
MAPK1	-1	AR
MAPK1	-1	CIITA
MAPK1	-1	FOXO3
MAPK1	-1	MYC
MAPK1	-1	MYCN
MAPK1	-1	TFEB
MAPK1	-1	TSC2
MAPK1	1	DUSP16
MAPK1	1	ESR1
MAPK1	1	MAPKAPK2
MAPK1	1	MAPKAPK5
MAPK1	1	MDM2
MAPK1	1	NR5A1
MAPK1	1	PARP1
MAPK1	1	SLC9A1
MAPK1	1	SP3
MAPK3	-1	AR
MAPK3	-1	CIITA
MAPK3	-1	FOXO3
MAPK3	-1	GRK2
MAPK3	-1	MYC
MAPK3	-1	MYCN
MAPK3	-1	TSC2
MAPK3	1	ESR1
MAPK3	1	MAPKAPK2
MAPK3	1	RAF1
MAPK3	1	SP3
MAPK8	-1	NFATC2
MAPK8	1	CDK4
MAPK8	1	ELK1
MAPK8	1	MYC
MAPK8	1	NFE2L2
MAPK8	1	STAT1
MAPK8	1	STK4
MAPKAPK2	1	MDM2
MAST2	1	PTEN
MDM2	-1	DYRK2
MDM2	-1	HIF1A
MTOR	-1	ESR1
MTOR	1	AR
MTOR	1	MYC
MTOR	1	MYCN
MTOR	1	TFEB
MTOR	1	YAP1
MYC	1	BCR_ABL
MYC	1	CDK4
MYC	1	CDK6
MYC	1	CLK3
MYC	1	NFE2L2
NFKB_P65_P50	-1	MAP3K8
NLK	-1	ESR1
NLK	1	YAP1
PAK1	1	ESR1
PAK1	1	RAF1
PAK2	1	RAF1
PAK3	1	RAF1
PAK4	-1	NFE2L2
PAK4	1	ESR1
PAK5	1	GATA1
PAK6	-1	AR
PAK6	1	MDM2
PCSK7	1	ATF6
PCSK7	1	PPP2CA
PDPK1	1	AKT2
PDPK1	1	PAK1
PDPK1	1	PKN1
PDPK1	1	PRKCA
PDPK1	1	PRKCD
PDPK1	1	SGK3
PKN1	1	RAF1
PLK3	-1	PTEN
POU5F1	1	SOX17_POU5F1
PP2CA_R1A_BD	-1	PDPK1
PPM1A	-1	CDK2
PPM1A	-1	CDK9
PPP2CA	-1	AKT2
PPP2CA	-1	ATM
PPP2CA	-1	MAPK1
PPP2CA	-1	MAPK3
PPP2CA	-1	PAK1
PPP2CA	-1	PRKCD
PPP2CA	1	FOXO3
PPP2CA	1	PP2CA_R1A_BD
PRKAA2	1	AMPK
PRKAA2	1	EEF2K
PRKAA2	1	FOXO3
PRKAA2	1	HIPK2
PRKAA2	1	MYC
PRKAA2	1	PINK1
PRKAA2	1	TSC2
PRKACA	-1	CAMKK2
PRKACA	-1	ESR1
PRKACA	-1	PARP1
PRKACA	-1	RAF1
PRKACA	-1	RB1
PRKACA	1	CDK18
PRKACA	1	EEF2K
PRKACA	1	GRK2
PRKACA	1	HIF1A
PRKACA	1	LRRK2
PRKACA	1	MORC2
PRKACA	1	NFKB_P65_P50
PRKACA	1	SLK
PRKAR1A	-1	PRKACA
PRKCA	-1	ACO1
PRKCA	-1	AR
PRKCA	-1	CYSLTR1
PRKCA	-1	GSK3A
PRKCA	-1	PTPN6
PRKCA	1	PRKD2
PRKCA	1	PRKD3
PRKCA	1	RAF1
PRKCD	-1	CDK5
PRKCD	-1	FBXO25
PRKCD	-1	GSK3A
PRKCD	-1	TRIM28
PRKCD	-1	TSC2
PRKCD	1	CREBBP
PRKD2	-1	SSH1
PRKD3	-1	SSH1
PRKD3	1	PAK4
PTEN	-1	BCR_ABL
PTEN	1	PPM1A
PTPN6	-1	ZAP70
Perturbation	-1	ACVR2A
Perturbation	-1	ACVR2B
Perturbation	-1	CAMK2B
Perturbation	-1	CDK14
Perturbation	-1	CDK19
Perturbation	-1	CDK8
Perturbation	-1	DYRK1A
Perturbation	-1	FAM20C
Perturbation	-1	HIPK1
Perturbation	-1	HIPK3
Perturbation	-1	PLK3
Perturbation	-1	SMG1
Perturbation	1	ALK
Perturbation	1	DDR1
Perturbation	1	DUSP7
Perturbation	1	DUSP8
Perturbation	1	MAP3K13
Perturbation	1	MAP3K2
Perturbation	1	MAST2
Perturbation	1	PAK3
Perturbation	1	PAK5
Perturbation	1	PRKX
Perturbation	1	RIPK3
Perturbation	1	TRPM7
Perturbation	1	WNK3
RAF1	-1	STK4
RB1	-1	E2F2
RFX5	1	RFX_COMPLEX
SGK3	-1	FOXO3
SGK3	-1	GSK3A
SGK3	1	MDM2
SH3RF1	1	MAPK8
SMURF1	-1	BMPR1A
SMURF1	-1	TGFBR1
STAT1	1	CIITA
STK38	1	AAK1
STK38	1	YAP1
STK4	1	FOXO3
STK4	1	STK38
TGFBR1	1	PIK3R1
TGFBR1	1	TRAF6
TRAF6	1	CSNK2A1
TRAF6	1	MAP3K7
TRPM7	-1	EEF2K
X17BETA_ESTRADIOL	1	ESR2
