ABL1	-1	MDM2
ABL1	-1	PDGFRB
ABL1	1	CDK5
ABL1	1	DDX5
ABL1	1	HIPK2
ACP1	-1	AKT2
ACP1	-1	AKT3
ACP1	-1	PDGFRB
ADCY3	1	X3__5__CYCLIC_AMP
AKT2	-1	BRAF
AKT2	-1	FOXO1
AKT2	-1	GSK3A
AKT2	-1	HSF1
AKT2	-1	PTPN1
AKT2	-1	RAF1
AKT2	1	ESR1
AKT2	1	MDM2
AKT2	1	POU5F1
AKT3	-1	BRAF
AKT3	-1	HSF1
AKT3	1	POU5F1
AMPK	1	CSNK1E
AMPK	1	FOXO1
AMPK	1	RAF1
AR	-1	CLK3
AXIN1	-1	BMPR1A
BMPR1A	1	BMPR1B
CAMK2B	1	AMPK
CAMK2B	1	CAMK2G
CAMK2G	-1	ADCY3
CAMK2G	1	MAP3K7
CAMKK2	-1	PRKAA2
CAMKK2	1	CAMK1
CAMKK2	1	CAMK4
CAMKK2	1	PRKAA1
CCND1	1	CDK4
CDC7	1	AURKB
CDK1	-1	AR
CDK1	-1	EEF2K
CDK1	-1	SP1
CDK1	-1	VHL
CDK1	1	CDC7
CDK1	1	PTPN1
CDK1	1	RPS6KB1
CDK14	1	LRP6
CDK2	-1	ESR1
CDK2	-1	MYC
CDK2	1	CDC7
CDK2	1	MECOM
CDK4	-1	TFEB
CDK5	-1	AR
CDK5	-1	CAMKK2
CDK5	-1	MYC
CDK5	-1	NFE2L2
CDK5	-1	PAK1
CDK8	1	HES1
CDK9	-1	MDM2
CDK9	1	HES1
CHEK2	1	AURKB
CHEK2	1	LATS2
CHEK2	1	VHL
CIITA	1	RFX5
CLK1	1	ABL1
CLK1	1	PTPN1
CLK4	1	ABL1
CSNK1E	1	LRP6
DDX5	1	HDAC1
DUSP16	-1	MAPK14
DUSP7	-1	MAPK14
DUSP8	-1	MAPK14
DYRK1B	1	HNF1A
DYRK2	1	HSF1
ESR1	1	ESR2
ESR1	1	MYC
FLT3	1	PIM2
GRK5	1	LRP6
GSK3A	-1	CAMKK2
GSK3A	-1	MYC
GSK3A	1	LRP6
GTF2I	1	USF1
GTF2I	1	USF2
HDAC1	-1	EGR1
HDAC1	-1	ESR1
HDAC1	-1	VDR
HDAC1	1	CCND1
HES1	-1	FLT3
HIF1A	1	HIF_1_COMPLEX
HIPK2	1	PAX6
LCK	1	ACP1
LCK	1	MAPK14
LCK	1	PRKCD
LCK	1	PRKCQ
LRP6	-1	AXIN1
MAP2K3	1	DYRK1B
MAP2K3	1	MAPK14
MAP3K7	1	HIPK2
MAP3K7	1	MAP2K3
MAP3K7	1	NLK
MAP3K7	1	PRKAA2
MAP3K8	1	ABL1
MAP3K8	1	CDK1
MAP3K8	1	MAP2K3
MAPK1	-1	BRAF
MAPK1	-1	GJA1
MAPK1	-1	LCK
MAPK1	-1	RAF1
MAPK1	1	ATF2
MAPK1	1	CIITA
MAPK1	1	DUSP16
MAPK1	1	ESR1
MAPK1	1	GTF2I
MAPK1	1	HIF1A
MAPK1	1	MAPKAPK5
MAPK1	1	MDM2
MAPK1	1	MYC
MAPK1	1	MYCN
MAPK1	1	RPS6KA3
MAPK1	1	RPS6KA5
MAPK1	1	SLC9A1
MAPK1	1	SP1
MAPK14	-1	ATF2
MAPK14	-1	ATF6
MAPK14	-1	EEF2K
MAPK14	-1	ESR1
MAPK14	1	CCND1
MAPK14	1	GJA1
MAPK14	1	HSF1
MAPK14	1	MAPKAPK2
MAPK14	1	S100A9
MAPK8	-1	HSF1
MAPK8	-1	NFATC2
MAPK8	1	ATF2
MAPK8	1	MYC
MAPK8	1	NFE2L2
MAPK8	1	SP1
MAPKAPK2	-1	MDM2
MAPKAPK2	-1	POU5F1
MAPKAPK2	1	GJA1
MAPKAPK5	1	EEF2K
MAPKAPK5	1	NFE2L2
MDM2	-1	DYRK2
MECOM	1	GATA1
MECOM	1	PBX1
MYC	1	NFE2L2
NEK1	-1	VHL
NFKB1	-1	MAP3K8
NLK	-1	ESR1
PAK1	-1	RUNX3
PAK1	1	ESR1
PARD6A	1	PRKCA
PBX1	1	MYOD1_SWI_SNF_COMPLEX
PIM2	1	MYC
PKN1	-1	FOXO1
PKN1	1	AR
PLK3	-1	ATF2
PLK3	-1	HIF1A
PLK3	-1	PTEN
PLK3	1	CHEK2
POU5F1	-1	CDX2
POU5F1	-1	PAX6
POU5F1	1	SOX17_POU5F1
PPM1A	-1	CDK2
PPM1A	-1	CDK9
PPM1A	-1	MAPK14
PPP2R5A	1	TGFBR1
PRKAA1	-1	CSNK1E
PRKAA1	-1	HSF1
PRKAA1	-1	RAF1
PRKAA1	1	EEF2K
PRKAA1	1	NFE2L2
PRKAA2	-1	EEF2K
PRKAA2	-1	MYC
PRKAA2	1	AMPK
PRKAA2	1	HIPK2
PRKAA2	1	PINK1
PRKACA	-1	AMPK
PRKACA	-1	BRAF
PRKACA	-1	CDK16
PRKACA	-1	GRK1
PRKACA	-1	GSK3A
PRKACA	-1	PRKAA2
PRKACA	-1	RAF1
PRKACA	-1	STK38
PRKACA	1	EEF2K
PRKACA	1	ESR1
PRKACA	1	HIF1A
PRKACA	1	NFKB1
PRKACA	1	RET
PRKACA	1	RHOA
PRKACA	1	SLK
PRKACA	1	STK11
PRKCA	-1	ACO1
PRKCA	-1	DDX5
PRKCA	-1	GJA1
PRKCA	-1	GSK3A
PRKCA	-1	HES1
PRKCA	-1	PPP2R5A
PRKCA	-1	RAF1
PRKCA	1	AR
PRKCA	1	NFE2L2
PRKCA	1	PRKD3
PRKCD	-1	SLC9A1
PRKCD	1	GRK2
PRKCI	-1	PARD6A
PRKCI	-1	SP1
PRKCI	1	NFE2L2
PRKCI	1	PARD6A
PRKCI	1	ROCK1
PRKCQ	1	HSF1
PRKD3	-1	SSH1
PTEN	1	PPM1A
PTPN1	-1	PDGFRB
PTPN1	-1	TYK2
Perturbation	-1	ACVR2A
Perturbation	-1	ACVR2B
Perturbation	-1	CAMK2B
Perturbation	-1	CDK14
Perturbation	-1	CDK19
Perturbation	-1	CDK8
Perturbation	-1	CLK1
Perturbation	-1	CLK4
Perturbation	-1	DUSP7
Perturbation	-1	DUSP8
Perturbation	-1	FAM20C
Perturbation	-1	GRK3
Perturbation	-1	GRK4
Perturbation	-1	GRK5
Perturbation	-1	GRK6
Perturbation	-1	IRAK4
Perturbation	-1	MAP3K2
Perturbation	-1	MAST2
Perturbation	-1	MOS
Perturbation	-1	NEK1
Perturbation	-1	NEK5
Perturbation	-1	PASK
Perturbation	-1	PLK2
Perturbation	-1	PLK3
Perturbation	-1	ROCK2
Perturbation	1	ACVR2A
Perturbation	1	ACVR2B
Perturbation	1	CAMK2B
Perturbation	1	CDK14
Perturbation	1	CDK19
Perturbation	1	CDK8
Perturbation	1	CLK1
Perturbation	1	CLK4
Perturbation	1	DUSP7
Perturbation	1	DUSP8
Perturbation	1	FAM20C
Perturbation	1	GRK3
Perturbation	1	GRK4
Perturbation	1	GRK5
Perturbation	1	GRK6
Perturbation	1	IRAK4
Perturbation	1	MAP3K2
Perturbation	1	MAST2
Perturbation	1	MOS
Perturbation	1	NEK1
Perturbation	1	NEK5
Perturbation	1	PASK
Perturbation	1	PLK2
Perturbation	1	PLK3
Perturbation	1	ROCK2
RET	1	MAPK1
RET	1	MAPK8
RFX5	1	RFX_COMPLEX
RHOA	1	MAPK8
RHOA	1	PKN1
RHOA	1	PKN2
RHOA	1	ROCK1
ROCK1	1	MAPK8
ROCK1	1	PTEN
ROCK1	1	SLC9A1
ROCK2	1	SLC9A1
RPS6KA3	-1	GSK3A
RPS6KA3	1	ESR1
RPS6KB1	-1	EEF2K
RPS6KB1	1	SRPK2
SOX17_POU5F1	1	MYCN
SOX17_POU5F1	1	PIM2
SOX17_POU5F1	1	TFAP2C
SRPK2	1	CCND1
STK11	-1	PRKAA2
STK11	1	MELK
STK11	1	NUAK1
STK11	1	NUAK2
STK11	1	PRKAA1
STK11	1	PTEN
STK11	1	SNRK
STK38	1	AAK1
VCB_CUL2	-1	PRKCI
VHL	-1	HIF_1_COMPLEX
VHL	1	VCB_CUL2
X3__5__CYCLIC_AMP	1	PRKACA
