AR	-1	CLK3
CALCIUM_2__	1	CAMK2G
CALCIUM_2__	1	PRKCA
CALCIUM_2__	1	S100A9
CAMK2G	-1	EGFR
CCND1	1	CYCLIND_CDK4
CDK2	-1	ESR1
CDK2	-1	FOXO4
CDK2	-1	MYC
CDK2	-1	NPM1
CDK2	1	MECOM
CDK5	-1	AR
CDK5	-1	MYC
CDK5	-1	NFE2L2
CDK5	1	CDK5_CDK5R1
CIITA	1	RFX5
CSNK2A1	-1	EGR1
CSNK2A1	-1	ESR1
CSNK2A1	-1	MYB
CSNK2A1	-1	MYC
CSNK2A1	-1	SIRT6
CSNK2A1	-1	SP1
CSNK2A1	1	MECOM
CSNK2A1	1	SIRT1
DUSP16	-1	MAPK14
DUSP7	-1	MAPK14
DYRK1B	1	HNF1A
EGFR	1	ESR1
EGFR	1	PTK2
EGFR	1	STAT1
ESR1	1	ESR2
ESR1	1	MYC
GATA1	-1	CEBPA
GRK6	-1	IGF1R
GSK3A	-1	MYC
GTF2I	1	USF2
HIF1A	1	HIF_1_COMPLEX
HIPK2	1	PAX6
HIPK2	1	SIRT1
IGF1R	1	ESR1
IGF1R	1	IRS2
IGF1R	1	PDPK1
LETM1	1	CALCIUM_2__
MAP2K2	-1	MAPK3
MAP2K2	1	MAPK1
MAP2K3	1	DYRK1B
MAP2K3	1	MAPK14
MAP2K4	1	MAPK14
MAP3K2	1	MAP2K4
MAP3K5	1	MAP2K3
MAP3K5	1	MAPK14
MAPK1	-1	POU5F1
MAPK1	1	ATF2
MAPK1	1	CEBPA
MAPK1	1	CIITA
MAPK1	1	DUSP16
MAPK1	1	ELK1
MAPK1	1	ESR1
MAPK1	1	ETS1
MAPK1	1	GTF2I
MAPK1	1	HIF1A
MAPK1	1	MYB
MAPK1	1	MYC
MAPK1	1	MYCN
MAPK1	1	RPS6KA5
MAPK1	1	SP1
MAPK14	-1	ATF2
MAPK14	-1	ATF6
MAPK14	-1	CCND1
MAPK14	-1	CDX2
MAPK14	-1	EGFR
MAPK14	-1	ESR1
MAPK14	-1	FOXO3
MAPK14	1	ATF2
MAPK14	1	ATF6
MAPK14	1	BAZ1B
MAPK14	1	CCND1
MAPK14	1	ELK1
MAPK14	1	ESR1
MAPK14	1	FOXO3
MAPK14	1	RPS6KA5
MAPK14	1	S100A9
MAPK14	1	SLC9A1
MAPK14	1	STAT1
MAPK3	-1	AR
MAPK3	-1	ATF2
MAPK3	-1	CEBPA
MAPK3	-1	CIITA
MAPK3	-1	EGFR
MAPK3	-1	ESR1
MAPK3	-1	FOXO3
MAPK3	-1	MYB
MAPK3	-1	MYC
MAPK3	-1	MYCN
MAPK3	-1	SP1
MAPK3	1	BAZ1B
MAPK3	1	CDK2
MAPK3	1	MTORC1
MAPK3	1	STAT5A
MECOM	1	GATA1
MTORC1	-1	TFEB
MYC	1	NFE2L2
NANOG	-1	CDX2
NANOG	-1	PAX6
NEK9	1	NEK7
PDPK1	-1	MAP3K5
PDPK1	1	MAP2K2
PDPK1	1	PLK1
PDPK1	1	PRKACA
PDPK1	1	PRKCD
PDPK1	1	PRKCE
PDPK1	1	RPS6KB2
PINK1	1	LETM1
PLK1	-1	PRKAA2
PLK1	1	MAP2K2
PLK1	1	MYC
PLK1	1	NEK9
PLK1	1	NPM1
PLK3	-1	ATF2
PLK3	-1	HIF1A
POU5F1	1	SOX17_POU5F1
PRKAA2	-1	MYC
PRKAA2	1	AMPK
PRKAA2	1	HIPK2
PRKAA2	1	PINK1
PRKACA	-1	AMPK
PRKACA	-1	GSK3A
PRKACA	-1	PRKAA2
PRKACA	1	ESR1
PRKACA	1	HIF1A
PRKACA	1	SOX9
PRKACA	1	TFAP2A
PRKCA	-1	AR
PRKCA	-1	EGFR
PRKCA	1	PRKD2
PRKCA	1	TGFBR1
PRKCD	-1	CDK5
PRKCD	-1	GSK3A
PRKCD	-1	SLC9A1
PRKCD	1	NFE2L2
PRKCD	1	RPS6KB2
PRKCD	1	STAT1
PRKCE	1	ATF2
PRKCE	1	NANOG
PRKCE	1	RPS6KB2
PTK2	1	NANOG
Perturbation	-1	DUSP7
Perturbation	-1	FAM20C
Perturbation	-1	GRK5
Perturbation	-1	GRK6
Perturbation	-1	MAP3K2
Perturbation	-1	MAST2
Perturbation	-1	NEK1
Perturbation	-1	NEK5
Perturbation	-1	PLK3
Perturbation	-1	UHMK1
Perturbation	1	DUSP7
Perturbation	1	FAM20C
Perturbation	1	GRK5
Perturbation	1	GRK6
Perturbation	1	MAP3K2
Perturbation	1	MAST2
Perturbation	1	NEK1
Perturbation	1	NEK5
Perturbation	1	PLK3
Perturbation	1	UHMK1
RFX5	1	RFX_COMPLEX
RPS6KA5	1	ELK1
SIRT1	-1	CLOCK_BMAL1
SIRT1	-1	FOXO3
SIRT6	1	CLOCK_BMAL1
SOX9	-1	CDX2
STAT1	1	CIITA
TBK1	1	ESR1
TFEB	1	TBK1
TGFBR1	1	TRAF6
TRAF6	1	CSNK2A1
