ABL1	-1	MDM2
ABL1	1	BTK
ABL1	1	HIPK2
ABL1	1	YAP1
AKT2	-1	HSF1
AKT2	-1	PTPN1
ALK	1	CDK9
AURKA	-1	YAP1
AURKB	1	TP53BP1
AXL	1	LYN
AXL	1	YES1
BMX	1	FGFR1
BMX	1	PTK2
BRSK1	1	PRKAA1
BRSK2	1	PRKAA1
BTK	1	BMX
CAPN2	1	CDK5R1
CBL	-1	ABL1
CBL	-1	EPHA2
CBL	-1	ERBB2
CBL	-1	FLT3
CBL	-1	KIT
CBL	-1	PDGFRA
CCNA2	1	CYCLINA2_CDK2
CDK7	1	CDK9
CDK8	1	STAT1
CDK9	-1	MDM2
CDK9	1	AR
CEBPD	1	CXCL1
CHEK1	1	AURKB
CHEK1	1	NEK11
CHEK2	1	AURKB
CHUK	-1	MYC
CHUK	1	CYLD
CHUK	1	IKBKB
CIITA	1	RFX5
CSK	1	PTPRC
CULLIN_1_RBX1_SKP1	-1	AURKB
CULLIN_1_RBX1_SKP1	-1	CHEK1
CULLIN_1_RBX1_SKP1	-1	CHUK
CULLIN_1_RBX1_SKP1	-1	IKBKB
CULLIN_1_RBX1_SKP1	-1	MDM2
CXCL1	-1	PRKACA
CXCL1	1	GLI2
CYCLINA2_CDK2	1	CDK7
CYP19A1	1	X17BETA_ESTRADIOL
DAB2IP	-1	AR
DAB2IP	-1	KIT
DAB2IP	1	GATA1
DAXX	1	MDM2
DAXX	1	TGFBR2
DUSP3	-1	MAPK3
DYRK2	-1	HSF1
EPHA2	1	YES1
FBXW7	-1	DAB2IP
FBXW7	1	CULLIN_1_RBX1_SKP1
FRK	1	PTEN
FRK	1	YAP1
GATA1	-1	CEBPA
GATA1	-1	KIT
GRK2	-1	EDNRA
GRK2	-1	MAPK14
GSK3A	1	MYC
HIF1A	1	HIF_1_COMPLEX
HIPK1	-1	DAXX
IKBKB	-1	MYC
IKBKB	1	CYLD
IKBKE	-1	GSK3A
IKBKE	-1	YAP1
IKBKE	1	TRAF2
JAK3	1	STAT1
KIT	1	STAT1
KLHL3	-1	WNK1
KLHL3	-1	WNK4
LYN	-1	CBL
LYN	1	ABL1
LYN	1	BTK
LYN	1	PRKCD
LYN	1	PTEN
MAPK1	-1	MDM2
MAPK1	-1	PAK1
MAPK1	-1	POU5F1
MAPK1	-1	SNAI2
MAPK1	-1	SOX10
MAPK1	-1	STK11
MAPK1	1	CEBPA
MAPK1	1	CIITA
MAPK1	1	DYRK1B
MAPK1	1	ERBB2
MAPK1	1	HIF1A
MAPK1	1	MYC
MAPK1	1	MYCN
MAPK1	1	SREBF2
MAPK1	1	TWIST1
MAPK14	-1	ATF6
MAPK14	-1	FGFR1
MAPK14	1	ADAM17
MAPK14	1	HSF1
MAPK14	1	MAPKAPK5
MAPK3	-1	AR
MAPK3	-1	CEBPA
MAPK3	-1	CIITA
MAPK3	-1	FBXW7
MAPK3	-1	FGFR1
MAPK3	-1	GRK2
MAPK3	-1	MYC
MAPK3	-1	MYCN
MAPK3	-1	RAF1
MAPK3	1	ADAM17
MAPK3	1	ARHGEF2
MAPK3	1	CAPN2
MAPK3	1	HSF1
MAPK3	1	MTORC1
MAPK3	1	PKM
MAPK3	1	RPS6KB1
MAPK8	-1	HSF1
MAPK8	-1	NFATC2
MAPK8	1	FOXO4
MAPK8	1	MYC
MAPK8	1	NFE2L2
MAPK8	1	STAT1
MAPK8	1	TWIST1
MAPKAPK5	1	EEF2K
MARK2	-1	PTK2
MARK3	1	ARHGEF2
MDM2	-1	DYRK2
MDM2	-1	HIF1A
MECOM	1	TEK
MTORC1	-1	TFEB
MTORC1	1	RPS6KB1
MYC	1	CCNA2
MYC	1	NFE2L2
NEK2	1	NPM1
NEK2	1	YAP1
NPM1	1	FBXW7
NTRK1	1	ABL1
PAK1	1	AURKA
PDGFRA	1	PTK2
PIK3CG	-1	SET
PKM	1	MDM2
PKM	1	RBBP8
POU5F1	1	SOX17_POU5F1
PPM1A	-1	IKBKB
PPM1A	-1	IKBKE
PPM1A	-1	MAPK14
PPM1A	-1	PAK1
PPM1A	1	YAP1
PPP1CA	-1	MAPK1
PPP1CA	-1	MECOM
PPP1CA	-1	NEK2
PPP1CA	1	MDM2
PPP1R1B	-1	PPP1CA
PPP2CB	-1	AKT2
PPP2CB	-1	MAPK1
PPP2CB	-1	MYC
PPP2CB	-1	PRKCD
PPP2CB	1	CHEK2
PPP2CB	1	MDM2
PRKAA1	-1	NFE2L2
PRKAA1	-1	RAF1
PRKAA1	-1	YAP1
PRKAA1	1	EEF2K
PRKAA1	1	PRKAB1
PRKACA	-1	CAPN2
PRKACA	-1	GLI2
PRKACA	-1	LRRK2
PRKACA	-1	MARK2
PRKACA	-1	PIK3CG
PRKACA	-1	PRKAA1
PRKACA	-1	SNAI2
PRKACA	1	CAMKK1
PRKACA	1	CDK18
PRKACA	1	CSK
PRKACA	1	ERBB2
PRKACA	1	GRK2
PRKACA	1	HIF1A
PRKACA	1	KLHL3
PRKACA	1	PPP1R1B
PRKACA	1	RAF1
PRKCD	-1	MARK2
PRKCD	-1	PRKD1
PRKCD	1	GRK2
PRKCD	1	MAPK8
PRKCD	1	NFE2L2
PRKCD	1	RPS6
PRKCD	1	STAT1
PRKD1	1	SSH1
PTEN	-1	NR5A1
PTEN	1	PPM1A
PTPN1	-1	ABL1
PTPN1	-1	EPHA3
PTPN1	-1	NTRK1
PTPN1	-1	PRKCD
PTPN1	-1	PTK2
PTPN1	-1	TYK2
PTPRC	1	JAK3
Perturbation	-1	IRAK4
Perturbation	-1	MAST2
Perturbation	-1	RIPK3
Perturbation	-1	UHMK1
Perturbation	1	ALK
Perturbation	1	AXL
Perturbation	1	CDK19
Perturbation	1	CDK8
Perturbation	1	CSF1R
Perturbation	1	DDR1
Perturbation	1	EPHB1
Perturbation	1	FES
Perturbation	1	FRK
Perturbation	1	HIPK1
Perturbation	1	LTK
Perturbation	1	MERTK
Perturbation	1	NEK10
Perturbation	1	NEK6
Perturbation	1	SRMS
Perturbation	1	TRPM7
Perturbation	1	TYRO3
RFX5	1	RFX_COMPLEX
RIPK1	1	DAB2IP
RIPK3	1	DAXX
RPS6KB1	1	EEF2K
SET	-1	PPP2CB
SMAD3_SMAD4	-1	CEBPD
SNAI2	-1	VDR
STAT1	1	CIITA
STK11	-1	PTEN
STK11	-1	YAP1
STK11	1	BRSK1
STK11	1	BRSK2
STK11	1	MARK1
STK11	1	MARK2
STK11	1	MARK3
STK11	1	MARK4
STK11	1	MELK
STK11	1	NUAK1
STK11	1	PRKAA1
STK11	1	SNRK
TGFBR2	1	VPS39
TRAF2	1	RIPK1
TRPM7	-1	EEF2K
TYK2	1	DUSP3
TYK2	1	STAT1
VPS39	-1	SMAD3_SMAD4
WNK1	1	OXSR1
X17BETA_ESTRADIOL	1	ESR2
YAP1	1	CCNA2
YES1	1	ERBB2
YES1	1	PTK2
YES1	1	YAP1
