AR	-1	CDKN1A
AR	-1	CLK3
ARHGAP35	-1	RHOA
ATM	-1	CHEK1
ATM	-1	EIF4EBP1
ATM	1	BUB1
ATM	1	CREB1
ATM	1	HIF1A
ATM	1	PRKDC
BUB1	1	MAD2L1
BUB1	1	PLK1
CBL	-1	ERBB2
CBL	-1	KIT
CBL	-1	MET
CBL	-1	PDGFRA
CDK5	-1	HSP90AA1
CDK5	-1	PIK3C3
CDK5	-1	PPP1CA
CDK5	1	AR
CDK5	1	ATM
CDK5	1	DNMT1
CDK5	1	HIF1A
CDK5	1	MYC
CDK5	1	NFE2L2
CDK5	1	USF2
CDK8	1	STAT1
CHEK1	-1	TNK1
CIC	1	SWI_SNF_COMPLEX
CIITA	1	RFX5
CREB1	1	PAX3
CSNK1D	1	CDK5
DAB2	1	DAB2IP
DAB2IP	-1	AR
DAB2IP	-1	KIT
DAB2IP	1	GATA1
DAB2IP	1	PP2CA_R1A_BD
DNMT1	-1	ESR1
DUSP16	-1	MTOR
DYRK1B	1	CDKN1A
DYRK1B	1	HNF1A
ESR1	-1	AR
ESR1	1	CDKN1A
FGFR4	-1	STK4
FGFR4	1	STAT1
FGFR4	1	STK4
FGR	1	RIPK2
GATA1	-1	KIT
GRK2	-1	MAPK14
GSK3A	-1	CAMKK2
GSK3A	-1	MYC
GSK3A	1	CDKN1A
HIF1A	1	HIF_1_COMPLEX
HIF1A	1	PDK1
HIF_1_COMPLEX	1	PDK1
HOXA9	1	PIM1
HSP90AA1	1	TGFBR1
JAK1	1	STAT1
KIT	1	STAT1
LATS1	-1	WWTR1
LATS1	-1	YAP1
MAP2K4	1	MAPK14
MAP2K4	1	MAPK8
MAP2K6	1	MAPK9
MAP3K2	1	MAP2K4
MAP3K5	-1	MAP2K6
MAP3K5	1	MAPK14
MAP3K5	1	MAPK8
MAPK1	-1	CDKN1A
MAPK1	-1	CIC
MAPK1	-1	EIF4EBP1
MAPK1	-1	ESR1
MAPK1	-1	POU5F1
MAPK1	-1	SOX10
MAPK1	1	CIITA
MAPK1	1	DUSP16
MAPK1	1	ERBB2
MAPK1	1	HIF1A
MAPK1	1	MYC
MAPK1	1	MYCN
MAPK1	1	RPS6KA3
MAPK1	1	SREBF1
MAPK1	1	SREBF2
MAPK14	-1	CDKN1A
MAPK14	-1	CDX2
MAPK14	-1	EIF4EBP1
MAPK14	-1	ESR1
MAPK14	-1	NFATC1
MAPK14	-1	TP53BP1
MAPK14	1	ATF6
MAPK14	1	FOXO3
MAPK14	1	STAT1
MAPK14	1	USF1
MAPK3	-1	CDKN1A
MAPK3	-1	CIC
MAPK3	-1	EIF4EBP1
MAPK3	-1	ESR1
MAPK3	-1	GRK2
MAPK3	-1	NFATC1
MAPK3	-1	POU5F1
MAPK3	-1	RAC1
MAPK3	1	BLVRA
MAPK3	1	CIITA
MAPK3	1	ERBB2
MAPK3	1	HIF1A
MAPK3	1	MYC
MAPK3	1	MYCN
MAPK3	1	RHOA
MAPK3	1	RPS6KA3
MAPK3	1	RRN3
MAPK3	1	SREBF1
MAPK3	1	SREBF2
MAPK3	1	STAT1
MAPK8	-1	CDKN1A
MAPK8	-1	NFATC2
MAPK8	1	MYC
MAPK8	1	NFE2L2
MAPK8	1	STAT1
MAPK8	1	STK4
MAPK9	-1	MYC
MAPK9	-1	RRN3
MAPK9	1	BAZ1B
MAPK9	1	CDKN1A
MAPK9	1	PSEN1
MET	1	RANBP9
MTOR	-1	MYC
MTOR	-1	MYCN
MTOR	-1	TFEB
MTOR	-1	ULK1
MTOR	-1	ULK2
MTOR	1	ESR1
MTOR	1	MTORC1
MTORC1	-1	TFEB
MTORC1	-1	ULK1
MYC	-1	CDKN1A
MYC	1	NFE2L2
NEK1	-1	VHL
NEK2	1	NEK11
NEK2	1	NPM1
NEK2	1	YAP1
NEK9	1	NEK7
NF2	1	LATS1
NFKB_P65_P50	-1	EGR1
NFKB_P65_P50	1	EGR1
NPM1	-1	HOXA9
PAX3	1	FGFR4
PDPK1	1	PLK1
PDPK1	1	PRKACA
PDPK1	1	PRKCA
PDPK1	1	RPS6KA3
PIM1	-1	AR
PIM1	-1	FOXO3
PIM1	-1	MAP3K5
PIM1	-1	RELA
PIM1	1	CDKN1A
PIM1	1	NFATC1
PLK1	-1	TP53BP1
PLK1	1	MYC
PLK1	1	NEK9
PLK1	1	NPM1
PLK1	1	PTEN
POU5F1	1	SOX17_POU5F1
PP2CA_R1A_BD	-1	AR
PP2CA_R1A_BD	-1	PDPK1
PPP1CA	-1	MAPK1
PPP1CA	-1	MAPK3
PPP1CA	-1	NEK2
PRKACA	-1	ESR1
PRKACA	-1	GLI2
PRKACA	-1	GSK3A
PRKACA	-1	NF2
PRKACA	-1	NFATC1
PRKACA	-1	PTPN11
PRKACA	1	CAMKK1
PRKACA	1	CREB1
PRKACA	1	ERBB2
PRKACA	1	HIF1A
PRKACA	1	MORC2
PRKACA	1	NFKB_P65_P50
PRKACA	1	RELA
PRKACA	1	RHOA
PRKACA	1	SLK
PRKACA	1	TFAP2A
PRKCA	-1	ARHGAP35
PRKCA	-1	CBL
PRKCA	-1	CDKN1A
PRKCA	-1	GSK3A
PRKCA	-1	NFATC1
PRKCA	-1	PRKD1
PRKCA	-1	PTPN6
PRKCA	1	AR
PRKCA	1	CSNK1D
PRKCA	1	NFE2L2
PRKCA	1	PRKD1
PRKCA	1	RELA
PRKD1	-1	SSH1
PRKD1	1	CREB1
PRKD1	1	MAP3K5
PRKD1	1	SSH1
PRKDC	-1	POU5F1
PRKDC	1	EGR1
PRKDC	1	USF1
PTEN	-1	NR5A1
PTEN	-1	STAT5A
PTPN11	-1	ERBB2
PTPN11	-1	NTRK2
PTPN11	-1	STAT1
PTPN6	-1	JAK1
PTPN6	-1	KIT
PTPN6	-1	NTRK1
Perturbation	-1	ALK
Perturbation	-1	CDK19
Perturbation	-1	CDK8
Perturbation	-1	FGR
Perturbation	-1	HIPK1
Perturbation	-1	MAP3K2
Perturbation	-1	MAST2
Perturbation	-1	MATK
Perturbation	-1	MOS
Perturbation	-1	NEK1
Perturbation	-1	NEK5
Perturbation	-1	PASK
Perturbation	-1	PRKX
Perturbation	-1	SMG1
Perturbation	1	ALK
Perturbation	1	CDK19
Perturbation	1	CDK8
Perturbation	1	FGR
Perturbation	1	HIPK1
Perturbation	1	MAP3K2
Perturbation	1	MAST2
Perturbation	1	MATK
Perturbation	1	MOS
Perturbation	1	NEK1
Perturbation	1	NEK5
Perturbation	1	PASK
Perturbation	1	PRKX
Perturbation	1	SMG1
RAC1	1	MAPK9
RANBP9	-1	DYRK1B
RELA	1	EGR1
RELA	1	MET
RFX5	1	RFX_COMPLEX
RHOA	1	MAPK8
RPS6KA3	-1	CIC
RPS6KA3	-1	GSK3A
RPS6KA3	1	CREB1
RPS6KA3	1	MAP3K5
RPS6KA3	1	RELA
RPS6KA3	1	RPS6
RPS6KA3	1	RRN3
SLK	1	MAP3K5
STAT1	-1	NFKB_P65_P50
STAT1	1	CIITA
STAT5A	1	CDKN1A
STAT5A	1	PIM1
STK4	-1	LATS1
STK4	1	FOXO3
STK4	1	LATS1
SULT1E1	1	X17BETA_ESTRADIOL
SWI_SNF_COMPLEX	-1	MYC
SWI_SNF_COMPLEX	1	MYOD1_SWI_SNF_COMPLEX
TFAP2A	1	SULT1E1
TGFBR1	1	RAC1
ULK1	1	YAP1
VHL	-1	HIF_1_COMPLEX
VHL	1	DAB2
WWTR1	1	PAX3
X17BETA_ESTRADIOL	1	ESR2
