ABL1	-1	MDM2
ABL1	1	CDK5
ABL1	1	HIPK2
ABL1	1	MAP4K1
ABL1	1	YAP1
AMPK	-1	HNF4A
AMPK	-1	RAF1
AMPK	1	EEF2K
AMPK	1	MTOR
ATF4	-1	DYRK3
BUB1	1	MAD2L1
CAMK2B	-1	ETS1
CAMK2B	-1	GSK3A
CAMK2B	1	CYLD
CDK1	-1	ECT2
CDK1	-1	IRS2
CDK1	-1	PPM1D
CDK1	-1	VHL
CDK1	1	AR
CDK1	1	BUB1
CDK1	1	CHEK1
CDK1	1	FOXM1
CDK1	1	HIF1A
CDK1	1	YAP1
CDK2	-1	CDX2
CDK2	-1	ESR1
CDK2	1	AR
CDK2	1	CHEK1
CDK2	1	FOXM1
CDK2	1	MYC
CDK2	1	NFYA
CDK4	1	FOXM1
CDK4	1	SPOP
CDK5	1	AR
CDK5	1	CDK5_CDK5R1
CDK5	1	HIF1A
CDK5	1	MYC
CDK5	1	NFE2L2
CDK5	1	VRK3
CDK5_CDK5R1	1	VRK3
CDK6	1	FOXM1
CDK8	1	STAT1
CDK9	-1	MDM2
CDK9	1	AR
CEBPD	1	CXCL1
CHEK1	1	E2F3
CHEK2	1	VHL
CIITA	1	RFX5
CLK1	1	ABL1
CLK4	1	ABL1
CXCL1	-1	PRKACA
CYLD	-1	TRAF6
DUSP3	-1	ERBB2
DUSP3	-1	MAPK1
DYRK2	-1	TBK1
EIF2S1	-1	ATF4
EIF2S1	1	ATF4
ERBB2	-1	CDK1
ERBB2	1	ESR1
ESR1	-1	AR
FADD	1	RIPK1
GLUD1	1	X2_OXOGLUTARATE_2__
GSK3A	1	MYC
GSK3A	1	RELA
HIF1A	1	HIF_1_COMPLEX
HIPK2	-1	PPM1D
HIPK3	-1	FADD
KDM6A	-1	ETS2
KDM6A	-1	SPI1
KLF4	-1	TNF
LCK	-1	TBK1
LCK	1	DEF6
LCK	1	MAPK14
LCK	1	STAT5A
MAP2K3	1	DYRK1B
MAP2K3	1	MAPK14
MAP3K7	1	HIPK2
MAP3K7	1	MAP2K3
MAP3K7	1	NFKB1
MAP3K7	1	NLK
MAP3K7	1	PRKAA2
MAPK1	-1	AR
MAPK1	-1	CIITA
MAPK1	-1	EIF2S1
MAPK1	-1	LCK
MAPK1	-1	MYC
MAPK1	-1	MYCN
MAPK1	-1	POU5F1
MAPK1	1	EIF2S1
MAPK1	1	ERBB2
MAPK1	1	ESR1
MAPK1	1	MDM2
MAPK1	1	NR5A1
MAPK1	1	PPARA
MAPK1	1	RPS6KA3
MAPK1	1	SMAD4
MAPK14	-1	CDX2
MAPK14	-1	EIF2S1
MAPK14	-1	ESR1
MAPK14	1	ATF6
MAPK14	1	BAZ1B
MAPK14	1	EIF2S1
MAPK14	1	STAT1
MAPK14	1	USF1
MARK2	-1	EIF2S1
MARK2	1	EIF2S1
MAST2	1	PTEN
MDM2	-1	DYRK2
MDM2	-1	HIF1A
MTOR	-1	ESR1
MTOR	1	AR
MTOR	1	MYC
MTOR	1	MYCN
MTOR	1	PRKCB
MTOR	1	YAP1
MYC	1	CDK4
MYC	1	CDK6
MYC	1	CLK3
MYC	1	NFE2L2
NFKB1	1	RELA
NLK	-1	ESR1
NLK	1	YAP1
POU5F1	-1	CDX2
POU5F1	-1	PAX6
PPM1A	-1	CDK2
PPM1A	-1	CDK9
PPM1A	-1	MAPK14
PPM1A	-1	RELA
PPM1D	-1	CHEK1
PPM1D	-1	MAPK14
PPM1D	1	CHEK2
PPM1D	1	MDM2
PRKAA2	-1	HNF4A
PRKAA2	1	AMPK
PRKAA2	1	EEF2K
PRKAA2	1	HIPK2
PRKAA2	1	MYC
PRKAA2	1	PINK1
PRKAA2	1	TFAP2A
PRKACA	-1	AMPK
PRKACA	-1	CDK16
PRKACA	-1	CIITA
PRKACA	-1	GSK3A
PRKACA	-1	PRKAA2
PRKACA	-1	RELA
PRKACA	-1	STK38
PRKACA	1	BRSK2
PRKACA	1	ERBB2
PRKACA	1	ESR1
PRKACA	1	RAF1
PRKACA	1	STK11
PRKCB	1	NFE2L2
PTEN	-1	STAT5A
PTEN	1	PPM1A
Perturbation	-1	CAMK2B
Perturbation	-1	CDK10
Perturbation	-1	CDK14
Perturbation	-1	CDK19
Perturbation	-1	CDK8
Perturbation	-1	CLK1
Perturbation	-1	CLK4
Perturbation	-1	HIPK1
Perturbation	-1	HIPK3
Perturbation	-1	MAST2
Perturbation	-1	PRKAG2
Perturbation	-1	RIPK3
Perturbation	-1	UHMK1
Perturbation	-1	WNK3
Perturbation	1	CAMK2B
Perturbation	1	CDK10
Perturbation	1	CDK14
Perturbation	1	CDK19
Perturbation	1	CDK8
Perturbation	1	CLK1
Perturbation	1	CLK4
Perturbation	1	HIPK1
Perturbation	1	HIPK3
Perturbation	1	MAST2
Perturbation	1	PRKAG2
Perturbation	1	RIPK3
Perturbation	1	UHMK1
Perturbation	1	WNK3
RFX5	1	RFX_COMPLEX
RIPK3	1	GLUD1
RPS6KA3	-1	GSK3A
RPS6KA3	-1	RELA
RPS6KA3	1	ATF4
RPS6KA3	1	ESR1
SMAD3_SMAD4	-1	CEBPD
SMAD3_SMAD4	-1	MYC
SMAD4	-1	MYC
SMAD4	1	SMAD3_SMAD4
SPOP	-1	GLI2
STAT1	1	CIITA
STK11	-1	PRKAA2
STK11	-1	YAP1
STK11	1	BRSK1
STK11	1	BRSK2
STK11	1	MARK1
STK11	1	MARK2
STK11	1	MARK3
STK11	1	MARK4
STK11	1	MELK
STK11	1	PTEN
STK11	1	SNRK
STK38	1	AAK1
STK38	1	YAP1
SULT1E1	1	X17BETA_ESTRADIOL
TBK1	-1	RELA
TBK1	1	ESR1
TFAP2A	1	SULT1E1
TNF	1	RIPK2
TRAF6	1	KLF4
TRAF6	1	MAP3K7
VHL	-1	HIF_1_COMPLEX
VRK3	1	DUSP3
WNK3	1	WNK1
X17BETA_ESTRADIOL	1	ESR2
X2_OXOGLUTARATE_2__	1	KDM6A
