ABL1	-1	PLCG1
ABL1	1	ATR
ABL1	1	PTPN6
ADAM17	1	TNF
AKT1	-1	ATG4B
AKT1	-1	CHEK1
AKT1	-1	DAB2IP
AKT1	-1	FOXO1
AKT1	-1	IRAK1
AKT1	-1	MASTL
AKT1	-1	MDM2
AKT1	-1	PRKAA1
AKT1	-1	RPS6KA3
AKT1	1	AR
AKT1	1	BLVRA
AKT1	1	CLK2
AKT1	1	ESR1
AKT1	1	SRPK2
ATF4	-1	DYRK3
ATR	1	CHEK1
ATR	1	CHEK2
ATR	1	PRKDC
AURKB	1	TP53BP1
BMPR1A	1	BMPR1B
BRSK2	1	PRKAA1
CAMKK2	-1	AKT1
CAMKK2	1	CAMK4
CAMKK2	1	PRKAA1
CAMKK2	1	PRKAA2
CDK1	-1	AKT1
CDK1	-1	AR
CDK1	-1	NPM1
CDK1	-1	PIK3C3
CDK1	1	ATR
CDK1	1	CHEK1
CDK1	1	ECT2
CDK1	1	MAPK6
CDK1	1	MASTL
CDK1	1	TP53BP1
CHEK1	1	AURKB
CHEK1	1	NEK11
CHEK2	1	AURKB
CIITA	1	RFX5
CLK1	-1	ABL1
CLK4	-1	ABL1
CTBP1	-1	VDR
CYCLINE_CDK2	-1	NPM1
CYCLINE_CDK2	1	PRKAR1A
CYCLINE_CDK2	1	RRN3
DAB2IP	-1	AR
DAB2IP	-1	PROX1
DAB2IP	1	GATA1
DUSP3	-1	ERBB2
DUSP3	-1	MAPK1
DYRK1A	-1	FOXO1
EIF2S1	-1	ATF4
EIF2S1	1	ATF4
ESR1	1	ESR2
ESR1	1	MYC
FOXO1	1	SMURF1
HIF1A	1	HIF_1_COMPLEX
HIPK2	-1	CTBP1
IFNG	1	RIPK2
IRAK4	1	IRAK1
JAK1	1	STAT1
JAK1	1	STAT5A
JAK1	1	TYK2
LRRK2	-1	AKT1
MAP2K3	1	DYRK1B
MAP2K3	1	MAPK14
MAP2K7	1	MAPK8
MAP3K7	-1	PRKAA2
MAP3K7	1	HIPK2
MAP3K7	1	MAP2K3
MAP3K7	1	MAP2K7
MAPK1	-1	AR
MAPK1	-1	CIITA
MAPK1	-1	EIF2S1
MAPK1	-1	ESR1
MAPK1	-1	MYC
MAPK1	-1	TFEB
MAPK1	1	ADAM17
MAPK1	1	CYCLINE_CDK2
MAPK1	1	EIF2S1
MAPK1	1	ERBB2
MAPK1	1	ETS1
MAPK1	1	MAPKAPK2
MAPK1	1	MAPKAPK5
MAPK1	1	MDM2
MAPK1	1	RPS6KA3
MAPK14	-1	CDX2
MAPK14	-1	EEF2K
MAPK14	-1	EIF2S1
MAPK14	-1	TP53BP1
MAPK14	1	ATF6
MAPK14	1	EIF2S1
MAPK14	1	ELK1
MAPK14	1	ESR1
MAPK14	1	MAPKAPK2
MAPK14	1	RPS6KA5
MAPK14	1	STAT1
MAPK8	-1	CTBP1
MAPK8	-1	NFATC2
MAPK8	1	AKT1
MAPK8	1	ELK1
MAPK8	1	MYC
MAPK8	1	NFE2L2
MAPK8	1	PKMYT1
MAPK8	1	STAT1
MAPKAPK2	-1	AKT1
MAPKAPK2	-1	MDM2
MAPKAPK2	-1	RPS6KA1
MAPKAPK2	1	AKT1
MAPKAPK2	1	EEF2K
MAPKAPK2	1	MDM2
MAPKAPK2	1	RPS6KA1
MAPKAPK5	1	EEF2K
MARK2	-1	EIF2S1
MARK2	1	EIF2S1
MDM2	-1	DYRK2
MDM2	-1	HIF1A
MYC	1	CLK3
MYC	1	NFE2L2
NFKB_P65_P50	1	MDM2
NFKB_P65_P50	1	TNF
PIK3C3	1	AKT1
PKMYT1	-1	CDK1
PLCG1	1	X1_2_DIACYL_SN_GLYCEROL
PRKAA1	-1	NFE2L2
PRKAA1	1	EEF2K
PRKAA1	1	FOXO1
PRKAA1	1	PRKAB1
PRKAA2	-1	HIPK2
PRKAA2	-1	MYC
PRKAA2	-1	PROX1
PRKAA2	1	EEF2K
PRKAB1	-1	PROX1
PRKACA	-1	CAMKK2
PRKACA	-1	ERBB2
PRKACA	-1	LRRK2
PRKACA	-1	MARK2
PRKACA	-1	PRKAA1
PRKACA	-1	PRKAA2
PRKACA	1	ESR1
PRKACA	1	HIF1A
PRKACA	1	PPP2R5D
PRKAG1	1	PRKAA2
PRKAR1A	-1	PRKACA
PRKDC	-1	AKT1
PRKDC	1	CHEK2
PRKDC	1	PRKAG1
PROX1	-1	IFNG
PTPN6	-1	JAK1
PTPN6	-1	MAP3K7
Perturbation	-1	ACVR2B
Perturbation	-1	CLK1
Perturbation	-1	CLK4
Perturbation	-1	DYRK1A
Perturbation	-1	HIPK1
Perturbation	-1	HIPK3
Perturbation	-1	IRAK4
Perturbation	-1	MAST2
Perturbation	-1	MOS
Perturbation	-1	NEK6
Perturbation	-1	PRKAG2
Perturbation	-1	RIPK3
Perturbation	-1	TNIK
Perturbation	-1	UHMK1
Perturbation	-1	VRK1
Perturbation	-1	VRK2
Perturbation	-1	WNK3
Perturbation	1	ACVR2B
Perturbation	1	CLK1
Perturbation	1	CLK4
Perturbation	1	DYRK1A
Perturbation	1	HIPK1
Perturbation	1	HIPK3
Perturbation	1	IRAK4
Perturbation	1	MAST2
Perturbation	1	MOS
Perturbation	1	NEK6
Perturbation	1	PRKAG2
Perturbation	1	RIPK3
Perturbation	1	TNIK
Perturbation	1	UHMK1
Perturbation	1	VRK1
Perturbation	1	VRK2
Perturbation	1	WNK3
RFX5	1	RFX_COMPLEX
RPS6KA1	-1	CHEK1
RPS6KA1	-1	EEF2K
RPS6KA1	-1	STK11
RPS6KA1	1	ESR1
RPS6KA3	1	ATF4
RPS6KA3	1	RRN3
RPS6KA5	1	ELK1
SMURF1	-1	BMPR1A
SMURF1	-1	TGFBR1
STAT1	-1	NFKB_P65_P50
STAT1	1	CIITA
STK11	1	BRSK2
STK11	1	MARK1
STK11	1	MARK2
STK11	1	MARK3
STK11	1	MARK4
STK11	1	MELK
STK11	1	PRKAA1
STK11	1	PRKAA2
STK11	1	SNRK
TNF	1	RIPK2
TYK2	1	DUSP3
TYK2	1	STAT1
VRK1	1	TP53BP1
VRK2	1	NFATC2
WNK3	1	WNK1
X1_2_DIACYL_SN_GLYCEROL	1	PRKCE
