ACP1	-1	AKT2
ADAM17	1	TNF
ADRB2	1	GNAS
AKT2	-1	FOXO4
AKT2	-1	GSK3A
AKT2	-1	MAP3K5
AKT2	-1	PTPN1
AKT2	-1	RAF1
AKT2	-1	STK3
AKT2	-1	STK4
AKT2	-1	TSC2
AKT2	1	CHUK
AKT2	1	ESR1
AKT2	1	MAP3K5
AKT2	1	PDK1
AKT2	1	POU5F1
AKT3	-1	STK3
AKT3	-1	STK4
AKT3	1	CHUK
AKT3	1	POU5F1
AR	-1	CLK3
ATM	-1	PPP1R2
ATM	1	CHUK
ATM	1	DYRK2
ATM	1	HNF1A
ATM	1	PRKDC
AXL	1	LCK
AXL	1	LYN
AXL	1	YES1
BDKRB2	1	GNAI1
BMPR1A	1	BMPR1B
BMPR1A	1	FAM83G
BMX	1	MET
BMX	1	TNK2
BTK	1	BMX
BTK	1	GTF2I
CALCINEURIN	1	NFATC2
CALCIUM_2__	1	CALCINEURIN
CALCIUM_2__	1	CAMK2A
CALCIUM_2__	1	CAMK2G
CALCIUM_2__	1	PRKCZ
CAMK2A	-1	ETS1
CAMK2A	-1	HRH1
CAMK2A	-1	IL6ST
CAMK2A	-1	OPRM1
CAMK2G	1	MAP3K7
CAMKK1	1	CAMK4
CAMKK2	1	CAMK4
CASP3	1	STK4
CCNB1	1	CYCLINB_CDK1
CDK1	-1	AR
CDK1	-1	EEF2K
CDK1	-1	PDPK1
CDK1	-1	PPP2CA
CDK1	1	CDC7
CDK1	1	DNMT1
CDK1	1	PPP2CA
CDK1	1	PTPN1
CDK1	1	PTPN2
CDK1	1	TTK
CDK2	-1	ESR1
CDK2	-1	FOXO4
CDK2	-1	MYC
CDK2	1	CDC7
CDK2	1	CYCLINE_CDK2
CDK2	1	DNMT1
CDK2	1	PTPN2
CDK2	1	TTK
CDK5	-1	AR
CDK5	-1	CAMKK2
CDK5	-1	MYC
CDK5	-1	NFE2L2
CDK5	1	ATM
CDK5	1	CDK5_CDK5R1
CDK5	1	DNMT1
CDKN2C	-1	CDK4
CDKN2C	-1	CDK6
CHUK	-1	ESR1
CHUK	-1	MYC
CHUK	-1	NFKB_P65_P50
CHUK	1	MTOR
CIITA	1	RFX5
CLK1	1	NR5A1
CLK1	1	PTPN1
CLK4	1	NR5A1
CSNK1A1	-1	FADD
CSNK1A1	-1	FOXO4
CSNK1A1	-1	MYC
CSNK1A1	-1	PHLPP1
CSNK1A1	1	CDK5
CSNK2A2	-1	CTDP1
CSNK2A2	-1	PTEN
CSNK2A2	1	HDAC1
CSNK2A2	1	PTPN1
CSNK2A2	1	PTPRC
CTDP1	-1	CDK1
CULLIN_1_RBX1_SKP1	-1	ELK1
CYCLINB_CDK1	1	MASTL
CYCLINE_CDK2	1	CDC7
CYCLINE_CDK2	1	POU5F1
DNMT1	-1	ESR1
DNMT3A	-1	CDKN2C
DYRK1A	-1	FOXO4
DYRK1A	1	PLK2
DYRK1B	1	HNF1A
DYRK2	-1	TBK1
ESR1	1	ESR2
ESR1	1	MYC
FADD	1	RIPK1
FAM83G	1	CSNK1A1
FBXO25	-1	ELK1
FBXO25	1	CULLIN_1_RBX1_SKP1
FFAR4	1	GNAI1
FFAR4	1	GNAS
GNAI1	1	HCK
GNAS	1	HCK
GRK1	-1	FFAR4
GRK2	-1	ADRB2
GRK2	-1	BDKRB2
GRK2	-1	OPRL1
GRK2	-1	OPRM1
GRK2	-1	TBXA2R
GRK3	-1	ADRB2
GRK3	-1	BDKRB2
GRK3	-1	OPRL1
GRK3	-1	OPRM1
GRK3	-1	SSTR2
GRK3	-1	TBXA2R
GRK5	-1	ADRB2
GRK5	-1	BDKRB2
GRK6	-1	ADRB2
GRK6	-1	BDKRB2
GRK6	-1	LTB4R
GSK3A	-1	CAMKK2
GSK3A	-1	MYC
GSK3A	1	TSC2
GTF2I	1	USF2
HDAC1	-1	CEBPA
HDAC1	-1	ESR1
HDAC1	-1	NFKB_P65_P50
HDAC1	-1	VDR
HIF1A	1	HIF_1_COMPLEX
HIF1A	1	PDK1
HIF_1_COMPLEX	1	PDK1
HIPK2	1	PAX6
HIPK3	-1	FADD
HRH1	1	GNAI1
IL6ST	1	JAK1
IL6ST	1	JAK2
IRAK4	1	IRAK1
ITPR1	1	CALCIUM_2__
JAK1	-1	MAP3K5
JAK1	1	STAT1
JAK2	-1	MAP3K5
JAK2	1	GTF2I
JAK2	1	MYC
JAK2	1	RAF1
JAK2	1	STAT1
KSR1	1	RAF1
LCK	-1	PPP2CA
LCK	1	ACP1
LCK	1	ESR1
LCK	1	PPP2CA
LCK	1	PTEN
LETM1	1	CALCIUM_2__
LTB4R	1	GNAI1
LYN	-1	PRKCD
LYN	1	BTK
LYN	1	PTEN
LYN	1	SYK
MAP2K3	1	DYRK1B
MAP2K3	1	MAPK14
MAP2K6	1	MAPK11
MAP2K6	1	PAK6
MAP3K5	-1	MAP2K6
MAP3K5	1	MAP2K3
MAP3K5	1	MAPK14
MAP3K5	1	MAPK8
MAP3K7	-1	KSR1
MAP3K7	1	HIPK2
MAP3K7	1	MAP2K3
MAP3K7	1	NLK
MAPK11	1	RPS6KA5
MAPK14	-1	ATF6
MAPK14	-1	CASP3
MAPK14	-1	EEF2K
MAPK14	-1	ESR1
MAPK14	1	BAZ1B
MAPK8	-1	MYC
MAPK8	-1	NFE2L2
MAPK8	1	CDK4
MAPK8	1	GLI2
MAPK8	1	MAPK9
MAPK9	-1	MYC
MAPK9	1	BAZ1B
MAPK9	1	CDK4
MARK2	-1	STK3
MARK2	-1	TNK1
MARK2	1	PINK1
MECOM	1	TEK
MERTK	1	TNK2
MET	1	RANBP9
MTOR	-1	EEF2K
MTOR	-1	ESR1
MTOR	-1	MYC
MTOR	-1	MYCN
MTOR	-1	ULK1
MTOR	-1	ULK2
MTOR	1	DNMT1
MYC	1	NFE2L2
NANOG	-1	CDX2
NANOG	-1	PAX6
NEK1	-1	ME1
NEK2	1	NEK11
NEK8	1	MYC
NEK9	1	NEK7
NFKB_P65_P50	1	TNF
NLK	-1	ESR1
OPRL1	1	GNAI1
OPRM1	1	GNAI1
PAK3	1	RAF1
PAK6	1	AR
PAK6	1	LIMK1
PDPK1	-1	MAP3K5
PDPK1	1	AKT2
PDPK1	1	AKT3
PDPK1	1	PKN1
PDPK1	1	PLK1
PDPK1	1	PRKACA
PDPK1	1	PRKCB
PDPK1	1	PRKCE
PDPK1	1	PRKCG
PDPK1	1	SGK1
PHLPP1	1	STK4
PINK1	1	LETM1
PKN1	1	AR
PKN1	1	RAF1
PLK1	-1	STK38
PLK1	-1	TTK
PLK1	1	CCNB1
PLK1	1	MYC
PLK1	1	NEK9
PLK1	1	PTEN
POU5F1	-1	CDX2
POU5F1	-1	PAX6
POU5F1	-1	SOX17
POU5F1	1	DNMT1
POU5F1	1	SOX17_POU5F1
PPM1A	-1	CDK2
PPM1A	-1	CDK9
PPM1A	-1	MAPK14
PPP1CA	-1	MECOM
PPP1CA	-1	NEK2
PPP1R2	-1	PPP1CA
PPP2CA	-1	AKT2
PPP2CA	-1	AKT3
PPP2CA	-1	ATM
PPP2CA	-1	MAP3K7
PPP2CA	-1	PRKCB
PPP2CA	-1	PRKCD
PPP2CA	-1	STK3
PPP2CA	-1	STK4
PPP2CA	1	RAF1
PRKACA	-1	CDK16
PRKACA	-1	GLI2
PRKACA	-1	GRK1
PRKACA	-1	GSK3A
PRKACA	-1	ITPR1
PRKACA	-1	MARK2
PRKACA	-1	STK38
PRKACA	-1	TRPC6
PRKACA	1	ADRB2
PRKACA	1	BRSK2
PRKACA	1	CAMKK1
PRKACA	1	CSK
PRKACA	1	EEF2K
PRKACA	1	ESR1
PRKACA	1	HIF1A
PRKACA	1	LCK
PRKACA	1	NFKB_P65_P50
PRKACA	1	RAF1
PRKACA	1	SGK1
PRKACA	1	SOX9
PRKACA	1	SRF
PRKACA	1	STK11
PRKACA	1	TBXA2R
PRKCB	-1	GSK3A
PRKCB	1	NFE2L2
PRKCB	1	RAF1
PRKCD	-1	ADRB2
PRKCD	-1	BDKRB2
PRKCD	-1	LIMK2
PRKCD	-1	MET
PRKCD	1	FBXO25
PRKCD	1	GRK2
PRKCD	1	MAPK8
PRKCD	1	MARK2
PRKCE	1	ADAM17
PRKCE	1	NANOG
PRKCE	1	PRKD2
PRKCG	-1	GSK3A
PRKCG	1	RAF1
PRKCZ	-1	MARK3
PRKCZ	-1	PTEN
PRKCZ	1	AKT2
PRKCZ	1	AKT3
PRKCZ	1	MARK2
PRKDC	-1	POU5F1
PTEN	-1	NR5A1
PTEN	-1	STAT5A
PTEN	1	PPM1A
PTPN1	-1	JAK2
PTPN1	-1	MET
PTPN1	-1	NTRK2
PTPN1	-1	PTK6
PTPN2	-1	JAK1
PTPN2	-1	MET
PTPN2	-1	STAT1
PTPRC	-1	JAK1
PTPRC	-1	JAK2
PTPRC	-1	LCK
PTPRC	-1	LYN
Perturbation	-1	ALK
Perturbation	-1	AXL
Perturbation	-1	BLK
Perturbation	-1	CSF1R
Perturbation	-1	DDR1
Perturbation	-1	FES
Perturbation	-1	IRAK4
Perturbation	-1	LTK
Perturbation	-1	MERTK
Perturbation	-1	NEK1
Perturbation	-1	NEK10
Perturbation	-1	NEK5
Perturbation	-1	NEK8
Perturbation	-1	PAK3
Perturbation	-1	PAK5
Perturbation	-1	PRKACG
Perturbation	-1	RIPK3
Perturbation	-1	TYRO3
Perturbation	-1	VRK1
Perturbation	-1	WNK3
Perturbation	1	ACVR2A
Perturbation	1	ACVR2B
Perturbation	1	CDK14
Perturbation	1	CDK19
Perturbation	1	CDK8
Perturbation	1	CLK1
Perturbation	1	CLK4
Perturbation	1	CSNK2A2
Perturbation	1	DYRK1A
Perturbation	1	FAM20C
Perturbation	1	GRK3
Perturbation	1	GRK5
Perturbation	1	GRK6
Perturbation	1	HIPK1
Perturbation	1	HIPK3
Perturbation	1	MAP3K13
Perturbation	1	MAST2
Perturbation	1	MOS
Perturbation	1	ROCK2
RAF1	-1	MAP3K5
RANBP9	-1	DYRK1B
RFX5	1	RFX_COMPLEX
RPS6KA5	1	ELK1
RPS6KA5	1	NFKB_P65_P50
RPS6KA5	1	WNK1
SGK1	-1	TSC2
SGK1	1	WNK1
SGK1	1	WNK4
SOX17	1	SOX17_POU5F1
SOX9	-1	CDX2
SSTR2	1	GNAI1
STAT1	1	CIITA
STAT5A	1	DNMT3A
STK11	1	BRSK2
STK11	1	MARK1
STK11	1	MARK3
STK11	1	MARK4
STK11	1	PTEN
STK11	1	SNRK
STK3	1	NEK2
STK38	1	AAK1
STK4	1	FOXO4
SYK	1	BTK
SYK	1	STAT1
TBK1	1	ESR1
TBK1	1	NFKB_P65_P50
TBXA2R	1	GNAI1
TNF	1	RIPK2
TRPC6	1	CALCIUM_2__
WNK1	1	OXSR1
WNK3	1	WNK1
YES1	-1	CDK4
YES1	1	ETS1
