ADAM17	1	HBEGF
ATF4	-1	DYRK3
ATM	-1	YAP1
ATM	1	CHEK2
ATM	1	HNF1A
ATM	1	MDM2
ATM	1	PRKAA2
ATM	1	PRKDC
AURKA	-1	YAP1
AURKA	1	ESR1
BTK	1	GTF2I
BTK	1	STAT5A
CAMK2B	-1	GSK3A
CAMK2B	1	PRKAA1
CAMKK2	1	CAMK4
CAMKK2	1	PRKAA1
CAMKK2	1	PRKAA2
CDK2	-1	CDX2
CDK2	-1	ESR1
CDK2	1	AR
CDK2	1	MYC
CDK2	1	NPM1
CDK2	1	PTPN2
CDK5	-1	AR
CDK5	-1	HSP90AA1
CDK5	-1	MYC
CDK5	-1	NFE2L2
CDK5	-1	PIK3C3
CDK5	-1	PPP1CA
CDK5	1	ATM
CDK8	1	STAT1
CDK9	-1	MDM2
CDK9	1	AR
CIITA	1	RFX5
CTBP1	-1	VDR
DYRK2	-1	TBK1
DYRK3	-1	MTORC1
ESR1	-1	AR
FLT3	-1	PTPN6
FLT3	1	STAT5A
FYN	-1	NFE2L2
FYN	-1	PPP2CA
FYN	1	CDK5
FYN	1	MAPK14
FYN	1	PTPRJ
GSK3A	-1	CAMKK2
GSK3A	1	MYC
GTF2I	1	USF1
HBEGF	1	ERBB4
HIPK2	-1	CTBP1
HSP90AA1	1	AR
HSP90AA1	1	TGFBR1
MAPK14	-1	ATF6
MAPK14	-1	FOXO3
MAPK14	1	ADAM17
MAPK14	1	ESR1
MAPK14	1	MAPKAPK2
MAPK14	1	MAPKAPK3
MAPK14	1	MAPKAPK5
MAPK8	-1	CTBP1
MAPK8	-1	NFATC2
MAPK8	-1	RXRA
MAPK8	1	MYC
MAPK8	1	NFE2L2
MAPK8	1	STAT1
MAPKAPK2	-1	POU5F1
MAPKAPK2	1	EEF2K
MAPKAPK2	1	MDM2
MAPKAPK3	1	EEF2K
MAPKAPK5	1	EEF2K
MAPKAPK5	1	MAPK4
MDM2	-1	DYRK2
MDM2	-1	HIF1A
MET	1	RANBP9
MTORC1	-1	TFEB
MTORC1	1	SGK1
MYC	1	CLK3
MYC	1	NFE2L2
NEK2	-1	PPP1CC
PDPK1	1	PRKCA
PDPK1	1	PRKCB
PDPK1	1	PRKCD
PDPK1	1	PRKCE
PDPK1	1	PRKCG
PDPK1	1	SGK1
POU5F1	-1	CDX2
POU5F1	1	SOX17_POU5F1
PPP1CA	-1	AURKA
PPP1CA	-1	NEK2
PPP1CA	1	RAF1
PPP1CA	1	YAP1
PPP1CC	1	CDK9
PPP2CA	-1	ATM
PPP2CA	-1	MAPK15
PPP2CA	-1	PRKCB
PPP2CA	-1	PRKCD
PPP2CA	1	FOXO3
PPP2CA	1	RAF1
PRKAA1	-1	NFE2L2
PRKAA1	-1	RAF1
PRKAA1	-1	YAP1
PRKAA1	1	EEF2K
PRKAA1	1	PRKAB1
PRKAA2	-1	HIPK2
PRKAA2	-1	MYC
PRKAA2	1	EEF2K
PRKAG1	1	PRKAA2
PRKCA	-1	AR
PRKCA	-1	GSK3A
PRKCA	-1	PRKD1
PRKCA	-1	RAF1
PRKCA	1	ADAM17
PRKCB	-1	BTK
PRKCB	-1	GSK3A
PRKCD	-1	GSK3A
PRKCD	-1	PRKD1
PRKCD	1	ADAM17
PRKCE	-1	PRKD1
PRKCE	1	ADAM17
PRKCE	1	FGFR2
PRKCG	-1	GSK3A
PRKCG	-1	HSP90AA1
PRKD1	1	MAP4K1
PRKDC	-1	POU5F1
PRKDC	1	CHEK2
PRKDC	1	PRKAG1
PTPN2	-1	FYN
PTPN2	-1	MET
PTPRG	-1	BTK
PTPRG	-1	CDK2
PTPRG	1	PRKCD
PTPRJ	-1	FLT3
PTPRJ	-1	RET
Perturbation	-1	CAMK2B
Perturbation	-1	CAMK2D
Perturbation	-1	IRAK4
Perturbation	-1	MAST2
Perturbation	-1	PRKACB
Perturbation	-1	PRKAG2
Perturbation	-1	PTPRG
Perturbation	-1	UHMK1
Perturbation	-1	VRK1
Perturbation	1	ACVR2A
Perturbation	1	ACVR2B
Perturbation	1	CDK19
Perturbation	1	CDK8
Perturbation	1	CLK4
Perturbation	1	DYRK1A
Perturbation	1	HIPK1
Perturbation	1	HIPK3
Perturbation	1	MOS
Perturbation	1	ROCK2
Perturbation	1	TRPM7
RANBP9	-1	DYRK1B
RET	-1	ATF4
RET	-1	PDPK1
RET	1	MAPK8
RFX5	1	RFX_COMPLEX
RXRA	1	PPARA
SGK1	-1	FOXO3
SGK1	1	MDM2
SGK1	1	WNK1
SOX17_POU5F1	1	MYCN
SOX17_POU5F1	1	TFAP2C
STAT1	1	CIITA
SULT1E1	1	X17BETA_ESTRADIOL
TBK1	1	ESR1
TFAP2C	1	SULT1E1
TRPM7	-1	EEF2K
WNK1	1	OXSR1
X17BETA_ESTRADIOL	1	ESR2
