AR	-1	CLK3
ATF4	-1	DYRK3
ATM	-1	CHEK1
ATM	1	BUB1
ATM	1	CHEK2
ATM	1	HIF1A
ATM	1	MECOM
ATM	1	PPP2R5D
ATM	1	SP1
AURKA	1	AR
AURKA	1	PLK1
AURKA	1	YAP1
AXIN1	-1	BMPR1A
AXIN1	1	MAP3K1
AXL	1	LCK
AXL	1	LYN
AXL	1	SRC
AXL	1	YES1
BMPR1A	1	BMPR1B
BMX	1	FGFR1
BMX	1	MET
BMX	1	PTK2
BMX	1	TNK2
BUB1	1	PLK1
CCNB1	1	CYCLINB_CDK1
CDK2	-1	GATA3
CDK2	-1	MYC
CDK2	-1	NPM1
CDK2	1	CHEK1
CDK2	1	PTPN2
CDK2	1	TERF2
CDK4	-1	TFEB
CDK4	-1	TSC2
CEBPA	1	SPI1
CEBPD	1	CXCL1
CHEK1	-1	SRC
CHEK1	-1	SYK
CHEK1	-1	TLK1
CHEK1	-1	TNK1
CHEK2	1	FOXM1
CHEK2	1	KIT
CHEK2	1	ULK1
CIITA	1	RFX5
CLK1	1	NR5A1
CLK1	1	PTPN1
CLK4	1	NR5A1
CSF1R	1	PLCG2
CSK	1	PTPRC
CSK	1	SRC
CSNK2A1	-1	ATF4
CSNK2A1	-1	EIF4EBP1
CSNK2A1	-1	MYC
CSNK2A1	-1	SP1
CSNK2A1	1	CEBPD
CSNK2A1	1	HSP90AA1
CSNK2A1	1	MAPK9
CSNK2A1	1	PTPN1
CSNK2A1	1	PTPRC
CXCL1	-1	PRKACA
CYCLINB_CDK1	1	FOXM1
CYCLINB_CDK1	1	MASTL
CYCLINB_CDK1	1	SP1
CYCLINB_CDK1	1	SREBF1
CYCLINB_CDK1	1	YAP1
CYP19A1	1	ESTRONE
CYP19A1	1	X17BETA_ESTRADIOL
DYRK1B	1	HNF1A
EPHA3	1	SRC
ERG	1	MYC
ESTRONE	1	ESR2
ETS1	1	FOS
FGFR3	1	STAT1
FGFR4	1	STAT1
FOS	1	CYP19A1
GATA3	1	ERG
GNAI1	1	HCK
GNAI1	1	SRC
GRK2	-1	IGF1R
GRK6	-1	IGF1R
GSK3A	-1	CAMKK2
GSK3A	-1	MYC
GTF2I	1	FOS
GTF2I	1	USF2
HCK	1	PLCG2
HIF1A	1	HIF_1_COMPLEX
HOXA9	1	PIM1
HSP90AA1	1	TGFBR1
ITK	1	BMX
JAK3	1	STAT1
JUND	1	FOSL1
KIT	1	STAT1
LATS1	-1	WWTR1
LATS1	-1	YAP1
LCK	1	ITK
LCK	1	PLCG2
LCK	1	PRKCQ
LCK	1	ZAP70
LYN	1	PLCG2
LYN	1	SYK
MAP2K7	1	MAPK8
MAP3K1	1	MAP2K6
MAP3K1	1	MAP2K7
MAP3K5	1	MAP2K6
MAP3K5	1	MAP2K7
MAP3K5	1	MAPK8
MAP3K7	1	NLK
MAPK1	-1	AR
MAPK1	-1	CEBPA
MAPK1	-1	CIITA
MAPK1	-1	EIF4EBP1
MAPK1	-1	FGFR1
MAPK1	-1	FOXO3
MAPK1	-1	LCK
MAPK1	-1	MYC
MAPK1	-1	MYCN
MAPK1	-1	POU5F1
MAPK1	-1	SP1
MAPK1	-1	TFEB
MAPK1	-1	TSC2
MAPK1	1	CDK2
MAPK1	1	CSNK2A1
MAPK1	1	DYRK1B
MAPK1	1	MTORC1
MAPK1	1	NR5A1
MAPK1	1	RPS6KB1
MAPK1	1	STAT5A
MAPK1	1	TERF2
MAPK8	1	ELK1
MAPK8	1	JUND
MAPK8	1	MYC
MAPK8	1	NFE2L2
MAPK8	1	SP1
MAPK8	1	STAT1
MAPK9	-1	MYC
MAPK9	1	BAZ1B
MAPK9	1	CDK4
MARK2	-1	PTK2
MARK2	-1	STK3
MARK2	-1	TNK1
MARK2	1	PINK1
MATK	1	LYN
MECOM	1	TEK
MERTK	1	TNK2
MET	1	PTK2
MTORC1	-1	EIF4EBP1
MTORC1	-1	TFEB
MTORC1	-1	ULK1
MTORC1	1	RPS6KB1
MYC	1	NFE2L2
NEK2	-1	PPP1CC
NEK2	1	NPM1
NEK2	1	YAP1
NEK9	1	NEK7
NFKB_P65_P50	1	SP1
NPM1	-1	HOXA9
PAX3	1	FGFR4
PDGFRB	1	GNAI1
PDGFRB	1	PTK2
PDGFRB	1	SRC
PDGFRB	1	TNK2
PIM1	-1	AR
PIM1	-1	FOXO3
PIM1	-1	MAP3K5
PIM1	1	RUNX3
PIM3	1	MAPK1
PLCG2	1	X1_2_DIACYL_SN_GLYCEROL
PLK1	-1	ANAPC1
PLK1	1	CCNB1
PLK1	1	CHEK2
PLK1	1	FOXM1
PLK1	1	MYC
PLK1	1	NEK9
PLK1	1	NPM1
POU5F1	-1	CDX2
POU5F1	-1	SOX17
PPP1CC	-1	AXIN1
PPP1CC	1	CDK9
PRKACA	-1	CDK16
PRKACA	-1	GSK3A
PRKACA	-1	MARK2
PRKACA	1	AURKA
PRKACA	1	BRSK2
PRKACA	1	CAMKK1
PRKACA	1	CSK
PRKACA	1	ERBB2
PRKACA	1	FOS
PRKACA	1	GATA3
PRKACA	1	HIF1A
PRKACA	1	LCK
PRKACA	1	NFKB_P65_P50
PRKACA	1	PPP2R5D
PRKACA	1	SRC
PRKACA	1	TAL1
PRKACA	1	TFAP2A
PRKCB	-1	GSK3A
PRKCB	1	NFE2L2
PRKCB	1	TFEB
PRKCE	-1	PRKD1
PRKCE	1	FGFR1
PRKCE	1	FGFR2
PRKCQ	1	FOSL1
PRKCQ	1	TBK1
PRKD1	-1	DLC1
PTK2B	1	PTK2
PTK2B	1	TBK1
PTPN1	-1	EPHA3
PTPN1	-1	IGF1R
PTPN1	-1	MET
PTPN1	-1	NTRK1
PTPN1	-1	NTRK2
PTPN1	-1	PDGFRB
PTPN1	-1	PTK2
PTPN1	-1	PTK6
PTPN1	-1	TYK2
PTPN2	-1	JAK3
PTPN2	-1	MET
PTPN2	-1	PDGFRB
PTPN2	-1	SRC
PTPN2	-1	STAT1
PTPRC	-1	JAK3
PTPRC	-1	LCK
PTPRC	-1	LYN
PTPRC	-1	TYK2
PTPRC	1	JAK3
PTPRC	1	LCK
Perturbation	-1	AXL
Perturbation	-1	BLK
Perturbation	-1	CSF1R
Perturbation	-1	EPHB1
Perturbation	-1	FES
Perturbation	-1	FGFR3
Perturbation	-1	LTK
Perturbation	-1	MATK
Perturbation	-1	MERTK
Perturbation	-1	NEK10
Perturbation	-1	NEK5
Perturbation	-1	NTRK3
Perturbation	-1	SMG1
Perturbation	-1	SRMS
Perturbation	-1	TYRO3
Perturbation	-1	VRK1
Perturbation	1	CDK14
Perturbation	1	CLK1
Perturbation	1	CLK4
Perturbation	1	GRK3
Perturbation	1	GRK6
Perturbation	1	HIPK1
Perturbation	1	MAST2
Perturbation	1	MOS
Perturbation	1	PIM3
Perturbation	1	PRKX
RFX5	1	RFX_COMPLEX
RIPK1	1	MAP3K7
RPS6KB1	1	SRPK2
SOX17	1	SOX17_POU5F1
SP1	1	MET
SRC	-1	GRK2
SRC	-1	WNK4
SRC	1	BMX
SRC	1	CYP19A1
SRC	1	ERBB2
SRC	1	ETS1
SRC	1	GTF2I
SRC	1	IGF1R
SRC	1	KIT
SRC	1	PLCG2
SRC	1	PTK2
SRC	1	PTK2B
SRC	1	STAT1
SRC	1	TNK2
SRC	1	YAP1
SRC	1	ZAP70
STAT1	1	CIITA
STAT5A	1	PIM1
STK3	-1	LATS1
STK3	1	NEK2
STK3	1	YAP1
SULT1E1	1	X17BETA_ESTRADIOL
SYK	1	PLCG2
SYK	1	STAT1
TAL1	1	ERG
TBK1	1	NFKB_P65_P50
TERF2	-1	ATM
TFAP2A	1	SULT1E1
TFEB	1	TBK1
TLK1	1	NEK1
TYK2	1	STAT1
ULK1	-1	RIPK1
ULK1	1	YAP1
WWTR1	1	PAX3
X17BETA_ESTRADIOL	1	ESR2
X1_2_DIACYL_SN_GLYCEROL	1	PRKCB
X1_2_DIACYL_SN_GLYCEROL	1	PRKCE
X1_2_DIACYL_SN_GLYCEROL	1	PRKCQ
YES1	-1	CDK4
YES1	1	ERBB2
YES1	1	ETS1
YES1	1	PTK2
YES1	1	YAP1
