ACP1	-1	AKT2
ACP1	-1	AKT3
ACP1	-1	PDGFRB
ADAM17	1	TNF
AKT2	-1	GSK3A
AKT2	-1	HSF1
AKT2	-1	IRS2
AKT2	-1	PPARGC1A
AKT2	-1	RAF1
AKT2	-1	STK4
AKT2	1	BCL3
AKT2	1	CHUK
AKT2	1	ESR1
AKT2	1	HSF1
AKT2	1	MTORC1
AKT2	1	POU5F1
AKT3	-1	HSF1
AKT3	-1	STK4
AP1	1	SPI1
ATM	-1	BTRC
ATM	-1	TP53
ATM	1	BTRC
ATM	1	HNF1A
ATM	1	MECOM
ATM	1	STK11
ATR	-1	ATM
ATR	1	TP53
BCL3	1	NFKB1
BMX	1	MET
BMX	1	PAK1
BTK	-1	NFKBIA
BTK	-1	TP53
BTK	1	BMX
BTRC	-1	NFKB1
BTRC	1	SCF_BETATRCP
CALCINEURIN	1	NFATC2
CAMKK2	1	CAMK4
CDC42	1	PAK1
CDC42	1	PAK2
CDK1	-1	EIF4EBP1
CDK1	-1	PPP2CA
CDK1	1	AR
CDK1	1	ATR
CDK1	1	HIF1A
CDK1	1	PLK1
CDK1	1	PTPN2
CDK1	1	TP53
CDK1	1	TTK
CDK2	-1	CDX2
CDK2	-1	ESR1
CDK2	-1	GRK2
CDK2	-1	PRKAR1A
CDK2	1	AR
CDK2	1	CEBPB
CDK2	1	MYC
CDK2	1	NFYA
CDK2	1	PTPN2
CDK2	1	TERF2
CDK2	1	TP53
CDK2	1	TTK
CDK2AP1	-1	CDK2
CDK4	1	TFEB
CDK4	1	TP53
CDK5	-1	CAMKK2
CDK5	-1	PAK1
CDK5	1	AR
CDK5	1	HIF1A
CDK5	1	MYC
CDK5	1	NFE2L2
CDK5	1	TP53
CDK6	1	TFEB
CDK6	1	TP53
CDK9	1	AR
CDK9	1	TP53
CEBPB	1	S100A9
CHUK	-1	ESR1
CHUK	-1	NFKB1
CHUK	-1	NFKB_P65_P50
CHUK	1	MTOR
CHUK	1	MYC
CSK	-1	FGR
CSK	-1	LYN
DAPK1	-1	HSF1
DAPK1	-1	TP53
DAPK1	1	CAMKK2
DVL3	1	RAC1
EIF2S1	-1	ATF4
EIF2S1	1	ATF4
ERBB2	-1	CDK1
ERBB2	1	ERBB4
ERBB2	1	ESR1
ESR1	-1	AR
ESR1	1	AP1
FGF2	1	FGFR2
FGF2	1	FGFR4
FGFR4	-1	STK4
FGR	-1	NFE2L2
FGR	1	RIPK2
GNAI1	1	CDC42
GNAI1	1	RAC1
GRK2	-1	IGF1R
GRK2	-1	MAPK14
GRK2	-1	TP53
GRK2	1	IGF1R
GRK2	1	TP53
GRK5	-1	TP53
GSK3A	-1	BCL3
GSK3A	-1	CAMKK2
GSK3A	1	MYC
GSK3A	1	NCOA3
HIF1A	1	HIF_1_COMPLEX
HIPK2	1	CEBPB
HIPK2	1	TP53
IGF1R	-1	CRK
IGF1R	1	IRS2
IKBKE	-1	GSK3A
IKBKE	-1	NFKBIA
IKBKE	1	CDK2AP1
IKBKE	1	ESR1
IKBKE	1	NFKB_P65_P50
KAT5	1	ATM
KLF4	-1	TNF
LCK	-1	PPP2CA
LCK	1	ACP1
LCK	1	DEF6
LCK	1	NFKBIA
LCK	1	PTEN
LYN	-1	SOCS1
LYN	1	BTK
LYN	1	PRKCD
LYN	1	SYK
MAP2K7	1	MAPK8
MAP2K7	1	MAPK9
MAP3K13	1	MAP2K7
MAP3K13	1	TRIM25
MAP3K7	1	HIPK2
MAP3K7	1	MAP2K7
MAP3K7	1	NLK
MAPK14	-1	ATF6
MAPK14	-1	EIF2S1
MAPK14	-1	HSF1
MAPK14	-1	NCOA3
MAPK14	-1	TP53
MAPK14	1	ADAM17
MAPK14	1	EIF2S1
MAPK14	1	ESR1
MAPK14	1	KAT5
MAPK14	1	MAPKAPK2
MAPK14	1	MAPKAPK3
MAPK14	1	MAPKAPK5
MAPK14	1	PAK6
MAPK7	-1	MYC
MAPK7	1	ETS1
MAPK7	1	SGK1
MAPK8	-1	NFATC2
MAPK8	1	CDK4
MAPK8	1	MYC
MAPK8	1	NCOA3
MAPK8	1	NFE2L2
MAPK8	1	STK4
MAPK8	1	TP53
MAPK9	-1	NFATC2
MAPK9	1	CDK4
MAPK9	1	MYC
MAPK9	1	TP53
MAPKAPK2	-1	HSF1
MAPKAPK2	-1	POU5F1
MAPKAPK2	-1	TP53
MAPKAPK2	1	RPS6KA1
MAPKAPK5	-1	RHEB
MAPKAPK5	-1	TP53
MATK	1	LYN
MAVS	1	IKBKE
MECOM	1	TEK
MET	1	RANBP9
MTOR	-1	EIF4EBP1
MTOR	-1	ESR1
MTOR	1	AR
MTOR	1	HSF1
MTOR	1	MYC
MTOR	1	MYCN
MTOR	1	TFEB
MTOR	1	ULK1
MTORC1	-1	TFEB
MTORC1	-1	ULK1
MTORC1	1	SGK1
MYC	1	CDK4
MYC	1	CDK6
MYC	1	CLK3
MYC	1	NFE2L2
NCOA3	1	ATF4
NEK2	-1	PPP1CC
NEK2	-1	TP53
NEK2	1	DVL3
NFKB1	1	NFKB_P65_P50
NFKBIA	-1	NFKB1
NFKB_P65_P50	1	TNF
NLK	-1	ESR1
NLK	1	NCOA3
PAK1	1	ESR1
PAK1	1	RAF1
PAK2	1	RAF1
PAK2	1	RPS6
PAK3	1	RAF1
PAK4	-1	NFE2L2
PAK4	-1	TP53
PAK4	1	ESR1
PAK6	-1	AR
PDGFRB	1	CRK
PDGFRB	1	GNAI1
PERP	-1	NFKB1
PIP3	1	AKT3
PKN1	1	MAPK14
PKN1	1	RAF1
PLK1	1	KLF4
PLK1	1	MYC
PLK1	1	PTEN
PLK1	1	TTK
PLK3	1	PTEN
PLK3	1	TP53
POU5F1	-1	CDX2
POU5F1	-1	PAX6
PPARGC1A	-1	NFKB1
PPARGC1A	-1	NFKB_P65_P50
PPP1CA	-1	MECOM
PPP1CA	-1	NEK2
PPP1CC	1	CDK9
PPP1CC	1	EIF2S1
PPP1R8	-1	PPP1CA
PPP2CA	-1	AKT2
PPP2CA	-1	MAP3K7
PPP2CA	-1	STK4
PPP2CA	-1	TP53
PPP2CA	1	RAF1
PPP2CB	-1	AKT2
PPP2CB	-1	AKT3
PPP2CB	-1	ATM
PPP2CB	-1	PAK1
PPP2CB	-1	PRKCD
PPP2CB	1	TP53
PPP3CA	1	NFATC2
PRKACA	-1	CAMKK2
PRKACA	-1	ERBB2
PRKACA	-1	ESR1
PRKACA	-1	PPP1R8
PRKACA	-1	RAF1
PRKACA	-1	RET
PRKACA	-1	RHOA
PRKACA	1	CDK18
PRKACA	1	CSK
PRKACA	1	GRK2
PRKACA	1	HIF1A
PRKACA	1	HSF1
PRKACA	1	LCK
PRKACA	1	NCOA3
PRKACA	1	RCAN1
PRKACA	1	RET
PRKACA	1	TP53
PRKAR1A	-1	PRKACA
PRKCA	-1	AR
PRKCA	-1	GSK3A
PRKCA	-1	TP53
PRKCA	-1	ULK1
PRKCA	1	ADAM17
PRKCA	1	GRK2
PRKCA	1	PRKD2
PRKCA	1	PRKD3
PRKCA	1	RAF1
PRKCD	-1	CDK5
PRKCD	-1	GSK3A
PRKCD	-1	TP53
PRKCD	1	ADAM17
PRKCD	1	EIF2S1
PRKCD	1	GRK2
PRKCD	1	RPS6
PRKD2	1	SET
PRKD3	1	PAK4
PTEN	-1	NR5A1
PTEN	-1	PIP3
PTEN	1	PINK1
PTPN2	-1	JAK3
PTPN2	-1	MET
PTPN2	-1	PDGFRB
Perturbation	-1	ACVR2A
Perturbation	-1	ACVR2B
Perturbation	-1	BMPR1B
Perturbation	-1	CDK14
Perturbation	-1	CDK19
Perturbation	-1	CDK8
Perturbation	-1	CSF1R
Perturbation	-1	DUSP7
Perturbation	-1	DUSP8
Perturbation	-1	FES
Perturbation	-1	FRK
Perturbation	-1	GRK5
Perturbation	-1	MAP3K13
Perturbation	-1	MAP3K2
Perturbation	-1	MAST2
Perturbation	-1	MATK
Perturbation	-1	PAK3
Perturbation	-1	PAK5
Perturbation	-1	PLK3
Perturbation	-1	RIPK3
Perturbation	-1	ROCK2
Perturbation	-1	RPS6KA6
Perturbation	-1	STK17A
Perturbation	-1	VRK2
Perturbation	-1	WNK3
Perturbation	1	ACVR2A
Perturbation	1	ACVR2B
Perturbation	1	BMPR1B
Perturbation	1	CDK14
Perturbation	1	CDK19
Perturbation	1	CDK8
Perturbation	1	CSF1R
Perturbation	1	DUSP7
Perturbation	1	DUSP8
Perturbation	1	FES
Perturbation	1	FRK
Perturbation	1	GRK5
Perturbation	1	MAP3K13
Perturbation	1	MAP3K2
Perturbation	1	MAST2
Perturbation	1	MATK
Perturbation	1	PAK3
Perturbation	1	PAK5
Perturbation	1	PLK3
Perturbation	1	RIPK3
Perturbation	1	ROCK2
Perturbation	1	RPS6KA6
Perturbation	1	STK17A
Perturbation	1	VRK2
Perturbation	1	WNK3
RAC1	1	PAK1
RAC1	1	PAK2
RAC1	1	ROCK1
RAF1	-1	STK4
RANBP9	-1	DYRK1B
RCAN1	-1	CALCINEURIN
RCAN1	-1	PPP3CA
RET	-1	ATF4
RET	1	MAPK14
RET	1	MAPK8
RHEB	1	MTOR
RHOA	1	PKN1
RHOA	1	ROCK1
RPS6KA1	-1	NFKBIA
RPS6KA1	1	DAPK1
RPS6KA1	1	ESR1
RPS6KA1	1	MAPK7
RPS6KA1	1	MTORC1
RPS6KA1	1	RPS6
SCF_BETATRCP	-1	ATF4
SCF_BETATRCP	1	NFKB1
SCF_BETATRCP	1	NFKB_P65_P50
SET	-1	PPP2CB
SGK1	-1	NFKBIA
SGK1	1	WNK1
SGK1	1	WNK4
SOCS1	-1	JAK3
STK11	-1	PTEN
STK11	-1	TP53
STK11	1	MELK
STK11	1	SNRK
STK17A	1	TP53
STK38	1	AAK1
STK4	1	STK38
SYK	-1	LCK
SYK	1	BTK
SYK	1	PRKCA
TERF2	-1	ATM
TFEB	1	PPARGC1A
TNF	1	RIPK2
TP53	-1	ETS1
TP53	-1	FGF2
TP53	1	PERP
TRIM25	-1	MAVS
TTK	1	TP53
ULK1	-1	RIPK1
VRK2	1	PLK1
WNK1	1	OXSR1
WNK3	1	WNK1
