AKT2	-1	GSK3A
AKT2	-1	RAF1
ALK	1	CDK9
ALK	1	PTPN11
ALK	1	STAT3
ATM	-1	CHEK1
ATM	-1	SP1
ATM	-1	YAP1
ATM	1	HNF1A
ATM	1	MECOM
BMP7	1	ACVR2A
BMP7	1	ACVR2B
BMPR1A	1	BMPR1B
BTK	1	BMX
BUB1	1	STAT3
CALCIUM_2__	1	CAMK2A
CALCIUM_2__	1	CAMK2G
CALM1	1	CAMKK2
CALM1	1	EEF2K
CALM2	1	CAMKK2
CALM2	1	EEF2K
CALM3	1	CAMKK2
CALM3	1	EEF2K
CAMK2A	-1	ETS1
CAMK2A	-1	ETS2
CAMK4	1	RELA
CAMKK2	1	CAMK4
CDK1	-1	CDC7
CDK1	-1	EGFR
CDK1	1	AR
CDK1	1	BUB1
CDK1	1	CHEK1
CDK1	1	HASPIN
CDK1	1	HIF1A
CDK1	1	MAPK3
CDK1	1	PKN1
CDK1	1	SP1
CDK1	1	TTK
CDK1	1	YAP1
CDK2	-1	CDC7
CDK2	-1	CDX2
CDK2	-1	ESR1
CDK2	-1	GRK2
CDK2	-1	PRKAR1A
CDK2	1	AR
CDK2	1	CHEK1
CDK2	1	MYC
CDK2	1	NFYA
CDK2	1	SP1
CDK2	1	TTK
CDK4	-1	RUNX3
CDK4	1	TFEB
CDK5	1	AR
CDK5	1	CDK5_CDK5R1
CDK5	1	HIF1A
CDK5	1	MYC
CDK5	1	NFE2L2
CDK5	1	STAT3
CDK6	1	TFEB
CDK8	1	STAT1
CDK9	1	AR
CHEK1	1	E2F3
CIITA	1	RFX5
CSNK1A1	-1	ATM
CSNK1A1	1	CDK5
CSNK1A1	1	MYC
CSNK1A1	1	RELA
CSNK1A1	1	SRPK2
CSNK1G1	1	LYN
CSNK1G1	1	RELA
CSNK2A2	-1	PTEN
CSNK2A2	-1	SET
CSNK2A2	1	HDAC1
CULLIN_1_RBX1_SKP1	-1	CHEK1
CULLIN_1_RBX1_SKP1	-1	ELK1
CULLIN_1_RBX1_SKP1	-1	SMURF1
CYP1B1	1	X17BETA_ESTRADIOL
DUSP16	-1	MTOR
EEF2K	1	STAT3
EGFR	-1	CALM1
EGFR	-1	CALM2
EGFR	-1	CALM3
EGFR	1	ATM
EGFR	1	ESR1
EGFR	1	HDAC1
EGFR	1	IKBKE
EGFR	1	PI3K
ESR1	-1	AR
ESR1	1	PI3K
FAM83G	1	CSNK1A1
FBXO25	-1	ELK1
FBXO25	1	CULLIN_1_RBX1_SKP1
FGFR3	-1	STAT1
FRK	-1	YAP1
GAB2	1	PI3K
GAB2	1	PIK3CA
GRK2	-1	MAPK14
GRM5	1	CALCIUM_2__
GSK3A	-1	CAMKK2
GSK3A	-1	MYC
GSK3A	-1	STAT3
HDAC1	-1	NFKB_P65_P50
HDAC1	-1	RELA
HDAC1	-1	VDR
HIF1A	1	HIF_1_COMPLEX
IKBKE	-1	FOXO3
IKBKE	-1	IRF1
IKBKE	-1	RELA
IKBKE	-1	YAP1
IKBKE	1	ESR1
LYN	-1	PRKCD
LYN	1	PTEN
MAP3K1	1	MAP2K6
MAP3K7	1	NFKB1
MAP3K7	1	NLK
MAP4K1	1	MAP3K1
MAPK1	-1	EGFR
MAPK1	-1	ESR1
MAPK1	-1	POU5F1
MAPK1	-1	RAF1
MAPK1	1	CDK2
MAPK1	1	CIITA
MAPK1	1	DUSP16
MAPK1	1	ELK1
MAPK1	1	ETS1
MAPK1	1	HIF1A
MAPK1	1	MKNK2
MAPK1	1	MYC
MAPK1	1	MYCN
MAPK1	1	RPS6KA3
MAPK1	1	SP1
MAPK1	1	STAT3
MAPK1	1	STAT5A
MAPK14	-1	CDX2
MAPK14	-1	EGFR
MAPK14	-1	ESR1
MAPK14	1	ATF6
MAPK14	1	ELK1
MAPK14	1	FOXO3
MAPK14	1	MAPKAPK3
MAPK14	1	MEF2C
MAPK14	1	MKNK2
MAPK14	1	S100A9
MAPK14	1	STAT1
MAPK14	1	STAT3
MAPK3	-1	EGFR
MAPK3	-1	ESR1
MAPK3	-1	GRK2
MAPK3	-1	HNF4A
MAPK3	-1	POU5F1
MAPK3	-1	RAF1
MAPK3	1	CDK2
MAPK3	1	CIITA
MAPK3	1	ELK1
MAPK3	1	ETS1
MAPK3	1	HIF1A
MAPK3	1	MKNK2
MAPK3	1	MYC
MAPK3	1	MYCN
MAPK3	1	RPS6KA3
MAPK3	1	SP1
MAPK3	1	STAT1
MAPK3	1	STAT3
MAPK3	1	STAT5A
MAPK8	-1	MYC
MAPK8	-1	NFE2L2
MAPK8	-1	SP1
MAPK8	-1	STAT3
MAPK8	1	PKMYT1
MAPK8	1	RPTOR
MAPKAPK3	1	EEF2K
MECOM	1	GATA1
MECOM	1	PBX1
MEF2C	1	CDKL5
MTOR	-1	EEF2K
MTOR	-1	MKNK2
MTOR	-1	MYC
MTOR	-1	MYCN
MTOR	-1	NRBF2
MTOR	-1	PKN2
MTOR	-1	TFEB
MTOR	1	ESR1
MTOR	1	RPTOR
MTOR	1	ULK1
MYC	1	CDK4
MYC	1	CDK6
MYC	1	NFE2L2
NFKB1	1	NFKB_P65_P50
NFKB1	1	RELA
NFKB_P65_P50	1	SP1
NFYA	1	SP1
NLK	-1	ESR1
NLK	-1	RPTOR
NLK	1	STAT3
NLK	1	YAP1
NME1	-1	PTN
PBX1	1	MYOD1_SWI_SNF_COMPLEX
PI3K	1	BTK
PIK3CA	1	BTK
PIM2	1	MYC
PKMYT1	-1	CDK1
PKN1	-1	EGFR
PKN1	1	AR
PKN1	1	MAPK14
PLK3	-1	HIF1A
PLK3	-1	PTEN
PLK3	1	HSP90AB1
POU5F1	1	SOX17_POU5F1
PPP2CB	-1	AKT2
PPP2CB	-1	AKT3
PPP2CB	-1	CHEK1
PPP2CB	-1	MAPK1
PPP2CB	-1	MYC
PPP2CB	-1	PRKCB
PRKACA	-1	ESR1
PRKACA	-1	GRK1
PRKACA	-1	GSK3A
PRKACA	-1	RAF1
PRKACA	-1	RPTOR
PRKACA	-1	TBXA2R
PRKACA	1	CDK18
PRKACA	1	EEF2K
PRKACA	1	HIF1A
PRKACA	1	LRRK2
PRKACA	1	NFKB1
PRKACA	1	NFKB_P65_P50
PRKACA	1	RELA
PRKACA	1	STK11
PRKACA	1	TFAP2A
PRKAR1A	-1	PRKACA
PRKCB	-1	BTK
PRKCB	-1	GSK3A
PRKCB	1	NFE2L2
PRKCB	1	PTPN11
PRKCB	1	TFEB
PRKCD	-1	CDK5
PRKCD	-1	PRKD1
PRKCD	-1	STAT3
PRKCD	1	FBXO25
PRKCD	1	GRK2
PRKCD	1	GRM5
PRKCD	1	MAPK8
PRKD1	-1	MAP4K1
PRKD1	1	FAM83G
PTEN	-1	NR5A1
PTEN	-1	PTK6
PTEN	1	PINK1
PTN	1	ALK
PTPN11	-1	EGFR
PTPN11	-1	FGFR2
PTPN11	-1	GAB2
Perturbation	-1	CDK10
Perturbation	-1	CDK14
Perturbation	-1	CDK19
Perturbation	-1	CDK8
Perturbation	-1	CDKL1
Perturbation	-1	CLK1
Perturbation	-1	CSNK1G1
Perturbation	-1	CSNK2A2
Perturbation	-1	FAM20C
Perturbation	-1	FES
Perturbation	-1	FGFR3
Perturbation	-1	FRK
Perturbation	-1	GRK3
Perturbation	-1	GRK4
Perturbation	-1	GRK5
Perturbation	-1	GRK6
Perturbation	-1	GTF2F1
Perturbation	-1	MAST2
Perturbation	-1	MOS
Perturbation	-1	NEK7
Perturbation	-1	OXSR1
Perturbation	-1	PLK2
Perturbation	-1	PLK3
Perturbation	-1	STK38L
Perturbation	-1	TNIK
Perturbation	-1	VRK2
Perturbation	1	CDK10
Perturbation	1	CDK14
Perturbation	1	CDK19
Perturbation	1	CDK8
Perturbation	1	CDKL1
Perturbation	1	CLK1
Perturbation	1	CSNK1G1
Perturbation	1	CSNK2A2
Perturbation	1	FAM20C
Perturbation	1	FES
Perturbation	1	FGFR3
Perturbation	1	FRK
Perturbation	1	GRK3
Perturbation	1	GRK4
Perturbation	1	GRK5
Perturbation	1	GRK6
Perturbation	1	GTF2F1
Perturbation	1	MAST2
Perturbation	1	MOS
Perturbation	1	NEK7
Perturbation	1	OXSR1
Perturbation	1	PLK2
Perturbation	1	PLK3
Perturbation	1	STK38L
Perturbation	1	TNIK
Perturbation	1	VRK2
RAF1	-1	STK4
RELA	1	NFKB_P65_P50
RELA	1	SP1
RFX5	1	RFX_COMPLEX
RIPK1	1	MAP3K7
RPS6KA3	-1	EPHA2
RPS6KA3	-1	GSK3A
RPS6KA3	1	ATF4
RPS6KA3	1	RELA
RPS6KA3	1	STAT3
SET	-1	NME1
SET	-1	PPP2CB
SMURF1	-1	BMPR1A
SMURF1	-1	TGFBR1
SOX17_POU5F1	1	BMP7
SP1	1	CYP1B1
STAT1	1	CIITA
STAT3	1	S100A9
STAT3	1	STAT1
STAT5A	1	PIM2
STK11	1	MELK
STK11	1	NUAK1
STK11	1	NUAK2
STK11	1	PTEN
STK11	1	YAP1
STK38	1	AAK1
STK38	1	YAP1
STK38L	-1	YAP1
STK4	1	FOXO3
STK4	1	FOXO4
STK4	1	STK38
TGFBR1	1	PI3K
ULK1	-1	RIPK1
ULK1	1	RPTOR
X17BETA_ESTRADIOL	1	ESR2
