ABL1	-1	MTOR
ABL1	1	BTK
ABL1	1	MET
ABL1	1	PDGFRB
ABL1	1	PLK1
ABL1	1	PRKD1
ABL1	1	YAP1
ABL1	1	ZAP70
AR	-1	CLK3
ATF4	-1	DYRK3
BLVRA	1	PRKCB
BMP7	1	ACVR2A
BMP7	1	ACVR2B
BMPR1A	1	BMPR1B
BMPR1A	1	FAM83G
BMX	1	FGFR1
BMX	1	MET
BTK	1	BMX
BTK	1	GTF2I
CALCIUM_2__	1	PRKCZ
CBL	-1	ABL1
CBL	-1	EPHA2
CBL	-1	FLT3
CBL	-1	KIT
CBL	-1	MET
CBL	-1	PDGFRA
CBL	-1	PDGFRB
CCNA2	1	CYCLINA2_CDK2
CDK1	-1	AR
CDK1	-1	EEF2K
CDK1	1	CHEK1
CDK1	1	LATS1
CDK1	1	MAPK3
CDK1	1	PTPN2
CDK10	-1	ETS2
CDK4	-1	TFEB
CDK5	-1	AR
CDK5	-1	CAMKK2
CDK5	-1	MYC
CDK5	-1	NFE2L2
CDK5	1	CLOCK
CDK5	1	GRIN2A
CDK5	1	PSEN1
CDK6	-1	TFEB
CDKN2A	-1	CDK4
CDKN2A	-1	CDK6
CEBPA	1	S100A9
CHEK1	-1	TNK1
CHEK1	1	OGT
CIC	1	SWI_SNF_COMPLEX
CIITA	1	RFX5
CLK1	-1	ABL1
CLK1	1	NR5A1
CLK4	-1	ABL1
CLK4	1	NR5A1
CLOCK	1	NR0B2
CSNK1A1	-1	FOXO3
CSNK1A1	-1	FOXO4
CSNK1A1	-1	MYC
CSNK1A1	1	CDK5
CSNK1A1	1	GSK3B
CSNK1A1	1	SMO
CSNK1A1	1	SRPK2
CTBP1	-1	CDKN2A
CTBP1	-1	VDR
CULLIN_1_RBX1_SKP1	-1	ELK1
CULLIN_1_RBX1_SKP1	-1	MDM2
CULLIN_1_RBX1_SKP1	-1	SMURF1
CYCLINA2_CDK2	1	MASTL
DAB2IP	-1	AR
DAB2IP	-1	KIT
DAB2IP	1	GATA1
DAB2IP	1	GSK3B
DAB2IP	1	PP2CA_R1A_BD
DCK	-1	CDK1
DUSP16	-1	MTOR
DYRK1B	1	HNF1A
DYRK2	1	HSF1
EEF2K	-1	GSK3B
EIF2S1	-1	ATF4
EIF2S1	1	ATF4
EPHA2	1	YES1
FAM83G	1	CSNK1A1
FBXO25	-1	ELK1
FBXO25	1	CULLIN_1_RBX1_SKP1
FRK	1	YAP1
GATA1	-1	CEBPA
GATA1	-1	KIT
GATA1	1	HDAC3
GNG12	-1	PRKACA
GRIN2A	1	CALCIUM_2__
GRK6	-1	IGF1R
GSK3A	-1	CAMKK2
GSK3A	-1	MYC
GSK3B	-1	CAMKK2
GSK3B	-1	CIITA
GSK3B	-1	MARK2
GSK3B	-1	MYC
GSK3B	-1	MYCN
GSK3B	-1	NFE2L2
GSK3B	-1	SREBF1
GSK3B	1	CDX2
GSK3B	1	OGT
GTF2I	1	USF2
HIF1A	1	HIF_1_COMPLEX
HIPK2	1	PAX6
IGF1R	1	IRS1
IRAK4	1	IRAK1
JAK1	1	IRS1
JAK1	1	STAT1
KIT	1	STAT1
LATS1	-1	YAP1
LTK	1	IRS1
LYN	-1	CBL
LYN	1	ABL1
LYN	1	BTK
LYN	1	PRKCD
MAP2K2	-1	MAPK3
MAP2K2	1	MAPK1
MAP2K3	1	DYRK1B
MAP2K7	1	MAPK8
MAP3K14	1	G6PD
MAP3K5	1	MAP2K7
MAP3K5	1	MAPK8
MAP3K7	1	HIPK2
MAP3K7	1	MAP2K3
MAP3K7	1	MAP3K14
MAP3K7	1	NLK
MAPK1	-1	CIC
MAPK1	-1	EIF2S1
MAPK1	-1	GSK3B
MAPK1	-1	POU5F1
MAPK1	-1	SOX10
MAPK1	1	CEBPA
MAPK1	1	CIITA
MAPK1	1	DUSP16
MAPK1	1	EIF2S1
MAPK1	1	ELK1
MAPK1	1	GTF2I
MAPK1	1	HIF1A
MAPK1	1	MDM2
MAPK1	1	MYC
MAPK1	1	MYCN
MAPK1	1	SREBF1
MAPK1	1	SREBF2
MAPK3	-1	AR
MAPK3	-1	CEBPA
MAPK3	-1	CIITA
MAPK3	-1	FGFR1
MAPK3	-1	FOXO3
MAPK3	-1	IRS1
MAPK3	-1	MYC
MAPK3	-1	MYCN
MAPK3	-1	STK11
MAPK3	1	BAZ1B
MAPK3	1	GSK3B
MAPK3	1	HSF1
MAPK3	1	MTORC1
MAPK3	1	RPS6KA3
MAPK8	-1	CTBP1
MAPK8	-1	HSF1
MAPK8	1	ELK1
MAPK8	1	FOXO4
MAPK8	1	MYC
MAPK8	1	NFE2L2
MAPK8	1	STAT1
MARK2	-1	EIF2S1
MARK2	1	EIF2S1
MATK	1	LYN
MDM2	-1	DYRK2
MECOM	1	TEK
MET	1	IRS1
MET	1	RANBP9
MTOR	-1	EEF2K
MTOR	-1	IRS1
MTOR	-1	MYC
MTOR	-1	MYCN
MTOR	-1	NRBF2
MTOR	-1	TFEB
MTOR	-1	ULK1
MTOR	-1	ULK2
MTOR	1	HSF1
MTOR	1	MTORC1
MTORC1	-1	TFEB
MTORC1	-1	ULK1
MYC	1	CCNA2
MYC	1	NFE2L2
MYD88	1	IRAK1
MYD88	1	IRAK4
NEK2	1	NEK11
NEK2	1	YAP1
NEK5	1	CCNA2
NEK8	1	MYC
NEK9	1	NEK7
NFKB_P65_P50	1	HES1
NFKB_P65_P50	1	MDM2
NFKB_P65_P50	1	TNF
NR0B2	-1	AR
NR0B2	-1	CEBPA
NR0B2	-1	ESR2
NRBF2	-1	PIK3C3
OGT	1	G6PD
PAK4	1	LIMK1
PAK4	1	LIMK2
PLK1	-1	HSF1
PLK1	1	MAP2K2
PLK1	1	MDM2
PLK1	1	MYC
PLK1	1	NEK9
POU5F1	1	SOX17_POU5F1
PP2CA_R1A_BD	-1	AR
PP2CA_R1A_BD	-1	DCK
PP2CA_R1A_BD	1	GSK3B
PPP1CA	-1	MAPK1
PPP1CA	-1	MECOM
PPP1CA	-1	NEK2
PPP1R1B	-1	PPP1CA
PRKACA	-1	GRK1
PRKACA	-1	GSK3A
PRKACA	-1	GSK3B
PRKACA	1	BRSK2
PRKACA	1	CAMKK1
PRKACA	1	EEF2K
PRKACA	1	HIF1A
PRKACA	1	NFKB_P65_P50
PRKACA	1	PPP1R1B
PRKACA	1	RET
PRKACA	1	SRF
PRKACA	1	STK11
PRKACA	1	STK24
PRKCB	-1	GSK3A
PRKCB	-1	GSK3B
PRKCB	1	NFE2L2
PRKCB	1	TFEB
PRKCD	-1	CDK5
PRKCD	-1	FBXO25
PRKCD	-1	GSK3A
PRKCD	-1	GSK3B
PRKCD	1	BLVRA
PRKCD	1	EIF2S1
PRKCD	1	LIMK2
PRKCD	1	MAPK8
PRKCD	1	MARK2
PRKCD	1	NFE2L2
PRKCD	1	PRKD1
PRKCD	1	STAT1
PRKCZ	-1	IRS1
PRKCZ	-1	MARK2
PRKCZ	-1	MARK3
PRKCZ	-1	YAP1
PRKCZ	1	GSK3B
PRKCZ	1	PSEN1
PRKCZ	1	TRAF2
PRKD1	1	MAP3K5
PRKD1	1	PAK4
PTPN2	-1	JAK1
PTPN2	-1	MET
PTPN2	-1	PDGFRB
PTPN2	-1	STAT1
Perturbation	-1	ALK
Perturbation	-1	BLK
Perturbation	-1	CDK10
Perturbation	-1	CDK20
Perturbation	-1	CLK1
Perturbation	-1	CLK4
Perturbation	-1	CSF1R
Perturbation	-1	DDR1
Perturbation	-1	FAM20C
Perturbation	-1	FES
Perturbation	-1	FRK
Perturbation	-1	GRK3
Perturbation	-1	GRK6
Perturbation	-1	HIPK1
Perturbation	-1	LTK
Perturbation	-1	MAST2
Perturbation	-1	MATK
Perturbation	-1	MOS
Perturbation	-1	NEK1
Perturbation	-1	NEK10
Perturbation	-1	NEK5
Perturbation	-1	NEK8
Perturbation	-1	PLK2
Perturbation	-1	RIPK3
Perturbation	-1	TYRO3
Perturbation	-1	ULK3
Perturbation	-1	VRK1
Perturbation	-1	WNK3
Perturbation	1	ALK
Perturbation	1	BLK
Perturbation	1	CDK10
Perturbation	1	CDK20
Perturbation	1	CLK1
Perturbation	1	CLK4
Perturbation	1	CSF1R
Perturbation	1	DDR1
Perturbation	1	FAM20C
Perturbation	1	FES
Perturbation	1	FRK
Perturbation	1	GRK3
Perturbation	1	GRK6
Perturbation	1	HIPK1
Perturbation	1	LTK
Perturbation	1	MAST2
Perturbation	1	MATK
Perturbation	1	MOS
Perturbation	1	NEK1
Perturbation	1	NEK10
Perturbation	1	NEK5
Perturbation	1	NEK8
Perturbation	1	PLK2
Perturbation	1	RIPK3
Perturbation	1	TYRO3
Perturbation	1	ULK3
Perturbation	1	VRK1
Perturbation	1	WNK3
RANBP9	-1	DYRK1B
RET	-1	MAPK3
RET	1	MAPK1
RET	1	MAPK8
RFX5	1	RFX_COMPLEX
RPS6KA3	-1	EIF2S1
RPS6KA3	-1	EPHA2
RPS6KA3	-1	FGFR1
RPS6KA3	-1	MAP3K5
RPS6KA3	1	EIF2S1
RPS6KA3	1	GSK3B
S100A9	1	TLR4
SMO	1	GNG12
SMURF1	-1	BMPR1A
SMURF1	-1	DAB2IP
SMURF1	-1	TGFBR1
SOX17_POU5F1	1	BMP7
STAT1	1	CIITA
STK11	1	BRSK2
STK11	1	MARK1
STK11	1	MARK2
STK11	1	MARK3
STK11	1	MELK
STK11	1	SNRK
STK11	1	YAP1
SWI_SNF_COMPLEX	-1	MYC
SWI_SNF_COMPLEX	1	MYOD1_SWI_SNF_COMPLEX
TFEB	1	BECN1
TLR4	1	MYD88
TNF	1	HES1
TNF	1	RIPK2
TRAF2	1	MAP3K14
TRAF2	1	MAP3K7
ULK1	1	BECN1
ULK1	1	YAP1
ULK2	1	BECN1
WNK3	1	WNK1
YAP1	1	CCNA2
YES1	-1	CDK4
YES1	1	YAP1
