AKT2	-1	BRAF
AKT2	-1	FOXO1
AKT2	-1	NF2
AKT2	-1	PTPN1
AKT2	-1	RAF1
AKT2	1	CHUK
AKT2	1	POU5F1
AMPK	-1	HIPK2
AMPK	-1	SREBF1
AMPK	1	CSNK1E
AMPK	1	EEF2K
AMPK	1	FOXO1
AMPK	1	RAF1
ANXA1	1	TNF
ATF4	-1	DYRK3
ATM	1	CBL
ATM	1	HNF1A
ATM	1	MDM2
ATM	1	STK11
AXIN1	-1	BMPR1A
CAK_COMPLEX	1	CDK4
CAK_COMPLEX	1	TFIIH
CAMK4	1	RELA
CAMKK2	1	AMPK
CAMKK2	1	CAMK4
CBL	-1	FLT3
CCNA2	1	CYCLINA2_CDK2
CCNH	1	CAK_COMPLEX
CDK4	-1	TFEB
CDK5	-1	AR
CDK5	-1	MYC
CDK5	-1	NFE2L2
CDK5	-1	PPP1CA
CDK5	1	ATM
CDK5	1	VRK3
CDK6	-1	TFEB
CDK7	1	CDK12
CDK7	1	CDK9
CDK7	1	POU5F1
CDK8	-1	CCNH
CDK9	-1	MDM2
CDK9	1	AR
CDKN2A	-1	CDK4
CDKN2A	-1	CDK6
CDKN2A	-1	MDM2
CEBPD	1	CXCL1
CHUK	-1	NFKB1
CHUK	-1	RELA
CHUK	1	MYC
CIITA	1	RFX5
CSK	-1	FGR
CSNK1E	1	AXIN1
CTBP1	-1	CDKN2A
CTBP1	-1	VDR
CXCL1	-1	PRKACA
CXCL1	1	GLI2
CYCLINA2_CDK2	1	CDK7
CYP19A1	1	X17BETA_ESTRADIOL
DAB2IP	-1	AR
DAB2IP	-1	PIK3CA
DUSP3	-1	MAPK3
DYRK1A	-1	FOXO1
DYRK2	-1	TBK1
DYRK3	-1	MTORC1
EIF2S1	-1	ATF4
EIF2S1	1	ATF4
ELK1	1	PRKCA
FADD	1	RIPK1
FGR	-1	NFE2L2
FGR	1	RIPK2
FLT3	-1	PTPN6
FLT3	-1	SPI1
FLT3	1	PTPN11
GSK3A	-1	CAMKK2
GSK3A	1	MYC
HIF1A	1	HIF_1_COMPLEX
HIPK2	-1	CTBP1
HIPK3	-1	FADD
IRAK4	1	IRAK1
MAP2K3	1	DYRK1B
MAP2K6	1	MAPK14
MAP3K8	-1	MAP2K6
MAP3K8	1	MAP2K3
MAPK14	-1	ATF6
MAPK14	-1	EIF2S1
MAPK14	-1	SREBF1
MAPK14	1	EIF2S1
MAPK14	1	ELK1
MAPK14	1	MAPKAPK3
MAPK14	1	MAPKAPK5
MAPK14	1	RUNX2
MAPK14	1	S100A9
MAPK3	-1	ARHGEF2
MAPK3	-1	BRAF
MAPK3	-1	POU5F1
MAPK3	-1	RAF1
MAPK3	-1	STK11
MAPK3	1	CIITA
MAPK3	1	HIF1A
MAPK3	1	MYC
MAPK3	1	MYCN
MAPK3	1	RPS6KA5
MAPK3	1	RPS6KB1
MAPK3	1	SMAD4
MAPK3	1	SREBF1
MAPK8	-1	CTBP1
MAPK8	-1	NFATC2
MAPK8	-1	RUNX2
MAPK8	-1	STAT6
MAPK8	1	MYC
MAPK8	1	NFE2L2
MAPKAPK3	1	EEF2K
MAPKAPK5	1	EEF2K
MARK2	-1	EIF2S1
MARK2	1	EIF2S1
MARK3	1	ARHGEF2
MDM2	-1	DYRK2
MDM2	-1	HIF1A
MTORC1	-1	TFEB
MYC	1	CCNA2
MYC	1	CLK3
MYC	1	NFE2L2
NANOG	-1	CDX2
NEK2	1	NEK11
NFKB1	-1	MAP3K8
NFKB1	1	RELA
NR5A1	1	CYP19A1
PIK3CA	1	PIP3
PIK3CA	1	RPS6KB1
PIP3	1	AKT2
POU5F1	-1	CDX2
POU5F1	-1	SOX17
POU5F1	1	SOX17_POU5F1
PPP1CA	-1	AXIN1
PPP1CA	-1	NEK2
PRKAA1	-1	CSNK1E
PRKAA1	-1	CTBP1
PRKAA1	-1	EEF2K
PRKAA1	-1	RAF1
PRKAA1	-1	RUNX2
PRKAA1	1	HIPK2
PRKAA1	1	NFE2L2
PRKAA1	1	SREBF1
PRKACA	-1	AMPK
PRKACA	-1	BRAF
PRKACA	-1	CAMKK2
PRKACA	-1	GLI2
PRKACA	-1	MARK2
PRKACA	-1	NF2
PRKACA	-1	RAF1
PRKACA	-1	RELA
PRKACA	1	CDK18
PRKACA	1	CSK
PRKACA	1	HIF1A
PRKACA	1	SGK1
PRKCA	-1	AR
PRKCA	-1	GSK3A
PRKCA	-1	PRKAA1
PRKCA	1	ANXA1
PRKCA	1	PRKD1
PRKCA	1	RAF1
PRKCA	1	RELA
PRKCD	-1	CDK5
PRKCD	-1	MARK2
PRKCD	-1	PRKD1
PRKCD	1	EIF2S1
PRKCD	1	MAPK8
PRKCD	1	NFE2L2
PRKCD	1	PTPRA
PRKCD	1	RPS6
PRKD1	-1	DLC1
PTPN1	-1	PRKCD
Perturbation	-1	CDK14
Perturbation	-1	CDK19
Perturbation	-1	CDK8
Perturbation	-1	CLK4
Perturbation	-1	DYRK1A
Perturbation	-1	HIPK1
Perturbation	-1	HIPK3
Perturbation	-1	IRAK4
Perturbation	-1	MAST2
Perturbation	-1	MOS
Perturbation	-1	NEK8
Perturbation	-1	RIPK3
Perturbation	-1	TRPM7
Perturbation	-1	VRK1
Perturbation	-1	WNK3
Perturbation	1	CDK14
Perturbation	1	CDK19
Perturbation	1	CDK8
Perturbation	1	CLK4
Perturbation	1	DYRK1A
Perturbation	1	HIPK1
Perturbation	1	HIPK3
Perturbation	1	IRAK4
Perturbation	1	MAST2
Perturbation	1	MOS
Perturbation	1	NEK8
Perturbation	1	RIPK3
Perturbation	1	TRPM7
Perturbation	1	VRK1
Perturbation	1	WNK3
RFX5	1	RFX_COMPLEX
RIPK1	1	DAB2IP
RPS6KA5	-1	RELA
RPS6KB1	-1	EEF2K
RPS6KB1	1	RPS6
RPS6KB1	1	SRPK2
SGK1	-1	FOXO1
SGK1	-1	MDM2
SGK1	1	WNK4
SMAD3_SMAD4	-1	CEBPD
SMAD3_SMAD4	1	NANOG
SMAD4	1	SMAD3_SMAD4
SOX17	1	SOX17_POU5F1
STK11	1	AMPK
STK11	1	BRSK1
STK11	1	BRSK2
STK11	1	MARK1
STK11	1	MARK2
STK11	1	MARK3
STK11	1	MARK4
STK11	1	MELK
STK11	1	SNRK
TBK1	1	RELA
TBK1	1	STAT6
TFIIH	-1	AR
TFIIH	1	NR5A1
TNF	1	RIPK2
TRPM7	-1	EEF2K
VRK3	1	DUSP3
X17BETA_ESTRADIOL	1	MAPK15
