ADCY3	1	X3__5__CYCLIC_AMP
AKT1	-1	AR
AKT1	-1	FOXO3
AKT1	-1	IRAK1
AKT1	-1	MAP3K5
AKT1	-1	MASTL
AKT1	-1	SIRT6
AKT1	-1	STK3
AKT1	-1	YAP1
AKT1	1	CHEK1
AKT1	1	CLK2
AKT1	1	GATA1
AKT1	1	GJA1
AKT1	1	HSF1
AKT1	1	SRPK2
AKT2	-1	HSF1
AKT2	1	CREB1
AKT2	1	ESR1
AKT2	1	MAP3K5
ANXA1	1	TNF
AR	-1	CLK3
ARRB2	1	INPP5D
ATM	-1	YAP1
ATM	1	CBL
ATM	1	CHEK1
ATM	1	HNF1A
ATM	1	PRKDC
ATR	-1	CREB1
ATR	1	ATM
ATR	1	CHEK1
ATR	1	PRKDC
CALCINEURIN	1	NFATC2
CALCIUM_2__	1	CALCINEURIN
CALCIUM_2__	1	CAMK2A
CALCIUM_2__	1	CAMK2G
CALCIUM_2__	1	PPP3CA
CALCIUM_2__	1	S100A9
CALM1	1	CAMKK1
CALM1	1	CAMKK2
CAMK2A	-1	CREB1
CAMK2A	-1	ETS1
CAMK2A	-1	IL6ST
CAMK2A	1	HSF1
CAMK2B	-1	ETS1
CAMK2B	1	CAMK2G
CAMK2G	-1	ADCY3
CAMKK2	-1	AKT1
CBL	-1	ERBB2
CBL	-1	PDGFRA
CDK5	-1	AR
CDK5	-1	CAMKK2
CDK5	-1	MYC
CDK5	-1	NFE2L2
CDK5	1	ATM
CDK5	1	HSP90AA1
CEBPD	1	CXCL1
CHEK1	-1	TNK1
CHEK1	1	LATS2
CHEK2	1	ULK1
CIITA	1	RFX5
CLK1	1	NR5A1
CLK4	1	NR5A1
CREB1	1	PAX3
CSNK2A1	-1	CALM1
CSNK2A1	-1	CREB1
CSNK2A1	-1	ESR1
CSNK2A1	-1	MYC
CSNK2A1	-1	SIRT6
CSNK2A1	1	AKT1
CSNK2A1	1	CEBPD
CSNK2A1	1	HDAC1
CSNK2A1	1	HSF1
CSNK2A1	1	HSP90AA1
CSNK2A1	1	PTPRC
CSNK2A2	1	HDAC1
CSNK2A2	1	HSF1
CSNK2A2	1	PTPRC
CXCL1	-1	PRKACA
CXCL1	1	GLI2
CYCLINE_CDK2	1	PRKAR1A
DYRK1B	1	HNF1A
ERBB2	1	ESR1
ERBB2	1	LDHA
ESR1	1	ESR2
ESR1	1	MYC
FAM20C	1	PCSK7
FGFR1	1	LDHA
FGFR3	1	STAT1
FGFR4	1	STAT1
GRK6	-1	IGF1R
GRM5	1	CALCIUM_2__
GTF2I	1	USF2
HDAC1	-1	ESR1
HDAC1	-1	NFKB_P65_P50
HDAC1	-1	VDR
HIF1A	1	HIF_1_COMPLEX
HIF_1_COMPLEX	1	LDHA
HSP90AA1	1	TGFBR1
IGF1R	1	ESR1
IGF1R	1	IRS1
IGF1R	1	IRS2
IL6ST	1	JAK1
INPP5D	-1	PLCG2
IRAK4	1	IRAK1
JAK1	1	IRS1
JAK1	1	STAT1
LATS1	-1	WWTR1
LATS1	-1	YAP1
LATS2	-1	WWTR1
LATS2	-1	YAP1
MAP2K6	1	MAPK14
MAP2K6	1	MAPK9
MAP2K6	1	PAK6
MAP2K7	1	MAPK9
MAP3K5	1	MAP2K6
MAP3K5	1	MAP2K7
MAP3K5	1	MAPK14
MAP3K7	1	MAP2K6
MAP3K7	1	MAP2K7
MAP3K7	1	RAB1A
MAPK1	-1	AR
MAPK1	-1	ARRB2
MAPK1	-1	CIITA
MAPK1	-1	ESR1
MAPK1	-1	FGFR1
MAPK1	-1	FOXO3
MAPK1	-1	IRS1
MAPK1	-1	MYC
MAPK1	-1	MYCN
MAPK1	-1	PAK1
MAPK1	-1	STK11
MAPK1	-1	TFEB
MAPK1	1	CSNK2A1
MAPK1	1	CYCLINE_CDK2
MAPK1	1	DYRK1B
MAPK1	1	HSF1
MAPK1	1	NR5A1
MAPK1	1	RPS6KA3
MAPK1	1	STAT5A
MAPK14	-1	CDX2
MAPK14	-1	GJA1
MAPK14	-1	HSF1
MAPK14	1	ATF6
MAPK14	1	ELK1
MAPK14	1	ESR1
MAPK14	1	FOXO3
MAPK14	1	MAPKAPK2
MAPK14	1	PAK6
MAPK14	1	STAT1
MAPK3	-1	GJA1
MAPK3	-1	HNF4A
MAPK3	-1	HSF1
MAPK3	1	BLVRA
MAPK3	1	CIITA
MAPK3	1	ELK1
MAPK3	1	ERBB2
MAPK3	1	ESR1
MAPK3	1	ETS1
MAPK3	1	GTF2I
MAPK3	1	HIF1A
MAPK3	1	MAPKAPK2
MAPK3	1	MYC
MAPK3	1	MYCN
MAPK3	1	RPS6KB1
MAPK3	1	SREBF1
MAPK3	1	SREBF2
MAPK3	1	STAT1
MAPK9	-1	NFATC2
MAPK9	1	ELK1
MAPK9	1	MYC
MAPKAPK2	-1	AKT1
MAPKAPK2	-1	GJA1
MAPKAPK2	-1	HSF1
MAPKAPK2	1	CREB1
MAPKAPK2	1	LIMK1
MAPKAPK2	1	PLK1
MIR_155	-1	INPP5D
MIR_155	-1	MYC
MUTYH	1	ATR
MYC	1	LDHA
MYC	1	NFE2L2
NEK1	-1	ME1
NEK2	1	NEK11
NEK2	1	YAP1
NFKB_P65_P50	1	TNF
PAK1	1	ESR1
PAK1	1	LIMK1
PAK6	1	AR
PAK6	1	LIMK1
PAX3	1	FGFR4
PAX3_FOXO1	1	FGFR4
PAX3_FOXO1	1	IGF1R
PCSK7	1	PPP2CA
PIM1	-1	AR
PIM1	-1	FOXO3
PIM1	-1	IRS1
PIM1	-1	MAP3K5
PIM1	-1	MARK3
PIM2	-1	IRS1
PIM2	1	HSF1
PIM3	-1	IRS1
PIM3	1	MAPK1
PLCG2	1	X1_2_DIACYL_SN_GLYCEROL
PLK1	-1	HSF1
PLK1	1	CHEK2
PLK1	1	MYC
PLK1	1	PAX3_FOXO1
PPP2CA	-1	AKT2
PPP2CA	-1	MAP3K7
PPP2CA	-1	MAPK3
PPP2CA	-1	NFKB_P65_P50
PPP2CA	-1	PAK1
PPP2CA	-1	PRKCD
PPP2CA	-1	RPS6KB1
PPP2CA	-1	STK3
PPP3CA	1	NFATC2
PRKACA	-1	GLI2
PRKACA	-1	GRK1
PRKACA	-1	PTPN11
PRKACA	1	BRSK2
PRKACA	1	CAMKK1
PRKACA	1	CREB1
PRKACA	1	ERBB2
PRKACA	1	ESR1
PRKACA	1	HIF1A
PRKACA	1	NFKB_P65_P50
PRKACA	1	STK11
PRKACA	1	TFAP2A
PRKAR1A	-1	PRKACA
PRKCD	-1	CDK5
PRKCD	1	BLVRA
PRKCD	1	IL6ST
PRKCD	1	LIMK2
PRKCD	1	MARK2
PRKCD	1	NFE2L2
PRKCD	1	RPS6KB2
PRKCD	1	STAT1
PRKCQ	-1	IRS1
PRKCQ	1	CBL
PRKCQ	1	GRM5
PRKCQ	1	HSF1
PRKDC	1	AKT1
PRKDC	1	HSP90AA1
PTPN11	-1	ERBB2
PTPN11	-1	FGFR2
PTPN11	-1	IRS1
PTPN11	-1	STAT1
PTPRC	-1	JAK1
PTPRC	-1	PRKCD
Perturbation	-1	ACVR2A
Perturbation	-1	CAMK2B
Perturbation	-1	CDK20
Perturbation	-1	CLK1
Perturbation	-1	CLK4
Perturbation	-1	CSF1R
Perturbation	-1	CSNK2A2
Perturbation	-1	DDR1
Perturbation	-1	FAM20C
Perturbation	-1	FGFR3
Perturbation	-1	GRK3
Perturbation	-1	GRK6
Perturbation	-1	IRAK4
Perturbation	-1	MAST2
Perturbation	-1	MOS
Perturbation	-1	MUTYH
Perturbation	-1	NEK1
Perturbation	-1	NEK10
Perturbation	-1	NTRK3
Perturbation	-1	PASK
Perturbation	-1	PIM3
Perturbation	-1	PLK2
Perturbation	-1	PRKX
Perturbation	-1	TRPM7
Perturbation	-1	VRK1
Perturbation	-1	VRK2
Perturbation	-1	WNK3
Perturbation	1	ACVR2A
Perturbation	1	CAMK2B
Perturbation	1	CDK20
Perturbation	1	CLK1
Perturbation	1	CLK4
Perturbation	1	CSF1R
Perturbation	1	CSNK2A2
Perturbation	1	DDR1
Perturbation	1	FAM20C
Perturbation	1	FGFR3
Perturbation	1	GRK3
Perturbation	1	GRK6
Perturbation	1	IRAK4
Perturbation	1	MAST2
Perturbation	1	MOS
Perturbation	1	MUTYH
Perturbation	1	NEK1
Perturbation	1	NEK10
Perturbation	1	NTRK3
Perturbation	1	PASK
Perturbation	1	PIM3
Perturbation	1	PLK2
Perturbation	1	PRKX
Perturbation	1	TRPM7
Perturbation	1	VRK1
Perturbation	1	VRK2
Perturbation	1	WNK3
RAB1A	1	ULK1
RFX5	1	RFX_COMPLEX
RPS6KA3	-1	FGFR1
RPS6KA3	-1	MAP3K5
RPS6KB1	1	ESR1
SIRT6	-1	ME1
SIRT6	1	SREBF1
SIRT6	1	TNF
STAT1	1	CIITA
STAT5A	1	MIR_155
STAT5A	1	PIM1
STAT5A	1	PIM2
STK11	1	BRSK2
STK11	1	MARK1
STK11	1	MARK2
STK11	1	MARK3
STK11	1	MARK4
STK11	1	SNRK
STK11	1	YAP1
STK3	-1	LATS1
STK3	1	NEK2
STK3	1	YAP1
TBK1	-1	AKT1
TBK1	1	ESR1
TBK1	1	NFKB_P65_P50
TBK1	1	RPS6KB1
TFEB	1	TBK1
TNF	1	RIPK2
TRPM7	1	ANXA1
ULK1	1	YAP1
VRK2	1	PLK1
WWTR1	1	PAX3
X1_2_DIACYL_SN_GLYCEROL	1	PRKCQ
X3__5__CYCLIC_AMP	1	PRKACA
