ABL1	1	ATR
ABL1	1	CDK5
ABL1	1	PRKD1
ABL1	1	PTPN6
AKT1	-1	AR
AKT1	-1	BRAF
AKT1	-1	CDKN1A
AKT1	-1	DAB2IP
AKT1	-1	FOXO1
AKT1	-1	FOXO3
AKT1	-1	FOXO4
AKT1	-1	IRAK1
AKT1	-1	MASTL
AKT1	-1	NPM1
AKT1	-1	RAF1
AKT1	-1	RPS6KA3
AKT1	-1	SLC9A1
AKT1	-1	TWIST1
AKT1	1	AURKB
AKT1	1	CLK2
AKT1	1	GATA1
AKT1	1	MAP3K5
AKT1	1	SRPK2
AMBRA1	1	BECN1
AR	-1	CLK3
ATR	-1	SP1
ATR	-1	TP53
ATR	1	CHEK2
AURKB	-1	TP53
AURKB	1	HASPIN
BRAF	1	NANOG
BRAF	1	NFE2L2
BRAF	1	SLC9A1
CAMKK2	-1	AKT1
CCND1	1	CYCLIND_CDK4
CDK5	-1	AR
CDK5	-1	CAMKK2
CDK5	-1	FOXO1
CDK5	-1	MYC
CDK5	-1	NFE2L2
CDK5	-1	STAT3
CDK5	-1	TP53
CDK5	1	VRK3
CDK8	1	STAT1
CDKN1A	-1	CYCLINB_CDK1
CHEK2	-1	TP53
CHEK2	1	AURKB
CHEK2	1	BECN1
CHEK2	1	KIT
CIITA	1	RFX5
CLK1	1	ABL1
CLK4	1	ABL1
CSNK2A1	1	ESR1
CSNK2A1	1	HIF1A
CSNK2A1	1	MAPK9
CSNK2A1	1	MYCN
CSNK2A1	1	STAT1
CSNK2A1	1	TFAP2A
CSNK2A1	1	TP53
CSNK2A1	1	TWIST1
CSNK2A1	1	VDR
CYCLINB_CDK1	-1	NCOA3
CYCLINB_CDK1	-1	NPM1
CYCLINB_CDK1	1	AKAP12
CYCLINB_CDK1	1	AMBRA1
CYCLIND_CDK4	-1	RUNX3
DAB2IP	-1	KIT
DUSP16	-1	MAPK14
DUSP3	-1	MAPK1
DUSP3	-1	MAPK3
DUSP3	-1	NPM1
DUSP3	-1	STAT3
DUSP8	-1	MAPK14
DYRK1B	-1	CCND1
DYRK1B	1	HNF1A
EEF2K	-1	STAT3
EIF2S1	-1	ATF4
EIF2S1	1	ATF4
ESR1	1	CCND1
ESR1	1	CDKN1A
ESR1	1	ESR2
ESR1	1	MYC
ESR2	1	CDKN1A
GATA1	-1	CEBPA
GRK2	-1	IGF1R
GRK2	-1	TBXA2R
GRK2	-1	TP53
HIF1A	1	HIF_1_COMPLEX
HIPK2	1	CEBPB
HIPK2	1	MECP2
HIPK2	1	TP53
IGF1R	1	ESR1
IGF1R	1	PDPK1
IRAK1	1	STAT3
JUN	1	FOSL1
JUND	1	FOSL1
KIT	1	PTPN11
MAP2K3	1	DYRK1B
MAP2K3	1	MAPK14
MAP2K6	1	MAPK9
MAP2K6	1	PAK6
MAP3K5	-1	MAP2K6
MAP3K5	1	MAP2K3
MAP3K5	1	MAPK14
MAP3K7	1	HIPK2
MAP3K7	1	MAP2K6
MAP3K7	1	MAP3K14
MAP3K7	1	NFKB1
MAP3K7	1	RAB1A
MAPK1	-1	EIF2S1
MAPK1	-1	SOX10
MAPK1	1	CDKN1A
MAPK1	1	CEBPA
MAPK1	1	CEBPB
MAPK1	1	CIITA
MAPK1	1	CSNK2A1
MAPK1	1	DUSP16
MAPK1	1	EIF2S1
MAPK1	1	ELK1
MAPK1	1	ESR1
MAPK1	1	ETS1
MAPK1	1	HIF1A
MAPK1	1	JUN
MAPK1	1	JUND
MAPK1	1	MYC
MAPK1	1	MYCN
MAPK1	1	RPS6KA1
MAPK1	1	RPS6KA2
MAPK1	1	RPS6KA3
MAPK1	1	SLC9A1
MAPK1	1	SP1
MAPK1	1	SREBF2
MAPK1	1	STAT3
MAPK1	1	TP53
MAPK1	1	TWIST1
MAPK14	-1	ATF6
MAPK14	-1	CCND1
MAPK14	-1	CDKN1A
MAPK14	-1	EIF2S1
MAPK14	-1	ESR1
MAPK14	-1	FOXO3
MAPK14	-1	NCOA3
MAPK14	-1	STAT3
MAPK14	-1	TP53
MAPK14	1	BAZ1B
MAPK14	1	EIF2S1
MAPK3	-1	GRK2
MAPK3	-1	NFATC1
MAPK3	1	CDKN1A
MAPK3	1	CEBPA
MAPK3	1	CEBPB
MAPK3	1	CIITA
MAPK3	1	ELK1
MAPK3	1	ESR1
MAPK3	1	ETS1
MAPK3	1	HIF1A
MAPK3	1	JUN
MAPK3	1	JUND
MAPK3	1	MYC
MAPK3	1	MYCN
MAPK3	1	RAF1
MAPK3	1	RPS6KA1
MAPK3	1	RPS6KA2
MAPK3	1	RPS6KA3
MAPK3	1	SOX9
MAPK3	1	SP1
MAPK3	1	SREBF2
MAPK3	1	STAT1
MAPK3	1	STAT3
MAPK3	1	TP53
MAPK3	1	TWIST1
MAPK9	-1	NFATC2
MAPK9	1	CDKN1A
MAPK9	1	ELK1
MAPK9	1	JUN
MAPK9	1	MYC
MAPK9	1	STAT3
MAPK9	1	TP53
MARK2	-1	EIF2S1
MARK2	1	EIF2S1
MECP2	-1	SGK1
MYC	1	CCND1
MYC	1	NFE2L2
NANOG	-1	CDX2
NCOA3	1	ATF4
NCOA3	1	CCND1
NFKB1	1	NFKB_P65_P50
NFKB_P65_P50	1	CCND1
NFKB_P65_P50	1	JUN
NFKB_P65_P50	1	SP1
NFKB_P65_P50	1	TNF
PAK6	1	AR
PAK6	1	LIMK1
PDPK1	-1	AKT1
PDPK1	-1	MAP3K5
PDPK1	1	PRKCB
PDPK1	1	PRKCZ
PDPK1	1	RPS6KA1
PDPK1	1	RPS6KA3
PRKCB	-1	AKT1
PRKCB	1	NFE2L2
PRKCB	1	RAF1
PRKCB	1	TFEB
PRKCZ	1	MARK2
PRKCZ	1	NCOA3
PRKCZ	1	NFE2L2
PRKCZ	1	NFKB_P65_P50
PRKCZ	1	SP1
PRKCZ	1	STK11
PRKD1	-1	SSH1
PRKD1	1	AKT1
PRKD1	1	MAP3K5
PTPN11	-1	STAT1
PTPN11	-1	STAT3
PTPN11	1	MAP3K5
PTPN6	-1	MAP3K7
PTPN6	-1	STAT3
Perturbation	-1	CDK19
Perturbation	-1	CDK8
Perturbation	-1	CLK1
Perturbation	-1	CLK4
Perturbation	-1	DUSP8
Perturbation	-1	MAST2
Perturbation	-1	MOS
Perturbation	-1	SMG1
Perturbation	-1	ULK3
Perturbation	-1	WNK3
Perturbation	1	CDK19
Perturbation	1	CDK8
Perturbation	1	CLK1
Perturbation	1	CLK4
Perturbation	1	DUSP8
Perturbation	1	MAST2
Perturbation	1	MOS
Perturbation	1	SMG1
Perturbation	1	ULK3
Perturbation	1	WNK3
RAB1A	1	ULK1
RAF1	-1	MAP3K5
RFX5	1	RFX_COMPLEX
RPS6KA1	-1	EEF2K
RPS6KA1	1	ESR1
RPS6KA1	1	SLC9A1
RPS6KA3	-1	MAP3K5
RPS6KA3	1	ATF4
RPS6KA3	1	ESR1
RPS6KA3	1	STAT3
SGK1	-1	FOXO1
SGK1	-1	FOXO3
SGK1	1	WNK4
SMG1	1	TP53
SOX9	-1	CDX2
SOX9	1	CDKN1A
SP1	1	TBXA2R
STAT1	1	CIITA
STAT3	1	CCND1
STAT3	1	STAT1
STK11	1	MARK2
STK11	1	MARK3
STK11	1	MARK4
STK11	1	SNRK
STK11	1	TP53
TBK1	-1	AKT1
TBK1	1	ESR1
TBK1	1	NFKB_P65_P50
TFEB	1	TBK1
TNF	1	RIPK2
TP53	-1	G6PD
TP53	1	CDKN1A
VRK3	1	DUSP3
