ADAM17	1	TNF
AKT2	-1	FOXO4
AKT2	-1	GSK3A
AKT2	-1	NF2
AKT2	-1	RAF1
AKT2	-1	SH3RF1
AKT2	1	HSF1
AKT2	1	NOS3
AKT2	1	PDK1
AKT2	1	POU5F1
AKT3	-1	NF2
AKT3	1	HSF1
AKT3	1	NCF1
AKT3	1	NOS3
AKT3	1	POU5F1
ARHGAP31	-1	CDC42
ARNT	-1	CDK2
ATM	1	ATF2
ATM	1	CBL
ATM	1	DAXX
ATM	1	HIF1A
ATM	1	PRKAA2
ATM	1	TP53
ATR	1	ATM
ATR	1	TP53
AURKB	-1	TP53
AXIN1	-1	BMPR1A
BCL3	1	NFKB1
BCR_ABL	1	CRKL
BMPR1A	1	BMPR1B
CACNA1H	1	CALCIUM_2__
CALCINEURIN	1	NFATC1
CALCINEURIN	1	NFATC2
CALCIUM_2__	1	CAMK2D
CALCIUM_2__	1	CAMK2G
CALM1	1	CALCINEURIN
CALM1	1	CAMKK1
CALM1	1	EEF2K
CALM1	1	NOS3
CALM1	1	PPP3CA
CALM1	1	PPP3CB
CALM1	1	PPP3CC
CAMKK1	1	CAMK4
CAMKK2	1	PRKAA1
CAMKK2	1	PRKAA2
CASP3	1	PSEN1
CASP3	1	ROCK1
CBL	-1	ERBB2
CBL	-1	KIT
CDC42	1	PAK1
CDC42	1	PAK2
CDC7	-1	NPM1
CDC7	1	AURKB
CDK2	-1	CDC7
CDK2	-1	CDX2
CDK2	-1	SIRT2
CDK2	1	AR
CDK2	1	ESR1
CDK2	1	MYC
CDK2	1	NPM1
CDK2	1	RRN3
CDK2	1	TP53
CDK4	-1	RUNX3
CDK4	1	TFEB
CDK4	1	TP53
CDK5	-1	NOS3
CDK5	-1	PAK1
CDK5	1	AR
CDK5	1	ATM
CDK5	1	HIF1A
CDK5	1	HSP90AA1
CDK5	1	MYC
CDK5	1	NFE2L2
CDK5	1	TP53
CDK5	1	USF2
CDK6	1	TFEB
CDK6	1	TP53
CIITA	1	RFX5
CSNK1E	1	AXIN1
CSNK2A1	-1	ESR1
CSNK2A1	-1	HSP90AA1
CSNK2A1	-1	MYC
CSNK2A1	-1	RRN3
CSNK2A1	-1	TP53
CSNK2A1	1	ARNT
CSNK2A1	1	CALM1
CSNK2A1	1	HDAC1
CSNK2A1	1	HSF1
CSNK2A1	1	NCF1
CSNK2A1	1	PAK1
CSNK2A1	1	PTEN
CTBP1	-1	VDR
DAPK3	-1	TP53
DAXX	1	TGFBR2
DOCK7	1	CDC42
DUSP16	-1	MAPK14
DUSP7	-1	MAPK14
DUSP8	-1	MAPK14
DYRK1B	1	HNF1A
ERBB2	1	DOCK7
ESR1	1	ESR2
ESR1	1	MYC
ESR1	1	PIK3R1
FAM20C	1	PCSK7
FLT3	-1	PTPN6
GRK2	1	TP53
GRK5	1	LRP6
GRK5	1	TP53
GSK3A	1	ARHGAP31
GSK3A	1	LRP6
GSK3A	1	MYC
HDAC1	-1	ESR1
HDAC1	-1	VDR
HES1	-1	FLT3
HIF1A	1	HIF_1_COMPLEX
HIPK1	-1	DAXX
HSP90AA1	1	AR
HSP90AA1	1	TGFBR1
HSP90AA1	1	TGFBR2
INSIG1	-1	SCAP
INSIG2	-1	SCAP
IRAK4	1	NCF1
IRS1	1	PIK3R1
JAK3	1	NFATC1
KIT	1	PTPN11
LATS1	1	RAF1
LRP6	-1	AXIN1
MAP2K3	1	DYRK1B
MAP2K4	1	MAPK14
MAP2K4	1	MAPK8
MAP2K4	1	MAPK9
MAP2K6	1	MAPK11
MAP2K6	1	PAK6
MAP3K8	-1	NPM1
MAP3K8	1	MAP2K3
MAP3K8	1	MAP2K6
MAP3K8	1	MAP3K14
MAP3K8	1	RPS6KA1
MAPK1	-1	AR
MAPK1	-1	ATF2
MAPK1	-1	CIITA
MAPK1	-1	ESR1
MAPK1	-1	IRS1
MAPK1	-1	MYC
MAPK1	-1	MYCN
MAPK1	-1	RAF1
MAPK1	-1	TFEB
MAPK1	-1	TP53
MAPK1	1	ADAM17
MAPK1	1	CSNK2A1
MAPK1	1	DUSP16
MAPK1	1	DYRK1B
MAPK1	1	ERBB2
MAPK1	1	HSF1
MAPK1	1	NCF1
MAPK1	1	NR5A1
MAPK1	1	RPS6KA1
MAPK1	1	RPS6KA5
MAPK11	-1	ATF2
MAPK11	1	HSF1
MAPK11	1	RPS6KA5
MAPK14	-1	CASP3
MAPK14	-1	CDX2
MAPK14	-1	EEF2K
MAPK14	-1	HSF1
MAPK14	-1	NFATC1
MAPK14	1	ATF2
MAPK14	1	ATF6
MAPK14	1	ESR1
MAPK14	1	MAPKAPK2
MAPK14	1	SLC9A1
MAPK14	1	TP53
MAPK3	-1	AR
MAPK3	-1	ATF2
MAPK3	-1	CIITA
MAPK3	-1	ESR1
MAPK3	-1	GRK2
MAPK3	-1	IRS1
MAPK3	-1	MYC
MAPK3	-1	MYCN
MAPK3	-1	RAF1
MAPK3	-1	TP53
MAPK3	1	ADAM17
MAPK3	1	ERBB2
MAPK3	1	HSF1
MAPK3	1	NCF1
MAPK3	1	RPS6KA1
MAPK3	1	RPS6KA5
MAPK8	-1	CTBP1
MAPK8	-1	HSF1
MAPK8	-1	NFATC2
MAPK8	1	ATF2
MAPK8	1	CDK4
MAPK8	1	FOXO4
MAPK8	1	LRP6
MAPK8	1	MYC
MAPK8	1	NFE2L2
MAPK8	1	TP53
MAPK9	-1	NFATC2
MAPK9	1	ATF2
MAPK9	1	CDK4
MAPK9	1	MYC
MAPK9	1	TP53
MAPKAPK2	-1	HSF1
MAPKAPK2	-1	POU5F1
MAPKAPK2	-1	RIPK1
MAPKAPK2	-1	RPS6KA1
MAPKAPK2	1	TP53
MUTYH	1	ATR
MYC	1	BCR_ABL
MYC	1	CDK4
MYC	1	CDK6
MYC	1	NFE2L2
NF2	1	LATS1
NF2	1	LATS2
NFKB1	-1	MAP3K8
PAK1	-1	NF2
PAK1	1	VIM
PAK2	-1	NF2
PAK4	-1	NFE2L2
PAK4	-1	TP53
PAK5	1	GATA1
PAK6	-1	AR
PCK1	1	INSIG1
PCK1	1	INSIG2
PCSK7	1	ATF6
PCSK7	1	PPP2CA
PDPK1	1	AKT2
PDPK1	1	AKT3
PDPK1	1	CARD11
PDPK1	1	PAK1
PDPK1	1	PKN1
PDPK1	1	PRKACA
PDPK1	1	PRKCA
PDPK1	1	PRKCD
PDPK1	1	RPS6KA1
PDPK1	1	SGK1
PDPK1	1	SGK3
PLK2	1	NPM1
PLK3	-1	PTEN
PLK3	1	ATF2
PLK3	1	TP53
POU5F1	1	SOX17_POU5F1
PP2CA_R1A_BD	-1	PDPK1
PP2CA_R1A_BD	1	RAF1
PPP2CA	-1	AKT2
PPP2CA	-1	AKT3
PPP2CA	-1	CARD11
PPP2CA	-1	MAPK1
PPP2CA	-1	MAPK15
PPP2CA	-1	MAPK3
PPP2CA	-1	PAK1
PPP2CA	-1	PRKCD
PPP2CA	1	PP2CA_R1A_BD
PPP2CA	1	RAF1
PPP2CA	1	TP53
PPP3CA	1	NFATC1
PPP3CA	1	NFATC2
PPP3CB	1	NFATC1
PPP3CB	1	NFATC2
PPP3CC	1	NFATC1
PPP3CC	1	NFATC2
PRKAA1	-1	CSNK1E
PRKAA1	-1	CTBP1
PRKAA1	-1	EEF2K
PRKAA1	-1	HSF1
PRKAA1	1	FOXO4
PRKAA1	1	NFE2L2
PRKAA1	1	TP53
PRKAA2	-1	EEF2K
PRKAA2	1	MYC
PRKAA2	1	PINK1
PRKACA	-1	CACNA1H
PRKACA	-1	CAMKK2
PRKACA	-1	CDK16
PRKACA	-1	CIITA
PRKACA	-1	ESR1
PRKACA	-1	GRK1
PRKACA	-1	GSK3A
PRKACA	-1	IRS1
PRKACA	-1	NF2
PRKACA	-1	PIK3R1
PRKACA	-1	PRKAA1
PRKACA	-1	PRKAA2
PRKACA	-1	RAF1
PRKACA	1	BRSK2
PRKACA	1	CAMKK1
PRKACA	1	EEF2K
PRKACA	1	ERBB2
PRKACA	1	HSF1
PRKACA	1	NCF1
PRKACA	1	NFATC1
PRKACA	1	NOS3
PRKACA	1	PDE3A
PRKACA	1	PSEN1
PRKACA	1	PSMD2
PRKACA	1	SGK1
PRKACA	1	STK11
PRKACA	1	VIM
PRKCA	-1	AR
PRKCA	-1	CBL
PRKCA	-1	GSK3A
PRKCA	-1	IRS1
PRKCA	-1	PRKAA1
PRKCA	-1	RAF1
PRKCA	-1	TP53
PRKCA	1	ADAM17
PRKCA	1	NCF1
PRKCA	1	PDE3A
PRKCA	1	PRKD3
PRKCA	1	PSEN1
PRKCA	1	PTPN11
PRKCD	-1	CDK5
PRKCD	-1	GSK3A
PRKCD	-1	IRS1
PRKCD	-1	SLC9A1
PRKCD	-1	TP53
PRKCD	1	ADAM17
PRKCD	1	NCF1
PRKCD	1	TBL1XR1
PRKD3	-1	SSH1
PRKD3	1	PAK4
PTEN	-1	BCR_ABL
PTEN	-1	IRS1
PTEN	1	RAB7A
PTPN11	-1	GAB2
PTPN11	-1	IRS1
PTPN6	1	JAK3
Perturbation	-1	ACVR2A
Perturbation	-1	ACVR2B
Perturbation	-1	CDK19
Perturbation	-1	CDK8
Perturbation	-1	CDKL5
Perturbation	-1	DUSP7
Perturbation	-1	DUSP8
Perturbation	-1	FAM20C
Perturbation	-1	GRK3
Perturbation	-1	GRK4
Perturbation	-1	GRK5
Perturbation	-1	GRK6
Perturbation	-1	HIPK1
Perturbation	-1	IRAK4
Perturbation	-1	MAST2
Perturbation	-1	MOS
Perturbation	-1	MUTYH
Perturbation	-1	PAK3
Perturbation	-1	PAK5
Perturbation	-1	PLK2
Perturbation	-1	PLK3
Perturbation	-1	ROCK2
Perturbation	-1	STK17A
Perturbation	-1	WNK3
Perturbation	1	ACVR2A
Perturbation	1	ACVR2B
Perturbation	1	CDK19
Perturbation	1	CDK8
Perturbation	1	CDKL5
Perturbation	1	DUSP7
Perturbation	1	DUSP8
Perturbation	1	FAM20C
Perturbation	1	GRK3
Perturbation	1	GRK4
Perturbation	1	GRK5
Perturbation	1	GRK6
Perturbation	1	HIPK1
Perturbation	1	IRAK4
Perturbation	1	MAST2
Perturbation	1	MOS
Perturbation	1	MUTYH
Perturbation	1	PAK3
Perturbation	1	PAK5
Perturbation	1	PLK2
Perturbation	1	PLK3
Perturbation	1	ROCK2
Perturbation	1	STK17A
Perturbation	1	WNK3
RFX5	1	RFX_COMPLEX
ROCK1	1	DAPK3
ROCK1	1	PTEN
ROCK1	1	VIM
ROCK2	1	NCF1
ROCK2	1	VIM
RPS6KA1	-1	EIF4B
RPS6KA1	-1	IRS1
RPS6KA1	1	EEF2K
RPS6KA5	1	WNK1
SCAP	1	SREBF2
SGK1	-1	MAP2K4
SGK1	1	MAPK1
SGK1	1	WNK1
SGK1	1	WNK4
SGK3	-1	GSK3A
SH3RF1	1	MAPK8
SIRT2	1	PCK1
STK11	-1	PRKAA2
STK11	-1	TP53
STK11	1	BRSK2
STK11	1	PTEN
STK11	1	SNRK
STK17A	-1	TP53
TBL1XR1	-1	BCL3
TGFBR1	1	PIK3R1
TGFBR2	1	PIK3R1
TGFBR2	1	TGFBR1
TNF	1	HES1
TNF	1	RIPK2
WNK3	1	WNK1
