ABL1	-1	MTOR
ABL1	1	EGFR
ABL1	1	ESR1
ABL1	1	HIPK2
ABL1	1	MET
ABL1	1	PLK1
ABL1	1	PPARG
ABL1	1	PTPN6
ALK	1	STAT3
AR	-1	CLK3
AXL	1	STAT3
AXL	1	YES1
BMP7	1	ACVR2A
BMP7	1	ACVR2B
BMPR1A	1	BMPR1B
BMX	1	MET
BMX	1	PAK1
BMX	1	PTK2
BMX	1	TNK2
BUB1	-1	CDC20
BUB1	-1	STAT3
CAMKK1	1	CAMK4
CAMKK2	1	CAMK4
CDK1	-1	AR
CDK1	-1	EEF2K
CDK1	-1	EGFR
CDK1	-1	ESPL1
CDK1	-1	NPM1
CDK1	-1	PDPK1
CDK1	-1	SP1
CDK1	1	BUB1
CDK1	1	CHEK1
CDK1	1	DNMT1
CDK1	1	ECT2
CDK1	1	PTPN2
CDK2	-1	ESR1
CDK2	-1	FOXO4
CDK2	-1	MYC
CDK2	-1	NPM1
CDK2	1	CHEK1
CDK2	1	CYCLINA2_CDK2
CDK2	1	CYCLINE_CDK2
CDK2	1	DNMT1
CDK2	1	MECOM
CDK2	1	PTPN2
CDK2	1	RRN3
CDK4	-1	TFEB
CDK5	-1	AR
CDK5	-1	CAMKK2
CDK5	-1	MYC
CDK5	-1	NFE2L2
CDK5	-1	PAK1
CDK5	-1	STAT3
CDK5	1	DNMT1
CDK5	1	FBXO22
CDK5	1	VRK3
CDK6	-1	NPM1
CDK6	-1	TFEB
CDK9	-1	PPARG
CDKN2C	-1	CDK4
CDKN2C	-1	CDK6
CHEK1	-1	TNK1
CHUK	1	ESR1
CHUK	1	MYC
CIITA	1	RFX5
CLK1	-1	ABL1
CLK1	1	NR5A1
CLK4	-1	ABL1
CLK4	1	NR5A1
CSK	1	PTPRC
CSNK2A2	-1	CTDP1
CSNK2A2	1	PTPRC
CTBP1	-1	VDR
CTDP1	-1	CDK1
CULLIN_1_RBX1_SKP1	-1	CHUK
CULLIN_1_RBX1_SKP1	-1	HIPK2
CULLIN_1_RBX1_SKP1	-1	SMURF1
CYCLINE_CDK2	-1	NPM1
CYCLINE_CDK2	1	POU5F1
CYCLINE_CDK2	1	RRN3
DNMT1	-1	ESR1
DNMT3A	-1	CDKN2C
DUSP3	-1	EGFR
DUSP3	-1	MAPK3
DUSP3	-1	NPM1
DUSP3	-1	PTK2
DUSP3	-1	STAT3
DYRK1B	1	HNF1A
EEF2K	1	STAT3
EGFR	1	ESR1
EGFR	1	IKBKE
EGFR	1	PTK2
EGFR	1	STAT1
EGFR	1	STAT3
ESR1	1	ESR2
ESR1	1	MYC
FBXO22	1	CULLIN_1_RBX1_SKP1
FGFR2	1	PPARG
FGFR3	1	STAT1
FGFR3	1	STAT3
GATA1	-1	KIT
GRK2	-1	MAPK14
GSK3A	-1	CAMKK2
GSK3A	-1	MYC
GSK3A	-1	STAT3
GTF2I	1	USF2
HIF1A	1	HIF_1_COMPLEX
HIPK2	-1	CTBP1
IKBKE	-1	GSK3A
IKBKE	1	ESR1
IKBKE	1	NFKB_P65_P50
IKBKE	1	STAT1
IKBKE	1	TRAF2
IRAK1	1	STAT3
IRAK4	1	IRAK1
ITK	1	BMX
JAK1	1	STAT1
JAK1	1	STAT3
KIT	1	STAT1
MAP3K7	1	NLK
MAPK1	-1	AR
MAPK1	-1	ATF2
MAPK1	-1	CIITA
MAPK1	-1	EGFR
MAPK1	-1	ESPL1
MAPK1	-1	ESR1
MAPK1	-1	FOXO3
MAPK1	-1	MYC
MAPK1	-1	PAK1
MAPK1	-1	PPARG
MAPK1	-1	SP1
MAPK1	-1	STAT3
MAPK1	-1	STK11
MAPK1	-1	TFEB
MAPK1	1	CDK2
MAPK1	1	CYCLINE_CDK2
MAPK1	1	DYRK1B
MAPK1	1	NR5A1
MAPK14	1	ATF2
MAPK14	1	ATF6
MAPK14	1	ESR1
MAPK14	1	FOXO3
MAPK14	1	MAPKAPK3
MAPK14	1	PAK6
MAPK14	1	RPS6KA5
MAPK14	1	STAT1
MAPK14	1	STAT3
MAPK3	-1	GRK2
MAPK3	-1	POU5F1
MAPK3	1	ATF2
MAPK3	1	BLVRA
MAPK3	1	CIITA
MAPK3	1	ESR1
MAPK3	1	ETS1
MAPK3	1	GTF2I
MAPK3	1	HIF1A
MAPK3	1	MYC
MAPK3	1	RPS6KA5
MAPK3	1	SP1
MAPK3	1	SREBF2
MAPK3	1	STAT1
MAPK3	1	STAT3
MAPK8	-1	CTBP1
MAPK8	1	ATF2
MAPK8	1	FOXO4
MAPK8	1	MYC
MAPK8	1	NFE2L2
MAPK8	1	SP1
MAPK8	1	STAT1
MAPK8	1	STAT3
MAPKAPK3	-1	HSPB1
MAPKAPK3	1	EEF2K
MAST2	1	PTEN
MECOM	1	DNMT3A
MECOM	1	GATA1
MERTK	1	STAT3
MERTK	1	TNK2
MET	1	PTK2
MTOR	-1	EEF2K
MTOR	-1	ESR1
MTOR	-1	MYC
MTOR	-1	TFEB
MTOR	-1	ULK1
MTOR	-1	ULK2
MTOR	1	DNMT1
MTOR	1	SGK1
MYC	1	NFE2L2
NEK1	-1	ME1
NEK9	1	NEK7
NFKB_P65_P50	1	SP1
NFKB_P65_P50	1	TNF
NLK	-1	ESR1
PAK1	-1	CTBP1
PAK1	1	ESR1
PAK1	1	PLK1
PAK6	-1	CTBP1
PAK6	1	AR
PDPK1	1	PAK1
PDPK1	1	PLK1
PDPK1	1	PRKACA
PDPK1	1	PRKCA
PDPK1	1	PRKCD
PDPK1	1	PRKCG
PLK1	-1	PTEN
PLK1	1	MYC
PLK1	1	NEK9
PLK1	1	NPM1
POU5F1	1	DNMT1
POU5F1	1	SOX17_POU5F1
PPARG	-1	PTEN
PPM1B	1	CDK9
PRKACA	-1	CDK16
PRKACA	-1	GLI2
PRKACA	-1	GRK1
PRKACA	-1	GSK3A
PRKACA	-1	HSPB1
PRKACA	-1	PPM1B
PRKACA	-1	PTPN11
PRKACA	1	CAMKK1
PRKACA	1	CSK
PRKACA	1	EEF2K
PRKACA	1	ESR1
PRKACA	1	HIF1A
PRKACA	1	NFKB_P65_P50
PRKACA	1	SLK
PRKACA	1	SRF
PRKACA	1	STK11
PRKACA	1	TFAP2A
PRKCA	-1	GSK3A
PRKCA	-1	HSPB1
PRKCA	-1	PRKD1
PRKCA	1	AR
PRKCA	1	NFE2L2
PRKCA	1	SRF
PRKCD	-1	CDK5
PRKCD	-1	GSK3A
PRKCD	-1	PRKD1
PRKCD	1	BLVRA
PRKCD	1	LIMK2
PRKCD	1	MAPK8
PRKCD	1	NFE2L2
PRKCD	1	RPS6
PRKCD	1	STAT1
PRKCD	1	STAT3
PRKCG	-1	GSK3A
PRKD1	-1	DLC1
PRKD1	1	HSPB1
PTEN	-1	PTK2
PTEN	-1	PTK6
PTEN	-1	SP1
PTEN	1	PINK1
PTK2B	1	PTK2
PTPN11	-1	EGFR
PTPN11	-1	FGFR2
PTPN11	-1	ITK
PTPN11	-1	PTK2
PTPN11	-1	PTK2B
PTPN11	-1	STAT1
PTPN11	-1	STAT3
PTPN2	-1	EGFR
PTPN2	-1	JAK1
PTPN2	-1	MET
PTPN2	-1	STAT1
PTPN2	-1	STAT3
PTPN6	-1	MAP3K7
PTPRC	-1	JAK1
PTPRC	-1	PRKCD
PTPRC	-1	TYK2
PTPRC	1	JAK1
Perturbation	-1	ALK
Perturbation	-1	AXL
Perturbation	-1	BLK
Perturbation	-1	CSF1R
Perturbation	-1	DDR1
Perturbation	-1	FES
Perturbation	-1	FGFR3
Perturbation	-1	IRAK4
Perturbation	-1	LTK
Perturbation	-1	MERTK
Perturbation	-1	NEK1
Perturbation	-1	NEK10
Perturbation	-1	NEK5
Perturbation	-1	RIPK3
Perturbation	-1	SMG1
Perturbation	-1	SRMS
Perturbation	-1	TYRO3
Perturbation	-1	VRK1
Perturbation	-1	WNK3
Perturbation	1	CDK14
Perturbation	1	CLK1
Perturbation	1	CLK4
Perturbation	1	CSNK2A2
Perturbation	1	GRK3
Perturbation	1	HIPK1
Perturbation	1	MAST2
Perturbation	1	MOS
Perturbation	1	PLK2
RFX5	1	RFX_COMPLEX
RPS6KA5	1	NFKB_P65_P50
RPS6KA5	1	STAT3
SGK1	-1	FOXO3
SGK1	1	MAPK1
SGK1	1	WNK4
SMURF1	-1	BMPR1A
SMURF1	-1	TGFBR1
SOX17_POU5F1	1	BMP7
SP1	1	MET
STAT1	1	CIITA
STAT3	1	PLK1
STAT3	1	STAT1
STK11	-1	PTEN
STK11	1	SNRK
TFEB	1	PPARG
TNF	1	RIPK2
TRAF2	1	RIPK1
TYK2	-1	STAT1
TYK2	1	DUSP3
VRK1	1	ATF2
VRK3	1	DUSP3
YES1	-1	CDK4
YES1	1	ETS1
YES1	1	PTK2
