ATF4	-1	DYRK3
ATM	-1	CHEK1
ATM	-1	SP1
ATM	1	BUB1
ATM	1	CREB1
ATM	1	EP300
ATM	1	HNF1A
ATM	1	PRKDC
ATM	1	STK11
ATM	1	TP53
ATR	-1	ATM
ATR	-1	CREB1
ATR	-1	TP53
ATR	1	CHEK1
ATR	1	RASSF1
ATR	1	SP1
AXL	1	LCK
AXL	1	LYN
AXL	1	SRC
AXL	1	YES1
BCL3	1	HDAC1
BLK	-1	SOCS1
BMX	1	FGFR1
BMX	1	MET
BMX	1	TNK2
BUB1	-1	CDC20
CACNA1C	1	CALCIUM_2__
CALCIUM_2__	1	CALM1
CALCIUM_2__	1	CALM2
CALCIUM_2__	1	CALM3
CALCIUM_2__	1	CAMK2G
CALCIUM_2__	1	CAPN1
CALM1	1	CAMKK1
CALM2	1	CAMKK1
CALM3	1	CAMKK1
CAMK2G	1	MAP3K7
CAPN1	1	F2R
CAPN2	1	CDK5R1
CASP3	1	PSEN1
CASP8	1	PSEN1
CCNB1	1	CYCLINB_CDK1
CDC20	-1	CCNB1
CDK4	-1	RUNX3
CDK4	1	TFEB
CDK7	-1	CDK9
CDK7	-1	TP53
CDK7	1	CDK4
CDK7	1	POU5F1
CDK9	1	HES1
CDK9	1	TP53
CHEK1	-1	TP53
CHEK1	1	PLK1
CHEK1	1	RASSF1
CHEK1	1	SRC
CIITA	1	RFX5
CREB1	-1	SNAI2
CREB1	1	HES1
CTBP1	-1	VDR
CYCLINB_CDK1	-1	NPM1
CYCLINB_CDK1	1	PTPN1
CYCLINE_CDK2	-1	NPM1
CYCLINE_CDK2	-1	SNAI2
CYCLINE_CDK2	1	POU5F1
CYP19A1	1	ESTRONE
CYP19A1	1	X17BETA_ESTRADIOL
CYP1B1	1	X17BETA_ESTRADIOL
DUSP16	-1	MAPK14
DUSP16	-1	MTOR
EGLN2	-1	FOXO3
EGLN2	-1	HIF1A
EP300	1	FLI1
EP300	1	TP53
EPHA3	1	SRC
ESTRONE	1	ESR2
F2R	1	FOSL1
F2R	1	GNAI1
FBP1	-1	HIF1A
FBXW7	-1	EGLN2
FBXW7	-1	PSEN1
FBXW7	-1	ZNF322
FER	-1	MAPK1
FER	1	AR
FER	1	MET
FGF2	1	FGFR2
FGF2	1	FGFR3
FLT3	-1	IDH2
FOXO3	-1	STK11
FYN	1	ERBB2
FYN	1	GRIN2A
FYN	1	ITPR1
FYN	1	MAPK14
FYN	1	PRKCQ
GNAI1	1	HCK
GNAI1	1	SRC
GRIK2	1	CALCIUM_2__
GRIN2A	1	CALCIUM_2__
GRK2	-1	IGF1R
GRK2	-1	MAPK14
GRK2	1	TP53
GTF2I	1	USF2
HDAC1	-1	NFKB_P65_P50
HDAC1	-1	SNAI2
HDAC1	-1	VDR
HDAC1	1	FLI1
HES1	-1	FLT3
HIF1A	1	HIF_1_COMPLEX
HIF_1_COMPLEX	1	SLC2A1
IDH2	1	X2_OXOGLUTARATE_2__
IGF1R	1	PIK3R1
ITPR1	1	CALCIUM_2__
JUND	1	FOSL1
KDM6A	-1	ETS2
KDM6A	-1	SPI1
KIT	1	PIK3R1
LCK	1	MAPK14
LCK	1	PRKCQ
LYN	-1	CASP8
LYN	-1	SOCS1
MAP2K7	1	MAPK8
MAP3K7	1	MAP2K7
MAP3K7	1	NFKB1
MAPK1	-1	AR
MAPK1	-1	CIITA
MAPK1	-1	FBXW7
MAPK1	-1	FGFR1
MAPK1	-1	FOXO3
MAPK1	-1	LCK
MAPK1	-1	MRTFA
MAPK1	-1	MYC
MAPK1	-1	MYCN
MAPK1	-1	POU5F1
MAPK1	-1	RAF1
MAPK1	-1	SNAI2
MAPK1	-1	SP1
MAPK1	-1	TFEB
MAPK1	1	BCL3
MAPK1	1	CAPN2
MAPK1	1	CYCLINE_CDK2
MAPK1	1	DUSP16
MAPK1	1	EP300
MAPK1	1	NR5A1
MAPK1	1	RPS6KA3
MAPK1	1	TP53
MAPK14	-1	CASP3
MAPK14	-1	CASP8
MAPK14	-1	CDX2
MAPK14	-1	TP53
MAPK14	1	ATF6
MAPK14	1	CRYAB
MAPK14	1	ELK1
MAPK14	1	FOXO3
MAPK14	1	RUNX2
MAPK8	-1	CTBP1
MAPK8	-1	TP53
MAPK8	1	CDK4
MAPK8	1	ELK1
MAPK8	1	JUND
MAPK8	1	MYC
MAPK8	1	NFE2L2
MAPK8	1	RUNX2
MAPK8	1	SP1
MAPK8	1	STK4
MARK1	-1	TNK1
MARK2	-1	TNK1
MARK3	-1	TNK1
MARK4	-1	TNK1
MATK	1	LYN
MERTK	1	TNK2
MRTFA	1	SRF
MTOR	1	AR
MTOR	1	MYC
MTOR	1	MYCN
MTOR	1	TFEB
MTOR	1	ULK1
MYC	1	CDK4
MYC	1	NFE2L2
MYC	1	SLC2A1
NEK1	1	ATR
NEK9	1	NEK6
NEK9	1	NEK7
NFKB1	1	NFKB_P65_P50
NFKB_P65_P50	1	SP1
NPM1	-1	FBP1
NPM1	1	FBXW7
NTRK2	1	FYN
NUAK1	1	TP53
PDGFRB	1	FYN
PDGFRB	1	GNAI1
PDGFRB	1	SRC
PDGFRB	1	TNK2
PLK1	-1	CASP8
PLK1	1	MYC
PLK1	1	NEK9
PLK1	1	NPM1
POU5F1	-1	CDX2
POU5F1	-1	SOX17
POU5F1	1	SOX17_POU5F1
PRKCI	-1	EP300
PRKCI	-1	MARK2
PRKCI	1	CDK7
PRKCI	1	NFE2L2
PRKCQ	1	FOSL1
PRKDC	-1	POU5F1
PRKDC	1	PRKAG1
PRKDC	1	TP53
PRKDC	1	USF1
PTPN1	-1	EPHA3
PTPN1	-1	IGF1R
PTPN1	-1	MAPK14
PTPN1	-1	MET
PTPN1	-1	NTRK1
PTPN1	-1	NTRK2
PTPN1	-1	PDGFRB
PTPN1	-1	TYK2
Perturbation	-1	AXL
Perturbation	-1	BLK
Perturbation	-1	BMPR1B
Perturbation	-1	CDK13
Perturbation	-1	CSF1R
Perturbation	-1	DDR1
Perturbation	-1	FES
Perturbation	-1	FRK
Perturbation	-1	IRAK4
Perturbation	-1	LTK
Perturbation	-1	MAST2
Perturbation	-1	MATK
Perturbation	-1	MERTK
Perturbation	-1	NEK1
Perturbation	-1	NEK10
Perturbation	-1	NEK5
Perturbation	-1	PRKAG2
Perturbation	-1	SMG1
Perturbation	-1	TEK
Perturbation	-1	TYRO3
Perturbation	-1	WNK3
Perturbation	1	AXL
Perturbation	1	BLK
Perturbation	1	BMPR1B
Perturbation	1	CDK13
Perturbation	1	CSF1R
Perturbation	1	DDR1
Perturbation	1	FES
Perturbation	1	FRK
Perturbation	1	IRAK4
Perturbation	1	LTK
Perturbation	1	MAST2
Perturbation	1	MATK
Perturbation	1	MERTK
Perturbation	1	NEK1
Perturbation	1	NEK10
Perturbation	1	NEK5
Perturbation	1	PRKAG2
Perturbation	1	SMG1
Perturbation	1	TEK
Perturbation	1	TYRO3
Perturbation	1	WNK3
RASSF1	1	STK4
RFX5	1	RFX_COMPLEX
RPS6KA3	-1	FGFR1
RPS6KA3	1	ATF4
RPS6KA3	1	CREB1
RUNX2	1	SNAI2
SMG1	-1	TP53
SOCS1	-1	IRAK1
SOCS1	-1	JAK3
SOX17	1	SOX17_POU5F1
SP1	1	CYP1B1
SP1	1	MET
SP1	1	SLC2A1
SRC	-1	CASP8
SRC	-1	GRK2
SRC	-1	SOCS1
SRC	-1	TP53
SRC	1	BMX
SRC	1	CACNA1C
SRC	1	CYP19A1
SRC	1	DDR2
SRC	1	ERBB2
SRC	1	ETS1
SRC	1	FER
SRC	1	GRIK2
SRC	1	GRIN2A
SRC	1	GTF2I
SRC	1	IGF1R
SRC	1	KIT
SRC	1	PRKCI
SRC	1	RAF1
SRC	1	TNK2
STK11	1	BRSK1
STK11	1	BRSK2
STK11	1	MARK1
STK11	1	MARK2
STK11	1	MARK3
STK11	1	MARK4
STK11	1	MELK
STK11	1	NUAK1
STK11	1	NUAK2
STK11	1	SNRK
STK11	1	TP53
STK4	1	FOXO3
STK4	1	MOB1A
TEK	1	PIK3R1
TP53	-1	ETS1
TP53	-1	FGF2
TP53	-1	SLC2A1
ULK1	-1	FBP1
ULK1	-1	PRKAG3
USF1	-1	FOSL1
X17BETA_ESTRADIOL	1	ESR2
X2_OXOGLUTARATE_2__	1	KDM6A
YES1	-1	SOCS1
YES1	1	ERBB2
YES1	1	ETS1
ZNF322	1	POU5F1
