AKT2	-1	FOXO3
AKT2	-1	FOXO4
AKT2	-1	STK3
AKT2	-1	STK4
AKT2	1	CHUK
AKT2	1	HSF1
AKT2	1	POU5F1
AKT3	-1	FOXO3
AKT3	-1	STK3
AKT3	-1	STK4
AKT3	1	CHUK
AKT3	1	HSF1
AKT3	1	POU5F1
AR	-1	CLK3
ATM	-1	SP1
ATM	-1	TP53
ATM	-1	YAP1
ATM	1	CHEK1
ATM	1	CHEK2
ATM	1	CHUK
ATM	1	HNF1A
ATM	1	MECOM
ATR	-1	ATM
ATR	-1	CHEK1
ATR	1	RASSF1
ATR	1	SP1
ATR	1	TP53
ATR	1	USP20
BIRC3	1	RIPK1
BIRC3	1	RIPK2
BIRC3	1	RIPK3
BMPR1A	1	BMPR1B
BMPR1A	1	FAM83G
CALCINEURIN	1	NFATC2
CALCIUM_2__	1	CALCINEURIN
CALCIUM_2__	1	CAMK2G
CALCIUM_2__	1	PPP3CA
CALCIUM_2__	1	S100A9
CAMKK1	1	CAMK1
CAMKK1	1	CAMK4
CAMKK2	1	CAMK1
CAMKK2	1	CAMK4
CDK2	-1	ESR1
CDK2	-1	FOXO4
CDK2	-1	MYC
CDK2	-1	NPM1
CDK2	-1	TP53
CDK2	1	CHEK1
CDK2	1	MECOM
CDK2	1	PRKAR1A
CDK2	1	PTPN2
CDK5	-1	AR
CDK5	-1	CAMKK2
CDK5	-1	MYC
CDK5	-1	NFE2L2
CDK5	-1	PAK1
CDK5	-1	TP53
CDK5	1	ATM
CDK5	1	VRK3
CHEK1	-1	NFKB1
CHEK1	-1	TNK1
CHEK1	-1	TP53
CHEK2	-1	TP53
CHUK	-1	ESR1
CHUK	-1	FOXO3
CHUK	-1	MYC
CHUK	-1	NFKB1
CHUK	-1	NFKB_P65_P50
CHUK	1	MTOR
CIITA	1	RFX5
CLK1	1	NR5A1
CLK4	1	NR5A1
CSNK1A1	-1	FOXO3
CSNK1A1	-1	FOXO4
CSNK1A1	-1	MYC
CSNK1A1	-1	TP53
CSNK1A1	1	CDK5
CSNK1A1	1	GSK3B
CSNK1A1	1	HSP90AB1
CSNK2A1	-1	EGR1
CSNK2A1	-1	ESR1
CSNK2A1	-1	MYC
CSNK2A1	-1	SLK
CSNK2A1	-1	SP1
CSNK2A1	-1	TP53
CSNK2A1	1	HDAC1
CSNK2A1	1	HSF1
CSNK2A1	1	HSP90AB1
CSNK2A1	1	MECOM
CSNK2A1	1	PTEN
CTBP1	-1	VDR
CULLIN_1_RBX1_SKP1	-1	ELK1
CULLIN_1_RBX1_SKP1	-1	SMURF1
CULLIN_1_RBX1_SKP1	-1	TP53
DUSP3	-1	MAPK3
DUSP3	-1	NPM1
EEF2K	-1	GSK3B
ESR1	1	ESR2
ESR1	1	MYC
ESR1	1	PIK3R1
FAM20C	1	PCSK7
FAM83G	1	CSNK1A1
FBXO25	-1	ELK1
FBXO25	1	CULLIN_1_RBX1_SKP1
FGF2	1	FGFR2
FGFR2	1	PTEN
GRK2	-1	TP53
GSK3A	-1	CAMKK2
GSK3A	-1	MYC
GSK3A	1	TSC2
GSK3B	-1	CAMKK2
GSK3B	-1	CIITA
GSK3B	-1	ESR1
GSK3B	-1	MYC
GSK3B	-1	MYCN
GSK3B	-1	NFE2L2
GSK3B	-1	SP1
GSK3B	-1	TP53
GSK3B	1	CDX2
GSK3B	1	HSP90AB1
GSK3B	1	PRKCE
GSK3B	1	TSC2
GTF2I	1	USF1
GTF2I	1	USF2
HDAC1	-1	EGR1
HDAC1	-1	ESR1
HDAC1	-1	NFKB_P65_P50
HDAC1	-1	VDR
HIF1A	1	HIF_1_COMPLEX
IRAK4	1	IRAK1
JAK1	1	PTPN11
JAK1	1	STAT1
LETM1	1	CALCIUM_2__
MAPK1	-1	AR
MAPK1	-1	ATF2
MAPK1	-1	CIITA
MAPK1	-1	ESR1
MAPK1	-1	FOXO3
MAPK1	-1	MYC
MAPK1	-1	MYCN
MAPK1	-1	PAK1
MAPK1	-1	SP1
MAPK1	-1	STK11
MAPK1	-1	TFEB
MAPK1	-1	TP53
MAPK1	1	CDK2
MAPK1	1	CSNK2A1
MAPK1	1	GSK3B
MAPK1	1	HSF1
MAPK1	1	NR5A1
MAPK1	1	TSC2
MAPK3	-1	GRK2
MAPK3	-1	GSK3B
MAPK3	-1	HSF1
MAPK3	-1	POU5F1
MAPK3	-1	TSC2
MAPK3	1	ATF2
MAPK3	1	BLVRA
MAPK3	1	CIITA
MAPK3	1	ELK1
MAPK3	1	ESR1
MAPK3	1	ETS1
MAPK3	1	GTF2I
MAPK3	1	HIF1A
MAPK3	1	MAPKAPK2
MAPK3	1	MYC
MAPK3	1	MYCN
MAPK3	1	RHOA
MAPK3	1	RPS6KA1
MAPK3	1	RPS6KA3
MAPK3	1	SP1
MAPK3	1	SREBF2
MAPK3	1	STAT1
MAPK3	1	TP53
MAPKAPK2	-1	HSF1
MAPKAPK2	-1	POU5F1
MAPKAPK2	1	EEF2K
MAPKAPK2	1	LIMK1
MAPKAPK2	1	PLK1
MAPKAPK2	1	RPS6KA1
MAPKAPK2	1	RPS6KA3
MAPKAPK2	1	SRF
MAPKAPK2	1	TP53
MAPKAPK2	1	TRIM28
MECOM	1	GATA1
MTOR	-1	EEF2K
MTOR	-1	ESR1
MTOR	-1	MYC
MTOR	-1	MYCN
MTOR	-1	PKN2
MTOR	-1	TFEB
MTOR	-1	ULK1
MTOR	-1	ULK2
MTOR	1	HSF1
MTOR	1	PRKCE
MYC	1	NFE2L2
NEK1	1	ATR
NEK2	1	NEK11
NEK2	1	NPM1
NEK2	1	TP53
NEK2	1	YAP1
NEK8	1	MYC
NEK9	1	NEK7
NF2	1	STK3
NF2	1	STK4
NFKB1	1	BIRC3
NFKB_P65_P50	1	BIRC3
NFKB_P65_P50	1	EGR1
NFKB_P65_P50	1	SP1
PAK1	-1	CTBP1
PAK1	1	ESR1
PAK1	1	LIMK1
PAK1	1	MORC2
PAK1	1	PLK1
PCSK7	1	ATF6
PCSK7	1	PPP2CA
PINK1	1	LETM1
PKN1	1	AR
PLK1	-1	CHEK2
PLK1	-1	HSF1
PLK1	-1	PTEN
PLK1	1	MYC
PLK1	1	NEK9
PLK1	1	NPM1
POU5F1	1	SOX17_POU5F1
PPP2CA	-1	AKT2
PPP2CA	-1	AKT3
PPP2CA	-1	ATM
PPP2CA	-1	CHEK1
PPP2CA	-1	MAPK1
PPP2CA	-1	PRKCD
PPP2CA	1	FOXO3
PPP2CA	1	SP1
PPP2CA	1	TP53
PPP3CA	1	NFATC2
PRKACA	-1	GRK1
PRKACA	-1	GSK3A
PRKACA	-1	GSK3B
PRKACA	1	BRSK2
PRKACA	1	CAMKK1
PRKACA	1	EEF2K
PRKACA	1	ESR1
PRKACA	1	HIF1A
PRKACA	1	MORC2
PRKACA	1	NF2
PRKACA	1	NFKB1
PRKACA	1	NFKB_P65_P50
PRKACA	1	RHOA
PRKACA	1	SLK
PRKACA	1	SRF
PRKACA	1	STK11
PRKACA	1	TFAP2A
PRKACA	1	TP53
PRKAR1A	-1	PRKACA
PRKCD	-1	TP53
PRKCD	-1	TRIM28
PRKCD	1	FBXO25
PRKCD	1	GRK2
PRKCD	1	GSK3B
PRKCD	1	PTPRA
PRKCE	1	FGFR2
PTEN	-1	SP1
PTEN	1	PINK1
PTPN11	-1	FGFR2
PTPN2	-1	JAK1
PTPN2	-1	STAT1
Perturbation	-1	ACVR2A
Perturbation	-1	ACVR2B
Perturbation	-1	CLK1
Perturbation	-1	CLK4
Perturbation	-1	FAM20C
Perturbation	-1	GRK3
Perturbation	-1	IRAK4
Perturbation	-1	MOS
Perturbation	-1	NEK1
Perturbation	-1	NEK5
Perturbation	-1	NEK8
Perturbation	-1	PLK2
Perturbation	-1	VRK1
Perturbation	-1	WNK3
Perturbation	1	ACVR2A
Perturbation	1	ACVR2B
Perturbation	1	CLK1
Perturbation	1	CLK4
Perturbation	1	FAM20C
Perturbation	1	GRK3
Perturbation	1	IRAK4
Perturbation	1	MOS
Perturbation	1	NEK1
Perturbation	1	NEK5
Perturbation	1	NEK8
Perturbation	1	PLK2
Perturbation	1	VRK1
Perturbation	1	WNK3
RASSF1	1	STK3
RASSF1	1	STK4
RFX5	1	RFX_COMPLEX
RHOA	1	PKN1
RHOA	1	PKN2
RIPK3	1	TRIM28
RPS6KA1	-1	CHEK1
RPS6KA1	-1	GSK3B
RPS6KA1	-1	TSC2
RPS6KA1	1	EEF2K
RPS6KA1	1	ESR1
RPS6KA1	1	RPS6
RPS6KA3	-1	GSK3A
RPS6KA3	-1	GSK3B
RPS6KA3	1	ESR1
RPS6KA3	1	RPS6
SMURF1	-1	BMPR1A
SMURF1	-1	TGFBR1
SP1	1	TGFB1
STAT1	1	CIITA
STK11	-1	PTEN
STK11	1	BRSK2
STK11	1	MELK
STK11	1	SNRK
STK11	1	TP53
STK11	1	YAP1
STK3	1	NEK2
STK3	1	YAP1
STK4	1	FOXO3
STK4	1	FOXO4
TGFB1	-1	PAX6
TGFB1	1	PIK3R1
TP53	-1	FGF2
ULK1	1	YAP1
VRK1	1	ATF2
VRK1	1	TP53
VRK3	1	DUSP3
WNK3	1	WNK1
