ADRB2	1	GNAS
AKT2	-1	BRAF
AKT2	-1	FOXO3
AKT2	-1	IRS2
AKT2	-1	RAF1
AKT2	-1	STK3
AKT2	-1	STK4
AKT2	1	CHUK
AKT2	1	MTORC1
AKT3	-1	BRAF
AKT3	-1	FOXO3
AKT3	-1	STK3
AKT3	-1	STK4
AKT3	1	CHUK
AR	-1	CLK3
ATF4	-1	DYRK3
AXL	1	LYN
AXL	1	YES1
BMP7	1	ACVR2A
BMP7	1	ACVR2B
BMPR1A	1	BMPR1B
BMPR1A	1	FAM83G
BMPR1A	1	SMAD1_4
BMX	1	FGFR1
BMX	1	MET
BMX	1	TNK2
BRAF	1	NANOG
BRAF	1	NFE2L2
BTK	-1	TP53
BTK	1	BMX
BTK	1	GTF2I
CAMK4	-1	HDAC5
CAMK4	1	RELA
CAMKK1	1	CAMK4
CAMKK2	1	CAMK4
CAPN2	1	CDK5_CDK5R1
CBL	-1	KIT
CBL	-1	MET
CBL	-1	PDGFRA
CBL	-1	PDGFRB
CCNA2	1	CYCLINA2_CDK2
CDK1	-1	AR
CDK1	-1	EP300
CDK1	-1	IRS2
CDK1	-1	PPP2CA
CDK1	-1	SP1
CDK1	1	CHEK1
CDK1	1	MAPK3
CDK1	1	PTPN1
CDK1	1	PTPN2
CDK1	1	TP53
CDK2	-1	MYC
CDK2	1	CHEK1
CDK2	1	MECOM
CDK2	1	PTPN2
CDK2	1	TP53
CDK4	-1	TFEB
CDK4	1	CYCLIND_CDK4
CDK4	1	TP53
CDK5	-1	AR
CDK5	-1	CAMKK2
CDK5	-1	MYC
CDK5	-1	NFE2L2
CDK5	1	CLOCK
CDK5	1	HDAC5
CDK5	1	TP53
CDK6	-1	TFEB
CDK6	1	TP53
CDK9	1	TP53
CDKN2C	-1	CDK4
CDKN2C	-1	CDK6
CEBPA	1	S100A9
CEBPA	1	SPI1
CEBPD	1	CXCL1
CHEK1	-1	NFKB1
CHEK1	-1	TNK1
CHEK1	1	TP53
CHEK2	-1	TP53
CHEK2	1	KIT
CHEK2	1	ULK1
CHUK	-1	FOXO3
CHUK	-1	MYC
CHUK	-1	NFKB1
CHUK	-1	NFKB_P65_P50
CHUK	-1	RELA
CIITA	1	RFX5
CLK1	1	NR5A1
CLK1	1	PTPN1
CLK4	1	NR5A1
CLOCK	1	NR0B2
CSK	-1	FGR
CSK	1	PTPRC
CSNK1A1	-1	FOXO3
CSNK1A1	-1	MYC
CSNK1A1	1	CDK5
CSNK1A1	1	SRPK2
CSNK1A1	1	TP53
CSNK2A2	-1	CTDP1
CSNK2A2	-1	SET
CSNK2A2	1	HDAC1
CSNK2A2	1	PTPN1
CSNK2A2	1	PTPRC
CTDP1	-1	CDK1
CULLIN_1_RBX1_SKP1	-1	ELK1
CULLIN_1_RBX1_SKP1	-1	EP300
CULLIN_1_RBX1_SKP1	-1	SMURF1
CXCL1	-1	PRKACA
CXCL1	1	GLI2
CYCLINA2_CDK2	1	MASTL
CYCLINA2_CDK2	1	SP1
CYP19A1	1	ESTRONE
CYP19A1	1	X17BETA_ESTRADIOL
DLX3	1	RUNX2
DNMT3A	-1	CDKN2C
DUSP16	1	MAPK8IP1
DYRK1B	1	HNF1A
EP300	-1	TP53
EP300	1	RELA
EP300	1	RUNX2
ESTRONE	1	ESR2
FAM83G	1	CSNK1A1
FBXW7	-1	MYC
FBXW7	1	CULLIN_1_RBX1_SKP1
FFAR4	1	GNAS
FGF2	1	FGFR2
FGFR1	1	PDK1
FGR	-1	NFE2L2
FGR	-1	RIPK2
FGR	-1	TBK1
FLNA	1	MAP2K7
FOS	1	CYP19A1
GNAS	1	HCK
GRK1	-1	FFAR4
GRK2	-1	ADRB2
GRK2	-1	IGF1R
GRK2	1	TP53
GRK3	-1	ADRB2
GRK5	-1	ADRB2
GRK5	1	TP53
GRK6	-1	ADRB2
GRK6	-1	IGF1R
GRK6	-1	MC1R
GSK3A	-1	CAMKK2
GSK3A	-1	MYC
GTF2I	1	FOS
GTF2I	1	USF2
HDAC1	-1	CEBPA
HDAC1	-1	EGR1
HDAC1	-1	NFKB_P65_P50
HDAC1	-1	RELA
HDAC1	-1	VDR
HDAC1	1	FLI1
HDAC5	-1	RUNX2
HIF1A	1	HIF_1_COMPLEX
HIF1A	1	PDK1
HIF_1_COMPLEX	1	PDK1
HIPK2	1	TP53
IGF1R	1	IRS2
IRAK4	1	IRAK1
JAK1	1	STAT1
JAK1	1	TYK2
JUND	1	FOSL1
KIT	1	STAT1
KSR1	1	BRAF
KSR1	1	RAF1
LYN	-1	CBL
LYN	-1	PRKCD
LYN	1	BTK
MAP2K3	1	DYRK1B
MAP2K7	1	MAPK8
MAP3K1	1	MAP2K7
MAP3K7	-1	KSR1
MAP3K7	1	HDAC5
MAP3K7	1	HIPK2
MAP3K7	1	MAP2K3
MAP3K7	1	NLK
MAPK1	-1	FBXW7
MAPK1	-1	TP53
MAPK1	1	CAPN2
MAPK1	1	CEBPA
MAPK1	1	CIITA
MAPK1	1	DUSP16
MAPK1	1	ELK1
MAPK1	1	EP300
MAPK1	1	FOS
MAPK1	1	GTF2I
MAPK1	1	HIF1A
MAPK1	1	JUND
MAPK1	1	MAPKAPK2
MAPK1	1	MYC
MAPK1	1	MYCN
MAPK1	1	RPS6KA3
MAPK1	1	RPS6KB1
MAPK1	1	SMAD4
MAPK1	1	SP1
MAPK3	-1	AR
MAPK3	-1	BRAF
MAPK3	-1	CEBPA
MAPK3	-1	CIITA
MAPK3	-1	EP300
MAPK3	-1	FGFR1
MAPK3	-1	FOXO3
MAPK3	-1	MYC
MAPK3	-1	MYCN
MAPK3	-1	RAF1
MAPK3	-1	SP1
MAPK3	-1	STK11
MAPK3	1	BAZ1B
MAPK3	1	CDK2
MAPK3	1	MTORC1
MAPK3	1	TP53
MAPK8	-1	TP53
MAPK8	1	ELK1
MAPK8	1	JUND
MAPK8	1	MYC
MAPK8	1	NFE2L2
MAPK8	1	RUNX2
MAPK8	1	SP1
MAPK8	1	STAT1
MAPK8	1	STK4
MAPK8IP1	1	MAP2K7
MAPKAPK2	-1	TP53
MAPKAPK2	1	LIMK1
MAPKAPK2	1	PLK1
MAPKAPK2	1	RPS6KA3
MAPKAPK2	1	SRF
MARK2	-1	HDAC5
MAST2	1	PTEN
MATK	1	LYN
MC1R	1	GNAS
MECOM	1	DNMT3A
MERTK	1	TNK2
MET	1	RANBP9
MTORC1	-1	TFEB
MTORC1	-1	ULK1
MYC	1	CCNA2
MYC	1	NFE2L2
MYD88	1	IRAK1
MYD88	1	IRAK4
NANOG	-1	CDX2
NEK2	-1	PPP1CC
NEK2	-1	TP53
NEK2	1	NEK11
NEK2	1	YAP1
NEK5	1	CCNA2
NEK8	1	MYC
NFKB1	1	NFKB_P65_P50
NFKB1	1	RELA
NFKB_P65_P50	1	EGR1
NFKB_P65_P50	1	SP1
NFKB_P65_P50	1	TNF
NR0B2	-1	AR
NR0B2	-1	CEBPA
NR0B2	-1	ESR2
PDGFRB	1	TNK2
PLK1	-1	PTEN
PLK1	1	CHEK2
PLK1	1	MYC
PLK1	1	NEK9
PLK3	-1	PTEN
PLK3	-1	TP53
PLK3	1	CHEK2
PLK3	1	VRK1
PPP1CC	1	CDK9
PPP2CA	-1	AKT2
PPP2CA	-1	AKT3
PPP2CA	-1	CHEK1
PPP2CA	-1	MAP3K7
PPP2CA	-1	MAPK3
PPP2CA	-1	PRKCD
PPP2CA	-1	TP53
PPP2CA	1	CHEK2
PPP2CA	1	FOXO3
PPP2CA	1	RAF1
PPP2CA	1	SP1
PPP2CB	-1	MAPK1
PPP2CB	-1	MYC
PPP2CB	-1	PRKCB
PPP2CB	1	TP53
PRKACA	-1	CDK16
PRKACA	-1	GLI2
PRKACA	-1	GRK1
PRKACA	-1	GSK3A
PRKACA	-1	PTPN12
PRKACA	1	ADRB2
PRKACA	1	BRSK2
PRKACA	1	CAMKK1
PRKACA	1	CSK
PRKACA	1	DLX3
PRKACA	1	FLNA
PRKACA	1	FOS
PRKACA	1	HIF1A
PRKACA	1	NFKB1
PRKACA	1	NFKB_P65_P50
PRKACA	1	RAF1
PRKACA	1	RELA
PRKACA	1	SLK
PRKACA	1	SRF
PRKACA	1	STK11
PRKCB	-1	GSK3A
PRKCB	1	NFE2L2
PRKCB	1	RAF1
PRKCB	1	TFEB
PRKCD	-1	ADRB2
PRKCD	-1	EP300
PRKCD	-1	LIMK2
PRKCD	-1	MARK2
PRKCD	-1	MET
PRKCD	1	GRK2
PRKCD	1	HDAC5
PRKCD	1	TP53
PTEN	-1	PTK6
PTEN	-1	SP1
PTEN	1	PINK1
PTK2B	-1	TGFB1I1
PTK2B	1	TBK1
PTPN1	-1	IGF1R
PTPN1	-1	MET
PTPN1	-1	NTRK2
PTPN1	-1	PDGFRB
PTPN1	-1	PTK6
PTPN1	-1	TYK2
PTPN12	-1	PTK2B
PTPN2	-1	JAK1
PTPN2	-1	MET
PTPN2	-1	PDGFRB
PTPN2	-1	STAT1
PTPRC	-1	JAK1
PTPRC	-1	LYN
PTPRC	-1	PRKCD
PTPRC	-1	TYK2
PTPRC	1	JAK1
Perturbation	-1	ALK
Perturbation	-1	AXL
Perturbation	-1	BLK
Perturbation	-1	CLK1
Perturbation	-1	CLK4
Perturbation	-1	CSF1R
Perturbation	-1	CSNK2A2
Perturbation	-1	DDR1
Perturbation	-1	DUSP7
Perturbation	-1	DUSP8
Perturbation	-1	FAM20C
Perturbation	-1	GRK3
Perturbation	-1	GRK5
Perturbation	-1	GRK6
Perturbation	-1	HIPK1
Perturbation	-1	LTK
Perturbation	-1	MAST2
Perturbation	-1	MATK
Perturbation	-1	MERTK
Perturbation	-1	MOS
Perturbation	-1	NEK1
Perturbation	-1	NEK10
Perturbation	-1	NEK5
Perturbation	-1	NEK8
Perturbation	-1	NTRK3
Perturbation	-1	PLK2
Perturbation	-1	PLK3
Perturbation	-1	RIPK3
Perturbation	-1	TYRO3
Perturbation	-1	WNK3
Perturbation	1	ALK
Perturbation	1	AXL
Perturbation	1	BLK
Perturbation	1	CLK1
Perturbation	1	CLK4
Perturbation	1	CSF1R
Perturbation	1	CSNK2A2
Perturbation	1	DDR1
Perturbation	1	DUSP7
Perturbation	1	DUSP8
Perturbation	1	FAM20C
Perturbation	1	GRK3
Perturbation	1	GRK5
Perturbation	1	GRK6
Perturbation	1	HIPK1
Perturbation	1	LTK
Perturbation	1	MAST2
Perturbation	1	MATK
Perturbation	1	MERTK
Perturbation	1	MOS
Perturbation	1	NEK1
Perturbation	1	NEK10
Perturbation	1	NEK5
Perturbation	1	NEK8
Perturbation	1	NTRK3
Perturbation	1	PLK2
Perturbation	1	PLK3
Perturbation	1	RIPK3
Perturbation	1	TYRO3
Perturbation	1	WNK3
RANBP9	-1	DYRK1B
RELA	1	EGR1
RELA	1	MET
RELA	1	NFKB_P65_P50
RELA	1	SP1
RFX5	1	RFX_COMPLEX
RIPK1	1	MAP3K1
RPS6KA3	-1	GSK3A
RPS6KA3	1	ATF4
RPS6KA3	1	RELA
RPS6KA3	1	RRN3
S100A9	1	TLR4
SET	-1	PPP2CB
SMAD1_4	1	BMP7
SMAD1_5_8_SMAD4	1	RUNX2
SMAD3_SMAD4	-1	CEBPD
SMAD3_SMAD4	1	NANOG
SMAD4	1	SMAD1_5_8_SMAD4
SMAD4	1	SMAD3_SMAD4
SMAD4	1	SMAD5_SMAD4
SMAD5_SMAD4	1	RUNX2
SMURF1	-1	BMPR1A
SMURF1	-1	TGFBR1
SP1	1	MET
STAT1	1	CIITA
STK11	-1	PTEN
STK11	-1	TP53
STK11	1	BRSK2
STK11	1	MARK1
STK11	1	MARK2
STK11	1	MARK3
STK11	1	MARK4
STK11	1	MELK
STK11	1	SNRK
STK11	1	YAP1
STK3	1	NEK2
STK3	1	YAP1
STK4	1	FOXO3
TBK1	1	NFKB_P65_P50
TBK1	1	RELA
TBK1	1	RPS6KB1
TFEB	1	TBK1
TICAM1	1	RIPK1
TICAM1	1	TBK1
TLR4	1	MYD88
TLR4	1	TICAM1
TNF	1	RIPK2
TP53	-1	FGF2
TYK2	1	STAT1
ULK1	1	YAP1
VRK1	-1	TP53
WNK3	1	WNK1
X17BETA_ESTRADIOL	1	ESR2
YAP1	1	CCNA2
YES1	-1	CDK4
YES1	1	YAP1
