ABL1	-1	MTOR
ABL1	-1	YAP1
ABL1	1	CDK5
ABL1	1	ESR1
ABL1	1	HIPK2
ABL1	1	PRKD1
ABL1	1	YAP1
ADRB2	1	GNAS
AKT2	-1	GSK3A
AKT2	-1	GSK3B
AKT2	-1	NF2
AKT2	-1	PTPN1
AKT2	1	MAP3K5
ANKRD28	1	PPP1CC
ARNT	-1	CDK2
ARNT	-1	JUN
ATP2A2	1	CALCIUM_2__
AXIN1	-1	BMPR1A
AXIN1	1	GSK3B_AXIN_APC
BMPR1A	1	BMPR1B
BRAF	1	NFE2L2
CALCIUM_2__	1	CAMK2D
CAMK2D	-1	ANKRD28
CAPN2	-1	F2RL1
CAPN2	1	GSK3A
CAPN2	1	GSK3B
CDK2	-1	CDX2
CDK2	-1	ESR1
CDK2	-1	GRK2
CDK2	1	AR
CDK2	1	CHEK1
CDK2	1	MYC
CDK5	-1	HSP90AA1
CDK5	1	AR
CDK5	1	CDK5_CDK5R1
CDK5	1	HIF1A
CDK5	1	MYC
CDK5	1	NFE2L2
CDK5	1	PPP1R1B
CDK6	1	TFEB
CEBPA	-1	MYC
CEBPA	1	ELANE
CEBPA	1	S100A9
CEBPD	1	CXCL1
CHEK1	1	LATS2
CHEK1	1	NEK11
CHEK1	1	TRIM28
CHEK2	1	E2F1
CHEK2	1	KIT
CHEK2	1	LATS2
CHEK2	1	TRIM28
CHEK2	1	ULK1
CIITA	1	RFX5
CSNK2A1	-1	ATF4
CSNK2A1	-1	JUN
CSNK2A1	-1	MYC
CSNK2A1	-1	SIRT6
CSNK2A1	-1	SLK
CSNK2A1	1	ARNT
CSNK2A1	1	CEBPD
CSNK2A1	1	ESR1
CSNK2A1	1	HSP90AA1
CSNK2A1	1	MECOM
CSNK2A1	1	PTPN1
CSNK2A1	1	TWIST1
CUL1	1	CULLIN_1_RBX1_SKP1
CULLIN_1_RBX1_SKP1	-1	HIPK2
CULLIN_1_RBX1_SKP1	-1	KLF4
CULLIN_1_RBX1_SKP1	-1	PSEN1
CXCL1	-1	PRKACA
CXCL1	1	GLI2
DAB2IP	-1	AR
DAB2IP	-1	KIT
DAB2IP	1	GATA1
DAB2IP	1	GSK3B
DYRK1B	1	HNF1A
EEF2K	-1	GSK3B
ELANE	-1	F2RL1
ESR1	-1	AR
F2R	1	FOSL1
F2RL1	1	FOSL1
F2RL1	1	GNAS
FAM20C	1	PCSK7
FBXO25	1	CULLIN_1_RBX1_SKP1
FBXO32	1	CULLIN_1_RBX1_SKP1
FBXW7	-1	DAB2IP
FBXW7	-1	PSEN1
FBXW7	1	CULLIN_1_RBX1_SKP1
FFAR4	1	GNAS
FOXO3	-1	STK11
FOXO3	1	FBXO32
GATA1	-1	KIT
GNAS	1	AXIN1
GNAS	1	GSK3B_AXIN_APC
GRK1	-1	FFAR4
GRK2	-1	ADRB2
GRK2	1	IGF1R
GRK3	-1	ADRB2
GSK3A	-1	CAMKK2
GSK3A	-1	JUN
GSK3A	-1	MYC
GSK3B	-1	ATP2A2
GSK3B	-1	CAMKK2
GSK3B	-1	CIITA
GSK3B	-1	E2F1
GSK3B	-1	JUN
GSK3B	-1	MYC
GSK3B	-1	MYCN
GSK3B	-1	NFE2L2
GSK3B	-1	SREBF1
GSK3B	1	CDX2
GSK3B	1	CEBPA
GSK3B	1	ESR1
GSK3B	1	ETS1
GSK3B	1	HSP90AA1
GSK3B	1	OGT
GSK3B	1	PRKCE
GSK3B_AXIN_APC	-1	PSEN1
HIF1A	1	HIF_1_COMPLEX
HSP90AA1	1	TGFBR1
IGF1R	1	ESR1
IRAK4	1	IRAK1
JUN	1	FOSL1
JUND	1	FOSL1
KIT	1	PTPN11
KIT	1	STAT1
KLF4	-1	TNF
LATS2	-1	ABL1
LATS2	-1	WWTR1
LATS2	1	YAP1
LRRK2	1	MAP3K5
MAP2K6	1	MAPK11
MAP3K5	1	MAP2K3
MAP3K5	1	MAP2K6
MAP3K7	1	MAP2K3
MAP3K7	1	MAP2K6
MAPK1	-1	AR
MAPK1	-1	BRAF
MAPK1	-1	CIITA
MAPK1	-1	FBXW7
MAPK1	-1	FOXO3
MAPK1	-1	GSK3B_AXIN_APC
MAPK1	-1	MYC
MAPK1	-1	MYCN
MAPK1	-1	TFEB
MAPK1	1	CAPN2
MAPK1	1	CEBPA
MAPK1	1	CSNK2A1
MAPK1	1	DYRK1B
MAPK1	1	ESR1
MAPK1	1	ETS1
MAPK1	1	GSK3B
MAPK1	1	MAPKAPK2
MAPK1	1	METTL3
MAPK1	1	MTORC1
MAPK1	1	NR5A1
MAPK1	1	STAT5A
MAPK1	1	TWIST1
MAPK11	1	MAPKAPK5
MAPK11	1	RPS6KA5
MAPK8	1	ELK1
MAPK8	1	JUN
MAPK8	1	JUND
MAPK8	1	MYC
MAPK8	1	NFE2L2
MAPK8	1	STAT1
MAPKAPK2	-1	RIPK1
MAPKAPK2	-1	RPS6KA1
MAPKAPK5	1	EEF2K
MAPKAPK5	1	NFE2L2
MECOM	1	GATA1
METTL3	1	WWTR1
MTOR	-1	EEF2K
MTOR	-1	ESR1
MTOR	-1	MYC
MTOR	-1	MYCN
MTOR	-1	TFEB
MTOR	-1	ULK1
MTOR	1	AR
MTOR	1	ESR1
MTOR	1	MYC
MTOR	1	MYCN
MTOR	1	PRKCE
MTOR	1	TFEB
MTOR	1	ULK1
MTOR	1	YAP1
MTORC1	-1	TFEB
MTORC1	-1	ULK1
MYC	1	CDK6
MYC	1	CUL1
MYC	1	NFE2L2
NEK8	1	MYC
OGT	-1	PFKP
PCSK7	-1	CEBPA
PCSK7	1	ATF6
PCSK7	1	PPP2CA
PIK3CG	1	PIP3
PIP3	1	AKT2
PKN1	1	AR
PLK2	-1	CRYAB
PLK2	-1	FBXW7
PPP1CC	-1	AXIN1
PPP1R1B	-1	PPP1CC
PPP2CA	-1	MAPK1
PPP2CA	-1	PRKCD
PPP2CA	1	CHEK2
PPP2CA	1	FOXO3
PRKACA	-1	CAPN2
PRKACA	-1	CDK16
PRKACA	-1	ESR1
PRKACA	-1	GLI2
PRKACA	-1	GRK1
PRKACA	-1	GSK3A
PRKACA	-1	GSK3B
PRKACA	-1	MARK2
PRKACA	-1	NF2
PRKACA	-1	PPP2R5D
PRKACA	-1	PTPN11
PRKACA	1	ADRB2
PRKACA	1	CAMKK1
PRKACA	1	E2F1
PRKACA	1	EEF2K
PRKACA	1	HIF1A
PRKACA	1	LATS2
PRKACA	1	LRRK2
PRKACA	1	PDE3A
PRKACA	1	PPP1R1B
PRKACA	1	RHOA
PRKACA	1	SLK
PRKACA	1	TFAP2A
PRKCD	-1	ADRB2
PRKCD	-1	CDK5
PRKCD	-1	GSK3A
PRKCD	-1	GSK3B
PRKCD	-1	MARK2
PRKCD	-1	PRKD1
PRKCD	-1	TRIM28
PRKCD	1	FBXO25
PRKCD	1	FOSL1
PRKCD	1	GRK2
PRKCD	1	GSK3B
PRKCD	1	MARK2
PRKCD	1	NFE2L2
PRKCD	1	PRKD1
PRKCD	1	STAT1
PRKCE	-1	PRKD1
PRKCE	1	FGFR2
PRKCE	1	PRKD1
PRKD1	-1	SSH1
PRKD1	1	MAP3K5
PRKD1	1	SSH1
PTPN1	-1	ABL1
PTPN1	-1	PRKCD
PTPN11	-1	FGFR2
PTPN11	-1	STAT1
PTPN11	1	MAP3K5
Perturbation	-1	ACVR2A
Perturbation	-1	ACVR2B
Perturbation	-1	CAMK2B
Perturbation	-1	FAM20C
Perturbation	-1	GRK3
Perturbation	-1	IRAK4
Perturbation	-1	MAP3K13
Perturbation	-1	MAST2
Perturbation	-1	MOS
Perturbation	-1	NEK1
Perturbation	-1	NEK8
Perturbation	-1	PLK2
Perturbation	-1	SMG1
Perturbation	-1	TNIK
Perturbation	-1	VRK1
Perturbation	-1	VRK2
Perturbation	1	ACVR2A
Perturbation	1	ACVR2B
Perturbation	1	CAMK2B
Perturbation	1	FAM20C
Perturbation	1	GRK3
Perturbation	1	IRAK4
Perturbation	1	MAP3K13
Perturbation	1	MAST2
Perturbation	1	MOS
Perturbation	1	NEK1
Perturbation	1	NEK8
Perturbation	1	PLK2
Perturbation	1	SMG1
Perturbation	1	TNIK
Perturbation	1	VRK1
Perturbation	1	VRK2
RHOA	1	MAPK8
RHOA	1	PKN1
RIPK1	1	MAP3K7
RPS6KA1	-1	GSK3B
RPS6KA1	-1	STK11
RPS6KA1	1	CHEK1
RPS6KA1	1	EEF2K
RPS6KA5	1	ELK1
SIRT6	1	SREBF1
SIRT6	1	TNF
SLK	1	MAP3K5
STAT1	1	CIITA
STK11	-1	YAP1
STK11	1	MARK2
STK11	1	MARK4
TFAP2A	1	CRYAB
TNF	1	PIK3CG
TNF	1	RIPK2
TWIST1	-1	F2R
TWIST1	-1	ILK
ULK1	1	YAP1
VRK1	1	JUN
