ADAM17	1	TNF
AKT2	-1	FOXO4
AKT2	-1	HSPB1
AKT2	1	BCL3
AKT2	1	MTORC1
AKT2	1	PDK1
AKT2	1	POU5F1
ATF4	-1	DYRK3
ATR	-1	SP1
ATR	1	CHEK2
ATR	1	PRKDC
ATR	1	TP53
AURKB	1	TP53
BAD	1	TP53
BCL3	1	HDAC1
BTK	-1	TP53
BTK	1	GTF2I
CAMKK1	1	PRKAA1
CDK1	-1	AR
CDK1	-1	NPM1
CDK1	-1	SP1
CDK1	1	ATR
CDK1	1	BAD
CDK1	1	MASTL
CDK1	1	RPS6KB1
CDK1	1	TP53
CDK2	-1	ESR1
CDK2	-1	FOXO4
CDK2	-1	MYC
CDK2	-1	NPM1
CDK2	-1	PRKAR1A
CDK2	1	CYCLINA2_CDK2
CDK2	1	MASTL
CDK2	1	MECOM
CDK2	1	TP53
CDK20	1	CDK2
CHEK2	1	AURKB
CHEK2	1	TP53
CIITA	1	RFX5
CLK1	1	NR5A1
CLK4	1	NR5A1
CYCLINA2_CDK2	1	MASTL
CYCLINA2_CDK2	1	TP53
DDX5	1	HDAC1
DDX5	1	TP53
DYRK1B	1	HNF1A
EEF2K	-1	STAT3
EGLN1	-1	HIF1A
ERBB2	1	PLCG1
ESR1	1	ESR2
ESR1	1	MYC
ESR1	1	PI3K
FBP1	-1	HIF1A
GAB2	1	PI3K
GATA1	-1	HOXA10
GLI1	1	MYCN
GRB2	1	GAB2
GTF2I	1	USF2
HDAC1	-1	ESR1
HDAC1	-1	NFKB_P65_P50
HDAC1	-1	RELA
HDAC1	-1	VDR
HIF1A	1	HIF_1_COMPLEX
HIPK2	1	MECP2
HIPK2	1	TP53
HOXA10	1	MYCN
IRAK1	-1	STAT3
IRS1	1	GRB2
IRS1	1	PI3K
KSR1	1	RAF1
MAP2K3	1	DYRK1B
MAP2K3	1	MAPK14
MAP3K7	-1	KSR1
MAP3K7	1	PRKAA2
MAP3K8	-1	NPM1
MAP3K8	1	CDK1
MAP3K8	1	MAP2K3
MAPK14	-1	ATF2
MAPK14	-1	ATF6
MAPK14	-1	ESR1
MAPK14	-1	STAT3
MAPK14	1	ADAM17
MAPK14	1	PAK6
MAPK14	1	RAB7A
MAPK14	1	S100A9
MAPK14	1	TP53
MAPK8	-1	BAD
MAPK8	-1	NFATC2
MAPK8	-1	TP53
MAPK8	1	ATF2
MAPK8	1	ELK1
MAPK8	1	FOXO4
MAPK8	1	MYC
MAPK8	1	NFE2L2
MAPK8	1	SP1
MAPK8	1	STAT3
MARK3	1	ARHGEF2
MECOM	1	GATA1
MECOM	1	PBX1
MECP2	-1	ESR1
MTORC1	-1	TFEB
MTORC1	1	RPS6KB1
MTORC1	1	SGK1
MYC	1	NFE2L2
NFKB_P65_P50	-1	MAP3K8
NFKB_P65_P50	1	SP1
NPM1	-1	FBP1
PAK4	-1	NFE2L2
PAK4	1	TP53
PAK5	1	DDX5
PAK5	1	GATA1
PAK6	-1	AR
PBX1	1	MYOD1_SWI_SNF_COMPLEX
PBXIP1	-1	PBX1
PI3K	-1	BAD
PI3K	1	BTK
PLCG1	1	X1_2_DIACYL_SN_GLYCEROL
POU5F1	-1	CDX2
POU5F1	-1	SOX17
POU5F1	1	SOX17_POU5F1
PRKAA1	-1	EEF2K
PRKAA1	-1	EGLN1
PRKAA1	-1	RAF1
PRKAA1	-1	TP53
PRKAA1	1	FOXO4
PRKAA1	1	NFE2L2
PRKAA2	-1	EEF2K
PRKAA2	-1	HIPK2
PRKAA2	1	GLI1
PRKAA2	1	MYC
PRKAA2	1	TFAP2A
PRKACA	-1	CAMKK1
PRKACA	-1	CIITA
PRKACA	-1	ESR1
PRKACA	-1	GLI1
PRKACA	-1	HSPB1
PRKACA	-1	IRS1
PRKACA	-1	PRKAA1
PRKACA	-1	PRKAA2
PRKACA	-1	PTPN11
PRKACA	-1	RELA
PRKACA	-1	RHOA
PRKACA	1	BAD
PRKACA	1	BRSK2
PRKACA	1	EEF2K
PRKACA	1	ERBB2
PRKACA	1	LRRK2
PRKACA	1	RAF1
PRKACA	1	RET
PRKACA	1	SGK1
PRKACA	1	SLK
PRKACA	1	SRC
PRKACA	1	STK11
PRKACA	1	TP53
PRKAR1A	-1	PRKACA
PRKCQ	-1	IRS1
PRKCQ	1	BAD
PRKCQ	1	CARD11
PRKCQ	1	TBK1
PRKCZ	-1	IRS1
PRKCZ	1	AKT2
PRKCZ	1	MARK2
PRKCZ	1	STK11
PRKD1	-1	DLC1
PRKD1	-1	HSPB1
PRKD1	1	BAD
PRKD1	1	PAK4
PRKDC	-1	POU5F1
PRKDC	1	CHEK2
PRKDC	1	TP53
PTPN11	-1	ERBB2
PTPN11	-1	SRC
PTPN11	1	GRB2
PTPN11	1	HOXA10
Perturbation	-1	CDK20
Perturbation	-1	CLK1
Perturbation	-1	CLK4
Perturbation	-1	DUSP7
Perturbation	-1	MAST2
Perturbation	-1	PAK5
Perturbation	-1	ROCK2
Perturbation	-1	WNK3
Perturbation	1	CDK20
Perturbation	1	CLK1
Perturbation	1	CLK4
Perturbation	1	DUSP7
Perturbation	1	MAST2
Perturbation	1	PAK5
Perturbation	1	ROCK2
Perturbation	1	WNK3
RAF1	1	BAD
RELA	1	NFKB_P65_P50
RELA	1	SP1
RELA	1	TRAF2
RET	-1	ATF4
RET	1	MAPK14
RET	1	PLCG1
RFX5	1	RFX_COMPLEX
RHOA	1	MAPK8
RHOA	1	ROCK1
ROCK1	1	LIMK2
ROCK1	1	MAPK8
ROCK1	1	SOX9
RPS6KB1	-1	HSPB1
RPS6KB1	-1	IRS1
RPS6KB1	1	EEF2K
RPS6KB1	1	EGLN1
RPS6KB1	1	SRPK2
SGK1	-1	GLI1
SGK1	1	WNK4
SOCS1	-1	IRAK1
SOX17	1	SOX17_POU5F1
SOX9	-1	CDX2
SRC	-1	NFE2L2
SRC	-1	PRKAA2
SRC	-1	RHOA
SRC	-1	SOCS1
SRC	-1	STAT3
SRC	1	ARHGEF2
SRC	1	ERBB2
SRC	1	HIPK2
SRC	1	PLCG1
SRC	1	PRKD1
SRC	1	RAF1
SRC	1	RET
STK11	-1	PRKAA2
STK11	1	BRSK1
STK11	1	BRSK2
STK11	1	MARK1
STK11	1	MARK2
STK11	1	MARK3
STK11	1	MARK4
STK11	1	SNRK
STK11	1	TP53
TBK1	-1	PBXIP1
TBK1	-1	RELA
TBK1	1	RPS6KB1
TNF	1	RIPK2
TP53	-1	ETS1
TRAF2	1	MAP3K7
X1_2_DIACYL_SN_GLYCEROL	1	PRKCQ
X1_2_DIACYL_SN_GLYCEROL	1	PRKCZ
