ABL1	1	BTK
ABL1	1	CDK5
ABL1	1	CEBPB
ABL1	1	CRK
ABL1	1	CTNNB1
ABL1	1	JAK2
ABL1	1	MET
ABL1	1	PDGFRB
ABL1	1	PRKD1
ADRB2	1	GNAS
AR	-1	CTNNB1
AURKB	1	HSP90AB1
AURKB	1	PLEKHG6
AURKB	1	TP53BP1
AXL	1	LCK
AXL	1	LYN
AXL	1	YES1
BLK	-1	SOCS1
BMPR1A	1	BMPR1B
BMX	1	FGFR1
BMX	1	MET
BMX	1	PAK1
BMX	1	PTK2
BTK	1	BMX
CAMK2A	-1	CTNNB1
CAMK2A	1	ETS1
CAMK2B	-1	ETS1
CAMK2B	-1	GSK3A
CAMKK2	1	CAMK4
CDK1	-1	TP53BP1
CDK1	1	AR
CDK1	1	BUB1
CDK1	1	CDC7
CDK1	1	HIF1A
CDK1	1	LATS1
CDK1	1	PTPN1
CDK1	1	PTPN2
CDK2	-1	CDC7
CDK2	-1	ESR1
CDK2	-1	GRK2
CDK2	-1	MYC
CDK2	-1	PRKAR1A
CDK2	1	CEBPB
CDK2	1	CHEK1
CDK2	1	CYCLINE_CDK2
CDK2	1	MECOM
CDK20	1	CDK2
CDK5	-1	AR
CDK5	-1	MYC
CDK5	-1	NFE2L2
CDK5	-1	PIK3C3
CDK5	1	CDK5_CDK5R1
CDK5	1	CTNNB1
CDK5	1	PTK2
CEBPB	1	S100A9
CHEK1	-1	TLK1
CHEK1	1	AURKB
CHEK1	1	NEK11
CHEK2	1	LATS2
CHUK	-1	ESR1
CHUK	-1	MYC
CHUK	-1	NFKB_P65_P50
CHUK	1	CTNNB1
CHUK	1	MTOR
CIITA	-1	MYOG
CIITA	1	RFX5
CRK	1	PTK2
CSK	-1	FGR
CSK	1	PTPRC
CSNK1G1	1	LYN
CSNK1G3	1	LYN
CSNK2A2	-1	CTNNB1
CSNK2A2	1	MYCN
CSNK2A2	1	PTPN1
CSNK2A2	1	PTPRC
CTNNB1	1	POU5F1
CULLIN_1_RBX1_SKP1	-1	AURKB
CULLIN_1_RBX1_SKP1	-1	CHEK1
CULLIN_1_RBX1_SKP1	-1	CHUK
CULLIN_1_RBX1_SKP1	-1	MDM2
CULLIN_1_RBX1_SKP1	-1	SMURF1
CYCLINE_CDK2	1	POU5F1
DAB2IP	-1	CTNNB1
DAB2IP	-1	JAK2
DAB2IP	-1	KIT
DAPK1	1	CAMKK2
DUSP8	-1	MAPK14
DYRK1A	1	PLK2
EPHA2	1	YES1
EPHA3	1	CRK
ERBB2	-1	CDK1
ERBB2	1	CTNNB1
ERBB2	1	ERBB4
ERBB2	1	LDHA
ESR1	1	ESR2
ESR1	1	MYC
FADD	1	RIPK1
FBXO32	1	CULLIN_1_RBX1_SKP1
FGFR1	1	LDHA
FGR	-1	PTK2
FGR	-1	RIPK2
GNAS	1	HCK
GRK2	-1	ADRB2
GRK3	-1	ADRB2
GRK5	-1	ADRB2
GSK3A	-1	CAMKK2
GSK3A	-1	CTNNB1
GSK3A	1	MYC
HCK	1	ABL1
HIPK3	-1	FADD
HSP90AB1	1	FLCN
IRAK4	1	IRAK1
JAK2	1	GAB2
JAK2	1	PAK1
JAK3	1	CTNNB1
KIT	1	JAK2
LATS1	1	RAF1
LATS2	-1	ABL1
LCK	1	PRKCQ
LYN	-1	SOCS1
LYN	1	ABL1
LYN	1	BTK
LYN	1	CSF2RB
LYN	1	SYK
MAP2K4	1	MAPK13
MAP2K4	1	MAPK14
MAP2K6	1	CRK
MAP2K6	1	PAK6
MAP3K8	-1	RPS6KA1
MAP3K8	1	ABL1
MAP3K8	1	CHEK1
MAP3K8	1	MAP2K3
MAP3K8	1	MAP2K6
MAP3K8	1	RPS6KA1
MAPK13	-1	PRKD1
MAPK13	-1	TP53BP1
MAPK14	-1	CDX2
MAPK14	-1	CTNNB1
MAPK14	-1	FGFR1
MAPK14	-1	TP53BP1
MAPK14	1	ATF2
MAPK14	1	ATF6
MAPK14	1	ELK1
MAPK14	1	ESR1
MATK	1	LYN
MDM2	-1	DYRK2
MDM2	-1	HIF1A
MECOM	1	GATA1
MECOM	1	TEK
MET	1	PTK2
MET	1	RANBP9
MTOR	-1	EEF2K
MTOR	-1	ESR1
MTOR	-1	MYC
MTOR	-1	MYCN
MTOR	-1	TFEB
MTOR	1	PRKCB
MTOR	1	PRKCE
MTOR	1	SGK1
MYC	1	CLK3
MYC	1	NFE2L2
MYOG	-1	FBXO32
NFKB_P65_P50	-1	MAP3K8
PAK1	1	CTNNB1
PAK1	1	LIMK1
PAK2	1	ABL1
PAK2	1	CTNNB1
PAK4	-1	NFE2L2
PAK4	1	CTNNB1
PAK4	1	LIMK1
PAK5	1	GATA1
PAK6	-1	AR
PAK6	1	LIMK1
PAK6	1	MDM2
PDGFRB	1	CRK
PDGFRB	1	PTK2
PIK3C3	1	PTEN
PIM3	1	MYC
PLEKHG6	1	RAC1
PLK3	1	ATF2
PLK3	1	CHEK2
PLK3	1	PTEN
POU5F1	1	SOX17_POU5F1
PRKAA1	1	EEF2K
PRKAA1	1	HIPK2
PRKAA1	1	NFE2L2
PRKACA	-1	CAST
PRKACA	-1	CIITA
PRKACA	-1	ESR1
PRKACA	-1	GSK3A
PRKACA	-1	PRKAA1
PRKACA	-1	RAF1
PRKACA	1	ADRB2
PRKACA	1	CSK
PRKACA	1	CTNNB1
PRKACA	1	ERBB2
PRKACA	1	LCK
PRKACA	1	LRRK2
PRKACA	1	SGK1
PRKACA	1	SLK
PRKACA	1	STK11
PRKAR1A	-1	PRKACA
PRKAR1A	-1	PRKACB
PRKCB	-1	GSK3A
PRKCB	-1	PRKAA1
PRKCE	1	FGFR1
PRKCE	1	FGFR2
PRKCE	1	PRKD1
PRKD1	1	CTNNB1
PRKD1	1	PAK4
PTEN	-1	NR5A1
PTEN	-1	PTK2
PTEN	-1	PTK6
PTK2	1	CTNNB1
PTK6	1	CTNNB1
PTPN1	-1	ABL1
PTPN1	-1	EPHA3
PTPN1	-1	JAK2
PTPN1	-1	MET
PTPN1	-1	NTRK2
PTPN1	-1	PDGFRB
PTPN1	-1	PTK2
PTPN1	-1	PTK6
PTPN2	-1	JAK3
PTPN2	-1	MET
PTPN2	-1	PDGFRB
PTPRC	-1	JAK2
PTPRC	-1	JAK3
PTPRC	-1	LCK
PTPRC	-1	LYN
PTPRC	1	JAK3
PTPRC	1	LCK
Perturbation	-1	ACVR2A
Perturbation	-1	ACVR2B
Perturbation	-1	ALK
Perturbation	-1	AXL
Perturbation	-1	BLK
Perturbation	-1	CAMK2A
Perturbation	-1	CAMK2B
Perturbation	-1	CDK19
Perturbation	-1	CDK20
Perturbation	-1	CDK8
Perturbation	-1	CSF1R
Perturbation	-1	CSNK1G1
Perturbation	-1	CSNK1G3
Perturbation	-1	CSNK2A2
Perturbation	-1	DDR1
Perturbation	-1	DUSP8
Perturbation	-1	DYRK1A
Perturbation	-1	EPHB1
Perturbation	-1	FES
Perturbation	-1	FGFR3
Perturbation	-1	FRK
Perturbation	-1	GRK3
Perturbation	-1	GRK4
Perturbation	-1	GRK5
Perturbation	-1	HIPK1
Perturbation	-1	HIPK3
Perturbation	-1	IRAK4
Perturbation	-1	LTK
Perturbation	-1	MAST2
Perturbation	-1	MATK
Perturbation	-1	MOS
Perturbation	-1	NTRK3
Perturbation	-1	PAK3
Perturbation	-1	PAK5
Perturbation	-1	PASK
Perturbation	-1	PIM3
Perturbation	-1	PLK3
Perturbation	-1	PRKACG
Perturbation	-1	PRKG2
Perturbation	-1	RIPK3
Perturbation	-1	ROCK2
Perturbation	-1	SRMS
Perturbation	-1	TYRO3
Perturbation	-1	UHMK1
Perturbation	-1	ULK3
Perturbation	-1	WNK3
Perturbation	1	ACVR2A
Perturbation	1	ACVR2B
Perturbation	1	ALK
Perturbation	1	AXL
Perturbation	1	BLK
Perturbation	1	CAMK2A
Perturbation	1	CAMK2B
Perturbation	1	CDK19
Perturbation	1	CDK20
Perturbation	1	CDK8
Perturbation	1	CSF1R
Perturbation	1	CSNK1G1
Perturbation	1	CSNK1G3
Perturbation	1	CSNK2A2
Perturbation	1	DDR1
Perturbation	1	DUSP8
Perturbation	1	DYRK1A
Perturbation	1	EPHB1
Perturbation	1	FES
Perturbation	1	FGFR3
Perturbation	1	FRK
Perturbation	1	GRK3
Perturbation	1	GRK4
Perturbation	1	GRK5
Perturbation	1	HIPK1
Perturbation	1	HIPK3
Perturbation	1	IRAK4
Perturbation	1	LTK
Perturbation	1	MAST2
Perturbation	1	MATK
Perturbation	1	MOS
Perturbation	1	NTRK3
Perturbation	1	PAK3
Perturbation	1	PAK5
Perturbation	1	PASK
Perturbation	1	PIM3
Perturbation	1	PLK3
Perturbation	1	PRKACG
Perturbation	1	PRKG2
Perturbation	1	RIPK3
Perturbation	1	ROCK2
Perturbation	1	SRMS
Perturbation	1	TYRO3
Perturbation	1	UHMK1
Perturbation	1	ULK3
Perturbation	1	WNK3
RAC1	1	PAK1
RAC1	1	PAK2
RAC1	1	ROCK1
RANBP9	-1	DYRK1B
RFX5	1	RFX_COMPLEX
ROCK1	1	LIMK1
RPS6KA1	-1	CHEK1
RPS6KA1	-1	DAPK1
RPS6KA1	-1	EEF2K
RPS6KA1	-1	EPHA2
RPS6KA1	-1	STK11
RPS6KA1	1	CHEK1
RPS6KA1	1	DAPK1
RPS6KA1	1	EEF2K
RPS6KA1	1	EPHA2
RPS6KA1	1	ESR1
SGK1	-1	MAP2K4
SGK1	1	MDM2
SGK1	1	WNK1
SGK1	1	WNK4
SMURF1	-1	BMPR1A
SMURF1	-1	DAB2IP
SMURF1	-1	TGFBR1
SOCS1	-1	IRAK1
SOCS1	-1	JAK2
SOCS1	-1	JAK3
SRMS	-1	MAP2K4
STK11	-1	PTEN
STK11	1	MELK
STK11	1	SNRK
SYK	1	BTK
TEK	1	MYOG
WNK3	1	WNK1
YES1	-1	NFE2L2
YES1	-1	SOCS1
YES1	1	ERBB2
YES1	1	PTK2
