AKT2	-1	MAP3K5
AKT2	-1	SH3RF1
AKT2	1	CHUK
AKT2	1	EP300
AKT2	1	ESR1
AKT2	1	HSF1
AKT2	1	MDM2
AKT2	1	POU5F1
AKT3	1	CHUK
AKT3	1	HSF1
AKT3	1	POU5F1
AMBRA1	1	TRAF6
ARNT	-1	CDK2
ARNT	1	HIF1A
ARNT	1	HIF_1_COMPLEX
ATM	-1	CHEK1
ATM	-1	MDM2
ATM	1	HNF1A
ATM	1	MECOM
ATM	1	SP1
CDK2	-1	ESR1
CDK2	-1	MYC
CDK2	1	MECOM
CDK2	1	SP1
CDK2	1	TTK
CDK5	-1	AR
CDK5	-1	MYC
CDK5	-1	NFE2L2
CDK5	-1	PAK1
CDK5	-1	PARP1
CDK5	1	ATM
CHEK1	-1	SYK
CHEK1	-1	TLK1
CHUK	-1	CYLD
CHUK	1	ESR1
CHUK	1	MTOR
CHUK	1	MYC
CIITA	1	RFX5
CSK	-1	YES1
CSNK2A1	-1	ARNT
CSNK2A1	-1	ESR1
CSNK2A1	-1	MDM2
CSNK2A1	-1	MYC
CSNK2A1	1	HDAC1
CSNK2A1	1	MECOM
CSNK2A1	1	PTEN
CTBP1	-1	VDR
CYP1B1	1	X17BETA_ESTRADIOL
DAPK1	-1	CAMKK2
DAPK1	1	HSF1
DOCK7	1	RAC1
ERBB2	-1	DOCK7
ERBB2	1	ERBB4
ERBB4	1	STAT5A
ESR1	1	ESR2
ESR1	1	MYC
FAM20C	1	PCSK7
GTF2I	1	USF1
GTF2I	1	USF2
HDAC1	-1	ESR1
HDAC1	-1	VDR
HIF1A	1	HIF_1_COMPLEX
LRRK2	1	MAP3K5
MAP3K5	1	MAPK8
MAPK14	-1	CDX2
MAPK14	-1	EEF2K
MAPK14	1	ATF2
MAPK14	1	ATF6
MAPK14	1	ESR1
MAPK14	1	FOXO3
MAPK14	1	HSF1
MAPK14	1	PAK6
MAPK14	1	SLC9A1
MAPK14	1	STAT1
MAPK14	1	USF1
MAPK3	-1	ERBB4
MAPK3	-1	RPS6KA1
MAPK3	-1	SP1
MAPK3	1	ATF2
MAPK3	1	CIITA
MAPK3	1	DAPK1
MAPK3	1	ESR1
MAPK3	1	GTF2I
MAPK3	1	HIF1A
MAPK3	1	HSF1
MAPK3	1	MYC
MAPK3	1	MYCN
MAPK3	1	SREBF2
MAPK3	1	STAT1
MAPK8	-1	ATF2
MAPK8	-1	HSF1
MAPK8	-1	MYC
MAPK8	-1	NFE2L2
MAPK8	1	SP1
MAST2	1	PTEN
MECOM	1	GATA1
MECOM	1	PBX1
MTOR	-1	AMBRA1
MTOR	-1	EEF2K
MTOR	1	AR
MTOR	1	ESR1
MTOR	1	HSF1
MTOR	1	MYC
MTOR	1	MYCN
MTOR	1	TFEB
MYC	1	NFE2L2
PAK1	-1	CTBP1
PAK1	1	ESR1
PAK4	1	ESR1
PAK6	-1	CTBP1
PAK6	1	AR
PAK6	1	MDM2
PBX1	1	MYOD1_SWI_SNF_COMPLEX
PCSK7	1	PPP2CA
PDPK1	-1	MAP3K5
PDPK1	1	AKT2
PDPK1	1	AKT3
PDPK1	1	PAK1
PDPK1	1	PKN1
PDPK1	1	PRKACA
PDPK1	1	PRKCA
PDPK1	1	PRKCD
PDPK1	1	SGK3
PKN1	1	AR
PKN1	1	MAPK14
PLK1	-1	HSF1
PLK1	-1	MDM2
PLK1	-1	MYC
PLK1	1	PTEN
PLK1	1	TTK
POU5F1	-1	CDX2
POU5F1	-1	PAX6
POU5F1	-1	SOX17
PP2CA_R1A_BD	-1	AR
PP2CA_R1A_BD	-1	PDPK1
PP2CA_R1A_BD	1	MAP3K5
PPP2CA	-1	AKT2
PPP2CA	-1	AKT3
PPP2CA	-1	CHEK1
PPP2CA	-1	MAPK3
PPP2CA	-1	PAK1
PPP2CA	-1	PRKCD
PPP2CA	1	PP2CA_R1A_BD
PPP2CA	1	SP1
PRKACA	-1	CAMKK1
PRKACA	-1	CAMKK2
PRKACA	-1	ERBB2
PRKACA	-1	LRRK2
PRKACA	-1	RHOA
PRKACA	1	BRSK2
PRKACA	1	CSK
PRKACA	1	ESR1
PRKACA	1	HIF1A
PRKACA	1	HSF1
PRKACA	1	PARP1
PRKACA	1	STK11
PRKCA	-1	ACO1
PRKCA	-1	ERBB2
PRKCA	-1	MET
PRKCA	1	AR
PRKCA	1	NFE2L2
PRKCA	1	PRKD2
PRKCA	1	PRKD3
PRKCD	-1	CDK5
PRKCD	-1	MET
PRKCD	1	MARK2
PRKCD	1	NFE2L2
PRKCD	1	STAT1
PRKD3	1	PAK4
PTEN	1	PINK1
Perturbation	-1	ACVR2B
Perturbation	-1	DUSP7
Perturbation	-1	FAM20C
Perturbation	-1	GRK5
Perturbation	-1	MAST2
Perturbation	-1	NEK5
Perturbation	-1	NEK6
Perturbation	-1	PAK3
Perturbation	-1	PAK5
Perturbation	-1	ROCK2
Perturbation	-1	SMG1
Perturbation	-1	TNIK
Perturbation	-1	VRK1
Perturbation	-1	VRK2
Perturbation	-1	WNK3
Perturbation	1	ACVR2B
Perturbation	1	DUSP7
Perturbation	1	FAM20C
Perturbation	1	GRK5
Perturbation	1	MAST2
Perturbation	1	NEK5
Perturbation	1	NEK6
Perturbation	1	PAK3
Perturbation	1	PAK5
Perturbation	1	ROCK2
Perturbation	1	SMG1
Perturbation	1	TNIK
Perturbation	1	VRK1
Perturbation	1	VRK2
Perturbation	1	WNK3
RAC1	1	PAK1
RAC1	1	PAK2
RAC1	1	ROCK1
RFX5	1	RFX_COMPLEX
RHOA	1	MAPK8
ROCK1	1	SLC9A1
ROCK2	1	SLC9A1
RPS6KA1	-1	CHEK1
RPS6KA1	-1	DAPK1
RPS6KA1	-1	STK11
RPS6KA1	1	EEF2K
RPS6KA1	1	RPS6
SGK3	1	MDM2
SH3RF1	1	MAPK8
SOX17	1	SOX17_POU5F1
SP1	1	CYP1B1
SP1	1	MET
STAT1	1	CIITA
STK11	-1	PTEN
STK11	1	BRSK1
STK11	1	BRSK2
STK11	1	MARK1
STK11	1	MARK2
STK11	1	MARK3
STK11	1	MARK4
STK11	1	NUAK1
STK11	1	SNRK
STK39	1	MAPK14
SYK	-1	STAT1
SYK	1	STAT5A
TRAF6	1	CSNK2A1
VRK2	1	NFATC2
VRK2	1	PLK1
WNK1	1	STK39
WNK3	1	WNK1
X17BETA_ESTRADIOL	1	MAPK15
YES1	-1	NFE2L2
YES1	1	ERBB2
