AAK1	1	AP2M1
AR	-1	CLK3
ATR	1	CHEK1
ATR	1	CHEK2
BMP7	1	ACVR2A
BMP7	1	ACVR2B
BMPR1A	1	BMPR1B
CALCINEURIN	1	NFATC2
CDK1	-1	CDC7
CDK1	-1	GATA2
CDK1	-1	PIK3C3
CDK1	-1	PPP2CA
CDK1	-1	VHL
CDK1	1	AR
CDK1	1	ATR
CDK1	1	CHEK1
CDK1	1	DNMT1
CDK1	1	MASTL
CDK1	1	NEK9
CDK1	1	PTPN1
CDK1	1	SREBF1
CDK1	1	VIM
CDK1	1	YAP1
CDK2	-1	CDC7
CDK2	-1	CDX2
CDK2	-1	ESR1
CDK2	-1	GRK2
CDK2	1	AR
CDK2	1	CHEK1
CDK2	1	DNMT1
CDK2	1	MASTL
CDK2	1	MYC
CDK4	1	TFEB
CDK5	-1	PIK3C3
CDK5	1	AR
CDK5	1	DNMT1
CDK5	1	FBXO22
CDK5	1	MYC
CDK5	1	NFE2L2
CDK5	1	VIM
CDK6	1	TFEB
CDK8	1	STAT1
CHEK1	1	AURKB
CHEK1	1	E2F3
CHEK1	1	NEK11
CHEK2	1	AURKB
CHEK2	1	E2F3
CHEK2	1	ULK1
CHUK	-1	MYC
CHUK	-1	NFKB_P65_P50
CHUK	1	ESR1
CHUK	1	MTOR
CIITA	1	RFX5
CULLIN_1_RBX1_SKP1	-1	CHUK
CULLIN_1_RBX1_SKP1	-1	HIPK2
DNMT1	-1	ESR1
DYRK1B	1	HNF1A
ESR1	-1	AR
FBXO22	1	CULLIN_1_RBX1_SKP1
FBXO25	1	CULLIN_1_RBX1_SKP1
FOXO1	1	SMURF1
GSK3A	-1	CAMKK2
GSK3A	-1	MYC
HIPK2	1	PAX6
IKBKE	-1	YAP1
IKBKE	1	ESR1
IRAK4	1	IRAK1
KDM2B	-1	CDK1
KDM5A	-1	PTEN
KDM5C	-1	PTEN
LATS1	-1	YAP1
LRRK2	1	AP2M1
MAP2K3	1	DYRK1B
MAP2K3	1	MAPK14
MAP2K4	1	MAPK9
MAP2K6	1	MAPK9
MAP2K7	1	MAPK9
MAP3K5	-1	MAP2K6
MAP3K5	1	MAP2K3
MAP3K5	1	MAPK14
MAP3K7	1	MAP2K4
MAP3K7	1	MAP2K6
MAP3K7	1	MAP2K7
MAP3K7	1	NLK
MAPK1	-1	ESR1
MAPK1	-1	POU5F1
MAPK1	-1	SOX10
MAPK1	1	CDK2
MAPK1	1	CIITA
MAPK1	1	ELK1
MAPK1	1	MYC
MAPK1	1	MYCN
MAPK1	1	RCAN1
MAPK1	1	SREBF1
MAPK14	-1	ATF6
MAPK14	-1	EEF2K
MAPK14	-1	KHSRP
MAPK14	-1	SREBF1
MAPK14	1	BAZ1B
MAPK14	1	ESR1
MAPK14	1	GATA2
MAPK14	1	HSF1
MAPK14	1	S100A9
MAPK14	1	SOX9
MAPK9	-1	NFATC2
MAPK9	1	CDK4
MAPK9	1	ELK1
MAPK9	1	MYC
MTOR	-1	EEF2K
MTOR	-1	MYC
MTOR	-1	MYCN
MTOR	-1	NRBF2
MTOR	-1	TFEB
MTOR	-1	ULK1
MTOR	-1	ULK2
MTOR	1	ESR1
MTOR	1	HSF1
MTOR	1	SGK1
MYC	1	CDK4
MYC	1	CDK6
MYC	1	NFE2L2
NEK1	-1	VHL
NEK1	1	ATR
NEK2	1	NEK11
NEK2	1	YAP1
NEK8	1	MYC
NEK9	1	NEK7
NFKB_P65_P50	1	TNF
NLK	-1	ESR1
NLK	1	YAP1
NRBF2	-1	PIK3C3
OGDC	-1	X2_OXOGLUTARATE_2__
PDPK1	-1	MAP3K5
PDPK1	1	PRKACA
PDPK1	1	PRKCZ
PIM1	-1	AR
PIM1	1	MAP3K5
PIM3	-1	MAPK1
POU5F1	1	SOX17_POU5F1
POU5F1	1	SOX2
PP2CA_R1A_BD	-1	AR
PP2CA_R1A_BD	-1	PDPK1
PP2CA_R1A_BD	1	MAP3K5
PPM1A	-1	IKBKE
PPM1A	-1	MAPK14
PPM1A	1	YAP1
PPP2CA	-1	CHEK1
PPP2CA	-1	MAP3K7
PPP2CA	-1	MAPK1
PPP2CA	-1	NFKB_P65_P50
PPP2CA	-1	STK3
PPP2CA	-1	STK4
PPP2CA	1	PP2CA_R1A_BD
PPP3CA	1	NFATC2
PRKACA	-1	ESR1
PRKACA	-1	GRK1
PRKACA	-1	GSK3A
PRKACA	-1	RARA
PRKACA	1	CAMKK1
PRKACA	1	EEF2K
PRKACA	1	FOXO1
PRKACA	1	LRRK2
PRKACA	1	NFKB_P65_P50
PRKACA	1	RCAN1
PRKACA	1	SLK
PRKACA	1	VIM
PRKCD	-1	CDK5
PRKCD	-1	FBXO25
PRKCD	1	GRK2
PRKCD	1	PTPRA
PRKCZ	1	NFE2L2
PRKCZ	1	NFKB_P65_P50
PRKCZ	1	PTEN
PRKCZ	1	VIM
PTEN	-1	NR5A1
PTEN	-1	STAT5A
PTEN	1	PINK1
PTEN	1	PPM1A
PTPN1	-1	MAPK14
PTPN1	-1	PRKCD
PTPN1	-1	STAT5A
Perturbation	-1	CAMK2B
Perturbation	-1	CDK19
Perturbation	-1	CDK8
Perturbation	-1	CDKL1
Perturbation	-1	FAM20C
Perturbation	-1	GRK3
Perturbation	-1	GRK5
Perturbation	-1	GRK6
Perturbation	-1	HIPK1
Perturbation	-1	IRAK4
Perturbation	-1	MAST2
Perturbation	-1	MOS
Perturbation	-1	NEK1
Perturbation	-1	NEK5
Perturbation	-1	NEK8
Perturbation	-1	PASK
Perturbation	-1	PIM3
Perturbation	-1	PRKX
Perturbation	-1	RIPK3
Perturbation	-1	ROCK2
Perturbation	-1	SMG1
Perturbation	-1	SSH1
Perturbation	-1	STK38L
Perturbation	-1	TNIK
Perturbation	-1	TRPM7
Perturbation	-1	UHMK1
Perturbation	-1	VRK1
Perturbation	-1	VRK2
Perturbation	1	CAMK2B
Perturbation	1	CDK19
Perturbation	1	CDK8
Perturbation	1	CDKL1
Perturbation	1	FAM20C
Perturbation	1	GRK3
Perturbation	1	GRK5
Perturbation	1	GRK6
Perturbation	1	HIPK1
Perturbation	1	IRAK4
Perturbation	1	MAST2
Perturbation	1	MOS
Perturbation	1	NEK1
Perturbation	1	NEK5
Perturbation	1	NEK8
Perturbation	1	PASK
Perturbation	1	PIM3
Perturbation	1	PRKX
Perturbation	1	RIPK3
Perturbation	1	ROCK2
Perturbation	1	SMG1
Perturbation	1	SSH1
Perturbation	1	STK38L
Perturbation	1	TNIK
Perturbation	1	TRPM7
Perturbation	1	UHMK1
Perturbation	1	VRK1
Perturbation	1	VRK2
RCAN1	-1	CALCINEURIN
RCAN1	-1	PPP3CA
RIPK3	1	OGDC
SGK1	-1	FOXO1
SGK1	-1	MAP2K4
SGK1	1	WNK4
SMURF1	-1	BMPR1A
SMURF1	-1	TGFBR1
SOX17_POU5F1	1	BMP7
STAT1	1	CIITA
STAT5A	1	PIM1
STK3	-1	LATS1
STK3	1	NEK2
STK3	1	YAP1
STK38	1	AAK1
STK38	1	YAP1
STK38L	-1	ULK1
STK38L	-1	YAP1
STK4	-1	LATS1
STK4	1	AURKB
STK4	1	FOXO1
STK4	1	STK38
TNF	1	RIPK2
TRPM7	-1	EEF2K
ULK1	1	YAP1
VHL	-1	HIF_1_COMPLEX
X2_OXOGLUTARATE_2__	1	KDM2B
X2_OXOGLUTARATE_2__	1	KDM5A
X2_OXOGLUTARATE_2__	1	KDM5C
