ADAM17	1	TNF
AR	-1	CLK3
ATM	1	ATF2
ATM	1	CHEK2
ATM	1	HIF1A
ATM	1	MECOM
ATM	1	SP1
ATM	1	STK11
AURKA	-1	ARHGEF2
AURKA	1	AR
AURKA	1	PLK1
AXL	1	LCK
AXL	1	LYN
AXL	1	YES1
BLVRA	1	PRKCB
BMP7	1	ACVR2A
BMP7	1	ACVR2B
BMP7	1	BMPR2
BMPR2	1	BMPR1B
BMX	1	FGFR1
BMX	1	MET
BMX	1	PTK2
BMX	1	TNK2
BRAF	1	NFE2L2
BTK	1	BMX
BTK	1	GTF2I
BTK	1	PLCG2
CALCIUM_2__	1	CAMK2D
CALCIUM_2__	1	PRKCZ
CCNA2	1	CYCLINA2_CDK2
CDK1	-1	AR
CDK1	-1	EEF2K
CDK1	-1	NPM1
CDK1	-1	SP1
CDK1	1	MAPK3
CDK1	1	PPP2CA
CDK1	1	PTPN1
CDK1	1	PTPN2
CDK2	-1	MYC
CDK2	-1	NPM1
CDK2	1	PRKAR1A
CDK2	1	PTPN2
CDK4	-1	TFEB
CDK4	1	CYCLIND_CDK4
CDK5	-1	AR
CDK5	-1	CAMKK2
CDK5	-1	MYC
CDK5	-1	NFE2L2
CDK5	1	CLOCK
CDK5	1	HSP90AA1
CDK6	-1	NPM1
CDK6	-1	TFEB
CDKN2C	-1	CDK4
CDKN2C	-1	CDK6
CEBPB	1	SREBF1
CHEK2	1	KIT
CHEK2	1	ULK1
CIITA	1	RFX5
CLK1	1	NR5A1
CLK1	1	PTPN1
CLK4	1	NR5A1
CLOCK	1	NR0B2
CSF1R	1	PLCG2
CSK	1	PTPRC
CSNK1A1	-1	ATM
CSNK1A1	-1	FOXO3
CSNK1A1	-1	MYC
CSNK1A1	1	CDK5
CSNK1A1	1	HSP90AA1
CSNK2A2	-1	CTDP1
CSNK2A2	1	PTPN1
CSNK2A2	1	PTPRC
CTDP1	-1	CDK1
CYCLINA2_CDK2	1	CEBPB
CYCLINA2_CDK2	1	MASTL
CYCLINA2_CDK2	1	SP1
DAB2	1	DAB2IP
DAB2IP	-1	AR
DAB2IP	-1	KIT
DAB2IP	1	GATA1
DNMT3A	-1	CDKN2C
DUSP16	-1	MTOR
DUSP7	-1	MAPK1
DYRK1B	1	HNF1A
EPHA2	1	YES1
ERBB2	-1	CDK1
ERBB2	1	ERBB4
FAM83G	1	CSNK1A1
FBXO25	-1	ELK1
FGFR1	1	PDK1
FGFR3	1	STAT1
FGFR4	1	STAT1
FGFR4	1	STK4
FOXO1	1	SMURF1
GATA1	-1	KIT
GNAI1	1	HCK
GRIA1	1	CALCIUM_2__
GRIA4	1	CALCIUM_2__
GRK2	-1	IGF1R
GRK2	-1	MAPK14
GSK3A	-1	CAMKK2
GSK3A	-1	MYC
GSK3A	-1	RICTOR
GTF2I	1	USF1
GTF2I	1	USF2
HCK	1	PLCG2
HES1	-1	FLT3
HIF1A	1	HIF_1_COMPLEX
HIF1A	1	PDK1
HIF_1_COMPLEX	1	PDK1
HSP90AA1	1	TGFBR1
IKBKB	-1	FOXO3
IKBKB	-1	MYC
IKBKB	-1	NFKB1
IKBKB	1	FOXO1
IKBKB	1	HES1
IRAK4	1	IRAK1
JAK3	1	STAT1
KIT	1	STAT1
LCK	1	PRKCQ
LCK	1	ZAP70
LYN	-1	PRKCD
LYN	1	BTK
LYN	1	PLCG2
LYN	1	SYK
MAP2K4	1	MAPK9
MAP2K6	1	MAPK14
MAP2K7	1	MAPK8
MAP3K7	1	MAP2K6
MAP3K7	1	MAP2K7
MAP3K7	1	MAP3K14
MAP3K7	1	NFKB1
MAPK1	-1	AR
MAPK1	-1	ATF2
MAPK1	-1	BRAF
MAPK1	-1	CIITA
MAPK1	-1	FGFR1
MAPK1	-1	FOXO3
MAPK1	-1	LCK
MAPK1	-1	MYC
MAPK1	-1	MYCN
MAPK1	-1	POU5F1
MAPK1	-1	SP1
MAPK1	-1	STK11
MAPK1	-1	TFEB
MAPK1	1	ADAM17
MAPK1	1	ARHGEF2
MAPK1	1	ATF2
MAPK1	1	CDK2
MAPK1	1	CEBPB
MAPK1	1	CIITA
MAPK1	1	DUSP16
MAPK1	1	DYRK1B
MAPK1	1	ELK1
MAPK1	1	ETS1
MAPK1	1	GTF2I
MAPK1	1	HIF1A
MAPK1	1	MAPKAPK2
MAPK1	1	MTORC1
MAPK1	1	MYC
MAPK1	1	MYCN
MAPK1	1	NR5A1
MAPK1	1	RPS6KA1
MAPK1	1	RPS6KA3
MAPK1	1	SP1
MAPK1	1	SREBF1
MAPK1	1	STAT5A
MAPK14	-1	CDX2
MAPK14	1	ADAM17
MAPK14	1	ATF2
MAPK14	1	ATF6
MAPK14	1	ELK1
MAPK14	1	FOXO3
MAPK14	1	PXN
MAPK14	1	SKP2
MAPK14	1	STAT1
MAPK14	1	USF1
MAPK3	-1	AR
MAPK3	-1	ATF2
MAPK3	-1	BRAF
MAPK3	-1	CIITA
MAPK3	-1	ERBB4
MAPK3	-1	FGFR1
MAPK3	-1	FOXO3
MAPK3	-1	MYC
MAPK3	-1	MYCN
MAPK3	-1	SP1
MAPK3	-1	STK11
MAPK3	1	ARHGEF2
MAPK3	1	BAZ1B
MAPK3	1	CDK2
MAPK3	1	STAT5A
MAPK8	-1	ATF2
MAPK8	-1	MYC
MAPK8	-1	NFE2L2
MAPK8	-1	SP1
MAPK8	1	ATF2
MAPK8	1	CDK4
MAPK8	1	ELK1
MAPK8	1	GLI2
MAPK8	1	MAPK9
MAPK8	1	MYC
MAPK8	1	NFE2L2
MAPK8	1	PXN
MAPK8	1	SP1
MAPK8	1	STAT1
MAPK8	1	STK4
MAPK9	-1	ATF2
MAPK9	-1	MYC
MAPK9	-1	RRN3
MAPK9	1	BAZ1B
MAPK9	1	CDK4
MAPKAPK2	-1	POU5F1
MAPKAPK2	-1	RIPK1
MAPKAPK2	-1	RPS6KA1
MAPKAPK2	1	RPS6KA1
MAPKAPK2	1	RPS6KA3
MARK2	-1	PTK2
MARK2	-1	STK3
MARK2	-1	TNK1
MATK	1	LYN
MECOM	1	TEK
MERTK	1	TNK2
MET	1	PTK2
MET	1	RANBP9
MTOR	-1	EEF2K
MTOR	-1	MYC
MTOR	-1	MYCN
MTOR	-1	TFEB
MTOR	-1	ULK1
MTOR	-1	ULK2
MTORC1	-1	TFEB
MTORC1	-1	ULK1
MTORC1	1	RPS6KB1
MTORC2	1	PRKCE
MYC	1	BCR
MYC	1	CCNA2
MYC	1	NFE2L2
NEK2	1	NEK11
NEK2	1	NPM1
NEK5	1	CCNA2
NEK6	1	RPS6KB1
NEK8	1	MYC
NEK9	1	NEK6
NR0B2	-1	AR
NR0B2	-1	ESR2
PAX3_FOXO1	1	FGFR4
PAX3_FOXO1	1	IGF1R
PAX3_FOXO1	1	MET
PDGFRB	1	GNAI1
PDGFRB	1	PTK2
PDGFRB	1	TNK2
PLCG2	1	X1_2_DIACYL_SN_GLYCEROL
PLK1	-1	IKBKB
PLK1	-1	STK38
PLK1	1	CHEK2
PLK1	1	MYC
PLK1	1	NEK9
PLK1	1	NPM1
PLK1	1	PAX3_FOXO1
POU5F1	-1	CDX2
POU5F1	-1	SOX17
POU5F1	1	SOX17_POU5F1
PPP2CA	-1	ATM
PPP2CA	-1	MAP3K7
PPP2CA	-1	MAPK1
PPP2CA	-1	STK3
PPP2CA	-1	STK4
PRKACA	-1	GLI2
PRKACA	-1	GRK1
PRKACA	-1	GSK3A
PRKACA	-1	MARK2
PRKACA	-1	PTPN12
PRKACA	-1	STK38
PRKACA	1	AURKA
PRKACA	1	CAMKK1
PRKACA	1	CSK
PRKACA	1	EEF2K
PRKACA	1	ERBB2
PRKACA	1	GRIA1
PRKACA	1	GRIA4
PRKACA	1	HIF1A
PRKACA	1	LCK
PRKACA	1	NFKB1
PRKACA	1	SRF
PRKACA	1	STK11
PRKACA	1	TFAP2A
PRKAR1A	-1	PRKACA
PRKCB	-1	GSK3A
PRKCB	1	NFE2L2
PRKCB	1	TFEB
PRKCD	-1	MET
PRKCD	1	DAB2
PRKCD	1	FBXO25
PRKCD	1	GRK2
PRKCD	1	MAPK8
PRKCD	1	MARK2
PRKCD	1	PRKD1
PRKCE	-1	PRKD1
PRKCE	1	ADAM17
PRKCE	1	ATF2
PRKCE	1	FGFR1
PRKCE	1	FGFR2
PRKCZ	-1	MARK2
PRKCZ	1	BLVRA
PRKCZ	1	NFE2L2
PRKCZ	1	SP1
PRKCZ	1	STK11
PRKD1	-1	DLC1
PRKD1	1	FAM83G
PTK2	1	PXN
PTK2B	1	PTK2
PTK6	1	PXN
PTPN1	-1	BCR
PTPN1	-1	EPHA3
PTPN1	-1	IGF1R
PTPN1	-1	MAPK14
PTPN1	-1	MET
PTPN1	-1	NTRK1
PTPN1	-1	NTRK2
PTPN1	-1	PDGFRB
PTPN1	-1	PTK2
PTPN1	-1	PTK6
PTPN1	-1	TYK2
PTPN12	-1	ERBB2
PTPN12	-1	PTK2
PTPN12	-1	PTK2B
PTPN2	-1	JAK3
PTPN2	-1	MET
PTPN2	-1	PDGFRB
PTPN2	-1	STAT1
PTPRC	-1	JAK3
PTPRC	-1	LCK
PTPRC	-1	LYN
PTPRC	-1	PRKCD
PTPRC	-1	TYK2
PTPRC	1	JAK3
PTPRC	1	LCK
Perturbation	-1	ALK
Perturbation	-1	AXL
Perturbation	-1	BLK
Perturbation	-1	CLK1
Perturbation	-1	CLK4
Perturbation	-1	CSF1R
Perturbation	-1	CSNK2A2
Perturbation	-1	DDR1
Perturbation	-1	DUSP7
Perturbation	-1	DUSP8
Perturbation	-1	EPHB1
Perturbation	-1	FES
Perturbation	-1	FGFR3
Perturbation	-1	FRK
Perturbation	-1	GRK3
Perturbation	-1	HIPK1
Perturbation	-1	IRAK4
Perturbation	-1	LTK
Perturbation	-1	MAP3K13
Perturbation	-1	MAST2
Perturbation	-1	MATK
Perturbation	-1	MERTK
Perturbation	-1	MOS
Perturbation	-1	NEK1
Perturbation	-1	NEK10
Perturbation	-1	NEK5
Perturbation	-1	NEK8
Perturbation	-1	NTRK3
Perturbation	-1	PAK3
Perturbation	-1	PLK2
Perturbation	-1	PRKG2
Perturbation	-1	SMG1
Perturbation	-1	SRMS
Perturbation	-1	TYRO3
Perturbation	-1	VRK1
Perturbation	-1	WNK3
Perturbation	1	ALK
Perturbation	1	AXL
Perturbation	1	BLK
Perturbation	1	CLK1
Perturbation	1	CLK4
Perturbation	1	CSF1R
Perturbation	1	CSNK2A2
Perturbation	1	DDR1
Perturbation	1	DUSP7
Perturbation	1	DUSP8
Perturbation	1	EPHB1
Perturbation	1	FES
Perturbation	1	FGFR3
Perturbation	1	FRK
Perturbation	1	GRK3
Perturbation	1	HIPK1
Perturbation	1	IRAK4
Perturbation	1	LTK
Perturbation	1	MAP3K13
Perturbation	1	MAST2
Perturbation	1	MATK
Perturbation	1	MERTK
Perturbation	1	MOS
Perturbation	1	NEK1
Perturbation	1	NEK10
Perturbation	1	NEK5
Perturbation	1	NEK8
Perturbation	1	NTRK3
Perturbation	1	PAK3
Perturbation	1	PLK2
Perturbation	1	PRKG2
Perturbation	1	SMG1
Perturbation	1	SRMS
Perturbation	1	TYRO3
Perturbation	1	VRK1
Perturbation	1	WNK3
RANBP9	-1	DYRK1B
RFX5	1	RFX_COMPLEX
RICTOR	1	MTORC2
RIPK1	1	MAP3K7
RPS6KA1	-1	EEF2K
RPS6KA1	-1	EPHA2
RPS6KA1	-1	STK11
RPS6KA1	1	EEF2K
RPS6KA1	1	EPHA2
RPS6KA1	1	MTORC1
RPS6KA3	-1	EPHA2
RPS6KA3	-1	FGFR1
RPS6KA3	-1	GSK3A
RPS6KA3	1	EPHA2
RPS6KA3	1	RRN3
RPS6KB1	1	EEF2K
SKP2	-1	DAB2IP
SMURF1	-1	UVRAG
SOX17	1	SOX17_POU5F1
SOX17_POU5F1	1	BMP7
SP1	1	MET
SRMS	-1	MAP2K4
STAT1	1	CIITA
STAT5A	1	DNMT3A
STK11	1	SNRK
STK3	1	NEK2
STK38	1	AAK1
STK4	1	FOXO3
SYK	1	BTK
SYK	1	PLCG2
SYK	1	STAT1
TNF	1	RIPK2
TYK2	1	STAT1
VRK1	1	ATF2
WNK3	1	WNK1
X1_2_DIACYL_SN_GLYCEROL	1	PRKCE
X1_2_DIACYL_SN_GLYCEROL	1	PRKCQ
X1_2_DIACYL_SN_GLYCEROL	1	PRKCZ
YES1	-1	CDK4
YES1	1	ERBB2
YES1	1	ETS1
YES1	1	PTK2
