ADCY3	1	X3__5__CYCLIC_AMP
ATM	-1	CHEK1
ATM	-1	SP1
ATM	-1	TP53
ATM	-1	YAP1
ATM	1	HNF1A
ATM	1	MECOM
ATM	1	PRKDC
ATM	1	STK11
ATR	-1	ATM
ATR	1	CHEK1
ATR	1	CHEK2
ATR	1	SP1
ATR	1	TP53
CAK_COMPLEX	1	TFIIH
CAMK2B	-1	ETS1
CAMK2B	1	CAMK2G
CAMK2G	-1	ADCY3
CCNH	1	CAK_COMPLEX
CDK1	-1	CDC7
CDK1	1	ANAPC1
CDK1	1	AR
CDK1	1	ATR
CDK1	1	CHEK1
CDK1	1	CYCLINB_CDK1
CDK1	1	HIF1A
CDK1	1	PTPN1
CDK1	1	SP1
CDK1	1	TP53
CDK1	1	YAP1
CDK2	-1	CDC7
CDK2	-1	CDX2
CDK2	-1	ESR1
CDK2	1	AR
CDK2	1	CHEK1
CDK2	1	MYC
CDK2	1	SP1
CDK2	1	TERF2
CDK2	1	TP53
CDK4	1	TFEB
CDK4	1	TP53
CDK5	-1	CAMKK2
CDK5	-1	PAK1
CDK5	1	AR
CDK5	1	HIF1A
CDK5	1	MYC
CDK5	1	NFE2L2
CDK5	1	STAT3
CDK5	1	TP53
CDK6	1	TFEB
CDK6	1	TP53
CDK8	-1	CCNH
CHEK1	-1	NFKB1
CHEK1	-1	TNK1
CHEK1	1	TP53
CHEK2	1	TP53
CHEK2	1	ULK1
CIITA	1	RFX5
CTBP1	-1	VDR
CYCLINB_CDK1	1	PTPN1
CYCLINB_CDK1	1	SP1
CYCLINB_CDK1	1	YAP1
CYP1B1	1	X17BETA_ESTRADIOL
DAB2IP	-1	AR
DAB2IP	-1	STAT3
DAB2IP	1	GATA1
ERBB2	-1	CDK1
ERBB2	1	ESR1
ESR1	-1	AR
FGF2	1	FGFR2
FGF2	1	FGFR3
FLT3	-1	PTPN6
FLT3	1	STAT5A
FOXO3	-1	STK11
HES1	-1	FLT3
HIF1A	1	HIF_1_COMPLEX
IKBKB	-1	NFKB_P65_P50
IKBKB	1	MYC
IKBKG	1	NFKB_P65_P50
IKK_COMPLEX	-1	FOXO3
IKK_COMPLEX	1	NFKB_P65_P50
IRAK1	-1	STAT3
KAT5	1	ATM
LRRK2	1	MAP3K5
MAP2K6	1	MAPK13
MAP2K6	1	MAPK14
MAP2K6	1	PAK6
MAP3K5	-1	MAP2K6
MAP3K5	1	MAPK8
MAPK1	-1	ESR1
MAPK1	-1	PAK1
MAPK1	-1	STK11
MAPK1	1	CDK2
MAPK1	1	CIITA
MAPK1	1	ELK1
MAPK1	1	ETS1
MAPK1	1	HIF1A
MAPK1	1	MYC
MAPK1	1	MYCN
MAPK1	1	SP1
MAPK1	1	SREBF2
MAPK1	1	STAT3
MAPK1	1	STAT5A
MAPK1	1	TERF2
MAPK1	1	TP53
MAPK13	1	KAT5
MAPK14	-1	ATF6
MAPK14	-1	FOXO3
MAPK14	-1	STAT3
MAPK14	-1	TP53
MAPK14	1	ESR1
MAPK14	1	KAT5
MAPK14	1	MAPKAPK2
MAPK14	1	PAK6
MAPK14	1	S100A9
MAPK14	1	TWIST1
MAPK8	-1	CTBP1
MAPK8	1	CDK4
MAPK8	1	ELK1
MAPK8	1	MYC
MAPK8	1	NFE2L2
MAPK8	1	SP1
MAPK8	1	STAT3
MAPK8	1	STK4
MAPK8	1	TP53
MAPKAPK2	-1	POU5F1
MAPKAPK2	-1	TP53
MAPKAPK2	1	LIMK1
MECOM	1	GATA1
MET	1	PBK
MYC	1	CDK4
MYC	1	CDK6
MYC	1	NFE2L2
NFKB1	1	NFKB_P65_P50
NFKB_P65_P50	1	HES1
NFKB_P65_P50	1	TNF
NTRK1	-1	STAT3
NUAK1	-1	TP53
PAK1	1	ESR1
PAK1	1	LIMK1
PAK6	-1	AR
PAK6	1	LIMK1
PBK	-1	ULK1
PLK3	-1	HIF1A
PLK3	-1	TP53
POU5F1	-1	CDX2
POU5F1	-1	PAX6
POU5F1	-1	SOX17
PRKACA	-1	CAMKK1
PRKACA	-1	CAMKK2
PRKACA	-1	ERBB2
PRKACA	-1	ESR1
PRKACA	-1	GLI2
PRKACA	-1	MARK2
PRKACA	-1	RELA
PRKACA	-1	RET
PRKACA	1	CDK18
PRKACA	1	HIF1A
PRKACA	1	LRRK2
PRKACA	1	PPP2R5D
PRKACA	1	TP53
PRKCD	-1	CDK5
PRKCD	-1	STAT3
PRKCD	-1	TP53
PRKCD	1	LIMK2
PRKCD	1	MARK2
PRKCD	1	PTPRA
PRKDC	-1	POU5F1
PRKDC	-1	TP53
PRKDC	1	PRKAG1
PTPN1	-1	MAPK14
PTPN1	-1	MET
PTPN1	-1	NTRK1
PTPN1	-1	PRKCD
PTPN1	-1	PTK6
PTPN1	-1	TYK2
PTPN6	-1	STAT3
PTPN6	1	JAK3
Perturbation	-1	CAMK2B
Perturbation	-1	CDK19
Perturbation	-1	CDK8
Perturbation	-1	CSF1R
Perturbation	-1	FAM20C
Perturbation	-1	MAST2
Perturbation	-1	NEK10
Perturbation	-1	PLK3
Perturbation	-1	PRKACG
Perturbation	-1	RPS6KA6
Perturbation	-1	STK17A
Perturbation	-1	TYRO3
Perturbation	-1	UHMK1
Perturbation	-1	VRK2
Perturbation	-1	WNK3
Perturbation	-1	YES1
Perturbation	1	CAMK2B
Perturbation	1	CDK19
Perturbation	1	CDK8
Perturbation	1	CSF1R
Perturbation	1	FAM20C
Perturbation	1	MAST2
Perturbation	1	NEK10
Perturbation	1	PLK3
Perturbation	1	PRKACG
Perturbation	1	RPS6KA6
Perturbation	1	STK17A
Perturbation	1	TYRO3
Perturbation	1	UHMK1
Perturbation	1	VRK2
Perturbation	1	WNK3
Perturbation	1	YES1
RELA	1	MET
RELA	1	NFKB_P65_P50
RET	-1	MAPK1
RET	1	MAPK14
RFX5	1	RFX_COMPLEX
RIPK1	1	DAB2IP
RIPK1	1	IKBKG
RIPK1	1	IKK_COMPLEX
SOCS1	-1	IRAK1
SOCS1	-1	JAK3
SOX17	1	SOX17_POU5F1
SP1	1	CYP1B1
STK11	-1	TP53
STK11	-1	YAP1
STK11	1	BRSK1
STK11	1	BRSK2
STK11	1	MARK1
STK11	1	MARK2
STK11	1	MARK3
STK11	1	MARK4
STK11	1	NUAK1
STK11	1	SNRK
STK17A	1	TP53
STK38	1	AAK1
STK38	1	YAP1
STK4	1	FOXO3
STK4	1	STK38
TERF2	-1	ATM
TFIIH	-1	AR
TFIIH	1	ESR1
TFIIH	1	NR5A1
TNF	1	HES1
TNF	1	RIPK2
TP53	-1	FGF2
TWIST1	1	ATM
ULK1	-1	PRKAG3
ULK1	-1	RIPK1
ULK1	1	YAP1
VRK2	1	IKBKB
X17BETA_ESTRADIOL	1	ESR2
X3__5__CYCLIC_AMP	1	PRKACA
YES1	-1	CDK4
YES1	-1	NFE2L2
YES1	-1	SOCS1
YES1	-1	YAP1
YES1	1	ERBB2
