ABL1	1	CDK5
ABL1	1	ESR1
ABL1	1	PRKD1
AURKA	1	ESR1
AURKB	1	HASPIN
BMP7	1	ACVR2A
BMP7	1	ACVR2B
BMP7	1	BMPR2
BMPR2	1	BMPR1B
CDK1	-1	AR
CDK1	-1	CDC7
CDK1	-1	PIK3C3
CDK1	-1	SP1
CDK1	-1	VHL
CDK1	1	CHEK1
CDK1	1	DNMT1
CDK1	1	HASPIN
CDK1	1	PKN1
CDK1	1	PPP2CA
CDK10	-1	ETS2
CDK2	-1	CDC7
CDK2	-1	GRK2
CDK2	-1	MYC
CDK2	1	CHEK1
CDK2	1	CYCLINE_CDK2
CDK2	1	DNMT1
CDK2	1	ESR1
CDK2	1	MAP3K11
CDK2	1	MECOM
CDK2	1	RRN3
CDK4	-1	TFEB
CDK5	-1	AR
CDK5	-1	MYC
CDK5	-1	NFE2L2
CDK5	-1	PIK3C3
CDK5	-1	STAT3
CDK5	1	DNMT1
CHEK1	-1	NFKB1
CHEK1	-1	TLK1
CHEK1	1	AURKB
CHEK1	1	OGT
CIITA	1	RFX5
CLK1	1	ABL1
CLK1	1	NR5A1
CSNK1A1	-1	FOXO3
CSNK1A1	-1	MYC
CSNK1A1	1	CDK5
CSNK1A1	1	SRPK2
CTBP1	-1	VDR
CYCLINE_CDK2	1	RRN3
CYP1B1	1	X17BETA_ESTRADIOL
DYRK1B	1	HNF1A
EEF2K	-1	STAT3
EPHA2	1	YES1
ERBB4	1	STAT5A
ESR1	-1	AR
FAM83G	1	CSNK1A1
GRK2	-1	MAPK14
GTF2I	1	USF2
HIF1A	1	HIF_1_COMPLEX
IKBKE	-1	FOXO3
IKBKE	-1	IRF1
IKBKE	1	ESR1
MAP2K7	1	MAPK8
MAP3K1	1	MAP2K7
MAP3K1	1	STAT3
MAP3K11	1	PRKAA1
MAP4K1	1	MAP3K1
MAPK1	-1	AR
MAPK1	-1	ATF2
MAPK1	-1	CIITA
MAPK1	-1	FOXO3
MAPK1	-1	IRS1
MAPK1	-1	MRTFA
MAPK1	-1	MYC
MAPK1	-1	POU5F1
MAPK1	-1	RAF1
MAPK1	-1	SP1
MAPK1	-1	STAT3
MAPK1	-1	TFEB
MAPK1	1	CDK2
MAPK1	1	CYCLINE_CDK2
MAPK1	1	DYRK1B
MAPK1	1	ESR1
MAPK1	1	MAPKAPK2
MAPK1	1	NR5A1
MAPK1	1	RPS6KA5
MAPK1	1	STAT5A
MAPK14	-1	ATF2
MAPK14	-1	ATF6
MAPK14	-1	FOXO3
MAPK14	-1	SREBF1
MAPK14	-1	STAT3
MAPK14	1	ESR1
MAPK14	1	MAPKAPK2
MAPK14	1	RPS6KA5
MAPK3	-1	ERBB4
MAPK3	-1	ESR1
MAPK3	1	ATF2
MAPK3	1	CIITA
MAPK3	1	ELK1
MAPK3	1	ETS1
MAPK3	1	GTF2I
MAPK3	1	HIF1A
MAPK3	1	MYC
MAPK3	1	RAF1
MAPK3	1	RPS6KA3
MAPK3	1	RUNX2
MAPK3	1	SMAD4
MAPK3	1	SP1
MAPK3	1	SREBF1
MAPK3	1	SREBF2
MAPK3	1	STAT1
MAPK3	1	STAT3
MAPK8	-1	CTBP1
MAPK8	1	ATF2
MAPK8	1	ELK1
MAPK8	1	MYC
MAPK8	1	NFE2L2
MAPK8	1	PKMYT1
MAPK8	1	RUNX2
MAPK8	1	SP1
MAPK8	1	STAT1
MAPK8	1	STAT3
MAPKAPK2	-1	POU5F1
MAPKAPK2	-1	UBE2J1
MAPKAPK2	1	EEF2K
MARK2	1	PINK1
MECOM	1	GATA1
MRTFA	1	SRF
MYC	1	NFE2L2
NFKB1	1	NFKB_P65_P50
NFKB_P65_P50	1	EGR1
NFKB_P65_P50	1	SP1
OGT	-1	PFKP
PDPK1	1	PKN1
PDPK1	1	PKN2
PDPK1	1	PRKACA
PDPK1	1	PRKCB
PDPK1	1	SGK1
PIK3C3	1	PTEN
PIM2	-1	IRS1
PIP3	1	PDPK1
PKMYT1	-1	CDK1
PKN1	1	MAPK14
POU5F1	-1	CDX2
POU5F1	-1	SOX17
PPM1A	-1	CDK2
PPM1A	-1	IKBKE
PPM1A	-1	MAPK14
PPP2CA	-1	MAPK3
PPP2CA	-1	NFKB_P65_P50
PRKAA1	-1	NFE2L2
PRKAA1	-1	RAF1
PRKAA1	-1	RUNX2
PRKAA1	-1	SREBF1
PRKAA1	1	EEF2K
PRKAA1	1	PRKAB1
PRKAA2	-1	EEF2K
PRKAA2	1	FOXO3
PRKAA2	1	MYC
PRKAA2	1	TFAP2A
PRKACA	-1	CIITA
PRKACA	-1	IRS1
PRKACA	-1	PRKAA2
PRKACA	-1	PTPN11
PRKACA	-1	RAF1
PRKACA	-1	SREBF1
PRKACA	1	AURKA
PRKACA	1	CSK
PRKACA	1	EEF2K
PRKACA	1	ESR1
PRKACA	1	SGK1
PRKACA	1	SUFU
PRKCI	-1	SP1
PRKCI	1	MARK2
PRKD1	-1	MAP4K1
PRKD1	1	FAM83G
PTEN	-1	NR5A1
PTEN	-1	PIP3
PTEN	-1	STAT5A
PTEN	1	PPM1A
Perturbation	-1	BLK
Perturbation	-1	CDK10
Perturbation	-1	CDK14
Perturbation	-1	CLK1
Perturbation	-1	FRK
Perturbation	-1	IRAK4
Perturbation	-1	MAST2
Perturbation	-1	PRKACG
Perturbation	-1	TNIK
Perturbation	1	ACD
Perturbation	1	GRK4
RFX5	1	RFX_COMPLEX
RPS6KA3	-1	EPHA2
RPS6KA3	1	ATF4
RPS6KA3	1	STAT3
RPS6KA5	1	WNK1
SGK1	-1	FOXO3
SGK1	1	MAPK1
SGK1	1	WNK1
SGK1	1	WNK4
SMAD1_4	1	BMP7
SMAD1_4	1	RUNX2
SMAD4	1	SMAD1_4
SOX17	1	SOX17_POU5F1
SOX17_POU5F1	1	PIM2
SP1	1	CYP1B1
SP1	1	TGFB1
STAT1	1	CIITA
STAT3	1	STAT1
STAT3	1	TGFB1
STAT5A	1	PIM2
SUFU	1	GLI2
TGFB1	-1	CDK4
VCB_CUL2	-1	PRKCI
VHL	1	VCB_CUL2
X17BETA_ESTRADIOL	1	ESR2
YES1	-1	NFE2L2
