ABL1	-1	BTK
ABL1	-1	YAP1
ABL1	1	CDK5
ABL1	1	CRK
ABL1	1	EGFR
ABL1	1	PRKD1
ADAM17	1	TNF
AKT1	-1	AR
AKT1	-1	BRAF
AKT1	-1	BTK
AKT1	-1	FOXO3
AKT1	-1	IRAK1
AKT1	-1	RAF1
AKT1	-1	SIRT6
AKT1	-1	YAP1
AKT1	1	CLK2
AKT1	1	GATA1
AKT1	1	SRPK2
AR	-1	CLK3
AURKA	1	AR
AURKA	1	PLK1
AURKA	1	YAP1
BRAF	1	NANOG
BRAF	1	NFE2L2
BTK	1	GTF2I
CAMK2A	-1	DAGLA
CAMK2A	1	CYLD
CAMK2B	1	CAMK2G
CAMK2B	1	CYLD
CAMK2G	1	MAP3K7
CAMKK2	-1	AKT1
CDK1	-1	AR
CDK1	1	AKT1
CDK1	1	ECT2
CDK1	1	LATS1
CDK1	1	PTPN2
CDK4	-1	TFEB
CDK5	-1	AR
CDK5	-1	CAMKK2
CDK5	-1	MYC
CDK5	-1	NFE2L2
CDK5	1	CLOCK
CDK6	-1	TFEB
CDKN2A	-1	CDK4
CDKN2A	-1	CDK6
CHEK2	1	ULK1
CIITA	1	RFX5
CLK1	1	ABL1
CLK1	1	NR5A1
CLK4	1	ABL1
CLK4	1	NR5A1
CLOCK	1	NR0B2
CSNK1D	1	DCK
CYCLINE_CDK2	1	PRKAR1A
CYLD	1	MAP3K7
DAGLA	-1	X1_2_DIACYL_SN_GLYCEROL
DCK	-1	CDK1
DUSP7	-1	MAPK1
DUSP7	-1	MAPK14
DUSP8	-1	MAPK14
DYRK1B	1	HNF1A
EGFR	1	HDAC1
EGFR	1	PRKDC
ELK1	1	PRKCA
FBXO25	-1	ELK1
GTF2I	1	USF1
GTF2I	1	USF2
HDAC1	-1	NFKB_P65_P50
HDAC1	-1	VDR
HIF1A	1	HIF_1_COMPLEX
HOXA9	1	PIM1
IRS1	1	PIK3R1
KSR1	1	BRAF
KSR1	1	RAF1
LATS1	-1	RAF1
LATS1	-1	YAP1
LATS1	1	SNAI2
LRRK2	1	AKT1
MAP3K7	-1	KSR1
MAPK1	-1	AR
MAPK1	-1	ATF2
MAPK1	-1	BRAF
MAPK1	-1	CIITA
MAPK1	-1	FOXO3
MAPK1	-1	IRS1
MAPK1	-1	MYC
MAPK1	-1	MYCN
MAPK1	-1	RAF1
MAPK1	-1	STK11
MAPK1	-1	TFEB
MAPK1	1	CYCLINE_CDK2
MAPK1	1	DYRK1B
MAPK1	1	MAPKAPK2
MAPK1	1	NR5A1
MAPK1	1	SOX10
MAPK14	-1	ATF2
MAPK14	-1	ATF6
MAPK14	-1	FOXO3
MAPK14	-1	SREBF1
MAPK14	1	BAZ1B
MAPK14	1	MAPKAPK2
MAPK14	1	S100A9
MAPKAPK2	-1	RIPK1
MAPKAPK2	1	AKT1
MAPKAPK2	1	PIAS1
MYC	1	NFE2L2
NANOG	-1	CDX2
NANOG	-1	PAX6
NEK1	-1	ME1
NEK9	1	NEK7
NFKB_P65_P50	1	TNF
NR0B2	-1	AR
NR0B2	-1	ESR2
PIAS1	-1	STAT1
PIAS1	1	AKT1
PIK3R1	-1	AKT1
PIM1	-1	AR
PIM1	-1	FOXO3
PIM1	-1	IRS1
PIM1	-1	MARK3
PLK1	1	CHEK2
PLK1	1	MYC
PLK1	1	NEK9
PPP2R5D	1	RAF1
PRKACA	-1	LRRK2
PRKACA	-1	PTPN11
PRKACA	-1	SNAI2
PRKACA	1	AURKA
PRKACA	1	CAMKK1
PRKACA	1	HIF1A
PRKACA	1	NFKB_P65_P50
PRKACA	1	PPP2R5D
PRKACA	1	RAF1
PRKACA	1	SRF
PRKACA	1	STK11
PRKACA	1	TFAP2A
PRKAR1A	-1	PRKACA
PRKCA	-1	AKT1
PRKCA	-1	EGFR
PRKCA	-1	PRKD1
PRKCA	1	ADAM17
PRKCA	1	AR
PRKCA	1	CDKN2A
PRKCA	1	CSNK1D
PRKCA	1	NFE2L2
PRKCA	1	PRKD1
PRKCA	1	PRKD3
PRKCA	1	RAF1
PRKCA	1	SRF
PRKCD	-1	IRS1
PRKCD	-1	MARK2
PRKCD	-1	PRKD1
PRKCD	1	FBXO25
PRKCD	1	PRKD1
PRKCE	-1	PRKD1
PRKCE	1	PRKD1
PRKCE	1	TET1
PRKD1	-1	AKT1
PRKD1	-1	SSH1
PRKD1	1	AKT1
PRKD1	1	PIK3R1
PRKD1	1	SSH1
PRKD3	-1	PRKD1
PRKD3	1	PRKD1
PRKDC	1	AKT1
PTPN11	-1	IRS1
PTPN11	-1	STAT1
PTPN2	-1	STAT1
Perturbation	-1	CAMK2A
Perturbation	-1	CAMK2B
Perturbation	-1	CDKL1
Perturbation	-1	CLK1
Perturbation	-1	CLK4
Perturbation	-1	DUSP7
Perturbation	-1	DUSP8
Perturbation	-1	HIPK1
Perturbation	-1	MAP3K2
Perturbation	-1	MAST2
Perturbation	-1	MOS
Perturbation	-1	NEK1
Perturbation	-1	PASK
Perturbation	-1	RIPK3
Perturbation	-1	SMG1
Perturbation	-1	STK17A
Perturbation	-1	UHMK1
Perturbation	-1	WNK3
Perturbation	1	CAMK2A
Perturbation	1	CAMK2B
Perturbation	1	CDKL1
Perturbation	1	CLK1
Perturbation	1	CLK4
Perturbation	1	DUSP7
Perturbation	1	DUSP8
Perturbation	1	HIPK1
Perturbation	1	MAP3K2
Perturbation	1	MAST2
Perturbation	1	MOS
Perturbation	1	NEK1
Perturbation	1	PASK
Perturbation	1	RIPK3
Perturbation	1	SMG1
Perturbation	1	STK17A
Perturbation	1	UHMK1
Perturbation	1	WNK3
RFX5	1	RFX_COMPLEX
SIRT6	-1	ME1
SIRT6	1	SREBF1
SIRT6	1	TNF
SNAI2	-1	VDR
STAT1	1	CIITA
STAT2	1	STAT1
STK11	1	MARK2
STK11	1	MARK3
STK11	1	MARK4
STK11	1	SNRK
STK11	1	YAP1
TBK1	-1	AKT1
TBK1	1	NFKB_P65_P50
TBK1	1	RPS6KB1
TBK1	1	STAT2
TET1	1	HOXA9
TFEB	1	TBK1
TNF	1	RIPK2
ULK1	1	YAP1
WNK3	1	WNK1
X1_2_DIACYL_SN_GLYCEROL	1	PRKCD
X1_2_DIACYL_SN_GLYCEROL	1	PRKCE
