AKT1	-1	AR
AKT1	-1	BRAF
AKT1	-1	CDKN1A
AKT1	-1	FOXO3
AKT1	-1	FOXO4
AKT1	-1	IRAK1
AKT1	-1	MASTL
AKT1	-1	RAF1
AKT1	-1	STK3
AKT1	-1	WEE1
AKT1	-1	YAP1
AKT1	1	CHEK1
AKT1	1	CLK2
AKT1	1	GATA1
AKT1	1	SRPK2
AR	-1	CLK3
ATF4	-1	DYRK3
AXL	-1	AKT1
AXL	1	YES1
BMPR1A	1	BMPR1B
BMX	1	PAK1
BMX	1	TNK2
BRAF	1	NFE2L2
CAMK4	-1	RELA
CAMKK1	1	CAMK4
CAMKK2	-1	AKT1
CAMKK2	1	CAMK4
CAPN2	1	CDK5_CDK5R1
CDK5	-1	AR
CDK5	-1	CAMKK2
CDK5	-1	MYC
CDK5	-1	NFE2L2
CDK5	-1	PAK1
CDK5	1	CLOCK
CDK7	1	CDK9
CDK9	1	AR
CDK9	1	HES1
CDKN1A	-1	CDK3
CHEK1	-1	TNK1
CHEK1	1	OGT
CHEK2	1	ULK1
CIITA	1	RFX5
CLOCK	1	NR0B2
CSK	-1	FGR
CSK	-1	YES1
CSNK1A1	1	MYC
CSNK1A1	1	SMO
CSNK2A1	-1	ATF4
CSNK2A1	-1	MYC
CSNK2A1	-1	SP1
CSNK2A1	-1	WEE1
CSNK2A1	1	AKT1
CSNK2A1	1	G6PD
CSNK2A1	1	MAPK9
CSNK2A1	1	RELA
CTBP1	-1	VDR
CULLIN_1_RBX1_SKP1	-1	ELK1
CULLIN_1_RBX1_SKP1	-1	SMURF1
ESR2	1	CDKN1A
FAM83G	1	CSNK1A1
FBXO25	-1	ELK1
FBXO25	1	CULLIN_1_RBX1_SKP1
FGR	1	RIPK2
FLT3	-1	CEBPA
FLT3	1	PTPN11
FRK	1	YAP1
GATA1	-1	CEBPA
GNAS	1	HCK
GNG12	-1	PRKACA
GRK6	-1	MC1R
GTF2I	1	PRRX1
GTF2I	1	USF2
HCK	1	PLCG2
HES1	-1	FLT3
HIF1A	1	HIF_1_COMPLEX
HIF1A	1	PDK1
HIF_1_COMPLEX	1	PDK1
IRAK4	1	IRAK1
ITK	1	BMX
KSR1	1	BRAF
KSR1	1	RAF1
MAP3K7	-1	KSR1
MAP3K7	1	HIPK2
MAPK1	-1	AR
MAPK1	-1	BRAF
MAPK1	-1	CDKN1A
MAPK1	-1	CEBPA
MAPK1	-1	CIITA
MAPK1	-1	FOXO3
MAPK1	-1	MRTFA
MAPK1	-1	MYC
MAPK1	-1	MYCN
MAPK1	-1	PAK1
MAPK1	-1	RAF1
MAPK1	-1	SP1
MAPK1	-1	STK11
MAPK1	-1	TFEB
MAPK1	1	CSNK2A1
MAPK1	1	MAPKAPK2
MAPK1	1	SOX10
MAPK14	-1	CDX2
MAPK14	-1	EGFR
MAPK14	1	ATF6
MAPK14	1	CDKN1A
MAPK14	1	ELK1
MAPK14	1	FOXO3
MAPK14	1	MAPKAPK3
MAPK14	1	RUNX2
MAPK14	1	STAT1
MAPK3	-1	EGFR
MAPK3	1	CAPN2
MAPK3	1	CDKN1A
MAPK3	1	CEBPA
MAPK3	1	CIITA
MAPK3	1	ELK1
MAPK3	1	GTF2I
MAPK3	1	HIF1A
MAPK3	1	MYC
MAPK3	1	MYCN
MAPK3	1	RAF1
MAPK3	1	RHOA
MAPK3	1	RPS6KA1
MAPK3	1	RUNX2
MAPK3	1	SP1
MAPK3	1	SREBF1
MAPK3	1	SREBF2
MAPK3	1	STAT1
MAPK8	-1	CTBP1
MAPK8	-1	NFATC2
MAPK8	1	CDKN1A
MAPK8	1	ELK1
MAPK8	1	FOXO4
MAPK8	1	MYC
MAPK8	1	NFE2L2
MAPK8	1	RUNX2
MAPK8	1	SP1
MAPK8	1	STAT1
MAPK9	-1	CDKN1A
MAPK9	-1	MYC
MAPK9	1	BAZ1B
MAPKAPK2	-1	RIPK1
MAPKAPK2	-1	RPS6KA1
MAPKAPK2	1	AKT1
MC1R	1	GNAS
MRTFA	1	SRF
MYC	1	NFE2L2
NEK1	-1	ME1
NEK2	1	NEK11
NEK2	1	YAP1
NEK8	1	MYC
NR0B2	-1	AR
NR0B2	-1	CEBPA
NR0B2	-1	ESR2
OGT	-1	PFKP
OGT	1	G6PD
PAK1	-1	CTBP1
PAK1	1	BRAF
PAK1	1	LIMK1
PAK1	1	PLK1
PAK1	1	RAF1
PKN1	-1	EGFR
PKN1	1	AR
PKN1	1	MAPK14
PKN1	1	RAF1
PLCG2	1	CDKN1A
PLCG2	1	X1_2_DIACYL_SN_GLYCEROL
PLK1	1	CHEK2
PLK1	1	MYC
PLK1	1	NEK9
PRKACA	-1	BRAF
PRKACA	-1	CAMKK1
PRKACA	-1	CAMKK2
PRKACA	-1	CAPN2
PRKACA	-1	CIITA
PRKACA	-1	MARK2
PRKACA	-1	RAF1
PRKACA	-1	RHOA
PRKACA	-1	SREBF1
PRKACA	-1	TBXA2R
PRKACA	1	CSK
PRKACA	1	RELA
PRKACA	1	RET
PRKACA	1	SNAI2
PRKCD	-1	CDK5
PRKCD	-1	EGFR
PRKCD	-1	FBXO25
PRKCD	1	FOSL1
PRKCD	1	MAPK8
PRKCD	1	MARK2
PRKCD	1	NFE2L2
PRKCD	1	PRKD1
PRKCD	1	STAT1
PRKCI	1	CDK7
PRKCI	1	MARK2
PRKCI	1	NFE2L2
PRKD1	-1	AKT1
PRKD1	1	FAM83G
PRKD1	1	SSH1
PRRX1	1	SRF
PTK2B	1	TBK1
PTPN11	-1	ITK
PTPN11	-1	PTK2B
PTPN11	-1	STAT1
PTPN11	1	CSF2RB
Perturbation	-1	ACVR2A
Perturbation	-1	ACVR2B
Perturbation	-1	AXL
Perturbation	-1	BLK
Perturbation	-1	CLK1
Perturbation	-1	CLK4
Perturbation	-1	CSNK2A2
Perturbation	-1	FAM20C
Perturbation	-1	FRK
Perturbation	-1	GRK6
Perturbation	-1	HIPK1
Perturbation	-1	IRAK4
Perturbation	-1	LTK
Perturbation	-1	MAST2
Perturbation	-1	MOS
Perturbation	-1	NEK1
Perturbation	-1	NEK10
Perturbation	-1	NEK8
Perturbation	-1	PLK2
Perturbation	-1	PRKACG
Perturbation	-1	RIPK3
Perturbation	-1	SMG1
Perturbation	-1	TRPM7
Perturbation	-1	TYRO3
Perturbation	-1	VRK1
Perturbation	-1	WNK3
Perturbation	1	ACVR2A
Perturbation	1	ACVR2B
Perturbation	1	AXL
Perturbation	1	BLK
Perturbation	1	CLK1
Perturbation	1	CLK4
Perturbation	1	CSNK2A2
Perturbation	1	FAM20C
Perturbation	1	FRK
Perturbation	1	GRK6
Perturbation	1	HIPK1
Perturbation	1	IRAK4
Perturbation	1	LTK
Perturbation	1	MAST2
Perturbation	1	MOS
Perturbation	1	NEK1
Perturbation	1	NEK10
Perturbation	1	NEK8
Perturbation	1	PLK2
Perturbation	1	PRKACG
Perturbation	1	RIPK3
Perturbation	1	SMG1
Perturbation	1	TRPM7
Perturbation	1	TYRO3
Perturbation	1	VRK1
Perturbation	1	WNK3
RELA	1	TRAF2
RET	-1	ATF4
RET	-1	MAPK3
RET	1	AKT1
RET	1	MAPK1
RFX5	1	RFX_COMPLEX
RHOA	1	MAPK8
RHOA	1	PKN1
RPS6KA1	-1	CHEK1
RPS6KA1	-1	RELA
SMO	1	GNG12
SMURF1	-1	BMPR1A
SMURF1	-1	TGFBR1
SNAI2	-1	VDR
SP1	1	TBXA2R
STAT1	-1	RELA
STAT1	1	CIITA
STK11	1	BRSK2
STK11	1	MARK1
STK11	1	MARK2
STK11	1	MARK3
STK11	1	MARK4
STK11	1	MELK
STK11	1	SNRK
STK11	1	YAP1
STK3	1	NEK2
STK3	1	YAP1
TBK1	-1	AKT1
TBK1	-1	RELA
TFEB	1	TBK1
TNK2	-1	AKT1
TRAF2	1	MAP3K7
TYRO3	-1	AKT1
ULK1	1	YAP1
WNK3	1	WNK1
X1_2_DIACYL_SN_GLYCEROL	1	PRKCD
X1_2_DIACYL_SN_GLYCEROL	1	PRKCI
YES1	1	YAP1
