ADCY3	1	X3__5__CYCLIC_AMP
AKT2	-1	BRAF
AKT2	-1	GSK3A
AKT2	1	MAP3K5
AR	-1	CLK3
ARHGAP31	-1	CDC42
ARHGAP31	-1	RAC1
ARHGAP31	-1	RHOA
ATM	-1	SP1
ATM	1	CHEK2
ATM	1	FBXO31
ATM	1	HNF1A
ATM	1	MECOM
ATM	1	PRKDC
AURKA	1	WDR62
AXIN1	-1	BMPR1A
BIRC2	1	RIPK1
BIRC2	1	RIPK2
BIRC2	1	RIPK3
BIRC3	1	RIPK1
BIRC3	1	RIPK2
BIRC3	1	RIPK3
BMPR1A	1	BMPR1B
BRAF	1	SLC9A1
BRSK1	1	PRKAA1
BRSK2	1	PRKAA1
CAMK2B	1	CAMK2G
CAMK2G	-1	ADCY3
CAMKK2	1	CAMK4
CAMKK2	1	PRKAA1
CCNA2	1	CYCLINA2_CDK2
CDC42	1	PAK1
CDC42	1	PAK2
CDC7	-1	NPM1
CDK1	-1	AR
CDK1	-1	NPM1
CDK1	-1	SP1
CDK1	1	CDC7
CDK1	1	PPP2CA
CDK1	1	RPS6KB1
CDK2	-1	MYC
CDK2	-1	NPM1
CDK2	1	CDC7
CDK2	1	CEBPB
CDK2	1	MECOM
CDK4	-1	TFEB
CDK5	-1	AR
CDK5	-1	CAMKK2
CDK5	-1	MYC
CDK5	-1	NFE2L2
CDK5	-1	PAK1
CDK5	-1	STAT3
CDK5	1	ATM
CDK5	1	CDK5_CDK5R1
CDK5	1	CLOCK
CDK5	1	FBXO22
CDK5	1	HSP90AA1
CDK6	-1	NPM1
CDK6	-1	TFEB
CDKN2C	-1	CDK4
CDKN2C	-1	CDK6
CEBPA	-1	MYC
CEBPA	1	S100A9
CEBPB	1	S100A9
CIITA	1	RFX5
CLK1	1	NR5A1
CLK4	1	NR5A1
CLOCK	1	NR0B2
CSNK1E	1	DVL1
CSNK1E	1	LRP6
CSNK2A2	-1	CTDP1
CSNK2A2	1	HDAC1
CTDP1	-1	CDK1
CULLIN_1_RBX1_SKP1	-1	ELK1
CULLIN_1_RBX1_SKP1	-1	TELO2
CULLIN_1_RBX1_SKP1	-1	TTI1
CYCLINA2_CDK2	1	MASTL
CYCLINA2_CDK2	1	SP1
DNMT3A	-1	CDKN2C
DVL1	-1	AXIN1
DVL2	1	AXIN1
FBXO22	1	CULLIN_1_RBX1_SKP1
FBXO25	-1	ELK1
FBXO25	1	CULLIN_1_RBX1_SKP1
FBXO31	1	CULLIN_1_RBX1_SKP1
GRK2	-1	MAPK14
GRK5	1	LRP6
GSK3A	-1	CAMKK2
GSK3A	-1	MYC
GSK3A	-1	STAT3
GSK3A	1	ARHGAP31
GSK3A	1	LRP6
GTF2I	1	USF2
HDAC1	-1	NFKB_P65_P50
HDAC1	-1	VDR
HIF1A	1	HIF_1_COMPLEX
HSP90AA1	1	TGFBR1
IRAK1	1	STAT3
IRAK4	1	IRAK1
JAK1	-1	MAP3K5
JAK1	-1	STAT1
JAK1	1	IRS1
LRP6	-1	AXIN1
MAP3K5	1	MAPK14
MAP3K7	1	MAP3K14
MAPK1	-1	BRAF
MAPK1	-1	CEBPA
MAPK1	-1	GJA1
MAPK1	-1	IRS1
MAPK1	-1	POU5F1
MAPK1	1	ATF2
MAPK1	1	CIITA
MAPK1	1	DUSP16
MAPK1	1	ELK1
MAPK1	1	GTF2I
MAPK1	1	HIF1A
MAPK1	1	MYC
MAPK1	1	MYCN
MAPK1	1	RPS6KA3
MAPK1	1	RPS6KA5
MAPK1	1	SP1
MAPK1	1	SREBF2
MAPK1	1	STAT3
MAPK14	-1	CDX2
MAPK14	-1	GJA1
MAPK14	1	ATF2
MAPK14	1	ATF6
MAPK14	1	ELK1
MAPK14	1	MAPKAPK3
MAPK14	1	PAK6
MAPK14	1	RPS6KA5
MAPK14	1	STAT1
MAPK14	1	STAT3
MAPK14	1	TRIM28
MAPK3	-1	BRAF
MAPK3	-1	CEBPA
MAPK3	-1	GJA1
MAPK3	-1	GRK2
MAPK3	-1	IRS1
MAPK3	-1	POU5F1
MAPK3	1	ATF2
MAPK3	1	CIITA
MAPK3	1	ELK1
MAPK3	1	GTF2I
MAPK3	1	HIF1A
MAPK3	1	MYC
MAPK3	1	MYCN
MAPK3	1	RAF1
MAPK3	1	RHOA
MAPK3	1	RPS6KA3
MAPK3	1	RPS6KA5
MAPK3	1	SP1
MAPK3	1	SREBF2
MAPK3	1	STAT1
MAPK3	1	STAT3
MAST2	1	PTEN
MECOM	1	DNMT3A
MECOM	1	GATA1
MTORC2	1	PRKCE
MTORC2	1	SGK1
MYC	1	CCNA2
MYC	1	NFE2L2
NFKB_P65_P50	1	BIRC2
NFKB_P65_P50	1	BIRC3
NFKB_P65_P50	1	SP1
NR0B2	-1	AR
NR0B2	-1	ESR2
PAK1	1	PLK1
PAK1	1	RAF1
PAK2	1	RAF1
PAK3	1	RAF1
PAK6	1	AR
PIM1	-1	IRS1
PIM1	1	AR
PIM1	1	HIF1A
PIM1	1	MAP3K5
PIM1	1	MYC
PKN1	1	AR
PKN1	1	MAPK14
PKN1	1	RAF1
PLCG1	1	X1_2_DIACYL_SN_GLYCEROL
PLK1	-1	CHEK2
PLK1	-1	IRS1
PLK1	-1	PTEN
PLK1	1	DVL2
PLK1	1	MYC
PLK1	1	NEK9
PLK1	1	NPM1
PLK3	-1	ATF2
PLK3	-1	HIF1A
PLK3	1	CHEK2
PLK3	1	PTEN
POU5F1	1	SOX17_POU5F1
PPP2CA	-1	AKT2
PPP2CA	-1	MAP3K7
PPP2CA	-1	MAPK1
PPP2CA	-1	MAPK3
PPP2CA	-1	NFKB_P65_P50
PPP2CA	-1	PAK1
PPP2CA	-1	PRKCD
PPP2CA	1	CHEK2
PRKAA1	-1	CSNK1E
PRKAA1	1	NEDD4L
PRKAA1	1	NFE2L2
PRKAA1	1	PRKAB1
PRKAB1	1	NEDD4L
PRKACA	-1	BRAF
PRKACA	-1	GRK1
PRKACA	-1	GSK3A
PRKACA	-1	IRS1
PRKACA	-1	PLCG1
PRKACA	-1	PTPN11
PRKACA	1	BRSK2
PRKACA	1	HIF1A
PRKACA	1	NEDD4L
PRKACA	1	NFKB_P65_P50
PRKACA	1	PIM1
PRKACA	1	RAF1
PRKACA	1	RHOA
PRKACA	1	SGK1
PRKACA	1	SRF
PRKACA	1	STK11
PRKCD	-1	CDK5
PRKCD	-1	FBXO25
PRKCD	-1	GSK3A
PRKCD	-1	IRS1
PRKCD	-1	SLC9A1
PRKCD	1	MARK2
PRKCD	1	NFE2L2
PRKCD	1	STAT1
PRKCD	1	STAT3
PRKCE	-1	GJA1
PRKCE	1	ATF2
PRKCE	1	STAT3
PRKCQ	-1	PTPN6
PRKDC	-1	VCP
PRKDC	1	CHEK2
PRKDC	1	HSP90AA1
PTEN	-1	DVL2
PTEN	-1	SP1
PTEN	1	PINK1
PTPN11	-1	STAT1
PTPN11	-1	STAT3
PTPN11	1	CSF2RB
PTPN6	-1	CSF2RB
PTPN6	-1	JAK1
Perturbation	-1	DUSP7
Perturbation	-1	DUSP8
Perturbation	-1	IRAK4
Perturbation	-1	NEK1
Perturbation	-1	PAK3
Perturbation	-1	PAK5
Perturbation	-1	WNK3
Perturbation	1	ACVR2A
Perturbation	1	ACVR2B
Perturbation	1	CAMK2B
Perturbation	1	CLK1
Perturbation	1	CLK4
Perturbation	1	CSNK2A2
Perturbation	1	FAM20C
Perturbation	1	GRK3
Perturbation	1	GRK4
Perturbation	1	GRK5
Perturbation	1	GRK6
Perturbation	1	HIPK1
Perturbation	1	MAST2
Perturbation	1	MOS
Perturbation	1	PLK2
Perturbation	1	PLK3
RAC1	1	PAK1
RAC1	1	PAK2
RFX5	1	RFX_COMPLEX
RHOA	1	PKN1
RIPK1	1	MAP3K7
RIPK3	1	TRIM28
RPS6KA3	-1	GSK3A
RPS6KA3	1	MAP3K5
RPS6KA3	1	STAT3
RPS6KA5	1	ELK1
RPS6KA5	1	NFKB_P65_P50
RPS6KA5	1	STAT3
RPS6KA5	1	WNK1
RPS6KB1	1	SRPK2
SGK1	1	MAPK1
SGK1	1	NEDD4L
SGK1	1	WNK1
SGK1	1	WNK4
STAT1	1	CIITA
STAT3	1	PLK1
STAT3	1	STAT1
STK11	-1	PTEN
STK11	1	BRSK1
STK11	1	BRSK2
STK11	1	MARK1
STK11	1	MARK2
STK11	1	MARK3
STK11	1	MARK4
STK11	1	MELK
STK11	1	NUAK1
STK11	1	PRKAA1
STK11	1	SNRK
TBK1	1	NFKB_P65_P50
TELO2	1	MTORC2
TFEB	1	TBK1
TTI1	1	MTORC2
VCP	-1	AURKA
WDR62	1	CDK2
WNK3	1	WNK1
X1_2_DIACYL_SN_GLYCEROL	1	PRKCQ
X3__5__CYCLIC_AMP	1	PRKACA
