ACP1	-1	AKT1
ACP1	-1	AKT2
ACP1	-1	AKT3
AKT1	-1	AR
AKT1	-1	BTK
AKT1	-1	DNMT1
AKT1	-1	EPHA2
AKT1	-1	GAB2
AKT1	-1	HNRNPA1
AKT1	-1	IRAK1
AKT1	-1	MASTL
AKT1	-1	NPM1
AKT1	-1	RAF1
AKT1	1	CABLES1
AKT1	1	CHEK1
AKT1	1	CLK2
AKT1	1	SRPK2
AKT2	-1	RAF1
AR	-1	CLK3
ATM	-1	CHEK1
ATM	1	BUB1
ATM	1	CHEK2
ATM	1	DCK
ATM	1	DYRK2
ATM	1	HIF1A
ATM	1	SMAD1
ATM	1	TAOK1
ATM	1	TP53BP1
BMP7	1	ACVR2A
BMP7	1	ACVR2B
BMP7	1	BMPR2
BUB1	1	PLK1
BUB1	1	STAT3
CALCIUM_2__	1	CALM1
CALCIUM_2__	1	CALM2
CALCIUM_2__	1	CALM3
CALCIUM_2__	1	CAMK2D
CALCIUM_2__	1	CAMK2G
CALM1	1	CAMKK1
CALM1	1	CAMKK2
CALM2	1	CAMKK1
CALM2	1	CAMKK2
CALM3	1	CAMKK1
CALM3	1	CAMKK2
CAMK2G	1	MAP3K7
CAMK2G	1	STAT1
CAMKK2	-1	AKT1
CASP8	1	PSEN1
CDK1	-1	AR
CDK1	-1	NPM1
CDK1	-1	TP53BP1
CDK1	1	AKAP12
CDK1	1	AKT1
CDK1	1	CHEK1
CDK1	1	ECT2
CDK1	1	LATS1
CDK5	-1	PAK1
CDK5	-1	PIK3C3
CDK5	1	AR
CDK5	1	ATM
CDK5	1	DNMT1
CDK5	1	HIF1A
CDK5	1	MYC
CDK5	1	NFE2L2
CDK5	1	STAT3
CDK8	1	STAT1
CHEK1	-1	TLK1
CHEK1	-1	TNK1
CHEK1	1	LATS2
CHEK2	1	E2F3
CHEK2	1	ULK1
CIITA	1	RFX5
CLK1	1	NR5A1
CLK4	1	NR5A1
CTBP1	-1	VDR
CYCLINE_CDK2	1	PRKAR1A
DCK	-1	CDK1
EEF1A1	1	MTORC2
EPHA2	1	YES1
FYN	1	ACP1
FYN	1	CDK5
FYN	1	PRKCQ
FYN	1	PTPRJ
FYN	1	STAT3
GNAI1	1	HCK
GNAS	1	HCK
GRM5	1	CALCIUM_2__
GRM5	1	GNAS
HCK	1	STAT3
HIF1A	1	HIF_1_COMPLEX
IKBKB	1	MYC
IKBKB	1	NFKB_P65_P50
IKBKB	1	RELA
IRAK1	1	STAT3
JAK3	-1	STAT1
JAK3	1	STAT5A
LATS1	-1	RAF1
MAP2K6	1	CRK
MAP2K6	1	MAPK14
MAP2K6	1	MAPK9
MAP2K7	1	MAPK8
MAP3K1	1	MAP2K6
MAP3K7	1	IKBKB
MAP3K7	1	MAP2K7
MAP3K7	1	NLK
MAPK1	-1	CASP8
MAPK1	-1	PAK1
MAPK1	1	CIITA
MAPK1	1	CYCLINE_CDK2
MAPK1	1	DYRK1B
MAPK1	1	ELK1
MAPK1	1	ETS1
MAPK1	1	GAB2
MAPK1	1	HIF1A
MAPK1	1	MYC
MAPK1	1	MYCN
MAPK1	1	RPS6KA1
MAPK1	1	SMAD4
MAPK1	1	STAT3
MAPK14	-1	ATF6
MAPK14	-1	STAT3
MAPK14	-1	TP53BP1
MAPK14	1	BAZ1B
MAPK14	1	MAPKAPK2
MAPK3	-1	CASP8
MAPK3	-1	HNF4A
MAPK3	-1	PAK1
MAPK3	1	CIITA
MAPK3	1	ELK1
MAPK3	1	ETS1
MAPK3	1	GAB2
MAPK3	1	HIF1A
MAPK3	1	MYC
MAPK3	1	MYCN
MAPK3	1	RAF1
MAPK3	1	RHOA
MAPK3	1	RPS6KA1
MAPK3	1	SMAD4
MAPK3	1	SOX9
MAPK3	1	STAT1
MAPK3	1	STAT3
MAPK8	-1	CTBP1
MAPK8	-1	NFATC2
MAPK8	1	CDK4
MAPK8	1	ELK1
MAPK8	1	MYC
MAPK8	1	NFE2L2
MAPK8	1	STAT1
MAPK8	1	STAT3
MAPK9	-1	MYC
MAPK9	-1	STAT3
MAPK9	1	BAZ1B
MAPK9	1	PSEN1
MAPKAPK2	-1	RPS6KA1
MAPKAPK2	1	AKT1
MAPKAPK2	1	RPS6KA3
MERTK	-1	AKT1
MERTK	1	STAT3
MERTK	1	TNK2
MTORC2	1	AKT1
MTORC2	1	PRKCE
MTORC2	1	SGK1
MYC	1	CDK4
MYC	1	CDK6
MYC	1	HNRNPA1
MYC	1	NFE2L2
NANOG	-1	CDX2
NANOG	-1	PAX6
NANOG	1	DNMT1
NEK9	1	NEK7
NFKB_P65_P50	1	TNF
NLK	1	STAT3
NTRK1	1	STAT3
PAK1	1	MAP3K1
PASK	1	EEF1A1
PIK3C3	1	AKT1
PIM1	-1	AR
PIM1	-1	RELA
PIM3	-1	MAPK1
PLK1	-1	CASP8
PLK1	-1	ZMYM2
PLK1	1	CHEK2
PLK1	1	MYC
PLK1	1	NEK9
PLK1	1	NPM1
PLK1	1	TP53BP1
PLK3	1	CHEK2
PLK3	1	VRK1
PRKAR1A	-1	PRKACB
PRKCE	-1	PRKD1
PRKCE	-1	STAT3
PRKCE	1	PRKD1
PRKCQ	-1	PTPN6
PRKCQ	1	FOSL1
PRKCQ	1	GRM5
PRKCQ	1	TBK1
PRKD1	-1	AKT1
PRKD1	-1	SSH1
PRKD1	1	AKT1
PRKD1	1	SSH1
PTK2B	1	TBK1
PTPN6	-1	MAP3K7
PTPN6	-1	NTRK1
PTPN6	-1	PTK2B
PTPN6	-1	STAT3
PTPN6	1	CASP8
PTPN6	1	JAK3
PTPRJ	-1	RET
Perturbation	-1	CDKL1
Perturbation	-1	CLK1
Perturbation	-1	CLK4
Perturbation	-1	MAST2
Perturbation	-1	PASK
Perturbation	-1	PIM3
Perturbation	-1	PRKX
Perturbation	1	BLK
Perturbation	1	CDK14
Perturbation	1	CDK19
Perturbation	1	CDK8
Perturbation	1	EPHB1
Perturbation	1	FRK
Perturbation	1	GRK4
Perturbation	1	MERTK
Perturbation	1	NEK5
Perturbation	1	PLK3
Perturbation	1	RIPK3
Perturbation	1	SMG1
Perturbation	1	SRMS
Perturbation	1	TYRO3
Perturbation	1	VRK2
RELA	1	NFKB_P65_P50
RET	-1	ATF4
RET	-1	MAPK1
RET	-1	MAPK3
RET	1	AKT1
RET	1	MAPK14
RFX5	1	RFX_COMPLEX
RHOA	1	MAPK8
RPS6KA1	-1	CHEK1
RPS6KA1	1	EIF4B
RPS6KA1	1	EPHA2
RPS6KA1	1	RELA
RPS6KA3	-1	EPHA2
RPS6KA3	-1	RELA
RPS6KA3	-1	STAT3
SALL4	1	NANOG
SGK1	-1	SMO
SGK1	1	WNK4
SMAD1	1	SMAD1_4
SMAD1_4	1	BMP7
SMAD2_SMAD4	1	NANOG
SMAD3_SMAD4	1	NANOG
SMAD4	1	SMAD1_4
SMAD4	1	SMAD2_SMAD4
SMAD4	1	SMAD3_SMAD4
SMO	1	FYN
SMO	1	GNAI1
SOX9	-1	CDX2
STAT1	1	CIITA
STAT3	1	PLK1
STAT3	1	SALL4
STAT3	1	STAT1
STAT3	1	TGFB1
STAT5A	1	PIM1
STAT5A	1	PIM2
TAOK1	-1	LATS1
TAOK1	1	MARK2
TBK1	-1	AKT1
TBK1	1	IKBKB
TBK1	1	NFKB_P65_P50
TBK1	1	RELA
TGFB1	-1	PAX6
TLK1	1	NEK1
TNF	1	RIPK2
TNK2	-1	AKT1
TYRO3	-1	AKT1
VRK1	1	TP53BP1
VRK2	1	IKBKB
VRK2	1	PLK1
YES1	1	ETS1
ZMYM2	-1	NANOG
