ABL1	-1	MTOR
ABL1	1	BTK
ABL1	1	PLK1
ARHGEF2	1	RHOA
AXIN1	-1	BMPR1A
BMPR1A	1	BMPR1B
BTK	1	GTF2I
BUB1	-1	CDC20
BUB1	-1	STAT3
CALCIUM_2__	1	S100A9
CCND1	1	CYCLIND_CDK4
CDK1	-1	AR
CDK1	-1	CDC7
CDK1	-1	EEF2K
CDK1	-1	EIF4EBP1
CDK1	-1	IRS2
CDK1	-1	PDPK1
CDK1	-1	SP1
CDK1	1	BUB1
CDK1	1	CHEK1
CDK1	1	CYCLINB_CDK1
CDK1	1	MAPK3
CDK19	1	PAK1
CDK2	-1	CDC7
CDK2	-1	GATA3
CDK2	-1	MYC
CDK2	1	CHEK1
CDK2	1	CYCLINE_CDK2
CDK20	1	CDK2
CDK4	-1	TFEB
CDK5	-1	AR
CDK5	-1	MYC
CDK5	-1	NFE2L2
CDK5	-1	STAT3
CDK5	1	CLOCK
CDK5	1	FBXO22
CDK5	1	LMTK2
CDK8	1	HES1
CHEK1	-1	TLK1
CIITA	1	RFX5
CLOCK	1	NR0B2
CULLIN_1_RBX1_SKP1	-1	CCND1
CULLIN_1_RBX1_SKP1	-1	ELK1
CYCLIND_CDK4	-1	RUNX3
CYCLINE_CDK2	1	POU5F1
CYP1B1	1	X17BETA_ESTRADIOL
DAB2IP	-1	AR
DAB2IP	-1	STAT3
DAB2IP	1	GATA1
DAB2IP	1	PP2CA_R1A_BD
DCK	-1	CDK1
DYRK1B	-1	CCND1
DYRK1B	1	HNF1A
EEF2K	1	STAT3
EPHB1	1	MAP2K4
ERG	1	MYC
FBXO22	1	CULLIN_1_RBX1_SKP1
FLT3	-1	PTPN6
FLT3	1	GRB2
FRK	1	PTEN
GATA1	-1	CEBPA
GATA3	1	ERG
GRB2	1	ABL1
GTF2I	1	USF2
HES1	-1	FLT3
HIF1A	1	HIF_1_COMPLEX
HLX	1	ELK1
IKBKE	1	STAT1
IKBKE	1	TRAF2
LETM1	1	CALCIUM_2__
LRP6	-1	AXIN1
MAP2K4	1	MAPK14
MAP2K4	1	MAPK8
MAP2K7	1	MAPK8
MAP3K13	1	MAP2K7
MAP3K13	1	TRIM25
MAP3K7	1	MAP2K4
MAP3K7	1	MAP2K7
MAP3K7	1	NLK
MAPK1	-1	AR
MAPK1	-1	CEBPA
MAPK1	-1	CIITA
MAPK1	-1	EIF4EBP1
MAPK1	-1	FOXO3
MAPK1	-1	MYC
MAPK1	-1	POU5F1
MAPK1	-1	RAF1
MAPK1	-1	SP1
MAPK1	-1	STAT3
MAPK1	-1	STK11
MAPK1	-1	TFEB
MAPK1	1	ARHGEF2
MAPK1	1	CDK2
MAPK1	1	CYCLINE_CDK2
MAPK1	1	DYRK1B
MAPK1	1	NR5A1
MAPK1	1	RPS6KA5
MAPK14	-1	ATF6
MAPK14	-1	CCND1
MAPK14	-1	CDX2
MAPK14	-1	EIF4EBP1
MAPK14	-1	FOXO3
MAPK14	-1	STAT3
MAPK14	1	ATF6
MAPK14	1	CCND1
MAPK14	1	ELK1
MAPK14	1	FOXO3
MAPK14	1	RPS6KA5
MAPK14	1	S100A9
MAPK14	1	STAT1
MAPK14	1	STAT3
MAPK3	-1	AR
MAPK3	-1	CEBPA
MAPK3	-1	CIITA
MAPK3	-1	EIF4EBP1
MAPK3	-1	FOXO3
MAPK3	-1	MYC
MAPK3	-1	POU5F1
MAPK3	-1	RAF1
MAPK3	-1	SP1
MAPK3	-1	STAT3
MAPK3	-1	STK11
MAPK3	-1	TAL1
MAPK3	1	ARHGEF2
MAPK3	1	CDK2
MAPK3	1	RHOA
MAPK3	1	RPS6KA5
MAPK8	-1	MYC
MAPK8	-1	NFE2L2
MAPK8	-1	SP1
MAPK8	-1	STAT3
MAPK8	1	CDK4
MAPK8	1	GLI2
MAPK9	1	ELK1
MAPK9	1	MYC
MAPK9	1	STAT3
MARK2	-1	ARHGEF2
MAST2	1	PTEN
MAVS	1	IKBKE
MTOR	-1	EEF2K
MTOR	-1	EIF4EBP1
MTOR	-1	MYC
MTOR	-1	TFEB
MTOR	-1	ULK1
MTOR	-1	ULK2
MTOR	1	SGK1
MYC	1	CCND1
MYC	1	NFE2L2
NEK9	1	NEK7
NR0B2	-1	AR
NR0B2	-1	CEBPA
NR0B2	-1	ESR2
PAK1	1	AURKA
PDPK1	-1	PAK1
PDPK1	1	PKN1
PDPK1	1	PLK1
PDPK1	1	PRKACA
PDPK1	1	PRKCD
PDPK1	1	RPS6KA3
PINK1	1	LETM1
PKN1	-1	ARHGEF2
PKN1	1	AR
PKN1	1	MAPK14
PKN1	1	RAF1
PLK1	-1	PTEN
PLK1	-1	RAD21
PLK1	-1	STK38
PLK1	1	MYC
PLK1	1	NEK9
POU5F1	-1	CDX2
POU5F1	-1	HLX
PP2CA_R1A_BD	-1	AR
PP2CA_R1A_BD	-1	DCK
PP2CA_R1A_BD	-1	PDPK1
PRKACA	-1	CAMKK2
PRKACA	-1	CDK16
PRKACA	-1	GLI2
PRKACA	-1	LRRK2
PRKACA	-1	RHOA
PRKACA	-1	SNAI2
PRKACA	-1	STK38
PRKACA	1	CCND1
PRKACA	1	EEF2K
PRKACA	1	GATA3
PRKACA	1	HIF1A
PRKACA	1	LRP6
PRKACA	1	RAF1
PRKACA	1	SOX9
PRKACA	1	SRF
PRKACA	1	STK11
PRKACA	1	TAL1
PRKACA	1	TFAP2A
PRKCD	-1	CDK5
PRKCD	-1	PRKD1
PRKCD	1	MARK2
PRKCD	1	NFE2L2
PRKCD	1	STAT1
PRKCD	1	STAT3
PRKD1	-1	DLC1
PRKD1	1	SSH1
PTEN	-1	SP1
PTEN	1	PINK1
PTPN6	-1	STAT3
Perturbation	-1	ACVR2A
Perturbation	-1	ACVR2B
Perturbation	-1	BLK
Perturbation	-1	CDK14
Perturbation	-1	CDK19
Perturbation	-1	CDK20
Perturbation	-1	CDK8
Perturbation	-1	EPHB1
Perturbation	-1	FES
Perturbation	-1	FRK
Perturbation	-1	MAP3K13
Perturbation	-1	MAST2
Perturbation	-1	SRMS
Perturbation	-1	ULK3
Perturbation	1	ACVR2A
Perturbation	1	ACVR2B
Perturbation	1	BLK
Perturbation	1	CDK14
Perturbation	1	CDK19
Perturbation	1	CDK20
Perturbation	1	CDK8
Perturbation	1	EPHB1
Perturbation	1	FES
Perturbation	1	FRK
Perturbation	1	MAP3K13
Perturbation	1	MAST2
Perturbation	1	SRMS
Perturbation	1	ULK3
RAD21	-1	ERG
RFX5	1	RFX_COMPLEX
RHOA	1	MAPK8
RIPK1	1	DAB2IP
RIPK1	1	MAP3K7
RPS6KA3	-1	EPHA2
RPS6KA3	1	STAT3
RPS6KA5	-1	EIF4EBP1
SGK1	-1	FOXO3
SGK1	-1	MAP2K4
SGK1	1	MAPK1
SNAI2	-1	VDR
SOX9	-1	CDX2
SP1	1	CYP1B1
SRMS	-1	MAP2K4
STAT1	1	CIITA
STAT3	1	CCND1
STAT3	1	PLK1
STAT3	1	STAT1
STK11	-1	PAK1
STK11	-1	PTEN
STK11	1	BRSK1
STK11	1	MARK2
STK11	1	MARK3
STK11	1	MARK4
STK38	1	AAK1
TAL1	1	ERG
TRIM25	-1	MAVS
ULK1	-1	RIPK1
X17BETA_ESTRADIOL	1	ESR2
