ADCY3	1	X3__5__CYCLIC_AMP
ATF4	-1	DYRK3
ATM	-1	EIF4EBP1
ATM	-1	TP53
ATM	1	ATF2
ATM	1	CHEK1
ATM	1	CHUK
ATM	1	DYRK2
ATM	1	HIF1A
AURKA	-1	SKI
AURKA	1	PLK1
AURKA	1	TP53
AXIN1	-1	BMPR1A
BLVRA	1	PRKCB
BMPR1A	1	BMPR1B
BMX	1	MET
CAMK2B	-1	GSK3A
CAMK2B	1	CAMK2G
CAMK2G	-1	ADCY3
CAMK4	1	RELA
CAMKK1	1	CAMK4
CDK1	-1	EEF2K
CDK1	-1	EIF4EBP1
CDK1	-1	MORC2
CDK1	-1	TP53
CDK1	-1	TP53BP1
CDK1	-1	VIM
CDK1	-1	WWTR1
CDK1	1	AR
CDK1	1	CHEK1
CDK1	1	FOXM1
CDK1	1	HIF1A
CDK1	1	SREBF1
CDK2	-1	CDX2
CDK2	-1	TP53
CDK2	1	AR
CDK2	1	CHEK1
CDK2	1	ESR1
CDK2	1	FOXM1
CDK2	1	FZR1
CDK2	1	MYC
CDK4	-1	RASSF1
CDK4	1	FOXM1
CDK5	-1	TP53
CDK5	1	AR
CDK5	1	ATM
CDK5	1	FZR1
CDK5	1	HIF1A
CDK5	1	MYC
CDK5	1	NFE2L2
CDK5	1	USF2
CDK6	1	CYCLIND3_CDK6
CDK6	1	FOXM1
CDK9	-1	TP53
CDK9	1	AR
CHEK1	-1	TLK1
CHEK1	-1	TP53
CHEK2	1	TP53
CHEK2	1	ULK1
CHUK	-1	RELA
CHUK	1	ESR1
CHUK	1	MTOR
CHUK	1	MYC
CIITA	1	RFX5
CSK	-1	FGR
CSK	-1	LCK
CSK	-1	LYN
CSK	-1	YES1
CULLIN_3_RBX1_SKP1	-1	EIF4EBP1
CULLIN_3_RBX1_SKP1	-1	PLK1
CULLIN_3_RBX1_SKP1	-1	ULK1
CULLIN_3_RBX1_SKP1	-1	WNK1
CULLIN_3_RBX1_SKP1	-1	WNK3
CULLIN_3_RBX1_SKP1	-1	WNK4
CYCLIND3_CDK6	-1	PFKP
DAB2IP	-1	AR
DAB2IP	1	GATA1
DUSP7	-1	MAPK14
DVL1	-1	AXIN1
DYRK1A	-1	TP53
DYRK2	-1	EIF4EBP1
DYRK2	-1	HSF1
DYRK2	-1	TBK1
DYRK2	-1	TP53
DYRK3	-1	MTORC1
ERBB2	-1	CDK1
ESR1	1	ESR2
ESR1	1	MYC
FGR	-1	NFE2L2
FGR	1	RIPK2
FOXO3	-1	STK11
FRK	1	PTEN
FZR1	-1	AURKA
GSK3A	1	MYC
HIPK2	-1	TP53
IRAK4	1	IRAK1
ITK	1	BMX
KEAP1	1	CULLIN_3_RBX1_SKP1
LCK	1	ITK
LCK	1	MAPK14
LCK	1	PRKCD
LCK	1	PRKCQ
LCK	1	PTEN
LYN	1	PRKCD
LYN	1	PTEN
MAP2K7	1	MAPK10
MAP2K7	1	MAPK8
MAP3K7	1	HIPK2
MAP3K7	1	MAP2K7
MAP3K7	1	NLK
MAPK1	-1	EIF4EBP1
MAPK1	-1	LCK
MAPK1	-1	RAF1
MAPK1	-1	STK11
MAPK1	-1	TP53
MAPK1	1	ATF2
MAPK1	1	CDK2
MAPK1	1	CIITA
MAPK1	1	DYRK1B
MAPK1	1	ELK1
MAPK1	1	ESR1
MAPK1	1	HIF1A
MAPK1	1	MAPKAPK2
MAPK1	1	MYC
MAPK1	1	MYCN
MAPK1	1	SP3
MAPK1	1	SREBF1
MAPK1	1	SREBF2
MAPK10	1	MYC
MAPK14	-1	ATF2
MAPK14	-1	ATF6
MAPK14	-1	ESR1
MAPK14	-1	FOXO3
MAPK14	-1	SREBF1
MAPK14	1	HSF1
MAPK14	1	MAPKAPK3
MAPK14	1	MAPKAPK5
MAPK14	1	S100A9
MAPK14	1	SKP2
MAPK14	1	TP53
MAPK8	-1	HSF1
MAPK8	-1	TP53
MAPK8	1	ATF2
MAPK8	1	CDK4
MAPK8	1	ELK1
MAPK8	1	MYC
MAPK8	1	NFE2L2
MAPKAPK2	-1	HSF1
MAPKAPK2	-1	RIPK1
MAPKAPK2	-1	TP53
MAPKAPK2	-1	UBE2J1
MAPKAPK3	1	EEF2K
MAPKAPK5	1	EEF2K
MAPKAPK5	1	TP53
MAST2	1	PTEN
MTOR	-1	EEF2K
MTOR	-1	EIF4EBP1
MTOR	-1	HSF1
MTOR	-1	ULK1
MTOR	-1	ULK2
MTOR	1	AR
MTOR	1	ESR1
MTOR	1	MYC
MTOR	1	MYCN
MTOR	1	PRKCE
MYC	1	CDK4
MYC	1	CDK6
MYC	1	CLK3
MYC	1	NFE2L2
NEK2	1	NEK11
NEK2	1	TP53
NEK9	1	NEK7
NF2	1	STK3
NLK	1	ESR1
NUAK1	1	TP53
PFKP	1	ATG4B
PKN1	1	MAPK14
PKN1	1	RAF1
PLK1	-1	MYC
PLK1	1	CHEK2
PLK1	1	NEK9
PLK1	1	PTEN
PLK1	1	TP53BP1
PLK1	1	VIM
PRKACA	-1	CAMKK1
PRKACA	-1	ERBB2
PRKACA	-1	GLI2
PRKACA	-1	NF2
PRKACA	-1	RAF1
PRKACA	-1	RASSF1
PRKACA	-1	RELA
PRKACA	-1	RHOA
PRKACA	-1	VIM
PRKACA	1	CDK18
PRKACA	1	CSK
PRKACA	1	ESR1
PRKACA	1	HIF1A
PRKACA	1	RET
PRKCB	-1	GSK3A
PRKCB	1	RAF1
PRKCD	-1	CDK5
PRKCD	-1	GSK3A
PRKCD	1	BLVRA
PRKCD	1	TP53
PRKCE	-1	MET
PRKCE	1	ATF2
PRKCE	1	KEAP1
PRKCQ	1	HSF1
PRKCQ	1	TBK1
Perturbation	-1	ACVR2B
Perturbation	-1	BLK
Perturbation	-1	CAMK2B
Perturbation	-1	CDK14
Perturbation	-1	CDK19
Perturbation	-1	CDK8
Perturbation	-1	CLK4
Perturbation	-1	DUSP7
Perturbation	-1	DYRK1A
Perturbation	-1	FES
Perturbation	-1	FRK
Perturbation	-1	HIPK1
Perturbation	-1	HIPK3
Perturbation	-1	IRAK4
Perturbation	-1	MAST2
Perturbation	-1	MOS
Perturbation	-1	NEK5
Perturbation	-1	NEK8
Perturbation	-1	PASK
Perturbation	-1	RIPK3
Perturbation	-1	TYRO3
Perturbation	-1	VRK1
Perturbation	1	ACVR2B
Perturbation	1	BLK
Perturbation	1	CAMK2B
Perturbation	1	CDK14
Perturbation	1	CDK19
Perturbation	1	CDK8
Perturbation	1	CLK4
Perturbation	1	DUSP7
Perturbation	1	DYRK1A
Perturbation	1	FES
Perturbation	1	FRK
Perturbation	1	HIPK1
Perturbation	1	HIPK3
Perturbation	1	IRAK4
Perturbation	1	MAST2
Perturbation	1	MOS
Perturbation	1	NEK5
Perturbation	1	NEK8
Perturbation	1	PASK
Perturbation	1	RIPK3
Perturbation	1	TYRO3
Perturbation	1	VRK1
RASSF1	1	STK3
RELA	1	MET
RELA	1	TRAF2
RET	-1	ATF4
RET	1	MAPK1
RET	1	MAPK8
RFX5	1	RFX_COMPLEX
RHOA	1	PKN1
RIPK1	1	DAB2IP
SCF_SKP2	-1	CDK9
SCF_SKP2	-1	MYC
SKI	-1	SMAD5
SKP2	-1	MYC
SKP2	1	SCF_SKP2
SMAD5	1	SMAD6
SMAD6	-1	MAP3K7
SMAD6	-1	TGFBR1
STK11	1	BRSK1
STK11	1	BRSK2
STK11	1	MARK1
STK11	1	MARK3
STK11	1	MARK4
STK11	1	MELK
STK11	1	NUAK1
STK11	1	PTEN
STK11	1	SNRK
STK11	1	TP53
STK3	1	NEK2
TBK1	1	RELA
TLK1	1	MAPKAPK5
TLK1	1	NEK1
TRAF2	1	RIPK1
VRK1	1	TP53
VRK1	1	TP53BP1
WNK3	1	WNK1
WWTR1	-1	DVL1
X3__5__CYCLIC_AMP	1	PRKACA
YES1	-1	CDK4
YES1	-1	NFE2L2
YES1	1	ERBB2
