ABL1	-1	MTOR
ABL1	1	BTK
ABL1	1	CDK5
ABL1	1	CRK
ABL1	1	EGFR
ABL1	1	MET
ABL1	1	PDGFRB
ABL1	1	PRKD1
ABL1	1	YAP1
AKT2	-1	GSK3A
AKT2	-1	RAF1
ALK	1	STAT3
ANKRD28	1	PPP1CC
AURKB	1	PLEKHG6
AXIN1	-1	BMPR1A
AXL	1	LCK
AXL	1	LYN
AXL	1	STAT3
AXL	1	YES1
BMP7	1	ACVR2A
BMP7	1	ACVR2B
BMPR1A	1	BMPR1B
BMX	1	MET
BMX	1	PAK1
BMX	1	TNK2
BRAF	1	NFE2L2
BTK	1	BMX
CAK_COMPLEX	1	TFIIH
CALCIUM_2__	1	CAMK2D
CAMK2B	-1	ETS1
CAMK4	1	RELA
CAMKK2	1	CAMK4
CAMKK2	1	PRKAA1
CCNH	1	CAK_COMPLEX
CDK19	1	PAK1
CDK2	-1	CDX2
CDK2	-1	ESR1
CDK2	-1	GRK2
CDK2	1	AR
CDK2	1	CHEK1
CDK2	1	MYC
CDK2	1	NFYA
CDK2	1	SP1
CDK4	1	CYCLIND_CDK4
CDK4	1	TFEB
CDK5	1	AR
CDK5	1	HIF1A
CDK5	1	MYC
CDK5	1	NFE2L2
CDK5	1	STAT3
CDK6	1	TFEB
CDK8	-1	CCNH
CDK8	1	STAT1
CDK9	1	HES1
CHEK1	-1	TLK1
CHEK1	1	AURKB
CHEK1	1	LATS2
CHEK1	1	PPME1
CIITA	1	RFX5
CREB1	1	HES1
CSK	1	NOTCH1
CSNK1E	-1	YAP1
CSNK2A1	-1	ATF4
CSNK2A1	-1	MYC
CSNK2A1	-1	NOTCH1
CSNK2A1	-1	SLK
CSNK2A1	-1	SP1
CSNK2A1	1	ESR1
CTBP1	-1	VDR
CXCL1	-1	PRKACA
DAPK1	1	CAMKK2
DYRK1B	1	HNF1A
EGFR	-1	ESR1
EGFR	1	PRKDC
EGFR	1	STAT1
EGFR	1	STAT3
ERG	1	WNT11
ESR1	-1	AR
FZD3	1	CXCL1
GLUD1	1	X2_OXOGLUTARATE_2__
GNAS	1	AXIN1
GNAS	1	HCK
GRK2	-1	MAPK14
GRM5	1	CALCIUM_2__
GRM5	1	GNAS
GSK3A	-1	ANKRD28
GSK3A	-1	CAMKK2
GSK3A	-1	MYC
GSK3A	-1	NOTCH1
GSK3A	-1	STAT3
HCK	1	ABL1
HCK	1	STAT3
HES1	-1	E2F1
HES1	-1	FLT3
HIF1A	1	HIF_1_COMPLEX
HIF3A	-1	EPAS1
HIF3A	-1	HIF1A
IKBKB	-1	MYC
IKBKB	-1	NFKB_P65_P50
IKBKB	-1	RELA
IKBKB	1	HES1
IL7R	1	JAK1
JAK1	1	STAT1
JAK1	1	STAT3
JAK1	1	TYK2
KDM6A	-1	ERG
LATS2	1	YAP1
LCK	1	MAPK14
LCK	1	NOTCH1
LCK	1	PRKCD
LTK	1	PIK3CG
LYN	1	ABL1
LYN	1	BTK
LYN	1	PRKCD
MAP2K3	1	MAPK14
MAP3K7	1	MAP2K3
MAP3K7	1	NLK
MAPK14	-1	CDX2
MAPK14	-1	ESR1
MAPK14	1	ATF6
MAPK14	1	BAZ1B
MAPK14	1	ELK1
MAPK14	1	MAPKAPK2
MAPK14	1	MAPKAPK3
MAPK14	1	MAPKAPK5
MAPK14	1	PAK6
MAPK14	1	STAT1
MAPK14	1	STAT3
MAPK7	1	ETS1
MAPK7	1	MYC
MAPKAPK2	-1	POU5F1
MAPKAPK2	1	RPS6KA1
MAPKAPK5	1	NFE2L2
MARK2	-1	ARHGEF2
MATK	1	LYN
MET	1	INSR
MET	1	RANBP9
MTOR	-1	MYC
MTOR	-1	MYCN
MTOR	-1	PRKN
MTOR	-1	TFEB
MTOR	1	DNMT1
MTOR	1	ESR1
MTOR	1	NRBF2
MTOR	1	RPS6
MTOR	1	SGK1
MYC	1	CDK4
MYC	1	CDK6
MYC	1	NFE2L2
NFKB_P65_P50	1	SP1
NFYA	1	SP1
NLK	-1	ESR1
NLK	1	STAT3
NLK	1	YAP1
NOTCH1	1	HIF1A
NOTCH1	1	IL7R
NOTCH1	1	MYC
PAK1	-1	CTBP1
PAK1	1	BRAF
PAK2	1	ABL1
PAK5	1	RELA
PAK6	-1	CTBP1
PAK6	1	AR
PDGFRB	1	CRK
PDGFRB	1	TNK2
PIK3CG	1	PIP3
PIP3	1	AKT2
PIP3	1	AKT3
PLEKHG6	1	RAC1
PLK3	-1	HIF1A
POU5F1	1	DNMT1
POU5F1	1	SOX17_POU5F1
PPM1B	-1	CDK2
PPM1B	-1	MAP3K7
PPM1B	1	CDK9
PPP1CC	-1	TGFBR1
PRKAA1	-1	CSNK1E
PRKAA1	-1	CTBP1
PRKAA1	-1	DNMT1
PRKAA1	-1	RAF1
PRKAA1	1	BRAF
PRKAA1	1	NFE2L2
PRKAA1	1	PRKN
PRKACA	-1	ESR1
PRKACA	-1	GSK3A
PRKACA	-1	MARK2
PRKACA	-1	PPM1B
PRKACA	-1	RAF1
PRKACA	-1	RET
PRKACA	1	CDK18
PRKACA	1	CSK
PRKACA	1	E2F1
PRKACA	1	HIF1A
PRKACA	1	LATS2
PRKACA	1	LCK
PRKACA	1	NFKB_P65_P50
PRKACA	1	RELA
PRKACA	1	SLK
PRKACA	1	TFAP2A
PRKCD	-1	GSK3A
PRKCD	-1	MARK2
PRKCD	-1	SLC9A1
PRKCD	1	FOSL1
PRKCD	1	GRM5
PRKCD	1	NFE2L2
PRKCD	1	PRKD1
PRKCD	1	RPS3
PRKCD	1	STAT1
PRKCD	1	STAT3
PRKD1	1	PAK4
PRKDC	-1	POU5F1
PRKN	-1	HIF3A
Perturbation	-1	ACD
Perturbation	-1	ALK
Perturbation	-1	AXL
Perturbation	-1	BLK
Perturbation	-1	CAMK2B
Perturbation	-1	CDK14
Perturbation	-1	CDK19
Perturbation	-1	CDK8
Perturbation	-1	CSF1R
Perturbation	-1	CSNK2A2
Perturbation	-1	FES
Perturbation	-1	GRK3
Perturbation	-1	LTK
Perturbation	-1	MAP3K13
Perturbation	-1	MAST2
Perturbation	-1	MATK
Perturbation	-1	MOS
Perturbation	-1	NTRK3
Perturbation	-1	PAK3
Perturbation	-1	PAK5
Perturbation	-1	PLK2
Perturbation	-1	PLK3
Perturbation	-1	RIPK3
Perturbation	-1	ROCK2
Perturbation	-1	SMG1
Perturbation	-1	TYRO3
Perturbation	1	ACD
Perturbation	1	ALK
Perturbation	1	AXL
Perturbation	1	BLK
Perturbation	1	CAMK2B
Perturbation	1	CDK14
Perturbation	1	CDK19
Perturbation	1	CDK8
Perturbation	1	CSF1R
Perturbation	1	CSNK2A2
Perturbation	1	FES
Perturbation	1	GRK3
Perturbation	1	LTK
Perturbation	1	MAP3K13
Perturbation	1	MAST2
Perturbation	1	MATK
Perturbation	1	MOS
Perturbation	1	NTRK3
Perturbation	1	PAK3
Perturbation	1	PAK5
Perturbation	1	PLK2
Perturbation	1	PLK3
Perturbation	1	RIPK3
Perturbation	1	ROCK2
Perturbation	1	SMG1
Perturbation	1	TYRO3
RAC1	1	PAK1
RAC1	1	PAK2
RAC1	1	ROCK1
RANBP9	-1	DYRK1B
RELA	1	MET
RELA	1	NFKB_P65_P50
RELA	1	SP1
RET	-1	ATF4
RFX5	1	RFX_COMPLEX
RIPK3	1	GLUD1
ROCK1	1	DAPK3
RPS6KA1	-1	STK11
RPS6KA1	1	CHEK1
RPS6KA1	1	DAPK1
RPS6KA1	1	MAPK7
RPS6KA1	1	RELA
SGK1	1	CREB1
SGK1	1	IKBKB
SGK1	1	WNK4
SOX17_POU5F1	1	BMP7
SP1	1	MET
STAT1	1	CIITA
STAT3	1	STAT1
STK11	-1	PAK1
STK11	-1	YAP1
STK11	1	MARK1
STK11	1	MARK2
STK11	1	MARK3
STK11	1	MARK4
STK11	1	MELK
STK11	1	SNRK
TFIIH	-1	AR
TFIIH	-1	E2F1
TFIIH	1	ESR1
TFIIH	1	NR5A1
TGFBR1	1	TRAF6
TRAF6	1	CSNK2A1
TYK2	1	STAT1
TYK2	1	STAT3
WNT11	1	FZD3
X2_OXOGLUTARATE_2__	1	HIF1A
X2_OXOGLUTARATE_2__	1	KDM6A
YES1	1	ETS1
YES1	1	YAP1
