ATM	-1	BTRC
ATM	-1	CHEK1
ATM	-1	SP1
ATM	-1	YAP1
ATM	1	HNF1A
ATM	1	MDM2
ATM	1	RASSF1
ATM	1	STK11
BLVRA	1	PRKCB
BMP7	1	ACVR2A
BMP7	1	ACVR2B
BMP7	1	BMPR2
BMPR1B	1	SMAD5
BMPR2	1	BMPR1B
BTRC	-1	GLI2
BUB1	-1	CDC20
CAMK2B	-1	ETS1
CAMK2B	-1	GSK3A
CDK1	-1	CDC7
CDK1	-1	EEF2K
CDK1	-1	EGFR
CDK1	-1	PDPK1
CDK1	-1	RB1
CDK1	1	AR
CDK1	1	BUB1
CDK1	1	CHEK1
CDK1	1	FOXM1
CDK1	1	HIF1A
CDK1	1	MAPK3
CDK1	1	SP1
CDK1	1	YAP1
CDK2	-1	CDC7
CDK2	-1	CDX2
CDK2	-1	ESR1
CDK2	-1	GRK2
CDK2	-1	RB1
CDK2	1	AR
CDK2	1	CHEK1
CDK2	1	FOXM1
CDK2	1	MYC
CDK2	1	NFYA
CDK2	1	SP1
CDK4	-1	RASSF1
CDK4	-1	RB1
CDK4	-1	RUNX3
CDK4	1	CYCLIND_CDK4
CDK4	1	FOXM1
CDK4	1	SPOP
CDK4	1	TFEB
CDK5	-1	HSP90AA1
CDK5	-1	RB1
CDK5	1	AR
CDK5	1	CDK5_CDK5R1
CDK5	1	HIF1A
CDK5	1	MYC
CDK5	1	NFE2L2
CDK6	-1	RB1
CDK6	1	FOXM1
CDK6	1	TFEB
CDK8	1	STAT1
CDK9	-1	MDM2
CDK9	-1	RB1
CDK9	1	AR
CHEK1	-1	TLK1
CHEK1	1	E2F3
CIITA	1	RFX5
CSNK1A1L	1	GLI2
CSNK2A2	-1	CTDP1
CSNK2A2	1	MYCN
CSNK2A2	1	PTPRC
CTBP1	-1	VDR
CTDP1	-1	CDK1
CYCLIND_CDK4	-1	RASSF1
CYCLIND_CDK4	-1	RB1
CYCLIND_CDK4	-1	RUNX3
CYP1B1	1	X17BETA_ESTRADIOL
DUSP16	-1	MAPK14
DUSP3	-1	MAPK1
DUSP3	-1	MAPK3
DYRK1A	1	PLK2
EGFR	1	ATM
EGFR	1	ESR1
EGFR	1	HDAC1
EGFR	1	IKBKE
EIF2S1	-1	ATF4
EIF2S1	1	ATF4
ESR1	-1	AR
GRK2	-1	MAPK14
GSK3A	1	MYC
GSK3A	1	NCOA3
GSK3A	1	RELA
HDAC1	-1	NFKB_P65_P50
HDAC1	-1	RELA
HDAC1	-1	VDR
HIF1A	1	HIF_1_COMPLEX
HIPK2	-1	CTBP1
HIPK2	1	MECP2
HSP90AA1	1	TGFBR1
HSP90AA1	1	TGFBR2
IKBKE	-1	GSK3A
IKBKE	-1	RELA
IKBKE	-1	YAP1
IKBKE	1	ESR1
JUN	1	FOSL1
JUND	1	FOSL1
KLF4	-1	TNF
MAP2K4	1	MAPK14
MAP2K4	1	MAPK9
MAP2K6	1	MAPK14
MAP2K7	1	MAPK9
MAP3K5	-1	MAP2K6
MAP3K5	1	MAP2K4
MAP3K5	1	MAP2K6
MAP3K5	1	MAP2K7
MAP3K5	1	MAPK14
MAP3K5	1	MAPK8
MAP3K7	1	HIPK2
MAP3K7	1	MAP2K4
MAP3K7	1	MAP2K7
MAP3K7	1	MAP3K14
MAP3K7	1	NFKB1
MAP3K7	1	NLK
MAPK1	-1	EGFR
MAPK1	-1	EIF2S1
MAPK1	-1	ESR1
MAPK1	-1	MDM2
MAPK1	-1	POU5F1
MAPK1	-1	RAF1
MAPK1	-1	STK11
MAPK1	1	CDK2
MAPK1	1	CIITA
MAPK1	1	DUSP16
MAPK1	1	DYRK1B
MAPK1	1	EIF2S1
MAPK1	1	ELK1
MAPK1	1	ETS1
MAPK1	1	HIF1A
MAPK1	1	JUN
MAPK1	1	JUND
MAPK1	1	MAPK7
MAPK1	1	MKNK2
MAPK1	1	MYC
MAPK1	1	MYCN
MAPK1	1	RPS6KA3
MAPK1	1	SP1
MAPK1	1	SREBF2
MAPK14	-1	ATF6
MAPK14	-1	CDX2
MAPK14	-1	EEF2K
MAPK14	-1	EGFR
MAPK14	-1	EIF2S1
MAPK14	-1	ESR1
MAPK14	-1	NCOA3
MAPK14	-1	RB1
MAPK14	1	ATF6
MAPK14	1	EIF2S1
MAPK14	1	ELK1
MAPK14	1	ESR1
MAPK14	1	MKNK2
MAPK14	1	NCOA3
MAPK14	1	RB1
MAPK14	1	STAT1
MAPK14	1	USF1
MAPK3	-1	EGFR
MAPK3	-1	ESR1
MAPK3	-1	GRK2
MAPK3	-1	POU5F1
MAPK3	-1	RAC1
MAPK3	-1	RAF1
MAPK3	-1	STK11
MAPK3	1	CDK2
MAPK3	1	CIITA
MAPK3	1	ELK1
MAPK3	1	ETS1
MAPK3	1	HIF1A
MAPK3	1	JUN
MAPK3	1	JUND
MAPK3	1	MAPK7
MAPK3	1	MKNK2
MAPK3	1	MYC
MAPK3	1	MYCN
MAPK3	1	RPS6KA3
MAPK3	1	SP1
MAPK3	1	SREBF2
MAPK3	1	STAT1
MAPK7	1	ETS1
MAPK7	1	KLF4
MAPK7	1	MYC
MAPK8	-1	JUN
MAPK8	-1	MYC
MAPK8	-1	NCOA3
MAPK8	-1	NFE2L2
MAPK8	-1	SP1
MAPK8	-1	STAT6
MAPK8	1	CDK4
MAPK8	1	ELK1
MAPK8	1	GLI2
MAPK8	1	JUN
MAPK8	1	JUND
MAPK8	1	MAPK9
MAPK8	1	MYC
MAPK8	1	NCOA3
MAPK8	1	NFE2L2
MAPK8	1	SP1
MAPK8	1	STAT1
MAPK9	1	CDK4
MAPK9	1	ELK1
MAPK9	1	JUN
MAPK9	1	MYC
MARK2	-1	EIF2S1
MARK2	1	EIF2S1
MDM2	-1	DYRK2
MDM2	-1	HIF1A
MECP2	-1	ESR1
MECP2	1	MIR_199A
MIR_199A	1	MTOR
MTOR	-1	EEF2K
MTOR	-1	ESR1
MTOR	-1	PKN2
MTOR	-1	ULK1
MTOR	-1	ULK2
MTOR	1	AR
MTOR	1	MYC
MTOR	1	MYCN
MTOR	1	TFEB
MTOR	1	YAP1
MYC	1	CDK4
MYC	1	CDK6
MYC	1	CLK3
MYC	1	NFE2L2
NCOA3	1	ATF4
NEK9	1	NEK7
NF2	1	STK3
NFKB1	1	NFKB_P65_P50
NFKB1	1	RELA
NFKB_P65_P50	1	JUN
NFKB_P65_P50	1	SP1
NFYA	1	SP1
NLK	-1	ESR1
NLK	1	NCOA3
NLK	1	YAP1
PAK2	-1	JUN
PAK2	1	RAF1
PAK3	1	RAF1
PAK4	-1	NFE2L2
PAK4	1	ESR1
PAK5	1	GATA1
PDPK1	-1	MAP3K5
PDPK1	1	PKN1
PDPK1	1	PKN2
PDPK1	1	PLK1
PDPK1	1	PRKACA
PDPK1	1	PRKCB
PDPK1	1	PRKCD
PDPK1	1	SGK3
PKN1	1	MAPK14
PKN1	1	RAF1
PLK1	-1	MYC
PLK1	-1	PTEN
PLK1	-1	STK38
PLK1	1	MDM2
PLK1	1	NEK9
PLK2	1	PLK1
PLK3	-1	HIF1A
PLK3	-1	PTEN
POU5F1	1	SOX17_POU5F1
PPM1B	-1	DYRK1A
PPM1B	1	CDK9
PRKACA	-1	CDK16
PRKACA	-1	CIITA
PRKACA	-1	GSK3A
PRKACA	-1	PPM1B
PRKACA	-1	RELA
PRKACA	-1	STK38
PRKACA	1	BRSK2
PRKACA	1	CSNK1A1L
PRKACA	1	EEF2K
PRKACA	1	ESR1
PRKACA	1	GRK2
PRKACA	1	HSP90AA1
PRKACA	1	NF2
PRKACA	1	RAF1
PRKACA	1	RB1
PRKACA	1	STK11
PRKACA	1	SUFU
PRKCB	-1	GSK3A
PRKCB	1	RAF1
PRKCD	-1	CDK5
PRKCD	-1	GSK3A
PRKCD	1	BLVRA
PRKCD	1	EIF2S1
PRKCD	1	GRK2
PRKCD	1	MAPK8
PRKCD	1	MARK2
PRKCD	1	PRKD1
PRKD1	1	MAP3K5
PRKD1	1	PAK4
PTEN	-1	NR5A1
PTEN	1	PINK1
PTPRC	-1	PRKCD
PTPRC	-1	TYK2
Perturbation	-1	CAMK2B
Perturbation	-1	GRK3
Perturbation	-1	GRK4
Perturbation	-1	IRAK4
Perturbation	-1	MAST2
Perturbation	-1	MOS
Perturbation	-1	NEK5
Perturbation	-1	NEK8
Perturbation	-1	PAK3
Perturbation	-1	PAK5
Perturbation	-1	PLK3
Perturbation	-1	RIPK3
Perturbation	-1	WNK3
Perturbation	1	CDK14
Perturbation	1	CDK19
Perturbation	1	CDK8
Perturbation	1	CLK1
Perturbation	1	CSNK2A2
Perturbation	1	HIPK1
Perturbation	1	STK17A
Perturbation	1	VRK2
RAC1	1	MAPK8
RAC1	1	PAK2
RAC1	1	ROCK1
RAF1	-1	MAP3K5
RASSF1	1	STK3
RB1	-1	E2F2
RELA	1	JUN
RELA	1	NFKB_P65_P50
RELA	1	SP1
RFX5	1	RFX_COMPLEX
ROCK1	1	MAPK8
RPS6KA3	1	ATF4
RPS6KA3	1	MAP3K5
RPS6KA3	1	RELA
SGK3	-1	GSK3A
SGK3	1	MDM2
SMAD5	1	SMAD6
SMAD6	-1	MAP3K7
SOX17_POU5F1	1	BMP7
SP1	1	CYP1B1
SPOP	-1	GLI2
STAT1	1	CIITA
STAT6	1	KLF4
STK11	-1	PTEN
STK11	-1	YAP1
STK11	1	BRSK1
STK11	1	BRSK2
STK11	1	MARK1
STK11	1	MARK2
STK11	1	MARK3
STK11	1	MARK4
STK11	1	SNRK
STK3	-1	YAP1
STK3	1	NEK2
STK38	1	AAK1
STK38	1	YAP1
SUFU	1	GLI2
TGFBR1	1	RAC1
TGFBR2	1	TGFBR1
TLK1	1	NEK1
TNF	1	RIPK2
TRIC	1	CDC20
TYK2	-1	STAT1
TYK2	1	DUSP3
USF1	-1	FOSL1
VRK2	-1	TRIC
WNK3	1	WNK1
X17BETA_ESTRADIOL	1	ESR2
