ADAM17	1	TNF
AR	-1	CLK3
ARHGAP31	-1	CDC42
ARHGAP31	-1	RAC1
ARHGAP31	-1	RHOA
ATF4	-1	DYRK3
ATM	-1	PPP1R2
ATM	-1	SP1
ATM	-1	YAP1
ATM	1	CHEK1
ATM	1	CHEK2
ATM	1	DYRK2
ATM	1	HNF1A
BMPR1A	1	BMPR1B
BMPR1A	1	FAM83G
CAK_COMPLEX	1	CDK12
CAK_COMPLEX	1	CDK2
CAK_COMPLEX	1	CDK4
CALCINEURIN	1	NFATC2
CALCIUM_2__	1	CAMK2D
CALCIUM_2__	1	PRKCA
CALCIUM_2__	1	PRKCZ
CAMK2B	-1	ETS1
CAMK2B	1	CAMK2G
CAMK2B	1	CYLD
CAMK2G	1	MAP3K7
CAMK4	1	CREBBP
CAMKK2	1	CAMK4
CBX4	-1	ZEB2
CCNH	1	CAK_COMPLEX
CDC42	1	PAK1
CDC42	1	PAK2
CDK1	-1	AR
CDK1	-1	FOXO1
CDK1	-1	PPP2CA
CDK1	-1	SP1
CDK1	1	CHEK1
CDK1	1	ECT2
CDK1	1	LATS1
CDK10	-1	ETS2
CDK2	-1	ESR1
CDK2	-1	FOXO1
CDK2	-1	MYC
CDK2	-1	PRKAR1A
CDK2	-1	SMAD3
CDK2	1	CEBPB
CDK2	1	CHEK1
CDK4	-1	FOXO1
CDK4	-1	SMAD3
CDK5	-1	AR
CDK5	-1	CAMKK2
CDK5	-1	FOXO1
CDK5	-1	MYC
CDK5	-1	NFE2L2
CDK5	-1	PAK1
CDK5	1	ATM
CDK5	1	CDK5_CDK5R1
CDK8	-1	CCNH
CDK8	-1	SMAD1
CDK8	-1	SMAD3
CDK8	1	HES1
CDK8	1	STAT1
CDK9	-1	SMAD1
CDK9	-1	SMAD3
CDK9	1	HES1
CDKN2A	-1	CDK2
CDKN2A	-1	CDK4
CDKN2A	-1	CDK6
CEBPB	1	S100A9
CHEK1	-1	TLK1
CHEK1	1	NEK11
CIITA	1	RFX5
CREBBP	1	CSK
CSNK1A1	-1	FOXO3
CSNK1A1	-1	MYC
CSNK1A1	1	CDK5
CTBP1	-1	VDR
CULLIN_1_RBX1_SKP1	-1	JUN
CULLIN_1_RBX1_SKP1	-1	SMURF1
CYLD	1	MAP3K7
DAB2IP	-1	AR
DAB2IP	-1	JAK2
DAB2IP	1	GATA1
DAPK1	1	CAMKK2
DDX5	1	HDAC1
DVL3	1	RAC1
DYRK1B	1	HNF1A
DYRK2	-1	JUN
DYRK2	-1	TBK1
EGLN2	-1	FOXO3
EGLN2	-1	HIF1A
ELK1	1	PRKCA
ERBB2	-1	CDK1
ERBB2	1	ESR1
ESR1	1	ESR2
ESR1	1	MYC
FAM83G	1	CSNK1A1
FBP1	-1	HIF1A
FBXO25	1	CULLIN_1_RBX1_SKP1
FOXO1	1	SMURF1
GRK2	-1	MAPK14
GSK3A	-1	CAMKK2
GSK3A	-1	JUN
GSK3A	-1	MYC
GSK3A	1	ARHGAP31
GTF2I	1	USF1
GTF2I	1	USF2
HDAC1	-1	EGR1
HDAC1	-1	ESR1
HDAC1	-1	VDR
HES1	-1	RCAN1
HIF1A	1	HIF_1_COMPLEX
HIPK2	1	CBX4
HIPK2	1	CEBPB
HIPK2	1	PAX6
IRAK4	1	IRAK1
ITPR1	1	CALCIUM_2__
JAK2	1	GTF2I
JAK2	1	MYC
JAK2	1	PAK1
JAK2	1	RAF1
JAK2	1	STAT1
JUN	1	FOSL1
JUND	1	FOSL1
LATS1	-1	RAF1
LATS1	-1	YAP1
MAP2K3	1	DYRK1B
MAP2K6	1	CRK
MAP2K6	1	MAPK9
MAP3K7	1	HIPK2
MAP3K7	1	MAP2K3
MAP3K7	1	MAP2K6
MAP3K7	1	NLK
MAPK14	-1	CDX2
MAPK14	1	ADAM17
MAPK14	1	ATF2
MAPK14	1	ATF6
MAPK14	1	ELK1
MAPK14	1	ESR1
MAPK14	1	FOXO3
MAPK14	1	MAPKAPK2
MAPK14	1	MAPKAPK3
MAPK14	1	MAPKAPK5
MAPK14	1	PAK6
MAPK14	1	SMAD3
MAPK14	1	STAT1
MAPK14	1	USF1
MAPK8	-1	CTBP1
MAPK8	-1	NFATC2
MAPK8	1	ATF2
MAPK8	1	JUN
MAPK8	1	JUND
MAPK8	1	MYC
MAPK8	1	NFE2L2
MAPK8	1	SP1
MAPK8	1	STAT1
MAPK9	-1	ATF2
MAPK9	-1	MYC
MAPK9	1	BAZ1B
MAPK9	1	CDK4
MAPKAPK2	-1	HSPB1
MAPKAPK2	-1	POU5F1
MAPKAPK2	-1	RPS6KA1
MAPKAPK2	1	PLK1
MAPKAPK2	1	RPS6KA3
MAPKAPK3	-1	HSPB1
MAPKAPK5	-1	RHEB
MAPKAPK5	1	NFE2L2
MAST2	1	PTEN
MECOM	1	TEK
MERTK	1	TNK2
MTOR	-1	ESR1
MTOR	-1	MYC
MTOR	-1	MYCN
MTOR	-1	PKN2
MTOR	-1	ULK1
MTOR	-1	ULK2
MYC	1	NFE2L2
NEK2	-1	PPP1CC
NEK2	1	DVL3
NEK2	1	YAP1
NEK9	1	NEK7
NFKB_P65_P50	1	EGR1
NFKB_P65_P50	1	JUN
NFKB_P65_P50	1	SP1
NFKB_P65_P50	1	TNF
NLK	-1	ESR1
NLK	-1	FOXO1
NLK	-1	SMAD3
PAK1	-1	CTBP1
PAK1	-1	RUNX3
PAK1	1	ESR1
PAK1	1	PLK1
PAK1	1	RAF1
PAK2	1	JUN
PAK2	1	RAF1
PAK3	1	RAF1
PAK4	1	ESR1
PAK6	-1	CTBP1
PAK6	1	AR
PLK1	-1	CHEK2
PLK1	-1	PTEN
PLK1	-1	STK38
PLK1	1	MYC
PLK1	1	NEK9
POU5F1	1	SOX17_POU5F1
PPP1CA	-1	MECOM
PPP1CA	-1	NEK2
PPP1CA	-1	SP1
PPP1CC	1	CDK9
PPP1R2	-1	PPP1CA
PPP2CA	-1	ATM
PPP2CA	-1	CHEK1
PPP2CA	-1	MAP3K7
PPP2CA	-1	PRKCD
PPP2CA	1	FOXO3
PPP2CA	1	RAF1
PPP2CA	1	SP1
PPP2CB	-1	PAK1
PPP2CB	-1	PRKCD
PPP2CB	1	CHEK2
PPP2R5D	1	RAF1
PPP3CA	1	NFATC2
PRKACA	-1	CAMKK2
PRKACA	-1	CIITA
PRKACA	-1	ERBB2
PRKACA	-1	ESR1
PRKACA	-1	ITPR1
PRKACA	-1	PPP2R5D
PRKACA	-1	RAF1
PRKACA	-1	RHOA
PRKACA	-1	SREBF1
PRKACA	1	CDK18
PRKACA	1	GRK2
PRKACA	1	HSPB1
PRKACA	1	LATS1
PRKACA	1	SLK
PRKAR1A	-1	PRKACA
PRKCA	-1	DDX5
PRKCA	-1	EGLN2
PRKCA	-1	GSK3A
PRKCA	-1	HES1
PRKCA	-1	HSPB1
PRKCA	-1	PTPN12
PRKCA	-1	PTPN6
PRKCA	1	ADAM17
PRKCA	1	AR
PRKCA	1	CDKN2A
PRKCA	1	JAK2
PRKCA	1	NFE2L2
PRKCA	1	PRKD1
PRKCA	1	PRKD2
PRKCA	1	PRKD3
PRKCA	1	RAF1
PRKCD	-1	CDK5
PRKCD	-1	GSK3A
PRKCD	-1	PRKD1
PRKCD	1	ADAM17
PRKCD	1	CREBBP
PRKCD	1	FBXO25
PRKCD	1	FOSL1
PRKCD	1	GRK2
PRKCD	1	NFE2L2
PRKCD	1	PRKD1
PRKCD	1	STAT1
PRKCZ	-1	PTEN
PRKCZ	1	NFE2L2
PRKCZ	1	NFKB_P65_P50
PRKCZ	1	SP1
PRKCZ	1	STK11
PRKD1	-1	HSPB1
PRKD1	1	JUN
PRKD1	1	PAK4
PRKD2	1	SET
PRKD3	1	PAK4
PRKD3	1	PRKD1
PTEN	-1	PTK2
PTEN	-1	SP1
PTEN	1	PINK1
PTK2B	1	PTK2
PTK2B	1	TBK1
PTPN12	-1	ERBB2
PTPN12	-1	JAK2
PTPN12	-1	PTK2
PTPN12	-1	PTK2B
PTPN6	-1	JAK2
PTPN6	-1	PTK2B
Perturbation	-1	ALK
Perturbation	-1	CAMK2B
Perturbation	-1	CDK10
Perturbation	-1	CDK14
Perturbation	-1	CDK19
Perturbation	-1	DDR1
Perturbation	-1	FAM20C
Perturbation	-1	FES
Perturbation	-1	HIPK1
Perturbation	-1	HIPK3
Perturbation	-1	IRAK4
Perturbation	-1	LTK
Perturbation	-1	MAST2
Perturbation	-1	MERTK
Perturbation	-1	NEK5
Perturbation	-1	PAK3
Perturbation	-1	PAK5
Perturbation	-1	RIPK3
Perturbation	-1	ROCK2
Perturbation	-1	WNK3
Perturbation	1	ALK
Perturbation	1	CAMK2B
Perturbation	1	CDK10
Perturbation	1	CDK14
Perturbation	1	CDK19
Perturbation	1	CDK8
Perturbation	1	DDR1
Perturbation	1	FAM20C
Perturbation	1	FES
Perturbation	1	HIPK1
Perturbation	1	HIPK3
Perturbation	1	IRAK4
Perturbation	1	LTK
Perturbation	1	MAST2
Perturbation	1	MERTK
Perturbation	1	NEK5
Perturbation	1	PAK3
Perturbation	1	PAK5
Perturbation	1	RIPK3
Perturbation	1	ROCK2
Perturbation	1	WNK3
RAC1	1	MAPK8
RAC1	1	PAK1
RAC1	1	PAK2
RAC1	1	ROCK1
RCAN1	-1	CALCINEURIN
RCAN1	-1	PPP3CA
RFX5	1	RFX_COMPLEX
RHEB	1	MTOR
RHOA	1	PKN2
RHOA	1	ROCK1
ROCK1	1	DAPK3
ROCK1	1	MAPK8
RPS6KA1	-1	DAPK1
RPS6KA1	-1	STK11
RPS6KA1	1	CHEK1
RPS6KA3	-1	GSK3A
RPS6KA3	1	ATF4
RPS6KA3	1	DAPK1
RPS6KA3	1	ESR1
SET	-1	PPP2CB
SMAD3	-1	CEBPB
SMAD3	-1	PAX6
SMURF1	-1	BMPR1A
SMURF1	-1	DAB2IP
SMURF1	-1	TGFBR1
STAT1	1	CIITA
STK11	-1	PTEN
STK11	1	BRSK1
STK11	1	BRSK2
STK11	1	MELK
STK11	1	SNRK
STK11	1	YAP1
STK38	-1	YAP1
STK38	1	AAK1
STK39	1	MAPK14
TBK1	1	ESR1
TBK1	1	NFKB_P65_P50
TLK1	1	MAPKAPK5
TLK1	1	NEK1
TNF	1	RIPK2
ULK1	-1	FBP1
ULK1	1	YAP1
ULK2	-1	FBP1
WNK1	1	STK39
WNK3	1	WNK1
YAP1	1	SMAD1
ZEB2	1	VDR
