ABL1	-1	EGFR
ABL1	-1	PDGFRB
ABL1	1	ATR
ABL1	1	CDK5
ABL1	1	HIPK2
ABL1	1	YAP1
ADCY3	1	X3__5__CYCLIC_AMP
AMPK	-1	CTBP1
AMPK	-1	RAF1
AMPK	1	MTOR
ARNT	1	CYP1B1
ARNT	1	HIF1A
ARNT	1	HIF_1_COMPLEX
ATR	1	CHEK1
ATR	1	E2F1
ATR	1	PRKDC
ATR	1	SP1
CAMK2B	1	AMPK
CAMK2B	1	CAMK2G
CAMK2B	1	STAT1
CAMK2G	-1	ADCY3
CAMK2G	-1	EGFR
CAMK2G	1	MAP3K7
CAMK2G	1	STAT1
CDK2	-1	CDC7
CDK2	-1	CDX2
CDK2	-1	ESR1
CDK2	1	AR
CDK2	1	CHEK1
CDK2	1	MYC
CDK2	1	PTPN2
CDK2	1	SP1
CDK4	-1	FLCN
CDK4	1	SPOP
CDK4	1	TFEB
CDK5	1	AR
CDK5	1	FBXO22
CDK5	1	HIF1A
CDK5	1	LMNA
CDK5	1	MYC
CDK5	1	NFE2L2
CDK5	1	USF2
CDK6	1	TFEB
CDK8	1	STAT1
CDK9	1	AR
CHEK1	-1	SYK
CHEK1	1	E2F3
CHUK	-1	MYC
CHUK	1	CYLD
CHUK	1	ESR1
CIITA	1	RFX5
CLK1	1	ABL1
CLK4	1	ABL1
CSNK2A1	-1	ARNT
CSNK2A1	-1	MYC
CSNK2A1	-1	SLK
CSNK2A1	-1	SP1
CSNK2A1	1	ESR1
CSNK2A1	1	HDAC1
CSNK2A1	1	PTEN
CSNK2A1	1	PTPRC
CSNK2A2	1	HDAC1
CSNK2A2	1	PTPRC
CTBP1	-1	VDR
CULLIN_1_RBX1_SKP1	-1	CHUK
CYP1B1	1	X17BETA_ESTRADIOL
DUSP16	-1	MAPK14
DUSP16	-1	MTOR
DYRK1B	1	HNF1A
EGFR	1	ESR1
EGFR	1	HDAC1
EGFR	1	IKBKE
ESR1	-1	AR
FBXO22	1	CULLIN_1_RBX1_SKP1
HDAC1	-1	VDR
HIF1A	1	HIF_1_COMPLEX
HIPK2	-1	CTBP1
HIPK2	1	MECP2
IKBKE	-1	YAP1
IKBKE	1	ESR1
IKBKE	1	TRAF2
JAK3	-1	STAT1
MAP3K7	1	HIPK2
MAP3K7	1	NLK
MAP3K7	1	PRKAA2
MAPK1	-1	AR
MAPK1	-1	CIITA
MAPK1	-1	MYC
MAPK1	-1	MYCN
MAPK1	-1	POU5F1
MAPK1	-1	SP1
MAPK1	-1	TFEB
MAPK1	1	CSNK2A1
MAPK1	1	DUSP16
MAPK1	1	DYRK1B
MAPK1	1	ESR1
MAPK1	1	NR5A1
MAPK1	1	SLC9A1
MAPK1	1	SOX10
MAPK14	-1	CDX2
MAPK14	-1	EGFR
MAPK14	-1	EIF4EBP1
MAPK14	-1	ESR1
MAPK14	1	ATF6
MAPK14	1	ELK1
MAPK14	1	STAT1
MAPK8	-1	CTBP1
MAPK8	-1	NFATC2
MAPK8	1	CDK4
MAPK8	1	ELK1
MAPK8	1	MYC
MAPK8	1	NFE2L2
MAPK8	1	SP1
MAPK8	1	STAT1
MAST2	1	PTEN
MECP2	-1	ESR1
MTOR	-1	EIF4EBP1
MTOR	-1	ESR1
MTOR	1	AR
MTOR	1	MYC
MTOR	1	MYCN
MTOR	1	TFEB
MTOR	1	YAP1
MYC	1	CDK4
MYC	1	CDK6
MYC	1	CLK3
MYC	1	NFE2L2
NLK	-1	ESR1
NLK	1	YAP1
POU5F1	-1	CDX2
POU5F1	-1	PAX6
PPM1A	-1	CDK2
PPM1A	-1	CDK9
PPM1A	-1	MAPK14
PRKAA2	1	AMPK
PRKAA2	1	HIPK2
PRKAA2	1	MYC
PRKAA2	1	PINK1
PRKACA	-1	AMPK
PRKACA	-1	CDK16
PRKACA	-1	CIITA
PRKACA	-1	E2F1
PRKACA	-1	PRKAA2
PRKACA	-1	RET
PRKACA	1	BRSK2
PRKACA	1	ESR1
PRKACA	1	NF2
PRKACA	1	RAF1
PRKACA	1	SOX9
PRKACA	1	STK11
PRKCA	-1	AR
PRKCA	-1	CYSLTR1
PRKCA	1	RAF1
PTEN	-1	SP1
PTEN	1	PPM1A
PTPN2	-1	EGFR
PTPN2	-1	JAK3
PTPN2	-1	PDGFRB
PTPRC	1	JAK3
Perturbation	-1	CAMK2B
Perturbation	-1	CDK14
Perturbation	-1	CDK19
Perturbation	-1	CDK8
Perturbation	-1	CLK1
Perturbation	-1	CLK4
Perturbation	-1	CSNK2A2
Perturbation	-1	MAST2
Perturbation	-1	NEK6
Perturbation	-1	SMG1
Perturbation	-1	UHMK1
Perturbation	-1	WNK3
Perturbation	1	CAMK2B
Perturbation	1	CDK14
Perturbation	1	CDK19
Perturbation	1	CDK8
Perturbation	1	CLK1
Perturbation	1	CLK4
Perturbation	1	CSNK2A2
Perturbation	1	MAST2
Perturbation	1	NEK6
Perturbation	1	SMG1
Perturbation	1	UHMK1
Perturbation	1	WNK3
RET	-1	MAPK1
RET	1	MAPK14
RET	1	MAPK8
RFX5	1	RFX_COMPLEX
SP1	1	CYP1B1
SP1	1	TGFB1
SPOP	-1	GLI2
STAT1	1	CIITA
STK11	-1	PRKAA2
STK11	-1	YAP1
STK11	1	BRSK2
STK11	1	MARK1
STK11	1	MARK2
STK11	1	MARK3
STK11	1	MARK4
STK11	1	MELK
STK11	1	NUAK1
STK11	1	PTEN
STK11	1	SNRK
SYK	-1	STAT1
SYK	1	PRKCA
TGFB1	-1	PAX6
X17BETA_ESTRADIOL	1	ESR2
X3__5__CYCLIC_AMP	1	PRKACA
