AKT2	-1	BRAF
AKT2	1	CHUK
AKT2	-1	FOXO3
AKT2	-1	FOXO4
AKT2	1	HSF1
AKT2	1	POU5F1
AKT2	-1	STK3
AKT2	-1	STK4
AKT3	-1	BRAF
AKT3	1	CHUK
AKT3	-1	FOXO3
AKT3	1	HSF1
AKT3	1	POU5F1
AKT3	-1	STK3
AKT3	-1	STK4
AR	-1	CLK3
AR	1	PROLIFERATION
ATF2	1	PROLIFERATION
ATM	1	ATF2
ATM	-1	CHEK1
ATM	1	HIF1A
ATM	1	MECOM
ATM	1	PPP2R5D
ATM	1	SMAD1
ATM	1	SP1
BMPR1A	1	FAM83G
BRAF	1	NANOG
BRAF	1	NFE2L2
CAMK2B	1	CAMK2G
CAMK2G	1	MAP3K7
CCNA2	1	CYCLINA2_CDK2
CDK2	1	APOPTOSIS
CDK2	-1	CELL CYCLE EXIT
CDK2	1	CHEK1
CDK2	-1	FOXO4
CDK2	-1	MYC
CDK2	-1	NPM1
CDK2	-1	PROLIFERATION
CDK2	1	PROLIFERATION
CDK20	1	CDK2
CDK4	1	PROLIFERATION
CDK4	-1	TFEB
CDK5	-1	AR
CDK5	-1	CAMKK2
CDK5	1	CLOCK
CDK5	-1	MYC
CDK5	-1	NFE2L2
CDK5	-1	PAK1
CHEK1	1	LATS2
CHEK1	-1	TNK1
CHEK2	1	LATS2
CHUK	-1	FOXO3
CHUK	1	MTOR
CHUK	-1	MYC
CIITA	1	RFX5
CLK1	1	NR5A1
CLK4	1	NR5A1
CLOCK	1	NR0B2
CSNK1A1	-1	ATM
CSNK1A1	1	CDK5
CSNK1A1	-1	FOXO3
CSNK1A1	-1	FOXO4
CSNK1A1	-1	MYC
CSNK1A1	-1	PHLPP1
CSNK1A1	1	SRPK2
CTBP1	-1	VDR
CULLIN_1_RBX1_SKP1	-1	ELK1
CULLIN_1_RBX1_SKP1	-1	SMURF1
CYCLINA2_CDK2	1	MASTL
CYCLINA2_CDK2	1	SP1
DAB2IP	-1	AR
DAB2IP	1	GATA1
DUSP8	-1	MAPK14
DYRK1B	1	HNF1A
FAM20C	1	PCSK7
FAM83G	1	CSNK1A1
FBXO25	1	CULLIN_1_RBX1_SKP1
FBXO25	-1	ELK1
FGR	1	RIPK2
FOXO3	1	APOPTOSIS
FOXO3	1	AUTOPHAGY
FOXO3	-1	PROLIFERATION
FRK	1	YAP1
GSK3A	-1	CAMKK2
GSK3A	-1	MYC
GTF2I	1	USF1
GTF2I	1	USF2
HIF1A	1	EPITHELIAL_MESENCHYMAL_TRANSITION
HIF1A	1	HIF_1_COMPLEX
HOXA9	1	PIM1
INPP5D	-1	PIP3
IRAK4	1	IRAK1
LATS1	1	APOPTOSIS
LATS1	-1	PROLIFERATION
LATS1	1	SNAI2
LATS1	-1	YAP1
LATS2	1	APOPTOSIS
LATS2	-1	PROLIFERATION
LATS2	1	SNAI2
LATS2	-1	YAP1
MAP2K3	1	DYRK1B
MAP2K3	1	MAPK14
MAP3K7	1	MAP2K3
MAP3K7	1	NLK
MAPK14	-1	ATF2
MAPK14	-1	ATF6
MAPK14	1	BAZ1B
MAPK14	-1	EEF2K
MAPK14	-1	FOXO3
MAPK14	1	HSF1
MAPK14	1	MAPKAPK2
MAPK14	1	S100A9
MAPK3	1	ATF2
MAPK3	1	CIITA
MAPK3	1	ELK1
MAPK3	-1	GRK2
MAPK3	1	GTF2I
MAPK3	1	HIF1A
MAPK3	-1	HSF1
MAPK3	1	MYC
MAPK3	1	MYCN
MAPK3	-1	POU5F1
MAPK3	1	SOX9
MAPK3	1	SP1
MAPK3	1	STAT1
MAPK3	1	STAT5A
MAPKAPK2	-1	POU5F1
MECOM	1	TEK
MIR_155	-1	INPP5D
MTOR	-1	EEF2K
MTOR	1	HSF1
MTOR	-1	MYC
MTOR	-1	MYCN
MTOR	1	SGK1
MTOR	-1	TFEB
MTOR	-1	ULK1
MTOR	-1	ULK2
MYC	1	CCNA2
MYC	-1	CELL CYCLE EXIT
MYC	1	IMMORTALITY
MYC	1	NFE2L2
MYC	1	PROLIFERATION
NANOG	-1	CDX2
NEK2	1	NEK11
NEK2	1	NPM1
NEK2	1	YAP1
NEK5	1	CCNA2
NEK8	1	MYC
NEK9	1	NEK7
NLK	-1	PROLIFERATION
NPM1	-1	HOXA9
NR0B2	-1	AR
NR0B2	-1	ESR2
PAK1	1	BRAF
PAK1	-1	CTBP1
PAK1	1	LIMK1
PAK1	1	PLK1
PCSK7	1	PPP2CA
PDPK1	1	PAK1
PDPK1	1	PLK1
PDPK1	1	PRKACA
PDPK1	1	PRKCB
PDPK1	1	PRKCD
PDPK1	1	RPS6KB2
PHLPP1	-1	AKT2
PHLPP1	-1	AKT3
PHLPP1	1	STK4
PIM1	-1	AR
PIM1	-1	FOXO3
PIP3	1	PDPK1
PLK1	-1	CHEK2
PLK1	-1	HSF1
PLK1	1	MYC
PLK1	1	NEK9
PLK1	1	NPM1
POU5F1	-1	CDX2
POU5F1	-1	SOX17
POU5F1	1	SOX17_POU5F1
PPP2CA	-1	ATM
PPP2CA	1	CHEK2
PPP2CA	-1	MAPK3
PPP2CA	-1	PAK1
PPP2CA	-1	PRKCB
PPP2CA	-1	PRKCD
PPP2CA	-1	STK3
PPP2CA	-1	STK4
PRKACA	1	CAMKK1
PRKACA	-1	CDK16
PRKACA	1	EEF2K
PRKACA	-1	GRK1
PRKACA	-1	GSK3A
PRKACA	1	HIF1A
PRKACA	1	PPP2R5D
PRKACA	-1	PTPN11
PRKACA	-1	SNAI2
PRKACA	1	SOX9
PRKACA	1	SRF
PRKCB	-1	GSK3A
PRKCB	1	NFE2L2
PRKCB	1	RPS6KB2
PRKCB	1	TFEB
PRKCD	-1	CDK5
PRKCD	-1	FBXO25
PRKCD	-1	GSK3A
PRKCD	1	NFE2L2
PRKCD	1	RPS6KB2
PRKCD	1	STAT1
PTPN11	-1	PTK2B
PTPN11	-1	STAT1
Perturbation	-1	CAMK2B
Perturbation	1	CAMK2B
Perturbation	-1	CDK14
Perturbation	1	CDK14
Perturbation	-1	CDK20
Perturbation	1	CDK20
Perturbation	-1	CDKL1
Perturbation	1	CDKL1
Perturbation	-1	CLK1
Perturbation	1	CLK1
Perturbation	-1	CLK4
Perturbation	1	CLK4
Perturbation	-1	DUSP8
Perturbation	1	DUSP8
Perturbation	-1	FAM20C
Perturbation	1	FAM20C
Perturbation	-1	FGR
Perturbation	1	FGR
Perturbation	-1	FRK
Perturbation	1	FRK
Perturbation	-1	GRK6
Perturbation	1	GRK6
Perturbation	-1	HIPK1
Perturbation	1	HIPK1
Perturbation	-1	IRAK4
Perturbation	1	IRAK4
Perturbation	-1	LTK
Perturbation	1	LTK
Perturbation	-1	MAST2
Perturbation	1	MAST2
Perturbation	-1	MOS
Perturbation	1	MOS
Perturbation	-1	NEK1
Perturbation	1	NEK1
Perturbation	-1	NEK5
Perturbation	1	NEK5
Perturbation	-1	NEK8
Perturbation	1	NEK8
Perturbation	-1	PRKX
Perturbation	1	PRKX
Perturbation	-1	ROCK2
Perturbation	1	ROCK2
Perturbation	-1	TYRO3
Perturbation	1	TYRO3
Perturbation	-1	VRK1
Perturbation	1	VRK1
Perturbation	-1	YES1
Perturbation	1	YES1
RFX5	1	RFX_COMPLEX
RPS6KB2	1	EEF2K
SGK1	-1	FOXO3
SGK1	1	WNK4
SMURF1	-1	BMPR1A
SMURF1	-1	DAB2IP
SNAI2	-1	VDR
SOX17	1	SOX17_POU5F1
SOX9	-1	CDX2
STAT1	1	CIITA
STAT1	-1	PROLIFERATION
STAT5A	1	MIR_155
STK3	-1	LATS1
STK3	1	NEK2
STK3	1	YAP1
STK4	1	FOXO3
STK4	1	FOXO4
STK4	-1	LATS1
ULK1	1	YAP1
VRK1	1	ATF2
YAP1	1	CCNA2
YAP1	1	PROLIFERATION
YAP1	1	SMAD1
YES1	-1	CDK4
YES1	1	PROLIFERATION
YES1	1	YAP1
