ADAM17	1	TNF
AKT1	-1	APOPTOSIS
AKT1	1	AR
AKT1	-1	AUTOPHAGY
AKT1	1	CHEK1
AKT1	1	CHUK
AKT1	1	CLK2
AKT1	-1	CTNNB1
AKT1	-1	DAB2IP
AKT1	1	ESR1
AKT1	-1	FBXW7
AKT1	-1	FOXO1
AKT1	1	FOXO3
AKT1	1	HSF1
AKT1	-1	IRAK1
AKT1	1	MAP3K5
AKT1	-1	PANK4
AKT1	1	PROLIFERATION
AKT1	-1	RAF1
AKT1	1	SRPK2
AKT2	-1	APOPTOSIS
AKT2	-1	AUTOPHAGY
AKT2	1	CHUK
AKT2	-1	CTNNB1
AKT2	1	ESR1
AKT2	-1	FOXO1
AKT2	1	HSF1
AKT2	1	MAP3K5
AKT2	-1	RAF1
AR	-1	CTNNB1
AR	1	PROLIFERATION
ATF2	1	PROLIFERATION
ATF4	-1	DYRK3
ATM	1	ATF2
ATM	1	BTRC
ATM	1	CHEK1
ATM	1	CHUK
ATM	1	DYRK2
ATM	1	HIF1A
ATM	-1	SIAH1
AXIN1	-1	BMPR1A
BTRC	-1	CTNNB1
BTRC	-1	GLI2
CAMKK2	-1	AKT1
CDK14	1	LRP6
CDK5	1	AR
CDK5	1	ATM
CDK5	-1	CAMKK2
CDK5	-1	FOXO1
CDK5	1	HIF1A
CDK5	1	MYC
CDK5	1	NFE2L2
CDK5	-1	STAT3
CDK5	1	USF2
CDK7	1	CDK9
CDK7	1	ESR1
CDK9	1	AR
CEBPA	-1	MYC
CEBPA	1	S100A9
CHEK1	-1	TLK1
CHUK	-1	CTNNB1
CHUK	-1	CYLD
CHUK	1	ESR1
CHUK	1	MYC
CHUK	-1	NFKB_P65_P50
CIITA	1	RFX5
CSNK1A1L	1	GLI2
CSNK2A1	1	AKT1
CSNK2A1	-1	ATF4
CSNK2A1	1	ESR1
CSNK2A1	1	HIF1A
CSNK2A1	1	HSF1
CSNK2A1	1	MAPK9
CSNK2A1	1	MEF2C
CSNK2A1	1	MYCN
CSNK2A1	1	PTEN
CSNK2A1	1	TFAP2A
CSNK2A1	-1	VHL
CTNNB1	1	PROLIFERATION
CYLD	1	MAP3K7
DAB2IP	-1	AR
DAB2IP	1	GATA1
DYRK1A	-1	FOXO1
DYRK1B	-1	APOPTOSIS
DYRK2	1	HSF1
DYRK2	-1	TBK1
EEF2K	1	STAT3
ERBB2	1	CTNNB1
ESR1	1	ESR2
ESR1	1	MYC
ESR1	1	PROLIFERATION
FBXW7	-1	MYC
FBXW7	1	SCF_FBW7
FOXO1	1	SMURF1
FOXO3	1	APOPTOSIS
FOXO3	1	AUTOPHAGY
FOXO3	-1	STK11
GRK6	-1	IGF1R
HIF1A	1	EPITHELIAL_MESENCHYMAL_TRANSITION
HIF1A	1	HIF_1_COMPLEX
HIPK2	1	APOPTOSIS
HIPK2	1	CEBPB
IGF1R	1	PDPK1
INSR	1	PPP2CA
INSR	-1	PTEN
IRAK1	1	STAT3
LRP6	-1	AXIN1
MAP3K5	1	MAPK14
MAP3K7	-1	KSR1
MAP3K7	1	RAB1A
MAPK1	1	ATF2
MAPK1	-1	CEBPA
MAPK1	1	CEBPB
MAPK1	1	CIITA
MAPK1	1	CSNK2A1
MAPK1	1	DYRK1B
MAPK1	1	ESR1
MAPK1	-1	FBXW7
MAPK1	1	HIF1A
MAPK1	1	HSF1
MAPK1	1	LRP6
MAPK1	1	MYC
MAPK1	1	MYCN
MAPK1	-1	RAF1
MAPK1	1	SREBF2
MAPK1	-1	STAT3
MAPK1	-1	STK11
MAPK14	-1	APOPTOSIS
MAPK14	1	ATF2
MAPK14	1	ATF6
MAPK14	-1	CTNNB1
MAPK14	-1	EEF2K
MAPK14	1	ESR1
MAPK14	1	FOXO3
MAPK14	1	HSF1
MAPK14	1	MEF2C
MAPK14	1	PROLIFERATION
MAPK14	-1	STAT3
MAPK9	1	ATF2
MAPK9	1	MYC
MAPK9	-1	NFATC2
MAPK9	-1	STAT3
MEF2C	1	CDKL5
MYC	-1	CELL CYCLE EXIT
MYC	1	CLK3
MYC	1	IMMORTALITY
MYC	1	NFE2L2
MYC	1	PROLIFERATION
NEK9	1	NEK7
NFKB_P65_P50	1	TNF
PDPK1	-1	AKT1
PDPK1	-1	MAP3K5
PDPK1	1	PLK1
PDPK1	1	PRKACA
PDPK1	1	PRKCA
PDPK1	1	PRKCD
PDPK1	1	PRKCZ
PLK1	1	CTNNB1
PLK1	-1	HSF1
PLK1	-1	MYC
PLK1	1	NEK9
PLK1	-1	PTEN
PLK1	1	TTK
PPP2CA	-1	AKT1
PPP2CA	-1	AKT2
PPP2CA	-1	ATM
PPP2CA	-1	CHEK1
PPP2CA	1	CTNNB1
PPP2CA	-1	MAPK1
PPP2CA	-1	PRKCB
PPP2CA	1	RAF1
PPP2R5D	1	RAF1
PRKACA	1	BRSK2
PRKACA	1	CAMKK1
PRKACA	-1	CDK16
PRKACA	-1	CIITA
PRKACA	1	CSNK1A1L
PRKACA	1	CTNNB1
PRKACA	1	EEF2K
PRKACA	1	ERBB2
PRKACA	-1	ESR1
PRKACA	1	FOXO1
PRKACA	1	NFKB_P65_P50
PRKACA	1	PPP2R5D
PRKACA	1	RAF1
PRKACA	1	STK11
PRKCA	1	ADAM17
PRKCA	-1	AKT1
PRKCA	-1	APOPTOSIS
PRKCA	-1	AR
PRKCA	1	INSR
PRKCA	1	PLA2G4A
PRKCA	1	PRKD1
PRKCA	1	PRKD2
PRKCA	1	PRKD3
PRKCA	1	PROLIFERATION
PRKCA	1	RAF1
PRKCB	1	AKT1
PRKCB	1	NFE2L2
PRKCB	1	TFEB
PRKCD	1	ADAM17
PRKCD	-1	CDK5
PRKCD	1	MARK2
PRKCD	1	PRKD1
PRKCD	1	RPS6
PRKCD	1	STAT3
PRKCI	1	CDK7
PRKCI	-1	FBXW7
PRKCI	-1	MARK2
PRKCI	1	NFE2L2
PRKCZ	1	CTNNB1
PRKCZ	1	MARK2
PRKCZ	1	NFKB_P65_P50
PRKCZ	1	PLA2G4A
PRKCZ	-1	PTEN
PRKCZ	1	STK11
PRKCZ	1	TRAF2
PRKD1	-1	AKT1
PRKD1	1	CTNNB1
PRKD3	1	PRKD1
PTEN	-1	NR5A1
PTEN	1	PINK1
Perturbation	-1	CDK14
Perturbation	1	CDK14
Perturbation	-1	CDK19
Perturbation	1	CDK19
Perturbation	-1	CDK8
Perturbation	1	CDK8
Perturbation	-1	CLK1
Perturbation	1	CLK1
Perturbation	-1	CLK4
Perturbation	1	CLK4
Perturbation	-1	DUSP7
Perturbation	1	DUSP7
Perturbation	-1	DYRK1A
Perturbation	1	DYRK1A
Perturbation	-1	GRK6
Perturbation	1	GRK6
Perturbation	-1	HIPK1
Perturbation	1	HIPK1
Perturbation	-1	HIPK3
Perturbation	1	HIPK3
Perturbation	-1	MAP3K13
Perturbation	1	MAP3K13
Perturbation	-1	MAST2
Perturbation	1	MAST2
Perturbation	-1	MOS
Perturbation	1	MOS
Perturbation	-1	NEK5
Perturbation	1	NEK5
Perturbation	-1	NEK8
Perturbation	1	NEK8
Perturbation	-1	PRKAG2
Perturbation	1	PRKAG2
Perturbation	-1	RIPK3
Perturbation	1	RIPK3
Perturbation	-1	ROCK2
Perturbation	1	ROCK2
Perturbation	-1	VRK1
Perturbation	1	VRK1
RAB1A	1	ULK1
RAF1	-1	MAP3K5
RFX5	1	RFX_COMPLEX
SCF_FBW7	-1	FOXM1
SCF_FBW7	-1	MYC
SIAH1	-1	HIPK2
SMURF1	-1	BMPR1A
STAT3	1	PLK1
STAT3	1	S100A9
STK11	1	BRSK2
STK11	1	MARK1
STK11	1	MARK2
STK11	1	MARK3
STK11	1	MARK4
STK11	-1	PTEN
STK11	1	SNRK
TBK1	-1	AKT1
TBK1	1	CTNNB1
TBK1	1	NFKB_P65_P50
TLK1	1	NEK1
TNF	1	RIPK2
TRAF2	1	APOPTOSIS
TRAF2	1	MAP3K7
VCB_CUL2	-1	PRKCI
VHL	-1	HIF_1_COMPLEX
VHL	1	VCB_CUL2
