AKT1	-1	AR
AKT1	1	BMI1
AKT1	-1	BRAF
AKT1	1	CHEK1
AKT1	1	CLK2
AKT1	1	ESR1
AKT1	-1	FOXO3
AKT1	-1	FOXO4
AKT1	1	GATA1
AKT1	-1	PLCG1
AKT1	-1	RAF1
AKT1	1	SRPK2
AKT1	-1	TAL1
AKT1	1	WNK1
AKT2	-1	APOPTOSIS
AKT2	-1	AUTOPHAGY
AKT2	1	BMI1
AKT2	-1	BRAF
AKT2	1	ESR1
AKT2	-1	FOXO3
AKT2	-1	FOXO4
AKT2	-1	RAF1
AR	-1	CLK3
AR	1	PROLIFERATION
BMI1	-1	CDKN2A
BRAF	1	NFE2L2
CALCIUM_2__	1	CAMK2A
CALCIUM_2__	1	CAMK2D
CALCIUM_2__	1	CAMK2G
CALCIUM_2__	1	PRKCZ
CAMK2A	-1	ETS1
CAMK2A	-1	ETS2
CAMK2B	1	CAMK2G
CAMK2B	-1	ETS1
CDK10	-1	ETS2
CDK4	1	CYCLIND_CDK4
CDK4	1	PROLIFERATION
CDK4	-1	TFEB
CDK4	1	TP53
CDK5	1	AR
CDK5	1	CDK5_CDK5R1
CDK5	1	HIF1A
CDK5	1	HSP90AA1
CDK5	1	MYC
CDK5	1	NFE2L2
CDK5	1	STAT3
CDK5	-1	TP53
CDK5	1	USF2
CDK6	-1	CELL CYCLE EXIT
CDK6	1	PROLIFERATION
CDK6	-1	TFEB
CDK6	1	TP53
CDK7	1	CDK12
CDK7	-1	ESR1
CDK7	-1	TP53
CDKN2A	-1	CDK4
CDKN2A	-1	CDK6
CDKN2A	-1	CYCLIND_CDK4
CHEK1	1	LATS2
CHEK1	-1	NFKB1
CHEK1	-1	TLK1
CHEK1	1	TP53
CHEK2	1	E2F1
CHEK2	1	E2F3
CHEK2	1	FOXM1
CHEK2	-1	TP53
CHEK2	1	ULK1
CIITA	1	RFX5
CLK1	1	NR5A1
CLK4	1	NR5A1
CSNK1A1L	1	GLI2
CSNK2A1	1	AKT1
CSNK2A1	-1	EGR1
CSNK2A1	1	ESR1
CSNK2A1	-1	HSP90AA1
CSNK2A1	-1	JUN
CSNK2A1	-1	MYC
CSNK2A1	1	OTUD5
CSNK2A1	-1	SP1
CSNK2A1	1	TP53
CYCLIND_CDK4	1	PROLIFERATION
CYCLINE_CDK2	1	PROLIFERATION
CYP1B1	1	X17BETA_ESTRADIOL
DNMT3A	-1	CDKN2A
DUSP16	-1	MAPK14
DYRK1B	1	HNF1A
ERBB4	-1	APOPTOSIS
ERBB4	1	PIK3CA
ERBB4	1	PROLIFERATION
ERBB4	1	STAT5A
ERG	1	MYC
ESR1	-1	AR
ESR1	1	PROLIFERATION
ETS1	1	APOPTOSIS
ETS2	-1	APOPTOSIS
FAM20C	1	PCSK7
FOXO3	1	APOPTOSIS
FOXO3	1	AUTOPHAGY
FOXO3	-1	PROLIFERATION
FOXO3	-1	STK11
GATA3	1	ERG
GRIA1	1	CALCIUM_2__
GRK5	1	TP53
GRM5	1	CALCIUM_2__
HIF1A	1	EPITHELIAL_MESENCHYMAL_TRANSITION
HIF1A	1	HIF_1_COMPLEX
HSP90AA1	1	AR
HSP90AA1	1	TGFBR2
IKBKB	-1	CDKN2A
IKBKB	1	CDKN2A
IKBKB	-1	FOXO3
IKBKB	-1	MYC
IKBKB	1	MYC
IKBKB	-1	NFKB1
IKBKB	-1	NFKB_P65_P50
IKBKB	1	NFKB_P65_P50
IKBKE	1	AKT1
IKBKE	1	ESR1
IKBKE	-1	FOXO3
IKBKE	-1	IRF1
JUN	1	FOSL1
JUND	1	FOSL1
LATS2	1	APOPTOSIS
LATS2	-1	PROLIFERATION
MAP3K13	1	TRIM25
MAPK1	-1	AR
MAPK1	-1	BRAF
MAPK1	-1	CIITA
MAPK1	1	CSNK2A1
MAPK1	1	CYCLINE_CDK2
MAPK1	1	DUSP16
MAPK1	1	DYRK1B
MAPK1	1	ESR1
MAPK1	-1	FOXO3
MAPK1	1	MAPKAPK2
MAPK1	1	MAPKAPK5
MAPK1	-1	MRTFA
MAPK1	-1	MYC
MAPK1	-1	MYCN
MAPK1	1	NR5A1
MAPK1	-1	RAF1
MAPK1	1	RPS6KA3
MAPK1	-1	SP1
MAPK1	-1	STAT3
MAPK1	1	STAT5A
MAPK1	-1	TFEB
MAPK1	1	TP53
MAPK14	1	ATF6
MAPK14	-1	CDX2
MAPK14	1	ELK1
MAPK14	-1	ESR1
MAPK14	1	FOXO3
MAPK14	1	S100A9
MAPK14	1	STAT1
MAPK14	1	STAT3
MAPK14	-1	TP53
MAPK14	1	USF1
MAPK3	1	CIITA
MAPK3	1	E2F1
MAPK3	1	ELK1
MAPK3	-1	ERBB4
MAPK3	-1	ESR1
MAPK3	1	ETS1
MAPK3	1	HIF1A
MAPK3	1	JUN
MAPK3	1	JUND
MAPK3	1	MYC
MAPK3	1	MYCN
MAPK3	1	RAF1
MAPK3	1	SP1
MAPK3	1	SREBF1
MAPK3	1	SREBF2
MAPK3	1	STAT1
MAPK3	1	STAT3
MAPK3	-1	STK11
MAPK3	-1	TP53
MAPKAPK2	1	AKT1
MAPKAPK2	1	RPS6KA3
MAPKAPK2	1	TP53
MAPKAPK5	1	TP53
MAVS	1	IKBKE
MET	1	IQGAP1
MRTFA	1	SRF
MYC	-1	CELL CYCLE EXIT
MYC	1	IMMORTALITY
MYC	1	NFE2L2
MYC	1	PROLIFERATION
NEK9	1	NEK7
NFKB1	1	NFKB_P65_P50
NFKB_P65_P50	-1	APOPTOSIS
NFKB_P65_P50	1	EGR1
NFKB_P65_P50	1	JUN
NFKB_P65_P50	1	PROLIFERATION
NFKB_P65_P50	1	SP1
PCSK7	1	PPP2CA
PDPK1	1	AKT1
PDPK1	1	AKT2
PDPK1	1	PRKACA
PDPK1	1	PRKCD
PDPK1	1	PRKCZ
PDPK1	1	RPS6KA3
PDPK1	1	SGK1
PIK3CA	1	AKT1
PIK3CA	1	PIP3
PIM1	-1	AR
PIM1	-1	FOXO3
PIM3	1	MAPK1
PIP3	1	AKT1
PIP3	1	AKT2
PIP3	1	PDPK1
PLCG1	1	X1_2_DIACYL_SN_GLYCEROL
PLK1	1	CHEK2
PLK1	1	FOXM1
PLK1	-1	IKBKB
PLK1	1	MYC
PLK1	1	NEK9
PLK1	-1	RAD21
PPP2CA	-1	MAPK3
PPP2CA	-1	NFKB_P65_P50
PPP2CA	1	TP53
PPP2CA	-1	TRAF2
PRKACA	-1	BRAF
PRKACA	-1	CIITA
PRKACA	1	CSNK1A1L
PRKACA	-1	E2F1
PRKACA	1	ESR1
PRKACA	-1	GATA3
PRKACA	1	GRIA1
PRKACA	1	LATS2
PRKACA	1	PIM1
PRKACA	-1	PLCG1
PRKACA	-1	PTPN11
PRKACA	-1	RAF1
PRKACA	1	SGK1
PRKACA	-1	SREBF1
PRKACA	1	STK11
PRKACA	-1	TAL1
PRKACA	1	TP53
PRKCD	-1	CDK5
PRKCD	1	GRM5
PRKCD	-1	MET
PRKCD	-1	STAT3
PRKCD	1	TP53
PRKCE	1	IKBKB
PRKCE	1	IQGAP1
PRKCE	1	STAT3
PRKCI	1	CDK7
PRKCI	1	NFE2L2
PRKCZ	1	AKT2
PRKCZ	1	IKBKB
PRKCZ	1	STK11
PTPN11	-1	PROLIFERATION
PTPN11	1	PROLIFERATION
Perturbation	-1	CAMK2B
Perturbation	1	CAMK2B
Perturbation	-1	CDK10
Perturbation	1	CDK10
Perturbation	-1	CDKL1
Perturbation	1	CDKL1
Perturbation	-1	CLK1
Perturbation	1	CLK1
Perturbation	-1	CLK4
Perturbation	1	CLK4
Perturbation	-1	FAM20C
Perturbation	1	FAM20C
Perturbation	-1	GRK5
Perturbation	1	GRK5
Perturbation	-1	GRK6
Perturbation	1	GRK6
Perturbation	-1	MAP3K13
Perturbation	1	MAP3K13
Perturbation	-1	MAP3K2
Perturbation	1	MAP3K2
Perturbation	-1	MAST2
Perturbation	1	MAST2
Perturbation	-1	PASK
Perturbation	1	PASK
Perturbation	-1	PIM3
Perturbation	1	PIM3
RAD21	-1	ERG
RFX5	1	RFX_COMPLEX
RPS6KA3	1	ESR1
RPS6KA3	1	PROLIFERATION
RPS6KA3	-1	STAT3
SGK1	-1	FOXO3
SGK1	1	IKBKB
SGK1	1	MAPK1
SGK1	1	WNK1
SGK1	1	WNK4
SP1	1	CYP1B1
SP1	1	MET
STAT1	1	CIITA
STAT1	-1	PROLIFERATION
STAT3	1	PLK1
STAT3	1	PROLIFERATION
STAT3	1	S100A9
STAT3	1	STAT1
STAT5A	1	DNMT3A
STAT5A	1	PIM1
STAT5A	1	PIM2
STK11	1	NUAK2
STK11	1	TP53
TAL1	1	ERG
TP53	1	APOPTOSIS
TP53	1	CELL CYCLE EXIT
TP53	-1	ETS1
TP53	-1	PROLIFERATION
TRAF2	1	APOPTOSIS
TRIM25	-1	MAVS
WNK1	1	OXSR1
X17BETA_ESTRADIOL	1	ESR2
X1_2_DIACYL_SN_GLYCEROL	1	PRKCE
X1_2_DIACYL_SN_GLYCEROL	1	PRKCI
