AKT1	-1	APOPTOSIS
AKT1	1	AR
AKT1	-1	ATG4B
AKT1	-1	AUTOPHAGY
AKT1	1	BCL3
AKT1	-1	CDKN1A
AKT1	1	ESR1
AKT1	1	FOXO3
AKT1	1	MAP3K8
AKT1	-1	MDM2
AKT1	1	PFKFB3
AKT1	-1	PRKAA1
AKT1	1	PROLIFERATION
AKT1	1	RPS6
AKT1	1	SLC9A1
AKT1	1	SP1
AKT1	-1	STK3
AKT1	-1	TWIST1
AKT1	1	YAP1
AKT2	-1	FOXO3
AKT2	-1	FOXO4
AKT2	1	MDM2
AKT2	1	MTORC1
AR	-1	CDKN1A
AR	1	PROLIFERATION
ARNT	1	EPITHELIAL_MESENCHYMAL_TRANSITION
ATF2	1	PROLIFERATION
ATM	1	HNF1A
ATM	1	MDM2
ATM	-1	PRKAA2
ATM	1	SLC2A1
ATM	-1	SP1
ATM	-1	YAP1
AXL	1	AKT1
AXL	1	LCK
AXL	1	SRC
AXL	1	STAT3
AXL	1	STAT5A
AXL	1	YES1
BCL3	1	NFKB1
CAMK2B	1	PRKAA1
CAMK4	1	PROLIFERATION
CAMKK2	-1	AKT1
CAMKK2	1	CAMK4
CAMKK2	1	PRKAA1
CAMKK2	-1	PRKAA2
CDK12	1	PAK2
CDK7	-1	AR
CDK7	1	CDK12
CDK7	-1	ESR1
CDK7	1	NR5A1
CDKN1A	-1	CYCLINB_CDK1
CIITA	1	RFX5
CSNK2A1	1	ARNT
CSNK2A1	-1	ATF4
CSNK2A1	-1	EGR1
CSNK2A1	-1	ESR1
CSNK2A1	1	HDAC2
CSNK2A1	1	MDM2
CSNK2A1	-1	MYC
CSNK2A1	1	NFKBIA
CSNK2A1	1	PAK1
CSNK2A1	1	RRN3
CSNK2A1	-1	SLK
CSNK2A1	-1	SP1
CSNK2A1	1	TWIST1
CSNK2A1	-1	VHL
CTBP1	-1	VDR
CYCLINB_CDK1	1	AKAP12
CYCLINB_CDK1	1	SP1
CYCLINB_CDK1	1	YAP1
DAPK1	1	CAMKK2
DAPK3	1	CDKN1A
DAPK3	1	MDM2
DYRK1A	1	GLI1
DYRK1A	1	PLK2
DYRK1B	-1	APOPTOSIS
EGFR	-1	APOPTOSIS
EGFR	1	ESR1
EGFR	1	MUC1
EGFR	-1	PROLIFERATION
EGFR	1	PROLIFERATION
EGFR	1	SHC1
EGFR	1	STAT3
EGFR	1	STAT5A
ESR1	1	ESR2
ESR1	1	MYC
ESR1	1	PROLIFERATION
FOXO3	1	APOPTOSIS
FOXO3	1	AUTOPHAGY
FOXO3	-1	PROLIFERATION
GATA1	-1	HOXA10
GATA1	-1	KIT
GLI1	1	MYCN
GTF2I	1	USF2
HDAC2	-1	CIITA
HIF1A	1	EPITHELIAL_MESENCHYMAL_TRANSITION
HIF1A	1	HIF_1_COMPLEX
HIF_1_COMPLEX	1	PFKFB3
HIPK2	1	APOPTOSIS
HIPK2	-1	CTBP1
HIPK2	-1	PROLIFERATION
HOXA10	1	MYCN
INSIG1	-1	SCAP
JAK1	-1	PROLIFERATION
JAK1	1	PROLIFERATION
JAK1	1	STAT3
JAK1	1	STAT5A
JAK1	1	TYK2
JAK2	-1	APOPTOSIS
JAK2	1	EGFR
JAK2	1	GTF2I
JAK2	1	MYC
JAK2	-1	PROLIFERATION
JAK2	1	PROLIFERATION
JAK2	1	STAT3
JAK2	1	STAT5A
KIT	1	JAK2
KIT	-1	PROLIFERATION
KLF4	-1	TNF
LATS1	1	APOPTOSIS
LATS1	-1	PROLIFERATION
LATS1	-1	YAP1
LATS2	1	APOPTOSIS
LATS2	1	CDKN1A
LATS2	-1	PROLIFERATION
LATS2	-1	YAP1
LCK	1	DEF6
LCK	1	ESR1
LCK	1	MAPK14
LCK	1	MUC1
LCK	-1	NFKBIA
LCK	1	SHC1
LCK	1	STAT5A
MAP2K3	1	DYRK1B
MAP2K3	1	MAPK14
MAP3K8	1	MAP2K3
MAPK14	1	ATF2
MAPK14	1	ATF6
MAPK14	-1	CDKN1A
MAPK14	-1	CDX2
MAPK14	1	ELK1
MAPK14	1	ESR1
MAPK14	1	FOXO3
MAPK14	1	SHC1
MAPK14	1	SLC9A1
MAPK14	1	STAT3
MAPK8	-1	APOPTOSIS
MAPK8	1	APOPTOSIS
MAPK8	-1	ATF2
MAPK8	1	CDKN1A
MAPK8	-1	MYC
MAPK8	-1	NFE2L2
MAPK8	1	PROLIFERATION
MAPK8	-1	SP1
MAPK8	-1	STAT3
MAPK8	1	TWIST1
MDM2	-1	DYRK2
MDM2	-1	HIF1A
MDM2	-1	PBXIP1
MTORC1	-1	TFEB
MUC1	1	KLF4
MYC	-1	CDKN1A
MYC	-1	CELL CYCLE EXIT
MYC	1	IMMORTALITY
MYC	1	NFE2L2
MYC	1	PROLIFERATION
NFKB1	1	NFKB_P65_P50
NFKBIA	-1	NFKB1
NFKBIA	-1	NFKB_P65_P50
NFKB_P65_P50	-1	APOPTOSIS
NFKB_P65_P50	1	EGR1
NFKB_P65_P50	1	PROLIFERATION
NFKB_P65_P50	1	SP1
NTRK3	1	SHC1
OXSR1	-1	PAK1
PAK5	1	GATA1
PBX1	1	MYOD1_SWI_SNF_COMPLEX
PBXIP1	-1	PBX1
PDPK1	-1	AKT1
PDPK1	1	AKT2
PDPK1	1	PAK1
PDPK1	1	PKN2
PDPK1	1	PRKCZ
PDPK1	1	SGK3
PLK2	1	NPM1
PRKAA1	-1	GLI1
PRKAA1	1	INSIG1
PRKAA1	-1	NFE2L2
PRKAA1	-1	SIRT7
PRKAA1	-1	YAP1
PRKAA2	1	FOXO3
PRKAA2	1	GLI1
PRKAA2	1	HIPK2
PRKAA2	1	MYC
PRKAA2	1	TFAP2A
PRKCI	1	CDK7
PRKCI	1	ROCK1
PRKCI	-1	SP1
PRKCZ	1	AKT2
PRKCZ	1	TRAF2
PRKCZ	-1	YAP1
Perturbation	-1	AXL
Perturbation	1	AXL
Perturbation	-1	CAMK2B
Perturbation	1	CAMK2B
Perturbation	-1	CAMK2D
Perturbation	1	CAMK2D
Perturbation	-1	CLK1
Perturbation	1	CLK1
Perturbation	-1	CSF1R
Perturbation	1	CSF1R
Perturbation	-1	DYRK1A
Perturbation	1	DYRK1A
Perturbation	-1	HIPK1
Perturbation	1	HIPK1
Perturbation	-1	MAST2
Perturbation	1	MAST2
Perturbation	-1	NTRK3
Perturbation	1	NTRK3
Perturbation	-1	OXSR1
Perturbation	1	OXSR1
Perturbation	-1	PAK3
Perturbation	1	PAK3
Perturbation	-1	PAK5
Perturbation	1	PAK5
Perturbation	-1	RIPK3
Perturbation	1	RIPK3
Perturbation	-1	ROCK2
Perturbation	1	ROCK2
Perturbation	-1	TYRO3
Perturbation	1	TYRO3
Perturbation	-1	UHMK1
Perturbation	1	UHMK1
RET	1	AKT1
RET	1	MAPK14
RET	-1	PDPK1
RET	1	SHC1
RFX5	1	RFX_COMPLEX
RIPK1	1	APOPTOSIS
RIPK1	1	TRAF6
ROCK1	-1	ARHGAP35
ROCK1	1	DAPK3
ROCK1	1	MAPK8
ROCK1	1	SOX9
SCAP	1	SREBF2
SGK3	-1	FOXO3
SGK3	1	MDM2
SIRT7	-1	ATM
SOCS1	-1	JAK1
SOCS1	-1	JAK2
SOX9	1	CDKN1A
SRC	1	AKT1
SRC	1	ARHGAP35
SRC	1	BMX
SRC	-1	DAPK1
SRC	1	EGFR
SRC	-1	EPITHELIAL_MESENCHYMAL_TRANSITION
SRC	1	EPITHELIAL_MESENCHYMAL_TRANSITION
SRC	1	ESR1
SRC	1	GTF2I
SRC	1	HIPK2
SRC	1	KIT
SRC	1	MUC1
SRC	-1	NFKBIA
SRC	1	PTK2B
SRC	1	RET
SRC	1	SHC1
SRC	-1	SOCS1
SRC	1	STAT3
SRC	1	STAT5A
SRC	-1	WNK4
SRC	1	YAP1
STAT3	1	PROLIFERATION
STAT5A	-1	APOPTOSIS
STAT5A	1	PROLIFERATION
STK3	1	LATS1
STK3	1	LATS2
STK3	1	NEK2
STK3	1	PRKAA1
STK3	-1	STAT3
STK3	-1	YAP1
TNF	1	RIPK2
TRAF2	1	RIPK1
TRAF6	1	CSNK2A1
TWIST1	1	ATM
TYK2	-1	PROLIFERATION
TYK2	1	STAT3
TYRO3	1	AKT1
VCB_CUL2	-1	PRKCI
VHL	1	VCB_CUL2
YAP1	-1	APOPTOSIS
YAP1	1	PROLIFERATION
YES1	-1	APOPTOSIS
YES1	1	PROLIFERATION
YES1	-1	SOCS1
YES1	1	YAP1
