ABL1	1	CDK5
ABL1	-1	EGFR
ABL1	-1	EPHB2
ABL1	1	HIPK2
ABL1	-1	PLCG1
ABL1	-1	YAP1
ADCY3	1	X3__5__CYCLIC_AMP
AKT1	-1	APOPTOSIS
AKT1	-1	AR
AKT1	-1	AUTOPHAGY
AKT1	-1	CHEK1
AKT1	1	CLK2
AKT1	-1	EPHA2
AKT1	-1	FOXO1
AKT1	1	GATA1
AKT1	-1	IRAK1
AKT1	-1	KHSRP
AKT1	1	MDM2
AKT1	1	MTORC1
AKT1	-1	PLCG1
AKT1	1	PROLIFERATION
AKT1	-1	RAF1
AKT1	1	SRPK2
AKT1	-1	TSC2
AKT1	-1	YAP1
AKT2	-1	APOPTOSIS
AKT2	-1	AUTOPHAGY
AKT2	-1	FOXO1
AKT2	-1	KHSRP
AKT2	1	MDM2
AKT2	1	MTORC1
AKT2	-1	RAF1
AKT2	-1	TSC2
AR	-1	CLK3
AR	1	PROLIFERATION
CAMK2B	1	CAMK2G
CAMK2B	1	STAT1
CAMK2G	-1	ADCY3
CAMK2G	1	MAP3K7
CAMK2G	1	STAT1
CAMKK2	-1	AKT1
CCND1	1	CYCLIND_CDK4
CDK13	1	EIF4B
CDK13	-1	EIF4EBP1
CDK5	-1	AR
CDK5	-1	CAMKK2
CDK5	-1	FOXO1
CDK5	-1	MYC
CDK5	-1	NFE2L2
CDK5	-1	STAT3
CDK7	-1	AR
CDK7	-1	ESR1
CDK7	1	NR5A1
CDK8	1	STAT1
CHEK1	1	E2F3
CHEK1	1	PLK1
CIITA	1	RFX5
CLK1	1	ABL1
CLK1	1	NR5A1
CLK4	1	ABL1
CLK4	1	NR5A1
CREB1	1	PAX3
CSNK2A1	1	AKT1
CSNK2A1	-1	ATF4
CSNK2A1	-1	CREB1
CSNK2A1	-1	ESR1
CSNK2A1	1	HDAC1
CSNK2A1	-1	JUN
CSNK2A1	1	MAPK9
CSNK2A1	1	MDM2
CSNK2A1	-1	MYC
CSNK2A1	-1	RRN3
CSNK2A1	-1	SP1
CSNK2A1	-1	VHL
CYCLIND_CDK4	1	PROLIFERATION
DYRK1A	-1	CCND1
DYRK1A	1	PLK2
DYRK1B	1	HNF1A
DYRK2	-1	EIF4EBP1
EGFR	-1	APOPTOSIS
EGFR	1	ESR1
EGFR	1	PLCG1
EGFR	-1	PROLIFERATION
EGFR	1	PROLIFERATION
EGFR	1	STAT1
EGFR	1	STAT3
ESR1	1	ESR2
ESR1	1	MYC
FGFR4	1	STAT1
FGFR4	1	STAT3
GRK2	-1	IGF1R
GRK2	-1	MAPK14
HDAC1	1	CCND1
HDAC1	-1	ESR1
HDAC1	-1	NFKB_P65_P50
HDAC1	-1	RELA
HDAC1	-1	VDR
HIF1A	1	EPITHELIAL_MESENCHYMAL_TRANSITION
HIF1A	1	HIF_1_COMPLEX
HIPK2	1	PAX6
IGF1R	1	ESR1
IKBKE	1	AKT1
IKBKE	-1	IRF1
IKBKE	1	NFATC1
IKBKE	-1	RELA
IKBKE	-1	YAP1
IRAK1	1	STAT3
JUN	-1	APOPTOSIS
JUN	1	FOSL1
JUN	1	PROLIFERATION
JUN	1	TGFB1
KRAS	1	PIK3CA
LATS1	-1	PROLIFERATION
LATS1	-1	RAF1
LATS1	-1	WWTR1
LATS1	-1	YAP1
LCK	1	PRKCD
LCK	1	STAT5A
MAP3K13	1	TRIM25
MAP3K7	1	NLK
MAPK1	-1	AR
MAPK1	-1	CIITA
MAPK1	1	CSNK2A1
MAPK1	1	DYRK1B
MAPK1	-1	EGFR
MAPK1	-1	ESR1
MAPK1	1	LCK
MAPK1	1	MAPKAPK2
MAPK1	1	MDM2
MAPK1	1	MTORC1
MAPK1	-1	MYC
MAPK1	-1	MYCN
MAPK1	1	NR5A1
MAPK1	-1	RAF1
MAPK1	1	RPS6KA3
MAPK1	-1	SP1
MAPK1	-1	STAT3
MAPK1	1	STAT5A
MAPK1	-1	TFEB
MAPK1	-1	TSC2
MAPK14	1	ATF6
MAPK14	-1	CCND1
MAPK14	-1	CDX2
MAPK14	1	EIF2AK2
MAPK14	-1	EIF4EBP1
MAPK14	1	ESR1
MAPK14	-1	NFATC1
MAPK14	1	STAT1
MAPK14	1	STAT3
MAPK8	1	AKT1
MAPK8	1	GLI2
MAPK8	-1	JUN
MAPK8	1	MAPK9
MAPK8	-1	MYC
MAPK8	-1	NFE2L2
MAPK8	-1	SP1
MAPK8	-1	STAT3
MAPK9	1	BAZ1B
MAPK9	-1	MYC
MAPK9	-1	RRN3
MAPK9	-1	STAT3
MAPKAPK2	1	AKT1
MAPKAPK2	1	MDM2
MAPKAPK2	1	RPS6KA3
MAVS	1	IKBKE
MDM2	-1	DYRK2
MDM2	-1	HIF1A
MTORC1	-1	AUTOPHAGY
MTORC1	1	PROLIFERATION
MTORC1	-1	TFEB
MTORC1	-1	ULK1
MTORC2	1	AKT1
MTORC2	1	PRKCE
MYC	-1	CELL CYCLE EXIT
MYC	1	IMMORTALITY
MYC	1	NFE2L2
MYC	1	PROLIFERATION
NEK9	1	NEK7
NFKB_P65_P50	-1	APOPTOSIS
NFKB_P65_P50	1	JUN
NFKB_P65_P50	1	PROLIFERATION
NFKB_P65_P50	1	SP1
NFKB_P65_P50	1	TNF
NLK	1	ESR1
NLK	-1	PROLIFERATION
NLK	1	STAT3
NLK	1	YAP1
PAX3	1	FGFR4
PIK3CA	1	AKT1
PIK3CA	1	PIP3
PIM1	-1	AR
PIM1	1	MDM2
PIM1	1	NFATC1
PIM1	-1	RELA
PIM1	1	RUNX3
PIM2	1	NFATC1
PIM3	1	MAPK1
PIM3	1	NFATC1
PIP3	1	AKT1
PIP3	1	AKT2
PIP3	1	MTORC2
PLK1	-1	MDM2
PLK1	1	MYC
PLK1	1	NEK9
PLK2	1	PLK1
PLK3	1	JUN
PRKACA	-1	CAMKK1
PRKACA	-1	CAMKK2
PRKACA	1	CCND1
PRKACA	-1	CIITA
PRKACA	-1	ESR1
PRKACA	1	GRK2
PRKACA	1	KRAS
PRKACA	1	LATS1
PRKACA	1	LCK
PRKACA	1	NFATC1
PRKACA	1	PIM1
PRKACA	-1	PLCG1
PRKACA	-1	RAF1
PRKACA	-1	RELA
PRKCD	-1	EGFR
PRKCD	1	GRK2
PRKCD	1	MAPK8
PRKCD	1	PTPRA
PRKCD	-1	STAT3
PRKCD	-1	TSC2
PRKCE	-1	EGFR
PRKCE	1	PRKD2
PRKCE	-1	STAT3
PRKCI	1	CDK7
PRKCI	1	ECT2
PRKCI	-1	SP1
PRKD2	-1	SSH1
Perturbation	-1	ACVR2A
Perturbation	1	ACVR2A
Perturbation	-1	ACVR2B
Perturbation	1	ACVR2B
Perturbation	-1	CAMK2B
Perturbation	1	CAMK2B
Perturbation	-1	CDK13
Perturbation	1	CDK13
Perturbation	-1	CDK14
Perturbation	1	CDK14
Perturbation	-1	CDK19
Perturbation	1	CDK19
Perturbation	-1	CDK8
Perturbation	1	CDK8
Perturbation	-1	CDKL1
Perturbation	1	CDKL1
Perturbation	-1	CLK1
Perturbation	1	CLK1
Perturbation	-1	CLK4
Perturbation	1	CLK4
Perturbation	-1	DYRK1A
Perturbation	1	DYRK1A
Perturbation	-1	GRK4
Perturbation	1	GRK4
Perturbation	-1	HIPK3
Perturbation	1	HIPK3
Perturbation	-1	MAP3K13
Perturbation	1	MAP3K13
Perturbation	-1	MAST2
Perturbation	1	MAST2
Perturbation	-1	NEK1
Perturbation	1	NEK1
Perturbation	-1	NEK5
Perturbation	1	NEK5
Perturbation	-1	PASK
Perturbation	1	PASK
Perturbation	-1	PIM3
Perturbation	1	PIM3
Perturbation	-1	PLK3
Perturbation	1	PLK3
Perturbation	-1	PRKX
Perturbation	1	PRKX
Perturbation	-1	RIPK3
Perturbation	1	RIPK3
Perturbation	-1	SMG1
Perturbation	1	SMG1
Perturbation	-1	SRMS
Perturbation	1	SRMS
Perturbation	-1	WNK3
Perturbation	1	WNK3
RELA	-1	APOPTOSIS
RELA	1	JUN
RELA	1	NFKB_P65_P50
RELA	1	PROLIFERATION
RELA	1	SP1
RFX5	1	RFX_COMPLEX
RPS6KA3	-1	EPHA2
RPS6KA3	1	PROLIFERATION
RPS6KA3	-1	RELA
RPS6KA3	-1	STAT3
SP1	1	TGFB1
SRPK2	1	CCND1
STAT1	1	CIITA
STAT1	-1	PROLIFERATION
STAT3	1	PLK1
STAT3	1	PROLIFERATION
STAT3	1	STAT1
STAT3	1	TGFB1
STAT5A	1	PIM1
STAT5A	1	PIM2
TGFB1	-1	PAX6
TNF	1	RIPK2
TRIM25	-1	MAVS
TSC2	-1	PROLIFERATION
ULK1	1	YAP1
VCB_CUL2	-1	PRKCI
VHL	1	VCB_CUL2
WWTR1	1	PAX3
X3__5__CYCLIC_AMP	1	PRKACA
YAP1	-1	APOPTOSIS
YAP1	1	PROLIFERATION
