AKT2	-1	APOPTOSIS
AKT2	-1	AUTOPHAGY
AKT2	1	ESR1
AKT2	1	MTORC1
AKT2	1	POU5F1
AKT3	-1	APOPTOSIS
AKT3	-1	AUTOPHAGY
AKT3	1	NCF1
AKT3	1	POU5F1
ALK	1	PBK
ALK	1	STAT3
AP2M1	-1	SLC24A2
AR	1	PROLIFERATION
ARHGEF6	1	RAC1
ATF4	-1	DYRK3
ATM	-1	CHEK1
ATM	1	HNF1A
ATM	1	MDM2
ATM	1	MECOM
ATM	1	STK11
ATR	1	ATM
ATR	-1	CHEK1
AXL	1	LCK
AXL	1	LYN
AXL	1	STAT3
AXL	1	YES1
BMX	1	PAK1
BMX	1	TNK2
BTK	1	BMX
CAK_COMPLEX	1	CDK2
CAK_COMPLEX	1	TFIIH
CALCIUM_2__	1	CAMK2A
CALCIUM_2__	1	PRKCA
CAMK2A	-1	ETS1
CCNH	1	CAK_COMPLEX
CDK1	-1	AR
CDK1	1	ATR
CDK1	-1	ESPL1
CDK1	-1	FOXO1
CDK1	1	PLK1
CDK1	1	PPP2CA
CDK1	1	PTPN2
CDK1	1	TTK
CDK1	1	UBE2I
CDK1	1	VIM
CDK19	1	PAK1
CDK2	1	APOPTOSIS
CDK2	-1	CELL CYCLE EXIT
CDK2	-1	ESR1
CDK2	-1	FOXO1
CDK2	1	MECOM
CDK2	-1	MYC
CDK2	1	PRKAR1A
CDK2	-1	PROLIFERATION
CDK2	1	PROLIFERATION
CDK2	1	PTPN2
CDK2	1	TTK
CDK5	-1	AR
CDK5	1	ATM
CDK5	1	CDK5_CDK5R1
CDK5	-1	FOXO1
CDK5	-1	MYC
CDK5	-1	NFE2L2
CDK5	-1	PAK1
CDK5	-1	STAT3
CDK5	1	VIM
CDK8	-1	CCNH
CDK8	1	STAT1
CHEK1	1	OGT
CHEK1	-1	TLK1
CIITA	1	RFX5
CSNK1A1	-1	ATM
CSNK1A1	-1	GLI3
CSNK1A1	1	MYC
CSNK1A1	1	SRPK2
CSNK1G1	1	LYN
CSNK1G3	1	LYN
DAB2IP	-1	AR
DAB2IP	1	GATA1
DAB2IP	-1	JAK2
DAB2IP	-1	KIT
DAB2IP	-1	STAT3
DAPK3	-1	MDM2
DYRK1B	-1	APOPTOSIS
DYRK2	-1	TBK1
EEF1A1	1	MTORC2
EEF2K	-1	STAT3
ERBB2	-1	CDK1
ERBB2	1	ESR1
ERBB4	-1	APOPTOSIS
ERBB4	1	PROLIFERATION
ESR1	1	ESR2
ESR1	1	MYC
ETS1	1	APOPTOSIS
FAM83G	1	CSNK1A1
FGR	-1	RIPK2
FGR	-1	TBK1
FOXO1	1	SMURF1
FOXO3	1	APOPTOSIS
FOXO3	1	AUTOPHAGY
FOXO3	-1	PROLIFERATION
FOXO3	-1	STK11
GATA1	-1	HOXA10
GATA1	-1	KIT
GLI3	-1	MYCN
GNAI1	1	RAC1
GSK3A	1	MYC
GSK3A	1	STAT3
HIF1A	1	EPITHELIAL_MESENCHYMAL_TRANSITION
HIF1A	1	HIF_1_COMPLEX
HIPK2	1	APOPTOSIS
HIPK2	-1	PROLIFERATION
HOXA10	1	MYCN
ITCH	-1	ERBB4
JAK1	-1	PROLIFERATION
JAK1	1	PROLIFERATION
JAK1	1	STAT1
JAK1	1	STAT3
JAK2	-1	APOPTOSIS
JAK2	1	MYC
JAK2	1	PAK1
JAK2	1	PBK
JAK2	-1	PROLIFERATION
JAK2	1	PROLIFERATION
JAK2	1	STAT1
JAK2	1	STAT3
KIT	1	JAK2
KIT	-1	PROLIFERATION
KIT	1	STAT1
LCK	1	ESR1
LCK	1	MAPK14
LCK	-1	PPP2CA
LCK	1	PRKCD
LCK	1	PRKCQ
LCK	-1	TBK1
LRRK2	1	AP2M1
LYN	1	BTK
LYN	1	PRKCD
MAP2K3	1	DYRK1B
MAP2K3	1	MAPK14
MAP3K7	1	HIPK2
MAP3K7	1	MAP2K3
MAPK14	-1	APOPTOSIS
MAPK14	1	ATF6
MAPK14	-1	CDX2
MAPK14	-1	EEF2K
MAPK14	1	ESR1
MAPK14	1	FOXO3
MAPK14	1	MAPKAPK2
MAPK14	1	NCF1
MAPK14	1	PAK6
MAPK14	1	PROLIFERATION
MAPK14	1	STAT1
MAPK14	1	STAT3
MAPK14	1	USF1
MAPK7	1	ETS1
MAPK7	1	MYC
MAPK7	1	SGK1
MAPK8	1	ITCH
MAPK8	1	MYC
MAPK8	-1	NFATC2
MAPK8	1	NFE2L2
MAPK8	1	STAT1
MAPK8	1	STAT3
MAPKAPK2	-1	MDM2
MAPKAPK2	-1	POU5F1
MAPKAPK2	1	RPS6KA1
MAPKAPK2	1	RPS6KA3
MAST2	1	PTEN
MDM2	-1	DYRK2
MDM2	-1	HIF1A
MECOM	1	GATA1
MTORC1	1	SGK1
MTORC1	-1	ULK1
MTORC2	1	PRKCE
MTORC2	1	SGK1
MYC	-1	CELL CYCLE EXIT
MYC	1	IMMORTALITY
MYC	1	NFE2L2
MYC	1	PROLIFERATION
NANOG	-1	CDX2
NANOG	-1	PAX6
NEK6	-1	STAT3
OGT	-1	PFKP
PAK1	1	ESR1
PAK2	-1	VIM
PAK4	1	ESR1
PAK6	1	AR
PAK6	-1	MDM2
PASK	1	EEF1A1
PBK	-1	PTEN
PBK	-1	ULK1
PDGFRB	1	GNAI1
PDGFRB	1	TNK2
PFKP	1	ATG4B
PLK1	-1	ESPL1
PLK1	1	MDM2
PLK1	-1	MYC
PLK1	1	PTEN
PLK1	1	TTK
PLK1	1	VIM
POU5F1	-1	CDX2
POU5F1	-1	PAX6
POU5F1	-1	SOX17
POU5F1	1	SOX17_POU5F1
PPP2CA	-1	AKT2
PPP2CA	-1	AKT3
PPP2CA	-1	CHEK1
PPP2CA	-1	MAP3K7
PPP2CA	1	MDM2
PPP2CA	-1	PAK1
PPP2CA	-1	PRKCB
PPP2CA	-1	PRKCD
PRKACA	1	ERBB2
PRKACA	1	ESR1
PRKACA	1	FOXO1
PRKACA	-1	GLI3
PRKACA	1	HIF1A
PRKACA	1	LCK
PRKACA	-1	LRRK2
PRKACA	1	NCF1
PRKACA	1	RET
PRKACA	1	SGK1
PRKACA	1	SLK
PRKACA	-1	VIM
PRKAR1A	-1	PRKACA
PRKCA	-1	AR
PRKCA	-1	ERBB2
PRKCA	-1	GSK3A
PRKCA	-1	KIT
PRKCA	-1	PRKD1
PRKCB	1	EEF1A1
PRKCB	1	NCF1
PRKCB	1	NFE2L2
PRKCB	1	TFEB
PRKCD	-1	CDK5
PRKCD	1	EEF1A1
PRKCD	1	MAPK8
PRKCD	1	NCF1
PRKCD	1	NFE2L2
PRKCD	1	PRKD1
PRKCD	1	STAT1
PRKCD	1	STAT3
PRKCE	1	NANOG
PRKCE	1	PRKD1
PRKCE	1	PRKD2
PRKCE	1	STAT3
PRKCQ	1	ARHGEF6
PRKD1	1	FAM83G
PRKD1	1	PAK4
PTEN	-1	PTK6
PTPN2	-1	JAK1
PTPN2	-1	PDGFRB
PTPN2	-1	STAT1
PTPN2	-1	STAT3
Perturbation	-1	ALK
Perturbation	1	ALK
Perturbation	-1	AXL
Perturbation	1	AXL
Perturbation	-1	BLK
Perturbation	1	BLK
Perturbation	-1	CDK19
Perturbation	1	CDK19
Perturbation	-1	CDK8
Perturbation	1	CDK8
Perturbation	-1	CSNK1G1
Perturbation	1	CSNK1G1
Perturbation	-1	CSNK1G3
Perturbation	1	CSNK1G3
Perturbation	-1	FGR
Perturbation	1	FGR
Perturbation	-1	HIPK3
Perturbation	1	HIPK3
Perturbation	-1	LTK
Perturbation	1	LTK
Perturbation	-1	MAST2
Perturbation	1	MAST2
Perturbation	-1	MOS
Perturbation	1	MOS
Perturbation	-1	NEK6
Perturbation	1	NEK6
Perturbation	-1	NEK7
Perturbation	1	NEK7
Perturbation	-1	PAK3
Perturbation	1	PAK3
Perturbation	-1	PAK5
Perturbation	1	PAK5
Perturbation	-1	PASK
Perturbation	1	PASK
Perturbation	-1	PRKX
Perturbation	1	PRKX
Perturbation	-1	RIPK3
Perturbation	1	RIPK3
Perturbation	-1	ROCK2
Perturbation	1	ROCK2
Perturbation	-1	TNIK
Perturbation	1	TNIK
Perturbation	-1	WNK3
Perturbation	1	WNK3
RAC1	1	MAPK8
RAC1	1	PAK1
RAC1	1	PAK2
RAC1	1	ROCK1
RET	-1	ATF4
RET	1	MAPK14
RET	1	MAPK8
RFX5	1	RFX_COMPLEX
ROCK1	1	DAPK3
ROCK1	1	MAPK8
ROCK1	-1	VIM
ROCK2	1	NCF1
RPS6KA1	1	CHEK1
RPS6KA1	1	DAPK1
RPS6KA1	-1	EEF2K
RPS6KA1	1	ESR1
RPS6KA1	1	MAPK7
RPS6KA1	1	MTORC1
RPS6KA1	1	PROLIFERATION
RPS6KA1	-1	STK11
RPS6KA3	1	DAPK1
RPS6KA3	1	ESR1
RPS6KA3	1	PROLIFERATION
RPS6KA3	1	STAT3
SGK1	-1	MDM2
SGK1	1	WNK4
SLC24A2	-1	CALCIUM_2__
SMURF1	-1	BMPR2
SMURF1	-1	DAB2IP
SOX17	1	SOX17_POU5F1
STAT1	1	CIITA
STAT1	-1	PROLIFERATION
STAT3	1	PROLIFERATION
STAT3	1	STAT1
STAT3	1	TGFB1
STK11	1	BRSK2
STK11	1	NUAK1
STK11	-1	PAK1
STK11	1	PTEN
STK11	1	SNRK
TFIIH	-1	AR
TFIIH	1	NR5A1
TGFB1	-1	PAX6
YES1	1	ERBB2
YES1	1	ETS1
