ADCY3	1	X3__5__CYCLIC_AMP
AKT1	-1	APOPTOSIS
AKT1	-1	AR
AKT1	1	AURKB
AKT1	-1	AUTOPHAGY
AKT1	1	BAD
AKT1	1	CARD11
AKT1	1	CDKN1A
AKT1	1	CTNNB1
AKT1	1	DNMT1
AKT1	1	FBXW7
AKT1	-1	GAB2
AKT1	1	GATA1
AKT1	1	HSF1
AKT1	1	MASTL
AKT1	1	NUAK1
AKT1	1	PDK1
AKT1	-1	PRKAA1
AKT1	1	PROLIFERATION
AKT1	-1	RAF1
AKT1	1	VIM
AKT1	1	WNK1
AKT2	-1	APOPTOSIS
AKT2	-1	AUTOPHAGY
AKT2	1	CTNNB1
AKT2	1	HSF1
AKT2	1	PDK1
AKT2	-1	RAF1
AKT3	-1	APOPTOSIS
AKT3	-1	AUTOPHAGY
AKT3	1	HSF1
AR	-1	CDKN1A
AR	-1	CTNNB1
AR	1	PROLIFERATION
ATF2	1	PROLIFERATION
ATF4	-1	DYRK3
AXIN1	-1	BMPR1A
BAD	1	APOPTOSIS
BAD	-1	PROLIFERATION
BMPR1A	1	BMPR1B
CALM1	1	CAMKK2
CALM1	1	EEF2K
CALM2	1	CAMKK2
CALM2	1	EEF2K
CALM3	1	CAMKK2
CALM3	1	EEF2K
CAMK2B	1	CAMK2G
CAMK2B	-1	CTNNB1
CAMK2B	1	PRKAA1
CAMK2B	1	STAT1
CAMK2G	-1	ADCY3
CAMK2G	1	STAT1
CAMK4	1	PROLIFERATION
CAMKK2	1	AKT1
CAMKK2	1	CAMK4
CAMKK2	1	PRKAA2
CDK5	-1	AR
CDK5	1	CDK5_CDK5R1
CDK5	1	CTNNB1
CDK5	1	DNMT1
CDK5	-1	HSP90AA1
CDK5	-1	MYC
CDK5	-1	NFE2L2
CDK5	-1	STAT3
CDK5	1	VIM
CDKN1A	1	CELL CYCLE EXIT
CDKN1A	-1	PROLIFERATION
CHEK2	1	AURKB
CIITA	1	RFX5
CSK	-1	FGR
CSK	-1	LYN
CTNNB1	1	PROLIFERATION
DNMT1	-1	ESR1
DUSP16	-1	MAPK14
DUSP16	-1	PROLIFERATION
DUSP7	-1	MAPK14
DUSP8	-1	MAPK14
DYRK1B	-1	APOPTOSIS
DYRK1B	1	CDKN1A
DYRK1B	1	HNF1A
EEF2K	-1	STAT3
EGFR	-1	CALM1
EGFR	-1	CALM2
EGFR	-1	CALM3
EGFR	-1	CTNNB1
EGFR	1	ESR1
EGFR	1	STAT1
EGFR	1	STAT3
EGFR	1	STAT5A
ESR1	1	ESR2
ESR1	1	MYC
ESR1	1	PROLIFERATION
FBXW7	-1	MYC
FBXW7	1	SCF_FBW7
FGR	-1	RIPK2
FOS	-1	APOPTOSIS
FOS	1	PROLIFERATION
GNAS	1	AXIN1
GNAS	1	HCK
GRK6	-1	MC1R
HCK	1	PLCG2
HCK	-1	TBK1
HIF1A	1	EPITHELIAL_MESENCHYMAL_TRANSITION
HSP90AA1	1	AR
HSP90AA1	1	TGFBR1
LATS1	1	APOPTOSIS
LATS1	-1	PROLIFERATION
LATS1	1	RAF1
LYN	1	PRKCD
LYN	1	PTEN
LYN	1	SYK
MAP2K3	1	DYRK1B
MAP2K3	1	MAPK13
MAP2K6	1	MAPK11
MAP2K6	1	MAPK13
MAP2K6	1	PAK6
MAP3K20	1	CHEK2
MAP3K7	1	MAP2K3
MAP3K7	1	MAP2K6
MAP3K7	1	NLK
MAP3K7	1	PRKAA2
MAPK1	-1	AR
MAPK1	-1	ATF2
MAPK1	1	BAD
MAPK1	1	CDKN1A
MAPK1	-1	CIITA
MAPK1	1	DUSP16
MAPK1	1	DYRK1B
MAPK1	-1	EGFR
MAPK1	-1	ESR1
MAPK1	1	HSF1
MAPK1	-1	IRS1
MAPK1	-1	MYC
MAPK1	-1	MYCN
MAPK1	-1	RAF1
MAPK1	1	RPS6KA1
MAPK1	-1	SP1
MAPK1	-1	STAT3
MAPK1	-1	TFEB
MAPK11	-1	ATF2
MAPK11	-1	EGFR
MAPK11	1	HSF1
MAPK11	1	PROLIFERATION
MAPK13	1	HSF1
MAPK14	1	ATF2
MAPK14	1	ATF6
MAPK14	-1	CDKN1A
MAPK14	-1	CDX2
MAPK14	-1	CTNNB1
MAPK14	-1	EEF2K
MAPK14	1	ESR1
MAPK14	-1	HSF1
MAPK14	1	STAT1
MAPK14	1	STAT3
MAPK3	1	ATF2
MAPK3	-1	BAD
MAPK3	-1	CDKN1A
MAPK3	1	CIITA
MAPK3	1	ESR1
MAPK3	-1	FBXW7
MAPK3	1	FOS
MAPK3	1	GAB2
MAPK3	1	HIF1A
MAPK3	-1	HNF4A
MAPK3	-1	HSF1
MAPK3	1	MYC
MAPK3	1	MYCN
MAPK3	-1	PAK1
MAPK3	1	RAF1
MAPK3	-1	RPS6KA1
MAPK3	1	SP1
MAPK3	1	STAT1
MAPK3	1	STAT3
MAPK3	1	STAT5A
MAPK3	-1	STK11
MC1R	1	GNAS
MYC	-1	CDKN1A
MYC	-1	CELL CYCLE EXIT
MYC	1	IMMORTALITY
MYC	1	NFE2L2
MYC	1	PROLIFERATION
NEK6	1	STAT3
NLK	-1	ESR1
NLK	-1	PROLIFERATION
NUAK1	1	CDKN1A
NUAK1	-1	LATS1
NUAK2	-1	LATS1
PAK1	1	BAD
PAK1	1	CTNNB1
PAK1	1	LIMK1
PAK1	1	VIM
PAK2	1	CTNNB1
PAK4	1	CTNNB1
PAK4	1	LIMK1
PAK4	-1	NFE2L2
PAK5	1	GATA1
PAK6	-1	AR
PAK6	1	LIMK1
PDK1	1	PKN2
PIM1	-1	AR
PIM1	1	BAD
PIM1	1	CDKN1A
PIM1	-1	IRS1
PIM1	1	RUNX3
PKN1	-1	EGFR
PKN1	1	MAP3K20
PLCG2	1	CDKN1A
PLCG2	1	X1_2_DIACYL_SN_GLYCEROL
PLK2	-1	FBXW7
PLK3	1	ATF2
PLK3	1	PTEN
PPM1A	-1	AXIN1
PPM1A	-1	CDK9
PPM1A	-1	PAK1
PPP2R5D	1	RAF1
PRKAA1	-1	CDKN1A
PRKAA1	-1	DNMT1
PRKAA1	-1	EEF2K
PRKAA1	-1	HNF4A
PRKAA1	-1	HSF1
PRKAA1	1	NFE2L2
PRKAA2	1	EEF2K
PRKAA2	-1	MYC
PRKAA2	1	PAK2
PRKACA	1	BAD
PRKACA	1	BRSK2
PRKACA	-1	CIITA
PRKACA	1	CSK
PRKACA	1	CTNNB1
PRKACA	1	EEF2K
PRKACA	-1	ESR1
PRKACA	-1	GRK1
PRKACA	1	HSF1
PRKACA	-1	IRS1
PRKACA	1	PIM1
PRKACA	-1	PPP2R5D
PRKACA	-1	PRKAA1
PRKACA	-1	RAF1
PRKACA	1	RET
PRKACA	1	RHOA
PRKACA	1	SGK1
PRKACA	1	STK11
PRKACA	1	VIM
PRKCA	1	AKT1
PRKCA	-1	AR
PRKCA	1	CDKN1A
PRKCA	-1	EGFR
PRKCA	-1	IRS1
PRKCA	1	PIM1
PRKCA	-1	PRKAA1
PRKCA	1	PRKD3
PRKCA	-1	RAF1
PRKCD	-1	CDK5
PRKCD	-1	CTNNB1
PRKCD	1	GRK2
PRKCD	-1	MARK2
PRKCD	1	NFE2L2
PRKCD	1	STAT1
PRKCD	1	STAT3
PRKCQ	1	BAD
PRKCQ	1	CARD11
PRKCQ	1	HSF1
PRKCQ	-1	IRS1
PRKCZ	1	AKT2
PRKCZ	1	AKT3
PRKCZ	1	CTNNB1
PRKCZ	-1	IRS1
PRKCZ	1	MARK2
PRKCZ	-1	PTEN
PRKCZ	1	STK11
PRKCZ	1	TRAF2
PRKCZ	1	VIM
PRKD3	1	PAK4
PTEN	1	PPM1A
Perturbation	-1	ACVR2A
Perturbation	1	ACVR2A
Perturbation	-1	ACVR2B
Perturbation	1	ACVR2B
Perturbation	-1	CAMK2B
Perturbation	1	CAMK2B
Perturbation	-1	CDK14
Perturbation	1	CDK14
Perturbation	-1	DUSP7
Perturbation	1	DUSP7
Perturbation	-1	DUSP8
Perturbation	1	DUSP8
Perturbation	-1	FAM20C
Perturbation	1	FAM20C
Perturbation	-1	GRK3
Perturbation	1	GRK3
Perturbation	-1	GRK4
Perturbation	1	GRK4
Perturbation	-1	GRK5
Perturbation	1	GRK5
Perturbation	-1	GRK6
Perturbation	1	GRK6
Perturbation	-1	HIPK1
Perturbation	1	HIPK1
Perturbation	-1	HIPK3
Perturbation	1	HIPK3
Perturbation	-1	IRAK4
Perturbation	1	IRAK4
Perturbation	-1	MAST2
Perturbation	1	MAST2
Perturbation	-1	MOS
Perturbation	1	MOS
Perturbation	-1	NEK6
Perturbation	1	NEK6
Perturbation	-1	NEK7
Perturbation	1	NEK7
Perturbation	-1	PAK3
Perturbation	1	PAK3
Perturbation	-1	PAK5
Perturbation	1	PAK5
Perturbation	-1	PLK2
Perturbation	1	PLK2
Perturbation	-1	PLK3
Perturbation	1	PLK3
Perturbation	-1	PRKACB
Perturbation	1	PRKACB
Perturbation	-1	PRKACG
Perturbation	1	PRKACG
Perturbation	-1	ROCK2
Perturbation	1	ROCK2
Perturbation	-1	UHMK1
Perturbation	1	UHMK1
Perturbation	-1	VRK2
Perturbation	1	VRK2
Perturbation	-1	WNK3
Perturbation	1	WNK3
RAF1	-1	BAD
RET	1	AKT1
RET	-1	ATF4
RET	1	MAPK1
RET	-1	MAPK3
RFX5	1	RFX_COMPLEX
RHOA	1	PKN1
RHOA	1	PKN2
RHOA	1	ROCK1
RIPK1	1	APOPTOSIS
RIPK1	1	MAP3K7
ROCK1	1	LIMK1
ROCK1	1	VIM
ROCK2	1	VIM
RPS6KA1	1	BAD
RPS6KA1	1	EEF2K
RPS6KA1	-1	IRS1
RPS6KA1	1	PROLIFERATION
SCF_FBW7	-1	FOXM1
SCF_FBW7	-1	MYC
SGK1	1	FBXW7
SGK1	1	MAPK1
SGK1	1	WNK1
SGK1	1	WNK4
STAT1	1	CIITA
STAT1	-1	PROLIFERATION
STAT3	1	PROLIFERATION
STAT3	1	STAT1
STAT5A	-1	APOPTOSIS
STAT5A	1	PROLIFERATION
STK11	1	BRSK1
STK11	1	BRSK2
STK11	1	MARK1
STK11	1	MARK2
STK11	1	MARK3
STK11	1	MARK4
STK11	1	MELK
STK11	1	NUAK1
STK11	1	NUAK2
STK11	1	PRKAA2
STK11	-1	PTEN
STK11	1	SNRK
SYK	1	STAT1
SYK	1	STAT5A
TBK1	-1	AKT1
TBK1	-1	CTNNB1
TBK1	1	ESR1
TFEB	1	TBK1
TRAF2	1	MAP3K7
TRAF2	1	RIPK1
WNK3	1	WNK1
X1_2_DIACYL_SN_GLYCEROL	1	PRKCA
X1_2_DIACYL_SN_GLYCEROL	1	PRKCQ
X1_2_DIACYL_SN_GLYCEROL	1	PRKCZ
X3__5__CYCLIC_AMP	1	PRKACA
