ALK	1	PLCG1
AR	-1	CLK3
AR	1	PROLIFERATION
ATM	-1	CHEK1
ATM	1	HNF1A
ATM	1	MECOM
ATM	-1	SP1
ATM	-1	YAP1
ATR	-1	ATM
ATR	1	CHEK1
ATR	1	CHEK2
ATR	1	PRKDC
ATR	1	SP1
AXL	1	LYN
AXL	1	SRC
BMX	1	MET
BMX	1	TNK2
BTK	1	BMX
BTK	1	GTF2I
CACNA1C	1	CALCIUM_2__
CACNA1D	1	CALCIUM_2__
CALCIUM_2__	1	CAMK2D
CALCIUM_2__	1	CAMK2G
CAMK2G	1	MAP3K7
CAMK2G	1	STAT1
CAPN2	1	CDK5R1
CAPN2	1	GSK3A
CCND1	1	CYCLIND_CDK4
CDK2	1	AR
CDK2	-1	CDX2
CDK2	1	CHEK1
CDK2	-1	ESR1
CDK2	-1	GRK2
CDK2	1	MASTL
CDK2	1	MYC
CDK2	1	NFYA
CDK2	1	NPM1
CDK2	1	SP1
CDK8	1	STAT1
CEBPD	1	CXCL1
CHEK1	1	NEK11
CHEK1	1	PLK1
CHEK1	1	SRC
CHEK2	1	ULK1
CIITA	1	RFX5
CLK1	1	NR5A1
CLK1	1	PTPN1
CLK4	1	NR5A1
CSK	-1	FGR
CSK	-1	LCK
CSK	1	SRC
CSNK2A1	-1	ESR1
CSNK2A1	1	HIF1A
CSNK2A1	-1	HSP90AA1
CSNK2A1	-1	HSP90AB1
CSNK2A1	1	MYCN
CSNK2A1	1	NCF1
CSNK2A1	1	RELA
CSNK2A1	1	STAT1
CXCL1	1	GLI2
CXCL1	-1	PRKACA
CYCLIND_CDK4	1	PROLIFERATION
CYP1B1	1	X17BETA_ESTRADIOL
EIF2AK2	-1	EIF2S1
EIF2AK2	1	EIF2S1
EIF2S1	-1	ATF4
EIF2S1	1	ATF4
EPHA3	1	SRC
ESR1	-1	AR
ESR1	1	CCND1
ESR1	1	PROLIFERATION
FGFR4	1	STAT1
FGFR4	1	STK4
FGR	-1	NFE2L2
FGR	-1	RIPK2
FGR	-1	TBK1
FLCN	1	RRAGC
FLCN	1	RRAGD
FOXO3	1	AUTOPHAGY
FOXO3	-1	PROLIFERATION
FRK	1	YAP1
GNAI1	1	HCK
GNAI1	1	SRC
GRIK2	1	CALCIUM_2__
GRM5	1	CALCIUM_2__
GSK3A	-1	CAMKK2
GSK3A	-1	MYC
GSK3A	-1	NCOA3
GTF2I	1	USF1
HCK	1	PLCG1
HIF1A	1	EPITHELIAL_MESENCHYMAL_TRANSITION
HIF1A	1	HIF_1_COMPLEX
HIF_1_COMPLEX	1	LDHA
HOXA9	1	PIM1
HRAS	1	PIK3CA
HSP90AA1	1	FLCN
HSP90AA1	1	TGFBR1
HSP90AB1	1	FLCN
IRAK4	1	IRAK1
IRAK4	1	NCF1
KDM6A	-1	ETS2
KDM6A	1	HOXA9
KRAS	1	PIK3CA
LAT	1	PIK3CA
LCK	1	DEF6
LCK	1	ESR1
LCK	1	LAT
LCK	1	MAPK14
LCK	1	STAT5A
LCK	-1	TBK1
LRRK2	1	AUTOPHAGY
LYN	1	BTK
LYN	1	PLCG1
MAP3K7	1	NLK
MAP3K7	1	RAB1A
MAPK1	1	CDK2
MAPK1	1	CIITA
MAPK1	1	CSNK2A1
MAPK1	1	EIF2AK2
MAPK1	-1	EIF2S1
MAPK1	1	EIF2S1
MAPK1	1	ELK1
MAPK1	-1	ESR1
MAPK1	1	ETS1
MAPK1	1	GTF2I
MAPK1	1	HIF1A
MAPK1	-1	LCK
MAPK1	1	MYC
MAPK1	1	MYCN
MAPK1	1	NCF1
MAPK1	-1	POU5F1
MAPK1	1	RPS6KA1
MAPK1	1	RPS6KA3
MAPK1	1	SMAD4
MAPK1	-1	SOX10
MAPK1	1	SP1
MAPK1	1	TSC2
MAPK14	-1	ATF6
MAPK14	1	BAZ1B
MAPK14	1	CCND1
MAPK14	-1	EIF2S1
MAPK14	1	EIF2S1
MAPK14	1	ESR1
MAPK14	-1	FOXO3
MAPK14	-1	NCOA3
MARK2	-1	EIF2S1
MARK2	1	EIF2S1
MARK2	-1	STK3
MARK2	-1	TNK1
MATK	1	LYN
MECOM	1	GATA1
MERTK	1	TNK2
MTORC1	1	RPS6KB1
MTORC1	-1	TFEB
MTORC1	-1	ULK1
MYC	-1	CELL CYCLE EXIT
MYC	1	HNRNPA1
MYC	1	IMMORTALITY
MYC	1	LDHA
MYC	1	NFE2L2
MYC	1	PROLIFERATION
NCOA3	1	ATF4
NEK1	1	ATR
NEK2	1	NEK11
NEK2	1	NPM1
NEK2	1	YAP1
NEK8	1	MYC
NEK9	1	NEK7
NFYA	1	SP1
NLK	-1	ESR1
NLK	1	NCOA3
NLK	-1	PROLIFERATION
NLK	1	YAP1
NPM1	-1	HOXA9
NTRK1	1	PLCG1
OGDC	-1	X2_OXOGLUTARATE_2__
PAX3_FOXO1	1	FGFR4
PAX3_FOXO1	1	MET
PDGFRB	1	GNAI1
PDGFRB	1	PLCG1
PDGFRB	1	SRC
PDGFRB	1	TNK2
PIK3CA	1	RPS6KB1
PIM1	-1	AR
PIM1	-1	FOXO3
PIM1	1	NFATC1
PIM1	-1	RELA
PIM1	1	RUNX3
PIM3	-1	MAPK1
PIM3	1	NFATC1
PLCG1	1	X1_2_DIACYL_SN_GLYCEROL
PLK1	1	CHEK2
PLK1	1	MYC
PLK1	1	NEK9
PLK1	1	NPM1
PLK1	1	PAX3_FOXO1
POU5F1	1	SOX17_POU5F1
PRKACA	1	CACNA1C
PRKACA	1	CACNA1D
PRKACA	1	CAMKK1
PRKACA	-1	CAPN2
PRKACA	1	CSK
PRKACA	-1	ESR1
PRKACA	-1	GLI2
PRKACA	1	GRIK2
PRKACA	-1	GSK3A
PRKACA	1	HIF1A
PRKACA	-1	LRRK2
PRKACA	-1	MARK2
PRKACA	1	MORC2
PRKACA	1	NCF1
PRKACA	1	NCOA3
PRKACA	-1	NFATC1
PRKACA	1	RAF1
PRKACA	1	RELA
PRKACA	1	SLC8B1
PRKACA	1	SLK
PRKACA	1	SRC
PRKCB	1	GRM5
PRKCB	-1	GSK3A
PRKCB	1	NCF1
PRKCB	1	NFE2L2
PRKCB	1	RAF1
PRKCB	1	TFEB
PRKCE	1	GRM5
PRKCQ	1	FOSL1
PRKCQ	1	GRM5
PRKCQ	1	TBK1
PRKDC	1	CHEK2
PRKDC	1	EGR1
PRKDC	-1	POU5F1
PRKDC	1	USF1
PTK2B	1	TBK1
PTPN1	-1	EPHA3
PTPN1	-1	MET
PTPN1	-1	NTRK1
PTPN1	-1	NTRK2
PTPN1	-1	PDGFRB
Perturbation	-1	ALK
Perturbation	1	ALK
Perturbation	-1	AXL
Perturbation	1	AXL
Perturbation	-1	BLK
Perturbation	1	BLK
Perturbation	-1	CDK14
Perturbation	1	CDK14
Perturbation	-1	CDK8
Perturbation	1	CDK8
Perturbation	-1	CDKL1
Perturbation	1	CDKL1
Perturbation	-1	CLK1
Perturbation	1	CLK1
Perturbation	-1	CLK4
Perturbation	1	CLK4
Perturbation	-1	CSF1R
Perturbation	1	CSF1R
Perturbation	-1	FES
Perturbation	1	FES
Perturbation	-1	FRK
Perturbation	1	FRK
Perturbation	-1	HIPK1
Perturbation	1	HIPK1
Perturbation	-1	IRAK4
Perturbation	1	IRAK4
Perturbation	-1	LTK
Perturbation	1	LTK
Perturbation	-1	MAP3K13
Perturbation	1	MAP3K13
Perturbation	-1	MAST2
Perturbation	1	MAST2
Perturbation	-1	MATK
Perturbation	1	MATK
Perturbation	-1	MERTK
Perturbation	1	MERTK
Perturbation	-1	MOS
Perturbation	1	MOS
Perturbation	-1	NEK1
Perturbation	1	NEK1
Perturbation	-1	NEK5
Perturbation	1	NEK5
Perturbation	-1	NEK8
Perturbation	1	NEK8
Perturbation	-1	PIM3
Perturbation	1	PIM3
Perturbation	-1	PRKX
Perturbation	1	PRKX
Perturbation	-1	RIPK3
Perturbation	1	RIPK3
Perturbation	-1	SMG1
Perturbation	1	SMG1
Perturbation	-1	SRMS
Perturbation	1	SRMS
Perturbation	-1	VRK1
Perturbation	1	VRK1
Perturbation	-1	WNK3
Perturbation	1	WNK3
RAB1A	1	ULK1
RELA	1	EGR1
RELA	1	MET
RELA	1	PROLIFERATION
RELA	1	SP1
RFX5	1	RFX_COMPLEX
RIPK3	1	OGDC
RPS6KA1	1	CHEK1
RPS6KA1	1	PROLIFERATION
RPS6KA1	1	RELA
RPS6KA3	1	ATF4
RPS6KA3	1	EIF2AK2
RPS6KA3	-1	GSK3A
RPS6KA3	1	RELA
RPS6KB1	1	ESR1
RPS6KB1	1	SRPK2
RRAGC	1	MTORC1
RRAGD	1	MTORC1
SLC8B1	1	CALCIUM_2__
SMAD3_SMAD4	-1	CEBPD
SMAD4	1	SMAD3_SMAD4
SP1	1	CYP1B1
SP1	1	MET
SRC	1	BMX
SRC	1	BTK
SRC	1	CACNA1C
SRC	1	DDR2
SRC	1	ETS1
SRC	1	GRIK2
SRC	-1	GRK2
SRC	1	GTF2I
SRC	-1	HNF4A
SRC	-1	HRAS
SRC	-1	KRAS
SRC	1	LDHA
SRC	1	PLCG1
SRC	1	PTK2B
SRC	1	RAF1
SRC	1	RPS6KA3
SRC	1	STAT1
SRC	1	TNK2
SRC	-1	WNK4
SRC	1	YAP1
SRPK2	1	CCND1
STAT1	1	CIITA
STAT1	-1	PROLIFERATION
STAT5A	1	PIM1
STK3	1	NEK2
STK3	1	YAP1
STK4	1	FOXO3
TBK1	1	RELA
TFEB	1	TBK1
TNK1	1	PLCG1
TSC2	-1	PROLIFERATION
ULK1	1	YAP1
WNK3	1	WNK1
X17BETA_ESTRADIOL	1	ESR2
X1_2_DIACYL_SN_GLYCEROL	1	PRKCB
X1_2_DIACYL_SN_GLYCEROL	1	PRKCE
X1_2_DIACYL_SN_GLYCEROL	1	PRKCQ
X2_OXOGLUTARATE_2__	1	KDM6A
YAP1	1	PROLIFERATION
