ACSS2	1	PPM1D
AKT2	-1	APOPTOSIS
AKT2	-1	AUTOPHAGY
AKT2	-1	FOXO3
AKT2	1	HSF1
AKT2	1	POU5F1
AKT2	-1	STK3
AKT2	-1	STK4
AR	1	PROLIFERATION
ATF4	-1	DYRK3
AURKB	1	HASPIN
AURKB	-1	RB1
AURKB	1	TP53BP1
BCR_ABL	-1	CRKL
BCR_ABL	1	CRKL
BMPR1A	1	BMPR1B
CAMKK1	1	PRKAA1
CBL	-1	ERBB2
CBL	-1	KIT
CBL	-1	MET
CDK18	-1	RB1
CDK2	1	APOPTOSIS
CDK2	-1	CELL CYCLE EXIT
CDK2	1	CHEK1
CDK2	-1	GRK2
CDK2	1	MASTL
CDK2	1	MECOM
CDK2	-1	MYC
CDK2	-1	NPM1
CDK2	-1	PROLIFERATION
CDK2	1	PROLIFERATION
CDK2	-1	RB1
CDK20	1	CDK2
CDK4	1	PROLIFERATION
CDK4	-1	RB1
CDK4	-1	TFEB
CDK5	1	ACSS2
CDK5	-1	AR
CDK5	1	CLOCK
CDK5	-1	MYC
CDK5	-1	NFE2L2
CDK5	-1	RB1
CDK9	-1	MDM2
CDK9	-1	RB1
CHEK1	1	AURKB
CHEK1	1	ERRFI1
CIC	1	SWI_SNF_COMPLEX
CIITA	1	RFX5
CLK1	1	NR5A1
CLK4	1	NR5A1
CLOCK	1	NR0B2
CSNK1D	1	CDK5
CSNK1D	-1	HIF1A
CSNK1D	-1	MDM2
CSNK2A1	-1	ATF4
CSNK2A1	1	HSF1
CSNK2A1	1	MAPK9
CSNK2A1	-1	MDM2
CSNK2A1	1	MECOM
CSNK2A1	1	MEF2C
CSNK2A1	-1	MYC
CSNK2A1	1	NCF1
CSNK2A1	1	PAK1
CSNK2A1	-1	PTEN
DUSP16	-1	PROLIFERATION
DYRK1A	-1	FOXO3
DYRK1B	-1	APOPTOSIS
DYRK1B	1	HNF1A
DYRK2	1	HSF1
ETS1	1	APOPTOSIS
FAM20C	1	PCSK7
FOXO1	1	SMURF1
FOXO3	1	APOPTOSIS
FOXO3	1	AUTOPHAGY
FOXO3	-1	PROLIFERATION
GRK2	-1	MAPK14
GTF2I	1	USF1
HIF1A	1	EPITHELIAL_MESENCHYMAL_TRANSITION
HIF1A	1	HIF_1_COMPLEX
HIPK2	-1	PPM1D
KIT	-1	PROLIFERATION
LRRK2	1	AUTOPHAGY
MAP2K2	1	MAPK1
MAP2K2	-1	MAPK3
MAP2K3	1	DYRK1B
MAP2K3	1	MAPK14
MAP3K7	1	MAP2K3
MAP3K7	1	MAP3K14
MAP3K7	1	NLK
MAP3K7	1	PRKAA2
MAPK1	-1	AR
MAPK1	1	ARHGEF2
MAPK1	1	CDK2
MAPK1	-1	CIITA
MAPK1	1	CSNK2A1
MAPK1	1	DUSP16
MAPK1	1	DYRK1B
MAPK1	1	ERBB2
MAPK1	-1	FOXO3
MAPK1	1	HSF1
MAPK1	-1	IRS1
MAPK1	1	MAPKAPK5
MAPK1	-1	MDM2
MAPK1	-1	MYC
MAPK1	1	NCF1
MAPK1	1	NR5A1
MAPK1	1	RPS6KA1
MAPK1	1	RPS6KA5
MAPK1	-1	TFEB
MAPK14	-1	APOPTOSIS
MAPK14	-1	ATF6
MAPK14	-1	FOXO3
MAPK14	1	HSF1
MAPK14	1	MAPKAPK5
MAPK14	1	MEF2C
MAPK14	1	NCF1
MAPK14	1	PAK6
MAPK14	1	PROLIFERATION
MAPK14	1	RAB7A
MAPK14	-1	RB1
MAPK14	1	RPS6KA5
MAPK3	-1	ARHGEF2
MAPK3	-1	CIC
MAPK3	1	CIITA
MAPK3	1	ETS1
MAPK3	1	GAB2
MAPK3	1	GTF2I
MAPK3	1	HIF1A
MAPK3	-1	HSF1
MAPK3	1	MYC
MAPK3	-1	PAK1
MAPK3	-1	POU5F1
MAPK3	-1	RPS6KA1
MAPK3	1	RPS6KA1
MAPK3	1	RPS6KA3
MAPK3	1	SREBF2
MAPK3	1	STAT1
MAPK8	-1	APOPTOSIS
MAPK8	1	APOPTOSIS
MAPK8	1	BROWN ADIPOGENESIS
MAPK8	1	CDK4
MAPK8	-1	IRS1
MAPK8	1	MAPK9
MAPK8	-1	MYC
MAPK8	-1	NFE2L2
MAPK8	1	PROLIFERATION
MAPK9	-1	APOPTOSIS
MAPK9	1	BROWN ADIPOGENESIS
MAPK9	1	CDK4
MAPK9	-1	IRS1
MAPK9	1	MAPKAPK5
MAPK9	-1	MYC
MAPK9	1	PROLIFERATION
MAST2	1	PTEN
MDM2	-1	DYRK2
MECOM	1	GATA1
MECOM	1	PBX1
MEF2C	1	CDKL5
MET	1	PBK
MYC	1	BCR_ABL
MYC	-1	CELL CYCLE EXIT
MYC	1	IMMORTALITY
MYC	1	NFE2L2
MYC	1	PROLIFERATION
NLK	-1	PROLIFERATION
NR0B2	-1	AR
NR0B2	-1	ESR2
PAK1	1	MORC2
PAK4	-1	NFE2L2
PAK5	1	GATA1
PAK6	-1	AR
PAK6	-1	MDM2
PBK	-1	PTEN
PBX1	1	MYOD1_SWI_SNF_COMPLEX
PCSK7	1	ATF6
PCSK7	1	PPP2CA
PDPK1	1	AKT2
PDPK1	1	CARD11
PDPK1	1	MAP2K2
PDPK1	1	PAK1
PDPK1	1	PRKACA
PDPK1	1	PRKCA
PDPK1	1	PRKCD
PDPK1	1	RPS6KA1
PDPK1	1	SGK1
PLK3	1	PTEN
POU5F1	1	SOX17_POU5F1
PP2CA_R1A_BD	-1	PDPK1
PPM1A	-1	CDK2
PPM1A	-1	CDK9
PPM1A	-1	MAPK14
PPM1A	-1	PAK1
PPM1D	-1	MDM2
PPM1D	-1	RPS6KA3
PPP2CA	-1	AKT2
PPP2CA	-1	CARD11
PPP2CA	-1	CHEK1
PPP2CA	1	FOXO3
PPP2CA	-1	MAP2K2
PPP2CA	-1	MAP3K7
PPP2CA	-1	MAPK1
PPP2CA	-1	MAPK15
PPP2CA	1	MDM2
PPP2CA	-1	PAK1
PPP2CA	1	PP2CA_R1A_BD
PPP2CA	-1	PRKCD
PPP2CA	1	RB1
PRKAA1	1	FOXO3
PRKAA1	1	HIPK2
PRKAA1	-1	HSF1
PRKAA1	1	NFE2L2
PRKAA2	-1	HIPK2
PRKAA2	-1	MYC
PRKAA2	1	PAK2
PRKAA2	1	PINK1
PRKACA	1	BRSK2
PRKACA	-1	CAMKK1
PRKACA	1	CDK18
PRKACA	-1	CIITA
PRKACA	1	ERBB2
PRKACA	1	FOXO1
PRKACA	-1	GRK1
PRKACA	1	HSF1
PRKACA	-1	IRS1
PRKACA	1	LRRK2
PRKACA	1	MORC2
PRKACA	1	NCF1
PRKACA	-1	PRKAA1
PRKACA	-1	RB1
PRKACA	1	SGK1
PRKCA	-1	AR
PRKCA	-1	CBL
PRKCA	1	CSNK1D
PRKCA	-1	IRS1
PRKCA	1	NCF1
PRKCA	-1	PRKAA1
PRKCA	1	PRKD3
PRKCD	-1	IRS1
PRKCD	1	MAPK8
PRKCD	1	NCF1
PRKCD	-1	SLC9A1
PRKD3	1	PAK4
PTEN	-1	BCR_ABL
PTEN	-1	NR5A1
PTEN	1	PPM1A
Perturbation	-1	ACVR2A
Perturbation	1	ACVR2A
Perturbation	-1	ACVR2B
Perturbation	1	ACVR2B
Perturbation	-1	CDK14
Perturbation	1	CDK14
Perturbation	-1	CDK20
Perturbation	1	CDK20
Perturbation	-1	CDKL1
Perturbation	1	CDKL1
Perturbation	-1	CLK1
Perturbation	1	CLK1
Perturbation	-1	CLK4
Perturbation	1	CLK4
Perturbation	-1	DUSP7
Perturbation	1	DUSP7
Perturbation	-1	DUSP8
Perturbation	1	DUSP8
Perturbation	-1	DYRK1A
Perturbation	1	DYRK1A
Perturbation	-1	FAM20C
Perturbation	1	FAM20C
Perturbation	-1	GRK3
Perturbation	1	GRK3
Perturbation	-1	GRK4
Perturbation	1	GRK4
Perturbation	-1	GRK5
Perturbation	1	GRK5
Perturbation	-1	GRK6
Perturbation	1	GRK6
Perturbation	-1	HIPK1
Perturbation	1	HIPK1
Perturbation	-1	HIPK3
Perturbation	1	HIPK3
Perturbation	-1	MAST2
Perturbation	1	MAST2
Perturbation	-1	MOS
Perturbation	1	MOS
Perturbation	-1	PAK3
Perturbation	1	PAK3
Perturbation	-1	PAK5
Perturbation	1	PAK5
Perturbation	-1	PLK3
Perturbation	1	PLK3
Perturbation	-1	PRKX
Perturbation	1	PRKX
Perturbation	-1	VRK2
Perturbation	1	VRK2
Perturbation	-1	WNK3
Perturbation	1	WNK3
RB1	-1	E2F2
RB1	-1	PROLIFERATION
RFX5	1	RFX_COMPLEX
RPS6KA1	-1	CHEK1
RPS6KA1	1	CHEK1
RPS6KA1	-1	CIC
RPS6KA1	-1	EIF4B
RPS6KA1	1	EIF4B
RPS6KA1	-1	IRS1
RPS6KA1	1	SLC9A1
RPS6KA3	1	ATF4
RPS6KA5	1	PROLIFERATION
SGK1	-1	FOXO3
SGK1	1	MAPK1
SGK1	-1	MDM2
SGK1	1	WNK4
SMURF1	-1	BMPR1A
SMURF1	-1	TGFBR1
STAT1	1	CIITA
STAT1	-1	PROLIFERATION
STK3	1	PRKAA1
STK3	1	SIK3
STK4	1	FOXO3
STK4	1	PRKAA1
STK4	1	SIK3
SWI_SNF_COMPLEX	-1	MYC
SWI_SNF_COMPLEX	1	MYOD1_SWI_SNF_COMPLEX
