AKT2	1	CHUK
AKT2	-1	FOXO3
AKT2	1	POU5F1
AKT2	-1	RAF1
AKT2	-1	TSC2
AKT3	1	CHUK
AKT3	-1	FOXO3
AKT3	1	POU5F1
AR	-1	CLK3
AR	1	PROLIFERATION
ARHGAP31	-1	RAC1
ATF2	1	PROLIFERATION
ATM	1	CHEK1
ATM	1	CHUK
ATM	-1	EIF4EBP1
ATM	1	FBXW7
ATM	1	HNF1A
ATM	-1	PPP1R2
ATM	-1	SP1
ATM	-1	TP53
ATM	1	TP53BP1
AXIN1	-1	BMPR1A
CAK_COMPLEX	1	CDK12
CAK_COMPLEX	1	CDK2
CAK_COMPLEX	1	CDK4
CAK_COMPLEX	1	TFIIH
CAMK4	1	CREBBP
CAMK4	1	PROLIFERATION
CAMKK1	1	CAMK4
CAMKK2	1	CAMK4
CCNH	1	CAK_COMPLEX
CDK1	-1	AR
CDK1	1	CHEK1
CDK1	-1	EIF4EBP1
CDK1	-1	PDPK1
CDK1	-1	PPP2CA
CDK1	-1	SP1
CDK1	-1	TP53
CDK1	1	TP53BP1
CDK2	1	APOPTOSIS
CDK2	1	CEBPB
CDK2	-1	CELL CYCLE EXIT
CDK2	1	CHEK1
CDK2	1	CYCLINE_CDK2
CDK2	-1	ESR1
CDK2	-1	MYC
CDK2	-1	PROLIFERATION
CDK2	1	PROLIFERATION
CDK2	-1	TP53
CDK4	1	PROLIFERATION
CDK4	-1	TSC2
CDK5	-1	AR
CDK5	1	ATM
CDK5	-1	CAMKK2
CDK5	1	HSP90AA1
CDK5	-1	MYC
CDK5	-1	NFE2L2
CDK5	-1	PAK1
CDK5	-1	STAT3
CDK5	-1	TP53
CDK6	-1	CELL CYCLE EXIT
CDK6	1	PROLIFERATION
CDK6	-1	TSC2
CDK8	-1	SMAD1
CDK9	-1	PPARG
CDK9	-1	SMAD1
CDK9	-1	TP53
CDKN2C	-1	CDK4
CDKN2C	-1	CDK6
CEBPA	1	SPI1
CEBPB	1	S100A9
CHEK1	-1	TLK1
CHEK1	-1	TNK1
CHEK1	-1	TP53
CHUK	-1	ESR1
CHUK	-1	FOXO3
CHUK	1	MTOR
CHUK	-1	MYC
CHUK	-1	NFKB_P65_P50
CHUK	-1	TSC2
CIITA	1	RFX5
CKM_COMPLEX	-1	CCNH
CKM_COMPLEX	1	STAT1
CREBBP	1	KLF1
CREBBP	1	MYB
CREBBP	1	TP53
CSNK2A2	-1	CTDP1
CSNK2A2	-1	EIF4EBP1
CTDP1	-1	CDK1
CYCLINE_CDK2	1	POU5F1
DVL3	1	RAC1
ELK1	1	PRKCA
ESR1	1	ESR2
ESR1	1	MYC
ESR1	1	PROLIFERATION
FBXW7	-1	MED13
FBXW7	-1	MED13L
FBXW7	-1	MYC
FOXO3	1	APOPTOSIS
FOXO3	1	AUTOPHAGY
FOXO3	-1	PROLIFERATION
GSK3A	1	ARHGAP31
GSK3A	-1	CAMKK2
GSK3A	-1	MYC
GSK3A	-1	STAT3
GTF2I	1	USF2
HIF1A	1	EPITHELIAL_MESENCHYMAL_TRANSITION
HIF1A	1	HIF_1_COMPLEX
HSP90AA1	1	TGFBR1
IRAK1	1	STAT3
IRAK4	1	IRAK1
JAK2	1	GTF2I
JAK2	1	MYC
JAK2	1	PAK1
JAK2	1	RAF1
JAK2	1	STAT1
JAK2	1	STAT3
KLF1	1	CDKN2C
MAP3K7	1	NLK
MAPK14	1	ATF2
MAPK14	1	ATF6
MAPK14	-1	CDX2
MAPK14	1	ELK1
MAPK14	1	ESR1
MAPK14	1	FOXO3
MAPK14	1	MAPKAPK2
MAPK14	1	MAPKAPK3
MAPK14	1	MAPKAPK5
MAPK14	1	PAK6
MAPK14	1	STAT1
MAPK14	1	STAT3
MAPK14	1	TP53
MAPK14	-1	TP53BP1
MAPKAPK2	1	PLK1
MAPKAPK2	-1	POU5F1
MAPKAPK2	1	TP53
MAPKAPK2	1	TSC2
MAPKAPK5	1	NFE2L2
MAPKAPK5	1	TP53
MARK2	-1	ARHGEF2
MAST2	1	PTEN
MED13	1	CKM_COMPLEX
MED13L	1	CKM_COMPLEX
MTOR	-1	EIF4EBP1
MTOR	-1	ESR1
MTOR	-1	MYC
MTOR	-1	MYCN
MTOR	-1	PKN2
MTOR	1	PROLIFERATION
MTOR	-1	ULK1
MTOR	-1	ULK2
MYC	-1	CELL CYCLE EXIT
MYC	1	IMMORTALITY
MYC	1	NFE2L2
MYC	1	PROLIFERATION
NEK2	1	DVL3
NEK2	1	TP53
NFKB_P65_P50	1	EGR1
NFKB_P65_P50	1	SP1
NFKB_P65_P50	1	TNF
NLK	-1	ESR1
NLK	-1	PROLIFERATION
NUAK1	1	TP53
PAK1	-1	ARHGEF2
PAK1	1	ESR1
PAK1	1	PLK1
PAK1	1	RAF1
PAK2	1	RAF1
PAK3	1	RAF1
PAK4	-1	ARHGEF2
PAK4	1	ESR1
PAK4	1	TP53
PAK6	1	AR
PDPK1	1	PAK1
PDPK1	1	PKN1
PDPK1	1	PKN2
PDPK1	1	PLK1
PDPK1	1	PRKACA
PDPK1	1	PRKCA
PDPK1	1	PRKCD
PDPK1	1	PRKCZ
PDPK1	1	SGK1
PDPK1	1	SGK3
PKN1	1	AR
PKN1	-1	ARHGEF2
PKN1	1	MAPK14
PKN1	1	RAF1
PLK1	1	MYC
PLK1	1	NEK9
PLK1	-1	PTEN
PLK1	-1	STK38
PLK1	-1	TP53BP1
PLK3	-1	ATF2
PLK3	-1	HIF1A
PLK3	1	HSP90AB1
PLK3	1	PTEN
PLK3	-1	TP53
POU5F1	1	SOX17_POU5F1
PPARG	1	CEBPA
PPARG	-1	PTEN
PPM1B	1	CDK9
PPM1B	-1	TBK1
PPP1CA	-1	AXIN1
PPP1CA	-1	NEK2
PPP1CA	-1	SP1
PPP1CA	-1	STAT3
PPP1CA	-1	TP53
PPP1R1B	-1	PPP1CA
PPP1R2	-1	PPP1CA
PPP2CA	-1	AKT2
PPP2CA	-1	AKT3
PPP2CA	-1	ATM
PPP2CA	-1	CHEK1
PPP2CA	1	FOXO3
PPP2CA	-1	MAP3K7
PPP2CA	1	RAF1
PPP2CA	1	SP1
PPP2CA	1	TP53
PRKACA	1	BRSK2
PRKACA	1	CAMKK1
PRKACA	-1	CDK16
PRKACA	1	ESR1
PRKACA	-1	GRK1
PRKACA	-1	GSK3A
PRKACA	1	HIF1A
PRKACA	1	LRP6
PRKACA	1	NFKB_P65_P50
PRKACA	1	PDE3A
PRKACA	-1	PPM1B
PRKACA	1	PPP1R1B
PRKACA	1	RAF1
PRKACA	1	SGK1
PRKACA	1	STK11
PRKACA	-1	STK38
PRKACA	1	TP53
PRKCA	-1	ACO1
PRKCA	1	AR
PRKCA	-1	FBXW7
PRKCA	-1	GSK3A
PRKCA	1	JAK2
PRKCA	1	NFE2L2
PRKCA	1	PDE3A
PRKCA	1	PRKD1
PRKCA	1	RAF1
PRKCA	1	TP53
PRKCD	-1	CDK5
PRKCD	1	CREBBP
PRKCD	-1	GSK3A
PRKCD	1	MARK2
PRKCD	1	NFE2L2
PRKCD	1	PRKD1
PRKCD	1	STAT1
PRKCD	1	STAT3
PRKCD	1	TP53
PRKCZ	1	MARK2
PRKCZ	1	NFE2L2
PRKCZ	1	NFKB_P65_P50
PRKCZ	-1	PTEN
PRKCZ	1	SP1
PRKCZ	1	STK11
PRKCZ	1	TRAF2
PRKD1	1	PAK4
PTEN	1	PINK1
PTEN	-1	SP1
Perturbation	-1	CDK14
Perturbation	1	CDK14
Perturbation	-1	CDK19
Perturbation	1	CDK19
Perturbation	-1	CDK8
Perturbation	1	CDK8
Perturbation	-1	CSNK2A2
Perturbation	1	CSNK2A2
Perturbation	-1	FAM20C
Perturbation	1	FAM20C
Perturbation	-1	GRK6
Perturbation	1	GRK6
Perturbation	-1	IRAK4
Perturbation	1	IRAK4
Perturbation	-1	MAST2
Perturbation	1	MAST2
Perturbation	-1	MOS
Perturbation	1	MOS
Perturbation	-1	PAK3
Perturbation	1	PAK3
Perturbation	-1	PAK5
Perturbation	1	PAK5
Perturbation	-1	PLK2
Perturbation	1	PLK2
Perturbation	-1	PLK3
Perturbation	1	PLK3
Perturbation	-1	RIPK3
Perturbation	1	RIPK3
Perturbation	-1	WNK3
Perturbation	1	WNK3
RAC1	1	PAK1
RAC1	1	PAK2
RFX5	1	RFX_COMPLEX
RIPK1	1	APOPTOSIS
SGK1	-1	FBXW7
SGK1	1	WNK1
SGK1	1	WNK4
SGK3	-1	GSK3A
SMAD1	1	PPARG
STAT1	1	CIITA
STAT1	-1	PROLIFERATION
STAT3	1	PLK1
STAT3	1	PROLIFERATION
STAT3	1	STAT1
STK11	1	BRSK1
STK11	1	BRSK2
STK11	1	MARK1
STK11	1	MARK2
STK11	1	MARK3
STK11	1	MARK4
STK11	1	NUAK1
STK11	-1	PTEN
STK11	1	SNRK
STK11	1	TP53
STK38	1	AAK1
TBK1	1	ESR1
TBK1	1	NFKB_P65_P50
TFIIH	-1	AR
TFIIH	1	NR5A1
TLK1	1	MAPKAPK5
TLK1	1	NEK1
TNF	1	RIPK2
TP53	1	APOPTOSIS
TP53	1	CELL CYCLE EXIT
TP53	-1	PROLIFERATION
TRAF2	1	RIPK1
TSC2	-1	PROLIFERATION
WNK3	1	WNK1
