AKT2	-1	AUTOPHAGY
AKT2	1	ESR1
AKT2	-1	MAP3K5
AKT2	1	POU5F1
AKT3	-1	AUTOPHAGY
AKT3	1	POU5F1
AMBRA1	1	PPP2CB
APC_C	-1	AURKA
AR	1	PROLIFERATION
ARHGAP35	-1	BROWN ADIPOGENESIS
ATF2	1	PROLIFERATION
AURKA	1	TP53
AURKB	1	TP53
AURKB	-1	VIM
BLVRA	1	PRKCB
BTK	1	GTF2I
BTK	-1	TP53
CAK_COMPLEX	1	CDK12
CAMKK2	1	PRKAA2
CCNH	1	CAK_COMPLEX
CDC20	1	APC_C
CDC20	-1	FBXO31
CDK1	1	AMBRA1
CDK1	-1	AR
CDK1	-1	EIF4EBP1
CDK1	-1	GJA1
CDK1	1	MAPK3
CDK1	-1	PDPK1
CDK1	-1	SP1
CDK1	1	TP53
CDK1	-1	VIM
CDK12	1	PAK2
CDK2	1	APOPTOSIS
CDK2	-1	CELL CYCLE EXIT
CDK2	1	CYCLINE_CDK2
CDK2	-1	ESR1
CDK2	-1	PROLIFERATION
CDK2	1	PROLIFERATION
CDK2	-1	SMAD3
CDK2	1	TP53
CDK20	1	CDK2
CDK4	1	PROLIFERATION
CDK4	-1	SMAD3
CDK4	-1	TFEB
CDK4	1	TP53
CDK5	-1	AR
CDK5	1	CDK5_CDK5R1
CDK5	-1	NFE2L2
CDK5	-1	PAK1
CDK5	1	TP53
CDK5_CDK5R1	1	TP53
CDK6	-1	CELL CYCLE EXIT
CDK6	1	PROLIFERATION
CDK6	-1	TFEB
CDK6	1	TP53
CDK8	-1	CCNH
CDK8	-1	SMAD3
CDK9	-1	SMAD3
CDK9	1	TP53
CDKN2A	-1	CDK2
CDKN2A	-1	CDK4
CDKN2A	-1	CDK6
CDKN2A	-1	IMMORTALITY
CDKN2A	-1	PROLIFERATION
CHEK2	1	AURKB
CHEK2	1	TP53
CHEK2	1	VHL
CIC	1	SWI_SNF_COMPLEX
CIITA	1	RFX5
CTBP1	-1	CDKN2A
CTBP1	-1	VDR
CULLIN_1_RBX1_SKP1	-1	SMURF1
CYCLINE_CDK2	1	PROLIFERATION
DAB2IP	-1	AR
DAB2IP	1	GATA1
DAB2IP	1	MAP3K5
DAB2IP	-1	PIK3CA
DAB2IP	1	PP2CA_R1A_BD
DAPK1	-1	CAMKK2
DAPK1	-1	TP53
DAPK3	-1	TP53
DCK	-1	CDK1
DYRK1B	1	HNF1A
ESR1	1	ESR2
ESR1	1	PI3K
ESR1	1	PROLIFERATION
ETS1	1	APOPTOSIS
FBXO31	1	CULLIN_1_RBX1_SKP1
FOXA1	1	APOPTOSIS
FOXA1	-1	AR
FOXA1	1	NFIX
FOXA1	-1	PROLIFERATION
FOXO3	1	APOPTOSIS
FOXO3	1	AUTOPHAGY
FOXO3	-1	PROLIFERATION
GTF2I	1	USF1
GTF2I	1	USF2
HIF1A	1	EPITHELIAL_MESENCHYMAL_TRANSITION
HIF1A	1	HIF_1_COMPLEX
LRRK2	1	AUTOPHAGY
LRRK2	1	MAP3K5
MAP2K3	1	DYRK1B
MAP2K3	1	MAPK14
MAP2K6	1	PAK6
MAP3K5	1	MAP2K3
MAP3K5	-1	MAP2K6
MAP3K5	1	MAPK14
MAPK14	-1	ATF2
MAPK14	-1	ATF6
MAPK14	-1	EIF4EBP1
MAPK14	-1	ESR1
MAPK14	-1	FOXO3
MAPK14	-1	GJA1
MAPK14	1	MAPKAPK5
MAPK14	1	S100A9
MAPK14	1	TP53
MAPK3	-1	AR
MAPK3	-1	ATF2
MAPK3	1	BLVRA
MAPK3	1	CDK2
MAPK3	-1	CIITA
MAPK3	-1	EIF4EBP1
MAPK3	-1	ESR1
MAPK3	-1	FOXO3
MAPK3	-1	GJA1
MAPK3	-1	MAPK7
MAPK3	-1	PAK1
MAPK3	-1	POU5F1
MAPK3	-1	RAF1
MAPK3	-1	SMAD3
MAPK3	-1	SP1
MAPK3	1	TP53
MAPK7	1	ETS1
MAPKAPK5	1	EEF2K
MAPKAPK5	1	MAPK4
MAPKAPK5	1	TP53
NLK	-1	ESR1
NLK	-1	PROLIFERATION
NLK	-1	SMAD3
PAK1	-1	CTBP1
PAK1	1	ESR1
PAK1	1	RAF1
PAK1	-1	RUNX3
PAK1	1	VIM
PAK2	1	RAF1
PAK3	1	RAF1
PAK4	1	ESR1
PAK4	-1	TP53
PAK6	1	AR
PAK6	-1	CTBP1
PDPK1	1	AKT2
PDPK1	1	AKT3
PDPK1	-1	MAP3K5
PDPK1	1	PAK1
PDPK1	1	PRKACA
PDPK1	1	PRKCA
PDPK1	1	PRKCD
PDPK1	1	RPS6KA3
PDPK1	1	SGK3
PI3K	1	BTK
PIK3CA	1	BTK
POU5F1	-1	CDX2
POU5F1	-1	PAX6
POU5F1	1	SOX17_POU5F1
PP2CA_R1A_BD	-1	AR
PP2CA_R1A_BD	-1	DCK
PP2CA_R1A_BD	1	MAP3K5
PP2CA_R1A_BD	-1	PDPK1
PPM1A	-1	CDK2
PPM1A	-1	CDK9
PPM1A	-1	MAPK14
PPM1A	1	PI3K
PPP2CB	-1	AKT2
PPP2CB	-1	AKT3
PPP2CB	1	CHEK2
PPP2CB	-1	PAK1
PPP2CB	-1	PRKCD
PPP2CB	1	TP53
PRKAA2	1	EEF2K
PRKAA2	1	PINK1
PRKACA	1	BRSK2
PRKACA	-1	CAMKK1
PRKACA	-1	CAMKK2
PRKACA	-1	CDK16
PRKACA	1	ESR1
PRKACA	1	GJA1
PRKACA	-1	GLI2
PRKACA	1	HIF1A
PRKACA	-1	LRRK2
PRKACA	-1	PRKAA2
PRKACA	1	RAF1
PRKACA	-1	USP20
PRKACA	1	VIM
PRKCA	-1	ACO1
PRKCA	1	AR
PRKCA	-1	ARHGAP35
PRKCA	1	CDKN2A
PRKCA	-1	CYSLTR1
PRKCA	1	GJA1
PRKCA	1	NFE2L2
PRKCA	1	PRKD1
PRKCA	1	PRKD2
PRKCA	1	PTPN11
PRKCA	1	RAF1
PRKCA	-1	TP53
PRKCB	-1	BTK
PRKCB	-1	GJA1
PRKCD	-1	CDK5
PRKCD	1	NFE2L2
PRKCD	1	PRKD1
PRKCD	1	STAT1
PRKCD	-1	TP53
PRKCI	1	NFE2L2
PRKCI	1	ROCK1
PRKCI	1	VIM
PRKD1	1	PAK4
PRKD1	-1	SSH1
PRKD2	1	SET
PRKD2	-1	SSH1
PTEN	1	PPM1A
PTPN11	-1	FGFR2
Perturbation	-1	BLK
Perturbation	1	BLK
Perturbation	-1	CDK14
Perturbation	1	CDK14
Perturbation	-1	CDK19
Perturbation	1	CDK19
Perturbation	-1	CDK20
Perturbation	1	CDK20
Perturbation	-1	CDK8
Perturbation	1	CDK8
Perturbation	-1	CDKL1
Perturbation	1	CDKL1
Perturbation	-1	CLK4
Perturbation	1	CLK4
Perturbation	-1	MAP3K13
Perturbation	1	MAP3K13
Perturbation	-1	MAST2
Perturbation	1	MAST2
Perturbation	-1	NEK1
Perturbation	1	NEK1
Perturbation	-1	NEK5
Perturbation	1	NEK5
Perturbation	-1	NLK
Perturbation	1	NLK
Perturbation	-1	PAK3
Perturbation	1	PAK3
Perturbation	-1	PAK5
Perturbation	1	PAK5
Perturbation	-1	PASK
Perturbation	1	PASK
Perturbation	-1	PIM3
Perturbation	1	PIM3
Perturbation	-1	PRKX
Perturbation	1	PRKX
Perturbation	-1	ROCK2
Perturbation	1	ROCK2
Perturbation	-1	SMG1
Perturbation	1	SMG1
Perturbation	-1	TNIK
Perturbation	1	TNIK
Perturbation	-1	ULK3
Perturbation	1	ULK3
Perturbation	-1	VRK2
Perturbation	1	VRK2
RAF1	-1	MAP3K5
RFX5	1	RFX_COMPLEX
ROCK1	-1	ARHGAP35
ROCK1	1	BROWN ADIPOGENESIS
ROCK1	1	DAPK3
ROCK1	1	PTEN
ROCK1	1	VIM
ROCK2	1	VIM
RPS6KA3	-1	CIC
RPS6KA3	1	DAPK1
RPS6KA3	1	ESR1
RPS6KA3	-1	FGFR1
RPS6KA3	-1	MAP3K5
SET	-1	PPP2CB
SMAD3	-1	FOXA1
SMAD3	-1	PAX6
SMG1	1	TP53
SMURF1	-1	DAB2IP
SOX17_POU5F1	1	TFAP2C
STAT1	1	CIITA
STAT1	-1	PROLIFERATION
SWI_SNF_COMPLEX	1	MYOD1_SWI_SNF_COMPLEX
SWI_SNF_COMPLEX	1	TP53
TBK1	1	ESR1
TFEB	1	TBK1
TP53	1	APOPTOSIS
TP53	1	CELL CYCLE EXIT
TP53	-1	ETS1
TP53	-1	PROLIFERATION
TRIC	1	CDC20
VCB_CUL2	-1	PRKCI
VHL	-1	HIF_1_COMPLEX
VHL	1	TP53
VHL	1	VCB_CUL2
VRK2	1	NFATC2
VRK2	-1	TRIC
