ADAM17	1	TNF
AR	-1	CLK3
AR	1	PROLIFERATION
ARNT	-1	CDK2
ARNT	1	HIF1A
ARNT	1	HIF_1_COMPLEX
ATF2	1	PROLIFERATION
ATM	1	BUB1
ATM	1	HNF1A
ATM	1	SMURF2
BMX	1	MET
BMX	1	PTK2
BMX	1	TNK2
BRAF	1	NANOG
BRAF	1	NFE2L2
BUB1	-1	CDC20
BUB1	-1	STAT3
CALM1	1	CAMKK1
CALM1	1	CAMKK2
CAMK2B	1	CAMK2G
CAMK2B	1	CYLD
CAMK2G	-1	EGFR
CAMK2G	1	MAP3K7
CAMKK1	1	CAMK1
CAMKK2	1	CAMK1
CCNB1	1	CYCLINB_CDK1
CDC42	1	PAK2
CDK10	-1	ETS2
CDK2	-1	CELL CYCLE EXIT
CDK2	-1	FOXO4
CDK2	-1	GRK2
CDK2	-1	MYC
CDK2	-1	NPM1
CDK2	-1	PROLIFERATION
CDK2	1	PROLIFERATION
CDK2	1	PTPN2
CDK4	1	PROLIFERATION
CDK4	-1	TFEB
CDK5	-1	AR
CDK5	1	ATM
CDK5	-1	CAMKK2
CDK5	1	CDK5_CDK5R1
CDK5	1	CLOCK
CDK5	1	ERBB3
CDK5	-1	MYC
CDK5	-1	NFE2L2
CDK5	-1	STAT3
CHEK2	1	SIAH2
CHEK2	1	ULK1
CIITA	1	RFX5
CLOCK	1	NR0B2
CSNK2A1	1	ARNT
CSNK2A1	1	CALM1
CSNK2A1	1	HIF1A
CSNK2A1	1	MAPK9
CSNK2A1	1	MECOM
CSNK2A1	1	MYCN
CSNK2A1	1	STAT1
CSNK2A1	1	TFAP2A
CSNK2A1	1	VDR
CYCLINB_CDK1	1	AKAP12
CYCLINB_CDK1	1	MASTL
CYLD	1	MAP3K7
DAB2	1	DAB2IP
DAB2IP	-1	AR
DAB2IP	1	GATA1
DAB2IP	-1	STAT3
DUSP16	-1	MAPK14
DUSP16	-1	PROLIFERATION
DUSP7	-1	MAPK14
DUSP8	-1	MAPK14
EGFR	-1	APOPTOSIS
EGFR	1	GNAI1
EGFR	-1	PROLIFERATION
EGFR	1	PROLIFERATION
EGFR	1	PTK2
EGFR	1	STAT1
EGFR	1	STAT3
EP300	1	SMAD1
EPHA2	1	YES1
ERBB3	1	PIK3CA
ETS2	-1	APOPTOSIS
FOXO3	1	AUTOPHAGY
FOXO3	-1	PROLIFERATION
FYN	-1	PROLIFERATION
FYN	1	STAT3
GNAI1	1	CDC42
GNAI1	1	HCK
GNAI1	1	RAC1
GRK2	1	IGF1R
GRK2	-1	MAPK14
GTF2I	1	USF2
HCK	1	STAT3
HIF1A	1	EPITHELIAL_MESENCHYMAL_TRANSITION
HIF1A	1	HIF_1_COMPLEX
HIPK2	1	MECP2
HIPK2	-1	SIAH2
HOXA9	1	PIM1
IRAK1	1	STAT3
IRAK4	1	IRAK1
ITK	1	BMX
JAK1	-1	PROLIFERATION
JAK1	1	PROLIFERATION
JAK1	1	STAT1
JAK1	1	STAT3
JAK1	1	TYK2
KSR1	1	BRAF
KSR1	1	RAF1
LAT	1	PIK3CA
LATS1	-1	PROLIFERATION
LATS1	-1	RAF1
LCK	1	ITK
LCK	1	PRKCD
LYN	1	MAP4K1
LYN	1	PRKCD
LYN	1	SYK
MAP2K6	1	MAPK9
MAP2K6	1	PAK6
MAP3K7	1	HIPK2
MAP3K7	-1	KSR1
MAP3K7	1	NFKB1
MAP3K8	1	MAP2K6
MAP3K8	1	MAP3K14
MAP3K8	1	PLK1
MAP3K8	-1	RPS6KA1
MAPK1	1	ADAM17
MAPK1	1	ATF2
MAPK1	1	CIITA
MAPK1	1	CSNK2A1
MAPK1	1	DUSP16
MAPK1	1	EIF2AK2
MAPK1	1	ELK1
MAPK1	1	EP300
MAPK1	1	GTF2I
MAPK1	1	HIF1A
MAPK1	1	LCK
MAPK1	1	MAPKAPK2
MAPK1	1	MYC
MAPK1	1	MYCN
MAPK1	-1	POU5F1
MAPK1	1	RPS6KA5
MAPK1	1	STAT3
MAPK14	-1	ATF2
MAPK14	-1	ATF6
MAPK14	1	BAZ1B
MAPK14	-1	EGFR
MAPK14	-1	FOXO3
MAPK14	1	S100A9
MAPK14	-1	STAT3
MAPK8	1	ATF2
MAPK8	1	ELK1
MAPK8	1	FOXO4
MAPK8	-1	LAT
MAPK8	1	MYC
MAPK8	-1	NFATC2
MAPK8	1	NFE2L2
MAPK8	1	STAT1
MAPK8	1	STAT3
MAPK9	1	ATF2
MAPK9	1	ELK1
MAPK9	1	MYC
MAPK9	-1	NFATC2
MAPK9	1	STAT3
MAPKAPK2	1	LIMK1
MAPKAPK2	1	PLK1
MAPKAPK2	-1	POU5F1
MAPKAPK2	-1	RPS6KA1
MARK2	-1	PTK2
MARK2	-1	TNK1
MATK	1	LYN
MECOM	1	TEK
MECP2	-1	MET
MECP2	-1	SGK1
MET	1	PTK2
MYC	-1	CELL CYCLE EXIT
MYC	1	IMMORTALITY
MYC	1	NFE2L2
MYC	1	PROLIFERATION
NANOG	-1	CDX2
NEK8	1	MYC
NEK9	1	NEK7
NF2	1	LATS1
NFKB1	-1	MAP3K8
NPM1	-1	HOXA9
NR0B2	-1	AR
NR0B2	-1	ESR2
PAK2	-1	NF2
PAK2	1	RAF1
PAK6	1	AR
PAK6	1	LIMK1
PDGFRB	1	FYN
PDGFRB	1	GNAI1
PDGFRB	1	PTK2
PDGFRB	1	TNK2
PIK3CA	1	RPS6KB1
PIM1	-1	AR
PIM1	-1	FOXO3
PIM1	-1	MARK3
PLK1	1	CCNB1
PLK1	1	CHEK2
PLK1	1	MYC
PLK1	1	NEK9
PLK1	1	NPM1
POU5F1	1	SOX17_POU5F1
PRKCD	1	ADAM17
PRKCD	-1	CDK5
PRKCD	-1	DAB2
PRKCD	1	GRK2
PRKCD	1	LIMK2
PRKCD	1	MAPK8
PRKCD	-1	MARK2
PRKCD	1	NFE2L2
PRKCD	1	STAT1
PRKCD	1	STAT3
PTK2	1	NANOG
PTPN2	-1	EGFR
PTPN2	-1	FYN
PTPN2	-1	JAK1
PTPN2	-1	MET
PTPN2	-1	PDGFRB
PTPN2	-1	STAT1
PTPN2	-1	STAT3
Perturbation	1	BLK
Perturbation	-1	CAMK2B
Perturbation	-1	CDK10
Perturbation	-1	CLK1
Perturbation	-1	CLK4
Perturbation	1	CSF1R
Perturbation	1	DDR1
Perturbation	1	DUSP7
Perturbation	1	DUSP8
Perturbation	-1	HIPK1
Perturbation	1	IRAK4
Perturbation	1	LTK
Perturbation	-1	MAST2
Perturbation	1	MATK
Perturbation	-1	MOS
Perturbation	1	NEK1
Perturbation	1	NEK10
Perturbation	1	NEK5
Perturbation	1	NEK8
Perturbation	1	RIPK3
Perturbation	1	SMG1
Perturbation	1	TYRO3
Perturbation	1	WNK3
RAC1	1	MAPK8
RAC1	1	MAPK9
RAC1	1	PAK2
RFX5	1	RFX_COMPLEX
RPS6KA1	-1	EPHA2
RPS6KA1	1	RPS6
RPS6KA1	-1	STK11
RPS6KA5	1	ELK1
RPS6KA5	1	PROLIFERATION
RPS6KA5	1	STAT3
RPS6KB1	1	RPS6
RPS6KB1	1	SRPK2
SGK1	1	MAPK1
SMURF2	-1	SMAD1
STAT1	1	CIITA
STAT1	-1	PROLIFERATION
STAT3	1	PLK1
STAT3	1	PROLIFERATION
STAT3	1	STAT1
STK11	1	MARK3
STK11	1	MARK4
STK11	1	SNRK
SYK	1	MAP4K1
SYK	1	STAT1
TFEB	1	TBK1
TNF	1	RIPK2
TYK2	-1	PROLIFERATION
TYK2	1	STAT1
TYK2	1	STAT3
YES1	-1	APOPTOSIS
YES1	-1	CDK4
YES1	1	PROLIFERATION
YES1	1	PTK2
