ADCY3	1	X3__5__CYCLIC_AMP
AR	-1	CLK3
AR	1	PROLIFERATION
ATF2	1	PROLIFERATION
ATM	1	CHUK
ATM	1	DYRK2
ATM	1	FBXW7
ATM	1	HNF1A
ATM	1	MECOM
ATM	-1	SP1
ATM	-1	TP53
ATR	-1	ATM
ATR	1	PRKDC
ATR	1	RASSF1
ATR	1	SP1
ATR	1	TP53
AXL	1	LYN
AXL	1	STAT5A
AXL	1	YES1
BMP2	1	BMPR1A
BMP7	1	ACVR2A
BMP7	1	ACVR2B
BMPR1A	1	BMPR1B
BMX	1	TNK2
BTK	1	BMX
BTK	1	GTF2I
BTK	1	STAT5A
BTK	1	TP53
CAK_COMPLEX	1	CDK12
CAK_COMPLEX	1	CDK2
CAK_COMPLEX	1	CDK4
CALCIUM_2__	1	CAMK2G
CAMK2G	-1	ADCY3
CAMK2G	1	MAP3K7
CAMK4	-1	HDAC4
CAMK4	1	PROLIFERATION
CAMKK1	1	CAMK4
CAMKK2	1	CAMK4
CCNA2	1	CYCLINA2_CDK2
CCNH	1	CAK_COMPLEX
CDK10	-1	ETS2
CDK2	1	APOPTOSIS
CDK2	-1	CELL CYCLE EXIT
CDK2	1	MECOM
CDK2	-1	MYC
CDK2	-1	PROLIFERATION
CDK2	1	PROLIFERATION
CDK2	1	PTPN2
CDK2	-1	TP53
CDK4	1	PROLIFERATION
CDK4	-1	RASSF1
CDK4	-1	TFEB
CDK5	-1	AR
CDK5	1	ATM
CDK5	-1	CAMKK2
CDK5	1	CDK5_CDK5R1
CDK5	1	CLOCK
CDK5	1	GRIN2A
CDK5	1	HSP90AA1
CDK5	-1	MYC
CDK5	-1	NFE2L2
CDK5	-1	NOS3
CDK5	-1	TP53
CDK8	-1	SMAD1
CDK9	-1	PPARG
CDK9	-1	SMAD1
CDK9	-1	TP53
CEBPB	1	PPARG
CEBPB	1	S100A9
CHUK	-1	FOXO3
CHUK	1	MTOR
CHUK	-1	MYC
CHUK	-1	NFKB_P65_P50
CIITA	1	RFX5
CKM_COMPLEX	-1	CCNH
CKM_COMPLEX	1	STAT1
CLOCK	1	NR0B2
CSNK2A1	-1	ATF4
CSNK2A1	1	HSP90AA1
CSNK2A1	1	MECOM
CSNK2A1	-1	MYB
CSNK2A1	-1	MYC
CSNK2A1	1	PTEN
CSNK2A1	-1	SP1
CSNK2A1	-1	TP53
CSNK2A1	-1	VHL
CTBP1	-1	VDR
CYCLINA2_CDK2	1	CEBPB
CYCLINA2_CDK2	1	MASTL
CYCLINA2_CDK2	1	SP1
CYCLINA2_CDK2	1	TP53
DYRK1B	-1	APOPTOSIS
DYRK1B	1	HNF1A
DYRK2	-1	TP53
ETS2	-1	APOPTOSIS
FBXW7	-1	MED13
FBXW7	-1	MED13L
FBXW7	-1	MYC
FOXO3	1	APOPTOSIS
FOXO3	1	AUTOPHAGY
FOXO3	-1	PROLIFERATION
GATA1	1	HDAC4
GATA1	-1	KIT
GLI2	1	BMP2
GNAI1	1	HCK
GRIN2A	1	CALCIUM_2__
GRK2	-1	TP53
GRK5	-1	TP53
GSK3A	-1	CAMKK2
GSK3A	-1	MYC
GSK3B	-1	CAMKK2
GSK3B	1	CDX2
GSK3B	-1	CIITA
GSK3B	1	HSP90AA1
GSK3B	-1	MARK2
GSK3B	-1	MYC
GSK3B	-1	MYCN
GSK3B	-1	NFE2L2
GSK3B	1	NFKB1
GSK3B	-1	PROLIFERATION
GSK3B	-1	SMAD1
GSK3B	-1	SP1
GSK3B	-1	TP53
GTF2I	1	USF1
GTF2I	1	USF2
HCK	1	STAT5A
HIF1A	1	EPITHELIAL_MESENCHYMAL_TRANSITION
HIF1A	1	HIF_1_COMPLEX
HIF1A	1	PDK1
HIF_1_COMPLEX	1	PDK1
HIPK2	1	APOPTOSIS
HIPK2	-1	PROLIFERATION
HIPK2	-1	TP53
HSP90AA1	1	TGFBR1
IRAK4	1	IRAK1
JAK3	-1	APOPTOSIS
JAK3	1	PROLIFERATION
JAK3	1	STAT1
JAK3	1	STAT5A
KIT	-1	PROLIFERATION
KIT	1	STAT1
LATS1	1	APOPTOSIS
LATS1	-1	PROLIFERATION
LRRK2	1	AUTOPHAGY
LYN	1	BTK
LYN	1	CSF2RB
LYN	1	PRKCD
LYN	1	SYK
MAP2K6	1	MAPK11
MAP2K6	1	PAK6
MAP3K7	1	HDAC4
MAP3K7	1	HIPK2
MAP3K7	1	NFKB1
MAP3K7	1	NLK
MAP3K8	1	MAP2K6
MAP3K8	1	PLK1
MAPK1	-1	AR
MAPK1	-1	ATF2
MAPK1	1	CDK2
MAPK1	-1	CIITA
MAPK1	1	CSNK2A1
MAPK1	1	DYRK1B
MAPK1	-1	ESPL1
MAPK1	-1	FOXO3
MAPK1	1	GSK3B
MAPK1	1	MAPKAPK2
MAPK1	-1	MYC
MAPK1	-1	MYCN
MAPK1	1	NR5A1
MAPK1	-1	PPARG
MAPK1	-1	SMAD1
MAPK1	-1	SP1
MAPK1	-1	STK11
MAPK1	-1	TFEB
MAPK1	-1	TP53
MAPK11	1	ATF2
MAPK11	1	MAPKAPK5
MAPK11	1	TP53
MAPK3	1	ATF2
MAPK3	1	CEBPB
MAPK3	1	CIITA
MAPK3	1	ELK1
MAPK3	-1	FBXW7
MAPK3	-1	GRK2
MAPK3	-1	GSK3B
MAPK3	1	GTF2I
MAPK3	1	HIF1A
MAPK3	1	MYC
MAPK3	1	MYCN
MAPK3	-1	POU5F1
MAPK3	1	RHOA
MAPK3	1	SP1
MAPK3	1	STAT1
MAPK3	1	STAT5A
MAPK3	1	TP53
MAPK8	-1	APOPTOSIS
MAPK8	1	APOPTOSIS
MAPK8	-1	ATF2
MAPK8	1	CDK4
MAPK8	1	GLI2
MAPK8	-1	MYC
MAPK8	-1	NFE2L2
MAPK8	-1	PPARG
MAPK8	1	PROLIFERATION
MAPK8	-1	SP1
MAPK8	-1	TP53
MAPKAP1	1	PRKCE
MAPKAPK2	-1	RIPK1
MAPKAPK2	-1	TP53
MAPKAPK5	1	NFE2L2
MAPKAPK5	1	TP53
MARK2	-1	HDAC4
MAST2	1	PTEN
MATK	1	LYN
MECOM	1	GATA1
MED13	1	CKM_COMPLEX
MED13L	1	CKM_COMPLEX
MOB1A	1	APOPTOSIS
MOB1A	1	LATS1
MOB1A	-1	PROLIFERATION
MTOR	-1	MYC
MTOR	-1	MYCN
MTOR	-1	PKN2
MTOR	1	PRKCB
MTOR	-1	TFEB
MTOR	-1	ULK1
MTOR	-1	ULK2
MYC	1	CCNA2
MYC	-1	CELL CYCLE EXIT
MYC	1	IMMORTALITY
MYC	1	NFE2L2
MYC	1	PROLIFERATION
MYD88	1	IRAK1
MYD88	1	IRAK4
NEK1	1	ATR
NEK2	1	NEK11
NEK2	1	TP53
NEK5	1	CCNA2
NEK8	1	MYC
NEK9	1	NEK7
NF2	1	LATS1
NF2	1	STK3
NFKB1	-1	CTCF
NFKB1	-1	MAP3K8
NFKB_P65_P50	-1	APOPTOSIS
NFKB_P65_P50	1	PROLIFERATION
NFKB_P65_P50	1	SP1
NFKB_P65_P50	1	TNF
NLK	-1	PROLIFERATION
NR0B2	-1	AR
NR0B2	-1	ESR2
NUAK1	1	TP53
PAK6	1	AR
PAK6	-1	CTBP1
PDGFRB	1	GNAI1
PDGFRB	1	TNK2
PDK1	1	PKN2
PIP3	1	MAPKAP1
PKN1	1	AR
PKN2	1	NOS3
PLK1	1	MYC
PLK1	1	NEK9
PLK1	-1	PTEN
PLK3	-1	ATF2
PLK3	-1	HIF1A
PLK3	1	PTEN
PLK3	-1	TP53
POU5F1	1	SOX17_POU5F1
PPARG	-1	PTEN
PPM1B	1	CDK9
PRKACA	1	BRSK2
PRKACA	1	CAMKK1
PRKACA	-1	CDK16
PRKACA	-1	GLI2
PRKACA	-1	GRK1
PRKACA	-1	GSK3A
PRKACA	-1	GSK3B
PRKACA	1	HIF1A
PRKACA	1	LATS1
PRKACA	-1	LRRK2
PRKACA	1	NF2
PRKACA	1	NFKB_P65_P50
PRKACA	1	NOS3
PRKACA	-1	PPM1B
PRKACA	-1	RET
PRKACA	1	RHOA
PRKACA	1	SGK1
PRKACA	-1	SNAI2
PRKACA	1	SRF
PRKACA	1	STK11
PRKACA	1	TFAP2A
PRKACA	1	TP53
PRKCB	-1	BTK
PRKCB	1	GSK3B
PRKCB	-1	NOS3
PRKCD	-1	CDK5
PRKCD	-1	GSK3A
PRKCD	-1	GSK3B
PRKCD	1	MARK2
PRKCD	1	NFE2L2
PRKCD	1	RPS6
PRKCD	1	STAT1
PRKCD	1	TP53
PRKCE	1	ATF2
PRKCE	1	PRKD2
PRKCI	1	ECT2
PRKCI	-1	MARK2
PRKCI	-1	NOS3
PRKCI	-1	SP1
PRKDC	-1	POU5F1
PRKDC	1	PRKAG1
PRKDC	1	SRF
PRKDC	1	TP53
PRKDC	1	USF1
PTEN	1	PINK1
PTEN	-1	PIP3
PTEN	-1	SP1
PTEN	-1	STAT5A
PTPN2	-1	JAK3
PTPN2	-1	PDGFRB
PTPN2	-1	STAT1
PTPN2	-1	STAT5A
Perturbation	-1	AXL
Perturbation	1	AXL
Perturbation	-1	BLK
Perturbation	1	BLK
Perturbation	-1	CDK10
Perturbation	1	CDK10
Perturbation	-1	CDK14
Perturbation	1	CDK14
Perturbation	-1	CDK19
Perturbation	1	CDK19
Perturbation	-1	CDK8
Perturbation	1	CDK8
Perturbation	-1	CDKL1
Perturbation	1	CDKL1
Perturbation	-1	CSF1R
Perturbation	1	CSF1R
Perturbation	-1	GRK3
Perturbation	1	GRK3
Perturbation	-1	GRK5
Perturbation	1	GRK5
Perturbation	-1	MAST2
Perturbation	1	MAST2
Perturbation	-1	MATK
Perturbation	1	MATK
Perturbation	-1	NEK1
Perturbation	1	NEK1
Perturbation	-1	NEK5
Perturbation	1	NEK5
Perturbation	-1	NEK8
Perturbation	1	NEK8
Perturbation	-1	PAK3
Perturbation	1	PAK3
Perturbation	-1	PAK5
Perturbation	1	PAK5
Perturbation	-1	PLK2
Perturbation	1	PLK2
Perturbation	-1	PLK3
Perturbation	1	PLK3
Perturbation	-1	RIPK3
Perturbation	1	RIPK3
Perturbation	-1	ROCK2
Perturbation	1	ROCK2
Perturbation	-1	WNK3
Perturbation	1	WNK3
RASSF1	1	STK3
RET	-1	ATF4
RET	-1	MAPK3
RET	1	MAPK8
RFX5	1	RFX_COMPLEX
RHOA	1	PKN1
RHOA	1	PKN2
RHOA	1	ROCK1
RIPK1	1	APOPTOSIS
S100A9	1	TLR4
SGK1	-1	FBXW7
SGK1	-1	GSK3B
SGK1	1	WNK1
SGK1	1	WNK4
SMAD1	1	PPARG
SNAI2	-1	VDR
SOX17_POU5F1	1	BMP7
STAT1	1	CIITA
STAT1	-1	PROLIFERATION
STAT5A	-1	APOPTOSIS
STAT5A	1	PROLIFERATION
STK11	1	BRSK1
STK11	1	BRSK2
STK11	1	MARK1
STK11	1	MARK2
STK11	1	MARK3
STK11	1	MARK4
STK11	1	MELK
STK11	1	NUAK1
STK11	-1	PTEN
STK11	1	SNRK
STK11	1	TP53
STK3	1	LATS1
STK3	1	MOB1A
STK3	1	NEK2
SYK	1	BTK
SYK	1	STAT1
SYK	1	STAT5A
TFEB	1	PPARG
TLR4	1	MYD88
TNF	1	RIPK2
TP53	1	APOPTOSIS
TP53	1	CELL CYCLE EXIT
TP53	-1	PROLIFERATION
VCB_CUL2	-1	PRKCI
VHL	1	TP53
VHL	1	VCB_CUL2
WNK1	1	OXSR1
WNK3	1	WNK1
X3__5__CYCLIC_AMP	1	PRKACA
YES1	-1	APOPTOSIS
YES1	-1	CDK4
YES1	1	PROLIFERATION
