AKT3	1	CHUK
AKT3	-1	HSF1
AR	1	PROLIFERATION
ARHGAP35	-1	RAC1
ATM	1	HNF1A
ATM	1	PRKDC
ATM	1	STK11
ATM	-1	YAP1
CDC25B	1	CDK2
CDK2	1	APOPTOSIS
CDK2	1	AR
CDK2	-1	CDX2
CDK2	-1	CELL CYCLE EXIT
CDK2	-1	ESR1
CDK2	-1	FOXO1
CDK2	1	MYC
CDK2	1	NFYA
CDK2	-1	PROLIFERATION
CDK2	1	PROLIFERATION
CDK2	1	PTPN2
CDK2	1	TERF2
CDK2	1	TTK
CDK4	-1	FOXO1
CDK4	1	PROLIFERATION
CDK4	1	TFEB
CDK5	1	AR
CDK5	-1	FOXO1
CDK5	1	HIF1A
CDK5	1	MYC
CDK5	1	NFE2L2
CDK5	-1	PARP1
CDK6	-1	CELL CYCLE EXIT
CDK6	1	PROLIFERATION
CDK6	1	TFEB
CDK9	1	AR
CHUK	-1	ESR1
CHUK	1	MTOR
CHUK	1	MYC
CHUK	1	NCOA3
CIITA	1	RFX5
CLK1	1	PTPN1
CSK	-1	FGR
CSK	-1	LCK
CSK	1	PTPRC
EIF2S1	-1	ATF4
EIF2S1	1	ATF4
ESR1	-1	AR
ESR1	1	PROLIFERATION
FGR	-1	RIPK2
HIF1A	1	EPITHELIAL_MESENCHYMAL_TRANSITION
HIF1A	1	HIF_1_COMPLEX
IGF1R	1	ESR1
IGF1R	1	PDPK1
IRAK4	1	IRAK1
JAK3	-1	APOPTOSIS
JAK3	1	PROLIFERATION
JUN	-1	APOPTOSIS
JUN	1	FOSL1
JUN	1	PROLIFERATION
LCK	1	MAPK14
LCK	-1	PPP2CA
LCK	1	PTEN
MAP2K6	1	MAPK11
MAP3K1	1	MAP2K6
MAP3K7	1	NLK
MAPK11	1	HSF1
MAPK11	1	RPS6KA5
MAPK14	1	ATF6
MAPK14	1	BAZ1B
MAPK14	-1	CDX2
MAPK14	-1	EIF2S1
MAPK14	1	EIF2S1
MAPK14	-1	ESR1
MAPK14	-1	HSF1
MAPK14	1	NCOA3
MAPK8	-1	CDC25B
MAPK8	1	GLI2
MAPK8	-1	JUN
MAPK8	-1	MYC
MAPK8	-1	NCOA3
MAPK8	-1	NFE2L2
MARK2	-1	EIF2S1
MARK2	1	EIF2S1
MOB1A	1	APOPTOSIS
MOB1A	-1	PROLIFERATION
MTOR	1	AR
MTOR	-1	ESR1
MTOR	-1	HSF1
MTOR	1	MYC
MTOR	1	MYCN
MTOR	1	PROLIFERATION
MTOR	1	RPS6
MTOR	1	TFEB
MTOR	1	ULK1
MTOR	1	YAP1
MYC	1	CDK4
MYC	1	CDK6
MYC	-1	CELL CYCLE EXIT
MYC	1	CLK3
MYC	1	IMMORTALITY
MYC	1	NFE2L2
MYC	1	PROLIFERATION
NCOA3	1	ATF4
NEK2	-1	PPP1CC
NFKB_P65_P50	-1	APOPTOSIS
NFKB_P65_P50	1	JUN
NFKB_P65_P50	1	PROLIFERATION
NLK	-1	ESR1
NLK	-1	FOXO1
NLK	1	NCOA3
NLK	-1	PROLIFERATION
NLK	1	YAP1
PAK2	-1	JUN
PAK2	1	RAF1
PAK4	1	ESR1
PAK4	-1	NFE2L2
PAK5	1	GATA1
PARP1	-1	APOPTOSIS
PDPK1	1	PRKACA
PDPK1	1	PRKCA
PDPK1	1	PRKCD
PDPK1	1	PRKCE
PDPK1	1	RPS6KA1
PDPK1	1	SGK1
PPM1B	1	CDK9
PPP1CA	-1	NEK2
PPP1CA	-1	SP3
PPP1CA	1	YAP1
PPP1CC	1	CDK9
PPP1CC	1	EIF2S1
PPP1R1B	-1	PPP1CA
PPP1R1B	-1	PPP1CC
PPP1R1C	-1	PPP1CA
PPP2CA	-1	AKT3
PPP2CA	-1	MAP3K7
PPP2CA	-1	NFKB_P65_P50
PPP2CA	1	RAF1
PPP2CA	-1	STK4
PRKACA	1	BRSK2
PRKACA	-1	CDK16
PRKACA	-1	CIITA
PRKACA	1	CSK
PRKACA	1	ESR1
PRKACA	1	FOXO1
PRKACA	1	HSF1
PRKACA	1	PARP1
PRKACA	-1	PPM1B
PRKACA	1	PPP1R1B
PRKACA	1	PPP1R1C
PRKACA	1	RAF1
PRKACA	1	SGK1
PRKACA	1	STK11
PRKCA	-1	AR
PRKCA	-1	ARHGAP35
PRKCA	-1	CYSLTR1
PRKCA	1	PRKD1
PRKCA	1	PTPN11
PRKCA	1	RAF1
PRKCA	-1	SHOC2
PRKCA	-1	ULK1
PRKCD	-1	CDK5
PRKCD	1	EIF2S1
PRKCD	1	MAPK8
PRKCD	1	MARK2
PRKCD	1	PRKD1
PRKCD	-1	SHOC2
PRKCE	1	FGFR2
PRKCE	1	PRKD1
PRKD1	1	PAK4
PRKD1	1	SSH1
PRKDC	1	PRKAG1
PRKDC	1	USF1
PTEN	-1	NR5A1
PTPN1	-1	EPHA3
PTPN1	-1	IGF1R
PTPN1	-1	PRKCD
PTPN11	-1	PROLIFERATION
PTPN11	1	PROLIFERATION
PTPN2	-1	JAK3
PTPRC	1	JAK3
PTPRC	-1	LCK
Perturbation	-1	CDK14
Perturbation	1	CDK14
Perturbation	-1	CLK1
Perturbation	1	CLK1
Perturbation	-1	FGFR3
Perturbation	1	FGFR3
Perturbation	-1	IRAK4
Perturbation	1	IRAK4
Perturbation	-1	MAP3K13
Perturbation	1	MAP3K13
Perturbation	-1	MAST2
Perturbation	1	MAST2
Perturbation	-1	PAK5
Perturbation	1	PAK5
Perturbation	-1	RIPK3
Perturbation	1	RIPK3
Perturbation	-1	WNK3
Perturbation	1	WNK3
RAC1	1	MAPK8
RAC1	1	PAK2
RAF1	-1	STK4
RFX5	1	RFX_COMPLEX
RIPK1	1	APOPTOSIS
RIPK1	1	MAP3K1
RPS6KA1	-1	EEF2K
RPS6KA1	1	EPHA2
RPS6KA1	1	ESR1
RPS6KA1	1	SLC9A1
RPS6KA5	1	PROLIFERATION
SGK1	1	WNK4
SHOC2	1	PPP1CA
STK11	1	BRSK2
STK11	1	MARK1
STK11	1	MARK2
STK11	1	MARK3
STK11	1	MARK4
STK11	-1	PTEN
STK11	1	SNRK
STK11	-1	YAP1
STK4	1	MOB1A
TERF2	-1	ATM
ULK1	-1	PRKAG3
ULK1	-1	RIPK1
ULK1	1	YAP1
USF1	-1	FOSL1
YAP1	-1	APOPTOSIS
YAP1	1	PROLIFERATION
