ABL1	1	ATR
ABL1	1	CDK5
ABL1	1	HIPK2
ABL1	1	YAP1
ADAM17	1	TNF
AMPK	-1	CTBP1
AMPK	1	FOXO4
AMPK	-1	HNF4A
AMPK	1	MTOR
AMPK	-1	RAF1
AMPK	1	TP53
APC_C	-1	AURKA
APC_C	-1	IRS2
AR	1	PROLIFERATION
ATF4	-1	DYRK3
ATR	-1	CHEK1
ATR	1	PRKDC
ATR	1	SP1
ATR	1	TP53
AURKA	-1	GSK3B
AURKA	1	PAX8
AURKA	-1	TP53
AURKA	-1	YAP1
BRAF	1	NANOG
BRAF	1	NFE2L2
BRAF	1	TTK
CAMK4	1	PROLIFERATION
CAMKK2	1	CAMK4
CAMKK2	-1	PRKAA2
CCNA2	1	CYCLINA2_CDK2
CDK4	-1	FOXO1
CDK4	1	PROLIFERATION
CDK4	-1	RUNX3
CDK4	1	TFEB
CDK4	1	TP53
CDK4	-1	TSC2
CDK5	1	AR
CDK5	-1	CAMKK2
CDK5	1	CCDC88A
CDK5	-1	FOXO1
CDK5	1	FZR1
CDK5	1	HIF1A
CDK5	1	MYC
CDK5	1	NFE2L2
CDK5	1	TP53
CDK6	-1	CELL CYCLE EXIT
CDK6	1	PROLIFERATION
CDK6	1	TFEB
CDK6	1	TP53
CDK6	-1	TSC2
CDK7	1	CDK12
CDK7	1	CDK4
CDK7	1	CDK9
CDK7	1	POU5F1
CDK7	1	TP53
CDK8	1	STAT1
CDK9	1	AR
CDK9	1	TP53
CHEK1	1	OGT
CHEK1	-1	TP53
CIITA	1	RFX5
CLOCK	1	NR0B2
CSK	-1	FGR
CSNK2A1	1	HDAC1
CSNK2A1	1	MECOM
CSNK2A1	-1	MYC
CSNK2A1	1	PTPN1
CSNK2A1	-1	SP1
CSNK2A1	-1	TP53
CTBP1	-1	VDR
CYCLINA2_CDK2	1	CDK7
CYCLINA2_CDK2	1	SP1
CYCLINA2_CDK2	1	TP53
CYCLIND_CDK4	1	PROLIFERATION
CYCLIND_CDK4	1	TSC2
CYCLINE_CDK2	1	PRKAR1A
CYCLINE_CDK2	-1	SNAI2
DYRK1B	1	HNF1A
EIF2S1	-1	ATF4
EIF2S1	1	ATF4
ELK1	1	PRKCA
ERG	1	MYC
FAM20C	1	PCSK7
FBXO25	-1	ELK1
FGR	-1	NFE2L2
FGR	1	RIPK2
FZR1	1	APC_C
FZR1	-1	AURKA
GATA3	1	ERG
GSK3B	-1	CAMKK2
GSK3B	-1	CDX2
GSK3B	1	CIITA
GSK3B	-1	CLOCK
GSK3B	-1	CYCLIND_CDK4
GSK3B	-1	MARK2
GSK3B	1	MYC
GSK3B	-1	NFATC2
GSK3B	1	NFKB_P65_P50
GSK3B	-1	PROLIFERATION
GSK3B	-1	PSEN1
GSK3B	1	TP53
HDAC1	-1	NFKB_P65_P50
HDAC1	-1	SNAI2
HDAC1	-1	VDR
HIF1A	1	EPITHELIAL_MESENCHYMAL_TRANSITION
HIF1A	1	HIF_1_COMPLEX
HIF3A	-1	EPAS1
HIF3A	-1	HIF1A
HIPK2	1	APOPTOSIS
HIPK2	-1	CTBP1
HIPK2	-1	PROLIFERATION
HIPK2	1	TP53
MAP3K7	1	HIPK2
MAP3K7	1	NLK
MAP3K7	1	PRKAA2
MAPK1	1	ADAM17
MAPK1	-1	AR
MAPK1	-1	BRAF
MAPK1	-1	CIITA
MAPK1	1	CSNK2A1
MAPK1	1	CYCLINE_CDK2
MAPK1	1	DYRK1B
MAPK1	-1	EIF2S1
MAPK1	1	EIF2S1
MAPK1	-1	GSK3B
MAPK1	1	MAPKAPK2
MAPK1	1	MAPKAPK5
MAPK1	-1	MYC
MAPK1	-1	MYCN
MAPK1	1	NR5A1
MAPK1	-1	POU5F1
MAPK1	1	RPS6KA3
MAPK1	-1	SNAI2
MAPK1	-1	SP1
MAPK1	1	SP3
MAPK1	-1	TFEB
MAPK1	-1	TP53
MAPK1	1	TSC2
MAPK3	1	ADAM17
MAPK3	-1	AR
MAPK3	-1	BRAF
MAPK3	-1	CIITA
MAPK3	-1	GSK3B
MAPK3	-1	MYC
MAPK3	-1	MYCN
MAPK3	-1	POU5F1
MAPK3	1	RAF1
MAPK3	-1	RPS6KA1
MAPK3	1	RPS6KA3
MAPK3	-1	SP1
MAPK3	1	SP3
MAPK3	-1	TAL1
MAPK3	-1	TP53
MAPK3	1	TSC2
MAPK8	1	CDK4
MAPK8	-1	CTBP1
MAPK8	1	ELK1
MAPK8	1	FOXO4
MAPK8	1	MYC
MAPK8	-1	NFATC2
MAPK8	1	NFE2L2
MAPK8	1	SP1
MAPK8	1	STAT1
MAPK8	1	TP53
MAPK8	1	TWIST1
MAPKAPK2	-1	POU5F1
MAPKAPK2	-1	RPS6KA1
MAPKAPK2	1	RPS6KA3
MAPKAPK2	-1	TP53
MAPKAPK2	1	TSC2
MAPKAPK5	1	MAPK4
MAPKAPK5	-1	TP53
MARK2	-1	EIF2S1
MARK2	1	EIF2S1
MECOM	1	GATA1
MTOR	1	AR
MTOR	1	MYC
MTOR	1	MYCN
MTOR	1	PROLIFERATION
MTOR	1	RPS6
MTOR	1	TFEB
MTOR	1	YAP1
MYC	1	CCNA2
MYC	1	CDK4
MYC	1	CDK6
MYC	-1	CELL CYCLE EXIT
MYC	1	CLK3
MYC	1	IMMORTALITY
MYC	1	NFE2L2
MYC	1	PROLIFERATION
NANOG	-1	CDX2
NANOG	-1	PAX6
NFKB_P65_P50	1	PROLIFERATION
NFKB_P65_P50	1	SP1
NLK	-1	FOXO1
NLK	-1	PROLIFERATION
NLK	1	YAP1
NR0B2	-1	AR
NR0B2	-1	ESR2
NUAK1	-1	TP53
OGT	-1	PFKP
PCSK7	1	ATF6
PCSK7	1	PPP2CA
PFKP	-1	ATG4B
PINK1	-1	HIF3A
POU5F1	-1	CDX2
POU5F1	-1	PAX6
PPP2CA	-1	CHEK1
PPP2CA	-1	MAPK1
PPP2CA	-1	MAPK3
PPP2CA	1	SP1
PPP2CA	1	TP53
PPP2CA	-1	TRAF2
PRKAA2	1	AMPK
PRKAA2	1	HIPK2
PRKAA2	-1	HNF4A
PRKAA2	1	MYC
PRKAA2	1	PINK1
PRKACA	-1	CAMKK2
PRKACA	1	CDK18
PRKACA	1	CSK
PRKACA	1	GATA3
PRKACA	1	GSK3B
PRKACA	1	HIF1A
PRKACA	-1	MARK2
PRKACA	1	NFKB_P65_P50
PRKACA	-1	RAF1
PRKACA	1	SNAI2
PRKACA	1	TAL1
PRKACA	1	TP53
PRKAR1A	-1	PRKACA
PRKCA	1	AR
PRKCA	1	GSK3B
PRKCA	1	NFE2L2
PRKCA	-1	PTPN6
PRKCA	-1	RAF1
PRKCA	1	TP53
PRKCA	1	TWIST1
PRKCD	1	EIF2S1
PRKCD	-1	FBXO25
PRKCD	1	GSK3B
PRKCD	1	MAPK8
PRKCD	-1	MARK2
PRKCD	1	NFE2L2
PRKCD	1	PTPRA
PRKCD	1	RPS6
PRKCD	1	STAT1
PRKCD	1	TP53
PRKCD	-1	TSC2
PRKDC	1	TP53
PSEN1	-1	PROLIFERATION
PTPN1	-1	ABL1
PTPN1	-1	PRKCD
PTPN6	-1	MAP3K7
Perturbation	-1	CDK14
Perturbation	1	CDK14
Perturbation	-1	CDK19
Perturbation	1	CDK19
Perturbation	-1	CDK8
Perturbation	1	CDK8
Perturbation	-1	FAM20C
Perturbation	1	FAM20C
Perturbation	-1	HIPK1
Perturbation	1	HIPK1
Perturbation	-1	MAST2
Perturbation	1	MAST2
Perturbation	-1	RIPK3
Perturbation	1	RIPK3
Perturbation	-1	TNIK
Perturbation	1	TNIK
Perturbation	-1	VRK2
Perturbation	1	VRK2
Perturbation	-1	WNK3
Perturbation	1	WNK3
RFX5	1	RFX_COMPLEX
RPS6KA1	-1	CHEK1
RPS6KA1	1	GSK3B
RPS6KA1	1	RPS6
RPS6KA1	-1	STK11
RPS6KA1	-1	TSC2
RPS6KA3	1	ATF4
RPS6KA3	-1	GSK3B
STAT1	1	CIITA
STAT1	-1	PROLIFERATION
STK11	1	BRSK1
STK11	1	BRSK2
STK11	1	MARK1
STK11	1	MARK2
STK11	1	MARK3
STK11	1	MARK4
STK11	1	MELK
STK11	1	NUAK1
STK11	-1	PRKAA2
STK11	1	SNRK
STK11	-1	TP53
STK11	-1	YAP1
TAL1	1	ERG
TNF	1	RIPK2
TP53	1	APOPTOSIS
TP53	1	CELL CYCLE EXIT
TP53	-1	PROLIFERATION
TRAF2	1	APOPTOSIS
TSC2	-1	PROLIFERATION
TTK	1	ABL1
TTK	1	MAD2L1
TTK	1	TP53
TWIST1	1	SNAI2
YAP1	1	CCNA2
YAP1	1	PROLIFERATION
