AR	1	PROLIFERATION
ATF4	-1	DYRK3
ATM	1	CBL
ATM	1	HNF1A
ATM	1	MDM2
ATM	1	MECOM
ATM	1	STK11
ATM	1	TP53BP1
ATR	-1	ATM
ATR	-1	MDM2
BMPR1A	1	BMPR1B
CALCIUM_2__	1	CALM1
CALCIUM_2__	1	CALM2
CALCIUM_2__	1	CALM3
CALCIUM_2__	1	CAMK2G
CALCIUM_2__	1	PRKCZ
CALM1	1	CAMKK1
CALM1	1	EEF2K
CALM2	1	CAMKK1
CALM3	1	CAMKK1
CAMK2G	1	MAP3K7
CAMK2G	1	STAT1
CBL	-1	FLT3
CDK19	1	PAK1
CDK2	1	APOPTOSIS
CDK2	-1	CDC7
CDK2	-1	CELL CYCLE EXIT
CDK2	1	DNMT1
CDK2	-1	ESR1
CDK2	1	MECOM
CDK2	-1	MYC
CDK2	-1	PROLIFERATION
CDK2	1	PROLIFERATION
CDK8	1	STAT1
CIITA	1	RFX5
CSNK2A1	-1	CALM1
CSNK2A1	1	CALM1
CSNK2A1	-1	EGR1
CSNK2A1	-1	ESR1
CSNK2A1	-1	GRIN2B
CSNK2A1	1	MDM2
CSNK2A1	1	MECOM
CSNK2A1	-1	MYC
CSNK2A1	-1	RRN3
CSNK2A1	-1	SLK
DNMT1	-1	ESR1
DYRK1A	-1	FOXO1
DYRK1A	1	PLK2
DYRK1B	-1	APOPTOSIS
EEF2K	-1	GSK3B
EIF2S1	-1	ATF4
EIF2S1	1	ATF4
ESR1	1	ESR2
ESR1	1	MYC
ESR1	1	PROLIFERATION
ETS1	1	APOPTOSIS
FAM20C	1	PCSK7
FLT3	-1	PTPN6
FLT3	1	STAT5A
FOXO1	1	SMURF1
FOXO3	1	APOPTOSIS
FOXO3	1	AUTOPHAGY
FOXO3	-1	PROLIFERATION
FOXO3	-1	STK11
GRIN2B	1	NMDA_RECEPTOR_2B
GSK3B	-1	CDX2
GSK3B	1	CIITA
GSK3B	1	ESR1
GSK3B	1	ETS1
GSK3B	-1	MARK2
GSK3B	1	MYC
GSK3B	-1	NFATC2
GSK3B	1	PRKCE
GSK3B	-1	RPTOR
GSK3B	1	USF1
GSK3B	1	USF2
HIF1A	1	EPITHELIAL_MESENCHYMAL_TRANSITION
HIF1A	1	HIF_1_COMPLEX
HIPK2	1	APOPTOSIS
HIPK2	-1	PROLIFERATION
JAK1	-1	PROLIFERATION
JAK1	1	PROLIFERATION
JAK1	1	STAT1
JAK1	1	STAT5A
KRAS	1	NFE2L2
KRAS	1	PIK3CA
KRAS	1	RAF1
MAP2K3	1	DYRK1B
MAP2K3	1	MAPK13
MAP2K7	1	MAPK13
MAP2K7	1	MAPK8
MAP3K7	1	HIPK2
MAP3K7	1	MAP2K3
MAP3K7	1	MAP2K7
MAPK1	-1	AR
MAPK1	1	CDK2
MAPK1	-1	CIITA
MAPK1	1	CSNK2A1
MAPK1	-1	EIF2S1
MAPK1	1	EIF2S1
MAPK1	1	ERBB2
MAPK1	-1	ESR1
MAPK1	-1	FOXO3
MAPK1	-1	GSK3B
MAPK1	1	MAPKAPK2
MAPK1	1	MAPKAPK5
MAPK1	1	MDM2
MAPK1	-1	MYC
MAPK1	-1	MYCN
MAPK1	1	NR5A1
MAPK1	-1	PAK1
MAPK1	-1	POU5F1
MAPK1	-1	RAF1
MAPK1	1	RPS6KA1
MAPK1	1	RPS6KA3
MAPK1	1	RPTOR
MAPK1	1	SOX10
MAPK1	-1	TFEB
MAPK13	-1	EEF2K
MAPK13	-1	TP53BP1
MAPK8	-1	APOPTOSIS
MAPK8	1	APOPTOSIS
MAPK8	1	MYC
MAPK8	-1	NFATC2
MAPK8	1	NFE2L2
MAPK8	1	PROLIFERATION
MAPK8	1	STAT1
MAPKAPK2	1	EEF2K
MAPKAPK2	1	MDM2
MAPKAPK2	-1	POU5F1
MAPKAPK2	1	RPS6KA3
MAPKAPK5	1	EEF2K
MARK2	-1	EIF2S1
MARK2	1	EIF2S1
MARK2	-1	STK3
MARK2	-1	TNK1
MDM2	-1	DYRK2
MDM2	-1	HIF1A
MECOM	1	GATA1
MECOM	1	PBX1
MUTYH	1	ATR
MYC	-1	CELL CYCLE EXIT
MYC	1	IMMORTALITY
MYC	1	NFE2L2
MYC	1	PROLIFERATION
NMDA_RECEPTOR_2B	1	CALCIUM_2__
PAK1	1	ESR1
PAK1	1	PLK1
PAK1	1	RAF1
PAK1	-1	RUNX3
PBX1	1	MYOD1_SWI_SNF_COMPLEX
PCSK7	1	ATF6
PCSK7	1	PPP2CA
PDPK1	1	PAK1
PDPK1	1	PLK1
PDPK1	1	PRKCB
PDPK1	1	PRKCE
PDPK1	1	PRKCZ
PDPK1	1	RPS6KA1
PDPK1	1	SGK1
PIK3CA	1	PIP3
PIP3	1	PDPK1
PLK1	-1	MDM2
PLK1	1	MYC
PLK1	1	NEK9
PLK1	-1	PKMYT1
PLK1	-1	TP53BP1
PLK2	1	PLK1
POU5F1	-1	CDX2
POU5F1	-1	PAX6
POU5F1	-1	SOX17
PPP2CA	-1	ATM
PPP2CA	1	FOXO3
PPP2CA	-1	MAPK1
PPP2CA	1	RAF1
PRKAG2	-1	RRN3
PRKCB	1	GRIN2B
PRKCB	1	GSK3B
PRKCB	1	NCF1
PRKCB	1	NFE2L2
PRKCB	1	RAF1
PRKCB	1	TFEB
PRKCE	1	PRKD2
PRKCZ	1	GSK3B
PRKCZ	-1	MARK2
PRKCZ	1	NCF1
PRKCZ	1	NFE2L2
PTPN6	-1	JAK1
PTPN6	-1	MAP3K7
Perturbation	-1	ACVR2A
Perturbation	1	ACVR2A
Perturbation	-1	ACVR2B
Perturbation	1	ACVR2B
Perturbation	-1	CDK19
Perturbation	1	CDK19
Perturbation	-1	CDK8
Perturbation	1	CDK8
Perturbation	-1	DYRK1A
Perturbation	1	DYRK1A
Perturbation	-1	FAM20C
Perturbation	1	FAM20C
Perturbation	-1	FGR
Perturbation	1	FGR
Perturbation	-1	GRK4
Perturbation	1	GRK4
Perturbation	-1	GRK5
Perturbation	1	GRK5
Perturbation	-1	MAST2
Perturbation	1	MAST2
Perturbation	-1	MOS
Perturbation	1	MOS
Perturbation	-1	MUTYH
Perturbation	1	MUTYH
Perturbation	-1	PRKAG2
Perturbation	1	PRKAG2
Perturbation	-1	SMG1
Perturbation	1	SMG1
Perturbation	-1	VRK2
Perturbation	1	VRK2
RFX5	1	RFX_COMPLEX
RPS6KA1	-1	EEF2K
RPS6KA1	1	EEF2K
RPS6KA1	1	ESR1
RPS6KA1	-1	GSK3B
RPS6KA1	1	GSK3B
RPS6KA1	1	RPTOR
RPS6KA1	-1	STK11
RPS6KA3	1	ATF4
RPS6KA3	-1	GSK3B
SGK1	-1	FOXO1
SGK1	1	GSK3B
SGK1	-1	MDM2
SGK1	1	WNK1
SGK1	1	WNK4
SMURF1	-1	BMPR1A
SMURF1	-1	TGFBR1
SOX17	1	SOX17_POU5F1
STAT1	1	CIITA
STAT1	-1	PROLIFERATION
STAT5A	-1	APOPTOSIS
STAT5A	1	PROLIFERATION
STK11	1	BRSK2
STK11	1	MARK2
STK11	1	NUAK1
STK11	-1	PAK1
STK3	1	SIK3
TRIC	1	CDC20
TRIC	1	KRAS
TRIC	1	MYC
VRK2	1	NFATC2
VRK2	-1	TRIC
