AKT2	1	CHUK
AKT2	1	ESR1
AKT2	1	POU5F1
AKT2	-1	RAF1
AKT3	1	CHUK
AKT3	1	POU5F1
AR	1	PROLIFERATION
ATF2	1	PROLIFERATION
ATF4	-1	DYRK3
ATM	1	CHEK1
ATM	-1	EIF4EBP1
ATM	1	HNF1A
ATM	1	MDM2
ATM	1	MECOM
ATM	1	PRKDC
ATR	1	ATM
ATR	1	CHEK1
ATR	1	PRKDC
AURKA	1	PLK1
BTK	1	GTF2I
CAK_COMPLEX	1	CDK2
CAK_COMPLEX	1	TFIIH
CAMK4	1	PROLIFERATION
CAMK4	1	RELA
CAMKK1	1	CAMK4
CAMKK2	1	CAMK4
CASP3	1	ROCK1
CCNH	1	CAK_COMPLEX
CDH1	-1	EPITHELIAL_MESENCHYMAL_TRANSITION
CDH1	1	LRP6
CDH1	1	PROLIFERATION
CDK1	-1	AR
CDK1	1	ATR
CDK1	1	CHEK1
CDK1	-1	EIF4EBP1
CDK1	-1	FOXO1
CDK1	1	NEK9
CDK1	1	PKN1
CDK1	1	PLK1
CDK1	-1	PPP1CA
CDK1	1	PPP2CA
CDK1	1	TTK
CDK2	1	APOPTOSIS
CDK2	-1	CELL CYCLE EXIT
CDK2	1	CHEK1
CDK2	-1	ESR1
CDK2	-1	FOXO1
CDK2	-1	GRK2
CDK2	1	MECOM
CDK2	-1	MYC
CDK2	-1	PPP1CA
CDK2	1	PRKAR1A
CDK2	-1	PROLIFERATION
CDK2	1	PROLIFERATION
CDK2	1	TTK
CDK5	-1	AR
CDK5	1	ATM
CDK5	-1	FOXO1
CDK5	-1	MYC
CDK5	-1	NFE2L2
CDK5	-1	PPP1CA
CDK8	-1	CCNH
CDK8	1	STAT1
CDK9	1	AR
CDK9	-1	MDM2
CHEK1	1	PLK1
CHEK1	-1	SYK
CHUK	1	ESR1
CHUK	1	MTOR
CHUK	1	MYC
CHUK	-1	NFKB_P65_P50
CHUK	-1	RELA
CIITA	1	RFX5
CSK	-1	FGR
CSK	-1	LCK
CTBP1	-1	VDR
DAB2	-1	LRP6
DAB2IP	-1	AR
DAB2IP	1	GATA1
DAB2IP	-1	JAK2
DVL2	1	LRP6
ERBB2	-1	CDK1
ERBB2	1	ESR1
ERBB4	1	PROLIFERATION
ESR1	1	ESR2
ESR1	1	MYC
ESR1	1	PI3K
FGR	-1	NFE2L2
FGR	1	RIPK2
FOXO1	1	SMURF1
FOXO3	1	APOPTOSIS
FOXO3	1	AUTOPHAGY
FOXO3	-1	PROLIFERATION
GATA1	-1	KIT
GRK2	-1	MAPK14
GSK3A	-1	CAMKK2
GSK3A	1	MYC
GTF2I	1	USF1
HIF1A	1	EPITHELIAL_MESENCHYMAL_TRANSITION
HIF1A	1	HIF_1_COMPLEX
HIPK2	1	APOPTOSIS
HIPK2	-1	CTBP1
HIPK2	-1	PROLIFERATION
ITCH	-1	ERBB4
JAK2	1	GTF2I
JAK2	1	MYC
JAK2	1	STAT1
KIT	1	JAK2
KIT	1	STAT1
KLF4	1	PBX1
LCK	1	MAPK14
LCK	-1	PI3K
LCK	1	PPP2CA
LRRK2	1	AUTOPHAGY
MAP3K7	1	HIPK2
MAPK14	-1	ATF2
MAPK14	-1	ATF6
MAPK14	-1	CASP3
MAPK14	-1	EIF4EBP1
MAPK14	-1	ESR1
MAPK14	-1	FOXO3
MAPK14	1	MAPKAPK2
MAPK14	1	MAPKAPK5
MAPK14	1	RPS6KA4
MAPK14	1	TWIST1
MAPK8	1	ATF2
MAPK8	-1	CTBP1
MAPK8	1	ITCH
MAPK8	1	MYC
MAPK8	-1	NFATC2
MAPK8	1	NFE2L2
MAPK8	1	STAT1
MAPKAPK2	1	EEF2K
MAPKAPK2	1	MDM2
MAPKAPK2	1	PLK1
MAPKAPK2	-1	POU5F1
MAPKAPK2	1	RPS6KA3
MAPKAPK5	1	EEF2K
MDM2	-1	DYRK2
MDM2	-1	HIF1A
MDM2	-1	PBXIP1
MECOM	1	GATA1
MECOM	1	PBX1
MET	1	RANBP9
MTOR	1	AR
MTOR	1	DNMT1
MTOR	-1	EEF2K
MTOR	1	ESR1
MTOR	1	MYC
MTOR	1	MYCN
MTOR	1	PRKCE
MTOR	1	SGK1
MTOR	1	TFEB
MTOR	-1	ULK1
MTOR	-1	ULK2
MYC	-1	CELL CYCLE EXIT
MYC	1	HNRNPA1
MYC	1	IMMORTALITY
MYC	1	NFE2L2
MYC	1	PROLIFERATION
NANOG	-1	CDX2
NANOG	1	DNMT1
NEK2	-1	PPP1CC
NEK9	1	NEK6
NEK9	1	NEK7
NFE2L2	1	G6PD
NFKB_P65_P50	1	MDM2
NFKB_P65_P50	1	TNF
PBX1	1	CDH1
PBX1	1	MYOD1_SWI_SNF_COMPLEX
PBXIP1	-1	PBX1
PI3K	1	BTK
PKN1	-1	FOXO1
PKN1	1	MAPK14
PKN1	1	RAF1
PLK1	1	DVL2
PLK1	1	KLF4
PLK1	1	MDM2
PLK1	-1	MYC
PLK1	1	NEK9
PLK1	-1	PTEN
PLK1	1	TTK
POU5F1	-1	CDX2
POU5F1	1	DNMT1
PPP1CA	-1	AURKA
PPP1CA	-1	MECOM
PPP1CA	-1	NEK2
PPP1CC	1	CDK9
PPP2CA	-1	AKT2
PPP2CA	-1	AKT3
PPP2CA	-1	MAP3K7
PPP2CA	1	MDM2
PPP2CA	-1	PRKCD
PPP2CA	1	RAF1
PRKACA	-1	CAMKK1
PRKACA	-1	CAMKK2
PRKACA	1	CDK18
PRKACA	1	CSK
PRKACA	1	ERBB2
PRKACA	1	ESR1
PRKACA	1	FOXO1
PRKACA	1	GRK2
PRKACA	1	HIF1A
PRKACA	-1	LRRK2
PRKACA	1	NEDD4L
PRKACA	-1	RAF1
PRKACA	-1	RELA
PRKACA	1	SGK1
PRKACA	1	SOX9
PRKACA	1	STK11
PRKACA	-1	STK38
PRKAR1A	-1	PRKACA
PRKCD	-1	CDH1
PRKCD	-1	CDK5
PRKCD	1	DAB2
PRKCD	1	G6PD
PRKCD	1	GRK2
PRKCD	1	MAPK8
PRKCD	1	MARK2
PRKCD	-1	MET
PRKCD	1	NFE2L2
PRKCD	-1	PRKD1
PRKCD	1	PTPRA
PRKCD	1	STAT1
PRKCE	1	ATF2
PRKCE	-1	MET
PRKCE	1	NANOG
PRKCE	-1	PRKD1
PRKCE	1	PRKD2
PRKD1	1	CDH1
PRKD1	-1	DLC1
PRKDC	-1	POU5F1
PTEN	-1	DVL2
PTEN	-1	NR5A1
Perturbation	-1	CDK19
Perturbation	1	CDK19
Perturbation	-1	CDK8
Perturbation	1	CDK8
Perturbation	-1	DYRK1A
Perturbation	1	DYRK1A
Perturbation	-1	HIPK1
Perturbation	1	HIPK1
Perturbation	-1	HIPK3
Perturbation	1	HIPK3
Perturbation	-1	MAP3K13
Perturbation	1	MAP3K13
Perturbation	-1	MAST2
Perturbation	1	MAST2
Perturbation	-1	MOS
Perturbation	1	MOS
Perturbation	-1	NEK5
Perturbation	1	NEK5
Perturbation	-1	NEK8
Perturbation	1	NEK8
Perturbation	-1	OXSR1
Perturbation	1	OXSR1
Perturbation	-1	TNIK
Perturbation	1	TNIK
Perturbation	-1	UHMK1
Perturbation	1	UHMK1
Perturbation	-1	VRK1
Perturbation	1	VRK1
RANBP9	-1	DYRK1B
RELA	1	MET
RELA	1	NFKB_P65_P50
RELA	1	TRAF2
RFX5	1	RFX_COMPLEX
ROCK1	-1	ARHGAP35
ROCK1	1	MAPK8
ROCK1	1	PTEN
ROCK1	1	SOX9
RPS6KA3	1	ATF4
RPS6KA3	-1	GSK3A
RPS6KA3	1	RELA
RPS6KA3	1	RPS6
RPS6KA4	1	NFKB_P65_P50
RPS6KA4	1	RELA
SGK1	-1	MAP3K3
SGK1	-1	MDM2
SGK1	1	NEDD4L
SGK1	1	WNK4
SMURF1	-1	BMPR2
SMURF1	-1	DAB2IP
SMURF1	-1	TGFBR2
SOX9	-1	CDX2
STAT1	1	CIITA
STAT1	-1	NFKB_P65_P50
STAT1	-1	PROLIFERATION
STAT1	-1	RELA
STK11	1	MARK1
STK11	1	MARK2
STK11	1	MARK3
STK11	1	MARK4
STK11	1	PTEN
SYK	1	BTK
SYK	1	STAT1
TFIIH	-1	AR
TFIIH	1	NR5A1
TNF	1	RIPK2
TRAF2	1	APOPTOSIS
TWIST1	1	ATM
