ABL1	-1	EGFR
ABL1	-1	EPHB2
ABL1	1	ESR1
ABL1	1	YAP1
AR	1	PROLIFERATION
ATF2	1	PROLIFERATION
AURKB	1	HSP90AB1
BMX	1	PTK2
BRAF	1	TTK
BRSK1	1	PRKAA1
BRSK2	1	PRKAA1
CAMKK2	1	PRKAA2
CAPN2	1	CDK5R1
CDK1	-1	AR
CDK1	1	CHEK1
CDK1	-1	PDPK1
CDK1	-1	PIK3C3
CDK1	1	TTK
CDK2	-1	CELL CYCLE EXIT
CDK2	1	CHEK1
CDK2	-1	ESR1
CDK2	-1	FZR1
CDK2	1	MECOM
CDK2	-1	MYC
CDK2	-1	PROLIFERATION
CDK2	1	PROLIFERATION
CDK2	1	RBBP8
CDK2	1	TTK
CDK4	1	PROLIFERATION
CDK4	-1	TFEB
CDK8	-1	SMAD1
CHEK1	1	AURKB
CHEK1	-1	TLK1
CHUK	1	CREBBP
CHUK	1	CYLD
CHUK	-1	ESR1
CHUK	-1	MYC
CIITA	1	RFX5
CREBBP	1	CSK
CREBBP	-1	PROLIFERATION
CREBBP	1	PROLIFERATION
CSK	-1	ITCH
CULLIN_1_RBX1_SKP1	-1	AURKB
CULLIN_1_RBX1_SKP1	-1	CHEK1
CULLIN_1_RBX1_SKP1	-1	CHUK
CULLIN_1_RBX1_SKP1	-1	SMURF1
CYLD	1	MAP3K7
DAB2IP	1	GSK3B
DAB2IP	-1	KIT
DAB2IP	-1	STAT3
DYRK1B	1	HNF1A
EGFR	-1	APOPTOSIS
EGFR	-1	ESR1
EGFR	1	HDAC1
EGFR	-1	PROLIFERATION
EGFR	1	PROLIFERATION
EGFR	1	PTK2
EGFR	1	SHC1
EGFR	1	STAT3
ERBB4	-1	APOPTOSIS
ERBB4	1	PROLIFERATION
ESR1	1	ESR2
ESR1	1	MYC
ESR1	1	PROLIFERATION
FBXW7	1	CULLIN_1_RBX1_SKP1
FRK	-1	YAP1
GSK3B	-1	CAMKK2
GSK3B	-1	CDX2
GSK3B	1	CIITA
GSK3B	1	ESR1
GSK3B	-1	HSF1
GSK3B	1	MYC
GSK3B	-1	STAT3
GSK3B	1	USF1
GSK3B	1	USF2
HDAC1	-1	ESR1
HDAC1	-1	VDR
HIF1A	1	EPITHELIAL_MESENCHYMAL_TRANSITION
HIF1A	1	HIF_1_COMPLEX
HNF1A	1	IGF1
IGF1	1	IGF1R
IGF1R	1	SHC1
INSR	1	PTK2
INSR	1	SHC1
ITCH	-1	EGFR
ITCH	-1	ERBB4
ITK	1	BMX
JAK3	-1	APOPTOSIS
JAK3	1	PROLIFERATION
JAK3	1	STAT3
KIT	-1	PROLIFERATION
LCK	1	ITK
LCK	1	PLCG2
LCK	1	SHC1
LCK	1	ZAP70
LRRK2	1	AUTOPHAGY
LYN	1	CSF2RB
LYN	1	PLCG2
LYN	-1	SOCS1
LYN	1	SYK
MAP2K3	1	DYRK1B
MAP2K6	1	MAPK9
MAP3K7	1	MAP2K3
MAP3K7	1	MAP2K6
MAP3K7	1	NLK
MAP3K7	1	PRKAA2
MAPK1	-1	AR
MAPK1	-1	ATF2
MAPK1	1	CAPN2
MAPK1	1	CDK2
MAPK1	-1	CIITA
MAPK1	1	DYRK1B
MAPK1	-1	ESR1
MAPK1	-1	FBXW7
MAPK1	-1	GSK3B
MAPK1	1	HSF1
MAPK1	-1	IRS1
MAPK1	1	LCK
MAPK1	-1	MYC
MAPK1	-1	MYCN
MAPK1	1	NR5A1
MAPK1	-1	PAK1
MAPK1	-1	POU5F1
MAPK1	-1	SMAD1
MAPK1	1	STAT3
MAPK1	-1	STK11
MAPK1	-1	TFEB
MAPK8	1	ATF2
MAPK8	1	ELK1
MAPK8	-1	HSF1
MAPK8	1	ITCH
MAPK8	1	MYC
MAPK8	1	NFE2L2
MAPK8	1	PKMYT1
MAPK8	-1	STAT3
MAPK9	-1	APOPTOSIS
MAPK9	-1	ATF2
MAPK9	1	BROWN ADIPOGENESIS
MAPK9	1	CDK4
MAPK9	-1	IRS1
MAPK9	-1	MYC
MAPK9	1	PROLIFERATION
MAPK9	1	STAT3
MARK2	-1	PTK2
MATK	1	LYN
MECOM	1	GATA1
MECOM	1	TEK
MTORC1	1	NRBF2
MYC	-1	CELL CYCLE EXIT
MYC	1	IMMORTALITY
MYC	1	NFE2L2
MYC	1	PROLIFERATION
NLK	-1	ESR1
NLK	-1	PROLIFERATION
NLK	1	STAT3
NTRK3	1	SHC1
PAK1	1	ESR1
PAK1	-1	NF2
PDPK1	1	PAK1
PDPK1	1	PRKACA
PDPK1	1	RPS6KA1
PDPK1	1	SGK3
PIM1	1	AR
PIM1	1	GSK3B
PIM1	1	HIF1A
PIM1	1	MYC
PIM2	1	MYC
PIM3	-1	MAPK1
PIM3	1	MYC
PKMYT1	-1	CDK1
PLCG2	1	X1_2_DIACYL_SN_GLYCEROL
POU5F1	-1	CDX2
POU5F1	-1	PAX6
POU5F1	1	SOX17_POU5F1
PRKAA1	-1	HSF1
PRKAA1	1	NFE2L2
PRKAA1	1	PRKAB1
PRKAA2	1	INSR
PRKAA2	-1	MYC
PRKAA2	1	PINK1
PRKACA	-1	BRAF
PRKACA	1	BRSK2
PRKACA	-1	CAMKK2
PRKACA	-1	CAPN2
PRKACA	-1	CAST
PRKACA	-1	CDK16
PRKACA	1	ESR1
PRKACA	1	GSK3B
PRKACA	1	HIF1A
PRKACA	-1	LRRK2
PRKACA	-1	NF2
PRKACA	1	PIM1
PRKACA	-1	PRKAA2
PRKACA	1	SLK
PRKACA	1	STK11
PRKACA	1	TFAP2A
PRKCB	-1	GSK3B
PRKCB	-1	PRKAA1
PRKCE	1	FGFR2
PRKCE	1	SHC1
PRKCE	1	STAT3
PTK2	1	SHC1
Perturbation	1	CDK14
Perturbation	1	CDK19
Perturbation	1	CDK8
Perturbation	1	DUSP8
Perturbation	1	FRK
Perturbation	1	MAST2
Perturbation	1	MATK
Perturbation	1	NTRK3
Perturbation	-1	PIM3
Perturbation	-1	PRKX
Perturbation	1	RIPK3
Perturbation	1	SMG1
Perturbation	1	SRMS
Perturbation	1	STK17A
Perturbation	1	TNIK
Perturbation	1	UHMK1
Perturbation	1	VRK2
RAC1	1	MAPK8
RAC1	1	PAK1
RAC1	1	ROCK1
RFX5	1	RFX_COMPLEX
ROCK1	1	BROWN ADIPOGENESIS
ROCK1	1	MAPK8
RPS6KA1	-1	CHEK1
RPS6KA1	1	ESR1
RPS6KA1	1	GSK3B
RPS6KA1	1	MTORC1
SGK3	1	GSK3B
SMURF1	-1	DAB2IP
SMURF1	-1	SMAD1
SMURF1	-1	TGFBR1
SOCS1	-1	JAK3
SOX17_POU5F1	1	MYCN
SOX17_POU5F1	1	PIM2
SOX17_POU5F1	1	TFAP2C
STAT3	1	S100A9
STK11	1	BRSK1
STK11	1	BRSK2
STK11	1	MARK1
STK11	1	MARK2
STK11	1	MARK3
STK11	1	MARK4
STK11	1	NUAK1
STK11	1	NUAK2
STK11	1	PRKAA1
STK11	-1	PRKAA2
STK11	1	YAP1
SYK	1	PLCG2
SYK	1	SHC1
TEK	1	SHC1
TGFBR1	1	RAC1
TNIK	-1	SMAD1
TTK	-1	ABL1
TTK	1	MAD2L1
X1_2_DIACYL_SN_GLYCEROL	1	PRKCB
X1_2_DIACYL_SN_GLYCEROL	1	PRKCE
YAP1	-1	APOPTOSIS
YAP1	1	PROLIFERATION
YAP1	1	SMAD1
ZAP70	1	SHC1
