ADAM17	1	TNF
AKT2	-1	APOPTOSIS
AKT2	-1	AUTOPHAGY
AKT2	1	ESR1
AKT2	-1	GSK3A
AKT2	-1	KHSRP
AKT2	-1	MAP3K5
AKT2	1	POU5F1
AKT3	-1	APOPTOSIS
AKT3	-1	AUTOPHAGY
AKT3	1	POU5F1
AMBRA1	1	PPP2CB
AR	-1	CLK3
AR	1	PROLIFERATION
ARHGAP31	-1	RAC1
ATF2	1	PROLIFERATION
ATM	1	DYRK2
ATM	-1	EIF4EBP1
ATM	1	HNF1A
ATM	1	KHSRP
ATM	1	MECOM
ATM	1	PRKDC
ATM	-1	YAP1
AXIN1	-1	BMPR1A
BMPR1A	1	BMPR1B
CAMK4	1	PROLIFERATION
CAMKK2	1	CAMK4
CCNB1	1	CYCLINB_CDK1
CDC20	-1	CCNB1
CDK14	1	LRP6
CDK2	-1	CELL CYCLE EXIT
CDK2	1	CYCLINE_CDK2
CDK2	-1	ESR1
CDK2	1	MASTL
CDK2	1	MECOM
CDK2	-1	MYC
CDK2	-1	NPM1
CDK2	1	PROLIFERATION
CDK4	1	PROLIFERATION
CDK4	-1	TFEB
CDK5	-1	AR
CDK5	1	ATM
CDK5	-1	CAMKK2
CDK5	1	HSP90AA1
CDK5	-1	MYC
CDK5	-1	NFE2L2
CDK5	-1	PAK1
CIITA	1	RFX5
CSK	-1	FGR
CSNK2A1	1	CAST
CSNK2A1	-1	EGR1
CSNK2A1	-1	EIF4EBP1
CSNK2A1	-1	ESR1
CSNK2A1	1	HDAC1
CSNK2A1	1	HSP90AA1
CSNK2A1	1	MAPK9
CSNK2A1	1	MECOM
CSNK2A1	-1	MYC
CSNK2A1	-1	PTEN
CTBP1	-1	VDR
CYCLINB_CDK1	1	MAPK6
CYCLINB_CDK1	1	MASTL
CYCLINB_CDK1	-1	NPM1
CYCLINB_CDK1	1	PBK
CYCLINE_CDK2	-1	NPM1
CYCLINE_CDK2	1	POU5F1
CYCLINE_CDK2	1	PROLIFERATION
DOCK7	1	RAC1
DYRK1B	-1	APOPTOSIS
DYRK1B	1	HNF1A
DYRK2	-1	EIF4EBP1
ERBB2	-1	DOCK7
ERBB2	1	ERBB4
ERBB4	-1	APOPTOSIS
ERBB4	1	PROLIFERATION
ESR1	1	ESR2
ESR1	1	MYC
ESR1	1	PROLIFERATION
FAM20C	1	PCSK7
FGR	-1	NFE2L2
FGR	-1	RIPK2
GSK3A	1	ARHGAP31
GSK3A	-1	CAMKK2
GSK3A	1	LRP6
GSK3A	-1	MYC
GTF2I	1	USF1
GTF2I	1	USF2
HDAC1	-1	EGR1
HDAC1	-1	ESR1
HDAC1	-1	NFKB_P65_P50
HDAC1	-1	VDR
HIF1A	1	EPITHELIAL_MESENCHYMAL_TRANSITION
HIF1A	1	HIF_1_COMPLEX
HIPK2	1	MECP2
HSP90AA1	1	TGFBR1
LRP6	-1	AXIN1
LRRK2	1	AUTOPHAGY
LRRK2	1	MAP3K5
MAP2K6	1	PAK6
MAP3K5	-1	MAP2K6
MAP3K5	1	MAPK14
MAP3K5	1	MAPK8
MAP3K7	1	HIPK2
MAP3K7	1	NLK
MAPK1	-1	AR
MAPK1	1	ARHGEF2
MAPK1	-1	ATF2
MAPK1	1	CDK2
MAPK1	-1	CIITA
MAPK1	1	CSNK2A1
MAPK1	1	CYCLINE_CDK2
MAPK1	1	DYRK1B
MAPK1	-1	EIF4EBP1
MAPK1	1	ERBB2
MAPK1	-1	ESR1
MAPK1	1	LRP6
MAPK1	1	MAPKAPK5
MAPK1	-1	MYC
MAPK1	-1	MYCN
MAPK1	1	NR5A1
MAPK1	-1	PAK1
MAPK1	-1	POU5F1
MAPK1	-1	RAF1
MAPK1	1	SOX10
MAPK1	-1	TFEB
MAPK14	-1	APOPTOSIS
MAPK14	-1	ATF2
MAPK14	-1	ATF6
MAPK14	-1	EIF4EBP1
MAPK14	-1	ESR1
MAPK14	1	MAPKAPK5
MAPK14	1	PROLIFERATION
MAPK3	1	ADAM17
MAPK3	-1	ARHGEF2
MAPK3	1	ATF2
MAPK3	1	CIITA
MAPK3	-1	ERBB4
MAPK3	1	ESR1
MAPK3	1	GTF2I
MAPK3	1	HIF1A
MAPK3	1	MYC
MAPK3	1	MYCN
MAPK3	-1	POU5F1
MAPK3	1	RAF1
MAPK3	1	RPS6KA2
MAPK3	1	RPS6KA3
MAPK3	1	RPS6KA5
MAPK3	1	SOX9
MAPK3	1	STAT1
MAPK8	-1	APOPTOSIS
MAPK8	-1	ATF2
MAPK8	1	BROWN ADIPOGENESIS
MAPK8	1	CDK4
MAPK8	1	LRP6
MAPK8	1	MAPK9
MAPK8	-1	MYC
MAPK8	-1	NFE2L2
MAPK8	1	PROLIFERATION
MAPK9	-1	APOPTOSIS
MAPK9	-1	ATF2
MAPK9	1	BROWN ADIPOGENESIS
MAPK9	1	CDK4
MAPK9	1	MAPKAPK5
MAPK9	-1	MYC
MAPK9	1	PROLIFERATION
MAPKAPK5	1	MAPK4
MARK2	1	PINK1
MECOM	1	GATA1
MECP2	-1	ESR1
MECP2	-1	PTPN1
MYC	-1	CELL CYCLE EXIT
MYC	1	IMMORTALITY
MYC	1	NFE2L2
MYC	1	PROLIFERATION
NEK8	1	MYC
NFKB_P65_P50	1	EGR1
NFKB_P65_P50	1	TNF
NLK	-1	ESR1
PAK1	-1	ARHGEF2
PAK1	-1	CTBP1
PAK1	1	ESR1
PAK1	1	RAF1
PAK1	-1	RUNX3
PAK1	1	VIM
PAK2	1	RAF1
PAK3	1	RAF1
PAK4	-1	ARHGEF2
PAK4	1	ESR1
PAK6	1	AR
PAK6	-1	CTBP1
PBK	-1	PTEN
PBK	-1	ULK1
PCSK7	1	PPP2CA
PDPK1	1	AKT2
PDPK1	1	AKT3
PDPK1	-1	MAP3K5
PDPK1	1	PAK1
PDPK1	1	PKN1
PDPK1	1	PKN2
PDPK1	1	PRKACA
PDPK1	1	PRKCA
PDPK1	1	PRKCD
PDPK1	1	RPS6KA3
PDPK1	1	SGK3
PKN1	1	AR
PKN1	-1	ARHGEF2
PKN1	1	RAF1
PLK3	-1	ATF2
PLK3	-1	HIF1A
PLK3	-1	PTEN
POU5F1	-1	CDX2
POU5F1	-1	SOX17
POU5F1	1	SOX17_POU5F1
PP2CA_R1A_BD	-1	AR
PP2CA_R1A_BD	1	MAP3K5
PP2CA_R1A_BD	-1	PDPK1
PPM1A	-1	CDK2
PPM1A	-1	CDK9
PPM1A	-1	MAPK14
PPM1A	1	YAP1
PPP2CA	-1	AKT2
PPP2CA	-1	AKT3
PPP2CA	-1	MAPK3
PPP2CA	-1	NFKB_P65_P50
PPP2CA	-1	PAK1
PPP2CA	1	PP2CA_R1A_BD
PPP2CA	-1	PRKCD
PPP2CA	-1	STK4
PPP2CB	-1	ATM
PPP2CB	-1	MAPK1
PRKACA	-1	CAST
PRKACA	-1	CDK16
PRKACA	1	CSK
PRKACA	-1	ERBB2
PRKACA	1	ESR1
PRKACA	-1	GSK3A
PRKACA	1	HIF1A
PRKACA	-1	LRRK2
PRKACA	-1	MARK2
PRKACA	1	NFKB_P65_P50
PRKACA	1	RAF1
PRKACA	1	SOX9
PRKACA	1	SRF
PRKACA	-1	STK38
PRKACA	1	VIM
PRKCA	-1	ACO1
PRKCA	1	ADAM17
PRKCA	1	AR
PRKCA	-1	ERBB2
PRKCA	-1	GSK3A
PRKCA	1	NFE2L2
PRKCA	1	PRKD1
PRKCA	-1	PTPN6
PRKCA	1	RAF1
PRKCA	1	SRF
PRKCD	1	ADAM17
PRKCD	-1	CDK5
PRKCD	-1	GSK3A
PRKCD	-1	MARK2
PRKCD	1	NFE2L2
PRKCD	1	PRKD1
PRKCD	1	STAT1
PRKD1	1	PAK4
PRKD1	-1	SSH1
PRKDC	1	HSP90AA1
PRKDC	-1	POU5F1
PRKDC	1	PRKAG1
PTEN	-1	NR5A1
PTEN	1	PPM1A
PTPN1	-1	MAPK14
PTPN1	-1	MAPK15
Perturbation	-1	ACVR2A
Perturbation	1	ACVR2A
Perturbation	-1	CDK14
Perturbation	1	CDK14
Perturbation	-1	CDK19
Perturbation	1	CDK19
Perturbation	-1	FAM20C
Perturbation	1	FAM20C
Perturbation	-1	HIPK1
Perturbation	1	HIPK1
Perturbation	-1	HIPK3
Perturbation	1	HIPK3
Perturbation	-1	MAP3K2
Perturbation	1	MAP3K2
Perturbation	-1	MAST2
Perturbation	1	MAST2
Perturbation	-1	NEK8
Perturbation	1	NEK8
Perturbation	-1	PAK3
Perturbation	1	PAK3
Perturbation	-1	PAK5
Perturbation	1	PAK5
Perturbation	-1	PLK2
Perturbation	1	PLK2
Perturbation	-1	PLK3
Perturbation	1	PLK3
Perturbation	-1	PRKX
Perturbation	1	PRKX
Perturbation	-1	ROCK2
Perturbation	1	ROCK2
Perturbation	-1	STK17A
Perturbation	1	STK17A
Perturbation	-1	VRK2
Perturbation	1	VRK2
RAC1	1	PAK1
RAC1	1	PAK2
RAC1	1	ROCK1
RAF1	-1	MAP3K5
RFX5	1	RFX_COMPLEX
RIPK1	1	MAP3K7
ROCK1	1	BROWN ADIPOGENESIS
ROCK1	1	DAPK3
ROCK1	1	PTEN
ROCK1	1	SOX9
ROCK1	1	VIM
ROCK2	1	VIM
RPS6KA3	1	ESR1
RPS6KA3	-1	GSK3A
RPS6KA3	-1	MAP3K5
RPS6KA3	1	PROLIFERATION
RPS6KA5	1	NFKB_P65_P50
RPS6KA5	1	PROLIFERATION
SGK3	-1	GSK3A
SOX17	1	SOX17_POU5F1
SOX9	-1	CDX2
STAT1	1	CIITA
STK38	1	AAK1
STK38	-1	YAP1
TNF	1	RIPK2
TRIC	1	CDC20
TRIC	1	MYC
ULK1	1	AMBRA1
ULK1	-1	RIPK1
ULK1	1	YAP1
VRK2	-1	TRIC
YAP1	-1	APOPTOSIS
YAP1	1	PROLIFERATION
