ADAM17	1	TNF
ALK	1	STAT3
AR	-1	CLK3
AR	1	PROLIFERATION
ATF2	1	PROLIFERATION
ATR	1	CHEK2
ATR	-1	CREB1
ATR	-1	SIAH1
ATR	-1	SP1
AURKB	1	TP53BP1
AXIN1	-1	BMPR1A
AXIN1	1	MAP3K1
AXL	1	LCK
AXL	1	LYN
AXL	1	STAT3
AXL	1	YES1
BMPR1A	1	BMPR1B
BMX	1	FGFR1
BMX	1	MET
BMX	1	PAK1
BMX	1	TNK2
BTK	1	BMX
BTK	1	GTF2I
BUB1	-1	CDC20
BUB1	-1	STAT3
CALCIUM_2__	1	CAMK2D
CAMK2B	-1	ETS1
CAMK4	1	CREB1
CAMK4	1	PROLIFERATION
CAMKK1	1	CAMK4
CAMKK2	1	CAMK4
CCNA2	1	CYCLINA2_CDK2
CDC42	1	PAK1
CDC42	1	PAK2
CDC7	1	AURKB
CDC7	-1	NPM1
CDK1	-1	AR
CDK1	1	ATR
CDK1	1	BUB1
CDK1	1	CDC7
CDK1	1	ECT2
CDK1	-1	ESPL1
CDK1	1	EZH2
CDK1	-1	NPM1
CDK1	1	PPP2CA
CDK1	1	PTPN1
CDK1	-1	SP1
CDK1	1	TP53BP1
CDK1	1	USP1
CDK1	-1	VHL
CDK2	1	APOPTOSIS
CDK2	1	CDC7
CDK2	-1	CELL CYCLE EXIT
CDK2	1	CYCLINE_CDK2
CDK2	1	EZH2
CDK2	-1	MYC
CDK2	-1	NPM1
CDK2	-1	PROLIFERATION
CDK2	1	PROLIFERATION
CDK4	1	PROLIFERATION
CDK4	-1	TFEB
CDK5	-1	AR
CDK5	-1	CAMKK2
CDK5	1	HSP90AA1
CDK5	-1	MYC
CDK5	-1	NFE2L2
CDK5	-1	PAK1
CDK5	1	PSEN1
CDK5	-1	STAT3
CDK6	-1	CELL CYCLE EXIT
CDK6	-1	NPM1
CDK6	1	PROLIFERATION
CDK6	-1	TFEB
CDK9	1	HES1
CDKN2C	-1	CDK4
CDKN2C	-1	CDK6
CHEK2	1	AURKB
CIITA	1	RFX5
CLK1	1	NR5A1
CLK1	1	PTPN1
CREB1	1	PAX3
CSNK2A2	1	HDAC1
CSNK2A2	-1	PTEN
CSNK2A2	1	PTPN1
CXCL1	1	GLI2
CXCL1	-1	PRKACA
CYCLINA2_CDK2	1	MASTL
CYCLINA2_CDK2	1	SP1
CYCLINE_CDK2	1	CDC7
CYCLINE_CDK2	-1	NPM1
CYCLINE_CDK2	1	POU5F1
CYCLINE_CDK2	1	PROLIFERATION
CYP1B1	1	X17BETA_ESTRADIOL
DAB2	1	DAB2IP
DAB2IP	-1	AR
DAB2IP	1	GATA1
DAB2IP	-1	JAK2
DAB2IP	-1	KIT
DAB2IP	-1	STAT3
DAPK1	1	CAMKK2
DNMT3A	-1	CDKN2C
DYRK1B	-1	APOPTOSIS
DYRK1B	1	HNF1A
ERBB4	-1	APOPTOSIS
ERBB4	1	PROLIFERATION
ERBB4	1	STAT5A
ERG	1	EZH2
ERG	1	WNT11
ETS1	1	APOPTOSIS
EZH2	-1	ALDH1A1
FGFR1	1	PDK1
FGFR1	1	STAT3
FGFR2	1	PTEN
FGFR3	1	PTEN
FGFR3	1	STAT1
FGFR3	1	STAT3
FGFR4	1	STAT1
FGFR4	1	STAT3
FGFR4	1	STK4
FZD3	1	CXCL1
FZD3	1	NLK
GATA1	-1	KIT
GLUD1	1	X2_OXOGLUTARATE_2__
GNAI1	1	CDC42
GNAI1	1	HCK
GRM5	1	CALCIUM_2__
GSK3A	-1	CAMKK2
GSK3A	-1	MYC
GSK3A	-1	RICTOR
GSK3A	-1	STAT3
GSK3A	1	TSC2
GTF2I	1	USF1
GTF2I	1	USF2
HCK	1	STAT3
HDAC1	1	PROLIFERATION
HDAC1	-1	VDR
HES1	-1	FLT3
HES1	-1	RCAN1
HIF1A	1	EPITHELIAL_MESENCHYMAL_TRANSITION
HIF1A	1	HIF_1_COMPLEX
HIF1A	1	PDK1
HIF_1_COMPLEX	1	PDK1
HIPK2	1	APOPTOSIS
HIPK2	1	MECP2
HIPK2	-1	PROLIFERATION
HSP90AA1	1	TGFBR1
IRAK1	1	STAT3
IRAK4	1	IRAK1
ITCH	-1	ERBB4
JAK2	-1	APOPTOSIS
JAK2	-1	EZH2
JAK2	1	GTF2I
JAK2	1	MYC
JAK2	1	PAK1
JAK2	-1	PROLIFERATION
JAK2	1	PROLIFERATION
JAK2	1	RAF1
JAK2	1	STAT1
JAK2	1	STAT3
JAK3	-1	APOPTOSIS
JAK3	1	PROLIFERATION
JAK3	1	STAT1
JAK3	1	STAT3
KDM6A	-1	ERG
KIT	1	JAK2
KIT	-1	PROLIFERATION
KIT	1	STAT1
LCK	1	MAPK14
LCK	-1	PPP2CA
LCK	1	PRKCD
LCK	1	PRKCQ
LCK	1	PTEN
LYN	1	BTK
LYN	1	PRKCD
LYN	1	PTEN
MAP2K4	1	MAPK9
MAP2K6	1	MAPK9
MAP3K1	1	MAP2K7
MAP3K1	1	STAT3
MAP3K8	1	CDK1
MAP3K8	1	MAP2K4
MAP3K8	1	MAP2K6
MAP3K8	-1	NPM1
MAP3K8	-1	RPS6KA1
MAPK14	1	ADAM17
MAPK14	1	ATF2
MAPK14	1	ATF6
MAPK14	-1	CDX2
MAPK14	1	ELK1
MAPK14	-1	EZH2
MAPK14	1	MAPKAPK3
MAPK14	1	MAPKAPK5
MAPK14	1	PAK6
MAPK14	1	PXN
MAPK14	1	STAT1
MAPK14	1	STAT3
MAPK14	-1	TP53BP1
MAPK14	1	USF1
MAPK9	-1	ATF2
MAPK9	1	BAZ1B
MAPK9	1	CDK4
MAPK9	-1	MYC
MAPK9	1	PSEN1
MAPK9	-1	STAT3
MAPKAPK5	1	NFE2L2
MARK2	1	PINK1
MARK2	-1	STK3
MARK2	-1	TNK1
MATK	1	LYN
MECOM	1	TEK
MECP2	-1	MET
MECP2	1	MIR_199A
MECP2	-1	SGK1
MERTK	1	STAT3
MERTK	1	TNK2
MET	1	RANBP9
MIR_199A	1	MTOR
MTOR	1	MTORC1
MTOR	-1	MYC
MTOR	-1	NRBF2
MTOR	1	PROLIFERATION
MTOR	-1	TFEB
MTOR	-1	ULK1
MTOR	-1	ULK2
MTORC1	-1	AUTOPHAGY
MTORC1	1	PROLIFERATION
MTORC1	-1	TFEB
MTORC1	-1	ULK1
MTORC2	1	PRKCE
MTORC2	1	SGK1
MYC	1	BCR
MYC	1	CCNA2
MYC	-1	CELL CYCLE EXIT
MYC	1	IMMORTALITY
MYC	1	NFE2L2
MYC	1	PROLIFERATION
NEK2	1	NPM1
NEK5	1	CCNA2
NEK8	1	MYC
NFKB1	-1	MAP3K8
NLK	-1	PROLIFERATION
NRBF2	-1	PIK3C3
NTRK1	1	STAT3
NUMB	1	ITCH
PAK1	1	LIMK1
PAK1	1	MAP3K1
PAK1	1	PXN
PAK1	1	RAF1
PAK1	-1	RUNX3
PAK2	1	RAF1
PAK3	1	RAF1
PAK4	1	LIMK1
PAK4	1	LIMK2
PAK4	1	PXN
PAK6	1	AR
PAK6	1	LIMK1
PAX3	1	FGFR4
PDGFRB	1	GNAI1
PDGFRB	1	TNK2
PKN1	1	AR
PKN1	1	MAPK14
PKN1	1	RAF1
POU5F1	1	SOX17_POU5F1
PPM1A	-1	CDK2
PPM1A	-1	CDK9
PPP1CA	-1	AXIN1
PPP1CA	-1	MECOM
PPP1CA	-1	NEK2
PPP1CA	-1	SP1
PPP1CA	-1	STAT3
PPP1R1B	-1	PPP1CA
PPP2CA	1	CHEK2
PPP2CA	-1	MAP2K2
PPP2CA	-1	PAK1
PPP2CA	-1	PRKCB
PPP2CA	-1	PRKCD
PPP2CA	-1	STK3
PPP2CA	-1	STK4
PPP2CA	-1	TRAF2
PRKACA	1	CAMKK1
PRKACA	-1	CDK16
PRKACA	1	CREB1
PRKACA	1	CSK
PRKACA	-1	GLI2
PRKACA	-1	GSK3A
PRKACA	1	HIF1A
PRKACA	1	LCK
PRKACA	-1	MARK2
PRKACA	1	NFKB1
PRKACA	1	PPP1R1B
PRKACA	-1	PTPN12
PRKACA	1	RAF1
PRKACA	1	RCAN1
PRKACA	1	RET
PRKACA	1	RHOA
PRKACA	1	SGK1
PRKACA	1	SRF
PRKACA	1	STK11
PRKACA	-1	STK38
PRKACA	1	TFAP2A
PRKCB	1	GRM5
PRKCB	-1	GSK3A
PRKCB	1	NFE2L2
PRKCB	1	RAF1
PRKCB	1	TFEB
PRKCD	1	ADAM17
PRKCD	-1	CDK5
PRKCD	-1	DAB2
PRKCD	1	GRM5
PRKCD	-1	GSK3A
PRKCD	1	LIMK2
PRKCD	-1	MARK2
PRKCD	1	NFE2L2
PRKCD	1	PRKD1
PRKCD	1	STAT1
PRKCD	1	STAT3
PRKCD	-1	TSC2
PRKCE	1	ADAM17
PRKCE	1	ATF2
PRKCE	1	CREB1
PRKCE	1	FGFR1
PRKCE	1	FGFR2
PRKCE	1	GRM5
PRKCE	1	PRKD1
PRKCE	1	STAT3
PRKCI	1	ECT2
PRKCI	1	EZH2
PRKCI	1	MARK2
PRKCI	-1	NUMB
PRKCI	-1	SP1
PRKCQ	1	GRM5
PRKD1	1	CREB1
PRKD1	1	PAK4
PSEN1	-1	PROLIFERATION
PTEN	-1	NR5A1
PTEN	1	PPM1A
PTEN	-1	STAT5A
PTK6	1	PXN
PTPN1	-1	BCR
PTPN1	-1	EPHA3
PTPN1	-1	IGF1R
PTPN1	-1	JAK2
PTPN1	-1	MAPK14
PTPN1	-1	MET
PTPN1	-1	NTRK1
PTPN1	-1	NTRK2
PTPN1	-1	PDGFRB
PTPN1	-1	PRKCD
PTPN1	-1	PTK6
PTPN1	-1	STAT3
PTPN1	-1	TYK2
PTPN12	-1	JAK2
PTPN12	-1	PTK2B
RAF1	1	MAP2K2
RANBP9	-1	DYRK1B
RCAN1	-1	CALCINEURIN
RCAN1	-1	PPP3CA
RET	1	MAPK14
RFX5	1	RFX_COMPLEX
RHOA	1	PKN1
RICTOR	1	MTORC2
RIPK1	1	APOPTOSIS
RIPK1	1	MAP3K1
RIPK3	1	GLUD1
RPS6KA1	1	CREB1
RPS6KA1	1	DAPK1
RPS6KA1	1	PROLIFERATION
RPS6KA1	-1	TSC2
SGK1	1	CREB1
SGK1	-1	MAP2K4
SGK1	-1	TSC2
SGK1	1	WNK1
SGK1	1	WNK4
SIAH1	-1	HIPK2
SP1	1	CYP1B1
SP1	1	MET
STAT1	1	CIITA
STAT1	-1	PROLIFERATION
STAT3	1	PROLIFERATION
STAT3	1	STAT1
STAT5A	1	DNMT3A
STK11	1	MELK
STK11	1	PTEN
STK11	1	SNRK
STK3	1	NEK2
STK38	1	AAK1
TNF	1	RIPK2
TRAF2	1	MAP3K1
TRAF2	1	MAP3K14
TRAF2	1	RIPK1
TSC2	-1	PROLIFERATION
TYK2	-1	PROLIFERATION
TYK2	1	STAT1
TYK2	1	STAT3
VCB_CUL2	-1	PRKCI
VHL	1	VCB_CUL2
WNK3	1	WNK1
WNT11	1	FZD3
X17BETA_ESTRADIOL	1	ESR2
X2_OXOGLUTARATE_2__	1	HIF1A
X2_OXOGLUTARATE_2__	1	KDM6A
YES1	-1	APOPTOSIS
YES1	-1	CDK4
YES1	1	ETS1
YES1	1	PROLIFERATION
