ADAM17	1	TNF
ANXA1	1	TNF
AR	-1	CLK3
AR	1	PROLIFERATION
ATF2	1	PROLIFERATION
ATM	1	HNF1A
ATM	1	MECOM
ATM	-1	SP1
ATM	-1	YAP1
ATR	-1	ATM
ATR	1	PRKDC
ATR	1	SP1
AURKB	1	ATM
BMP7	1	ACVR2A
BMP7	1	ACVR2B
BMPR1A	1	BMPR1B
CAMK4	1	PROLIFERATION
CAMKK1	1	CAMK4
CAMKK2	1	CAMK4
CCND1	1	CYCLIND_CDK4
CDK2	-1	CELL CYCLE EXIT
CDK2	-1	FOXO4
CDK2	-1	FZR1
CDK2	1	MECOM
CDK2	-1	MYC
CDK2	-1	NPM1
CDK2	1	PRKAR1A
CDK2	-1	PROLIFERATION
CDK2	1	PROLIFERATION
CDK2	1	PTPN2
CDK4	1	PROLIFERATION
CDK4	-1	TFEB
CDK5	-1	AR
CDK5	1	ATM
CDK5	-1	CAMKK2
CDK5	-1	FZR1
CDK5	-1	MYC
CDK5	-1	NFE2L2
CDK5	-1	STAT3
CDK6	-1	CELL CYCLE EXIT
CDK6	-1	NPM1
CDK6	1	PROLIFERATION
CDK6	-1	TFEB
CDKN2C	-1	CDK4
CDKN2C	-1	CDK6
CIITA	1	RFX5
CLK1	1	NR5A1
CLK1	-1	PTPN1
CLK4	1	NR5A1
CSNK2A2	1	HDAC1
CTBP1	-1	VDR
CYCLIND_CDK4	-1	RUNX3
DNMT3A	-1	CCND1
DNMT3A	-1	CDKN2C
FGR	-1	NFE2L2
FGR	-1	RIPK2
FOXO3	1	AUTOPHAGY
FOXO3	-1	PROLIFERATION
GATA1	-1	CEBPA
GSK3A	-1	CAMKK2
GSK3A	-1	MYC
GSK3A	-1	STAT3
GTF2I	1	USF2
HDAC1	-1	CEBPA
HDAC1	-1	VDR
HIF1A	1	EPITHELIAL_MESENCHYMAL_TRANSITION
HIF1A	1	HIF_1_COMPLEX
HIF1A	1	PDK1
HIF_1_COMPLEX	1	PDK1
IKBKE	-1	FOXO3
IKBKE	-1	IRF1
IKBKE	-1	YAP1
IRAK1	1	STAT3
IRAK4	1	IRAK1
ITCH	-1	MAVS
JAK1	-1	PROLIFERATION
JAK1	1	PROLIFERATION
JAK1	1	STAT1
JAK1	1	STAT3
MAP2K7	1	MAPK8
MAPK8	1	ATF2
MAPK8	-1	CTBP1
MAPK8	1	ELK1
MAPK8	1	FOXO4
MAPK8	1	ITCH
MAPK8	1	MYC
MAPK8	1	NFE2L2
MAPK8	1	SP1
MAPK8	1	STAT1
MAPK8	1	STAT3
MAPKAPK5	1	NFE2L2
MAST2	1	PTEN
MAVS	1	IKBKE
MECOM	1	DNMT3A
MECOM	1	GATA1
MTOR	-1	MYC
MTOR	-1	MYCN
MTOR	1	PRKCE
MTOR	1	PROLIFERATION
MTOR	-1	TFEB
MTOR	-1	ULK1
MTOR	-1	ULK2
MYC	1	CCND1
MYC	-1	CELL CYCLE EXIT
MYC	1	IMMORTALITY
MYC	1	NFE2L2
MYC	1	PROLIFERATION
NEK1	1	ATR
NEK2	1	NPM1
NEK2	1	YAP1
NFKB_P65_P50	1	CCND1
NFKB_P65_P50	1	SP1
NFKB_P65_P50	1	TNF
PKN1	1	AR
PKN1	1	RAF1
PLK3	-1	ATF2
PLK3	-1	HIF1A
PLK3	1	PTEN
POU5F1	1	SOX17_POU5F1
PRKACA	1	BRSK2
PRKACA	1	CAMKK1
PRKACA	1	CCND1
PRKACA	-1	GLI2
PRKACA	-1	GRK1
PRKACA	-1	GSK3A
PRKACA	1	HIF1A
PRKACA	-1	HSPB1
PRKACA	1	NFKB1
PRKACA	1	RAF1
PRKACA	1	RHOA
PRKACA	-1	SNAI2
PRKACA	1	SRF
PRKACA	1	STK11
PRKACA	1	TFAP2A
PRKAR1A	-1	PRKACA
PRKCE	1	IQGAP1
PRKCE	-1	PRKD1
PRKCE	1	PRKD2
PRKCE	-1	STAT3
PRKD1	-1	HSPB1
PRKD1	1	SSH1
PRKD2	-1	SSH1
PRKDC	1	PRKAG1
PRKDC	1	SRF
PTEN	1	PINK1
PTEN	-1	SP1
PTPN1	-1	PTK6
PTPN2	-1	JAK1
PTPN2	-1	SHC1
PTPN2	-1	STAT1
PTPN2	-1	STAT3
PTPRC	-1	JAK1
Perturbation	-1	CLK1
Perturbation	-1	CLK4
Perturbation	-1	CSNK2A2
Perturbation	1	DUSP8
Perturbation	-1	FAM20C
Perturbation	-1	GRK3
Perturbation	-1	HIPK1
Perturbation	1	IRAK4
Perturbation	-1	MAST2
Perturbation	-1	MOS
Perturbation	1	NEK1
Perturbation	-1	PLK2
Perturbation	-1	PLK3
Perturbation	1	PRKAG2
Perturbation	1	RIPK3
Perturbation	1	TRPM7
Perturbation	1	WNK3
RAF1	-1	STK4
RFX5	1	RFX_COMPLEX
RHOA	1	MAPK8
RHOA	1	PKN1
RPS6KA3	-1	GSK3A
RPS6KA3	1	RRN3
RPS6KA3	1	STAT3
SMURF1	-1	BMPR1A
SMURF1	-1	TGFBR1
SNAI2	-1	VDR
SOX17_POU5F1	1	BMP7
STAT1	1	CIITA
STAT1	-1	PROLIFERATION
STAT3	1	CCND1
STAT3	1	PROLIFERATION
STAT3	1	STAT1
STK11	1	BRSK1
STK11	1	BRSK2
STK11	1	MARK1
STK11	1	MARK2
STK11	1	MARK3
STK11	1	MARK4
STK11	1	MELK
STK11	1	NUAK1
STK11	-1	PTEN
STK11	1	SNRK
STK11	1	YAP1
STK3	1	NEK2
STK3	1	YAP1
STK4	1	AURKB
TNF	1	RIPK2
TRPM7	1	ANXA1
ULK1	1	YAP1
WNK3	1	WNK1
YAP1	1	PROLIFERATION
