ABL1	-1	BTK
ABL1	1	CDK5
ABL1	1	CEBPB
ABL1	-1	MDM2
ABL1	1	MET
ABL1	1	PRKD1
AR	-1	CLK3
AR	1	PROLIFERATION
ATF2	1	PROLIFERATION
ATF4	-1	DYRK3
BIRC2	1	RIPK2
BIRC3	1	RIPK2
BRAF	1	NFE2L2
BTK	1	GTF2I
BTK	1	STAT5A
CACNA1H	1	CALCIUM_2__
CALCINEURIN	1	NFATC2
CALCIUM_2__	1	CALCINEURIN
CALCIUM_2__	1	CAMK2G
CALCIUM_2__	1	PPP3CA
CALCIUM_2__	1	S100A9
CAMK2B	1	CAMK2G
CAMK2G	1	MAP3K7
CCNA2	1	CYCLINA2_CDK2
CDK1	-1	AR
CDK1	1	CHEK1
CDK1	1	DNMT1
CDK1	-1	PDPK1
CDK1	-1	RAB1A
CDK1	-1	SP1
CDK2	1	CEBPB
CDK2	-1	CELL CYCLE EXIT
CDK2	1	CHEK1
CDK2	1	CYCLINE_CDK2
CDK2	1	DNMT1
CDK2	-1	ESR1
CDK2	-1	PROLIFERATION
CDK2	1	PROLIFERATION
CDK2	-1	SMAD3
CDK4	1	PROLIFERATION
CDK4	-1	SMAD3
CDK4	-1	TFEB
CDK5	-1	AR
CDK5	-1	CAMKK2
CDK5	1	DNMT1
CDK5	1	FBXO22
CDK5	1	GRIN2A
CDK5	-1	NFE2L2
CDK5	-1	PAK1
CDK5	-1	STAT3
CDK6	-1	CELL CYCLE EXIT
CDK6	1	PROLIFERATION
CDK6	-1	TFEB
CDK8	-1	SMAD3
CDK9	-1	MDM2
CDK9	-1	SMAD3
CDKN2A	-1	CDK2
CDKN2A	-1	CDK4
CDKN2A	-1	CDK6
CDKN2A	-1	IMMORTALITY
CDKN2A	-1	PROLIFERATION
CEBPB	1	S100A9
CEBPB	1	SREBF1
CHEK1	-1	NFKB1
CHEK1	-1	TLK1
CHEK2	1	TRIM28
CHEK2	1	ULK1
CIITA	1	RFX5
CLK1	1	ABL1
CLK1	1	NR5A1
CLK4	1	ABL1
CLK4	1	NR5A1
CTBP1	-1	CDKN2A
CTBP1	-1	VDR
CULLIN_1_RBX1_SKP1	-1	ELK1
CULLIN_1_RBX1_SKP1	-1	MDM2
CULLIN_1_RBX1_SKP1	-1	SMURF1
CYCLINA2_CDK2	1	CEBPB
CYCLINA2_CDK2	1	ESR1
CYCLINA2_CDK2	1	MASTL
CYCLINA2_CDK2	1	SP1
CYCLINE_CDK2	1	POU5F1
DAB2IP	-1	AR
DAB2IP	1	GATA1
DAB2IP	-1	JAK2
DAB2IP	-1	KRAS
DAB2IP	1	PP2CA_R1A_BD
DAB2IP	-1	STAT3
DCK	-1	CDK1
DNMT1	-1	ESR1
DYRK1B	-1	APOPTOSIS
DYRK1B	1	HNF1A
DYRK2	-1	TBK1
EIF2S1	-1	ATF4
EIF2S1	1	ATF4
ESR1	1	ESR2
ESR1	1	PROLIFERATION
FBXO22	1	CULLIN_1_RBX1_SKP1
FBXO22	-1	MDM2
FOXA1	-1	AR
FOXA1	1	NFIB
FOXA1	1	NFIX
FOXA1	-1	PROLIFERATION
FOXO3	1	AUTOPHAGY
FOXO3	-1	PROLIFERATION
GATA1	-1	HOXA10
GLI3	-1	MYCN
GRIN2A	1	CALCIUM_2__
GSK3A	-1	CAMKK2
GSK3A	-1	STAT3
GTF2I	1	USF1
GTF2I	1	USF2
HIF1A	1	EPITHELIAL_MESENCHYMAL_TRANSITION
HIF1A	1	HIF_1_COMPLEX
HOXA10	1	MYCN
IRAK1	1	STAT3
IRAK4	1	IRAK1
JAK2	1	GTF2I
JAK2	1	PAK1
JAK2	1	RAF1
JAK2	1	STAT1
JAK2	1	STAT3
JAK2	1	STAT5A
KRAS	1	BRAF
KRAS	1	MAP3K1
KRAS	1	NFE2L2
KRAS	1	RAF1
LCK	1	ESR1
LCK	1	MAPK14
LCK	1	STAT5A
MAP2K3	1	DYRK1B
MAP2K3	1	MAPK12
MAP2K4	1	MAPK14
MAP2K4	1	MAPK8
MAP2K4	1	MAPK9
MAP2K6	1	MAPK12
MAP2K6	1	MAPK9
MAP2K7	1	MAPK9
MAP3K1	1	MAP2K4
MAP3K1	1	STAT3
MAP3K7	1	MAP2K3
MAP3K7	1	MAP2K4
MAP3K7	1	MAP2K6
MAP3K7	1	MAP2K7
MAP3K7	1	NLK
MAPK12	-1	ATF2
MAPK12	-1	SREBF1
MAPK14	1	ATF2
MAPK14	1	ATF6
MAPK14	-1	EIF2S1
MAPK14	1	EIF2S1
MAPK14	1	ELK1
MAPK14	1	ESR1
MAPK14	1	FOXO3
MAPK14	1	MAPKAPK2
MAPK14	1	RPS6KA5
MAPK14	1	SMAD3
MAPK14	1	STAT1
MAPK14	1	STAT3
MAPK14	1	TRIM28
MAPK14	1	USF1
MAPK8	1	ATF2
MAPK8	-1	CTBP1
MAPK8	1	ELK1
MAPK8	-1	NFATC2
MAPK8	1	NFE2L2
MAPK8	1	SP1
MAPK8	1	STAT1
MAPK8	1	STAT3
MAPK9	-1	ATF2
MAPK9	1	BAZ1B
MAPK9	1	CDK4
MAPK9	-1	RRN3
MAPK9	-1	STAT3
MAPKAPK2	1	MDM2
MAPKAPK2	1	PLK1
MAPKAPK2	-1	POU5F1
MAPKAPK2	1	RPS6KA3
MAPKAPK2	1	TRIM28
MARK2	-1	EIF2S1
MARK2	1	EIF2S1
MAST2	1	PTEN
MDM2	-1	DYRK2
NEK1	-1	ME1
NEK2	-1	PPP1CC
NEK5	1	CCNA2
NEK9	1	NEK7
NFIB	1	NFIX
NFKB1	1	BIRC2
NFKB1	1	BIRC3
NLK	-1	ESR1
NLK	-1	PROLIFERATION
NLK	-1	SMAD3
PAK1	1	BRAF
PAK1	-1	CTBP1
PAK1	1	ESR1
PAK1	1	PLK1
PAK1	1	RAF1
PDPK1	1	PAK1
PDPK1	1	PKN1
PDPK1	1	PLK1
PDPK1	1	PRKACA
PDPK1	1	RPS6KA3
PKN1	1	AR
PKN1	1	MAPK14
PKN1	1	RAF1
PLK1	1	CHEK2
PLK1	1	MDM2
PLK1	1	NEK9
PLK1	-1	PTEN
POU5F1	1	DNMT1
POU5F1	1	SOX17_POU5F1
PP2CA_R1A_BD	-1	AR
PP2CA_R1A_BD	-1	DCK
PP2CA_R1A_BD	-1	PDPK1
PPP1CA	-1	NEK2
PPP1CA	-1	SP1
PPP1CA	-1	STAT3
PPP1CC	1	CDK9
PPP1CC	1	EIF2S1
PPP1R1B	-1	PPP1CA
PPP1R1B	-1	PPP1CC
PPP3CA	1	NFATC2
PRKACA	1	BRSK2
PRKACA	-1	CACNA1H
PRKACA	-1	CDK16
PRKACA	1	ESR1
PRKACA	-1	GLI3
PRKACA	-1	GSK3A
PRKACA	1	HIF1A
PRKACA	1	KRAS
PRKACA	1	LCK
PRKACA	1	NFKB1
PRKACA	1	PPP1R1B
PRKACA	-1	PTPRR
PRKACA	1	RAF1
PRKACA	1	RCAN1
PRKACA	1	STK11
PRKACA	1	TFAP2A
PRKD1	-1	SSH1
PTEN	1	PINK1
PTEN	-1	SP1
PTEN	-1	STAT5A
PTPRR	-1	MAPK14
PTPRR	-1	STAT3
Perturbation	-1	AP2M1
Perturbation	1	AP2M1
Perturbation	-1	CAMK2B
Perturbation	1	CAMK2B
Perturbation	-1	CDK14
Perturbation	1	CDK14
Perturbation	-1	CDK19
Perturbation	1	CDK19
Perturbation	-1	CDK8
Perturbation	1	CDK8
Perturbation	-1	CLK1
Perturbation	1	CLK1
Perturbation	-1	CLK4
Perturbation	1	CLK4
Perturbation	-1	FAM20C
Perturbation	1	FAM20C
Perturbation	-1	GRK6
Perturbation	1	GRK6
Perturbation	-1	HIPK1
Perturbation	1	HIPK1
Perturbation	-1	IRAK4
Perturbation	1	IRAK4
Perturbation	-1	MAST2
Perturbation	1	MAST2
Perturbation	-1	NEK5
Perturbation	1	NEK5
Perturbation	-1	NEK8
Perturbation	1	NEK8
Perturbation	-1	VRK1
Perturbation	1	VRK1
Perturbation	-1	WNK3
Perturbation	1	WNK3
RAB1A	1	ULK1
RCAN1	-1	CALCINEURIN
RFX5	1	RFX_COMPLEX
RPS6KA3	1	ATF4
RPS6KA3	1	ESR1
RPS6KA3	-1	GSK3A
RPS6KA3	1	RRN3
RPS6KA3	1	STAT3
RPS6KA5	1	ELK1
RPS6KA5	1	PROLIFERATION
RPS6KA5	1	STAT3
SMAD3	-1	CEBPB
SMAD3	-1	FOXA1
SMURF1	-1	DAB2IP
STAT1	1	CIITA
STAT1	-1	PROLIFERATION
STAT3	1	PLK1
STAT3	1	PROLIFERATION
STAT3	1	STAT1
STAT5A	-1	APOPTOSIS
STAT5A	1	PROLIFERATION
STK11	1	BRSK2
STK11	1	MARK2
STK11	1	MARK3
STK11	1	MARK4
STK11	-1	PTEN
TBK1	1	ESR1
TFEB	1	TBK1
TLK1	1	NEK1
TRIM28	1	MDM2
VRK1	1	ATF2
