ACP1	-1	AKT2
ADAM17	1	TNF
ADCY3	1	X3__5__CYCLIC_AMP
AKT2	-1	APOPTOSIS
AKT2	-1	AUTOPHAGY
AKT2	1	CHUK
AKT2	1	CREB1
AKT2	-1	MAP3K5
AKT2	1	MAP3K5
AKT2	-1	STK3
ANXA1	1	TNF
AR	1	PROLIFERATION
ATF2	1	PROLIFERATION
ATF4	-1	DYRK3
ATM	-1	CREB1
ATM	1	DCK
ATM	1	HNF1A
ATM	1	MDM2
ATM	1	MECOM
ATM	1	PRKDC
ATM	-1	SP1
ATM	1	STK11
ATM	-1	YAP1
AXIN1	-1	BMPR1A
BCR_ABL	-1	BCR
BMPR1A	1	BMPR1B
BRAF	1	NFE2L2
CAK_COMPLEX	1	TFIIH
CAMK2B	1	CAMK2G
CAMK2G	-1	ADCY3
CAMK2G	1	MAP3K7
CAMKK1	1	CAMK1
CAMKK2	1	CAMK1
CCNH	1	CAK_COMPLEX
CDK1	1	AR
CDK1	-1	ARHGEF2
CDK1	1	CDC7
CDK1	-1	EEF2K
CDK1	1	HIF1A
CDK1	1	LATS1
CDK1	1	SP1
CDK1	1	SREBF1
CDK1	1	YAP1
CDK2	1	APOPTOSIS
CDK2	1	AR
CDK2	1	CDC7
CDK2	-1	CDX2
CDK2	-1	CELL CYCLE EXIT
CDK2	1	MYC
CDK2	-1	PROLIFERATION
CDK2	1	PROLIFERATION
CDK2	1	SP1
CDK2	1	TERF2
CDK4	1	PROLIFERATION
CDK4	1	TFEB
CDK5	1	AR
CDK5	-1	CAMKK2
CDK5	1	CLOCK
CDK5	1	HIF1A
CDK5	1	MYC
CDK5	1	NFE2L2
CDK5	1	USF2
CDK6	-1	CELL CYCLE EXIT
CDK6	1	PROLIFERATION
CDK6	1	TFEB
CDK8	-1	CCNH
CDK9	1	AR
CDK9	-1	MDM2
CHUK	1	MTOR
CHUK	1	MYC
CHUK	-1	NFKB_P65_P50
CIITA	1	RFX5
CLOCK	1	NR0B2
CREB1	1	CYP19A1
CULLIN_3_RBX1_SKP1	-1	PLK1
CULLIN_3_RBX1_SKP1	-1	ULK1
CULLIN_3_RBX1_SKP1	-1	WNK3
CULLIN_3_RBX1_SKP1	-1	WNK4
CYP19A1	1	ESTRONE
CYP19A1	1	X17BETA_ESTRADIOL
DAB2IP	-1	AR
DAB2IP	1	GATA1
DAB2IP	1	MAP3K5
DCK	-1	CDK1
DYRK1A	1	PLK2
DYRK1A	-1	RCAN1
DYRK1B	-1	APOPTOSIS
EEF2K	-1	GSK3B
EIF2S1	-1	ATF4
ESTRONE	1	ESR2
FAM20C	1	PCSK7
FOXO3	1	APOPTOSIS
FOXO3	1	AUTOPHAGY
FOXO3	-1	PROLIFERATION
FOXO3	-1	STK11
GSK3A	-1	CAMKK2
GSK3A	1	MYC
GSK3B	-1	CAMKK2
GSK3B	-1	CDX2
GSK3B	1	CIITA
GSK3B	1	CREB1
GSK3B	-1	GLI2
GSK3B	1	MYC
GSK3B	-1	PROLIFERATION
GSK3B	-1	PTEN
GSK3B	-1	RCAN1
GSK3B	1	USF2
HIF1A	1	EPITHELIAL_MESENCHYMAL_TRANSITION
HIF1A	1	HIF_1_COMPLEX
HIPK2	1	APOPTOSIS
HIPK2	1	CREB1
HIPK2	-1	PROLIFERATION
IKBKB	-1	FOXO3
IKBKB	-1	MYC
IKBKB	1	NFKB_P65_P50
IKK_COMPLEX	-1	FOXO3
IKK_COMPLEX	1	NFKB_P65_P50
IRAK4	1	IRAK1
JUN	-1	APOPTOSIS
JUN	1	CYP19A1
JUN	1	PROLIFERATION
JUN	1	TGFB1
KLHL3	1	CULLIN_3_RBX1_SKP1
KLHL3	-1	WNK4
LATS1	1	APOPTOSIS
LATS1	-1	PROLIFERATION
LATS1	1	YAP1
LCK	1	ACP1
LCK	1	PRKCD
LCK	1	PRKCQ
LCK	1	PTEN
MAP2K6	1	MAPK11
MAP3K5	-1	MAP2K6
MAP3K5	1	MAP2K6
MAP3K7	1	HIPK2
MAP3K7	1	NLK
MAPK1	1	ATF2
MAPK1	1	CDK2
MAPK1	1	CIITA
MAPK1	1	DYRK1B
MAPK1	1	EIF2S1
MAPK1	1	GSK3B
MAPK1	1	HIF1A
MAPK1	1	JUN
MAPK1	-1	LCK
MAPK1	1	MAPKAPK2
MAPK1	-1	MDM2
MAPK1	1	MYC
MAPK1	1	MYCN
MAPK1	-1	POU5F1
MAPK1	1	RPS6KA3
MAPK1	-1	SOX10
MAPK1	1	SP1
MAPK1	1	SREBF1
MAPK1	1	SREBF2
MAPK1	-1	STK11
MAPK1	1	TERF2
MAPK11	-1	ATF2
MAPK11	1	MAPKAPK5
MAPK11	1	PROLIFERATION
MAPK11	1	RPS6KA5
MAPK11	-1	SREBF1
MAPKAPK2	1	CREB1
MAPKAPK2	-1	MDM2
MAPKAPK2	-1	POU5F1
MAPKAPK2	-1	RIPK1
MAPKAPK2	-1	RPS6KA1
MAPKAPK2	1	RPS6KA3
MAPKAPK2	-1	UBE2J1
MAPKAPK5	1	EEF2K
MAPKAPK5	1	MAPK4
MARK2	-1	ARHGEF2
MARK2	1	EIF2S1
MARK2	-1	STK3
MAST2	1	PTEN
MDM2	-1	DYRK2
MDM2	-1	HIF1A
MECOM	1	GATA1
MTOR	1	AR
MTOR	-1	EEF2K
MTOR	1	MYC
MTOR	1	MYCN
MTOR	-1	NRBF2
MTOR	-1	PKN2
MTOR	1	PRKCB
MTOR	1	PROLIFERATION
MTOR	1	TFEB
MTOR	-1	ULK1
MTOR	-1	ULK2
MTOR	1	YAP1
MYC	1	BCR_ABL
MYC	1	CDK4
MYC	1	CDK6
MYC	-1	CELL CYCLE EXIT
MYC	1	CLK3
MYC	1	IMMORTALITY
MYC	1	NFE2L2
MYC	1	PROLIFERATION
NEK2	1	NEK11
NEK2	-1	PPP1CC
NEK9	1	NEK7
NFKB_P65_P50	1	MDM2
NFKB_P65_P50	1	TNF
NLK	-1	PROLIFERATION
NLK	1	YAP1
NR0B2	-1	HNF4A
PCSK7	1	ATF6
PIM1	-1	AR
PIM1	-1	FOXO3
PIM1	-1	GSK3B
PIM1	-1	MAP3K5
PIM1	1	MAP3K5
PIM1	1	MDM2
PLCG1	1	X1_2_DIACYL_SN_GLYCEROL
PLK1	1	MDM2
PLK1	-1	MYC
PLK1	1	NEK9
PLK1	1	PTEN
POU5F1	1	SOX17_POU5F1
PPP1CC	-1	AXIN1
PPP1CC	1	CDK9
PPP1CC	1	EIF2S1
PRKACA	-1	BRAF
PRKACA	1	BRSK2
PRKACA	1	CAMKK1
PRKACA	-1	CDK16
PRKACA	-1	CIITA
PRKACA	1	EEF2K
PRKACA	-1	GRK1
PRKACA	-1	GSK3A
PRKACA	-1	GSK3B
PRKACA	1	LCK
PRKACA	-1	MARK2
PRKACA	1	NFKB_P65_P50
PRKACA	1	PIM1
PRKACA	1	RCAN1
PRKACA	1	RET
PRKACA	1	SLK
PRKACA	-1	SREBF1
PRKACA	1	STK11
PRKACA	1	STK24
PRKCB	1	GSK3B
PRKCB	1	KLHL3
PRKCB	1	NFE2L2
PRKCB	1	TFEB
PRKCD	1	ADAM17
PRKCD	1	BLVRA
PRKCD	-1	CDK5
PRKCD	-1	GSK3A
PRKCD	-1	GSK3B
PRKCD	-1	MARK2
PRKCD	1	PTPRA
PRKCE	1	ADAM17
PRKCE	1	IKBKB
PRKCH	1	ANXA1
PRKCH	-1	GSK3A
PRKCH	-1	GSK3B
PRKDC	1	PRKAG1
PTEN	-1	BCR_ABL
PTEN	-1	CREB1
PTEN	1	RAB7A
PTEN	-1	SP1
Perturbation	-1	ACVR2A
Perturbation	1	ACVR2A
Perturbation	-1	ACVR2B
Perturbation	1	ACVR2B
Perturbation	-1	CAMK2B
Perturbation	1	CAMK2B
Perturbation	-1	CDK14
Perturbation	1	CDK14
Perturbation	-1	CDK19
Perturbation	1	CDK19
Perturbation	-1	CDK8
Perturbation	1	CDK8
Perturbation	-1	CLK1
Perturbation	1	CLK1
Perturbation	-1	CLK4
Perturbation	1	CLK4
Perturbation	-1	CSNK1G3
Perturbation	1	CSNK1G3
Perturbation	-1	DYRK1A
Perturbation	1	DYRK1A
Perturbation	-1	FAM20C
Perturbation	1	FAM20C
Perturbation	-1	HIPK1
Perturbation	1	HIPK1
Perturbation	-1	HIPK3
Perturbation	1	HIPK3
Perturbation	-1	IRAK4
Perturbation	1	IRAK4
Perturbation	-1	MAP3K2
Perturbation	1	MAP3K2
Perturbation	-1	MAST2
Perturbation	1	MAST2
Perturbation	-1	MOS
Perturbation	1	MOS
Perturbation	-1	NEK1
Perturbation	1	NEK1
Perturbation	-1	NEK5
Perturbation	1	NEK5
Perturbation	-1	NEK8
Perturbation	1	NEK8
Perturbation	-1	PRKAG2
Perturbation	1	PRKAG2
Perturbation	-1	RIPK3
Perturbation	1	RIPK3
Perturbation	-1	TRPM7
Perturbation	1	TRPM7
Perturbation	-1	VRK1
Perturbation	1	VRK1
RET	-1	MAPK1
RET	1	PLCG1
RFX5	1	RFX_COMPLEX
RIPK1	1	APOPTOSIS
RIPK1	1	DAB2IP
RIPK1	1	IKK_COMPLEX
RPS6KA1	1	EEF2K
RPS6KA1	-1	GSK3B
RPS6KA1	1	PROLIFERATION
RPS6KA3	1	CREB1
RPS6KA3	1	EIF2S1
RPS6KA3	1	GSK3B
RPS6KA3	-1	MAP3K5
RPS6KA3	1	MAP3K5
RPS6KA3	1	PROLIFERATION
RPS6KA5	1	NFKB_P65_P50
RPS6KA5	1	PROLIFERATION
SLK	1	MAP3K5
SP1	1	TGFB1
STK11	1	BRSK2
STK11	1	MELK
STK11	1	PTEN
STK11	1	SNRK
STK11	-1	YAP1
STK3	-1	LATS1
STK3	1	NEK2
STK3	-1	YAP1
TERF2	-1	ATM
TFIIH	-1	AR
TFIIH	1	NR5A1
TGFB1	-1	PAX6
TGFB1	1	TGFBR1
TGFB1	1	TGFBR2
TGFBR2	1	TGFBR1
TNF	1	RIPK2
TRPM7	1	ANXA1
TRPM7	1	EEF2K
X17BETA_ESTRADIOL	1	ESR2
X1_2_DIACYL_SN_GLYCEROL	1	PRKCD
X1_2_DIACYL_SN_GLYCEROL	1	PRKCE
X1_2_DIACYL_SN_GLYCEROL	1	PRKCH
X1_2_DIACYL_SN_GLYCEROL	1	PRKCQ
X3__5__CYCLIC_AMP	1	PRKACA
YAP1	-1	APOPTOSIS
YAP1	1	PROLIFERATION
