AR	1	PROLIFERATION
ATF2	1	PROLIFERATION
ATM	1	CHUK
ATM	1	HNF1A
ATM	1	MDM2
ATM	1	MECOM
ATM	-1	PPP1R2
ATM	1	PRKAA2
ATM	-1	SP1
ATM	-1	YAP1
AURKB	1	ATM
AURKB	1	HASPIN
BCR_ABL	-1	CRKL
BCR_ABL	1	CRKL
BCR_ABL	1	STAT5A
BMP7	1	ACVR2A
BMP7	1	ACVR2B
BMPR1A	1	BMPR1B
BMPR1A	1	SMAD1_4
BRAF	1	NFE2L2
BTK	1	GTF2I
BTK	1	STAT5A
CALCINEURIN	1	NFATC2
CALCIUM_2__	1	CALCINEURIN
CALCIUM_2__	1	CAMK2A
CALCIUM_2__	1	CAMK2D
CALCIUM_2__	1	PPP3CA
CAMK2A	-1	ETS1
CAMK2A	-1	HSF1
CAMK2A	-1	NOS1
CAMK2B	1	STAT1
CAMK4	-1	NOS1
CAMK4	1	PROLIFERATION
CAMKK2	1	CAMK4
CAMKK2	1	PRKAA1
CAMKK2	1	PRKAA2
CDK1	-1	AR
CDK1	-1	CDC7
CDK1	1	HASPIN
CDK1	-1	PPP2CA
CDK1	1	PPP2CA
CDK1	1	PTPN1
CDK1	-1	SP1
CDK1	1	TTK
CDK2	1	APOPTOSIS
CDK2	-1	CDC7
CDK2	-1	CELL CYCLE EXIT
CDK2	-1	ESR1
CDK2	-1	GRK2
CDK2	1	MECOM
CDK2	-1	MYC
CDK2	-1	PRKAR1A
CDK2	-1	PROLIFERATION
CDK2	1	PROLIFERATION
CDK2	1	RRN3
CDK2	1	TTK
CDK4	1	PROLIFERATION
CDK4	-1	TFEB
CDK5	-1	AR
CDK5	1	ATM
CDK5	-1	MYC
CDK5	-1	NFE2L2
CDK5	-1	STAT3
CHUK	1	CYLD
CHUK	-1	ESR1
CHUK	-1	FOXO3
CHUK	1	MTOR
CHUK	-1	MYC
CHUK	-1	NFKB1
CHUK	-1	NFKB_P65_P50
CIITA	1	RFX5
CREBBP	1	APOPTOSIS
CREBBP	1	CSK
CREBBP	-1	PROLIFERATION
CREBBP	1	PROLIFERATION
CRK	1	PTK2
CSNK1E	-1	APOPTOSIS
CSNK1E	1	PROLIFERATION
CTBP1	-1	VDR
CULLIN_1_RBX1_SKP1	-1	AURKB
CULLIN_1_RBX1_SKP1	-1	CHUK
CULLIN_1_RBX1_SKP1	-1	MDM2
CULLIN_1_RBX1_SKP1	-1	SMURF1
CYLD	-1	TRAF2
DYRK1A	1	PLK2
DYRK1B	-1	APOPTOSIS
DYRK2	1	HSF1
EEF2K	-1	STAT3
ERBB2	-1	CDK1
ERBB2	1	ERBB4
ERBB2	1	ESR1
ERBB4	-1	APOPTOSIS
ERBB4	1	PI3K
ERBB4	1	PIK3CA
ERBB4	1	PROLIFERATION
ERBB4	1	STAT5A
ESR1	1	ESR2
ESR1	1	MYC
ESR1	1	PI3K
ESR1	1	PROLIFERATION
ETS1	1	APOPTOSIS
FBXO25	1	CULLIN_1_RBX1_SKP1
FOXO3	1	APOPTOSIS
FOXO3	1	AUTOPHAGY
FOXO3	-1	PROLIFERATION
GATA1	-1	CEBPA
GSK3A	-1	CAMKK2
GSK3A	1	MYC
GSK3A	1	STAT3
GTF2I	1	USF2
HDAC2	-1	CIITA
HIF1A	1	EPITHELIAL_MESENCHYMAL_TRANSITION
HIF1A	1	HIF_1_COMPLEX
HIPK2	1	APOPTOSIS
HIPK2	-1	CTBP1
HIPK2	-1	PROLIFERATION
IKBKE	-1	FOXO3
IKBKE	-1	GSK3A
IKBKE	-1	IRF1
IKBKE	-1	YAP1
INSIG1	-1	SCAP
LETM1	1	CALCIUM_2__
LRRK2	1	AUTOPHAGY
MAP2K3	1	DYRK1B
MAP2K3	1	MAPK14
MAP2K4	1	MAPK8
MAP2K6	1	CRK
MAP2K6	1	MAPK14
MAP2K6	1	MAPK9
MAP3K5	1	MAP2K3
MAP3K5	1	MAP2K6
MAP3K5	1	MAPK14
MAPK14	1	ATF2
MAPK14	1	ATF6
MAPK14	-1	CDX2
MAPK14	-1	EEF2K
MAPK14	1	ELK1
MAPK14	1	ESR1
MAPK14	1	FOXO3
MAPK14	1	HSF1
MAPK14	1	MAPKAPK2
MAPK14	1	STAT1
MAPK14	1	STAT3
MAPK8	-1	APOPTOSIS
MAPK8	1	APOPTOSIS
MAPK8	-1	ATF2
MAPK8	1	CDK4
MAPK8	-1	HSF1
MAPK8	-1	MYC
MAPK8	-1	NFE2L2
MAPK8	1	PROLIFERATION
MAPK8	-1	SP1
MAPK8	-1	STAT3
MAPK9	1	ATF2
MAPK9	1	ELK1
MAPK9	1	MYC
MAPK9	-1	NFATC2
MAPK9	-1	RRN3
MAPK9	1	STAT3
MAPKAPK2	-1	HSPB1
MAPKAPK2	-1	MDM2
MAPKAPK2	-1	POU5F1
MAPKAPK2	-1	RIPK1
MDM2	-1	DYRK2
MDM2	-1	HIF1A
MECOM	1	GATA1
MET	1	PTK2
MTOR	-1	ESR1
MTOR	-1	HSF1
MTOR	-1	MYC
MTOR	-1	MYCN
MTOR	1	PKN2
MTOR	1	PRKCB
MTOR	1	RPS6
MTOR	1	SGK1
MTOR	-1	TFEB
MYC	1	BCR_ABL
MYC	-1	CELL CYCLE EXIT
MYC	1	IMMORTALITY
MYC	1	NFE2L2
MYC	1	PROLIFERATION
NFKB1	1	NFKB_P65_P50
NFKB_P65_P50	-1	APOPTOSIS
NFKB_P65_P50	1	PROLIFERATION
NFKB_P65_P50	1	SP1
NOS1	-1	HDAC2
PAK1	1	LIMK1
PAK1	-1	NF2
PI3K	1	BTK
PIK3CA	1	BTK
PINK1	1	LETM1
PLK3	1	ATF2
PLK3	1	PTEN
POU5F1	1	SOX17_POU5F1
PPM1A	-1	CDK2
PPM1A	-1	IKBKE
PPM1A	-1	PAK1
PPM1A	1	PI3K
PPM1A	1	YAP1
PPP1CA	1	MDM2
PPP1CA	-1	SP1
PPP1CA	-1	SP3
PPP1CA	-1	STAT3
PPP1R2	-1	PPP1CA
PPP1R8	-1	PPP1CA
PPP2CA	-1	ATM
PPP2CA	1	FOXO3
PPP2CA	-1	HDAC2
PPP2CA	1	MDM2
PPP2CA	-1	NFKB_P65_P50
PPP2CA	-1	PAK1
PPP2CA	-1	PRKCB
PPP2CA	-1	PRKCD
PPP2CA	1	RAF1
PPP2CA	1	SP1
PPP2CA	-1	TRAF2
PPP3CA	1	NFATC2
PRKAA1	-1	CSNK1E
PRKAA1	1	EEF2K
PRKAA1	-1	HSF1
PRKAA1	1	INSIG1
PRKAA1	-1	NFE2L2
PRKAA1	-1	RAF1
PRKAA1	-1	SREBF1
PRKAA1	-1	YAP1
PRKAA2	1	EEF2K
PRKAA2	-1	HIPK2
PRKAA2	-1	MYC
PRKAA2	1	PINK1
PRKAA2	-1	SREBF1
PRKACA	-1	BRAF
PRKACA	-1	CIITA
PRKACA	1	EEF2K
PRKACA	-1	ERBB2
PRKACA	-1	ESR1
PRKACA	-1	GRK1
PRKACA	-1	GSK3A
PRKACA	1	HSPB1
PRKACA	1	LRRK2
PRKACA	-1	NF2
PRKACA	-1	PPP1R8
PRKACA	-1	RAF1
PRKACA	1	SGK1
PRKACA	1	SLK
PRKACA	-1	SREBF1
PRKAR1A	-1	PRKACA
PRKCB	-1	BTK
PRKCB	-1	GSK3A
PRKCD	-1	CDK5
PRKCD	1	CREBBP
PRKCD	1	FBXO25
PRKCD	1	GRK2
PRKCD	1	NFE2L2
PRKCD	-1	PRKD1
PRKCD	-1	SHOC2
PRKCD	1	STAT1
PRKCD	1	STAT3
PRKD1	-1	DLC1
PRKD1	1	HSPB1
PTEN	-1	BCR_ABL
PTEN	-1	NR5A1
PTEN	1	PPM1A
PTK2	1	PI3K
PTPN1	-1	MAPK14
PTPN1	-1	PRKCD
PTPN1	-1	PTK2
PTPN1	-1	STAT3
PTPN1	-1	STAT5A
Perturbation	-1	CAMK2B
Perturbation	1	CAMK2B
Perturbation	-1	DYRK1A
Perturbation	1	DYRK1A
Perturbation	-1	GRK3
Perturbation	1	GRK3
Perturbation	-1	GRK4
Perturbation	1	GRK4
Perturbation	-1	GTF2F1
Perturbation	1	GTF2F1
Perturbation	-1	IRAK4
Perturbation	1	IRAK4
Perturbation	-1	MAST2
Perturbation	1	MAST2
Perturbation	-1	MOS
Perturbation	1	MOS
Perturbation	-1	PASK
Perturbation	1	PASK
Perturbation	-1	PLK3
Perturbation	1	PLK3
Perturbation	-1	PRKACG
Perturbation	1	PRKACG
Perturbation	-1	SRMS
Perturbation	1	SRMS
Perturbation	-1	TNIK
Perturbation	1	TNIK
RFX5	1	RFX_COMPLEX
RIPK1	1	APOPTOSIS
SCAP	1	SREBF1
SCAP	1	SREBF2
SGK1	-1	FOXO3
SGK1	1	MDM2
SGK1	1	WNK1
SGK1	1	WNK4
SHOC2	1	PPP1CA
SMAD1_4	1	BMP7
SMURF1	-1	BMPR1A
SMURF1	-1	TGFBR1
SP1	1	MET
SRMS	-1	MAP2K4
STAT1	1	CIITA
STAT1	-1	PROLIFERATION
STAT3	1	PROLIFERATION
STAT3	1	STAT1
STAT5A	-1	APOPTOSIS
STAT5A	1	PROLIFERATION
TEAD1	1	FOXM1
TEAD1	1	FOXO3
TGFBR1	1	PI3K
TRAF2	1	APOPTOSIS
TRAF2	1	MAP3K5
YAP1	-1	APOPTOSIS
YAP1	1	PROLIFERATION
YAP1	1	TEAD1
