ABL1	-1	CRK
ABL1	1	ESR1
ABL1	-1	MTOR
ABL1	1	PDGFRB
ABL1	1	PLK1
ABL1	1	PRKD1
ABL1	1	YAP1
ALK	1	STAT3
AR	1	PROLIFERATION
BTRC	-1	NFKB1
CDK2	1	APOPTOSIS
CDK2	-1	CELL CYCLE EXIT
CDK2	1	CYCLINA2_CDK2
CDK2	1	CYCLINE_CDK2
CDK2	-1	ESR1
CDK2	1	MECOM
CDK2	-1	MYC
CDK2	-1	PROLIFERATION
CDK2	1	PROLIFERATION
CDK4	-1	RUNX3
CDK5	-1	AR
CDK5	1	HSP90AA1
CDK5	-1	MYC
CDK5	-1	NFE2L2
CDK5	-1	PAK1
CDK5	-1	STAT3
CDK6	-1	CELL CYCLE EXIT
CDK6	1	PROLIFERATION
CDKN2C	-1	CDK6
CIITA	1	RFX5
CRK	1	MAP4K1
CSNK1E	-1	TARDBP
CSNK2A1	-1	ESR1
CSNK2A1	1	HDAC1
CSNK2A1	1	HSP90AA1
CSNK2A1	1	IRS1
CSNK2A1	-1	MDM2
CSNK2A1	1	MECOM
CSNK2A1	-1	MYC
CSNK2A1	1	PTEN
CSNK2A1	-1	SP1
CSNK2A2	1	HDAC1
CTBP1	-1	VDR
CYCLINA2_CDK2	1	APOPTOSIS
CYCLINA2_CDK2	-1	PROLIFERATION
CYCLINA2_CDK2	1	PROLIFERATION
CYCLINE_CDK2	1	POU5F1
CYCLINE_CDK2	1	PROLIFERATION
DNMT3A	-1	CDKN2C
DYRK1B	1	HNF1A
ESR1	1	ESR2
ESR1	1	MYC
ESR1	1	PROLIFERATION
FAM20C	1	PCSK7
FGR	1	RIPK2
FOXO3	1	APOPTOSIS
FOXO3	1	AUTOPHAGY
FOXO3	-1	PROLIFERATION
GTF2I	1	USF1
GTF2I	1	USF2
HDAC1	-1	ESR1
HDAC1	-1	VDR
HIF1A	1	EPITHELIAL_MESENCHYMAL_TRANSITION
HIF1A	1	HIF_1_COMPLEX
HSP90AA1	1	TGFBR1
MAP2K6	1	MAPK14
MAP2K6	1	MAPK9
MAP3K5	-1	MAP2K6
MAP3K5	1	MAPK8
MAP3K8	1	ABL1
MAP3K8	1	MAP2K6
MAP3K8	1	PLK1
MAP4K1	1	CARD11
MAPK1	-1	AR
MAPK1	1	CDK2
MAPK1	-1	CIITA
MAPK1	1	CSNK2A1
MAPK1	1	CYCLINE_CDK2
MAPK1	1	DYRK1B
MAPK1	1	ERBB2
MAPK1	-1	ESR1
MAPK1	-1	FOXO3
MAPK1	-1	MDM2
MAPK1	-1	MYC
MAPK1	-1	MYCN
MAPK1	-1	PAK1
MAPK1	-1	RAF1
MAPK1	-1	SP1
MAPK1	-1	STAT3
MAPK14	1	ATF6
MAPK14	-1	CDX2
MAPK14	1	ELK1
MAPK14	1	ESR1
MAPK14	1	FOXO3
MAPK14	1	RPS6KA5
MAPK14	1	SLC9A1
MAPK14	1	STAT1
MAPK14	1	STAT3
MAPK14	1	USF1
MAPK3	1	CIITA
MAPK3	1	ELK1
MAPK3	1	ESR1
MAPK3	1	GTF2I
MAPK3	1	HIF1A
MAPK3	-1	IRS1
MAPK3	1	MYC
MAPK3	1	MYCN
MAPK3	-1	POU5F1
MAPK3	-1	RAC1
MAPK3	1	RAF1
MAPK3	1	RPS6KA5
MAPK3	1	SP1
MAPK3	1	SREBF2
MAPK3	1	STAT1
MAPK3	1	STAT3
MAPK8	-1	APOPTOSIS
MAPK8	1	APOPTOSIS
MAPK8	-1	MYC
MAPK8	-1	NFE2L2
MAPK8	1	PROLIFERATION
MAPK8	-1	SP1
MAPK8	-1	STAT3
MAPK9	1	CDK4
MAPK9	1	ELK1
MAPK9	-1	IRS1
MAPK9	1	MYC
MAPK9	-1	NFATC2
MAPK9	1	STAT3
MAST2	1	PTEN
MDM2	-1	APOPTOSIS
MDM2	-1	EPITHELIAL_MESENCHYMAL_TRANSITION
MDM2	1	PROLIFERATION
MECOM	1	DNMT3A
MECOM	1	GATA1
MTOR	-1	ESR1
MTOR	-1	MYC
MTOR	-1	MYCN
MTOR	1	RPS6
MTOR	1	SGK1
MTOR	-1	ULK2
MTOR	1	UVRAG
MYC	1	CDK4
MYC	-1	CELL CYCLE EXIT
MYC	1	IMMORTALITY
MYC	1	NFE2L2
MYC	1	PROLIFERATION
NFKB1	-1	MAP3K8
PAK1	-1	CTBP1
PAK1	1	ESR1
PAK1	1	PLK1
PAK1	1	RAF1
PAK1	-1	RUNX3
PCSK7	1	PPP2CA
PDPK1	-1	MAP3K5
PDPK1	1	PAK1
PDPK1	1	PLK1
PDPK1	1	PRKACA
PDPK1	1	PRKCD
PLK1	-1	IRS1
PLK1	1	MDM2
PLK1	1	MYC
PLK1	1	NEK9
PLK1	-1	PRKAA2
PLK1	-1	PTEN
POU5F1	1	SOX17_POU5F1
PP2CA_R1A_BD	-1	AR
PP2CA_R1A_BD	1	MAP3K5
PP2CA_R1A_BD	-1	PDPK1
PPM1B	-1	TBK1
PPP2CA	-1	MAPK3
PPP2CA	-1	PAK1
PPP2CA	1	PP2CA_R1A_BD
PPP2CA	-1	PRKCD
PRKAA1	-1	BTRC
PRKAA1	-1	CSNK1E
PRKAA1	-1	NFE2L2
PRKAA1	-1	RAF1
PRKAA1	-1	YAP1
PRKAA2	-1	MYC
PRKAA2	1	PINK1
PRKACA	1	BRSK2
PRKACA	-1	ERBB2
PRKACA	1	ESR1
PRKACA	1	HIF1A
PRKACA	-1	IRS1
PRKACA	-1	PPM1B
PRKACA	-1	PRKAA1
PRKACA	-1	PRKAA2
PRKACA	1	RAF1
PRKACA	-1	RHOA
PRKACA	1	SRF
PRKACA	1	TFAP2A
PRKCD	-1	CDK5
PRKCD	-1	IRS1
PRKCD	1	MARK2
PRKCD	1	NFE2L2
PRKCD	-1	PRKD1
PRKCD	1	PRKD1
PRKCD	1	PTPRA
PRKCD	1	STAT1
PRKCD	1	STAT3
PRKD1	1	MAP3K5
PRKD1	-1	MAP4K1
PRKD1	1	MAP4K1
PTEN	1	PINK1
PTEN	-1	SP1
Perturbation	-1	ACVR2A
Perturbation	1	ACVR2A
Perturbation	-1	ACVR2B
Perturbation	1	ACVR2B
Perturbation	-1	ALK
Perturbation	1	ALK
Perturbation	-1	CSF1R
Perturbation	1	CSF1R
Perturbation	-1	CSNK2A2
Perturbation	1	CSNK2A2
Perturbation	-1	FAM20C
Perturbation	1	FAM20C
Perturbation	-1	FGR
Perturbation	1	FGR
Perturbation	-1	MAST2
Perturbation	1	MAST2
Perturbation	-1	MOS
Perturbation	1	MOS
Perturbation	-1	VRK1
Perturbation	1	VRK1
RAC1	1	MAPK8
RAF1	-1	MAP3K5
RFX5	1	RFX_COMPLEX
RHOA	1	MAPK8
RPS6KA5	1	ELK1
RPS6KA5	1	PROLIFERATION
RPS6KA5	1	STAT3
SGK1	-1	FOXO3
SGK1	1	MAPK1
SGK1	-1	MDM2
STAT1	1	CIITA
STAT1	-1	PROLIFERATION
STAT3	1	PLK1
STAT3	1	PROLIFERATION
STAT3	1	STAT1
TARDBP	1	HNRNPA1
TBK1	1	ESR1
TGFBR1	1	RAC1
TGFBR1	1	RHOA
ULK2	-1	PRKAA2
UVRAG	-1	TELOMERE MAINTENANCE
YAP1	-1	APOPTOSIS
YAP1	1	PROLIFERATION
