ABL1	1	JAK2
ABL1	-1	MTOR
ABL1	-1	PLCG1
ABL1	1	PLK1
ABL1	1	YAP1
AKT3	-1	AUTOPHAGY
AKT3	-1	BRAF
AKT3	-1	FOXO3
AKT3	1	NCF1
AKT3	1	POU5F1
AR	1	PROLIFERATION
AURKA	-1	YAP1
BMPR2	1	BMPR1B
BRAF	1	NANOG
BRAF	1	NFE2L2
CAK_COMPLEX	1	CDK12
CAK_COMPLEX	1	CDK2
CAK_COMPLEX	1	CDK4
CAK_COMPLEX	1	TFIIH
CCNH	1	CAK_COMPLEX
CDK1	-1	AR
CDK1	-1	CDC7
CDK1	1	CHEK1
CDK1	1	PPP2CA
CDK1	-1	SP1
CDK12	1	PAK2
CDK19	1	PAK1
CDK2	-1	CDC7
CDK2	-1	CELL CYCLE EXIT
CDK2	1	CHEK1
CDK2	1	CYCLINE_CDK2
CDK2	-1	GRK2
CDK2	1	MECOM
CDK2	-1	MYC
CDK2	-1	PRKAR1A
CDK2	-1	PROLIFERATION
CDK2	1	PROLIFERATION
CDK4	1	PROLIFERATION
CDK4	-1	TFEB
CDK5	-1	AR
CDK5	1	CLOCK
CDK5	-1	MYC
CDK5	-1	NFE2L2
CHEK1	-1	TLK1
CIITA	1	RFX5
CKM_COMPLEX	-1	CCNH
CKM_COMPLEX	1	STAT1
CLOCK	1	NR0B2
CYCLINE_CDK2	1	POU5F1
CYCLINE_CDK2	1	PROLIFERATION
DYRK1B	1	HNF1A
ERBB2	-1	CDK1
FBXW7	-1	MED13
FBXW7	-1	MYC
FBXW7	-1	PSEN1
FGFR3	1	STAT1
FOXO1	1	SMURF1
FOXO3	1	AUTOPHAGY
FOXO3	-1	PROLIFERATION
GRK2	-1	MAPK14
GTF2I	1	USF1
HIF1A	1	EPITHELIAL_MESENCHYMAL_TRANSITION
HIF1A	1	HIF_1_COMPLEX
IRAK4	1	NCF1
JAK2	1	GTF2I
JAK2	1	MYC
JAK2	1	STAT1
LCK	1	MAPK14
LCK	1	PPP2CA
LCK	1	PRKCQ
LCK	1	PTEN
LCK	-1	SENP1
MAP2K3	1	DYRK1B
MAP2K3	1	MAPK14
MAP3K7	1	MAP2K3
MAP3K7	1	NLK
MAPK14	-1	ATF6
MAPK14	-1	FOXO3
MAPK14	1	NCF1
MAPK14	1	RPS6KA5
MAPK14	1	S100A9
MAST2	1	PTEN
MECOM	1	GATA1
MED13	1	CKM_COMPLEX
MTOR	-1	MYC
MTOR	-1	MYCN
MTOR	1	PKN2
MTOR	1	PROLIFERATION
MTOR	-1	TFEB
MTOR	-1	ULK1
MYC	-1	CELL CYCLE EXIT
MYC	1	IMMORTALITY
MYC	1	NFE2L2
MYC	1	PROLIFERATION
NANOG	-1	CDX2
NLK	-1	PROLIFERATION
NR0B2	-1	AR
NR0B2	-1	ESR2
NR0B2	1	PPARA
PAK1	1	AURKA
PAK2	-1	ABL1
PIM1	-1	AR
PIM1	-1	FOXO3
PIM1	1	RUNX3
PLCG1	1	X1_2_DIACYL_SN_GLYCEROL
PLK1	1	MYC
PLK1	-1	PTEN
PLK2	-1	FBXW7
PLK2	1	PLK1
PLK3	-1	PTEN
POU5F1	1	SOX17_POU5F1
PPP2CA	-1	PRKCD
PRKACA	1	AURKA
PRKACA	-1	BRAF
PRKACA	1	CDK18
PRKACA	-1	CIITA
PRKACA	1	EEF2K
PRKACA	-1	ERBB2
PRKACA	1	FOXO1
PRKACA	1	LCK
PRKACA	1	NCF1
PRKACA	1	PIM1
PRKACA	-1	PPP2R5D
PRKACA	1	RHOA
PRKAR1A	-1	PRKACA
PRKCD	-1	CDK5
PRKCD	1	GRK2
PRKCD	1	NFE2L2
PRKCD	1	STAT1
PRKCZ	1	AKT3
PRKCZ	1	NCF1
PRKCZ	1	PTEN
PRKCZ	-1	YAP1
PSEN1	-1	PROLIFERATION
PTEN	1	PINK1
PTEN	-1	SP1
Perturbation	-1	ACVR2A
Perturbation	-1	ACVR2B
Perturbation	1	CDK14
Perturbation	1	CDK19
Perturbation	1	CDK8
Perturbation	-1	FGFR3
Perturbation	-1	GRK3
Perturbation	-1	GRK4
Perturbation	1	IRAK4
Perturbation	1	MAST2
Perturbation	-1	MOS
Perturbation	-1	NEK7
Perturbation	1	PAK3
Perturbation	-1	PLK2
Perturbation	-1	PLK3
Perturbation	1	ROCK2
Perturbation	-1	TRPM7
Perturbation	-1	ULK3
RFX5	1	RFX_COMPLEX
RHOA	1	PKN2
RHOA	1	ROCK1
RIPK1	1	MAP3K7
ROCK1	1	PTEN
ROCK2	1	NCF1
RPS6KA5	1	PROLIFERATION
RPS6KA5	1	WNK1
SENP1	1	HIF1A
SMURF1	-1	BMPR2
SMURF1	-1	TGFBR1
STAT1	1	CIITA
STAT1	-1	PROLIFERATION
TFIIH	-1	AR
TFIIH	1	NR5A1
TRPM7	-1	EEF2K
ULK1	-1	RIPK1
ULK1	1	YAP1
X1_2_DIACYL_SN_GLYCEROL	1	PRKCQ
X1_2_DIACYL_SN_GLYCEROL	1	PRKCZ
YAP1	1	PROLIFERATION
