AKT1	-1	APOPTOSIS
AKT1	-1	AR
AKT1	-1	AUTOPHAGY
AKT1	-1	BRAF
AKT1	-1	BTK
AKT1	1	CLK2
AKT1	1	ESR1
AKT1	-1	FOXO1
AKT1	-1	FOXO4
AKT1	1	GATA1
AKT1	-1	HNRNPA1
AKT1	-1	IRAK1
AKT1	-1	NPM1
AKT1	1	NUAK1
AKT1	1	PROLIFERATION
AKT1	-1	RPS6KA3
AKT1	1	SRPK2
AKT1	-1	YAP1
AR	-1	CLK3
AR	1	PROLIFERATION
ATM	1	BTRC
ATM	1	HNF1A
ATM	-1	SP1
ATM	1	STK11
ATM	-1	YAP1
AXL	-1	AKT1
AXL	1	LYN
AXL	1	SRC
AXL	1	STAT3
AXL	1	STAT5A
AXL	1	YES1
BCL3	1	NFKB1
BRAF	1	NANOG
BRAF	1	NFE2L2
BTK	1	GTF2I
BTK	-1	NFKBIA
BTK	1	STAT5A
BTRC	-1	NFKB1
BTRC	1	SCF_BETATRCP
BTRC	-1	YAP1
CALM1	1	CAMKK1
CALM1	1	CAMKK2
CALM1	1	PPP3CB
CALM2	1	CAMKK1
CALM2	1	CAMKK2
CALM2	1	PPP3CB
CALM3	1	CAMKK1
CALM3	1	CAMKK2
CALM3	1	PPP3CB
CAMKK2	-1	AKT1
CCND1	1	CYCLIND_CDK4
CDK1	1	AKT1
CDK1	-1	AR
CDK1	1	CSNK2B
CDK1	1	ECT2
CDK1	-1	FOXO1
CDK1	1	LATS1
CDK1	-1	NCOA3
CDK1	-1	NPM1
CDK1	1	RB1
CDK1	-1	SP1
CDK1	1	USP9X
CDK10	-1	ETS2
CDK5	1	AR
CDK5	1	HIF1A
CDK5	1	MYC
CDK5	1	NFE2L2
CDK5	-1	PIK3C3
CDK5	-1	RB1
CDK5	1	SRC
CDK5	1	STAT3
CDK5	1	USF2
CDK8	1	STAT1
CHEK2	1	E2F3
CHEK2	1	ULK1
CIITA	1	RFX5
CSNK1D	1	CDK5
CSNK1D	1	NCOA3
CSNK1G1	1	LYN
CSNK1G1	1	RELA
CSNK1G3	1	LYN
CSNK2B	-1	ATF4
CTBP1	-1	VDR
CYCLIND_CDK4	1	PROLIFERATION
CYCLIND_CDK4	-1	RB1
CYCLIND_CDK4	-1	RUNX3
CYP1B1	1	X17BETA_ESTRADIOL
DUSP16	-1	MAPK14
DYRK1B	-1	APOPTOSIS
EGFR	1	ATM
EGFR	-1	CALM1
EGFR	-1	CALM2
EGFR	-1	CALM3
EGFR	1	ESR1
EGFR	1	HDAC1
EIF2S1	-1	ATF4
EIF2S1	1	ATF4
ELK1	1	PRKCA
ESR1	-1	AR
ESR1	1	PROLIFERATION
ETS1	1	APOPTOSIS
ETS2	-1	APOPTOSIS
GTF2I	1	USF1
GTF2I	1	USF2
HDAC1	-1	NFKB_P65_P50
HDAC1	-1	RELA
HDAC1	-1	VDR
HIF1A	1	EPITHELIAL_MESENCHYMAL_TRANSITION
HIF1A	1	HIF_1_COMPLEX
HIF_1_COMPLEX	1	SLC2A1
HIPK2	1	APOPTOSIS
HIPK2	-1	CTBP1
HIPK2	-1	PROLIFERATION
HOXA9	1	PIM1
INSR	-1	IRS2
INSR	-1	NFKBIA
IRAK1	1	STAT3
JUN	-1	APOPTOSIS
JUN	1	BROWN ADIPOGENESIS
JUN	1	FOSL1
JUN	1	PROLIFERATION
JUND	1	FOSL1
LATS1	1	APOPTOSIS
LATS1	-1	PROLIFERATION
LATS1	-1	YAP1
LYN	1	BTK
MAPK1	1	BCL3
MAPK1	1	CIITA
MAPK1	1	DUSP16
MAPK1	1	DYRK1B
MAPK1	-1	EGFR
MAPK1	-1	EIF2S1
MAPK1	1	EIF2S1
MAPK1	1	ELK1
MAPK1	-1	ESR1
MAPK1	1	ETS1
MAPK1	1	GTF2I
MAPK1	1	HIF1A
MAPK1	1	JUN
MAPK1	1	JUND
MAPK1	1	MYC
MAPK1	1	MYCN
MAPK1	1	NCF1
MAPK1	1	RPS6KA3
MAPK1	1	SP1
MAPK1	1	STAT3
MAPK1	1	STAT5A
MAPK1	-1	STK11
MAPK14	-1	ATF6
MAPK14	1	BAZ1B
MAPK14	-1	CCND1
MAPK14	-1	EIF2S1
MAPK14	1	EIF2S1
MAPK14	1	ESR1
MAPK14	-1	NCOA3
MAPK14	1	PPARGC1A
MAPK14	1	RB1
MAPK14	-1	STAT3
MYC	1	CCND1
MYC	-1	CELL CYCLE EXIT
MYC	1	HNRNPA1
MYC	1	IMMORTALITY
MYC	1	NFE2L2
MYC	1	PROLIFERATION
MYC	1	SLC2A1
NANOG	-1	CDX2
NCOA3	1	ATF4
NCOA3	1	CCND1
NEK9	1	NEK7
NFKB1	1	NFKB_P65_P50
NFKB1	1	RELA
NFKBIA	-1	NFKB1
NFKBIA	-1	NFKB_P65_P50
NFKB_P65_P50	-1	APOPTOSIS
NFKB_P65_P50	1	CCND1
NFKB_P65_P50	1	JUN
NFKB_P65_P50	1	PROLIFERATION
NFKB_P65_P50	1	SP1
NFKB_P65_P50	1	TNF
NPM1	-1	HOXA9
PIK3C3	1	AKT1
PIM1	-1	AR
PIM1	1	NFATC1
PIM1	-1	RELA
PIM1	1	RUNX3
PIM3	-1	MAPK1
PIM3	1	NFATC1
PLK1	1	CHEK2
PLK1	1	MYC
PLK1	1	NEK9
PLK1	1	NPM1
PPARGC1A	-1	NFKB1
PPARGC1A	-1	NFKB_P65_P50
PPP3CB	1	TFEB
PRKCA	-1	AKT1
PRKCA	-1	APOPTOSIS
PRKCA	1	AR
PRKCA	1	CSNK1D
PRKCA	-1	EGFR
PRKCA	1	FERMT3
PRKCA	1	INSR
PRKCA	1	NCF1
PRKCA	-1	NFATC1
PRKCA	1	NFE2L2
PRKCA	1	PROLIFERATION
PRKCA	1	RELA
PRKCA	1	SRC
PRKCA	1	SRF
Perturbation	-1	AXL
Perturbation	1	AXL
Perturbation	-1	CDK10
Perturbation	1	CDK10
Perturbation	-1	CDK19
Perturbation	1	CDK19
Perturbation	-1	CDK8
Perturbation	1	CDK8
Perturbation	-1	CLK1
Perturbation	1	CLK1
Perturbation	-1	CLK4
Perturbation	1	CLK4
Perturbation	-1	CSNK1G1
Perturbation	1	CSNK1G1
Perturbation	-1	CSNK1G3
Perturbation	1	CSNK1G3
Perturbation	-1	NEK1
Perturbation	1	NEK1
Perturbation	-1	NEK5
Perturbation	1	NEK5
Perturbation	-1	OXSR1
Perturbation	1	OXSR1
Perturbation	-1	PIM3
Perturbation	1	PIM3
Perturbation	-1	PRKX
Perturbation	1	PRKX
Perturbation	-1	RIPK3
Perturbation	1	RIPK3
Perturbation	-1	SMG1
Perturbation	1	SMG1
Perturbation	-1	STK17A
Perturbation	1	STK17A
Perturbation	-1	VRK1
Perturbation	1	VRK1
Perturbation	-1	VRK2
Perturbation	1	VRK2
RB1	-1	E2F2
RB1	-1	PROLIFERATION
RELA	-1	APOPTOSIS
RELA	1	JUN
RELA	1	NFKB_P65_P50
RELA	1	PROLIFERATION
RELA	1	SP1
RFX5	1	RFX_COMPLEX
RPS6KA3	1	ATF4
RPS6KA3	-1	NFKBIA
RPS6KA3	1	RELA
RPS6KA3	1	STAT3
SCF_BETATRCP	-1	ATF4
SCF_BETATRCP	-1	YAP1
SP1	1	CYP1B1
SP1	1	SLC2A1
SRC	1	BTK
SRC	-1	CDK1
SRC	1	DDR2
SRC	-1	EGFR
SRC	-1	EPITHELIAL_MESENCHYMAL_TRANSITION
SRC	1	EPITHELIAL_MESENCHYMAL_TRANSITION
SRC	1	ETS1
SRC	1	GTF2I
SRC	1	HIPK2
SRC	-1	HNF4A
SRC	-1	NFKBIA
SRC	1	RPS6KA3
SRC	1	STAT1
SRC	1	STAT3
SRC	1	STAT5A
SRC	1	TNK2
SRC	-1	WNK4
SRC	1	YAP1
STAT1	1	CIITA
STAT1	-1	PROLIFERATION
STAT3	1	CCND1
STAT3	1	PLK1
STAT3	1	PROLIFERATION
STAT3	1	STAT1
STAT5A	-1	APOPTOSIS
STAT5A	1	PROLIFERATION
STK11	1	NUAK1
STK11	1	NUAK2
STK11	-1	YAP1
TBK1	-1	AKT1
TBK1	-1	NFKBIA
TBK1	1	NFKB_P65_P50
TBK1	1	RELA
TFEB	1	TBK1
TNF	1	RIPK2
TNK2	-1	AKT1
ULK1	1	YAP1
VRK1	1	JUN
VRK2	1	PLK1
X17BETA_ESTRADIOL	1	ESR2
YAP1	-1	APOPTOSIS
YAP1	1	PROLIFERATION
YAP1	1	SLC2A1
YES1	-1	APOPTOSIS
YES1	1	ETS1
YES1	1	PROLIFERATION
YES1	1	YAP1
