ABL1	1	HIPK2
ABL1	-1	MDM2
ABL1	-1	PDP1
ABL1	1	PRKD1
ABL1	1	YAP1
AR	1	PROLIFERATION
ATF2	1	PROLIFERATION
ATM	1	CHEK2
ATM	1	HNF1A
ATM	1	MDM2
ATM	1	MECOM
ATM	1	PRKDC
ATM	-1	SP1
ATM	1	STK11
ATM	-1	YAP1
AXL	1	LYN
AXL	1	SRC
BMP7	1	ACVR2A
BMPR1A	1	BMPR1B
CAK_COMPLEX	1	CDK2
CAK_COMPLEX	1	TFIIH
CALCIUM_2__	1	CAMK2A
CALCIUM_2__	1	S100A9
CAMK2A	-1	ETS1
CAMK2A	-1	ETS2
CAMK2B	-1	ETS1
CCND1	1	CYCLIND_CDK4
CCNH	1	CAK_COMPLEX
CDK2	1	APOPTOSIS
CDK2	1	CDC7
CDK2	-1	CELL CYCLE EXIT
CDK2	1	CYCLINE_CDK2
CDK2	1	ESR1
CDK2	-1	FOXO1
CDK2	1	MECOM
CDK2	-1	MYC
CDK2	1	PRKAR1A
CDK2	-1	PROLIFERATION
CDK2	1	PROLIFERATION
CDK8	-1	CCNH
CDK8	1	STAT1
CIITA	1	RFX5
CSNK2A1	-1	EGR1
CSNK2A1	1	ESR1
CSNK2A1	1	HDAC1
CSNK2A1	1	MDM2
CSNK2A1	1	MECOM
CSNK2A1	-1	MYC
CSNK2A1	-1	SP1
CSNK2A1	1	TWIST1
CSNK2A2	1	HDAC1
CTBP1	-1	VDR
CYCLIND_CDK4	1	PROLIFERATION
CYCLINE_CDK2	1	CDC7
CYCLINE_CDK2	1	PRKAR1A
CYCLINE_CDK2	1	PROLIFERATION
CYP1B1	1	X17BETA_ESTRADIOL
DUSP7	-1	MAPK14
DYRK1A	-1	CCND1
EP300	1	SMAD1
ERBB2	1	ERBB4
ERBB2	1	ESR1
ERBB4	-1	APOPTOSIS
ERBB4	1	PROLIFERATION
ERBB4	1	STAT5A
ESR1	-1	AR
ESR1	1	CCND1
ESR1	1	PROLIFERATION
ETS1	1	APOPTOSIS
ETS2	-1	APOPTOSIS
FGR	1	SRC
FOXO1	1	SMURF1
FOXO3	1	APOPTOSIS
FOXO3	1	AUTOPHAGY
FOXO3	-1	PROLIFERATION
FOXO3	-1	STK11
FRK	1	YAP1
GRIK2	1	CALCIUM_2__
GRK2	-1	IGF1R
GRK6	-1	IGF1R
HDAC1	1	CCND1
HDAC1	-1	EGR1
HDAC1	-1	NFKB_P65_P50
HDAC1	-1	VDR
HIF1A	1	EPITHELIAL_MESENCHYMAL_TRANSITION
HIF1A	1	HIF_1_COMPLEX
HIPK2	1	APOPTOSIS
HIPK2	-1	CTBP1
HIPK2	1	EP300
HIPK2	1	MECP2
HIPK2	-1	PROLIFERATION
IGF1R	1	IRS2
KRAS	1	MAP3K1
KRAS	1	NFE2L2
LYN	1	ABL1
MAP2K6	1	MAPK9
MAP3K1	1	MAP2K6
MAPK14	-1	ATF2
MAPK14	-1	ATF6
MAPK14	1	CCND1
MAPK14	1	ESR1
MAPK14	-1	FOXO3
MAPK14	1	MAPKAPK2
MAPK14	1	S100A9
MAPK14	1	TWIST1
MAPK9	1	ATF2
MAPK9	1	ELK1
MAPK9	1	MYC
MAPKAPK2	1	EEF2K
MAPKAPK2	1	MDM2
MAPKAPK2	1	PLK1
MAPKAPK2	-1	POU5F1
MARK1	-1	TNK1
MARK2	-1	TNK1
MARK3	-1	TNK1
MARK4	-1	TNK1
MDM2	-1	DYRK2
MDM2	-1	EP300
MDM2	-1	HIF1A
MECOM	1	GATA1
MECOM	1	PBX1
MECP2	-1	CCND1
MECP2	-1	ESR1
MECP2	1	MIR_199A
MERTK	1	TNK2
MIR_199A	1	MTOR
MTOR	1	AR
MTOR	-1	EEF2K
MTOR	-1	ESR1
MTOR	1	MYC
MTOR	1	MYCN
MTOR	1	TFEB
MTOR	1	ULK1
MTOR	1	UVRAG
MTOR	1	YAP1
MYC	-1	CELL CYCLE EXIT
MYC	1	IMMORTALITY
MYC	1	NFE2L2
MYC	1	PROLIFERATION
NFKB_P65_P50	-1	APOPTOSIS
NFKB_P65_P50	1	EGR1
NFKB_P65_P50	1	PROLIFERATION
NFKB_P65_P50	1	SP1
PBX1	1	MYOD1_SWI_SNF_COMPLEX
PDP1	-1	SMAD1
PLK1	1	CHEK2
PLK1	1	MDM2
PLK1	-1	MYC
PLK3	-1	ATF2
PLK3	1	CHEK2
PLK3	-1	HIF1A
POU5F1	-1	CDX2
POU5F1	-1	PAX6
POU5F1	-1	SOX17
PRKACA	-1	ERBB2
PRKACA	-1	ESR1
PRKACA	1	FOXO1
PRKACA	-1	GLI2
PRKACA	1	HIF1A
PRKACA	1	KRAS
PRKACA	-1	MARK2
PRKACA	1	NFKB_P65_P50
PRKACA	-1	RET
PRKACA	1	SRC
PRKACA	1	SRF
PRKACA	1	TFAP2A
PRKAR1A	-1	PRKACA
PRKD1	-1	SSH1
PRKDC	1	CHEK2
PRKDC	-1	POU5F1
PRKDC	1	PRKAG1
Perturbation	-1	AXL
Perturbation	1	AXL
Perturbation	-1	BLK
Perturbation	1	BLK
Perturbation	-1	CAMK2B
Perturbation	1	CAMK2B
Perturbation	-1	CDK19
Perturbation	1	CDK19
Perturbation	-1	CDK8
Perturbation	1	CDK8
Perturbation	-1	CSNK2A2
Perturbation	1	CSNK2A2
Perturbation	-1	DUSP7
Perturbation	1	DUSP7
Perturbation	-1	DYRK1A
Perturbation	1	DYRK1A
Perturbation	-1	FAM20C
Perturbation	1	FAM20C
Perturbation	-1	FGR
Perturbation	1	FGR
Perturbation	-1	FRK
Perturbation	1	FRK
Perturbation	-1	GRK3
Perturbation	1	GRK3
Perturbation	-1	GRK4
Perturbation	1	GRK4
Perturbation	-1	GRK5
Perturbation	1	GRK5
Perturbation	-1	GRK6
Perturbation	1	GRK6
Perturbation	-1	HIPK3
Perturbation	1	HIPK3
Perturbation	-1	LTK
Perturbation	1	LTK
Perturbation	-1	MAP3K2
Perturbation	1	MAP3K2
Perturbation	-1	MAST2
Perturbation	1	MAST2
Perturbation	-1	MERTK
Perturbation	1	MERTK
Perturbation	-1	PLK3
Perturbation	1	PLK3
Perturbation	-1	PRKAG2
Perturbation	1	PRKAG2
Perturbation	-1	TYRO3
Perturbation	1	TYRO3
Perturbation	-1	ULK3
Perturbation	1	ULK3
RET	1	MAPK14
RFX5	1	RFX_COMPLEX
SMURF1	-1	BMPR1A
SMURF1	-1	TGFBR1
SOX17	1	SOX17_POU5F1
SOX17_POU5F1	1	BMP7
SP1	1	CYP1B1
SRC	1	ABL1
SRC	-1	EPITHELIAL_MESENCHYMAL_TRANSITION
SRC	1	EPITHELIAL_MESENCHYMAL_TRANSITION
SRC	1	ETS1
SRC	-1	GRIK2
SRC	-1	GRK2
SRC	1	HIPK2
SRC	1	IGF1R
SRC	1	KRAS
SRC	1	PRKD1
SRC	1	PTK2B
SRC	1	STAT1
SRC	1	TNK2
SRC	1	YAP1
STAT1	1	CIITA
STAT1	-1	PROLIFERATION
STAT5A	-1	APOPTOSIS
STAT5A	1	PROLIFERATION
STK11	1	BRSK1
STK11	1	BRSK2
STK11	1	MARK1
STK11	1	MARK2
STK11	1	MARK3
STK11	1	MARK4
STK11	1	NUAK1
STK11	-1	YAP1
TFIIH	-1	AR
TFIIH	1	ESR1
TFIIH	1	NR5A1
TGFBR1	1	TRAF6
TRAF6	1	CSNK2A1
TWIST1	1	ATM
ULK1	-1	PRKAG3
ULK1	1	YAP1
UVRAG	-1	TELOMERE MAINTENANCE
X17BETA_ESTRADIOL	1	ESR2
YAP1	1	SMAD1
