AKT1	-1	APOPTOSIS
AKT1	-1	AR
AKT1	-1	AUTOPHAGY
AKT1	-1	BRAF
AKT1	-1	BTK
AKT1	-1	CDKN1A
AKT1	-1	CHEK1
AKT1	1	CLK2
AKT1	-1	DAB2IP
AKT1	1	DNMT1
AKT1	-1	EPHA2
AKT1	-1	FOXO4
AKT1	1	GATA1
AKT1	-1	HNRNPA1
AKT1	-1	IRAK1
AKT1	1	MAP3K8
AKT1	-1	MASTL
AKT1	-1	NPM1
AKT1	1	PROLIFERATION
AKT1	-1	RAC1
AKT1	-1	RAF1
AKT1	-1	RPS6KA3
AKT1	1	SLC9A1
AKT1	1	SRPK2
AKT1	-1	STK3
AKT1	-1	STK4
AKT1	-1	TSC2
AKT1	-1	YAP1
AR	-1	CLK3
AR	1	PROLIFERATION
BMX	1	FGFR1
BMX	1	MET
BRAF	1	NANOG
BRAF	1	NFE2L2
BTK	1	BMX
BTK	-1	TP53
CACNA1C	1	CALCIUM_2__
CALCIUM_2__	1	CALM1
CALCIUM_2__	1	CALM2
CALCIUM_2__	1	CALM3
CALCIUM_2__	1	CAMK2D
CALCIUM_2__	1	CAMK2G
CALCIUM_2__	1	PRKCZ
CALM1	1	CAMKK1
CALM1	1	CAMKK2
CALM1	1	PPP3CB
CALM2	1	CAMKK1
CALM2	1	CAMKK2
CALM2	1	PPP3CB
CALM3	1	CAMKK1
CALM3	1	CAMKK2
CALM3	1	PPP3CB
CAMK2G	1	MAP3K7
CAMK4	1	PROLIFERATION
CAMKK1	1	CAMK4
CAMKK2	-1	AKT1
CAMKK2	1	CAMK4
CBL	-1	EPHA2
CBL	-1	ERBB2
CBL	-1	MET
CBL	-1	PDGFRA
CDK10	-1	ETS2
CDK5	-1	AR
CDK5	-1	CAMKK2
CDK5	1	CLOCK
CDK5	1	DNMT1
CDK5	-1	MYC
CDK5	-1	NFE2L2
CDK5	1	PSEN1
CDK5	1	TP53
CDK5	1	VRK3
CDKN1A	-1	CDK3
CDKN1A	1	CELL CYCLE EXIT
CDKN1A	-1	PROLIFERATION
CHEK1	1	PLK1
CHEK1	-1	TP53
CHEK2	1	E2F1
CHEK2	-1	TP53
CHEK2	1	ULK1
CIITA	1	RFX5
CLK1	1	NR5A1
CLK4	1	NR5A1
CLOCK	1	NR0B2
CSNK2A1	1	CALM1
CSNK2A1	1	HIF1A
CSNK2A1	1	MECOM
CSNK2A1	1	MYCN
CSNK2A1	1	SRF
CSNK2A1	-1	TP53
CYP1B1	1	X17BETA_ESTRADIOL
DAB2IP	-1	KIT
DUSP3	-1	ERBB2
DUSP3	-1	MAPK1
DUSP3	-1	MAPK3
DUSP3	-1	NPM1
DYRK1B	1	HNF1A
EIF2AK2	1	TP53
EPHA2	1	YES1
ESR2	1	CDKN1A
ETS2	-1	APOPTOSIS
FGF2	1	FGFR2
FGF2	1	FGFR3
FGF2	1	FGFR4
FGF2	1	TGFB1
FGFR1	1	PDK1
FGFR4	1	STK4
GRK2	-1	IGF1R
GRK2	1	IGF1R
GRK2	-1	MAPK14
GRK2	-1	TP53
GRK2	1	TP53
HIF1A	1	EPITHELIAL_MESENCHYMAL_TRANSITION
HIF1A	1	HIF_1_COMPLEX
HIF1A	1	PDK1
HIF_1_COMPLEX	1	PDK1
JAK3	-1	APOPTOSIS
JAK3	1	PROLIFERATION
KIT	1	PTPN11
LYN	1	BTK
LYN	-1	CBL
LYN	1	PRKCD
LYN	-1	SOCS1
MAP2K3	1	DYRK1B
MAP2K3	1	MAPK14
MAP2K6	1	PAK6
MAP3K1	1	MAP2K6
MAP3K7	1	MAP2K6
MAP3K8	-1	CHEK1
MAP3K8	1	MAP2K3
MAP3K8	-1	MAP2K6
MAP3K8	-1	NPM1
MAPK1	1	CDKN1A
MAPK1	1	CIITA
MAPK1	1	CSNK2A1
MAPK1	1	ELK1
MAPK1	1	ERBB2
MAPK1	1	HIF1A
MAPK1	1	MYC
MAPK1	1	MYCN
MAPK1	1	RPS6KA3
MAPK1	1	SP1
MAPK1	1	SREBF2
MAPK1	-1	TP53
MAPK1	1	TSC2
MAPK14	-1	ATF6
MAPK14	1	BAZ1B
MAPK14	-1	CDKN1A
MAPK14	1	EIF2AK2
MAPK14	-1	FGFR1
MAPK14	1	SLC9A1
MAPK14	1	TP53
MAPK3	1	CDKN1A
MAPK3	1	CIITA
MAPK3	1	E2F1
MAPK3	1	ELK1
MAPK3	1	ERBB2
MAPK3	-1	GRK2
MAPK3	1	HIF1A
MAPK3	1	MYC
MAPK3	1	MYCN
MAPK3	-1	NFATC1
MAPK3	1	RAF1
MAPK3	1	RPS6KA3
MAPK3	1	RUNX2
MAPK3	1	SOX9
MAPK3	1	SP1
MAPK3	1	SREBF2
MAPK3	-1	TP53
MAPK3	1	TSC2
MATK	1	LYN
MECOM	1	TEK
MET	1	RANBP9
MYC	-1	CELL CYCLE EXIT
MYC	1	HNRNPA1
MYC	1	IMMORTALITY
MYC	1	NFE2L2
MYC	1	PROLIFERATION
NANOG	-1	CDX2
NEK2	1	NPM1
NEK2	-1	TP53
NEK2	1	YAP1
NEK9	1	NEK7
NFKB_P65_P50	-1	APOPTOSIS
NFKB_P65_P50	-1	MAP3K8
NFKB_P65_P50	1	PROLIFERATION
NFKB_P65_P50	1	SP1
NFKB_P65_P50	1	TNF
NR0B2	-1	AR
NR0B2	-1	ESR2
PAK2	1	RAF1
PAK6	1	AR
PAK6	1	LIMK1
PAX3_FOXO1	1	FGFR4
PAX3_FOXO1	1	IGF1R
PAX3_FOXO1	1	MET
PLK1	1	CHEK2
PLK1	1	MYC
PLK1	1	NEK9
PLK1	1	NPM1
PLK1	1	PAX3_FOXO1
PPP3CB	1	TFEB
PRKCD	-1	CDK5
PRKCD	1	FOSL1
PRKCD	1	GRK2
PRKCD	1	MARK2
PRKCD	1	NFE2L2
PRKCD	1	PRKD1
PRKCD	-1	SLC9A1
PRKCD	-1	TP53
PRKCZ	1	MARK2
PRKCZ	1	NFE2L2
PRKCZ	1	NFKB_P65_P50
PRKCZ	1	SP1
PRKCZ	1	STK11
PRKCZ	1	TRAF2
PRKD1	-1	AKT1
PRKD1	1	CACNA1C
PRKD1	1	SSH1
PSEN1	-1	PROLIFERATION
PTPN11	-1	ERBB2
PTPN11	-1	FGFR2
PTPN11	-1	NTRK2
Perturbation	-1	CDK10
Perturbation	1	CDK10
Perturbation	-1	CLK1
Perturbation	1	CLK1
Perturbation	-1	CLK4
Perturbation	1	CLK4
Perturbation	-1	DDR1
Perturbation	1	DDR1
Perturbation	-1	HIPK1
Perturbation	1	HIPK1
Perturbation	-1	MAST2
Perturbation	1	MAST2
Perturbation	-1	MATK
Perturbation	1	MATK
Perturbation	-1	MOS
Perturbation	1	MOS
Perturbation	-1	NEK10
Perturbation	1	NEK10
Perturbation	-1	PAK5
Perturbation	1	PAK5
Perturbation	-1	RIPK3
Perturbation	1	RIPK3
Perturbation	-1	SMG1
Perturbation	1	SMG1
Perturbation	-1	TYRO3
Perturbation	1	TYRO3
Perturbation	-1	WNK3
Perturbation	1	WNK3
RAC1	1	PAK2
RANBP9	-1	DYRK1B
RFX5	1	RFX_COMPLEX
RIPK1	1	DAB2IP
RIPK1	1	MAP3K1
RIPK1	1	MAP3K7
RPS6KA3	1	ATF4
RPS6KA3	1	EPHA2
RPS6KA3	1	PROLIFERATION
SMG1	-1	TP53
SOCS1	-1	IRAK1
SOCS1	-1	JAK3
SOX9	1	CDKN1A
SOX9	-1	CDX2
SP1	1	CYP1B1
SP1	1	MET
SP1	1	TGFB1
STK11	1	MARK1
STK11	1	MARK2
STK11	1	MARK3
STK11	1	SNRK
STK11	-1	TP53
STK11	1	YAP1
STK3	1	NEK2
STK3	1	YAP1
STK38	1	YAP1
STK4	1	FOXO4
STK4	1	STK38
TBK1	-1	AKT1
TBK1	1	NFKB_P65_P50
TFEB	1	TBK1
TGFB1	-1	PAX8
TNF	1	RIPK2
TP53	1	CELL CYCLE EXIT
TP53	-1	FGF2
TP53	-1	PROLIFERATION
TRAF2	1	MAP3K1
TRAF2	1	MAP3K7
TRAF2	1	RIPK1
TSC2	-1	PROLIFERATION
TYRO3	-1	AKT1
ULK1	1	YAP1
VRK3	1	DUSP3
X17BETA_ESTRADIOL	1	ESR2
YAP1	-1	APOPTOSIS
YAP1	1	PROLIFERATION
YES1	-1	APOPTOSIS
YES1	1	ERBB2
YES1	1	PROLIFERATION
YES1	-1	SOCS1
YES1	1	YAP1
