AKT2	-1	APOPTOSIS
AKT2	-1	AUTOPHAGY
AKT2	-1	BRAF
AKT2	-1	FOXO3
AKT2	1	MDM2
AKT2	-1	NF2
AKT2	1	POU5F1
AKT2	-1	RAF1
AKT3	-1	APOPTOSIS
AKT3	-1	AUTOPHAGY
AKT3	-1	BRAF
AKT3	-1	FOXO3
AKT3	-1	NF2
AKT3	1	POU5F1
AR	1	PROLIFERATION
ATF2	1	PROLIFERATION
ATR	1	CHEK1
ATR	1	CHEK2
AURKB	1	HASPIN
AURKB	1	TP53BP1
BRAF	1	NANOG
BRAF	1	NFE2L2
CAMK2B	1	CAMK2G
CAMK2B	1	STAT1
CAMK2G	1	STAT1
CDK1	-1	AR
CDK1	1	ATR
CDK1	-1	CDC7
CDK1	1	CHEK1
CDK1	1	DNMT1
CDK1	1	ECT2
CDK1	1	HASPIN
CDK1	-1	NPM1
CDK1	1	RPS6KB1
CDK1	1	TP53BP1
CDK2	1	APOPTOSIS
CDK2	-1	CDC7
CDK2	-1	CELL CYCLE EXIT
CDK2	1	CHEK1
CDK2	1	CYCLINE_CDK2
CDK2	1	DNMT1
CDK2	-1	GRK2
CDK2	1	MECOM
CDK2	-1	MYC
CDK2	-1	NPM1
CDK2	-1	PRKAR1A
CDK2	-1	PROLIFERATION
CDK2	1	PROLIFERATION
CDK2	1	RRN3
CDK4	1	PROLIFERATION
CDK4	-1	TFEB
CDK5	-1	AR
CDK5	1	CLOCK
CDK5	1	DNMT1
CDK5	-1	HSP90AA1
CDK5	-1	MYC
CDK5	-1	NFE2L2
CDK6	-1	CELL CYCLE EXIT
CDK6	-1	NPM1
CDK6	1	PROLIFERATION
CDK6	-1	TFEB
CDKN2C	-1	CDK4
CDKN2C	-1	CDK6
CHEK1	1	AURKB
CHEK1	-1	TLK1
CHEK2	1	AURKB
CIITA	1	RFX5
CLOCK	1	NR0B2
CSNK1A1	1	CDK5
CSNK1A1	-1	FOXO3
CSNK1A1	-1	MYC
CSNK2A2	1	KLF1
CSNK2A2	-1	SET
CYCLINE_CDK2	-1	NPM1
CYCLINE_CDK2	1	POU5F1
CYCLINE_CDK2	1	PROLIFERATION
CYCLINE_CDK2	1	RRN3
DYRK1B	1	HNF1A
EGLN1	-1	HIF1A
FAM83G	1	CSNK1A1
FBP1	-1	HIF1A
FBXO25	-1	ELK1
FOXO3	1	APOPTOSIS
FOXO3	1	AUTOPHAGY
FOXO3	-1	PROLIFERATION
GRK2	-1	MAPK14
HIF1A	1	EPITHELIAL_MESENCHYMAL_TRANSITION
HIF1A	1	HIF_1_COMPLEX
HLX	1	ELK1
HSP90AA1	1	AR
HSP90AA1	1	TGFBR1
KLF1	1	CDKN2C
LATS1	1	APOPTOSIS
LATS1	-1	PROLIFERATION
LATS1	1	RAF1
LRRK2	1	AUTOPHAGY
MAP3K8	1	CDK1
MAP3K8	1	CHEK1
MAP3K8	-1	NPM1
MAP4K2	1	LATS1
MAPK1	-1	AR
MAPK1	-1	ATF2
MAPK1	-1	BRAF
MAPK1	1	CDK2
MAPK1	-1	CIITA
MAPK1	1	CYCLINE_CDK2
MAPK1	1	DYRK1B
MAPK1	1	ERBB2
MAPK1	-1	FOXO3
MAPK1	1	MDM2
MAPK1	-1	MYC
MAPK1	-1	POU5F1
MAPK1	-1	RAF1
MAPK1	1	RPS6KB1
MAPK1	-1	TFEB
MAPK14	-1	ATF2
MAPK14	-1	ATF6
MAPK14	1	BAZ1B
MAPK14	-1	FOXO3
MAPK14	1	GJA1
MAPK14	1	S100A9
MAPK8	-1	ATF2
MAPK8	1	CDK4
MAPK8	1	GLI2
MAPK8	1	MAPK9
MAPK8	-1	MYC
MAPK8	-1	NFE2L2
MAPK8	1	PKMYT1
MAPK9	-1	APOPTOSIS
MAPK9	-1	ATF2
MAPK9	1	BAZ1B
MAPK9	1	CDK4
MAPK9	-1	MYC
MAPK9	1	PROLIFERATION
MDM2	-1	HIF1A
MECOM	1	GATA1
MYC	-1	CELL CYCLE EXIT
MYC	1	IMMORTALITY
MYC	1	NFE2L2
MYC	1	PROLIFERATION
NANOG	-1	CDX2
NANOG	-1	PAX6
NF2	1	LATS1
NFKB_P65_P50	-1	MAP3K8
NPM1	-1	FBP1
NR0B2	-1	AR
NR0B2	-1	ESR2
PLK2	1	NPM1
PLK3	1	ATF2
POU5F1	-1	CDX2
POU5F1	1	DNMT1
POU5F1	-1	HLX
POU5F1	-1	PAX6
POU5F1	-1	SOX17
POU5F1	1	SOX17_POU5F1
PPP2CB	-1	AKT2
PPP2CB	-1	AKT3
PPP2CB	-1	CHEK1
PPP2CB	-1	MAPK1
PPP2CB	-1	PRKCD
PRKACA	1	AURKA
PRKACA	-1	BRAF
PRKACA	-1	CIITA
PRKACA	1	EEF2K
PRKACA	1	ERBB2
PRKACA	1	GJA1
PRKACA	-1	GRK1
PRKACA	1	LRRK2
PRKACA	-1	MARK2
PRKACA	-1	NF2
PRKACA	-1	RAF1
PRKACA	-1	RELA
PRKACA	1	SLK
PRKACA	1	SNAI2
PRKAR1A	-1	PRKACA
PRKCD	1	FBXO25
PRKCD	1	MAPK8
PRKCD	-1	MARK2
PRKCD	1	PRKD1
PRKD1	1	FAM83G
PRKD1	-1	SSH1
Perturbation	-1	ACVR2A
Perturbation	1	ACVR2A
Perturbation	-1	ACVR2B
Perturbation	1	ACVR2B
Perturbation	-1	CAMK2B
Perturbation	1	CAMK2B
Perturbation	-1	CLK1
Perturbation	1	CLK1
Perturbation	-1	CSNK2A2
Perturbation	1	CSNK2A2
Perturbation	-1	FAM20C
Perturbation	1	FAM20C
Perturbation	-1	GRK3
Perturbation	1	GRK3
Perturbation	-1	GRK4
Perturbation	1	GRK4
Perturbation	-1	GRK5
Perturbation	1	GRK5
Perturbation	-1	GRK6
Perturbation	1	GRK6
Perturbation	-1	IRAK4
Perturbation	1	IRAK4
Perturbation	-1	MAP3K13
Perturbation	1	MAP3K13
Perturbation	-1	MAST2
Perturbation	1	MAST2
Perturbation	-1	MOS
Perturbation	1	MOS
Perturbation	-1	NEK10
Perturbation	1	NEK10
Perturbation	-1	NEK7
Perturbation	1	NEK7
Perturbation	-1	OXSR1
Perturbation	1	OXSR1
Perturbation	-1	PLK2
Perturbation	1	PLK2
Perturbation	-1	PLK3
Perturbation	1	PLK3
Perturbation	-1	TNIK
Perturbation	1	TNIK
Perturbation	-1	VRK2
Perturbation	1	VRK2
RELA	1	NFKB_P65_P50
RELA	1	TRAF2
RFX5	1	RFX_COMPLEX
RPS6KB1	1	EEF2K
RPS6KB1	1	EGLN1
RPS6KB1	-1	EIF4B
RPS6KB1	-1	PROLIFERATION
SET	-1	PPP2CB
SNAI2	-1	VDR
SOX17	1	SOX17_POU5F1
SOX17_POU5F1	1	PIM2
STAT1	1	CIITA
STAT1	-1	PROLIFERATION
TBK1	1	NFKB_P65_P50
TBK1	1	RELA
TFEB	1	TBK1
TRAF2	1	APOPTOSIS
TRAF2	1	MAP4K2
VRK2	1	NFATC2
