AR	-1	CLK3
AR	1	PROLIFERATION
ATM	-1	BTRC
ATM	1	BUB1
ATM	1	CHEK2
ATM	1	FBXW7
ATM	1	HIF1A
ATM	1	ITCH
ATM	1	MECOM
ATM	1	PPP2R5C
ATM	1	PPP2R5D
ATM	1	PRKDC
ATM	1	SP1
ATM	1	TP53
ATR	1	ATM
ATR	1	CHEK2
ATR	1	PRKDC
ATR	1	SP1
ATR	1	TP53
AXL	1	LCK
AXL	1	LYN
AXL	1	SRC
AXL	1	YES1
BMP7	1	ACVR2A
BMP7	1	BMPR2
BMPR2	1	BMPR1B
BMX	1	FGFR1
BMX	1	MET
BMX	1	PTK2
BMX	1	TNK2
BTK	1	BMX
BTK	1	GTF2I
BTK	1	PLCG2
BTK	1	TP53
BTRC	-1	NFKB1
BTRC	-1	SMAD4
BTRC	-1	YAP1
BUB1	1	PLK1
CALCIUM_2__	1	CALM1
CALCIUM_2__	1	CAMK2D
CALCIUM_2__	1	CAMK2G
CALM1	1	CAMKK1
CALM1	1	CAMKK2
CAMK2G	1	MAP3K7
CAMK2G	1	STAT1
CAPN2	1	CDK5R1
CCND1	1	CYCLIND_CDK4
CDK4	1	FOXM1
CDK4	-1	RB1
CDK4	-1	RUNX3
CDK4	1	TFEB
CDK4	1	TP53
CDKL1	1	RB1
CEBPD	1	CXCL1
CHEK2	1	FOXM1
CHEK2	1	KIT
CHEK2	1	PPP2R5C
CHEK2	-1	SIAH2
CHEK2	1	TP53
CHEK2	1	ULK1
CIITA	1	RFX5
CLK1	1	NR5A1
CLK1	1	PTPN1
CLK4	1	NR5A1
CSF1R	1	PLCG2
CSK	1	PTPRC
CSK	1	SRC
CTBP1	-1	VDR
CXCL1	1	GLI2
CXCL1	1	GLI3
CXCL1	-1	PRKACA
CYCLIND_CDK4	1	PROLIFERATION
CYP1B1	1	X17BETA_ESTRADIOL
DAB2IP	-1	AR
DAB2IP	1	GATA1
DAB2IP	-1	JAK2
DAB2IP	-1	KIT
DAB2IP	-1	PIK3CA
DTX1	1	EP300
DUSP8	-1	MAPK14
DYRK1B	1	HNF1A
EP300	-1	TP53
EPHA3	1	SRC
EPHB1	1	MAP2K4
ERBB2	1	ERBB4
ERBB4	-1	APOPTOSIS
ERBB4	1	PIK3CA
ERBB4	1	PROLIFERATION
ERG	1	MYC
ESR1	-1	AR
ESR1	1	CCND1
ESR1	1	PROLIFERATION
ETS1	1	APOPTOSIS
FBXW7	-1	DAB2IP
FBXW7	-1	PSEN1
FER	1	AR
FER	1	MET
FGFR3	1	STAT1
FGFR3	-1	TET2
FGFR4	1	STAT1
FOXO3	1	APOPTOSIS
FOXO3	1	AUTOPHAGY
FOXO3	-1	PROLIFERATION
FOXO3	-1	STK11
FRK	1	YAP1
GATA1	-1	CEBPA
GATA1	-1	KIT
GLI3	1	CCND1
GLI3	-1	MYCN
GNAI1	1	HCK
GNAI1	1	SRC
GRIN2A	1	CALCIUM_2__
GRK2	-1	IGF1R
GRK2	-1	TP53
GTF2I	1	USF2
HCK	1	PLCG2
HIF1A	1	EPITHELIAL_MESENCHYMAL_TRANSITION
HIF1A	1	HIF_1_COMPLEX
IKBKE	1	ESR1
IKBKE	-1	FOXO3
IKBKE	-1	IRF1
IKBKE	-1	RELA
IKBKE	-1	YAP1
ITCH	-1	DTX1
ITCH	-1	MAVS
JAK2	-1	APOPTOSIS
JAK2	1	GTF2I
JAK2	1	MYC
JAK2	-1	PROLIFERATION
JAK2	1	PROLIFERATION
JAK2	1	STAT1
JAK3	-1	APOPTOSIS
JAK3	1	PROLIFERATION
JAK3	1	STAT1
JUND	1	FOSL1
KIT	1	JAK2
KIT	-1	PROLIFERATION
KIT	1	STAT1
LATS1	1	APOPTOSIS
LATS1	-1	PROLIFERATION
LATS1	-1	YAP1
LCK	1	PLCG2
LYN	1	BTK
LYN	1	PLCG2
LYN	1	SYK
MAP2K1	1	CEBPA
MAP2K4	1	MAPK8
MAP2K7	1	MAPK8
MAP3K13	1	MAP2K7
MAP3K7	1	MAP2K3
MAP3K7	1	MAP2K4
MAP3K7	1	MAP2K6
MAP3K7	1	MAP2K7
MAP3K7	1	NFKB1
MAPK14	-1	ATF6
MAPK14	1	BAZ1B
MAPK14	1	CCND1
MAPK14	1	ESR1
MAPK14	-1	FGFR1
MAPK14	-1	FOXO3
MAPK14	1	RB1
MAPK14	1	SIAH2
MAPK14	-1	TP53
MAPK8	1	CDK4
MAPK8	-1	CTBP1
MAPK8	1	ELK1
MAPK8	1	FOXO4
MAPK8	1	ITCH
MAPK8	1	JUND
MAPK8	1	MYC
MAPK8	1	NFE2L2
MAPK8	1	SP1
MAPK8	1	STAT1
MAPK8	1	TP53
MARK1	-1	TNK1
MARK2	-1	PTK2
MARK2	-1	TNK1
MARK3	-1	TNK1
MARK4	-1	TNK1
MATK	1	LYN
MAVS	1	IKBKE
MECOM	1	TEK
MERTK	1	TNK2
MET	1	PTK2
MET	1	RANBP9
MUTYH	1	ATR
MYC	1	CDK4
MYC	-1	CELL CYCLE EXIT
MYC	1	IMMORTALITY
MYC	1	NFE2L2
MYC	1	PROLIFERATION
NANOG	-1	CDX2
NEK10	1	TP53
NEK9	1	NEK7
NF2	1	LATS1
NFKB1	1	RELA
NUAK1	-1	TP53
OGT	-1	PFKP
PAX3_FOXO1	1	FGFR4
PAX3_FOXO1	1	IGF1R
PAX3_FOXO1	1	MET
PDGFRB	1	GNAI1
PDGFRB	1	PTK2
PDGFRB	1	SRC
PDGFRB	1	TNK2
PIK3CA	1	BTK
PLCG2	1	X1_2_DIACYL_SN_GLYCEROL
PLK1	1	CHEK2
PLK1	1	FOXM1
PLK1	1	MAP2K1
PLK1	1	MYC
PLK1	1	NEK9
PLK1	1	PAX3_FOXO1
POU5F1	1	SOX17_POU5F1
PPP2R5C	-1	RPS6KB1
PPP2R5C	1	TP53
PRKACA	1	CAMKK1
PRKACA	-1	CAPN2
PRKACA	1	CSK
PRKACA	1	ERBB2
PRKACA	-1	ESR1
PRKACA	-1	GLI2
PRKACA	-1	GLI3
PRKACA	1	HIF1A
PRKACA	1	LCK
PRKACA	-1	MARK2
PRKACA	1	NCF1
PRKACA	-1	NF2
PRKACA	1	NFKB1
PRKACA	1	PPP2R5D
PRKACA	-1	RB1
PRKACA	1	RELA
PRKACA	1	SRC
PRKACA	1	TAL1
PRKACA	1	TFAP2A
PRKACA	1	TP53
PRKCE	1	FGFR1
PRKCE	1	FGFR2
PRKCE	1	NANOG
PRKCE	-1	PRKD1
PRKD1	-1	DLC1
PRKDC	1	CHEK2
PRKDC	-1	POU5F1
PRKDC	1	TP53
PSEN1	-1	PROLIFERATION
PTK2	1	NANOG
PTK2B	1	PTK2
PTPN1	-1	EPHA3
PTPN1	-1	IGF1R
PTPN1	-1	JAK2
PTPN1	-1	MET
PTPN1	-1	NTRK1
PTPN1	-1	NTRK2
PTPN1	-1	PDGFRB
PTPN1	-1	PTK2
PTPN1	-1	PTK6
PTPN1	-1	TYK2
PTPRC	1	JAK3
PTPRC	1	LCK
Perturbation	1	ALK
Perturbation	1	AXL
Perturbation	1	BLK
Perturbation	1	CDK13
Perturbation	1	CDK19
Perturbation	-1	CDKL1
Perturbation	-1	CLK1
Perturbation	-1	CLK4
Perturbation	1	CSF1R
Perturbation	1	DDR1
Perturbation	1	DUSP8
Perturbation	1	EPHB1
Perturbation	1	FES
Perturbation	1	FGFR3
Perturbation	1	FRK
Perturbation	-1	GRK3
Perturbation	1	HIPK3
Perturbation	1	LTK
Perturbation	1	MAP3K13
Perturbation	-1	MAST2
Perturbation	1	MATK
Perturbation	1	MERTK
Perturbation	-1	MOS
Perturbation	1	MUTYH
Perturbation	1	NEK10
Perturbation	1	NTRK3
Perturbation	-1	PIM3
Perturbation	1	SMG1
Perturbation	1	SRMS
Perturbation	1	TYRO3
Perturbation	-1	UHMK1
RANBP9	-1	DYRK1B
RB1	-1	PROLIFERATION
RELA	-1	APOPTOSIS
RELA	1	MET
RELA	1	PROLIFERATION
RELA	1	SP1
RFX5	1	RFX_COMPLEX
RPS6KA3	1	ATF4
RPS6KA3	1	RELA
RPS6KA3	1	RPS6
RPS6KB1	1	ESR1
RPS6KB1	1	SRPK2
SMAD3_SMAD4	-1	CEBPD
SMAD3_SMAD4	1	NANOG
SMAD4	1	SMAD3_SMAD4
SMG1	1	TP53
SOX17_POU5F1	1	BMP7
SP1	1	CYP1B1
SP1	1	MET
SRC	1	BMX
SRC	1	BTK
SRC	1	DDR2
SRC	-1	EPITHELIAL_MESENCHYMAL_TRANSITION
SRC	1	EPITHELIAL_MESENCHYMAL_TRANSITION
SRC	1	ERBB2
SRC	1	ETS1
SRC	1	FER
SRC	1	GRIN2A
SRC	-1	GRK2
SRC	1	GTF2I
SRC	1	IGF1R
SRC	1	KIT
SRC	1	PLCG2
SRC	1	PTK2
SRC	1	PTK2B
SRC	1	RPS6KA3
SRC	1	STAT1
SRC	1	TNK2
SRC	-1	WNK4
SRC	1	YAP1
SRPK2	1	CCND1
STAT1	1	CIITA
STAT1	-1	PROLIFERATION
STK11	1	BRSK1
STK11	1	BRSK2
STK11	1	MARK1
STK11	1	MARK2
STK11	1	MARK3
STK11	1	MARK4
STK11	1	NUAK1
STK11	1	NUAK2
STK11	-1	TP53
STK11	-1	YAP1
STK39	1	MAPK14
SYK	1	BTK
SYK	1	PLCG2
SYK	1	STAT1
TAL1	1	ERG
TET2	1	OGT
TP53	1	APOPTOSIS
TP53	1	CELL CYCLE EXIT
TP53	-1	PROLIFERATION
TYK2	-1	PROLIFERATION
TYK2	1	STAT1
ULK1	1	YAP1
WNK4	1	STK39
X17BETA_ESTRADIOL	1	ESR2
X1_2_DIACYL_SN_GLYCEROL	1	PRKCE
YAP1	-1	APOPTOSIS
YAP1	1	PROLIFERATION
YES1	-1	APOPTOSIS
YES1	1	ERBB2
YES1	1	ETS1
YES1	1	PROLIFERATION
YES1	1	PTK2
YES1	1	YAP1
