ABL1	1	CDK5
ABL1	1	PTPN6
ADAM17	1	TNF
ANXA1	1	TNF
AR	-1	CLK3
AR	1	PROLIFERATION
ATF2	1	PROLIFERATION
CALCINEURIN	1	NFATC2
CALM1	1	CALCINEURIN
CALM1	1	PPP3CA
CALM1	1	PPP3CB
CALM1	1	PPP3CC
CDK2	1	APOPTOSIS
CDK2	-1	CELL CYCLE EXIT
CDK2	1	CYCLINE_CDK2
CDK2	-1	FOXO4
CDK2	1	MECOM
CDK2	-1	MYC
CDK2	1	PROLIFERATION
CDK2	-1	TP53
CDK4	1	PROLIFERATION
CDK4	-1	TFEB
CDK5	-1	AR
CDK5	1	CLOCK
CDK5	1	HSP90AA1
CDK5	-1	MYC
CDK5	-1	NFE2L2
CDK5	-1	TP53
CDK6	-1	CELL CYCLE EXIT
CDK6	1	PROLIFERATION
CDK6	-1	TFEB
CDKN2C	-1	CDK4
CDKN2C	-1	CDK6
CIITA	1	RFX5
CLK1	1	ABL1
CLK1	1	NR5A1
CLK4	1	ABL1
CLK4	1	NR5A1
CLOCK	1	NR0B2
CSNK2A1	-1	ATF4
CSNK2A1	1	CALM1
CSNK2A1	1	CTDP1
CSNK2A1	1	G6PD
CSNK2A1	1	HDAC1
CSNK2A1	1	HSP90AA1
CSNK2A1	1	HSP90AB1
CSNK2A1	-1	JUN
CSNK2A1	1	MECOM
CSNK2A1	-1	MYC
CSNK2A1	1	PTEN
CSNK2A1	-1	RRN3
CSNK2A1	-1	SIRT6
CSNK2A1	-1	TP53
CSNK2A2	1	HDAC1
CTBP1	-1	VDR
CTDP1	-1	MASTL
CYCLINE_CDK2	1	POU5F1
CYCLINE_CDK2	1	PROLIFERATION
CYP19A1	1	ESTRONE
CYP19A1	1	X17BETA_ESTRADIOL
DNMT3A	-1	CDKN2C
DUSP7	-1	MAPK1
DUSP7	-1	MAPK14
DUSP8	-1	MAPK14
DYRK1B	1	HNF1A
ERBB2	1	PLCG1
ESTRONE	1	ESR2
FAM20C	1	PCSK7
FGF2	1	FGFR2
FGFR2	1	PTEN
FOXO3	1	APOPTOSIS
FOXO3	1	AUTOPHAGY
GATA1	-1	KIT
GRK2	-1	TP53
GSK3A	-1	JUN
GSK3A	-1	MYC
GTF2I	1	USF2
HDAC1	-1	NFKB_P65_P50
HDAC1	-1	VDR
HIF1A	1	EPITHELIAL_MESENCHYMAL_TRANSITION
HIF1A	1	HIF_1_COMPLEX
HIPK2	-1	CTBP1
HIPK2	1	MECP2
HIPK2	1	TP53
HSP90AA1	1	TGFBR1
JAK1	1	PTPN11
JUN	1	CYP19A1
JUN	1	FOSL1
JUN	1	PROLIFERATION
JUND	1	FOSL1
KIT	1	PTPN11
MAP2K4	1	MAPK9
MAP2K7	1	MAPK8
MAP2K7	1	MAPK9
MAP3K2	1	MAP2K4
MAP3K5	1	MAPK8
MAP3K7	1	HIPK2
MAP3K7	1	MAP2K4
MAP3K7	1	MAP2K7
MAPK1	-1	AR
MAPK1	-1	ATF2
MAPK1	1	CDK2
MAPK1	-1	CIITA
MAPK1	1	CSNK2A1
MAPK1	1	CYCLINE_CDK2
MAPK1	1	DYRK1B
MAPK1	1	ERBB2
MAPK1	-1	ESPL1
MAPK1	-1	FOXO3
MAPK1	-1	MYC
MAPK1	-1	MYCN
MAPK1	1	NR5A1
MAPK1	-1	POU5F1
MAPK1	-1	RAF1
MAPK1	1	RPS6KA5
MAPK1	-1	STK11
MAPK1	-1	TFEB
MAPK1	-1	TP53
MAPK14	-1	ATF2
MAPK14	-1	ATF6
MAPK14	1	BAZ1B
MAPK14	-1	FOXO3
MAPK14	1	PROLIFERATION
MAPK14	1	RPS6KA5
MAPK14	-1	SREBF1
MAPK14	-1	TP53
MAPK14	1	USF1
MAPK3	1	ADAM17
MAPK3	1	ATF2
MAPK3	1	CIITA
MAPK3	1	ELK1
MAPK3	-1	GRK2
MAPK3	1	GTF2I
MAPK3	1	HIF1A
MAPK3	1	JUN
MAPK3	1	JUND
MAPK3	1	MYC
MAPK3	1	MYCN
MAPK3	-1	POU5F1
MAPK3	1	RAF1
MAPK3	1	RCAN1
MAPK3	1	RHOA
MAPK3	1	RRN3
MAPK3	1	SREBF1
MAPK3	1	SREBF2
MAPK3	1	TP53
MAPK3	1	TWIST1
MAPK8	1	ATF2
MAPK8	1	ELK1
MAPK8	1	FOXO4
MAPK8	1	JUN
MAPK8	1	JUND
MAPK8	1	MYC
MAPK8	-1	NFATC2
MAPK8	1	NFE2L2
MAPK8	1	TP53
MAPK8	1	TWIST1
MAPK9	1	ATF2
MAPK9	1	ELK1
MAPK9	1	JUN
MAPK9	1	MYC
MAPK9	-1	NFATC2
MAPK9	1	TP53
MAST2	1	PTEN
MECOM	1	DNMT3A
MECOM	1	GATA1
MECOM	1	PBX1
MECP2	-1	SGK1
MYC	-1	CELL CYCLE EXIT
MYC	1	IMMORTALITY
MYC	1	NFE2L2
MYC	1	PROLIFERATION
NANOG	-1	CDX2
NANOG	-1	PAX6
NEK1	-1	ME1
NFKB_P65_P50	1	JUN
NFKB_P65_P50	1	TNF
NR0B2	-1	AR
NR0B2	-1	ESR2
NUAK1	1	TP53
PBX1	1	MYOD1_SWI_SNF_COMPLEX
PCSK7	1	PPP2CA
PDPK1	1	PKN1
PDPK1	1	PLK1
PDPK1	1	PRKACA
PDPK1	1	PRKCE
PDPK1	1	PRKCG
PKN1	1	AR
PKN1	1	RAF1
PLCG1	1	X1_2_DIACYL_SN_GLYCEROL
PLK1	1	MYC
PLK1	1	NEK9
PLK1	-1	PTEN
PLK3	-1	ATF2
PLK3	-1	HIF1A
PLK3	1	HSP90AB1
PLK3	1	PTEN
PLK3	-1	TP53
POU5F1	-1	CDX2
POU5F1	-1	PAX6
POU5F1	-1	SOX17
POU5F1	1	SOX17_POU5F1
PP2CA_R1A_BD	-1	AR
PP2CA_R1A_BD	-1	PDPK1
PPP2CA	-1	MAP3K7
PPP2CA	-1	MAPK3
PPP2CA	-1	NFKB_P65_P50
PPP2CA	1	PP2CA_R1A_BD
PPP2CA	-1	TP53
PPP3CA	1	NFATC2
PPP3CB	1	NFATC2
PPP3CC	1	NFATC2
PRKACA	1	BRSK2
PRKACA	-1	ERBB2
PRKACA	-1	GRK1
PRKACA	-1	GSK3A
PRKACA	1	HIF1A
PRKACA	1	NFKB_P65_P50
PRKACA	-1	PLCG1
PRKACA	1	RAF1
PRKACA	1	RCAN1
PRKACA	1	RHOA
PRKACA	-1	SNAI2
PRKACA	1	STK11
PRKACA	1	TP53
PRKCD	1	G6PD
PRKCD	1	GRK2
PRKCD	-1	MARK2
PRKCD	-1	TP53
PRKCE	1	ADAM17
PRKCE	1	ATF2
PRKCE	1	NANOG
PRKCG	1	ANXA1
PRKCG	-1	GSK3A
PRKCG	-1	HSP90AA1
PRKCG	1	RAF1
PTEN	1	PINK1
PTPN11	-1	ERBB2
PTPN11	-1	FGFR2
PTPN11	1	MAP3K5
PTPN6	-1	JAK1
PTPN6	-1	KIT
PTPN6	-1	MAP3K7
PTPN6	1	SOCS1
Perturbation	-1	ACVR2A
Perturbation	-1	ACVR2B
Perturbation	-1	CAMK2B
Perturbation	-1	CLK1
Perturbation	-1	CLK4
Perturbation	-1	CSNK2A2
Perturbation	1	DUSP7
Perturbation	1	DUSP8
Perturbation	-1	FAM20C
Perturbation	-1	GRK3
Perturbation	-1	GRK6
Perturbation	1	MAP3K2
Perturbation	-1	MAST2
Perturbation	-1	MOS
Perturbation	1	NEK1
Perturbation	-1	PLK2
Perturbation	-1	PLK3
Perturbation	1	TRPM7
Perturbation	1	WNK3
RCAN1	-1	PPP3CA
RFX5	1	RFX_COMPLEX
RHOA	1	MAPK8
RHOA	1	PKN1
RPS6KA5	1	PROLIFERATION
SGK1	-1	FOXO3
SGK1	-1	MAP2K4
SGK1	1	MAPK1
SGK1	1	WNK4
SIRT6	-1	ME1
SIRT6	1	SREBF1
SIRT6	1	TNF
SNAI2	-1	VDR
SOCS1	-1	IRAK1
SOCS1	-1	JAK1
SOX17	1	SOX17_POU5F1
STK11	1	BRSK1
STK11	1	BRSK2
STK11	1	MARK1
STK11	1	MARK2
STK11	1	MARK3
STK11	1	MARK4
STK11	1	NUAK1
STK11	-1	PTEN
STK11	1	SNRK
STK11	1	TP53
TBK1	1	NFKB_P65_P50
TFEB	1	TBK1
TNF	1	RIPK2
TP53	1	APOPTOSIS
TP53	1	CELL CYCLE EXIT
TP53	-1	FGF2
TP53	-1	G6PD
TRPM7	1	ANXA1
USF1	-1	FOSL1
WNK3	1	WNK1
X17BETA_ESTRADIOL	1	ESR2
X1_2_DIACYL_SN_GLYCEROL	1	PRKCD
