AKT3	-1	APOPTOSIS
AKT3	-1	AUTOPHAGY
AKT3	1	POU5F1
AR	-1	CLK3
AR	1	PROLIFERATION
ARHGAP31	-1	CDC42
ATM	1	CHUK
ATM	1	HNF1A
ATM	1	MECOM
ATM	-1	TP53
AURKA	-1	TP53
AXIN1	-1	BMPR1A
BMPR1A	1	BMPR1B
CALCIUM_2__	1	CAMK2D
CAMK4	1	PROLIFERATION
CAMKK1	1	CAMK4
CASP3	1	ROCK1
CCNB1	1	CYCLINB_CDK1
CDC42	1	PAK1
CDC42	1	PAK2
CDK2	1	APOPTOSIS
CDK2	-1	CELL CYCLE EXIT
CDK2	1	CYCLINE_CDK2
CDK2	-1	ESR1
CDK2	-1	FOXO1
CDK2	-1	FZR1
CDK2	1	MECOM
CDK2	-1	MYC
CDK2	-1	NPM1
CDK2	-1	PROLIFERATION
CDK2	1	PROLIFERATION
CDK2	-1	TP53
CDK4	-1	FOXO1
CDK4	1	PROLIFERATION
CDK5	-1	AR
CDK5	1	ATM
CDK5	1	CDK5_CDK5R1
CDK5	-1	FOXO1
CDK5	-1	FZR1
CDK5	1	HSP90AA1
CDK5	-1	MYC
CDK5	-1	NFE2L2
CDK5	-1	PAK1
CDK5	-1	TP53
CDK9	-1	TP53
CHUK	-1	ESR1
CHUK	-1	FOXO3
CHUK	1	MTOR
CHUK	-1	MYC
CHUK	-1	NFKB1
CIITA	1	RFX5
CSK	-1	FGR
CSNK2A1	1	CAST
CSNK2A1	-1	ESR1
CSNK2A1	1	HDAC1
CSNK2A1	1	HSP90AA1
CSNK2A1	1	MAPK9
CSNK2A1	1	MECOM
CSNK2A1	-1	MYC
CSNK2A1	1	PTEN
CSNK2A1	-1	TP53
CTBP1	-1	VDR
CYCLINB_CDK1	-1	ECT2
CYCLINB_CDK1	1	MASTL
CYCLINE_CDK2	-1	NPM1
CYCLINE_CDK2	1	POU5F1
CYCLINE_CDK2	1	PROLIFERATION
DAPK3	1	TP53
DUSP3	-1	MAPK1
DYRK1B	-1	APOPTOSIS
DYRK1B	1	HNF1A
ESR1	1	ESR2
ESR1	1	MYC
ESR1	1	PROLIFERATION
FAM20C	1	PCSK7
FGFR2	1	PTEN
FGR	-1	NFE2L2
FGR	-1	RIPK2
FGR	-1	TBK1
FOXO1	1	SMURF1
FOXO3	1	APOPTOSIS
FOXO3	1	AUTOPHAGY
FOXO3	-1	PROLIFERATION
FZR1	-1	AURKA
GRIA4	1	CALCIUM_2__
GRK2	-1	TP53
GSK3A	1	ARHGAP31
GSK3A	-1	MYC
GSK3A	1	PPARA
GSK3A	1	TSC2
GTF2I	1	USF1
GTF2I	1	USF2
HDAC1	-1	ESR1
HDAC1	-1	VDR
HIF1A	1	EPITHELIAL_MESENCHYMAL_TRANSITION
HIF1A	1	PDK1
HSP90AA1	1	TGFBR1
IL6ST	1	JAK1
IRAK4	1	IRAK1
JAK1	1	PTPN11
JAK1	1	STAT1
JAK1	1	TYK2
MAP2K3	1	DYRK1B
MAP2K3	1	MAPK14
MAP2K4	1	MAPK14
MAP2K4	1	MAPK9
MAP2K6	1	PAK6
MAP3K8	1	MAP2K3
MAP3K8	1	MAP2K4
MAP3K8	-1	MAP2K6
MAP3K8	-1	NPM1
MAPK1	-1	AR
MAPK1	1	CDK2
MAPK1	-1	CIITA
MAPK1	1	CSNK2A1
MAPK1	1	CYCLINE_CDK2
MAPK1	1	DYRK1B
MAPK1	-1	ESR1
MAPK1	-1	FOXO3
MAPK1	1	MAPKAPK2
MAPK1	-1	MYC
MAPK1	-1	MYCN
MAPK1	-1	PAK1
MAPK1	-1	POU5F1
MAPK1	1	PPARA
MAPK1	-1	RAF1
MAPK1	-1	STK11
MAPK1	-1	TP53
MAPK1	1	TSC2
MAPK14	-1	APOPTOSIS
MAPK14	-1	ATF6
MAPK14	-1	CASP3
MAPK14	-1	ESR1
MAPK14	-1	FOXO3
MAPK14	1	MAPKAPK2
MAPK14	1	PROLIFERATION
MAPK14	1	S100A9
MAPK14	-1	TP53
MAPK3	1	CIITA
MAPK3	-1	EIF4EBP1
MAPK3	1	ELK1
MAPK3	1	ESR1
MAPK3	-1	GRK2
MAPK3	1	GTF2I
MAPK3	1	HIF1A
MAPK3	1	MYC
MAPK3	1	MYCN
MAPK3	-1	POU5F1
MAPK3	1	RAF1
MAPK3	1	SOX9
MAPK3	1	STAT1
MAPK3	1	TP53
MAPK3	-1	TSC2
MAPK8	-1	CTBP1
MAPK8	1	ELK1
MAPK8	1	MYC
MAPK8	-1	NFATC2
MAPK8	1	NFE2L2
MAPK8	1	STAT1
MAPK8	1	TP53
MAPK9	-1	APOPTOSIS
MAPK9	1	CDK4
MAPK9	-1	MYC
MAPK9	1	PROLIFERATION
MAPK9	-1	TP53
MAPKAPK2	-1	POU5F1
MAPKAPK2	-1	RIPK1
MAPKAPK2	-1	TP53
MAPKAPK2	1	TSC2
MAST2	1	PTEN
MECOM	1	GATA1
MTOR	-1	ESR1
MTOR	-1	MYC
MTOR	-1	MYCN
MTOR	-1	ULK1
MTOR	-1	ULK2
MYC	-1	CELL CYCLE EXIT
MYC	1	IMMORTALITY
MYC	1	NFE2L2
MYC	1	PROLIFERATION
NANOG	-1	CDX2
NEK2	1	NPM1
NEK2	-1	PPP1CC
NEK2	1	TP53
NFKB1	-1	MAP3K8
PAK1	-1	CTBP1
PAK1	1	ESR1
PAK1	1	PLK1
PAK1	1	RAF1
PAK2	1	RAF1
PAK2	1	RPS6
PAK3	1	RAF1
PAK4	1	ESR1
PAK4	1	TP53
PAK6	1	AR
PAK6	-1	CTBP1
PCSK7	1	PPP2CA
PDPK1	1	AKT3
PDPK1	1	PAK1
PDPK1	1	PKN1
PDPK1	1	PLK1
PDPK1	1	PRKACA
PDPK1	1	PRKCB
PDPK1	1	PRKCD
PDPK1	1	PRKCE
PDPK1	1	SGK1
PDPK1	1	SGK3
PKN1	1	AR
PKN1	1	RAF1
PLK1	1	CCNB1
PLK1	1	MYC
PLK1	1	NEK9
PLK1	1	NPM1
PLK1	-1	PKMYT1
PLK1	-1	PTEN
PLK3	-1	HIF1A
PLK3	1	PTEN
PLK3	-1	TP53
POU5F1	-1	CDX2
POU5F1	-1	SOX17
POU5F1	1	SOX17_POU5F1
PP2CA_R1A_BD	-1	AR
PP2CA_R1A_BD	-1	PDPK1
PPP1CC	-1	AXIN1
PPP1CC	1	CDK9
PPP1CC	-1	TP53
PPP2CA	-1	AKT3
PPP2CA	-1	MAPK3
PPP2CA	-1	PAK1
PPP2CA	1	PP2CA_R1A_BD
PPP2CA	-1	PRKCB
PPP2CA	-1	PRKCD
PPP2CA	-1	STK3
PPP2CA	-1	TP53
PRKACA	1	BRSK2
PRKACA	1	CAMKK1
PRKACA	-1	CAST
PRKACA	-1	CDK16
PRKACA	1	CSK
PRKACA	1	ESR1
PRKACA	1	FOXO1
PRKACA	1	GRIA4
PRKACA	-1	GRK1
PRKACA	-1	GSK3A
PRKACA	1	HIF1A
PRKACA	1	NFKB1
PRKACA	1	RAF1
PRKACA	1	SGK1
PRKACA	1	SOX9
PRKACA	1	STK11
PRKACA	1	TP53
PRKCB	-1	GSK3A
PRKCB	1	NFE2L2
PRKCB	1	PTPN11
PRKCB	1	RAF1
PRKCD	-1	CDK5
PRKCD	-1	GSK3A
PRKCD	1	IL6ST
PRKCD	1	MAPK8
PRKCD	1	NFE2L2
PRKCD	1	PRKD1
PRKCD	1	RPS6
PRKCD	1	STAT1
PRKCD	1	TP53
PRKCD	-1	TSC2
PRKCE	1	NANOG
PRKCE	1	PRKD1
PRKD1	1	PAK4
PTEN	1	PINK1
PTPN11	-1	FGFR2
Perturbation	-1	ACVR2A
Perturbation	1	ACVR2A
Perturbation	-1	CDK14
Perturbation	1	CDK14
Perturbation	-1	FAM20C
Perturbation	1	FAM20C
Perturbation	-1	GRK3
Perturbation	1	GRK3
Perturbation	-1	HIPK1
Perturbation	1	HIPK1
Perturbation	-1	IRAK4
Perturbation	1	IRAK4
Perturbation	-1	MAST2
Perturbation	1	MAST2
Perturbation	-1	MOS
Perturbation	1	MOS
Perturbation	-1	NEK1
Perturbation	1	NEK1
Perturbation	-1	NEK5
Perturbation	1	NEK5
Perturbation	-1	PAK3
Perturbation	1	PAK3
Perturbation	-1	PAK5
Perturbation	1	PAK5
Perturbation	-1	PLK2
Perturbation	1	PLK2
Perturbation	-1	PLK3
Perturbation	1	PLK3
Perturbation	-1	RIPK3
Perturbation	1	RIPK3
Perturbation	-1	ROCK2
Perturbation	1	ROCK2
Perturbation	-1	WNK3
Perturbation	1	WNK3
RFX5	1	RFX_COMPLEX
RIPK1	1	APOPTOSIS
ROCK1	1	DAPK3
ROCK1	1	MAPK8
ROCK1	1	SOX9
SGK1	-1	MAP2K4
SGK1	-1	TSC2
SGK1	1	WNK1
SGK1	1	WNK4
SGK3	-1	GSK3A
SMURF1	-1	BMPR1A
SMURF1	-1	TGFBR1
SOX17	1	SOX17_POU5F1
SOX9	-1	CDX2
STAT1	1	CIITA
STAT1	-1	PROLIFERATION
STK11	1	BRSK2
STK11	-1	PTEN
STK11	1	SNRK
STK11	1	TP53
STK3	1	NEK2
TBK1	1	ESR1
TP53	1	APOPTOSIS
TP53	1	CELL CYCLE EXIT
TP53	-1	PROLIFERATION
TSC2	-1	PROLIFERATION
TYK2	1	DUSP3
TYK2	1	STAT1
WNK3	1	WNK1
