ALK	1	STAT3
AR	-1	CLK3
AR	1	PROLIFERATION
ARHGAP31	-1	CDC42
ATF2	1	PROLIFERATION
ATM	1	ATF2
ATM	1	CHEK2
ATM	1	FBXW7
ATM	1	HIF1A
ATM	1	MECOM
ATM	1	SMAD1
ATM	1	SMURF2
ATM	1	SP1
ATM	1	STK11
AXL	1	LYN
AXL	1	STAT3
AXL	1	YES1
BLK	-1	SOCS1
BLVRA	1	PRKCB
BMP7	1	ACVR2A
BMP7	1	ACVR2B
BMPR1A	1	BMPR1B
BMX	1	MET
BMX	1	TNK2
BTK	1	BMX
BTK	1	GTF2I
CALCIUM_2__	1	CAMK2D
CAMK4	1	PROLIFERATION
CAMK4	-1	RELA
CAMKK1	1	CAMK4
CAMKK2	1	CAMK4
CBL	-1	FLT3
CBL	-1	KIT
CBL	-1	MET
CBL	-1	PDGFRA
CBL	-1	PDGFRB
CDC42	1	PAK2
CDK1	-1	AR
CDK1	-1	NCOA3
CDK1	1	PBK
CDK1	-1	PDPK1
CDK1	1	PPP2CA
CDK1	1	PTPN1
CDK1	-1	SP1
CDK2	1	APOPTOSIS
CDK2	1	CEBPB
CDK2	-1	CELL CYCLE EXIT
CDK2	1	CYCLINA2_CDK2
CDK2	1	CYCLINE_CDK2
CDK2	-1	MYC
CDK2	-1	PROLIFERATION
CDK2	1	PROLIFERATION
CDK4	1	PROLIFERATION
CDK4	-1	TFEB
CDK5	-1	AR
CDK5	-1	CAMKK2
CDK5	1	CLOCK
CDK5	-1	MYC
CDK5	-1	NFE2L2
CDK5	-1	STAT3
CDK6	-1	CELL CYCLE EXIT
CDK6	1	PROLIFERATION
CDK6	-1	TFEB
CDK9	-1	SMAD1
CDKN2C	-1	CDK4
CDKN2C	-1	CDK6
CEBPB	1	S100A9
CHEK2	1	KIT
CHEK2	1	ULK1
CIITA	1	RFX5
CLK1	1	NR5A1
CLK1	1	PTPN1
CLOCK	1	NR0B2
CSK	-1	FGR
CSNK2A2	-1	CTDP1
CSNK2A2	1	HDAC1
CSNK2A2	1	PTPN1
CTDP1	-1	CDK1
CYCLINA2_CDK2	1	APOPTOSIS
CYCLINA2_CDK2	1	CEBPB
CYCLINA2_CDK2	-1	PROLIFERATION
CYCLINA2_CDK2	1	PROLIFERATION
CYCLINE_CDK2	1	POU5F1
CYCLINE_CDK2	1	PROLIFERATION
DAB2	1	DAB2IP
DAB2IP	-1	AR
DAB2IP	1	GATA1
DAB2IP	-1	KIT
DAB2IP	-1	STAT3
DNMT3A	-1	CDKN2C
DUSP7	-1	MAPK1
DYRK1B	-1	APOPTOSIS
DYRK1B	1	HNF1A
EIF2S1	-1	ATF4
EIF2S1	1	ATF4
ERBB4	-1	APOPTOSIS
ERBB4	1	CBL
ERBB4	1	PROLIFERATION
ERBB4	1	STAT5A
ETS1	1	APOPTOSIS
FBXW7	-1	DAB2IP
FGR	-1	NFE2L2
FGR	-1	RIPK2
FGR	-1	TBK1
FLNA	1	MAP2K7
FLT3	-1	CEBPB
FOXO3	1	APOPTOSIS
FOXO3	1	AUTOPHAGY
FOXO3	-1	PROLIFERATION
GATA1	-1	KIT
GNAI1	1	CDC42
GRK2	-1	MAPK14
GRM5	1	CALCIUM_2__
GSK3A	1	ARHGAP31
GSK3A	-1	CAMKK2
GSK3A	-1	MYC
GSK3A	-1	NCOA3
GSK3A	1	RELA
GSK3A	-1	STAT3
GTF2I	1	USF1
GTF2I	1	USF2
HDAC1	-1	EGR1
HDAC1	-1	NFKB_P65_P50
HDAC1	-1	VDR
HIF1A	1	EPITHELIAL_MESENCHYMAL_TRANSITION
HIF1A	1	HIF_1_COMPLEX
HIF1A	1	PDK1
HIF_1_COMPLEX	1	PDK1
HIPK2	1	CEBPB
HIPK2	1	PAX6
IRAK1	1	STAT3
JAK3	-1	APOPTOSIS
JAK3	1	PROLIFERATION
JAK3	1	STAT3
KIT	-1	PROLIFERATION
LRRK2	1	AUTOPHAGY
LYN	1	BTK
LYN	-1	CBL
LYN	1	PRKCD
LYN	-1	SOCS1
MAP3K1	1	MAP2K7
MAP3K1	1	STAT3
MAP3K7	1	HIPK2
MAP3K7	1	NLK
MAPK1	-1	AR
MAPK1	-1	ATF2
MAPK1	1	CDK2
MAPK1	1	CEBPB
MAPK1	-1	CIITA
MAPK1	1	CYCLINE_CDK2
MAPK1	1	DYRK1B
MAPK1	-1	EIF2S1
MAPK1	1	EIF2S1
MAPK1	-1	FBXW7
MAPK1	-1	FOXO3
MAPK1	1	MAPKAPK2
MAPK1	-1	MYC
MAPK1	-1	MYCN
MAPK1	1	NR5A1
MAPK1	-1	POU5F1
MAPK1	-1	RAF1
MAPK1	-1	SMAD1
MAPK1	-1	SP1
MAPK1	-1	STAT3
MAPK1	1	STAT5A
MAPK1	-1	STK11
MAPK1	-1	TFEB
MAPK14	1	ATF2
MAPK14	1	ATF6
MAPK14	-1	CDX2
MAPK14	-1	EIF2S1
MAPK14	1	EIF2S1
MAPK14	1	ELK1
MAPK14	1	FOXO3
MAPK14	-1	GJA1
MAPK14	1	MAPKAPK3
MAPK14	1	NCOA3
MAPK14	1	RUNX2
MAPK14	1	STAT3
MAPK14	1	USF1
MAPK3	1	ATF2
MAPK3	1	BLVRA
MAPK3	1	CIITA
MAPK3	1	ELK1
MAPK3	-1	ERBB4
MAPK3	1	ETS1
MAPK3	-1	GJA1
MAPK3	-1	GRK2
MAPK3	1	GTF2I
MAPK3	1	HIF1A
MAPK3	-1	HNF4A
MAPK3	1	MYC
MAPK3	1	MYCN
MAPK3	-1	POU5F1
MAPK3	1	RAF1
MAPK3	1	RPS6KA3
MAPK3	1	RUNX2
MAPK3	1	SP1
MAPK3	1	STAT3
MAPK8IP3	1	MAP2K7
MAPKAPK2	1	GJA1
MAPKAPK2	-1	POU5F1
MAPKAPK2	-1	RIPK1
MARK2	-1	EIF2S1
MARK2	1	EIF2S1
MARK2	1	PINK1
MARK2	-1	STK3
MARK2	-1	TNK1
MECOM	1	TEK
MYC	-1	CELL CYCLE EXIT
MYC	1	IMMORTALITY
MYC	1	NFE2L2
MYC	1	PROLIFERATION
NANOG	-1	CDX2
NANOG	-1	PAX6
NCOA3	1	ATF4
NEK2	-1	PPP1CC
NFKB_P65_P50	-1	APOPTOSIS
NFKB_P65_P50	1	EGR1
NFKB_P65_P50	1	PROLIFERATION
NFKB_P65_P50	1	SP1
NFKB_P65_P50	1	TNF
NLK	-1	NCOA3
NLK	-1	PROLIFERATION
NR0B2	-1	AR
NR0B2	-1	ESR2
PAK2	1	RAF1
PAK3	1	RAF1
PBK	-1	ULK1
PDGFRB	1	GNAI1
PDGFRB	1	TNK2
PDPK1	1	PKN1
PDPK1	1	PRKACA
PDPK1	1	PRKCB
PDPK1	1	PRKCD
PDPK1	1	PRKCE
PDPK1	1	PRKCG
PDPK1	1	RPS6KA3
PDPK1	1	SGK1
PKN1	1	AR
PKN1	1	MAPK14
PKN1	1	RAF1
PLK2	-1	FBXW7
PLK3	-1	ATF2
PLK3	-1	HIF1A
POU5F1	-1	CDX2
POU5F1	-1	PAX6
POU5F1	-1	SOX17
POU5F1	1	SOX17_POU5F1
PPP1CC	1	CDK9
PPP1CC	1	EIF2S1
PPP2CA	-1	ATM
PPP2CA	-1	MAPK3
PPP2CA	-1	NFKB_P65_P50
PPP2CA	-1	PRKCB
PPP2CA	-1	PRKCD
PPP2CA	-1	STK3
PPP2CA	-1	STK4
PRKACA	1	CAMKK1
PRKACA	-1	CDK16
PRKACA	1	CSK
PRKACA	1	FLNA
PRKACA	-1	GRK1
PRKACA	-1	GSK3A
PRKACA	1	HIF1A
PRKACA	1	LRRK2
PRKACA	-1	MARK2
PRKACA	1	NCOA3
PRKACA	1	NFKB_P65_P50
PRKACA	-1	PTPN12
PRKACA	1	RAF1
PRKACA	-1	RELA
PRKACA	1	SGK1
PRKACA	-1	SNAI2
PRKACA	1	SRF
PRKACA	1	STK11
PRKACA	1	TFAP2A
PRKCB	-1	GJA1
PRKCB	1	GRM5
PRKCB	-1	GSK3A
PRKCB	1	NFE2L2
PRKCB	1	RAF1
PRKCB	1	TFEB
PRKCD	1	BLVRA
PRKCD	-1	CDK5
PRKCD	-1	DAB2
PRKCD	1	EIF2S1
PRKCD	1	GRM5
PRKCD	-1	GSK3A
PRKCD	-1	MARK2
PRKCD	1	NFE2L2
PRKCD	1	STAT3
PRKCE	1	ATF2
PRKCE	-1	GJA1
PRKCE	1	GRM5
PRKCE	1	NANOG
PRKCE	1	STAT3
PRKCG	-1	GJA1
PRKCG	1	GRM5
PRKCG	-1	GSK3A
PRKCG	1	RAF1
PRKCI	-1	MARK2
PRKCI	1	NFE2L2
PRKCI	1	ROCK1
PTK2B	1	TBK1
PTK2B	-1	TGFB1I1
PTPN1	-1	EPHA3
PTPN1	-1	MAPK14
PTPN1	-1	MET
PTPN1	-1	PDGFRB
PTPN1	-1	PRKCD
PTPN1	-1	STAT3
PTPN1	-1	TYK2
PTPN12	-1	PTK2B
Perturbation	-1	ALK
Perturbation	1	ALK
Perturbation	-1	AXL
Perturbation	1	AXL
Perturbation	-1	BLK
Perturbation	1	BLK
Perturbation	-1	CDK14
Perturbation	1	CDK14
Perturbation	-1	CLK1
Perturbation	1	CLK1
Perturbation	-1	CSF1R
Perturbation	1	CSF1R
Perturbation	-1	CSNK2A2
Perturbation	1	CSNK2A2
Perturbation	-1	DDR1
Perturbation	1	DDR1
Perturbation	-1	DUSP7
Perturbation	1	DUSP7
Perturbation	-1	DUSP8
Perturbation	1	DUSP8
Perturbation	-1	FAM20C
Perturbation	1	FAM20C
Perturbation	-1	GRK3
Perturbation	1	GRK3
Perturbation	-1	GRK5
Perturbation	1	GRK5
Perturbation	-1	GTF2F1
Perturbation	1	GTF2F1
Perturbation	-1	HIPK1
Perturbation	1	HIPK1
Perturbation	-1	LTK
Perturbation	1	LTK
Perturbation	-1	MAP3K13
Perturbation	1	MAP3K13
Perturbation	-1	MAST2
Perturbation	1	MAST2
Perturbation	-1	MOS
Perturbation	1	MOS
Perturbation	-1	NEK1
Perturbation	1	NEK1
Perturbation	-1	NEK10
Perturbation	1	NEK10
Perturbation	-1	NEK5
Perturbation	1	NEK5
Perturbation	-1	PAK3
Perturbation	1	PAK3
Perturbation	-1	PAK5
Perturbation	1	PAK5
Perturbation	-1	PLK2
Perturbation	1	PLK2
Perturbation	-1	PLK3
Perturbation	1	PLK3
Perturbation	-1	RIPK3
Perturbation	1	RIPK3
Perturbation	-1	TRPM7
Perturbation	1	TRPM7
Perturbation	-1	TYRO3
Perturbation	1	TYRO3
Perturbation	-1	WNK3
Perturbation	1	WNK3
RELA	1	TRAF2
RFX5	1	RFX_COMPLEX
RIPK1	1	APOPTOSIS
RIPK1	1	MAP3K1
ROCK1	1	DAPK3
ROCK1	1	LIMK1
ROCK1	1	MAPK8IP3
RPS6KA3	1	ATF4
RPS6KA3	-1	GSK3A
RPS6KA3	-1	RELA
RPS6KA3	1	STAT3
SGK1	1	FBXW7
SGK1	1	WNK1
SGK1	1	WNK4
SMAD1	1	RUNX2
SMURF1	-1	BMPR1A
SMURF1	-1	DAB2IP
SMURF1	-1	TGFBR1
SMURF2	-1	BMPR1A
SMURF2	-1	TGFBR1
SNAI2	-1	VDR
SOCS1	-1	IRAK1
SOCS1	-1	JAK3
SOCS1	1	VCB_CUL2
SOX17	1	SOX17_POU5F1
SOX17_POU5F1	1	BMP7
SP1	1	MET
STAT3	1	PROLIFERATION
STAT5A	-1	APOPTOSIS
STAT5A	1	DNMT3A
STAT5A	1	PROLIFERATION
STK11	1	SNRK
STK3	1	NEK2
STK4	1	FOXO3
STK4	-1	GJA1
TBK1	1	NFKB_P65_P50
TBK1	-1	RELA
TFEB	1	TBK1
TNF	1	RIPK2
TRAF2	1	APOPTOSIS
TRAF2	1	MAP3K7
TYK2	-1	PROLIFERATION
TYK2	1	STAT3
VCB_CUL2	-1	PRKCI
WNK3	1	WNK1
YES1	-1	APOPTOSIS
YES1	-1	CDK4
YES1	1	ETS1
YES1	1	PROLIFERATION
YES1	-1	SOCS1
