AKT3	1	POU5F1
AKT3	-1	STK3
AR	-1	CLK3
AR	1	PROLIFERATION
ATF4	-1	DYRK3
ATR	-1	CHEK1
ATR	1	PRKDC
ATR	1	RASSF1
AXIN1	-1	BMPR1A
BLVRA	1	PRKCB
BMP7	1	ACVR2A
BMP7	1	ACVR2B
BMPR1A	1	BMPR1B
BMPR1A	1	SMAD1_4
CALCINEURIN	1	NFATC1
CALCINEURIN	1	NFATC2
CALM1	1	CAMKK1
CALM1	1	CAMKK2
CASP3	1	PSEN1
CASP3	1	ROCK1
CDK4	1	PROLIFERATION
CDK4	-1	RB1
CDK4	1	TFEB
CDK5	1	AR
CDK5	1	CDK5_CDK5R1
CDK5	1	DNMT1
CDK5	1	HIF1A
CDK5	-1	HSP90AA1
CDK5	1	MYC
CDK5	1	NFE2L2
CDK5	-1	PIK3C3
CDK5	-1	RB1
CDK5	1	SRC
CDK9	1	RB1
CDKL1	1	RB1
CHEK1	1	CDC7
CHEK1	1	RB1
CHEK1	-1	SRC
CHEK1	-1	TNK1
CIITA	1	RFX5
CLK1	1	NR5A1
CLK1	1	PTPN1
CLK4	1	NR5A1
CSNK2A1	-1	ATF4
CSNK2A1	-1	CALM1
CSNK2A1	1	HSP90AA1
CSNK2A1	1	MAPK9
CSNK2A1	1	MECOM
CSNK2A1	-1	MYC
CSNK2A1	1	PTPN1
CSNK2A1	1	PTPRC
CSNK2A1	-1	SLK
CSNK2A1	-1	TELO2
CSNK2A1	-1	TTI1
CSNK2A2	1	PTPN1
CSNK2A2	1	PTPRC
CYP19A1	1	ESTRONE
CYP19A1	1	X17BETA_ESTRADIOL
DYRK1B	-1	APOPTOSIS
DYRK1B	1	HNF1A
EEF1A1	1	MTORC2
EPHA2	1	YES1
ESTRONE	1	ESR2
FYN	1	CDK5
FYN	1	MAPK14
FYN	-1	PROLIFERATION
GRK2	-1	IGF1R
GRK2	-1	MAPK14
GSK3A	-1	CAMKK2
GSK3A	-1	MYC
GTF2I	1	USF1
HIF1A	1	EPITHELIAL_MESENCHYMAL_TRANSITION
HIF1A	1	KDM5B
HIPK2	1	APOPTOSIS
HIPK2	1	PAX6
HIPK2	-1	PROLIFERATION
HSP90AA1	1	TGFBR1
ID2	-1	TCF4
IRAK4	1	IRAK1
KDM5B	-1	SOX2
LATS1	1	APOPTOSIS
LATS1	-1	PROLIFERATION
LATS1	-1	YAP1
MAP2K2	1	MAPK3
MAP3K7	1	HIPK2
MAPK1	-1	AR
MAPK1	-1	CIITA
MAPK1	1	CSNK2A1
MAPK1	1	DYRK1B
MAPK1	1	MTORC1
MAPK1	-1	MYC
MAPK1	-1	MYCN
MAPK1	1	NR5A1
MAPK1	-1	POU5F1
MAPK1	1	RPS6KA3
MAPK1	1	RPS6KB1
MAPK1	1	SOX10
MAPK1	1	STAT5A
MAPK1	-1	TFEB
MAPK14	-1	ATF6
MAPK14	1	ATF6
MAPK14	1	BAZ1B
MAPK14	-1	CASP3
MAPK14	-1	CDX2
MAPK14	-1	EIF4EBP1
MAPK14	1	ELK1
MAPK14	-1	NFATC1
MAPK14	-1	RB1
MAPK14	1	RB1
MAPK14	1	SOX9
MAPK14	1	STAT1
MAPK14	1	USF1
MAPK3	1	BLVRA
MAPK3	1	CIITA
MAPK3	-1	EIF4EBP1
MAPK3	1	ELK1
MAPK3	-1	GRK2
MAPK3	1	GTF2I
MAPK3	1	HIF1A
MAPK3	-1	HNF4A
MAPK3	1	MYC
MAPK3	1	MYCN
MAPK3	-1	NFATC1
MAPK3	-1	POU5F1
MAPK3	1	RCAN1
MAPK3	1	STAT1
MAPK8	1	CDK4
MAPK8	1	ELK1
MAPK8	1	MYC
MAPK8	-1	NFATC2
MAPK8	1	NFE2L2
MAPK8	1	STAT1
MAPK9	1	BAZ1B
MAPK9	1	ELK1
MAPK9	-1	MYC
MAPK9	1	MYC
MAPK9	-1	NFATC2
MAPK9	1	PSEN1
MECOM	1	GATA1
MTORC1	-1	AUTOPHAGY
MTORC1	1	PROLIFERATION
MTORC1	1	RPS6KB1
MTORC1	-1	TFEB
MTORC1	-1	ULK1
MTORC2	1	PRKCE
MYC	1	CDK4
MYC	-1	CELL CYCLE EXIT
MYC	1	IMMORTALITY
MYC	1	NFE2L2
MYC	1	PROLIFERATION
NANOG	-1	CDX2
NANOG	1	DNMT1
NANOG	-1	PAX6
NEK1	1	ATR
NEK2	1	NEK11
NEK2	-1	PPP1CC
NEK2	1	YAP1
NEK8	1	MYC
NEK9	1	NEK7
NFKB_P65_P50	1	TNF
NTRK1	-1	PLCG1
NTRK2	1	FYN
PAK2	1	RPS6
PIM1	-1	AR
PIM1	1	NFATC1
PIM1	-1	RELA
PIM3	1	MAPK1
PIM3	1	NFATC1
PLCG1	1	X1_2_DIACYL_SN_GLYCEROL
PLK1	1	MAP2K2
PLK1	1	MYC
PLK1	1	NEK9
POU5F1	-1	CDX2
POU5F1	1	DNMT1
POU5F1	-1	ID2
POU5F1	-1	PAX6
POU5F1	1	SOX17_POU5F1
POU5F1	1	SOX2
PPP1CC	-1	AXIN1
PPP1CC	1	CDK9
PPP3CA	1	NFATC1
PPP3CA	1	NFATC2
PRKCB	1	EEF1A1
PRKCB	-1	GSK3A
PRKCB	1	NFE2L2
PRKCB	1	TFEB
PRKCE	1	NANOG
PRKCE	1	PRKD2
PRKCI	1	ROCK1
PRKCZ	1	AKT3
PRKCZ	1	PSEN1
PRKCZ	1	TRAF2
PRKCZ	-1	YAP1
PRKDC	-1	POU5F1
PRKDC	1	USF1
PSEN1	-1	PROLIFERATION
PTPN1	-1	IGF1R
PTPN1	-1	MAPK14
PTPN1	-1	MET
PTPN1	-1	NTRK1
PTPN1	-1	NTRK2
PTPRC	-1	LYN
Perturbation	-1	BLK
Perturbation	1	BLK
Perturbation	-1	CDK14
Perturbation	1	CDK14
Perturbation	-1	CDKL1
Perturbation	1	CDKL1
Perturbation	-1	CLK1
Perturbation	1	CLK1
Perturbation	-1	CLK4
Perturbation	1	CLK4
Perturbation	-1	CSNK2A2
Perturbation	1	CSNK2A2
Perturbation	-1	GRK3
Perturbation	1	GRK3
Perturbation	-1	IRAK4
Perturbation	1	IRAK4
Perturbation	-1	MAST2
Perturbation	1	MAST2
Perturbation	-1	MOS
Perturbation	1	MOS
Perturbation	-1	NEK1
Perturbation	1	NEK1
Perturbation	-1	NEK5
Perturbation	1	NEK5
Perturbation	-1	NEK8
Perturbation	1	NEK8
Perturbation	-1	PASK
Perturbation	1	PASK
Perturbation	-1	PIM3
Perturbation	1	PIM3
Perturbation	-1	PRKX
Perturbation	1	PRKX
Perturbation	-1	RIPK3
Perturbation	1	RIPK3
Perturbation	-1	SMG1
Perturbation	1	SMG1
Perturbation	-1	SRMS
Perturbation	1	SRMS
Perturbation	-1	VRK1
Perturbation	1	VRK1
Perturbation	-1	VRK2
Perturbation	1	VRK2
Perturbation	-1	WNK3
Perturbation	1	WNK3
RAC1	1	MAPK8
RAC1	1	MAPK9
RAC1	1	PAK2
RASSF1	1	STK3
RB1	-1	E2F2
RB1	-1	PROLIFERATION
RCAN1	-1	CALCINEURIN
RCAN1	-1	PPP3CA
RELA	-1	APOPTOSIS
RELA	1	MET
RELA	1	NFKB_P65_P50
RELA	1	PROLIFERATION
RFX5	1	RFX_COMPLEX
ROCK1	-1	ARHGAP35
ROCK1	1	SOX9
RPS6KA3	-1	EPHA2
RPS6KA3	1	PROLIFERATION
RPS6KA3	-1	RELA
RPS6KB1	-1	EIF4B
RPS6KB1	1	SRPK2
SMAD1_4	1	BMP7
SOX17_POU5F1	1	BMP7
SRC	1	ARHGAP35
SRC	1	CYP19A1
SRC	1	DDR2
SRC	1	EPHA2
SRC	-1	GRK2
SRC	1	GTF2I
SRC	-1	HNF4A
SRC	1	IGF1R
SRC	1	PAK2
SRC	1	RAC1
SRC	1	STAT1
SRC	1	TNK2
SRC	-1	WNK4
SRC	1	YAP1
STAT1	1	CIITA
STAT1	-1	PROLIFERATION
STAT5A	1	PIM1
STK3	-1	LATS1
STK3	1	NEK2
STK3	1	YAP1
STK39	1	MAPK14
TBK1	1	NFKB_P65_P50
TBK1	1	RELA
TCF4	1	SOX9
TELO2	1	MTORC2
TFEB	1	TBK1
TGFBR1	-1	EEF1A1
TNF	1	RIPK2
TRAF2	1	APOPTOSIS
TRAF2	1	MAP3K7
TTI1	1	MTORC2
ULK1	1	YAP1
VRK2	1	PLK1
WNK4	1	STK39
X17BETA_ESTRADIOL	1	ESR2
X1_2_DIACYL_SN_GLYCEROL	1	PRKCI
X1_2_DIACYL_SN_GLYCEROL	1	PRKCZ
YAP1	-1	APOPTOSIS
YAP1	1	PROLIFERATION
YES1	-1	APOPTOSIS
YES1	1	PROLIFERATION
YES1	1	YAP1
