AKT2	-1	APOPTOSIS
AKT2	-1	AUTOPHAGY
AKT2	1	ESR1
AKT2	-1	FOXO4
AKT2	-1	KHSRP
AKT2	1	POU5F1
AKT2	-1	RAF1
AKT3	-1	APOPTOSIS
AKT3	-1	AUTOPHAGY
AKT3	1	POU5F1
AR	-1	CLK3
AR	1	PROLIFERATION
ATM	-1	BTRC
ATM	-1	CHEK1
ATM	1	DCK
ATM	1	DYRK2
ATM	1	HNF1A
ATM	1	MECOM
ATM	-1	SP1
ATM	-1	YAP1
BTRC	-1	GLI2
CAK_COMPLEX	1	TFIIH
CALCIUM_2__	1	CAMK2D
CALCIUM_2__	1	CAMK2G
CAMK2G	-1	HDAC5
CAMK2G	1	MAP3K7
CAMK2G	1	STAT1
CCNH	1	CAK_COMPLEX
CDK1	1	AR
CDK1	1	CHEK1
CDK1	-1	ECT2
CDK1	1	HIF1A
CDK1	1	MASTL
CDK1	1	NEK9
CDK1	1	NPM1
CDK1	-1	PIK3C3
CDK1	1	PLK1
CDK1	-1	RB1
CDK1	1	SP1
CDK1	1	SREBF1
CDK1	1	YAP1
CDK2	1	APOPTOSIS
CDK2	1	AR
CDK2	-1	CDX2
CDK2	1	CEBPB
CDK2	-1	CELL CYCLE EXIT
CDK2	1	CHEK1
CDK2	-1	ESR1
CDK2	1	MASTL
CDK2	1	MYC
CDK2	1	NPM1
CDK2	1	PRKAR1A
CDK2	-1	PROLIFERATION
CDK2	1	PROLIFERATION
CDK2	-1	RB1
CDK2	1	SP1
CDK2	1	TERF2
CDK20	1	CDK2
CDK5	1	AR
CDK5	1	HIF1A
CDK5	1	MYC
CDK5	1	NFE2L2
CDK5	-1	PAK1
CDK5	-1	PIK3C3
CDK5	-1	RB1
CDK5	1	STAT3
CDK6	-1	CELL CYCLE EXIT
CDK6	1	PROLIFERATION
CDK6	-1	RB1
CDK8	-1	CCNH
CDK8	1	STAT1
CEBPB	1	SREBF1
CHEK1	1	E2F3
CHEK1	1	NEK11
CHEK1	1	PLK1
CIITA	1	RFX5
CSNK1G1	1	LYN
CSNK1G1	1	RELA
CSNK1G3	1	LYN
CTBP1	-1	VDR
CYP1B1	1	X17BETA_ESTRADIOL
DCK	-1	CDK1
DUSP16	-1	MAPK14
DYRK2	-1	JUN
DYRK2	-1	TBK1
ECT2	1	RHOA
EEF2K	1	STAT3
EIF2S1	-1	ATF4
ELK1	1	PRKCA
ESR1	-1	AR
ESR1	1	PROLIFERATION
GATA1	-1	CEBPA
HDAC5	-1	MEF2C
HIF1A	1	EPITHELIAL_MESENCHYMAL_TRANSITION
HIF1A	1	HIF_1_COMPLEX
IKBKB	-1	APOPTOSIS
IKBKB	1	MYC
IKBKB	1	NFKB_P65_P50
IKBKB	1	RELA
JUN	-1	APOPTOSIS
JUN	1	FOSL1
JUN	1	PROLIFERATION
JUN	1	TGFB1
JUND	1	FOSL1
KRAS	1	PIK3CA
LATS1	1	APOPTOSIS
LATS1	-1	PROLIFERATION
LATS1	-1	RAF1
LATS1	-1	YAP1
LATS2	1	APOPTOSIS
LATS2	-1	PROLIFERATION
LATS2	-1	YAP1
LETM1	1	CALCIUM_2__
LYN	1	IKBKB
LYN	-1	PRKCD
MAP2K4	1	MAPK8
MAP2K7	1	MAPK8
MAP3K13	1	MAP2K7
MAP3K7	-1	HDAC5
MAP3K7	1	IKBKB
MAP3K7	1	MAP2K4
MAP3K7	1	MAP2K7
MAP3K7	1	NFKB1
MAP3K7	1	NLK
MAPK1	1	CDK2
MAPK1	1	CEBPA
MAPK1	1	CEBPB
MAPK1	1	CIITA
MAPK1	1	DUSP16
MAPK1	-1	EIF2S1
MAPK1	-1	ESR1
MAPK1	1	HIF1A
MAPK1	1	JUN
MAPK1	1	JUND
MAPK1	1	MYC
MAPK1	1	MYCN
MAPK1	-1	PAK1
MAPK1	-1	POU5F1
MAPK1	1	RPS6KA1
MAPK1	1	RPS6KA3
MAPK1	1	SP1
MAPK1	1	SREBF1
MAPK1	1	SREBF2
MAPK1	1	STAT3
MAPK1	1	TERF2
MAPK14	-1	ATF6
MAPK14	1	BAZ1B
MAPK14	-1	EEF2K
MAPK14	1	EIF2S1
MAPK14	1	ELK1
MAPK14	1	ESR1
MAPK14	-1	KHSRP
MAPK14	-1	NCOA3
MAPK14	1	RB1
MAPK14	1	RPS6KA5
MAPK14	-1	SREBF1
MAPK14	-1	STAT3
MAPK8	-1	CTBP1
MAPK8	1	FOXO4
MAPK8	1	JUN
MAPK8	1	JUND
MAPK8	1	MYC
MAPK8	1	NCOA3
MAPK8	-1	NFATC2
MAPK8	1	NFE2L2
MAPK8	1	SP1
MAPK8	1	STAT1
MAPK8	1	STAT3
MARK2	-1	EIF2S1
MARK2	-1	HDAC5
MARK2	1	PINK1
MECOM	1	GATA1
MEF2C	1	CDKL5
MEF2C	1	JUN
MTOR	1	AR
MTOR	-1	ESR1
MTOR	1	MYC
MTOR	1	MYCN
MTOR	1	PROLIFERATION
MTOR	1	STAT3
MTOR	1	ULK1
MTOR	1	YAP1
MYC	1	CDK6
MYC	-1	CELL CYCLE EXIT
MYC	1	HNRNPA1
MYC	1	IMMORTALITY
MYC	1	NFE2L2
MYC	1	PROLIFERATION
NCOA3	1	ATF4
NEK9	1	NEK7
NFKB1	1	NFKB_P65_P50
NFKB1	1	RELA
NFKB_P65_P50	-1	APOPTOSIS
NFKB_P65_P50	1	JUN
NFKB_P65_P50	1	PROLIFERATION
NFKB_P65_P50	1	SP1
NFKB_P65_P50	1	TNF
NLK	-1	ESR1
NLK	1	NCOA3
NLK	-1	PROLIFERATION
NLK	-1	RPTOR
NLK	1	STAT3
NLK	1	YAP1
PAK1	1	ESR1
PIK3CA	1	PIP3
PIM1	-1	AR
PIM1	-1	RELA
PIM1	1	RUNX3
PIM3	-1	MAPK1
PINK1	1	LETM1
PIP3	1	AKT2
PIP3	1	AKT3
PKN1	1	MAPK14
PLK1	1	MYC
PLK1	1	NEK9
PLK1	1	NPM1
PLK2	1	NPM1
PLK2	1	PLK1
PLK3	1	JUN
POU5F1	1	SOX17_POU5F1
PRKACA	-1	CAMKK1
PRKACA	-1	CAMKK2
PRKACA	-1	CIITA
PRKACA	1	ESR1
PRKACA	1	HDAC5
PRKACA	1	KRAS
PRKACA	1	LATS1
PRKACA	1	LATS2
PRKACA	-1	MARK2
PRKACA	1	PIM1
PRKACA	-1	PTPN11
PRKACA	-1	RAF1
PRKACA	1	RB1
PRKACA	-1	RELA
PRKACA	1	RHOA
PRKACA	-1	SREBF1
PRKACA	-1	STK38
PRKAR1A	-1	PRKACA
PRKAR1A	-1	PRKACB
PRKCA	-1	AR
PRKCA	1	HDAC5
PRKCA	-1	HNRNPA1
PRKCA	1	KRAS
PRKCA	1	PIM1
PRKCA	-1	PPP2R5A
PRKCA	-1	PRKD1
PRKCA	1	PRKD1
PRKCA	-1	RAF1
PRKCA	-1	RELA
PRKCA	-1	ULK1
PRKCD	-1	CDK5
PRKCD	1	EIF2S1
PRKCD	1	HDAC5
PRKCD	-1	MARK2
PRKCD	-1	PRKD1
PRKCD	1	PRKD1
PRKCD	-1	STAT3
PRKD1	-1	HDAC5
PRKD1	1	HDAC5
PRKD1	1	JUN
PRKD1	-1	SSH1
PRKD1	1	SSH1
PTPN11	-1	FGFR2
Perturbation	-1	CDK19
Perturbation	1	CDK19
Perturbation	-1	CDK20
Perturbation	1	CDK20
Perturbation	-1	CDK8
Perturbation	1	CDK8
Perturbation	-1	CSNK1G1
Perturbation	1	CSNK1G1
Perturbation	-1	CSNK1G3
Perturbation	1	CSNK1G3
Perturbation	-1	MAP3K13
Perturbation	1	MAP3K13
Perturbation	-1	MAST2
Perturbation	1	MAST2
Perturbation	-1	NEK1
Perturbation	1	NEK1
Perturbation	-1	PASK
Perturbation	1	PASK
Perturbation	-1	PIM3
Perturbation	1	PIM3
Perturbation	-1	PLK2
Perturbation	1	PLK2
Perturbation	-1	PLK3
Perturbation	1	PLK3
Perturbation	-1	PRKX
Perturbation	1	PRKX
Perturbation	-1	ROCK2
Perturbation	1	ROCK2
Perturbation	-1	SMG1
Perturbation	1	SMG1
Perturbation	-1	VRK2
Perturbation	1	VRK2
RB1	-1	E2F2
RB1	-1	PROLIFERATION
RELA	-1	APOPTOSIS
RELA	1	JUN
RELA	1	NFKB_P65_P50
RELA	1	PROLIFERATION
RELA	1	SP1
RFX5	1	RFX_COMPLEX
RHOA	1	PKN1
RHOA	1	ROCK1
RPS6KA1	1	CHEK1
RPS6KA1	1	EEF2K
RPS6KA1	1	EIF4B
RPS6KA1	1	RELA
RPS6KA3	1	ATF4
RPS6KA3	1	RELA
RPS6KA3	1	STAT3
RPS6KA5	1	ELK1
RPS6KA5	1	PROLIFERATION
RPS6KA5	-1	RELA
RUNX3	-1	IKBKB
SOX17_POU5F1	1	PIM2
SP1	1	CYP1B1
SP1	1	TGFB1
STAT1	1	CIITA
STAT1	-1	PROLIFERATION
STAT3	1	CEBPD
STAT3	1	PLK1
STAT3	1	PROLIFERATION
STAT3	1	STAT1
STAT3	1	TGFB1
STK38	1	AAK1
STK38	1	YAP1
TBK1	1	IKBKB
TBK1	1	MTOR
TBK1	1	NFKB_P65_P50
TBK1	1	RELA
TBK1	-1	RPTOR
TERF2	-1	ATM
TFIIH	-1	AR
TFIIH	1	ESR1
TFIIH	1	NR5A1
TGFB1	-1	PAX6
TNF	1	RIPK2
ULK1	-1	RPTOR
ULK1	1	YAP1
VRK2	1	IKBKB
VRK2	1	PLK1
X17BETA_ESTRADIOL	1	ESR2
YAP1	-1	APOPTOSIS
YAP1	1	PROLIFERATION
