ADCY3	1	X3__5__CYCLIC_AMP
AKT2	-1	MAP3K5
AKT2	1	MAP3K5
AKT2	1	MTORC1
AKT2	1	POU5F1
AR	1	PROLIFERATION
ATM	-1	BTRC
ATM	-1	CHEK1
ATM	1	HIF1A
ATM	1	ITCH
ATM	1	PRKAA2
ATM	1	SP1
ATR	-1	ATM
ATR	1	CHEK1
ATR	1	CHEK2
ATR	-1	SP1
AURKA	1	ESR1
AURKA	-1	YAP1
BDKRB2	1	GNAI1
BMP7	1	ACVR2A
BMP7	1	ACVR2B
BMP7	1	BMPR2
BMPR2	1	BMPR1B
BTK	1	GTF2I
BTRC	-1	NFKB1
BTRC	-1	SMAD4
BTRC	-1	YAP1
CAMK2B	1	CAMK2G
CAMK2B	1	STAT1
CAMK2G	-1	ADCY3
CAMK2G	1	MAP3K7
CAMK2G	1	STAT1
CDC42	1	PAK2
CDK1	-1	AR
CDK1	1	ATR
CDK1	-1	CDC7
CDK1	1	CHEK1
CDK1	-1	GJA1
CDK1	1	HASPIN
CDK1	-1	NPM1
CDK1	-1	RAB1A
CDK1	-1	SP1
CDK2	-1	CDC7
CDK2	-1	CELL CYCLE EXIT
CDK2	1	CHEK1
CDK2	1	CYCLINE_CDK2
CDK2	1	ESR1
CDK2	-1	FOXO4
CDK2	-1	GRK2
CDK2	1	MECOM
CDK2	-1	MYC
CDK2	-1	NPM1
CDK2	-1	PROLIFERATION
CDK2	1	PROLIFERATION
CDK2	1	RRN3
CDK2	1	SKP2
CDK5	-1	AR
CDK5	1	CCDC88A
CDK5	-1	HSP90AA1
CDK5	-1	MYC
CDK5	-1	NFE2L2
CDK5	-1	PAK1
CDK5	-1	STAT3
CHEK1	-1	NFKB1
CHEK1	-1	TLK1
CIITA	1	RFX5
CSNK1A1	-1	DEPTOR
CSNK1A1	-1	GLI2
CSNK1A1	1	HSP90AA1
CSNK1A1	1	MYC
CSNK1A1	-1	PHLPP1
CSNK1A1	1	RELA
CTBP1	-1	VDR
CYCLINE_CDK2	-1	NPM1
CYCLINE_CDK2	1	PROLIFERATION
CYCLINE_CDK2	1	RRN3
CYP1B1	1	X17BETA_ESTRADIOL
DEPTOR	-1	MTORC1
DUSP16	-1	PROLIFERATION
DYRK1B	1	HNF1A
ERBB2	-1	CDK1
ERBB4	-1	APOPTOSIS
ERBB4	1	PROLIFERATION
ESR1	-1	AR
ESR1	1	PROLIFERATION
FAM83G	1	CSNK1A1
FGFR2	1	PTEN
FOXO3	1	AUTOPHAGY
FOXO3	-1	PROLIFERATION
GNAI1	1	CDC42
GNAI1	1	HCK
GNAI1	1	RAC1
GRK2	-1	BDKRB2
GRK2	-1	IGF1R
GRK2	-1	MAPK14
GRK2	-1	OPRD1
GRK2	-1	OPRL1
GRK2	-1	OPRM1
GRK3	-1	BDKRB2
GRK3	-1	OPRD1
GRK3	-1	OPRL1
GRK3	-1	OPRM1
GRK3	-1	SSTR2
GRK4	-1	BDKRB2
GTF2I	1	USF1
GTF2I	1	USF2
HCK	-1	TBK1
HIF1A	1	EPITHELIAL_MESENCHYMAL_TRANSITION
HSP90AA1	1	AR
HSP90AA1	1	TGFBR1
IGF1R	1	ESR1
INSIG1	-1	SCAP
ITCH	-1	ERBB4
JUN	-1	APOPTOSIS
JUN	1	PROLIFERATION
JUN	1	SMAD4
JUN	1	TGFB1
LCK	1	DEF6
LCK	1	PRKCD
LCK	1	PRKCQ
LRRK2	1	AUTOPHAGY
LRRK2	1	MAP3K5
LYN	-1	PRKCD
LYN	1	PTEN
MAP2K6	1	MAPK11
MAP2K6	1	MAPK14
MAP2K6	1	MAPK9
MAP3K5	-1	MAP2K6
MAP3K5	1	MAP2K6
MAP3K5	1	MAPK14
MAP3K5	1	MAPK8
MAP3K7	-1	KSR1
MAP3K7	1	NFKB1
MAP3K7	1	PRKAA2
MAP3K7	1	RAB1A
MAPK1	-1	AR
MAPK1	1	CDK2
MAPK1	-1	CIITA
MAPK1	1	CYCLINE_CDK2
MAPK1	1	DUSP16
MAPK1	1	DYRK1B
MAPK1	1	ELK1
MAPK1	1	ESR1
MAPK1	-1	FOXO3
MAPK1	-1	GJA1
MAPK1	-1	LCK
MAPK1	-1	MYC
MAPK1	-1	MYCN
MAPK1	1	NR5A1
MAPK1	-1	PAK1
MAPK1	-1	POU5F1
MAPK1	-1	RAF1
MAPK1	-1	SP1
MAPK1	-1	STAT3
MAPK1	-1	TFEB
MAPK11	1	PROLIFERATION
MAPK11	-1	SREBF1
MAPK14	-1	ATF6
MAPK14	1	ELK1
MAPK14	1	ESR1
MAPK14	-1	FOXO3
MAPK14	-1	GJA1
MAPK14	1	PXN
MAPK14	1	RPS6KA4
MAPK14	1	SKP2
MAPK14	-1	SREBF1
MAPK14	-1	STAT3
MAPK8	-1	APOPTOSIS
MAPK8	1	ELK1
MAPK8	1	GLI2
MAPK8	-1	JUN
MAPK8	1	MAPK9
MAPK8	-1	MYC
MAPK8	-1	NFE2L2
MAPK8	1	PROLIFERATION
MAPK8	1	PXN
MAPK8	-1	SP1
MAPK8	-1	STAT3
MAPK9	-1	APOPTOSIS
MAPK9	1	ELK1
MAPK9	-1	MYC
MAPK9	1	PROLIFERATION
MAPK9	-1	STAT3
MAST2	1	PTEN
MATK	1	LYN
MECOM	1	GATA1
MTORC1	-1	AUTOPHAGY
MTORC1	1	PROLIFERATION
MYC	-1	CELL CYCLE EXIT
MYC	1	IMMORTALITY
MYC	1	NFE2L2
MYC	1	PROLIFERATION
NFKB1	1	NFKB_P65_P50
NFKB1	1	RELA
NFKB_P65_P50	-1	APOPTOSIS
NFKB_P65_P50	1	JUN
NFKB_P65_P50	1	PROLIFERATION
NFKB_P65_P50	1	SP1
OPRD1	1	GNAI1
OPRL1	1	GNAI1
OPRM1	1	GNAI1
PAK1	-1	CTBP1
PAK1	1	RAF1
PAK1	-1	RUNX3
PAK2	-1	JUN
PHLPP1	-1	AKT2
PHLPP1	-1	PRKCB
PHLPP1	-1	RAF1
PI3K	1	BTK
PLK2	1	NPM1
PLK3	1	JUN
PLK3	-1	PTEN
POU5F1	-1	CDX2
POU5F1	-1	SOX17
PRKAA1	1	INSIG1
PRKAA1	-1	NFE2L2
PRKAA1	-1	RAF1
PRKAA1	1	SKP2
PRKAA1	-1	SREBF1
PRKAA1	-1	YAP1
PRKAA2	1	FOXO3
PRKAA2	1	MYC
PRKAA2	1	TFAP2A
PRKACA	1	AURKA
PRKACA	-1	CIITA
PRKACA	-1	ERBB2
PRKACA	1	ESR1
PRKACA	1	LRRK2
PRKACA	-1	PRKAA2
PRKACA	-1	PTPN11
PRKACA	-1	RAF1
PRKACA	-1	RELA
PRKACA	-1	RET
PRKACA	1	RET
PRKACA	-1	SREBF1
PRKCB	1	NFE2L2
PRKCB	-1	PRKAA1
PRKCB	1	PTPN11
PRKCB	1	RAF1
PRKCB	1	TFEB
PRKCD	-1	BDKRB2
PRKCD	-1	CDK5
PRKCD	1	GRK2
PRKCD	1	NFE2L2
PRKCD	1	PRKD1
PRKCD	1	STAT1
PRKCD	1	STAT3
PRKCQ	1	TBK1
PRKD1	1	FAM83G
PRKD1	1	JUN
PRKD1	1	MAP3K5
PTEN	1	PINK1
PTEN	-1	SP1
PTPN11	-1	FGFR2
PTPN11	1	MAP3K5
PTPN11	-1	PROLIFERATION
PTPN11	1	PROLIFERATION
Perturbation	-1	CAMK2B
Perturbation	1	CAMK2B
Perturbation	-1	DUSP7
Perturbation	1	DUSP7
Perturbation	-1	DUSP8
Perturbation	1	DUSP8
Perturbation	-1	FAM20C
Perturbation	1	FAM20C
Perturbation	-1	GRK3
Perturbation	1	GRK3
Perturbation	-1	GRK4
Perturbation	1	GRK4
Perturbation	-1	MAST2
Perturbation	1	MAST2
Perturbation	-1	MATK
Perturbation	1	MATK
Perturbation	-1	MOS
Perturbation	1	MOS
Perturbation	-1	PLK2
Perturbation	1	PLK2
Perturbation	-1	PLK3
Perturbation	1	PLK3
Perturbation	-1	UHMK1
Perturbation	1	UHMK1
Perturbation	-1	VRK2
Perturbation	1	VRK2
RAB1A	1	MTORC1
RAC1	1	MAPK8
RAC1	1	MAPK9
RAC1	1	PAK2
RAF1	-1	MAP3K5
RELA	-1	APOPTOSIS
RELA	1	JUN
RELA	1	NFKB_P65_P50
RELA	1	PROLIFERATION
RELA	1	SP1
RET	-1	MAPK1
RET	1	MAPK1
RET	1	MAPK14
RET	1	MAPK8
RFX5	1	RFX_COMPLEX
RPS6KA4	-1	RELA
SCAP	1	SREBF1
SCAP	1	SREBF2
SKP2	-1	MYC
SKP2	-1	SMAD4
SMAD1_4	1	BMP7
SMAD4	1	SMAD1_4
SOX17	1	SOX17_POU5F1
SP1	1	CYP1B1
SP1	1	TGFB1
SSTR2	1	GNAI1
STAT1	1	CIITA
STAT1	-1	PROLIFERATION
STAT3	1	PROLIFERATION
STAT3	1	S100A9
STAT3	1	STAT1
STAT3	1	TGFB1
TBK1	1	NFKB_P65_P50
TBK1	1	RELA
TFEB	1	TBK1
TGFB1	1	PI3K
TGFB1	1	TGFBR1
TGFBR1	1	PI3K
X17BETA_ESTRADIOL	1	ESR2
X3__5__CYCLIC_AMP	1	PRKACA
YAP1	-1	APOPTOSIS
YAP1	1	PROLIFERATION
