ABL1	1	ATR
ABL1	1	CDK5
ABL1	1	CEBPB
ABL1	1	HIPK2
ABL1	-1	MTOR
ABL1	1	ZAP70
AKT2	-1	BRAF
AKT2	-1	FOXO3
AKT2	-1	GSK3B
AKT2	-1	MAP3K5
AKT2	1	PDK1
AKT2	1	POU5F1
AKT2	-1	RAF1
AR	1	PROLIFERATION
ATR	1	CHEK1
ATR	1	CHEK2
ATR	1	PRKDC
ATR	1	SP1
ATR	-1	TP53
AURKB	1	HASPIN
AURKB	-1	TP53
AXIN1	-1	BMPR1A
AXL	1	LYN
AXL	1	STAT3
AXL	1	YES1
BMPR1A	1	BMPR1B
BMPR1A	1	SMAD1
BMPR1B	1	SMAD1
BMX	1	FGFR1
BMX	1	PTK2
BMX	1	TNK2
BRAF	1	NANOG
BRAF	1	NFE2L2
CAMK2B	1	STAT1
CDK2	1	APOPTOSIS
CDK2	-1	CDC7
CDK2	1	CEBPB
CDK2	-1	CELL CYCLE EXIT
CDK2	1	CHEK1
CDK2	1	CYCLINE_CDK2
CDK2	-1	ESR1
CDK2	-1	GRK2
CDK2	1	MECOM
CDK2	-1	MYC
CDK2	-1	PROLIFERATION
CDK2	1	PROLIFERATION
CDK2	1	SP1
CDK2	-1	TP53
CDK4	1	CYCLIND_CDK4
CDK4	1	PROLIFERATION
CDK4	-1	TFEB
CDK5	-1	AR
CDK5	-1	MYC
CDK5	-1	NFE2L2
CDK5	1	PTK2
CDK5	1	STAT3
CDK5	-1	TP53
CEBPB	1	S100A9
CHEK1	1	AURKB
CHEK1	1	NEK11
CHEK1	-1	TLK1
CHEK1	-1	TP53
CHEK2	1	AURKB
CHEK2	-1	TP53
CIITA	1	RFX5
CSNK1G1	1	LYN
CSNK1G3	1	LYN
CSNK2A1	1	CAST
CSNK2A1	-1	ESR1
CSNK2A1	1	HDAC1
CSNK2A1	1	MAPK9
CSNK2A1	1	MECOM
CSNK2A1	-1	MYC
CSNK2A1	-1	PTEN
CSNK2A1	-1	TP53
CYCLIND_CDK4	1	PROLIFERATION
CYCLINE_CDK2	1	POU5F1
CYCLINE_CDK2	1	PROLIFERATION
DUSP3	-1	MAPK3
DYRK1B	1	HNF1A
ELK1	1	PRKCA
EPHA2	1	YES1
ERBB2	1	ERBB4
ERBB4	-1	APOPTOSIS
ERBB4	1	PROLIFERATION
ESR1	1	ESR2
ESR1	1	MYC
FAM20C	1	PCSK7
FGFR1	1	PDK1
FOXO1	1	SMURF1
FOXO3	1	APOPTOSIS
FOXO3	1	AUTOPHAGY
FOXO3	-1	PROLIFERATION
FOXO3	-1	STK11
GRK2	1	TP53
GRK5	1	LRP6
GRK5	1	TP53
GSK3B	-1	CAMKK2
GSK3B	-1	CDX2
GSK3B	1	CIITA
GSK3B	-1	CYCLIND_CDK4
GSK3B	1	ESR1
GSK3B	1	LRP6
GSK3B	1	MAP3K11
GSK3B	-1	MARK2
GSK3B	1	MYC
GSK3B	-1	NFATC2
GSK3B	-1	SP1
GSK3B	-1	STAT3
GSK3B	1	TP53
GSK3B	1	USF1
GSK3B	1	USF2
HDAC1	-1	ESR1
HDAC1	1	PROLIFERATION
HDAC1	-1	VDR
HIF1A	1	EPITHELIAL_MESENCHYMAL_TRANSITION
HIPK2	1	CEBPB
HIPK2	1	PAX6
HIPK2	-1	TP53
ITK	1	BMX
LRP6	-1	AXIN1
LRRK2	1	AUTOPHAGY
LYN	1	ABL1
LYN	1	CSF2RB
MAP3K11	1	MAP2K3
MAP3K5	1	MAP2K3
MAP3K7	1	HIPK2
MAP3K7	1	NLK
MAPK1	-1	AR
MAPK1	1	ARHGEF2
MAPK1	-1	BRAF
MAPK1	1	CDK2
MAPK1	1	CEBPB
MAPK1	-1	CIITA
MAPK1	1	CSNK2A1
MAPK1	1	CYCLINE_CDK2
MAPK1	1	DYRK1B
MAPK1	1	ERBB2
MAPK1	-1	ESR1
MAPK1	-1	FOXO3
MAPK1	-1	GSK3B
MAPK1	1	MAPKAPK5
MAPK1	-1	MYC
MAPK1	-1	MYCN
MAPK1	1	NR5A1
MAPK1	-1	POU5F1
MAPK1	-1	RAF1
MAPK1	1	RPS6KA1
MAPK1	1	RPS6KA3
MAPK1	1	SLC9A1
MAPK1	-1	SMAD1
MAPK1	1	SP1
MAPK1	1	STAT3
MAPK1	-1	TFEB
MAPK1	-1	TP53
MAPK3	-1	ARHGEF2
MAPK3	1	CIITA
MAPK3	1	ELK1
MAPK3	-1	ERBB4
MAPK3	1	ESR1
MAPK3	-1	FGFR1
MAPK3	1	GSK3B
MAPK3	1	HIF1A
MAPK3	-1	HNF4A
MAPK3	1	LRP6
MAPK3	1	MYC
MAPK3	1	MYCN
MAPK3	-1	POU5F1
MAPK3	1	RAF1
MAPK3	-1	RPS6KA1
MAPK3	1	RPS6KA1
MAPK3	1	RPS6KA3
MAPK3	-1	SP1
MAPK3	1	STAT1
MAPK3	-1	STAT3
MAPK3	-1	STK11
MAPK3	1	TP53
MAPK9	-1	APOPTOSIS
MAPK9	1	CDK4
MAPK9	1	MAPKAPK5
MAPK9	-1	MYC
MAPK9	1	PROLIFERATION
MAPK9	1	STAT3
MAPK9	-1	TP53
MAPKAPK5	1	MAPK4
MAPKAPK5	-1	TP53
MARK2	1	PINK1
MARK2	1	PTK2
MARK3	1	ARHGEF2
MATK	1	LYN
MECOM	1	GATA1
MECOM	1	TEK
MTOR	1	AR
MTOR	1	ESR1
MTOR	1	MYC
MTOR	1	MYCN
MTOR	1	TFEB
MTOR	1	ULK1
MYC	-1	CELL CYCLE EXIT
MYC	1	IMMORTALITY
MYC	1	NFE2L2
MYC	1	PROLIFERATION
NANOG	-1	CDX2
NANOG	-1	PAX6
NLK	-1	ESR1
NLK	-1	PROLIFERATION
NLK	1	STAT3
NUAK1	-1	TP53
PCSK7	1	ATF6
PCSK7	1	PPP2CA
PDPK1	1	AKT2
PDPK1	-1	MAP3K5
PDPK1	1	PRKACA
PDPK1	1	RPS6KA1
PDPK1	1	RPS6KA3
PDPK1	1	SGK1
PLK3	1	PTEN
PLK3	1	TP53
POU5F1	-1	CDX2
POU5F1	-1	PAX6
POU5F1	-1	SOX17
POU5F1	1	SOX17_POU5F1
PP2CA_R1A_BD	1	GSK3B
PP2CA_R1A_BD	1	MAP3K5
PP2CA_R1A_BD	-1	PDPK1
PP2CA_R1A_BD	1	RAF1
PPM1A	-1	AXIN1
PPM1A	-1	CDK2
PPP2CA	-1	AKT2
PPP2CA	-1	CHEK1
PPP2CA	1	FOXO3
PPP2CA	-1	MAP3K7
PPP2CA	-1	MAPK1
PPP2CA	-1	MAPK15
PPP2CA	1	PP2CA_R1A_BD
PPP2CA	1	RAF1
PPP2CA	1	TP53
PRKACA	-1	BRAF
PRKACA	1	BRSK2
PRKACA	-1	CIITA
PRKACA	1	CSK
PRKACA	1	ERBB2
PRKACA	-1	ESR1
PRKACA	1	FOXO1
PRKACA	-1	GRK1
PRKACA	-1	GSK3B
PRKACA	1	LRRK2
PRKACA	-1	PTPN11
PRKACA	-1	RAF1
PRKACA	1	SGK1
PRKACA	1	SLK
PRKACA	1	STK11
PRKCA	1	AR
PRKCA	-1	ERBB2
PRKCA	1	GRK2
PRKCA	1	GSK3B
PRKCA	-1	HNRNPA1
PRKCA	1	NFE2L2
PRKCA	1	PTPN11
PRKCA	1	RAF1
PRKCA	1	SRF
PRKCA	1	TGFBR1
PRKCA	1	TP53
PRKDC	1	CHEK2
PRKDC	-1	POU5F1
PRKDC	1	PRKAG1
PRKDC	-1	TP53
PTEN	-1	NR5A1
PTEN	1	PPM1A
PTEN	-1	PTK2
PTEN	-1	PTK6
PTEN	-1	SP1
PTK2B	1	PTK2
PTPN11	-1	ERBB2
PTPN11	-1	ITK
PTPN11	1	MAP3K5
PTPN11	-1	PTK2
PTPN11	-1	PTK2B
PTPN11	-1	STAT3
Perturbation	-1	ACVR2A
Perturbation	1	ACVR2A
Perturbation	-1	ACVR2B
Perturbation	1	ACVR2B
Perturbation	-1	AXL
Perturbation	1	AXL
Perturbation	-1	BLK
Perturbation	1	BLK
Perturbation	-1	CAMK2B
Perturbation	1	CAMK2B
Perturbation	-1	CSF1R
Perturbation	1	CSF1R
Perturbation	-1	CSNK1G1
Perturbation	1	CSNK1G1
Perturbation	-1	CSNK1G3
Perturbation	1	CSNK1G3
Perturbation	-1	DUSP8
Perturbation	1	DUSP8
Perturbation	-1	FAM20C
Perturbation	1	FAM20C
Perturbation	-1	GRK3
Perturbation	1	GRK3
Perturbation	-1	GRK4
Perturbation	1	GRK4
Perturbation	-1	GRK5
Perturbation	1	GRK5
Perturbation	-1	GRK6
Perturbation	1	GRK6
Perturbation	-1	HIPK1
Perturbation	1	HIPK1
Perturbation	-1	IRAK4
Perturbation	1	IRAK4
Perturbation	-1	MAST2
Perturbation	1	MAST2
Perturbation	-1	MATK
Perturbation	1	MATK
Perturbation	-1	MOS
Perturbation	1	MOS
Perturbation	-1	PLK2
Perturbation	1	PLK2
Perturbation	-1	PLK3
Perturbation	1	PLK3
Perturbation	-1	PRKAG2
Perturbation	1	PRKAG2
Perturbation	-1	SRMS
Perturbation	1	SRMS
Perturbation	-1	TNIK
Perturbation	1	TNIK
Perturbation	-1	VRK2
Perturbation	1	VRK2
Perturbation	-1	WNK3
Perturbation	1	WNK3
RFX5	1	RFX_COMPLEX
RIPK1	1	APOPTOSIS
RIPK1	1	MAP3K7
RPS6KA1	-1	CHEK1
RPS6KA1	1	CHEK1
RPS6KA1	-1	EPHA2
RPS6KA1	1	EPHA2
RPS6KA1	1	ESR1
RPS6KA1	-1	GSK3B
RPS6KA1	1	GSK3B
RPS6KA1	1	SLC9A1
RPS6KA1	-1	STK11
RPS6KA3	-1	EPHA2
RPS6KA3	1	EPHA2
RPS6KA3	1	ESR1
RPS6KA3	-1	GSK3B
RPS6KA3	1	GSK3B
RPS6KA3	-1	MAP3K5
RPS6KA3	1	MAP3K5
RPS6KA3	-1	STAT3
RPS6KA3	1	STAT3
SGK1	-1	FOXO3
SGK1	-1	GSK3B
SGK1	1	MAPK1
SGK1	1	WNK1
SGK1	1	WNK4
SMURF1	-1	BMPR1A
SMURF1	-1	SMAD1
SMURF1	-1	TGFBR1
SOX17	1	SOX17_POU5F1
SP1	1	SLC2A1
STAT1	1	CIITA
STAT1	-1	PROLIFERATION
STAT3	1	S100A9
STK11	1	BRSK2
STK11	1	MARK1
STK11	1	MARK2
STK11	1	MARK3
STK11	1	MARK4
STK11	1	NUAK1
STK11	-1	PTEN
STK11	1	SNRK
STK11	-1	TP53
TNIK	-1	SMAD1
TP53	1	APOPTOSIS
TP53	1	CELL CYCLE EXIT
TP53	-1	PROLIFERATION
TP53	-1	SLC2A1
ULK1	-1	PRKAG3
ULK1	-1	RIPK1
VRK2	1	NFATC2
WNK3	1	WNK1
YES1	-1	APOPTOSIS
YES1	1	ERBB2
YES1	-1	NFE2L2
YES1	1	PROLIFERATION
YES1	1	PTK2
ZAP70	1	DUSP3
