AKT3	-1	APOPTOSIS
AKT3	-1	AUTOPHAGY
AKT3	-1	NF2
AKT3	1	POU5F1
ALK	1	GRB2
ALK	1	STAT3
AMPK	1	CSNK1E
AMPK	-1	CTBP1
AMPK	1	FOXO3
AMPK	1	NEDD4L
AMPK	1	PAK2
AMPK	1	RAF1
AMPK	1	RB1
AR	-1	CLK3
AR	1	PROLIFERATION
ATF2	1	PROLIFERATION
AURKB	-1	RB1
AURKB	1	TP53BP1
AXIN1	-1	BMPR1A
AXL	1	LCK
AXL	1	LYN
AXL	1	STAT3
AXL	1	STAT5A
AXL	1	YES1
BMX	1	FGFR1
BMX	1	PAK1
BMX	1	TNK2
BTK	1	BMX
BTK	1	STAT5A
CACNA1C	1	CALCIUM_2__
CALCIUM_2__	1	CAMK2A
CALCIUM_2__	1	CAMK2D
CALCIUM_2__	1	CAMK2G
CAMK2B	1	AMPK
CAMK2B	1	CAMK2G
CAMK2B	1	STAT1
CAMK2G	1	STAT1
CAMK4	1	PROLIFERATION
CAMKK2	1	AMPK
CAMKK2	1	CAMK4
CAMKK2	-1	PRKAA2
CASP3	1	ROCK1
CDC20	-1	FBXO31
CDK1	-1	AR
CDK1	-1	CDC7
CDK1	1	CHEK1
CDK1	1	ECT2
CDK1	-1	ESPL1
CDK1	-1	NPM1
CDK1	-1	PDPK1
CDK1	-1	PPP1CA
CDK1	1	PTPN1
CDK1	1	PTPN2
CDK1	-1	RAB1A
CDK1	-1	RB1
CDK1	1	TP53BP1
CDK1	1	TTK
CDK10	-1	ETS2
CDK2	-1	CDC7
CDK2	-1	CELL CYCLE EXIT
CDK2	1	CHEK1
CDK2	1	CYCLINE_CDK2
CDK2	-1	ESR1
CDK2	1	MECOM
CDK2	-1	MYC
CDK2	-1	NPM1
CDK2	-1	PPP1CA
CDK2	-1	PROLIFERATION
CDK2	1	PROLIFERATION
CDK2	1	PTPN2
CDK2	-1	RB1
CDK2	1	TTK
CDK20	1	CDK2
CDK4	1	PROLIFERATION
CDK4	-1	RB1
CDK4	-1	TFEB
CDK5	-1	AR
CDK5	-1	CAMKK2
CDK5	1	CDK5_CDK5R1
CDK5	-1	MYC
CDK5	-1	NFE2L2
CDK5	-1	PAK1
CDK5	-1	PPP1CA
CDK5	-1	RB1
CDK5	-1	STAT3
CEBPA	-1	MYC
CEBPA	1	S100A9
CHEK1	1	AURKB
CHEK1	1	NEK11
CHEK1	-1	SYK
CHEK1	-1	TNK1
CIC	1	SWI_SNF_COMPLEX
CIITA	1	RFX5
CSNK1E	-1	APOPTOSIS
CSNK1E	1	DVL1
CSNK1E	1	LRP6
CSNK1E	1	PROLIFERATION
CTBP1	-1	VDR
CULLIN_1_RBX1_SKP1	-1	ELK1
CULLIN_1_RBX1_SKP1	-1	SMURF1
CYCLINE_CDK2	-1	NPM1
CYCLINE_CDK2	1	PROLIFERATION
CYCLINE_CDK2	-1	RB1
DAB2IP	-1	AR
DAB2IP	1	GATA1
DAB2IP	-1	JAK2
DAB2IP	-1	KIT
DAB2IP	1	PP2CA_R1A_BD
DAB2IP	-1	STAT3
DAPK1	1	CAMKK2
DCK	-1	CDK1
DEPTOR	1	MTORC1
DVL1	-1	AXIN1
DVL2	1	AXIN1
DYRK1B	1	HNF1A
EEF2K	-1	STAT3
EPHA2	1	YES1
ESR1	1	ESR2
ESR1	1	MYC
ETS2	-1	APOPTOSIS
FAM20C	1	PCSK7
FBXO31	1	CULLIN_1_RBX1_SKP1
FGFR1	1	STAT3
FGFR2	1	GRB2
FGFR2	1	PTEN
FGFR3	1	PTEN
FGFR3	1	STAT1
FGFR3	1	STAT3
FOXO3	1	AUTOPHAGY
FOXO3	-1	PROLIFERATION
GATA1	-1	KIT
GNAI1	1	HCK
GNAS	1	HCK
GRB2	1	INPP5D
GRIK2	1	CALCIUM_2__
GRM5	1	CALCIUM_2__
GRM5	1	GNAS
HCK	1	STAT3
HCK	1	STAT5A
HIF1A	1	EPITHELIAL_MESENCHYMAL_TRANSITION
HIF1A	1	HIF_1_COMPLEX
IGF1R	1	ESR1
IGF1R	1	PDPK1
IL6ST	1	JAK1
IL6ST	1	JAK2
INPP5D	-1	TRAF6
JAK1	-1	PROLIFERATION
JAK1	1	PROLIFERATION
JAK1	1	STAT1
JAK1	1	STAT3
JAK1	1	STAT5A
JAK1	1	TYK2
JAK2	-1	APOPTOSIS
JAK2	1	MYC
JAK2	1	PAK1
JAK2	-1	PROLIFERATION
JAK2	1	PROLIFERATION
JAK2	1	RAF1
JAK2	1	STAT1
JAK2	1	STAT3
JAK2	1	STAT5A
KIT	1	GRB2
KIT	1	JAK2
KIT	-1	PROLIFERATION
KIT	1	STAT1
KLF4	1	PBX1
LATS2	-1	PROLIFERATION
LCK	1	ESR1
LCK	1	PRKCD
LCK	1	PTEN
LCK	1	STAT5A
LCK	1	ZAP70
LRP6	-1	AXIN1
LRRK2	1	AUTOPHAGY
LYN	1	BTK
LYN	1	PRKCD
LYN	1	PTEN
LYN	1	SYK
MAP2K3	1	DYRK1B
MAP2K6	1	PAK6
MAP3K1	1	MAP2K6
MAP3K1	1	MAP2K7
MAP3K1	1	STAT3
MAP3K5	1	MAP2K6
MAP3K5	1	MAP2K7
MAP3K7	1	MAP2K3
MAP3K7	1	NLK
MAP3K7	1	PRKAA2
MATK	1	LYN
MECOM	1	GATA1
MECOM	1	PBX1
MERTK	1	STAT3
MERTK	1	STAT5A
MERTK	1	TNK2
MTORC1	1	NRBF2
MTORC1	1	SGK1
MYC	-1	CELL CYCLE EXIT
MYC	1	IMMORTALITY
MYC	1	NFE2L2
MYC	1	PROLIFERATION
NLK	-1	ESR1
NLK	-1	PROLIFERATION
NLK	-1	RPTOR
NTRK1	1	STAT3
OXSR1	-1	PAK1
PAK1	-1	CTBP1
PAK1	1	ESR1
PAK1	1	LIMK1
PAK1	1	MAP3K1
PAK1	-1	NF2
PAK1	1	RAF1
PAK2	-1	NF2
PAK2	1	RAF1
PAK3	1	RAF1
PAK4	1	ESR1
PAK4	1	LIMK1
PAK4	1	LIMK2
PAK6	1	AR
PAK6	-1	CTBP1
PAK6	1	LIMK1
PBX1	1	MYOD1_SWI_SNF_COMPLEX
PCSK7	1	ATF6
PCSK7	-1	CEBPA
PDGFRB	1	GNAI1
PDGFRB	1	GRB2
PDGFRB	1	TNK2
PDPK1	1	AKT3
PDPK1	1	PAK1
PDPK1	1	PRKACA
PDPK1	1	PRKCD
PDPK1	1	PRKCE
PDPK1	1	RPS6KA1
PDPK1	1	RPS6KA3
PDPK1	1	SGK1
PDPK1	1	SGK3
PIM2	1	MYC
PIM3	1	MYC
PLK2	1	NPM1
POU5F1	-1	CDX2
POU5F1	1	SOX17_POU5F1
PP2CA_R1A_BD	-1	AR
PP2CA_R1A_BD	-1	DCK
PP2CA_R1A_BD	-1	PDPK1
PPP1CA	-1	AXIN1
PPP1CA	1	RAF1
PRKAA2	1	EEF2K
PRKAA2	-1	MYC
PRKAA2	1	PINK1
PRKAA2	-1	RPTOR
PRKACA	1	CACNA1C
PRKACA	-1	CDK16
PRKACA	1	CSK
PRKACA	1	ESR1
PRKACA	-1	GLI2
PRKACA	1	GRIK2
PRKACA	1	HIF1A
PRKACA	1	LATS2
PRKACA	1	LCK
PRKACA	1	LRP6
PRKACA	-1	LRRK2
PRKACA	1	NEDD4L
PRKACA	-1	NF2
PRKACA	-1	PRKAA2
PRKACA	1	RAF1
PRKACA	1	RB1
PRKACA	1	SGK1
PRKCD	-1	CDK5
PRKCD	1	GRM5
PRKCD	1	IL6ST
PRKCD	1	LIMK2
PRKCD	1	NFE2L2
PRKCD	1	PRKD1
PRKCD	1	STAT1
PRKCD	1	STAT3
PRKCE	1	ATF2
PRKCE	1	FGFR1
PRKCE	1	FGFR2
PRKCE	-1	GJA1
PRKCE	1	GRM5
PRKCE	1	PRKD1
PRKCE	1	PRKD2
PRKCE	1	STAT3
PRKD1	1	CACNA1C
PRKD1	1	MAP3K5
PRKD1	1	PAK4
PTEN	-1	DVL2
PTEN	-1	NR5A1
PTPN1	-1	IGF1R
PTPN1	-1	JAK2
PTPN1	-1	NTRK1
PTPN1	-1	NTRK2
PTPN1	-1	PDGFRB
PTPN1	-1	PRKCD
PTPN1	-1	PTK6
PTPN1	-1	STAT3
PTPN1	-1	STAT5A
PTPN1	-1	TYK2
PTPN2	1	GJA1
PTPN2	-1	JAK1
PTPN2	-1	PDGFRB
PTPN2	-1	STAT1
PTPN2	-1	STAT3
PTPN2	-1	STAT5A
Perturbation	-1	ALK
Perturbation	1	ALK
Perturbation	-1	AXL
Perturbation	1	AXL
Perturbation	-1	BLK
Perturbation	1	BLK
Perturbation	-1	CAMK2B
Perturbation	1	CAMK2B
Perturbation	-1	CDK10
Perturbation	1	CDK10
Perturbation	-1	CDK14
Perturbation	1	CDK14
Perturbation	-1	CDK20
Perturbation	1	CDK20
Perturbation	-1	CSF1R
Perturbation	1	CSF1R
Perturbation	-1	DDR1
Perturbation	1	DDR1
Perturbation	-1	FAM20C
Perturbation	1	FAM20C
Perturbation	-1	FES
Perturbation	1	FES
Perturbation	-1	FGFR3
Perturbation	1	FGFR3
Perturbation	-1	GRK6
Perturbation	1	GRK6
Perturbation	-1	LTK
Perturbation	1	LTK
Perturbation	-1	MAP3K13
Perturbation	1	MAP3K13
Perturbation	-1	MAST2
Perturbation	1	MAST2
Perturbation	-1	MATK
Perturbation	1	MATK
Perturbation	-1	MERTK
Perturbation	1	MERTK
Perturbation	-1	MOS
Perturbation	1	MOS
Perturbation	-1	NEK10
Perturbation	1	NEK10
Perturbation	-1	NTRK3
Perturbation	1	NTRK3
Perturbation	-1	OXSR1
Perturbation	1	OXSR1
Perturbation	-1	PAK3
Perturbation	1	PAK3
Perturbation	-1	PAK5
Perturbation	1	PAK5
Perturbation	-1	PASK
Perturbation	1	PASK
Perturbation	-1	PIM3
Perturbation	1	PIM3
Perturbation	-1	PLK2
Perturbation	1	PLK2
Perturbation	-1	PRKX
Perturbation	1	PRKX
Perturbation	-1	ROCK2
Perturbation	1	ROCK2
Perturbation	-1	TNIK
Perturbation	1	TNIK
Perturbation	-1	TYRO3
Perturbation	1	TYRO3
Perturbation	-1	UHMK1
Perturbation	1	UHMK1
Perturbation	-1	VRK1
Perturbation	1	VRK1
Perturbation	-1	VRK2
Perturbation	1	VRK2
RAB1A	1	MTORC1
RB1	-1	E2F2
RB1	-1	PROLIFERATION
RFX5	1	RFX_COMPLEX
ROCK1	-1	ARHGAP35
ROCK1	1	DAPK3
ROCK1	1	LIMK1
ROCK1	1	LIMK2
ROCK1	1	PTEN
ROCK2	1	LIMK2
RPS6KA1	-1	CHEK1
RPS6KA1	-1	CIC
RPS6KA1	1	DAPK1
RPS6KA1	-1	EEF2K
RPS6KA1	1	EPHA2
RPS6KA1	1	ESR1
RPS6KA1	1	MTORC1
RPS6KA3	-1	CIC
RPS6KA3	1	DAPK1
RPS6KA3	1	EPHA2
RPS6KA3	1	ESR1
RPS6KA3	1	MAP3K5
RPS6KA3	1	PROLIFERATION
RPS6KA3	1	STAT3
RPTOR	1	MTORC1
SGK1	1	NEDD4L
SGK1	1	WNK4
SMURF1	-1	DAB2IP
SOX17_POU5F1	1	PIM2
SOX17_POU5F1	1	TFAP2C
STAT1	1	CIITA
STAT1	-1	PROLIFERATION
STAT3	1	CASP3
STAT3	1	STAT1
STAT5A	-1	APOPTOSIS
STAT5A	1	PIM2
STAT5A	1	PROLIFERATION
SWI_SNF_COMPLEX	-1	MYC
SWI_SNF_COMPLEX	1	MYOD1_SWI_SNF_COMPLEX
SYK	1	BTK
SYK	1	DEPTOR
SYK	1	STAT1
SYK	1	STAT5A
TRAF6	1	KLF4
TRAF6	1	MAP3K7
TRIC	1	CDC20
TRIC	1	MYC
TRIC	1	STAT3
TYK2	-1	PROLIFERATION
TYK2	1	STAT1
TYK2	1	STAT3
VRK1	1	TP53BP1
VRK2	-1	TRIC
YES1	-1	APOPTOSIS
YES1	-1	CDK4
YES1	1	PROLIFERATION
