ABL1	1	CDK5
ABL1	1	HIPK2
ABL1	1	MET
ACVR2B	1	SMAD3
AKT3	-1	APOPTOSIS
AKT3	-1	AUTOPHAGY
AKT3	1	POU5F1
ANKRD28	1	PPP1CC
AR	-1	CLK3
AR	1	PROLIFERATION
BMI1	-1	CDKN2A
BMP7	1	ACVR2A
BMP7	1	ACVR2B
BMP7	1	BMPR2
BMX	1	MET
BMX	1	PTK2
CACNA1C	1	CALCIUM_2__
CALCIUM_2__	1	CAMK2A
CALCIUM_2__	1	CAMK2D
CAMK2A	1	CYLD
CAMK2A	-1	ETS1
CAMK2B	1	CYLD
CAMK2B	-1	ETS1
CAMK2B	-1	GSK3A
CAMK2B	1	STAT1
CAMK2D	-1	ANKRD28
CAMK4	1	PROLIFERATION
CAMKK2	1	CAMK4
CDK10	-1	ETS2
CDK2	1	APOPTOSIS
CDK2	-1	CDC7
CDK2	-1	CELL CYCLE EXIT
CDK2	1	CHEK1
CDK2	1	CYCLINE_CDK2
CDK2	-1	PROLIFERATION
CDK2	1	PROLIFERATION
CDK2	-1	SMAD3
CDK20	1	CDK2
CDK4	1	PROLIFERATION
CDK4	-1	SMAD3
CDK4	-1	TFEB
CDK5	-1	AR
CDK5	-1	CAMKK2
CDK5	1	CDK5_CDK5R1
CDK5	1	CLOCK
CDK5	-1	NFE2L2
CDK5	-1	PAK1
CDK5	1	PTK2
CDK5	-1	STAT3
CDK5	1	VRK3
CDK5_CDK5R1	1	VRK3
CDK6	-1	CELL CYCLE EXIT
CDK6	1	PROLIFERATION
CDK6	-1	TFEB
CDK9	-1	SMAD1
CDK9	-1	SMAD3
CDKN2A	-1	CDK2
CDKN2A	-1	CDK4
CDKN2A	-1	CDK6
CDKN2A	-1	IMMORTALITY
CDKN2A	-1	PROLIFERATION
CHEK1	-1	TLK1
CIC	1	SWI_SNF_COMPLEX
CIITA	1	RFX5
CLOCK	1	NR0B2
CSF1R	1	PLCG2
CSNK2A1	-1	BMI1
CSNK2A1	1	HIF1A
CSNK2A1	1	MYCN
CSNK2A1	1	PAK1
CSNK2A1	-1	PTEN
CSNK2A1	-1	SLK
CSNK2A1	1	STAT1
CSNK2A1	1	TFAP2A
CSNK2A1	1	VDR
CULLIN_1_RBX1_SKP1	-1	CHEK1
CULLIN_1_RBX1_SKP1	-1	HIPK2
CULLIN_1_RBX1_SKP1	-1	SMURF1
CYCLINE_CDK2	1	PROLIFERATION
CYLD	-1	TRAF2
CYP19A1	1	X17BETA_ESTRADIOL
DAB2IP	-1	AR
DAB2IP	1	GATA1
DAB2IP	1	PP2CA_R1A_BD
DAB2IP	-1	STAT3
DAPK1	1	CAMKK2
DUSP3	-1	MAPK3
DUSP3	-1	STAT3
DYRK1B	-1	APOPTOSIS
DYRK1B	1	HNF1A
EPHA2	1	YES1
ETS1	1	APOPTOSIS
ETS1	1	FOS
ETS2	-1	APOPTOSIS
FBXW7	1	CULLIN_1_RBX1_SKP1
FBXW7	-1	DAB2IP
FGFR2	1	PTEN
FOS	1	CYP19A1
FOXA1	1	APOPTOSIS
FOXA1	-1	AR
FOXA1	1	NFIB
FOXA1	1	NFIX
FOXA1	-1	PROLIFERATION
FOXO3	1	APOPTOSIS
FOXO3	1	AUTOPHAGY
FOXO3	-1	PROLIFERATION
FRK	1	PTEN
GNAI1	1	HCK
GRK3	-1	OPRL1
GSK3A	-1	CAMKK2
GSK3A	-1	STAT3
GTF2I	1	USF1
GTF2I	1	USF2
HCK	1	ABL1
HCK	1	PLCG2
HCK	-1	TBK1
HIF1A	1	EPITHELIAL_MESENCHYMAL_TRANSITION
HIF1A	1	HIF_1_COMPLEX
HIPK2	1	APOPTOSIS
HIPK2	-1	PROLIFERATION
ITK	1	BMX
LRRK2	1	AUTOPHAGY
MAP2K3	1	DYRK1B
MAP2K7	1	MAPK8
MAP2K7	1	MAPK9
MAP3K7	1	HIPK2
MAP3K7	1	MAP2K3
MAP3K7	1	MAP2K7
MAP3K7	1	MAP3K14
MAP3K7	1	NLK
MAPK14	1	ATF6
MAPK14	-1	CDX2
MAPK14	1	ELK1
MAPK14	1	FOXO3
MAPK14	1	MAPKAPK2
MAPK14	1	MAPKAPK3
MAPK14	1	MAPKAPK5
MAPK14	1	SMAD3
MAPK14	1	STAT1
MAPK14	1	STAT3
MAPK14	1	USF1
MAPK3	-1	CIC
MAPK3	1	CIITA
MAPK3	1	DAPK1
MAPK3	1	ELK1
MAPK3	1	GTF2I
MAPK3	1	HIF1A
MAPK3	-1	MAPK7
MAPK3	1	MAPKAPK2
MAPK3	1	MYCN
MAPK3	1	RAF1
MAPK3	1	RHOA
MAPK3	1	RPS6KA1
MAPK3	1	SREBF2
MAPK3	1	STAT1
MAPK3	1	STAT3
MAPK7	1	ETS1
MAPK7	1	FOS
MAPK8	-1	APOPTOSIS
MAPK8	1	APOPTOSIS
MAPK8	1	BROWN ADIPOGENESIS
MAPK8	1	CDK4
MAPK8	1	GLI2
MAPK8	1	MAPK9
MAPK8	-1	NFE2L2
MAPK8	1	PROLIFERATION
MAPK8	-1	STAT3
MAPK9	-1	APOPTOSIS
MAPK9	1	BROWN ADIPOGENESIS
MAPK9	1	CDK4
MAPK9	1	PROLIFERATION
MAPK9	-1	STAT3
MAPKAPK2	1	PLK1
MAPKAPK2	1	RPS6KA1
MAPKAPK5	1	NFE2L2
MAST2	1	PTEN
MET	1	PTK2
MET	-1	RHOA
NCL	-1	MYB
NEK9	1	NEK7
NFIB	1	NFIX
NFKB_P65_P50	-1	APOPTOSIS
NFKB_P65_P50	1	EGR1
NFKB_P65_P50	1	PROLIFERATION
NFKB_P65_P50	1	TNF
NLK	-1	PROLIFERATION
NLK	-1	SMAD3
NR0B2	-1	AR
NR0B2	-1	ESR2
OPRL1	1	GNAI1
PAK1	1	PLK1
PAK1	1	RAF1
PAK3	1	RAF1
PDPK1	1	AKT3
PDPK1	1	PAK1
PDPK1	1	PKN1
PDPK1	1	PKN2
PDPK1	1	PLK1
PDPK1	1	PRKACA
PDPK1	1	PRKCB
PDPK1	1	PRKCE
PDPK1	1	RPS6KA1
PDPK1	1	SGK3
PKN1	1	AR
PKN1	1	MAPK14
PKN1	1	RAF1
PLCG2	1	X1_2_DIACYL_SN_GLYCEROL
PLK1	1	NEK9
PLK1	-1	PTEN
PLK1	-1	STK38
PLK2	1	PLK1
POU5F1	-1	CDX2
POU5F1	1	SOX17_POU5F1
PP2CA_R1A_BD	-1	AR
PP2CA_R1A_BD	-1	PDPK1
PPP1CC	1	CDK9
PPP1CC	-1	TGFBR1
PRKACA	1	CACNA1C
PRKACA	-1	CDK16
PRKACA	-1	ERBB2
PRKACA	-1	GLI2
PRKACA	-1	GSK3A
PRKACA	1	HIF1A
PRKACA	-1	LRRK2
PRKACA	1	NFKB_P65_P50
PRKACA	1	RAF1
PRKACA	1	RHOA
PRKACA	1	STK11
PRKACA	-1	STK38
PRKACA	1	TFAP2A
PRKCB	-1	GSK3A
PRKCB	1	NFE2L2
PRKCB	1	PTPN11
PRKCB	1	RAF1
PRKCB	1	TFEB
PRKCE	-1	MET
PRKCE	1	PRKD1
PRKCE	1	PRKD2
PRKCE	1	STAT3
PRKCI	1	ECT2
PRKCI	-1	FBXW7
PRKD1	1	CACNA1C
PRKD1	1	PAK4
PRKD1	1	SSH1
PTEN	1	NCL
PTEN	1	PINK1
PTPN11	-1	ERBB2
PTPN11	-1	FGFR2
PTPN11	-1	ITK
PTPN11	-1	PTK2
Perturbation	1	BLK
Perturbation	-1	CAMK2B
Perturbation	1	CDK10
Perturbation	1	CDK14
Perturbation	1	CDK20
Perturbation	1	CSF1R
Perturbation	1	EPHB1
Perturbation	1	FRK
Perturbation	-1	GRK3
Perturbation	-1	GRK4
Perturbation	1	GTF2F1
Perturbation	1	HIPK1
Perturbation	1	LTK
Perturbation	1	MAST2
Perturbation	-1	PAK3
Perturbation	-1	PAK5
Perturbation	-1	PLK2
Perturbation	-1	ROCK2
Perturbation	1	UHMK1
Perturbation	1	VRK2
Perturbation	-1	WNK3
RFX5	1	RFX_COMPLEX
RHOA	1	PKN1
RHOA	1	PKN2
RHOA	1	ROCK1
ROCK1	1	BROWN ADIPOGENESIS
ROCK1	1	DAPK3
RPS6KA1	-1	CHEK1
RPS6KA1	-1	CIC
RPS6KA1	1	DAPK1
RPS6KA1	-1	EPHA2
RPS6KA1	-1	MAPK7
SGK3	-1	GSK3A
SMAD3	-1	FOXA1
SMURF1	-1	BMPR2
SMURF1	-1	SMAD1
SMURF1	-1	TGFBR1
SMURF1	-1	TGFBR2
SOX17_POU5F1	1	BMP7
SOX17_POU5F1	1	MYCN
SOX17_POU5F1	1	TFAP2C
STAT1	1	CIITA
STAT1	-1	PROLIFERATION
STAT3	1	PLK1
STAT3	1	PROLIFERATION
STAT3	1	STAT1
STK11	1	BRSK1
STK11	-1	PTEN
STK11	1	SNRK
STK38	1	AAK1
SWI_SNF_COMPLEX	1	MYOD1_SWI_SNF_COMPLEX
TBK1	1	NFKB_P65_P50
TFEB	1	TBK1
TGFBR1	1	RHOA
TGFBR1	1	SMAD3
TGFBR1	1	TRAF6
TGFBR2	1	TGFBR1
TLK1	1	MAPKAPK5
TNF	1	RIPK2
TRAF2	1	MAP3K14
TRAF2	1	MAP3K7
TRAF6	1	CSNK2A1
TRAF6	1	ULK1
VRK2	1	NFATC2
VRK3	1	DUSP3
X17BETA_ESTRADIOL	1	MAPK15
X1_2_DIACYL_SN_GLYCEROL	1	PRKCI
YES1	-1	APOPTOSIS
YES1	1	ERBB2
YES1	1	ETS1
YES1	-1	NFE2L2
YES1	1	PROLIFERATION
YES1	1	PTK2
