ABL1	1	CDK5
ABL1	-1	MTOR
ABL1	1	PLK1
ABL1	1	ZAP70
AKT2	-1	FOXO3
AKT2	-1	GSK3A
AKT2	-1	GSK3B
AKT2	1	MDM2
AKT2	1	PDK1
AKT2	1	POU5F1
AR	1	PROLIFERATION
ATF2	1	PROLIFERATION
AXIN1	-1	BMPR1A
BMP7	1	ACVR2A
BMP7	1	ACVR2B
BMPR1A	1	BMPR1B
BMPR1A	1	SMAD1_4
CAMK4	1	PROLIFERATION
CAMK4	-1	RELA
CAMKK1	1	CAMK4
CAMKK2	1	CAMK4
CCNA2	1	CYCLINA2_CDK2
CDK5	-1	AR
CDK5	1	CDK5_CDK5R1
CDK5	1	CLOCK
CDK5	1	LMTK2
CDK5	-1	MYC
CDK5	-1	NFE2L2
CDK5	-1	PIK3C3
CDK5	-1	PPP1CA
CDK5	-1	STAT3
CDK7	-1	AR
CDK7	1	NR5A1
CDK7	1	POU5F1
CHEK1	1	NEK11
CHEK1	1	PLK1
CIITA	1	RFX5
CLK1	-1	ABL1
CLK4	-1	ABL1
CLOCK	1	NR0B2
CSK	-1	FGR
CSNK2A1	1	CERS4
CSNK2A1	1	HIF1A
CSNK2A1	-1	MDM2
CSNK2A1	1	MYCN
CSNK2A1	1	PTEN
CSNK2A1	1	RELA
CSNK2A1	1	STAT1
CSNK2A1	1	TFAP2A
CSNK2A1	1	VDR
CSNK2A2	1	MYCN
CYCLINA2_CDK2	1	APOPTOSIS
CYCLINA2_CDK2	1	CDK7
CYCLINA2_CDK2	-1	PROLIFERATION
CYCLINA2_CDK2	1	PROLIFERATION
DUSP3	-1	MAPK1
DUSP3	-1	STAT3
EEF2K	-1	GSK3B
EEF2K	-1	STAT3
EIF2S1	-1	ATF4
EIF2S1	1	ATF4
ELK1	1	PRKCA
FAM20C	1	PCSK7
FGFR1	1	PDK1
FGFR1	-1	STAT3
FGR	-1	RIPK2
FOXO3	1	APOPTOSIS
FOXO3	1	AUTOPHAGY
FOXO3	-1	PROLIFERATION
FOXO3	-1	STK11
GATA1	-1	CEBPA
GRK2	-1	EDNRA
GSK3A	-1	CAMKK2
GSK3A	1	MYC
GSK3A	1	NCOA3
GSK3A	1	RELA
GSK3A	1	STAT3
GSK3B	-1	CAMKK2
GSK3B	-1	CDX2
GSK3B	1	CEBPA
GSK3B	1	CIITA
GSK3B	-1	CLOCK
GSK3B	-1	GLI2
GSK3B	1	MYC
GSK3B	1	NFKB_P65_P50
GSK3B	1	PKM
GSK3B	-1	PROLIFERATION
GSK3B	1	RELA
GSK3B	1	STAT3
GSK3B	1	USF2
HIF1A	1	EPITHELIAL_MESENCHYMAL_TRANSITION
HIF1A	1	HIF_1_COMPLEX
HIPK2	1	APOPTOSIS
HIPK2	-1	PROLIFERATION
IRAK1	-1	STAT3
IRAK4	1	IRAK1
LMTK2	-1	PPP1CA
LRRK2	1	AUTOPHAGY
MAP3K7	1	HIPK2
MAPK1	1	ATF2
MAPK1	1	CEBPA
MAPK1	1	CIITA
MAPK1	1	CSNK2A1
MAPK1	1	DYRK1B
MAPK1	-1	EIF2S1
MAPK1	1	EIF2S1
MAPK1	1	ELK1
MAPK1	-1	FGFR1
MAPK1	1	GSK3B
MAPK1	1	HIF1A
MAPK1	1	MAPKAPK2
MAPK1	-1	MDM2
MAPK1	1	MYC
MAPK1	1	MYCN
MAPK1	1	PKM
MAPK1	-1	POU5F1
MAPK1	1	RPS6KA3
MAPK1	1	SREBF2
MAPK1	1	STAT3
MAPK1	-1	STK11
MAPKAPK2	-1	MDM2
MAPKAPK2	-1	POU5F1
MAPKAPK2	-1	RIPK1
MAPKAPK2	-1	RPS6KA1
MAPKAPK2	1	RPS6KA3
MDM2	-1	DYRK2
MDM2	-1	HIF1A
MECOM	1	GATA1
MTOR	1	AR
MTOR	-1	EEF2K
MTOR	1	MYC
MTOR	1	MYCN
MTOR	-1	PKN2
MTOR	1	STAT3
MTOR	1	TFEB
MTOR	-1	ULK1
MTOR	-1	ULK2
MYC	-1	CELL CYCLE EXIT
MYC	1	CLK3
MYC	1	IMMORTALITY
MYC	1	NFE2L2
MYC	1	PROLIFERATION
NCOA3	1	ATF4
NEK2	1	NEK11
NEK5	1	CCNA2
NFKB_P65_P50	1	EGR1
NFKB_P65_P50	1	PROLIFERATION
NR0B2	-1	AR
NR0B2	-1	CEBPA
NR0B2	-1	ESR2
PCSK7	1	ATF6
PCSK7	1	PPP2CA
PDK1	1	PKN2
PDPK1	1	AKT2
PDPK1	1	PKN2
PDPK1	1	PLK1
PDPK1	1	PRKACA
PDPK1	1	RPS6KA1
PDPK1	1	SGK1
PIK3C3	1	PTEN
PKM	1	HIF_1_COMPLEX
PKM	-1	MDM2
PKM	1	RBBP8
PKM	1	STAT3
PLK1	1	MDM2
PLK1	-1	MYC
PLK1	1	NEK9
PLK1	-1	PTEN
POU5F1	1	SOX17_POU5F1
PP2CA_R1A_BD	1	GSK3B
PP2CA_R1A_BD	-1	PDPK1
PPP1CA	-1	AXIN1
PPP1CA	-1	MECOM
PPP1CA	-1	NEK2
PPP2CA	-1	AKT2
PPP2CA	-1	CHEK1
PPP2CA	1	FOXO3
PPP2CA	1	PP2CA_R1A_BD
PRKACA	1	BRSK2
PRKACA	1	CAMKK1
PRKACA	-1	CIITA
PRKACA	1	CSK
PRKACA	1	EEF2K
PRKACA	1	ERBB2
PRKACA	-1	GSK3A
PRKACA	-1	GSK3B
PRKACA	1	LRRK2
PRKACA	-1	RELA
PRKACA	1	SGK1
PRKACA	1	STK11
PRKCA	-1	ACO1
PRKCA	1	AR
PRKCA	-1	ERBB2
PRKCA	1	GRK2
PRKCA	1	GSK3B
PRKCA	1	NFE2L2
PRKCA	1	PSEN1
PRKCA	1	RELA
PRKCA	1	TGFBR1
PRKCA	-1	ULK1
PSEN1	-1	PROLIFERATION
PTEN	-1	NR5A1
Perturbation	-1	CLK1
Perturbation	1	CLK1
Perturbation	-1	CLK4
Perturbation	1	CLK4
Perturbation	-1	CSNK2A2
Perturbation	1	CSNK2A2
Perturbation	-1	FAM20C
Perturbation	1	FAM20C
Perturbation	-1	IRAK4
Perturbation	1	IRAK4
Perturbation	-1	MAST2
Perturbation	1	MAST2
Perturbation	-1	MOS
Perturbation	1	MOS
Perturbation	-1	NEK1
Perturbation	1	NEK1
Perturbation	-1	NEK5
Perturbation	1	NEK5
Perturbation	-1	NEK8
Perturbation	1	NEK8
Perturbation	-1	PLK2
Perturbation	1	PLK2
Perturbation	-1	PRKACG
Perturbation	1	PRKACG
Perturbation	-1	RIPK3
Perturbation	1	RIPK3
Perturbation	-1	TNIK
Perturbation	1	TNIK
Perturbation	-1	UHMK1
Perturbation	1	UHMK1
Perturbation	-1	VRK1
Perturbation	1	VRK1
Perturbation	-1	VRK2
Perturbation	1	VRK2
Perturbation	-1	WNK3
Perturbation	1	WNK3
RELA	1	EGR1
RELA	1	NFKB_P65_P50
RELA	1	TRAF2
RFX5	1	RFX_COMPLEX
RIPK1	1	APOPTOSIS
RPS6KA1	1	CHEK1
RPS6KA1	1	EEF2K
RPS6KA1	-1	GSK3B
RPS6KA1	1	PROLIFERATION
RPS6KA1	-1	RELA
RPS6KA1	1	RPS6
RPS6KA3	1	ATF4
RPS6KA3	-1	FGFR1
RPS6KA3	1	GSK3B
RPS6KA3	1	RELA
RPS6KA3	1	STAT3
SGK1	-1	FOXO3
SGK1	-1	GSK3B
SGK1	1	MDM2
SGK1	1	WNK1
SGK1	1	WNK4
SMAD1_4	1	BMP7
STAT1	1	CIITA
STAT1	-1	PROLIFERATION
STAT3	1	PROLIFERATION
STAT3	1	STAT1
STAT3	1	TGFB1
STK11	1	BRSK2
STK11	-1	PTEN
STK11	1	SNRK
TGFB1	-1	CCNA2
TGFB1	-1	PAX6
TGFB1	1	TGFBR1
TRAF2	1	APOPTOSIS
TRAF2	1	MAP3K7
VRK2	1	PLK1
WNK1	1	OXSR1
WNK1	1	STK39
WNK3	1	WNK1
WNK4	1	STK39
ZAP70	1	DUSP3
