ADRB2	1	GNAS
AR	-1	CLK3
AR	1	PROLIFERATION
ARHGEF2	1	RHOA
ATF2	1	PROLIFERATION
ATM	1	ATF2
ATM	1	BUB1
ATM	-1	CHEK1
ATM	1	FBXO31
ATM	1	HIF1A
ATM	1	MECOM
ATM	1	SMAD1
ATM	1	SMURF2
ATM	1	SP1
ATM	1	STK11
ATM	1	TRIM28
BMP7	1	ACVR2A
BMP7	1	ACVR2B
BMPR1A	1	BMPR1B
BTK	1	GTF2I
BUB1	1	MAD2L1
BUB1	1	PLK1
CALCIUM_2__	1	CAMK2G
CAMK2G	1	MAP3K7
CBL	-1	EPHA2
CBL	-1	ERBB2
CBL	-1	FLT3
CBL	-1	KIT
CBL	-1	PDGFRA
CBL	-1	PDGFRB
CBL	-1	PIK3R1
CDK2	1	APOPTOSIS
CDK2	-1	CELL CYCLE EXIT
CDK2	1	CHEK1
CDK2	1	DNMT1
CDK2	-1	ESR1
CDK2	-1	FOXO4
CDK2	-1	MYC
CDK2	-1	NPM1
CDK2	-1	PROLIFERATION
CDK2	1	PROLIFERATION
CDK4	1	PROLIFERATION
CDK4	-1	TFEB
CDK5	-1	AR
CDK5	-1	CAMKK2
CDK5	1	DNMT1
CDK5	-1	MYC
CDK5	-1	NFE2L2
CDK9	-1	SMAD1
CHEK1	-1	TNK1
CHUK	-1	ESR1
CHUK	-1	FOXO3
CHUK	1	MTOR
CHUK	-1	MYC
CHUK	-1	NFKB_P65_P50
CIITA	1	RFX5
CSNK2A1	-1	ESR1
CSNK2A1	1	HDAC1
CSNK2A1	-1	HDAC2
CSNK2A1	1	HSP90AB1
CSNK2A1	-1	MYC
CSNK2A1	1	PTEN
CSNK2A1	1	PTPRC
CSNK2A1	-1	SLK
CSNK2A1	-1	SP1
CULLIN_1_RBX1_SKP1	-1	CHEK1
CULLIN_1_RBX1_SKP1	-1	CHUK
DNMT1	-1	ESR1
DUSP7	-1	MAPK1
DYRK1B	1	HNF1A
EPHA2	1	YES1
ERBB2	1	ESR1
ESR1	1	ESR2
ESR1	1	MYC
ESR1	1	PIK3R1
ESR1	1	PROLIFERATION
ETS1	1	APOPTOSIS
FAM20C	1	PCSK7
FBXO25	1	CULLIN_1_RBX1_SKP1
FBXO31	1	CULLIN_1_RBX1_SKP1
FFAR4	1	GNAS
FOXO3	1	APOPTOSIS
FOXO3	1	AUTOPHAGY
FOXO3	-1	PROLIFERATION
GNAS	1	HCK
GNAS	1	PIK3R1
GRK1	-1	FFAR4
GRK2	-1	ADRB2
GRK2	-1	MAPK14
GRK3	-1	ADRB2
GRK5	-1	ADRB2
GRK6	-1	ADRB2
GRK6	-1	MC1R
GSK3A	-1	CAMKK2
GSK3A	-1	MYC
GSK3A	1	TSC2
GTF2I	1	USF1
GTF2I	1	USF2
HDAC1	-1	ESR1
HDAC1	1	FLI1
HDAC1	-1	NFKB_P65_P50
HDAC1	-1	VDR
HIF1A	1	EPITHELIAL_MESENCHYMAL_TRANSITION
HIF1A	1	HIF_1_COMPLEX
HIF1A	1	PDK1
HIF_1_COMPLEX	1	PDK1
IRAK4	1	IRAK1
JAK1	-1	PROLIFERATION
JAK1	1	PROLIFERATION
JAK1	1	STAT1
JAK1	1	TYK2
KIT	1	PIK3R1
KIT	-1	PROLIFERATION
KIT	1	STAT1
LETM1	1	CALCIUM_2__
LRRK2	1	AUTOPHAGY
LYN	1	BTK
LYN	-1	CBL
LYN	1	PRKCD
MAP3K7	-1	KSR1
MAP3K7	1	NLK
MAPK1	-1	AR
MAPK1	-1	ATF2
MAPK1	1	CDK2
MAPK1	-1	CIITA
MAPK1	1	CSNK2A1
MAPK1	1	DYRK1B
MAPK1	-1	ESR1
MAPK1	-1	FOXO3
MAPK1	-1	MITF
MAPK1	-1	MYC
MAPK1	1	NR5A1
MAPK1	-1	SMAD1
MAPK1	-1	SP1
MAPK1	-1	STK11
MAPK1	-1	TFEB
MAPK1	1	TSC2
MAPK14	1	ATF2
MAPK14	1	ATF6
MAPK14	-1	CDX2
MAPK14	1	ELK1
MAPK14	1	ESR1
MAPK14	1	FOXO3
MAPK14	1	STAT1
MAPK14	1	TRIM28
MAPK14	1	USF1
MAPK3	1	ARHGEF2
MAPK3	1	ATF2
MAPK3	1	CIITA
MAPK3	1	ELK1
MAPK3	1	ERBB2
MAPK3	1	ESR1
MAPK3	1	ETS1
MAPK3	-1	GRK2
MAPK3	1	GTF2I
MAPK3	1	HIF1A
MAPK3	1	MITF
MAPK3	1	MYC
MAPK3	-1	POU5F1
MAPK3	1	RHOA
MAPK3	1	SP1
MAPK3	1	STAT1
MAPK3	-1	TSC2
MAST2	1	PTEN
MC1R	1	GNAS
MECOM	1	TEK
MOB1A	1	APOPTOSIS
MOB1A	-1	PROLIFERATION
MTOR	1	DNMT1
MTOR	-1	EEF2K
MTOR	-1	ESR1
MTOR	-1	MYC
MTOR	-1	PKN2
MTOR	-1	TFEB
MTOR	-1	ULK1
MTOR	-1	ULK2
MYC	-1	CELL CYCLE EXIT
MYC	1	IMMORTALITY
MYC	1	NFE2L2
MYC	1	PROLIFERATION
NEK2	1	NPM1
NEK2	-1	PPP1CC
NEK2	1	YAP1
NFKB_P65_P50	1	PROLIFERATION
NFKB_P65_P50	1	SP1
NLK	-1	ESR1
NLK	-1	PROLIFERATION
PCSK7	1	PPP2CA
PDGFRB	1	TNK2
PDK1	1	PKN2
PDPK1	1	PKN2
PDPK1	1	PLK1
PDPK1	1	PRKACA
PDPK1	1	PRKCB
PDPK1	1	PRKCD
PDPK1	1	PRKCG
PINK1	1	LETM1
PLK1	1	MYC
PLK1	1	NEK9
PLK1	1	NPM1
PLK1	-1	PTEN
PLK1	-1	STK38
PLK1	1	TTK
PLK3	1	ATF2
PLK3	-1	PTEN
PLK3	1	VRK1
POU5F1	1	DNMT1
POU5F1	1	SOX17_POU5F1
PP2CA_R1A_BD	-1	AR
PP2CA_R1A_BD	-1	PDPK1
PPP1CC	1	CDK9
PPP2CA	-1	ATM
PPP2CA	-1	HDAC2
PPP2CA	-1	MAPK3
PPP2CA	-1	NFKB_P65_P50
PPP2CA	1	PP2CA_R1A_BD
PPP2CA	-1	PRKCB
PPP2CA	-1	PRKCD
PPP2CA	-1	STK3
PPP2CA	-1	STK4
PRKACA	1	ADRB2
PRKACA	1	BRSK2
PRKACA	1	CAMKK1
PRKACA	1	EEF2K
PRKACA	1	ERBB2
PRKACA	1	ESR1
PRKACA	-1	GLI2
PRKACA	-1	GRK1
PRKACA	-1	GSK3A
PRKACA	1	HIF1A
PRKACA	-1	LRRK2
PRKACA	1	MORC2
PRKACA	1	NFKB_P65_P50
PRKACA	1	RHOA
PRKACA	1	SLK
PRKACA	1	SRF
PRKACA	1	STK11
PRKACA	-1	STK38
PRKACA	1	TFAP2A
PRKCB	-1	GSK3A
PRKCB	1	NFE2L2
PRKCB	1	TFEB
PRKCD	-1	CDK5
PRKCD	1	FBXO25
PRKCD	-1	FLI1
PRKCD	-1	GSK3A
PRKCD	1	NFE2L2
PRKCD	1	RPS6
PRKCD	1	STAT1
PRKCD	-1	TSC2
PRKCG	-1	GSK3A
PTEN	1	PINK1
PTEN	-1	PTK6
PTEN	-1	SP1
PTPRC	-1	JAK1
PTPRC	-1	LYN
PTPRC	-1	PRKCD
PTPRC	-1	TYK2
Perturbation	-1	ALK
Perturbation	1	ALK
Perturbation	-1	BLK
Perturbation	1	BLK
Perturbation	-1	CSF1R
Perturbation	1	CSF1R
Perturbation	-1	DDR1
Perturbation	1	DDR1
Perturbation	-1	DUSP7
Perturbation	1	DUSP7
Perturbation	-1	DUSP8
Perturbation	1	DUSP8
Perturbation	-1	FAM20C
Perturbation	1	FAM20C
Perturbation	-1	FGR
Perturbation	1	FGR
Perturbation	-1	GRK3
Perturbation	1	GRK3
Perturbation	-1	GRK4
Perturbation	1	GRK4
Perturbation	-1	GRK5
Perturbation	1	GRK5
Perturbation	-1	GRK6
Perturbation	1	GRK6
Perturbation	-1	GTF2F1
Perturbation	1	GTF2F1
Perturbation	-1	IRAK4
Perturbation	1	IRAK4
Perturbation	-1	LTK
Perturbation	1	LTK
Perturbation	-1	MAP3K13
Perturbation	1	MAP3K13
Perturbation	-1	MAST2
Perturbation	1	MAST2
Perturbation	-1	MOS
Perturbation	1	MOS
Perturbation	-1	NEK1
Perturbation	1	NEK1
Perturbation	-1	NEK10
Perturbation	1	NEK10
Perturbation	-1	NEK5
Perturbation	1	NEK5
Perturbation	-1	PLK2
Perturbation	1	PLK2
Perturbation	-1	PLK3
Perturbation	1	PLK3
Perturbation	-1	WNK3
Perturbation	1	WNK3
RFX5	1	RFX_COMPLEX
RHOA	1	PKN2
RHOA	1	ROCK1
ROCK1	1	LIMK1
SMURF2	-1	BMPR1A
SMURF2	-1	TGFBR1
SOX17_POU5F1	1	BMP7
STAT1	1	CIITA
STAT1	-1	PROLIFERATION
STK11	1	BRSK2
STK11	-1	PTEN
STK11	1	SIK3
STK11	1	SNRK
STK11	1	YAP1
STK3	1	MOB1A
STK3	1	NEK2
STK3	1	SIK3
STK3	1	YAP1
STK38	1	AAK1
STK38	-1	YAP1
STK4	1	FOXO3
STK4	1	FOXO4
STK4	1	MOB1A
STK4	1	SIK3
TEK	1	PIK3R1
TSC2	-1	PROLIFERATION
TTK	1	MAD2L1
TYK2	-1	PROLIFERATION
TYK2	1	STAT1
ULK1	1	YAP1
VRK1	1	ATF2
WNK3	1	WNK1
YAP1	1	PROLIFERATION
YAP1	1	SMAD1
YES1	-1	CDK4
YES1	1	ERBB2
YES1	1	ETS1
YES1	1	PROLIFERATION
YES1	1	YAP1
