AKT2	-1	APOPTOSIS
AKT2	-1	AUTOPHAGY
AKT2	-1	BRAF
AKT2	1	CHUK
AKT2	1	ESR1
AKT2	-1	MAP3K5
AKT2	1	MAP3K5
AKT2	1	POU5F1
AKT3	-1	APOPTOSIS
AKT3	-1	AUTOPHAGY
AKT3	-1	BRAF
AKT3	1	CHUK
AKT3	1	POU5F1
AR	1	PROLIFERATION
ATR	1	CHEK1
ATR	-1	TP53
BLVRA	1	PRKCB
BRAF	1	TTK
CALCIUM_2__	1	CAMK2A
CALM1	1	CAMKK1
CALM1	1	CAMKK2
CALM1	1	EEF2K
CAMK2A	1	CYLD
CAPN2	1	CDK5R1
CASP3	1	PSEN1
CASP3	1	ROCK1
CASP3	1	STK4
CDK7	-1	AR
CDK7	1	CDK12
CDK7	-1	ESR1
CDK7	1	NR5A1
CDK7	1	POU5F1
CDK7	-1	TP53
CEBPA	-1	MYC
CEBPA	1	S100A9
CEBPA	1	SPI1
CHEK1	1	NEK11
CHEK1	1	PLK1
CHEK1	-1	SRC
CHEK1	-1	TP53
CHUK	-1	CYLD
CHUK	1	CYLD
CHUK	1	ESR1
CHUK	1	MTOR
CHUK	1	MYC
CSNK1A1	-1	GLI2
CSNK1A1	1	MYC
CSNK1A1	1	SRPK2
CSNK1A1	1	TP53
CSNK2A1	-1	CALM1
CSNK2A1	1	CSNK2B
CSNK2A1	1	ESR1
CSNK2A1	1	HDAC3
CSNK2A1	1	HIF1A
CSNK2A1	1	MYCN
CSNK2A1	1	PAK1
CSNK2A1	-1	RNF7
CSNK2A1	1	TP53
CSNK2A1	1	VDR
CSNK2B	1	TP53
CYLD	1	MAP3K7
DAPK3	1	TP53
DYRK1B	1	HNF1A
EEF2K	-1	STAT3
EEF2K	1	STAT3
ESR1	1	ESR2
ESR1	1	MYC
ESR1	1	PROLIFERATION
FAM83G	1	CSNK1A1
FOXO3	1	APOPTOSIS
FOXO3	1	AUTOPHAGY
FOXO3	-1	PROLIFERATION
GRM5	1	CALCIUM_2__
GTF2I	1	USF2
HIF1A	1	EPITHELIAL_MESENCHYMAL_TRANSITION
HIF1A	1	HIF_1_COMPLEX
HIPK2	-1	HDAC3
HIPK2	1	PAX6
HIPK2	1	RUNX1
HIPK2	-1	TP53
LATS2	1	APOPTOSIS
LATS2	-1	PROLIFERATION
MAP2K3	1	DYRK1B
MAP2K7	-1	IRS1
MAP3K5	1	MAP2K3
MAP3K5	1	MAP2K4
MAP3K5	1	MAP2K7
MAP3K5	1	MAPK14
MAP3K7	1	HIPK2
MAP3K7	1	MAP2K3
MAP3K7	1	MAP2K4
MAP3K7	1	MAP2K7
MAPK1	-1	BRAF
MAPK1	-1	CEBPA
MAPK1	1	CSNK2A1
MAPK1	1	ESR1
MAPK1	1	GTF2I
MAPK1	1	HIF1A
MAPK1	-1	IRS1
MAPK1	1	MAPKAPK2
MAPK1	1	MYC
MAPK1	1	MYCN
MAPK1	1	PKM
MAPK1	-1	POU5F1
MAPK1	-1	RUNX1
MAPK1	-1	SOX10
MAPK1	1	SREBF2
MAPK1	-1	STAT3
MAPK1	1	STAT3
MAPK1	1	STAT5A
MAPK1	1	TP53
MAPK14	-1	APOPTOSIS
MAPK14	1	ATF6
MAPK14	-1	CDX2
MAPK14	-1	EEF2K
MAPK14	1	ESR1
MAPK14	1	FOXO3
MAPK14	1	MAPKAPK2
MAPK14	1	MAPKAPK3
MAPK14	1	PROLIFERATION
MAPK14	-1	STAT3
MAPK14	1	STAT3
MAPK14	1	TP53
MAPK3	-1	AR
MAPK3	1	ARHGEF2
MAPK3	1	BLVRA
MAPK3	1	CAPN2
MAPK3	1	CEBPA
MAPK3	-1	ESR1
MAPK3	-1	FOXO3
MAPK3	-1	MYC
MAPK3	-1	MYCN
MAPK3	-1	PAK1
MAPK3	-1	POU5F1
MAPK3	1	RPS6KA5
MAPK3	1	RUNX1
MAPK3	-1	STAT3
MAPK3	1	STAT3
MAPK3	-1	STK11
MAPK3	-1	TP53
MAPKAPK2	1	LIMK1
MAPKAPK2	-1	POU5F1
MAPKAPK2	1	TP53
MARK2	-1	ARHGEF2
MET	1	IRS1
MTOR	1	AR
MTOR	-1	EEF2K
MTOR	1	ESR1
MTOR	-1	IRS1
MTOR	1	MYC
MTOR	1	MYCN
MTOR	1	PRKCE
MTOR	1	SGK1
MTOR	1	STAT3
MTOR	1	TFEB
MTOR	-1	ULK1
MTOR	-1	ULK2
MYC	-1	CELL CYCLE EXIT
MYC	1	CLK3
MYC	1	IMMORTALITY
MYC	1	NFE2L2
MYC	1	PROLIFERATION
NANOG	-1	CDX2
NANOG	-1	PAX6
NEK1	1	ATR
NEK1	-1	VHL
PAK1	-1	ARHGEF2
PAK1	1	ESR1
PAK1	1	LIMK1
PAK2	-1	VIM
PDPK1	1	AKT2
PDPK1	1	AKT3
PDPK1	-1	MAP3K5
PDPK1	1	PAK1
PDPK1	1	PRKCE
PDPK1	1	SGK1
PIM1	1	AR
PIM1	1	FOXO3
PIM1	1	HIF1A
PIM1	-1	IRS1
PIM1	-1	MAP3K5
PIM1	1	MAP3K5
PIM1	1	MYC
PIM2	-1	IRS1
PIM2	1	MYC
PIM2	1	PKM
PIM3	-1	IRS1
PIM3	1	MAPK1
PIM3	1	MYC
PKM	1	HIF_1_COMPLEX
PKM	1	RBBP8
PKM	-1	STAT3
PKM	1	STAT3
PLK1	-1	MYC
PLK1	1	NEK9
PLK1	1	TTK
PLK1	1	VIM
POU5F1	-1	CDX2
POU5F1	-1	PAX6
POU5F1	-1	SOX17
POU5F1	1	SOX17_POU5F1
PRKCE	1	GRM5
PRKCE	-1	MET
PRKCE	1	NANOG
PRKCE	1	PKM
PRKCE	1	PRKD1
PRKCE	1	PRKD2
PRKCE	-1	STAT3
PRKCE	1	STAT3
PRKCI	1	CDK7
PRKCI	-1	MARK2
PRKCI	1	VIM
PRKD1	1	FAM83G
PRKD1	1	MAP3K5
PSEN1	-1	PROLIFERATION
Perturbation	-1	CLK4
Perturbation	1	CLK4
Perturbation	-1	MAST2
Perturbation	1	MAST2
Perturbation	-1	NEK1
Perturbation	1	NEK1
Perturbation	-1	NEK5
Perturbation	1	NEK5
Perturbation	-1	PAK3
Perturbation	1	PAK3
Perturbation	-1	PIM3
Perturbation	1	PIM3
Perturbation	-1	PRKX
Perturbation	1	PRKX
Perturbation	-1	ROCK2
Perturbation	1	ROCK2
Perturbation	-1	TNIK
Perturbation	1	TNIK
Perturbation	-1	UHMK1
Perturbation	1	UHMK1
Perturbation	-1	VRK1
Perturbation	1	VRK1
Perturbation	-1	VRK2
Perturbation	1	VRK2
RET	1	MAPK1
RET	1	MAPK14
RET	-1	MAPK3
RET	1	PDPK1
RNF7	-1	CASP3
RNF7	-1	HIF1A
ROCK1	-1	ARHGAP35
ROCK1	1	DAPK3
ROCK1	1	LIMK1
ROCK1	-1	VIM
RPS6KA5	1	PROLIFERATION
RPS6KA5	1	STAT3
RUNX1	-1	MYC
RUNX1	1	SPI1
SGK1	-1	MAP2K4
SGK1	1	MAPK1
SOX17	1	SOX17_POU5F1
SRC	1	ESR1
SRC	1	GTF2I
SRC	1	HDAC3
SRC	-1	HNF4A
SRC	1	PAK1
SRC	1	PAK2
SRC	1	PDPK1
SRC	1	PRKD1
SRC	1	RET
SRC	-1	STAT3
SRC	1	STAT3
SRC	1	STAT5A
SRC	1	TRAF6
STAT3	1	CASP3
STAT3	1	PLK1
STAT3	1	S100A9
STAT3	1	TGFB1
STAT5A	1	PIM1
STAT5A	1	PIM2
STK11	1	BRSK1
STK11	1	MARK2
STK11	1	TP53
STK4	1	FOXO3
STK4	1	FOXO4
STK4	1	LATS2
TGFB1	-1	PAX6
TP53	1	APOPTOSIS
TP53	1	CELL CYCLE EXIT
TP53	-1	PROLIFERATION
TRAF6	1	CSNK2A1
TRAF6	1	MAP3K7
VCB_CUL2	-1	PRKCI
VHL	1	TP53
VHL	1	VCB_CUL2
VRK1	-1	TP53
VRK2	1	NFATC2
VRK2	1	PLK1
