AKT2	-1	CDKN1A
AKT2	-1	GSK3A
AKT2	-1	MAP3K5
AKT2	1	MAP3K5
AKT2	1	PDK1
AKT2	1	POU5F1
AKT2	-1	SH3RF1
AR	1	PROLIFERATION
ATM	1	CHEK1
ATM	1	CHEK2
ATM	1	HNF1A
ATM	-1	PRKAA2
ATM	1	PRKDC
ATM	-1	SP1
ATM	1	STK11
ATM	-1	YAP1
AXIN1	-1	BMPR1A
AXIN1	1	MAP3K1
BCR_ABL	-1	CRKL
BCR_ABL	1	CRKL
BCR_ABL	-1	GRB2
BCR_ABL	1	GRB2
BLVRA	1	PRKCB
BMPR1A	1	BMPR1B
BTK	1	GTF2I
CAMK4	1	PROLIFERATION
CAMKK1	1	CAMK4
CAMKK2	1	PRKAA1
CAMKK2	1	PRKAA2
CDKN1A	-1	CYCLINB_CDK1
CEBPD	1	CXCL1
CHEK1	-1	SYK
CHEK2	1	KIT
CHUK	-1	CYLD
CHUK	1	ESR1
CHUK	1	MTOR
CHUK	1	MYC
CIITA	1	RFX5
CSK	-1	FGR
CSK	-1	YES1
CSNK1A1L	1	GLI2
CSNK1E	1	AXIN1
CSNK1E	-1	YAP1
CTBP1	-1	VDR
CXCL1	-1	PRKACA
CYCLINB_CDK1	1	MASTL
CYCLINB_CDK1	1	PBK
CYLD	1	MAP3K7
DAPK1	-1	CAMKK2
EGLN1	-1	HIF1A
ESR1	1	CDKN1A
ESR1	1	ESR2
ESR1	1	MYC
ESR1	1	PI3K
ESR1	1	PROLIFERATION
ESR2	1	CDKN1A
FAM20C	1	PCSK7
FGR	-1	RIPK2
GAB2	1	PI3K
GAB2	1	PIK3CA
GRB2	1	GAB2
GRK5	1	LRP6
GSK3A	1	CDKN1A
GSK3A	1	LRP6
GSK3A	1	MYC
GTF2I	1	USF1
GTF2I	1	USF2
HIF1A	1	EPITHELIAL_MESENCHYMAL_TRANSITION
HIF1A	1	HIF_1_COMPLEX
JAK1	-1	MAP3K5
JAK1	1	PTPN11
JAK1	1	TYK2
KIT	1	PTPN11
LRP6	-1	AXIN1
LRRK2	1	AUTOPHAGY
LRRK2	1	MAP3K5
MAP2K2	1	MAPK3
MAP2K6	1	MAPK11
MAP2K6	1	MAPK14
MAP2K6	1	PAK6
MAP3K1	1	MAP2K6
MAP3K1	1	MAP2K7
MAP3K1	-1	NOTCH1
MAP3K5	1	CDKN1A
MAP3K5	-1	MAP2K6
MAP3K5	1	MAP2K6
MAP3K5	1	MAP2K7
MAP3K5	1	MAPK14
MAP3K5	1	MAPK8
MAP3K7	1	MAP2K6
MAP3K7	1	MAP2K7
MAP3K7	-1	PRKAA2
MAPK11	1	MAPKAPK5
MAPK11	1	PROLIFERATION
MAPK14	-1	ATF6
MAPK14	-1	CDKN1A
MAPK14	-1	EEF2K
MAPK14	-1	ESR1
MAPK14	1	MAPKAPK3
MAPK14	1	MAPKAPK5
MAPK14	1	PAK6
MAPK14	1	RAB7A
MAPK3	-1	AR
MAPK3	1	ARHGEF2
MAPK3	1	BLVRA
MAPK3	-1	CDKN1A
MAPK3	-1	CIITA
MAPK3	1	DAPK1
MAPK3	-1	ESR1
MAPK3	-1	MYC
MAPK3	-1	MYCN
MAPK3	-1	PAK1
MAPK3	-1	POU5F1
MAPK3	1	RPS6KA1
MAPK3	1	SMAD4
MAPK3	-1	SP1
MAPK8	1	CDKN1A
MAPK8	-1	CTBP1
MAPK8	1	LRP6
MAPK8	1	MYC
MAPK8	-1	NFATC2
MAPK8	1	NFE2L2
MAPK8	1	SP1
MAPKAPK5	1	MAPK4
MARK3	1	ARHGEF2
MTOR	1	AR
MTOR	1	ESR1
MTOR	1	MYC
MTOR	1	MYCN
MTOR	1	PRKCE
MTOR	1	PROLIFERATION
MTOR	1	TFEB
MTOR	1	YAP1
MYC	1	BCR_ABL
MYC	-1	CELL CYCLE EXIT
MYC	1	CLK3
MYC	1	IMMORTALITY
MYC	1	NFE2L2
MYC	1	PROLIFERATION
NANOG	-1	CDX2
NOTCH1	1	EPITHELIAL_MESENCHYMAL_TRANSITION
NOTCH1	1	HIF1A
NOTCH1	1	MYC
NUAK1	-1	CDKN1A
PAK1	-1	ARHGEF2
PAK1	-1	CTBP1
PAK1	1	ESR1
PAK1	-1	RUNX3
PAK4	-1	NFE2L2
PAK5	1	GATA1
PAK6	-1	AR
PBK	-1	PTEN
PCSK7	1	ATF6
PCSK7	1	PPP2CA
PI3K	1	BTK
PIK3CA	1	BTK
PIM1	-1	AR
PIM1	-1	CDKN1A
PIM1	-1	MAP3K5
PIM1	1	MAP3K5
PIM1	1	RUNX3
POU5F1	-1	CDKN1A
POU5F1	-1	CDX2
POU5F1	-1	SOX17
POU5F1	1	SOX17_POU5F1
PPP2CA	-1	AKT2
PPP2CA	-1	ATM
PPP2CA	-1	CHEK1
PPP2CA	-1	MAP2K2
PPP2CA	-1	MAP3K7
PPP2CA	-1	MAPK15
PPP2CA	-1	MAPK3
PPP2CA	-1	PRKCB
PPP2CA	1	SP1
PPP2CA	-1	STK3
PPP2CA	-1	TRAF2
PRKAA1	-1	CSNK1E
PRKAA1	-1	CTBP1
PRKAA1	1	EEF2K
PRKAA1	-1	EGLN1
PRKAA1	1	NFE2L2
PRKAA2	1	EEF2K
PRKAA2	1	MYC
PRKAA2	1	TFAP2A
PRKACA	1	BRSK2
PRKACA	1	CAMKK1
PRKACA	-1	CAMKK2
PRKACA	-1	CIITA
PRKACA	1	CSK
PRKACA	1	CSNK1A1L
PRKACA	-1	ESR1
PRKACA	-1	GSK3A
PRKACA	-1	LRRK2
PRKACA	1	PIM1
PRKACA	-1	PRKAA1
PRKACA	-1	PRKAA2
PRKACA	1	SGK1
PRKACA	1	STK11
PRKACA	1	VIM
PRKCA	-1	AR
PRKCA	-1	ARHGAP35
PRKCA	-1	CDKN1A
PRKCA	-1	GSK3A
PRKCA	1	PIM1
PRKCA	-1	PRKAA1
PRKCA	1	PRKD3
PRKCA	1	PTPN11
PRKCB	-1	BTK
PRKCB	-1	GSK3A
PRKCB	-1	PRKAA1
PRKCB	1	PTPN11
PRKCE	1	NANOG
PRKCE	1	PRKD2
PRKD3	1	PAK4
PRKDC	1	CHEK2
PRKDC	-1	POU5F1
PRKDC	1	PRKAG1
PRKDC	1	VIM
PTEN	-1	BCR_ABL
PTEN	-1	NR5A1
PTPN11	-1	GAB2
PTPN11	1	MAP3K5
Perturbation	-1	FAM20C
Perturbation	1	FAM20C
Perturbation	-1	GRK5
Perturbation	1	GRK5
Perturbation	-1	MAST2
Perturbation	1	MAST2
Perturbation	-1	NEK10
Perturbation	1	NEK10
Perturbation	-1	PAK3
Perturbation	1	PAK3
Perturbation	-1	PAK5
Perturbation	1	PAK5
Perturbation	-1	PLK2
Perturbation	1	PLK2
Perturbation	-1	PRKAG2
Perturbation	1	PRKAG2
Perturbation	-1	RIPK3
Perturbation	1	RIPK3
Perturbation	-1	TNIK
Perturbation	1	TNIK
Perturbation	-1	WNK3
Perturbation	1	WNK3
RFX5	1	RFX_COMPLEX
RIPK1	1	MAP3K1
RIPK1	1	MAP3K7
RPS6KA1	1	CHEK1
RPS6KA1	1	DAPK1
RPS6KA1	-1	EEF2K
RPS6KA1	1	PROLIFERATION
RUNX3	-1	CHUK
RUNX3	-1	NOTCH1
SGK1	1	WNK4
SH3RF1	1	MAPK8
SMAD3_SMAD4	-1	CEBPD
SMAD3_SMAD4	-1	MYC
SMAD4	-1	MYC
SMAD4	1	SMAD3_SMAD4
SOCS1	-1	IRAK1
SOCS1	-1	JAK1
SOX17	1	SOX17_POU5F1
SP1	1	TGFB1
STK11	1	BRSK1
STK11	1	BRSK2
STK11	1	MARK1
STK11	1	MARK2
STK11	1	MARK3
STK11	1	MARK4
STK11	1	MELK
STK11	1	NUAK1
STK11	-1	PAK1
STK11	-1	PRKAA2
STK11	-1	PTEN
STK11	1	SNRK
STK11	-1	YAP1
STK3	1	PRKCA
STK3	-1	YAP1
SYK	1	BTK
TGFB1	1	PI3K
TGFB1	1	TGFBR1
TGFBR1	1	PI3K
TRAF2	1	MAP3K1
TRAF2	1	MAP3K5
TRAF2	1	MAP3K7
TRAF2	1	RIPK1
YAP1	1	PROLIFERATION
YES1	1	SOCS1
YES1	1	YAP1
