ADAM17	1	TNF
AKT3	-1	APOPTOSIS
AKT3	-1	AUTOPHAGY
AR	-1	CLK3
AR	1	PROLIFERATION
ARHGAP31	-1	RAC1
ATF2	1	PROLIFERATION
ATF4	-1	DYRK3
ATM	1	CHEK2
ATM	1	CHUK
ATM	1	DYRK2
ATM	1	HNF1A
ATM	1	MECOM
ATM	-1	SP1
ATM	1	TP53BP1
AXIN1	-1	BMPR1A
BMPR1A	1	BMPR1B
CAMK2B	1	CAMK2G
CAMK2G	1	MAP3K7
CAMK4	1	PROLIFERATION
CAMKK2	1	CAMK4
CDK1	-1	AR
CDK1	1	ECT2
CDK1	-1	EEF2K
CDK1	1	NME1
CDK1	-1	NPM1
CDK1	-1	PDPK1
CDK1	1	PPP2CA
CDK1	-1	SP1
CDK1	1	TP53BP1
CDK1	-1	VIM
CDK2	1	APOPTOSIS
CDK2	-1	CELL CYCLE EXIT
CDK2	1	CYCLINE_CDK2
CDK2	-1	ESR1
CDK2	1	MECOM
CDK2	-1	MYC
CDK2	-1	NPM1
CDK2	-1	PROLIFERATION
CDK2	1	PROLIFERATION
CDK2	1	RRN3
CDK20	1	CDK2
CDK4	1	PROLIFERATION
CDK4	-1	TFEB
CDK5	-1	AR
CDK5	1	ATM
CDK5	-1	CAMKK2
CDK5	1	HSP90AA1
CDK5	-1	MYC
CDK5	-1	NFE2L2
CDK6	-1	CELL CYCLE EXIT
CDK6	-1	NPM1
CDK6	1	PROLIFERATION
CDK6	-1	TFEB
CDK8	-1	SMAD1
CDK9	-1	SMAD1
CDKN2C	-1	CDK4
CDKN2C	-1	CDK6
CHUK	-1	ESR1
CHUK	-1	FOXO3
CHUK	1	MTOR
CHUK	-1	MYC
CHUK	-1	NFKB_P65_P50
CIITA	1	RFX5
CSK	-1	FGR
CSNK2A2	-1	CTDP1
CSNK2A2	1	HDAC1
CTDP1	-1	CDK1
CYCLINE_CDK2	-1	NPM1
CYCLINE_CDK2	1	POU5F1
CYCLINE_CDK2	1	PROLIFERATION
CYCLINE_CDK2	1	RRN3
DNMT3A	-1	CDKN2C
DVL3	1	RAC1
DYRK1A	-1	FOXO3
DYRK1A	1	PLK2
DYRK1B	-1	APOPTOSIS
DYRK1B	1	HNF1A
ESR1	1	ESR2
ESR1	1	MYC
FGFR2	1	PTEN
FGR	-1	NFE2L2
FGR	-1	RIPK2
FOXO3	1	APOPTOSIS
FOXO3	1	AUTOPHAGY
FOXO3	-1	PROLIFERATION
GSK3A	1	ARHGAP31
GSK3A	-1	CAMKK2
GSK3A	-1	MYC
GTF2I	1	USF1
GTF2I	1	USF2
HDAC1	-1	ESR1
HDAC1	-1	NFKB_P65_P50
HDAC1	-1	VDR
HIF1A	1	EPITHELIAL_MESENCHYMAL_TRANSITION
HIF1A	1	HIF_1_COMPLEX
HIPK2	1	APOPTOSIS
HIPK2	-1	PROLIFERATION
HSP90AA1	1	TGFBR1
IRAK4	1	IRAK1
MAP2K4	1	MAPK14
MAP2K4	1	MAPK8
MAP3K5	1	MAP2K3
MAP3K7	1	HIPK2
MAP3K7	1	MAP2K4
MAP3K7	1	NLK
MAPK1	1	ADAM17
MAPK1	1	ATF2
MAPK1	1	CIITA
MAPK1	1	ESR1
MAPK1	1	GTF2I
MAPK1	1	HIF1A
MAPK1	1	MYC
MAPK1	1	MYCN
MAPK1	-1	POU5F1
MAPK1	1	RPS6KA3
MAPK1	1	RPS6KA5
MAPK1	-1	SOX10
MAPK1	1	SP1
MAPK14	-1	APOPTOSIS
MAPK14	-1	ATF2
MAPK14	-1	ATF6
MAPK14	-1	EEF2K
MAPK14	-1	ESR1
MAPK14	-1	FOXO3
MAPK14	1	PROLIFERATION
MAPK14	1	S100A9
MAPK3	1	ADAM17
MAPK3	1	ATF2
MAPK3	1	CIITA
MAPK3	1	ESR1
MAPK3	-1	GRK2
MAPK3	1	GTF2I
MAPK3	1	HIF1A
MAPK3	1	MYC
MAPK3	1	MYCN
MAPK3	-1	POU5F1
MAPK3	1	RPS6KA3
MAPK3	1	RPS6KA5
MAPK3	1	SOX9
MAPK3	1	SP1
MAPK3	1	STAT1
MAPK8	-1	APOPTOSIS
MAPK8	1	APOPTOSIS
MAPK8	-1	ATF2
MAPK8	1	BROWN ADIPOGENESIS
MAPK8	1	CDK4
MAPK8	-1	MYC
MAPK8	-1	NFE2L2
MAPK8	1	PROLIFERATION
MAPK8	-1	SP1
MAPK9	1	ATF2
MAPK9	1	MYC
MAPK9	-1	NFATC2
MAPK9	-1	RRN3
MAST2	1	PTEN
MECOM	1	DNMT3A
MECOM	1	GATA1
MET	1	RANBP9
MTOR	-1	EEF2K
MTOR	-1	ESR1
MTOR	-1	MYC
MTOR	-1	MYCN
MTOR	-1	PKN2
MTOR	1	PRKCE
MTOR	1	PROLIFERATION
MTOR	-1	TFEB
MTOR	-1	ULK1
MTOR	-1	ULK2
MYC	-1	CELL CYCLE EXIT
MYC	1	IMMORTALITY
MYC	1	NFE2L2
MYC	1	PROLIFERATION
NEK2	1	DVL3
NEK2	1	NPM1
NEK2	-1	PPP1CC
NEK8	1	MYC
NEK9	1	NEK7
NFKB_P65_P50	1	SP1
NFKB_P65_P50	1	TNF
NLK	-1	ESR1
NLK	-1	PROLIFERATION
NME1	-1	MET
PDPK1	1	AKT3
PDPK1	1	PKN1
PDPK1	1	PKN2
PDPK1	1	PLK1
PDPK1	1	PRKACA
PDPK1	1	PRKCA
PDPK1	1	PRKCB
PDPK1	1	PRKCD
PDPK1	1	RPS6KA3
PDPK1	1	RPS6KB2
PDPK1	1	SGK1
PDPK1	1	SGK3
PKN1	1	AR
PKN1	-1	FOXO1
PLK1	-1	CHEK2
PLK1	1	MYC
PLK1	1	NEK9
PLK1	1	NPM1
PLK1	-1	PTEN
PLK1	-1	STK38
PLK1	-1	TP53BP1
PLK1	1	VIM
PLK3	-1	ATF2
PLK3	1	CHEK2
PLK3	-1	HIF1A
PLK3	1	PTEN
POU5F1	1	SOX17_POU5F1
PPP1CC	-1	AXIN1
PPP1CC	1	CDK9
PPP2CA	-1	AKT3
PPP2CA	1	CHEK2
PPP2CA	-1	MAPK1
PPP2CA	-1	MAPK3
PPP2CA	-1	NFKB_P65_P50
PPP2CA	-1	PRKCB
PPP2CA	-1	PRKCD
PPP2CA	-1	STK3
PPP2CA	-1	STK4
PPP2CA	-1	TRAF2
PRKACA	1	BRSK2
PRKACA	-1	CDK16
PRKACA	1	CSK
PRKACA	1	EEF2K
PRKACA	1	ESR1
PRKACA	-1	GRK1
PRKACA	-1	GSK3A
PRKACA	1	HIF1A
PRKACA	1	NFKB_P65_P50
PRKACA	1	PPP2R5D
PRKACA	1	SGK1
PRKACA	1	SLK
PRKACA	1	SOX9
PRKACA	1	SRF
PRKACA	1	STK11
PRKACA	-1	STK38
PRKACA	1	VIM
PRKCA	1	ADAM17
PRKCA	-1	APOPTOSIS
PRKCA	1	AR
PRKCA	-1	GSK3A
PRKCA	1	NFE2L2
PRKCA	1	PRKD3
PRKCA	1	PROLIFERATION
PRKCA	1	PTPN11
PRKCA	1	RPS6KB2
PRKCA	1	SRF
PRKCB	-1	GSK3A
PRKCB	1	NFE2L2
PRKCB	1	PTPN11
PRKCB	1	RPS6KB2
PRKCB	1	TFEB
PRKCD	1	ADAM17
PRKCD	-1	CDK5
PRKCD	-1	GSK3A
PRKCD	1	NFE2L2
PRKCD	1	RPS6KB2
PRKCD	1	STAT1
PRKCE	1	FGFR2
PRKCE	-1	MET
PRKD3	-1	SSH1
PTEN	1	PINK1
PTEN	-1	SP1
PTPN11	-1	FGFR2
PTPN11	1	MAP3K5
Perturbation	-1	ACVR2A
Perturbation	1	ACVR2A
Perturbation	-1	ACVR2B
Perturbation	1	ACVR2B
Perturbation	-1	CAMK2B
Perturbation	1	CAMK2B
Perturbation	-1	CDK14
Perturbation	1	CDK14
Perturbation	-1	CDK19
Perturbation	1	CDK19
Perturbation	-1	CDK20
Perturbation	1	CDK20
Perturbation	-1	CDK8
Perturbation	1	CDK8
Perturbation	-1	CLK1
Perturbation	1	CLK1
Perturbation	-1	CLK4
Perturbation	1	CLK4
Perturbation	-1	CSNK2A2
Perturbation	1	CSNK2A2
Perturbation	-1	DYRK1A
Perturbation	1	DYRK1A
Perturbation	-1	FAM20C
Perturbation	1	FAM20C
Perturbation	-1	GRK5
Perturbation	1	GRK5
Perturbation	-1	GRK6
Perturbation	1	GRK6
Perturbation	-1	HIPK1
Perturbation	1	HIPK1
Perturbation	-1	HIPK3
Perturbation	1	HIPK3
Perturbation	-1	IRAK4
Perturbation	1	IRAK4
Perturbation	-1	MAST2
Perturbation	1	MAST2
Perturbation	-1	MOS
Perturbation	1	MOS
Perturbation	-1	NEK1
Perturbation	1	NEK1
Perturbation	-1	NEK5
Perturbation	1	NEK5
Perturbation	-1	NEK8
Perturbation	1	NEK8
Perturbation	-1	PAK3
Perturbation	1	PAK3
Perturbation	-1	PAK5
Perturbation	1	PAK5
Perturbation	-1	PLK3
Perturbation	1	PLK3
Perturbation	-1	RIPK3
Perturbation	1	RIPK3
Perturbation	-1	ROCK2
Perturbation	1	ROCK2
Perturbation	-1	SMG1
Perturbation	1	SMG1
Perturbation	-1	WNK3
Perturbation	1	WNK3
RAC1	1	MAPK9
RAC1	1	PAK2
RAC1	1	ROCK1
RANBP9	-1	DYRK1B
RFX5	1	RFX_COMPLEX
RIPK1	1	APOPTOSIS
ROCK1	1	BROWN ADIPOGENESIS
ROCK1	1	DAPK3
ROCK1	1	SOX9
ROCK1	1	VIM
ROCK2	1	VIM
RPS6KA3	1	ATF4
RPS6KA3	1	ESR1
RPS6KA3	-1	GSK3A
RPS6KA3	1	MAP3K5
RPS6KA5	1	NFKB_P65_P50
RPS6KA5	1	PROLIFERATION
RPS6KA5	1	WNK1
RPS6KB2	1	EEF2K
SGK1	-1	FOXO1
SGK1	-1	MAP2K4
SGK1	1	MAPK1
SGK1	1	WNK1
SGK1	1	WNK4
SGK3	-1	GSK3A
SLK	1	MAP3K5
SOX9	-1	CDX2
SP1	1	MET
STAT1	1	CIITA
STAT1	-1	PROLIFERATION
STK11	1	BRSK2
STK11	-1	PTEN
STK11	1	SNRK
STK3	1	NEK2
STK3	1	PRKCA
STK38	1	AAK1
STK4	1	FOXO3
TNF	1	RIPK2
TRAF2	1	APOPTOSIS
TRAF2	1	MAP3K5
TRAF2	1	RIPK1
WNK1	1	OXSR1
WNK3	1	WNK1
