AKT2	-1	APOPTOSIS
AKT2	-1	AUTOPHAGY
AKT2	1	CHUK
AKT2	-1	FOXO3
AKT2	-1	FOXO4
AKT2	1	MAP3K5
AKT2	-1	RAF1
AKT2	-1	STK3
ALK	1	PIK3R3
AR	-1	CLK3
AR	1	PROLIFERATION
ARAP1	-1	CDC42
ATF2	1	PROLIFERATION
ATM	1	CBL
ATM	1	CHUK
ATM	1	DYRK2
ATM	1	MECOM
ATM	-1	SIAH1
ATM	-1	SP1
AXIN1	-1	BMPR1A
AXL	1	YES1
BMP7	1	ACVR2A
BMP7	1	ACVR2B
BMPR1A	1	BMPR1B
BMPR1A	1	SMAD1_4
BMX	1	PAK1
BMX	1	PTK2
BMX	1	TNK2
BTK	1	BMX
BTK	1	PLCG2
CALCIUM_2__	1	CAMK2G
CAMK4	1	PROLIFERATION
CAMKK1	1	CAMK4
CAMKK2	1	CAMK4
CBL	-1	EPHA2
CBL	-1	FLT3
CBL	-1	KIT
CBL	-1	PDGFRA
CBL	-1	PDGFRB
CDC42	1	PAK1
CDC42	1	PAK2
CDK2	1	APOPTOSIS
CDK2	1	CDC7
CDK2	-1	CELL CYCLE EXIT
CDK2	-1	ESR1
CDK2	-1	FOXO4
CDK2	1	MECOM
CDK2	-1	MYC
CDK2	-1	PROLIFERATION
CDK2	1	PROLIFERATION
CDK2	1	TTK
CDK4	1	PROLIFERATION
CDK5	-1	AR
CDK5	1	ATM
CDK5	-1	CAMKK2
CDK5	1	ERBB3
CDK5	1	HSP90AA1
CDK5	-1	MYC
CDK5	-1	NFE2L2
CDK5	-1	PAK1
CDK6	-1	CELL CYCLE EXIT
CDK6	1	CYCLIND3_CDK6
CDK6	1	PROLIFERATION
CDK9	-1	PPARG
CDKN2C	-1	CDK4
CDKN2C	-1	CDK6
CEBPA	1	S100A9
CHUK	-1	ESR1
CHUK	-1	FOXO3
CHUK	1	MTOR
CHUK	-1	MYC
CHUK	-1	NFKB_P65_P50
CIITA	1	RFX5
CSF1R	1	PLCG2
CSK	-1	FGR
CSNK2A1	-1	ATF4
CSNK2A1	1	CSNK2B
CSNK2A1	1	CTDP1
CSNK2A1	-1	EGR1
CSNK2A1	-1	ESR1
CSNK2A1	1	HSP90AA1
CSNK2A1	1	MECOM
CSNK2A1	-1	MYC
CSNK2A1	-1	SP1
CSNK2A2	1	CSNK2B
CSNK2B	-1	ATF4
CTBP1	-1	VDR
CTDP1	-1	MASTL
CXCL1	1	GLI2
CXCL1	-1	PRKACA
CYCLIND3_CDK6	-1	PFKP
DNMT3A	-1	CDKN2C
DUSP3	-1	MAPK1
DYRK1B	-1	APOPTOSIS
DYRK2	-1	TBK1
EPHA2	1	YES1
ERBB3	1	PIK3CA
ERG	1	WNT11
ESR1	1	ESR2
ESR1	1	MYC
ESR1	1	PROLIFERATION
ETS1	1	APOPTOSIS
FADD	1	RIPK1
FAM20C	1	PCSK7
FFAR4	1	GNAS
FGR	-1	NFE2L2
FGR	-1	PTK2
FGR	-1	RIPK2
FGR	-1	TBK1
FLT3	-1	PTPN6
FOXO3	1	APOPTOSIS
FOXO3	1	AUTOPHAGY
FOXO3	-1	PROLIFERATION
FZD3	1	CXCL1
FZD3	1	NLK
GATA1	-1	CEBPA
GATA1	-1	KIT
GLUD1	1	X2_OXOGLUTARATE_2__
GNAS	1	AXIN1
GNAS	1	HCK
GRK1	-1	FFAR4
GRK6	-1	MC1R
GSK3A	-1	CAMKK2
GSK3A	-1	MYC
GSK3A	-1	RICTOR
HCK	1	PLCG2
HIF1A	1	HIF_1_COMPLEX
HIF1A	1	PDK1
HIF_1_COMPLEX	1	PDK1
HIPK2	1	APOPTOSIS
HIPK2	-1	PROLIFERATION
HIPK3	-1	FADD
HSP90AA1	1	TGFBR1
IRAK4	1	IRAK1
JAK1	-1	MAP3K5
JAK1	-1	PROLIFERATION
JAK1	1	PROLIFERATION
JAK1	1	STAT1
KDM6A	-1	ERG
KIT	-1	PROLIFERATION
KIT	1	STAT1
KRAS	1	NFE2L2
KRAS	1	RAF1
LETM1	1	CALCIUM_2__
MAP2K6	1	MAPK9
MAP3K5	-1	MAP2K6
MAP3K5	1	MAPK8
MAP3K7	1	MAP2K3
MAP3K7	1	MAP2K6
MAPK1	-1	AR
MAPK1	-1	ATF2
MAPK1	1	CDK2
MAPK1	-1	CEBPA
MAPK1	-1	CIITA
MAPK1	1	CSNK2A1
MAPK1	1	DYRK1B
MAPK1	-1	ESR1
MAPK1	-1	FOXO3
MAPK1	-1	MYC
MAPK1	-1	MYCN
MAPK1	-1	PAK1
MAPK1	-1	PPARG
MAPK1	-1	RAF1
MAPK1	-1	SP1
MAPK1	-1	STK11
MAPK3	1	ATF2
MAPK3	1	CEBPA
MAPK3	1	CIITA
MAPK3	1	ELK1
MAPK3	1	ESR1
MAPK3	1	ETS1
MAPK3	-1	GRK2
MAPK3	1	HIF1A
MAPK3	1	MYC
MAPK3	1	MYCN
MAPK3	1	RAF1
MAPK3	1	RUNX2
MAPK3	1	SP1
MAPK3	1	SREBF2
MAPK3	1	STAT1
MAPK8	-1	APOPTOSIS
MAPK8	1	APOPTOSIS
MAPK8	-1	ATF2
MAPK8	1	CDK4
MAPK8	1	GLI2
MAPK8	-1	MYC
MAPK8	-1	NFE2L2
MAPK8	-1	PPARG
MAPK8	1	PROLIFERATION
MAPK8	-1	RUNX2
MAPK8	-1	SP1
MAPK9	1	ATF2
MAPK9	1	ELK1
MAPK9	1	MAPKAPK5
MAPK9	1	MYC
MAPK9	-1	NFATC2
MAPKAPK5	1	EEF2K
MAPKAPK5	1	NFE2L2
MARK2	1	PINK1
MARK2	-1	PTK2
MARK2	-1	STK3
MARK2	-1	TNK1
MC1R	1	GNAS
MECOM	1	DNMT3A
MECOM	1	GATA1
MERTK	1	TNK2
MTOR	-1	EEF2K
MTOR	-1	ESR1
MTOR	-1	MYC
MTOR	-1	MYCN
MTOR	1	PRKCB
MTOR	1	PROLIFERATION
MTOR	-1	ULK1
MTOR	-1	ULK2
MTORC2	1	PRKCE
MTORC2	1	SGK1
MYC	1	BCR
MYC	-1	CELL CYCLE EXIT
MYC	1	IMMORTALITY
MYC	1	NFE2L2
MYC	1	PROLIFERATION
MYD88	1	IRAK1
MYD88	1	IRAK4
NEK2	1	NEK11
NEK8	1	MYC
NEK9	1	NEK7
NFKB_P65_P50	-1	APOPTOSIS
NFKB_P65_P50	1	EGR1
NFKB_P65_P50	1	PROLIFERATION
NFKB_P65_P50	1	SP1
NFKB_P65_P50	1	TNF
NLK	-1	ESR1
NLK	-1	PROLIFERATION
PAK1	-1	CTBP1
PAK1	1	ESR1
PAK1	1	PLK1
PAK1	1	RAF1
PAK1	1	VIM
PAK2	1	RAF1
PAK3	1	RAF1
PAK4	1	ESR1
PCSK7	-1	CEBPA
PCSK7	1	PPP2CA
PDGFRA	1	PTK2
PDGFRB	1	PTK2
PDGFRB	1	TNK2
PIK3CA	1	BTK
PIK3CG	1	PIP3
PIK3R3	1	PIK3CA
PINK1	1	LETM1
PIP3	1	AKT2
PLCG2	1	X1_2_DIACYL_SN_GLYCEROL
PLK1	1	MYC
PLK1	1	NEK9
PLK1	-1	TTK
PLK1	1	VIM
PLK3	1	ATF2
PLK3	1	VRK1
PPARG	1	CEBPA
PPM1B	1	CDK9
PPM1B	-1	MAP3K7
PPM1B	-1	TBK1
PPP2CA	-1	MAP3K7
PPP2CA	-1	MAPK3
PPP2CA	-1	NFKB_P65_P50
PPP2CA	-1	PAK1
PPP2CA	-1	PRKCD
PPP2CA	-1	STK3
PRKACA	1	BRSK2
PRKACA	1	CAMKK1
PRKACA	-1	CDK16
PRKACA	1	CSK
PRKACA	1	EEF2K
PRKACA	1	ESR1
PRKACA	-1	GLI2
PRKACA	-1	GRK1
PRKACA	-1	GSK3A
PRKACA	1	HIF1A
PRKACA	1	KRAS
PRKACA	-1	MARK2
PRKACA	1	NFKB_P65_P50
PRKACA	-1	PIK3CG
PRKACA	-1	PPM1B
PRKACA	1	RAF1
PRKACA	1	SGK1
PRKACA	1	SRF
PRKACA	1	STK11
PRKACA	1	TFAP2A
PRKACA	1	VIM
PRKCB	-1	BTK
PRKCD	-1	CDK5
PRKCD	1	FOSL1
PRKCD	-1	GSK3A
PRKCD	-1	MARK2
PRKCD	1	NFE2L2
PRKCD	1	PRKD1
PRKCD	1	STAT1
PRKCE	1	ATF2
PRKCE	1	PRKD1
PRKD1	1	PAK4
PTK2B	1	PTK2
PTK2B	1	TBK1
PTK6	1	ARAP1
PTPN6	-1	JAK1
PTPN6	-1	KIT
PTPN6	-1	MAP3K7
PTPN6	-1	PTK2B
PTPN6	-1	ZAP70
Perturbation	-1	ALK
Perturbation	-1	AXL
Perturbation	-1	BLK
Perturbation	1	CDK14
Perturbation	1	CDK19
Perturbation	1	CDK8
Perturbation	1	CLK1
Perturbation	1	CLK4
Perturbation	-1	CSF1R
Perturbation	1	CSNK2A2
Perturbation	-1	DUSP8
Perturbation	1	FAM20C
Perturbation	1	GRK3
Perturbation	1	GRK6
Perturbation	1	HIPK1
Perturbation	1	HIPK3
Perturbation	-1	LTK
Perturbation	1	MAST2
Perturbation	-1	MATK
Perturbation	-1	MERTK
Perturbation	1	MOS
Perturbation	-1	NEK1
Perturbation	-1	NEK10
Perturbation	-1	NEK5
Perturbation	-1	NEK8
Perturbation	-1	NTRK3
Perturbation	-1	PAK3
Perturbation	-1	PAK5
Perturbation	1	PLK2
Perturbation	-1	PLK3
Perturbation	-1	RIPK3
Perturbation	-1	SRMS
Perturbation	-1	TYRO3
Perturbation	-1	ULK3
Perturbation	-1	WNK3
RAF1	-1	MAP3K5
RFX5	1	RFX_COMPLEX
RICTOR	1	MTORC2
RIPK1	1	APOPTOSIS
RIPK1	1	MAP3K7
RIPK3	1	GLUD1
S100A9	1	TLR4
SGK1	1	WNK1
SGK1	1	WNK4
SIAH1	-1	HIPK2
SMAD1_4	1	BMP7
SRMS	-1	PTK6
STAT1	1	CIITA
STAT1	-1	PROLIFERATION
STK11	1	BRSK2
STK11	1	MARK1
STK11	1	MARK3
STK11	1	MARK4
STK11	1	MELK
STK11	1	SNRK
STK3	1	NEK2
TBK1	1	ESR1
TBK1	1	NFKB_P65_P50
TLR4	1	MYD88
TNF	1	RIPK2
VRK1	1	ATF2
WNK3	1	WNK1
WNT11	1	FZD3
X1_2_DIACYL_SN_GLYCEROL	1	PRKCD
X1_2_DIACYL_SN_GLYCEROL	1	PRKCE
X2_OXOGLUTARATE_2__	1	HIF1A
X2_OXOGLUTARATE_2__	1	KDM6A
YES1	-1	APOPTOSIS
YES1	-1	CDK4
YES1	1	ETS1
YES1	1	PROLIFERATION
YES1	1	PTK2
ZAP70	1	DUSP3
